/*----------------------------------------------------

1. Global Area 
2. Header Section
3. Banner Section


22. Responsive Section

=====================================================================*/
/*=========
Font load
===========*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*=========
Color Code
===========*/
/*global area*/
/*----------------------------------------------------*/
@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: inherit;
  }
}
.xis-dia-body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1.5;
  color: #7f7d9b;
  font-family: "Rubik";
  -moz-osx-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}

.ul-li ul {
  margin: 0;
  padding: 0;
}
.ul-li ul li {
  list-style: none;
  display: inline-block;
}

.ul-li-block ul {
  margin: 0;
  padding: 0;
}
.ul-li-block ul li {
  display: block;
  list-style: none;
}

#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #ffff url("../img/pre.svg") no-repeat center center;
}

[data-background] {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
}
a:hover, a:focus {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.form-control:focus,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
input:focus,
textarea:hover,
textarea:focus,
a:hover,
a:focus,
a:visited,
a.active,
select,
select:hover,
select:focus,
select:visited {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-decoration: none;
  color: inherit;
}

.form-control {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.relative-position {
  position: relative;
}

.pera-content p {
  margin-bottom: 0;
}

.xis-dia-headline h1,
.xis-dia-headline h2,
.xis-dia-headline h3,
.xis-dia-headline h4,
.xis-dia-headline h5,
.xis-dia-headline h6 {
  margin: 0;
  font-weight: normal;
  font-family: "Playfair Display";
}

.container {
  max-width: 1200px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.text-right {
  text-align: right;
}

.background_overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.background_position {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.scrollup {
  width: 55px;
  right: 20px;
  z-index: 5;
  height: 55px;
  bottom: 20px;
  display: none;
  position: fixed;
  border-radius: 100%;
  line-height: 55px;
  background-color: #ff4800;
}
.scrollup i {
  color: #fff;
}

@-webkit-keyframes toTopFromBottom {
  49% {
    -webkit-transform: translateY(20%);
  }
  50% {
    opacity: 0;
    -webkit-transform: translateY(-20%);
  }
  51% {
    opacity: 1;
  }
}
@keyframes toTopFromBottom {
  49% {
    -webkit-transform: translateY(20%);
            transform: translateY(20%);
  }
  50% {
    opacity: 0;
    -webkit-transform: translateY(-20%);
            transform: translateY(-20%);
  }
  51% {
    opacity: 1;
  }
}
@-webkit-keyframes Xisma_animation_1 {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  25% {
    -webkit-transform: translateX(-40px);
            transform: translateX(-40px);
  }
  50% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  75% {
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@keyframes Xisma_animation_1 {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  25% {
    -webkit-transform: translateX(-40px);
            transform: translateX(-40px);
  }
  50% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  75% {
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
.xis-dia-btn a,
.xis-dia-btn-2 a {
  color: #fff;
  width: 165px;
  height: 50px;
  font-weight: 500;
  position: relative;
  border-radius: 30px;
  background-size: 200%, 1px;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
  background-image: linear-gradient(30deg, #8103e2 0%, #0574fe 50%, #8103e2);
}
.xis-dia-btn a:before,
.xis-dia-btn-2 a:before {
  left: 0;
  right: 0;
  opacity: 0;
  width: 100%;
  content: "";
  height: 70px;
  bottom: -30px;
  position: absolute;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
  background-image: url(../img/digital_f/shape/btn-sh.png);
}
.xis-dia-btn a i,
.xis-dia-btn-2 a i {
  margin-left: 8px;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
}
.xis-dia-btn a:hover,
.xis-dia-btn-2 a:hover {
  background-position: 120%;
}
.xis-dia-btn a:hover i,
.xis-dia-btn-2 a:hover i {
  margin-left: 12px;
}
.xis-dia-btn a:hover:before,
.xis-dia-btn-2 a:hover:before {
  opacity: 1;
}

.xis-dia-btn-2 a {
  padding-left: 25px;
}
.xis-dia-btn-2 a i {
  top: 4px;
  left: 0px;
  color: #000;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  position: absolute;
  border-radius: 100%;
  background-color: #fff;
}
.xis-dia-btn-2 a:before {
  display: none;
}

.xis-dia-section-title span {
  font-size: 18px;
  font-weight: 500;
  display: inline-block;
  background: -webkit-gradient(linear, right top, left top, color-stop(1%, #188aff), to(#ff7800));
  background: linear-gradient(-90deg, #188aff 1%, #ff7800 100%);
  background-clip: text;
  text-transform: uppercase;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.xis-dia-section-title h2 {
  color: #1f2025;
  font-size: 48px;
  font-weight: 700;
  padding-top: 10px;
}
.xis-dia-section-title.text-center {
  margin: 0 auto;
  max-width: 520px;
}

/*---------------------------------------------------- */
/*Header area*/
/*----------------------------------------------------*/
.xis-dia-header-section {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  padding-top: 30px;
  position: absolute;
}
.xis-dia-header-section .navbar-nav {
  display: inherit;
}
.xis-dia-header-section .dropdown {
  position: relative;
}
.xis-dia-header-section .dropdown:hover .dropdown-menu {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}
.xis-dia-header-section .dropdown:after {
  top: -1px;
  color: #e3002a;
  right: -14px;
  content: "+";
  font-size: 18px;
  font-weight: 700;
  color: #ff4800;
  position: absolute;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}
.xis-dia-header-section .dropdown li:after {
  top: 8px;
  right: 15px;
}
.xis-dia-header-section .dropdown-menu {
  left: 0;
  top: 52px;
  z-index: 100;
  margin: 0px;
  padding: 0px;
  height: auto;
  min-width: 250px;
  display: block;
  border: none;
  border-radius: 0;
  position: absolute;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  background-color: #fff;
  background-clip: inherit;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform-origin: center top 0;
          transform-origin: center top 0;
  -webkit-box-shadow: 0 13px 18px -8px rgba(0, 0, 0, 0.15), 0 29px 45px 4px rgba(0, 0, 0, 0.08), 0 11px 55px 10px rgba(0, 0, 0, 0.07);
          box-shadow: 0 13px 18px -8px rgba(0, 0, 0, 0.15), 0 29px 45px 4px rgba(0, 0, 0, 0.08), 0 11px 55px 10px rgba(0, 0, 0, 0.07);
}
.xis-dia-header-section .dropdown-menu .dropdown-menu {
  top: 20px;
  opacity: 0;
  left: 250px;
}
.xis-dia-header-section .dropdown-menu .dropdown-menu a {
  font-weight: 600;
  color: #1a2428;
}
.xis-dia-header-section .dropdown-menu .dropdown-menu a:before {
  display: none;
}
.xis-dia-header-section .dropdown-menu li {
  display: block;
  margin: 0 !important;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  border-bottom: 1px solid rgba(228, 228, 228, 0.95);
}
.xis-dia-header-section .dropdown-menu li:last-child {
  border-bottom: none;
}
.xis-dia-header-section .dropdown-menu li:hover .dropdown-menu {
  top: 0;
  opacity: 1;
}
.xis-dia-header-section .dropdown-menu a {
  width: 100%;
  display: block;
  position: relative;
  padding: 10px 20px 10px !important;
  color: #1a2428 !important;
  font-weight: 600 !important;
  font-size: 15px !important;
}
.xis-dia-header-section .dropdown-menu a:before {
  top: 20px;
  left: 5px;
  width: 0px;
  height: 2px;
  content: "";
  position: absolute;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
  background-color: #ff4800;
}
.xis-dia-header-section .dropdown-menu a:after {
  display: none;
}
.xis-dia-header-section .dropdown-menu a:hover {
  margin-left: 10px;
}
.xis-dia-header-section .dropdown-menu a:hover:before {
  width: 10px;
}

.xisma-header-main-menu {
  max-width: 1050px;
}

.xis-dia-main-navigation li {
  margin: 0px 22px;
}
.xis-dia-main-navigation a {
  color: #fff;
  font-weight: 700;
}
.xis-dia-main-navigation .nav-link {
  display: inline;
}
.xis-dia-main-navigation .nav-link.active {
  display: inline;
  color: #0574fe;
}
.xis-side-canvas-btn {
  cursor: pointer;
}
.xis-side-canvas-btn span {
  height: 2px;
  width: 38px;
  display: block;
  margin: 4px 0px;
  background-image: linear-gradient(-15deg, #188aff 1%, #ff7800 100%);
}

.xis-dia-header-section.sticky-on {
  top: 0;
  width: 100%;
  z-index: 20;
  position: fixed;
  padding: 22px 0px;
  background-color: #000;
  -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  -webkit-box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.1);
}
.xis-dia-header-section.sticky-on .xisma-header-main-menu {
  max-width: 100%;
}

/*// off canvas style*/
/*----------------------------------------------------*/
.sidebar-info-contents {
  position: relative;
}

.sidebar-info-contents .content-inner {
  position: relative;
}

.sidebar-info-contents .content-inner .logo {
  padding-bottom: 20px;
}

.sidebar-info-contents .content-inner .logo img {
  display: inline-block;
  max-width: 100%;
}

.sidebar-info-contents .content-inner .content-box {
  position: relative;
}

.sidebar-info-contents .content-inner h5 {
  color: #fff;
  font-weight: 700;
  margin: 25px 0px 15px;
}

.sidebar-info-contents .content-inner .content-box .text {
  color: #fff;
  margin-bottom: 25px;
}

.sidebar-info-contents .content-inner .social-box {
  position: relative;
  margin-top: 20px;
  padding-left: 0;
  margin-bottom: 30px;
}

.sidebar-info-contents .content-inner .social-box li {
  position: relative;
  display: inline-block;
  margin-right: 5px;
  transition: all 900ms ease;
  -moz-transition: all 900ms ease;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
}

.sidebar-info-contents .content-inner .social-box li a {
  position: relative;
  width: 36px;
  height: 36px;
  color: #ff4800;
  z-index: 1;
  font-size: 14px;
  line-height: 36px;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  background-color: #fff;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.sidebar-info-contents .content-inner .social-box li a:hover {
  color: #fff;
  background-color: #ff4800;
}

.close-side-widget,
.close-side-widget:hover {
  color: #fff !important;
  font-size: 24px;
}

.xs-sidebar-group .xs-overlay {
  left: 100%;
  top: 0;
  position: fixed;
  z-index: 101;
  height: 100%;
  opacity: 0;
  width: 100%;
  visibility: hidden;
  -webkit-transition: all 0.4s ease-in 0.8s;
  transition: all 0.4s ease-in 0.8s;
  cursor: url(../img/digital_f/cross-out.png), pointer;
}

.xs-sidebar-group .widget-heading {
  position: absolute;
  top: 0;
  right: 0;
  padding: 25px;
}

.xs-sidebar-widget {
  position: fixed;
  right: -100%;
  top: 0;
  bottom: 0;
  width: 100%;
  max-width: 360px;
  z-index: 999999;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #272727;
  -webkit-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
  transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
  visibility: hidden;
  opacity: 0;
}

.xs-sidebar-group.isActive .xs-overlay {
  opacity: 0.9;
  visibility: visible;
  -webkit-transition: all 0.8s ease-out 0s;
  transition: all 0.8s ease-out 0s;
  left: 0;
}

.xs-sidebar-group.isActive .xs-sidebar-widget {
  opacity: 1;
  visibility: visible;
  right: 0;
  -webkit-transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
  transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
}

.sidebar-textwidget {
  padding: 40px;
}

.close-side-widget {
  color: #1768dd;
  font-size: rem(15px);
  display: block;
}

.sidebar-widget-container {
  position: relative;
  top: 150px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in 0.3s;
  transition: all 0.3s ease-in 0.3s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.xs-sidebar-group.isActive .sidebar-widget-container {
  top: 0px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 1s ease-out 1.2s;
  transition: all 1s ease-out 1.2s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.xs-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  z-index: 0;
}

.xs-bg-black {
  background-color: #000000;
}

.sidebar-info-contents .gallery-box li {
  margin-bottom: 5px;
}

/*Mobile area*/
/*----------------------------------------------------*/
.mobile_logo {
  top: 10px;
  left: 15px;
  display: none;
  position: absolute;
}

.mobile_menu_content {
  top: 0px;
  bottom: 0;
  left: -350px;
  height: 100vh;
  z-index: 101;
  position: fixed;
  width: 310px;
  overflow-y: scroll;
  background-color: #fff;
  padding: 20px 35px 35px 35px;
  -webkit-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.19);
          box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.19);
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}
.mobile_menu_content .mobile-main-navigation {
  width: 100%;
}
.mobile_menu_content .mobile-main-navigation .navbar-nav {
  width: 100%;
}
.mobile_menu_content .dropdown:after {
  display: none;
}
.mobile_menu_content .navbar-nav .dropdown-menu {
  position: static !important;
  -webkit-transform: none !important;
          transform: none !important;
}
.mobile_menu_content .mobile-main-navigation .navbar-nav li {
  width: 100%;
  display: block;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}
.mobile_menu_content .mobile-main-navigation .navbar-nav li a {
  padding: 0;
  width: 100%;
  color: #000;
  display: block;
  font-weight: 600;
  font-size: 14px;
  font-family: "Playfair Display";
  text-transform: uppercase;
  padding: 10px 30px 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}
.mobile_menu_content .m-brand-logo {
  width: 120px;
  margin: 50px auto;
}

.mobile_menu_wrap.mobile_menu_on .mobile_menu_content {
  left: 0px;
  -webkit-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
}

.mobile_menu_overlay {
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  right: 0%;
  height: 120vh;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.mobile_menu_overlay_on {
  overflow: hidden;
}

.mobile_menu_wrap.mobile_menu_on .mobile_menu_overlay {
  opacity: 1;
  visibility: visible;
}

.mobile_menu_button {
  right: 0px;
  top: -35px;
  z-index: 5;
  color: #fff;
  display: none;
  font-size: 24px;
  cursor: pointer;
  line-height: 38px;
  position: absolute;
  text-align: center;
}

.mobile_menu .mobile-main-navigation .navbar-nav li a:after {
  display: none;
}
.mobile_menu .mobile-main-navigation .dropdown > .dropdown-menu {
  opacity: 1;
  visibility: visible;
}
.mobile_menu .mobile_menu_content .mobile-main-navigation .navbar-nav .dropdown-menu {
  border: none;
  display: none;
  -webkit-transition: none;
  transition: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 5px 0px;
  width: 100%;
  background-color: transparent;
}
.mobile_menu .mobile_menu_content .mobile-main-navigation .navbar-nav .dropdown-menu li {
  border: none;
  padding: 0 10px;
  line-height: 1;
}
.mobile_menu .mobile_menu_content .mobile-main-navigation .navbar-nav .dropdown-menu li:hover {
  background-color: transparent;
}
.mobile_menu .mobile_menu_content .mobile-main-navigation .navbar-nav .dropdown-menu li a {
  color: #000 !important;
}
.mobile_menu .mobile_menu_content .mobile-main-navigation .navbar-nav .dropdown-menu li a:hover {
  color: #ff4800;
  background-color: transparent;
}
.mobile_menu .dropdown {
  position: relative;
}
.mobile_menu .dropdown .dropdown-btn {
  color: #9397a7;
  position: absolute;
  top: 3px;
  right: 0;
  height: 30px;
  padding: 5px 10px;
}
.mobile_menu .dropdown .dropdown-btn.toggle-open {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.mobile_menu .mobile_menu_close {
  color: #d60606;
  cursor: pointer;
  top: 25px;
  right: 25px;
  font-size: 20px;
  position: absolute;
}

/*---------------------------------------------------- */
/*Banner area*/
/*----------------------------------------------------*/
.xis-dia-banner-section {
  z-index: 1;
  overflow: hidden;
}
.xis-dia-banner-section .xis-dia-banner-shape1 {
  top: 50%;
  right: 140px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-animation: Xisma_animation_1 12s infinite linear alternate;
          animation: Xisma_animation_1 12s infinite linear alternate;
}

.xis-dia-banner-content {
  padding: 245px 0px 65px;
}
.xis-dia-banner-content .xis-dia-banner-img {
  top: 150px;
  right: -70px;
}

.xis-dia-banner-text {
  max-width: 600px;
}
.xis-dia-banner-text h1 {
  font-size: 90px;
  font-weight: 700;
  padding-bottom: 45px;
  background: -webkit-gradient(linear, right top, left top, color-stop(1%, #188aff), to(#ff7800));
  background: linear-gradient(-90deg, #188aff 1%, #ff7800 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.xis-dia-banner-text p {
  color: #d8d8d8;
  font-size: 18px;
  max-width: 460px;
  padding-bottom: 50px;
}
.xis-dia-banner-text .cd-headline.clip span {
  display: inline-block;
  padding-bottom: 10px;
}
.xis-dia-banner-text .cd-headline.clip .cd-words-wrapper {
  display: block;
  position: relative;
  text-align: left;
  vertical-align: top;
}
.xis-dia-banner-text .cd-headline.clip .cd-words-wrapper::after {
  /* line */
  content: "";
  position: absolute;
  top: 30px;
  right: 0;
  width: 2px;
  height: 70px;
  background: #f5f5f5;
}
.xis-dia-banner-text .cd-headline.clip b {
  opacity: 0;
}
.xis-dia-banner-text .cd-headline.clip b.is-visible {
  opacity: 1;
}
.xis-dia-banner-text .cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left;
}
.xis-dia-banner-text .cd-words-wrapper b {
  display: inline-block;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  white-space: nowrap;
  background: -webkit-gradient(linear, right top, left top, color-stop(1%, #188aff), to(#ff7800));
  background: linear-gradient(-90deg, #188aff 1%, #ff7800 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.xis-dia-banner-text .cd-words-wrapper b.is-visible {
  opacity: 1;
  position: relative;
}
.xis-dia-banner-text .no-js .cd-words-wrapper b {
  opacity: 0;
}

.xis-dia-banner-sponsor {
  max-width: 620px;
  padding-top: 80px;
}
.xis-dia-banner-sponsor .xis-dia-sponsor-item {
  width: 155px;
  text-align: center;
}
.xis-dia-banner-sponsor .xis-dia-sponsor-item img {
  opacity: 0.25;
  cursor: pointer;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
}
.xis-dia-banner-sponsor .xis-dia-sponsor-item img:hover {
  opacity: 1;
}
.xis-dia-banner-sponsor .slick-slide img {
  display: inline-block;
}

/*---------------------------------------------------- */
/*Service area*/
/*----------------------------------------------------*/
.xis-dia-service-section {
  z-index: 1;
  padding: 120px 0px 70px;
}
.xis-dia-service-section .xis-dia-side-shape1 {
  left: 0;
  top: 150px;
  z-index: -1;
}
.xis-dia-service-section .xis-dia-service-shape2 {
  top: 15%;
  right: 18%;
  -webkit-animation: Xisma_animation_1 15s infinite linear alternate;
          animation: Xisma_animation_1 15s infinite linear alternate;
}

.xis-dia-service-content {
  padding-top: 60px;
}

.xis-dia-service-inner-item {
  z-index: 3;
  border-radius: 15px;
  background-color: #fff;
  padding: 35px 30px 42px;
  -webkit-box-shadow: 0px 0px 43px 0px rgba(9, 0, 56, 0.07);
          box-shadow: 0px 0px 43px 0px rgba(9, 0, 56, 0.07);
}
.xis-dia-service-inner-item .xis-dia-service-shape {
  opacity: 0;
  top: -30px;
  left: -30px;
  z-index: -3;
  width: 125%;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
}
.xis-dia-service-inner-item:before {
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  content: "";
  height: 100%;
  border-radius: 15px;
  position: absolute;
  background-color: #fff;
}
.xis-dia-service-inner-item .xis-dia-service-icon {
  z-index: 3;
}
.xis-dia-service-inner-item .xis-dia-service-text {
  z-index: 3;
  margin-top: 25px;
  position: relative;
}
.xis-dia-service-inner-item .xis-dia-service-text h3 {
  color: #1f2025;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 20px;
}
.xis-dia-service-inner-item .xis-dia-service-more {
  z-index: 1;
  opacity: 0;
  left: 0px;
  width: 140px;
  bottom: 0px;
  height: 120px;
  position: absolute;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}
.xis-dia-service-inner-item .xis-dia-service-more a {
  left: 16px;
  bottom: 12px;
  color: #fff;
  font-size: 14px;
  position: absolute;
}
.xis-dia-service-inner-item .xis-dia-service-more a i {
  margin-left: 3px;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
}
.xis-dia-service-inner-item .xis-dia-service-more a:hover i {
  margin-left: 8px;
}
.xis-dia-service-inner-item .xis-dia-service-more:before {
  top: 0;
  left: 0;
  z-index: -1;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 15px;
  background-image: -webkit-gradient(linear, right top, left top, color-stop(1%, #0078ff), color-stop(51%, #423cf0), to(#8400e1));
  background-image: linear-gradient(-90deg, #0078ff 1%, #423cf0 51%, #8400e1 100%);
}
.xis-dia-service-inner-item:hover .xis-dia-service-more {
  opacity: 1;
  left: -10px;
  bottom: -40px;
}
.xis-dia-service-inner-item:hover .xis-dia-service-shape {
  opacity: 1;
}

.xis-dia-service-content-area {
  padding-bottom: 70px;
}

.xis-dia-service-meta p {
  font-size: 15px;
}
.xis-dia-service-meta p a {
  color: #1f2025;
  font-weight: 700;
}

/*---------------------------------------------------- */
/*About area*/
/*----------------------------------------------------*/
.xis-dia-about-section {
  z-index: 1;
  padding-bottom: 130px;
}
.xis-dia-about-section .xis-dia-side-shape1 {
  right: 0;
  z-index: -1;
  top: -120px;
}

.xis-dia-about-content {
  padding-bottom: 95px;
}

.xis-dia-about-img-wrapper {
  left: -180px;
  position: absolute;
}
.xis-dia-about-img-wrapper .xis-dia-about-img1 {
  z-index: 1;
}
.xis-dia-about-img-wrapper .xis-dia-about-img2 {
  left: 0;
  top: 60px;
}
.xis-dia-about-img-wrapper .xis-dia-about-img3 {
  z-index: 2;
  left: -60px;
  bottom: 25px;
}
.xis-dia-about-img-wrapper .xis-dia-about-img4 {
  top: 85px;
  z-index: 2;
  right: 20px;
}

.xis-dia-about-text-wrapper {
  padding: 115px 0px 0px 40px;
}
.xis-dia-about-text-wrapper .xis-dia-section-title {
  max-width: 470px;
}

.xis-dia-about-text-content {
  padding-top: 45px;
}
.xis-dia-about-text-content p {
  font-size: 17px;
}
.xis-dia-about-text-content .xis-dia-about-list {
  padding: 25px 0px 0px 25px;
}
.xis-dia-about-text-content .xis-dia-about-list li {
  margin-bottom: 8px;
  padding-left: 20px;
  position: relative;
}
.xis-dia-about-text-content .xis-dia-about-list li:before {
  left: 0;
  top: 7px;
  content: "";
  width: 9px;
  height: 9px;
  position: absolute;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: #2656f6;
}
.xis-dia-about-text-content .xis-dia-btn {
  margin-top: 40px;
}

.xis-dia-about-counter-content {
  width: 875px;
  margin-top: 60px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: #1f2026;
}

.xis-dia-counter-inner-item {
  padding: 45px 35px;
}
.xis-dia-counter-inner-item:before {
  top: 50%;
  width: 2px;
  content: "";
  right: -20px;
  height: 60px;
  position: absolute;
  background-color: #3b3c41;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.xis-dia-counter-inner-item .xis-innner-icon {
  top: -25px;
  left: 25px;
  width: 50px;
  z-index: 1;
  height: 50px;
  overflow: hidden;
  position: absolute;
  border-radius: 100%;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 38px 0px rgba(37, 86, 247, 0.17);
          box-shadow: 0px 0px 38px 0px rgba(37, 86, 247, 0.17);
}
.xis-dia-counter-inner-item .xis-innner-icon:before {
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  content: "";
  height: 100%;
  position: absolute;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
  -webkit-transform: scale(0);
          transform: scale(0);
  background: -webkit-gradient(linear, right top, left top, color-stop(1%, #188aff), to(#ff7800));
  background: linear-gradient(-90deg, #188aff 1%, #ff7800 100%);
}
.xis-dia-counter-inner-item .xis-innner-icon i {
  line-height: 1;
  font-size: 24px;
  background: -webkit-gradient(linear, right top, left top, color-stop(1%, #188aff), to(#ff7800));
  background: linear-gradient(-90deg, #188aff 1%, #ff7800 100%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}
.xis-dia-counter-inner-item .xis-innner-text h3 {
  color: #17c0ff;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 10px;
}
.xis-dia-counter-inner-item .xis-innner-text h3 span {
  color: #fff;
  font-size: 36px;
}
.xis-dia-counter-inner-item .xis-innner-text p {
  color: #909090;
}
.xis-dia-counter-inner-item:last-child:before, .xis-dia-counter-inner-item:nth-child(3):before {
  display: none;
}
.xis-dia-counter-inner-item:last-child {
  padding: 45px 20px;
}
.xis-dia-counter-inner-item:hover .xis-innner-icon:before {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.xis-dia-counter-inner-item:hover .xis-innner-icon i {
  background: -webkit-gradient(linear, right top, left top, color-stop(1%, #fff), to(#fff));
  background: linear-gradient(-90deg, #fff 1%, #fff 100%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*---------------------------------------------------- */
/*Skill area*/
/*----------------------------------------------------*/
.xis-dia-skill-section {
  padding-top: 115px;
}
.xis-dia-skill-section .xis-dia-section-title {
  max-width: 710px;
}

.xis-dia-skill-content {
  overflow: hidden;
  padding-top: 70px;
}

.xis-dia-skill-img-progress {
  z-index: 1;
  margin: 0 auto;
  max-width: 995px;
  padding: 85px 110px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  background-color: white;
  -webkit-box-shadow: 0px 4px 38px 0px rgba(0, 13, 70, 0.13);
          box-shadow: 0px 4px 38px 0px rgba(0, 13, 70, 0.13);
}
.xis-dia-skill-img-progress .skill-side-shape {
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.5;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}
.xis-dia-skill-img-progress .xis-dia-skill-img {
  top: -38px;
  left: -35px;
}

.xis-dia-skill-text-progress {
  max-width: 520px;
}
.xis-dia-skill-text-progress .xis-dia-btn {
  margin-top: 55px;
}
.xis-dia-skill-text-progress .xis-dia-btn a {
  width: 225px;
}
.xis-dia-skill-text-progress .xis-dia-btn a:before {
  bottom: -20px;
  background-image: url(../img/digital_f/shape/btn-sh2.png);
}

.skill-progress-bar {
  padding-top: 40px;
}
.skill-progress-bar .skill-set-percent {
  margin-bottom: 30px;
}
.skill-progress-bar .skill-set-percent h4 {
  font-size: 16px;
  color: #1f2025;
  font-weight: 700;
  margin-bottom: 0;
  padding-bottom: 10px;
}
.skill-progress-bar .skill-set-percent .progress {
  height: 10px;
  border-radius: 0;
  overflow: visible;
  position: relative;
  border-radius: 10px;
  background-color: #f4f4f4;
}
.skill-progress-bar .skill-set-percent .progress span {
  right: 0;
  top: -30px;
  font-weight: 700;
  position: absolute;
}
.skill-progress-bar .skill-set-percent .progress-bar {
  width: 0;
  top: 0px;
  float: left;
  height: 100%;
  position: relative;
  border-radius: 10px;
  -webkit-transition: 1s all ease-in-out;
  transition: 1s all ease-in-out;
  background: -webkit-gradient(linear, right top, left top, color-stop(1%, #188aff), to(#ff7800));
  background: linear-gradient(-90deg, #188aff 1%, #ff7800 100%);
}

/*---------------------------------------------------- */
/*Testimonial area*/
/*----------------------------------------------------*/
@keyframes floating {
  from {
    -webkit-transform: rotate(0deg) translate(-10px) rotate(0deg);
    transform: rotate(0deg) translate(-10px) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(-10px) rotate(-360deg);
    transform: rotate(360deg) translate(-10px) rotate(-360deg);
  }
}
@-webkit-keyframes floating {
  from {
    -webkit-transform: rotate(0deg) translate(-10px) rotate(0deg);
    transform: rotate(0deg) translate(-10px) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(-10px) rotate(-360deg);
    transform: rotate(360deg) translate(-10px) rotate(-360deg);
  }
}
@keyframes Xis_Digital_Anim_1 {
  0% {
    -webkit-transform: translate(-300px, 151px) rotate(0);
            transform: translate(-300px, 151px) rotate(0);
  }
  100% {
    -webkit-transform: translate(251px, -200px) rotate(180deg);
            transform: translate(251px, -200px) rotate(180deg);
  }
}
@-webkit-keyframes Xis_Digital_Anim_1 {
  0% {
    -webkit-transform: translate(-300px, 151px) rotate(0);
  }
  100% {
    -webkit-transform: translate(251px, -200px) rotate(180deg);
  }
}
@keyframes Xis_Digital_Anim_2 {
  0% {
    -webkit-transform: translate(0, 0) rotate(0);
            transform: translate(0, 0) rotate(0);
  }
  20% {
    -webkit-transform: translate(73px, -1px) rotate(36deg);
            transform: translate(73px, -1px) rotate(36deg);
  }
  40% {
    -webkit-transform: translate(111px, 72px) rotate(72deg);
            transform: translate(111px, 72px) rotate(72deg);
  }
  60% {
    -webkit-transform: translate(93px, 122px) rotate(108deg);
            transform: translate(93px, 122px) rotate(108deg);
  }
  80% {
    -webkit-transform: translate(-70px, 72px) rotate(124deg);
            transform: translate(-70px, 72px) rotate(124deg);
  }
  100% {
    -webkit-transform: translate(0, 0) rotate(0);
            transform: translate(0, 0) rotate(0);
  }
}
@-webkit-keyframes Xis_Digital_Anim_2 {
  0% {
    -webkit-transform: translate(0, 0) rotate(0);
  }
  20% {
    -webkit-transform: translate(73px, -1px) rotate(36deg);
  }
  40% {
    -webkit-transform: translate(111px, 72px) rotate(72deg);
  }
  60% {
    -webkit-transform: translate(83px, 122px) rotate(108deg);
  }
  80% {
    -webkit-transform: translate(-40px, 72px) rotate(124deg);
  }
  100% {
    -webkit-transform: translate(0, 0) rotate(0);
  }
}
.xis-dia-testimonial-section {
  overflow: hidden;
  padding: 110px 0px 90px;
}
.xis-dia-testimonial-section .xis-dia-section-title {
  max-width: 600px;
}
.xis-dia-testimonial-section .xis-dia-testi-side-shape1 {
  left: 0;
  bottom: 0;
}
.xis-dia-testimonial-section .xis-dia-testi-side-shape2 {
  top: 20%;
  right: 0;
}
.xis-dia-testimonial-section .xis-dia-testi-circle1 {
  top: 0%;
  right: 0;
  -webkit-animation: Xis_Digital_Anim_1 20s infinite linear alternate;
          animation: Xis_Digital_Anim_1 20s infinite linear alternate;
}
.xis-dia-testimonial-section .xis-dia-testi-circle2 {
  top: 35%;
  right: 15%;
  -webkit-animation: Xis_Digital_Anim_2 12s infinite linear alternate;
          animation: Xis_Digital_Anim_2 12s infinite linear alternate;
}
.xis-dia-testimonial-section .xis-dia-testi-circle3 {
  top: 20%;
  left: 5%;
  -webkit-animation: Xis_Digital_Anim_1 12s infinite linear alternate;
          animation: Xis_Digital_Anim_1 12s infinite linear alternate;
}
.xis-dia-testimonial-section .xis-dia-testi-circle4 {
  bottom: 20%;
  left: -15%;
  -webkit-animation: Xis_Digital_Anim_2 18s infinite linear alternate;
          animation: Xis_Digital_Anim_2 18s infinite linear alternate;
}

.xis-dia-testimonial-inner-item {
  margin: 0 auto;
  max-width: 580px;
}
.xis-dia-testimonial-inner-item .xis-dia-author-img-wrapper {
  display: inline-block;
}
.xis-dia-testimonial-inner-item .xis-dia-author-img {
  width: 130px;
  height: 130px;
  overflow: hidden;
  border-radius: 100%;
  -webkit-box-shadow: 0px 9px 27px 0px rgba(65, 19, 138, 0.25);
          box-shadow: 0px 9px 27px 0px rgba(65, 19, 138, 0.25);
}
.xis-dia-testimonial-inner-item .xis-dia-quote {
  bottom: 0;
  right: 0;
  width: 48px;
  height: 48px;
  line-height: 40px;
  text-align: center;
  border-radius: 100%;
  border: 5px solid #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #0078ff), color-stop(51%, #423cf0), to(#8400e1));
  background-image: linear-gradient(180deg, #0078ff 1%, #423cf0 51%, #8400e1 100%);
}
.xis-dia-testimonial-inner-item .xis-dia-testi-text {
  margin-top: 25px;
}
.xis-dia-testimonial-inner-item .xis-dia-testi-text p {
  line-height: 1.875;
  padding-bottom: 20px;
}
.xis-dia-testimonial-inner-item .xis-dia-testi-text .xis-dia-author h3 {
  color: #1f2025;
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 10px;
}
.xis-dia-testimonial-inner-item .xis-dia-testi-text .xis-dia-author span {
  font-size: 15px;
}

.xis-dia-testimonial-content {
  padding-top: 110px;
}
.xis-dia-testimonial-content .carousel-indicators {
  margin: 0;
  top: 50%;
  position: static;
  display: inherit;
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
}
.xis-dia-testimonial-content .carousel-control-next, .xis-dia-testimonial-content .carousel-control-prev {
  opacity: 1;
  z-index: 1;
  width: 45px;
  height: 45px;
  display: block;
  z-index: 5;
  line-height: 45px;
  color: #7f7d9b;
  overflow: hidden;
  margin: 0px 5px;
  border-radius: 100%;
  position: relative;
  background-color: #ecf2fa;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
}
.xis-dia-testimonial-content .carousel-control-next:before, .xis-dia-testimonial-content .carousel-control-prev:before {
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  content: "";
  height: 100%;
  position: absolute;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
  -webkit-transform: scale(0);
          transform: scale(0);
  background: -webkit-gradient(linear, right top, left top, color-stop(1%, #188aff), to(#ff7800));
  background: linear-gradient(-90deg, #188aff 1%, #ff7800 100%);
}
.xis-dia-testimonial-content .carousel-control-next:hover, .xis-dia-testimonial-content .carousel-control-prev:hover {
  color: #fff;
}
.xis-dia-testimonial-content .carousel-control-next:hover:before, .xis-dia-testimonial-content .carousel-control-prev:hover:before {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.xis-dia-testimonial-content .carousel-control-prev-icon,
.xis-dia-testimonial-content .carousel-control-next-icon {
  background-image: none;
}
.xis-dia-testimonial-content .carousel-indicators [data-target] {
  margin: 0;
  padding: 0;
  width: 80px;
  z-index: 3;
  height: 80px;
  text-indent: 0;
  border: none;
  position: absolute;
  overflow: hidden;
  border-radius: 100%;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation-name: floating;
  -webkit-animation-name: floating;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-transform-origin: 50% 1px;
  transform-origin: 50% 1px;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}
.xis-dia-testimonial-content .carousel-indicators button:nth-child(1) {
  left: 5%;
  top: -180%;
  animation-duration: 10s;
  -webkit-animation-duration: 10s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.xis-dia-testimonial-content .carousel-indicators button:nth-child(2) {
  top: -180%;
  right: 7%;
  animation-duration: 12s;
  -webkit-animation-duration: 12s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.xis-dia-testimonial-content .carousel-indicators button:nth-child(3) {
  top: -58%;
  left: 0%;
  animation-duration: 11s;
  -webkit-animation-duration: 11s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.xis-dia-testimonial-content .carousel-indicators button:nth-child(4) {
  left: 5%;
  top: 50%;
  animation-duration: 6s;
  -webkit-animation-duration: 6s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.xis-dia-testimonial-content .carousel-indicators button:nth-child(5) {
  top: -58%;
  right: 0%;
  animation-duration: 7s;
  -webkit-animation-duration: 7s;
  -webkit-transition-delay: 0.7s;
  transition-delay: 0.7s;
}
.xis-dia-testimonial-content .carousel-indicators button:nth-child(6) {
  right: 5%;
  top: 50%;
  animation-duration: 5s;
  -webkit-animation-duration: 5s;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.xis-dia-testimonial-carousel-icon {
  padding-top: 45px;
}

/*---------------------------------------------------- */
/*Team area*/
/*----------------------------------------------------*/
.xis-dia-team-section {
  padding: 110px 0px 150px;
  background-repeat: no-repeat;
  background-position: top;
  background-image: url(../img/digital_f/bg/team-bg.png);
}
.xis-dia-team-section .xis-dia-section-title h2 {
  color: #fff;
}
.xis-dia-team-section .xis-dia-fnw-shape2 {
  top: 32%;
  right: 0;
}

.xis-dia-team-content {
  padding-top: 60px;
  z-index: 2;
  position: relative;
}

.xis-dia-team-inner-box .xis-dia-inner-img {
  overflow: hidden;
  border-radius: 30px;
}
.xis-dia-team-inner-box .xis-dia-inner-text-social {
  right: 0;
  width: 250px;
  bottom: -50px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 25px 25px 25px 70px;
  background-color: #f6faff;
  -webkit-box-shadow: 0px 9px 27px 0px rgba(9, 0, 76, 0.08);
          box-shadow: 0px 9px 27px 0px rgba(9, 0, 76, 0.08);
}
.xis-dia-team-inner-box .xis-dia-inner-text-social .xis-dia-inner-text h3 {
  color: #1f2025;
  font-size: 22px;
  font-weight: 700;
  padding-bottom: 5px;
}
.xis-dia-team-inner-box .xis-dia-inner-text-social .xis-dia-inner-text span {
  font-size: 15px;
}
.xis-dia-team-inner-box .xis-dia-inner-text-social .xis-dia-inner-social {
  left: -20px;
  bottom: 85px;
  position: absolute;
}
.xis-dia-team-inner-box .xis-dia-inner-text-social .xis-dia-inner-social a {
  width: 40px;
  color: #fff;
  opacity: 0;
  height: 40px;
  display: block;
  line-height: 40px;
  margin-bottom: 15px;
  text-align: center;
  border-radius: 100%;
  -webkit-transition: 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  transition: 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
}
.xis-dia-team-inner-box .xis-dia-inner-text-social .xis-dia-inner-social .sc-fb {
  background-color: #004dfd;
}
.xis-dia-team-inner-box .xis-dia-inner-text-social .xis-dia-inner-social .sc-tw {
  background-color: #00aeff;
}
.xis-dia-team-inner-box .xis-dia-inner-text-social .xis-dia-inner-social .sc-ins {
  background-color: #e04a84;
}
.xis-dia-team-inner-box .xis-dia-inner-text-social .xis-dia-inner-social .sc-pin {
  background-color: #b11010;
}
.xis-dia-team-inner-box .xis-dia-inner-text-social .xis-dia-inner-social:before {
  left: -5px;
  width: 60px;
  color: #fff;
  bottom: -60px;
  height: 60px;
  content: "+";
  line-height: 60px;
  text-align: center;
  font-size: 24px;
  border-radius: 100%;
  position: absolute;
  background-color: #fff;
  background-image: -webkit-gradient(linear, right top, left top, color-stop(1%, #0078ff), color-stop(51%, #423cf0), to(#8400e1));
  background-image: linear-gradient(-90deg, #0078ff 1%, #423cf0 51%, #8400e1 100%);
}
.xis-dia-team-inner-box:hover .xis-dia-inner-social:before {
  content: "-";
}
.xis-dia-team-inner-box:hover .xis-dia-inner-social a {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.xis-dia-team-inner-box:hover .xis-dia-inner-social a:nth-child(1) {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}
.xis-dia-team-inner-box:hover .xis-dia-inner-social a:nth-child(2) {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}
.xis-dia-team-inner-box:hover .xis-dia-inner-social a:nth-child(3) {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}
.xis-dia-team-inner-box:hover .xis-dia-inner-social a:nth-child(4) {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

/*---------------------------------------------------- */
/*Footer area*/
/*----------------------------------------------------*/
.xis-dia-footer-newslatter-content {
  padding: 60px 15px;
  border-radius: 50px;
  margin-bottom: 20px;
  background-color: white;
  -webkit-box-shadow: 0px 11px 27px 0px rgba(5, 32, 95, 0.08);
          box-shadow: 0px 11px 27px 0px rgba(5, 32, 95, 0.08);
}

.xis-dia-footer-newslatter-text {
  padding-left: 50px;
}

.xis-dia-newslatter-cta {
  margin: 0 auto;
  max-width: 830px;
  padding-bottom: 45px;
}

.xis-dia-newslatter-form input {
  width: 280px;
  height: 60px;
  border: none;
  padding-left: 30px;
  margin-right: 15px;
  border-radius: 30px;
  background-color: #f6faff;
}
.xis-dia-newslatter-form button {
  color: #fff;
  border: none;
  height: 60px;
  width: 160px;
  border-radius: 30px;
  background-size: 200%, 1px;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
  text-transform: uppercase;
  background-image: linear-gradient(30deg, #8103e2 0%, #0574fe 50%, #8103e2);
}
.xis-dia-newslatter-form button:hover {
  background-position: 120%;
}

.cta-info-item {
  position: relative;
}
.cta-info-item:before {
  top: 0;
  right: -55px;
  width: 2px;
  content: "";
  height: 22px;
  position: absolute;
  background-color: #ebedf0;
}
.cta-info-item i {
  color: #054ada;
  margin-right: 10px;
}
.cta-info-item:last-child:before {
  display: none;
}

.xis-footer-menu-content {
  padding: 35px 0px;
  border-bottom: 1px solid #ebedf0;
}
.xis-footer-menu-content .footer-menu a {
  color: #061844;
  font-size: 14px;
  font-weight: 500;
  margin-left: 40px;
}
.xis-footer-menu-content .footer-menu a:hover {
  color: #054ada;
}

.xis-dia-footer-newslatter-section {
  z-index: 1;
}
.xis-dia-footer-newslatter-section .xis-dia-fnw-shapa1 {
  left: 0;
  bottom: 0;
  z-index: -1;
}
.xis-dia-footer-newslatter-section .xis-footer-social-text {
  padding: 30px 0px;
}
.xis-dia-footer-newslatter-section .xis-footer-social-text .xis-footer-social a {
  color: #d4c7f0;
  margin-left: 20px;
}
.xis-dia-footer-newslatter-section .xis-footer-social-text .xis-footer-social a:hover {
  background: -webkit-gradient(linear, left top, right top, from(#134afe), to(#d800ff));
  background: linear-gradient(90deg, #134afe 0%, #d800ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*---------------------------------------------------- */
/*Responsive area*/
/*----------------------------------------------------*/
@media screen and (max-width: 1440px) {
  .xis-dia-about-img-wrapper {
    left: 0;
    max-width: 570px;
  }

  .xis-dia-about-text-wrapper {
    padding-top: 0;
  }
}
@media screen and (max-width: 1100px) {
  .xis-dia-banner-content .xis-dia-banner-img {
    right: -195px;
  }

  .xis-dia-service-inner-item {
    padding: 35px 15px 42px;
  }

  .xis-dia-service-section .xis-dia-service-shape2,
.xis-dia-about-section .xis-dia-side-shape1 {
    display: none;
  }

  .xis-dia-banner-section .xis-dia-banner-shape1 {
    display: none;
  }

  .xis-dia-about-img-wrapper {
    position: relative;
  }

  .xis-dia-section-title h2 {
    font-size: 36px;
  }

  .xis-dia-about-text-content {
    padding-top: 25px;
  }

  .xis-dia-newslatter-form input {
    width: 250px;
  }
}
@media screen and (max-width: 1100px) {
  .xis-dia-banner-text h1 {
    font-size: 80px;
  }

  .xis-dia-newslatter-form input {
    width: 240px;
  }
}
@media screen and (max-width: 991px) {
  .xis-dia-main-navigation {
    display: none;
  }

  .xis-side-canvas-btn {
    display: none;
  }

  .xis-dia-banner-content .xis-dia-banner-img {
    position: static !important;
    text-align: center;
  }

  .xis-dia-banner-section {
    background-color: #1f2025;
  }
  .xis-dia-banner-section .xis-dia-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .xis-dia-service-section .xis-dia-side-shape1,
.xis-dia-team-section .xis-dia-fnw-shape2,
.xis-dia-footer-newslatter-section .xis-dia-fnw-shapa1,
.xis-dia-testimonial-section .xis-dia-testi-side-shape2,
.xis-dia-testimonial-section .xis-dia-testi-side-shape1,
.xis-dia-testimonial-content .carousel-indicators {
    display: none;
  }

  .xis-dia-banner-text {
    margin: 0 auto;
    padding: 0px 15px;
    text-align: center;
  }

  .xis-dia-banner-text .cd-headline.clip .cd-words-wrapper,
.xis-dia-banner-text p {
    margin: 0 auto;
  }

  .xis-dia-service-section {
    overflow: hidden;
  }

  .xis-dia-service-inner-item .xis-dia-service-shape {
    display: none;
  }

  .xis-dia-service-inner-item {
    margin-bottom: 60px;
  }

  .xis-dia-service-content-area {
    padding-bottom: 0;
  }

  .xis-dia-about-img-wrapper {
    margin: 0 auto;
    margin-bottom: 60px;
  }

  .xis-dia-about-text-wrapper {
    margin: 0 auto;
    max-width: 570px;
  }

  .xis-dia-team-inner-box {
    margin: 0 auto;
    max-width: 370px;
    margin-bottom: 80px;
  }

  .xis-dia-team-section {
    padding-bottom: 20px;
  }

  .xis-dia-newslatter-form input {
    width: 100%;
    margin-bottom: 15px;
  }

  .xis-footer-menu-content .footer-menu a {
    margin-left: 20px;
  }

  .xis-dia-banner-text h1 {
    font-size: 65px;
    padding-bottom: 25px;
  }

  .xis-dia-banner-text .cd-headline.clip .cd-words-wrapper::after {
    height: 40px;
  }

  .xis-dia-banner-content {
    padding: 175px 0px 65px;
  }

  .xis-dia-banner-text p {
    padding-bottom: 30px;
  }

  .xis-dia-banner-sponsor {
    margin: 0 auto;
  }

  .xis-dia-testimonial-content {
    padding-top: 50px;
  }

  .xis-dia-about-content {
    padding-bottom: 0px;
  }

  .mobile_menu_button {
    display: block;
  }
}
@media screen and (max-width: 850px) {
  .xis-dia-skill-img-progress .xis-dia-skill-img {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .xis-dia-footer-newslatter-text {
    padding-left: 0;
    padding-bottom: 25px;
  }

  .xis-dia-about-counter-content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .xis-dia-about-text-wrapper {
    padding-left: 0;
  }
}
@media screen and (max-width: 680px) {
  .xis-dia-counter-inner-item:last-child {
    padding-top: 0;
  }

  .xis-dia-newslatter-cta {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .xis-dia-about-section {
    overflow: hidden;
  }
}
@media screen and (max-width: 480px) {
  .xis-dia-banner-text h1 {
    font-size: 45px;
  }

  .xis-dia-banner-text .cd-headline.clip .cd-words-wrapper::after {
    top: 24px;
    height: 30px;
  }

  .xis-dia-banner-sponsor {
    padding-top: 50px;
  }

  .xis-dia-banner-content .xis-dia-banner-img {
    padding: 30px 15px 0px;
  }

  .xis-dia-about-img-wrapper .xis-dia-about-img4,
.xis-dia-about-img-wrapper .xis-dia-about-img3 {
    display: none;
  }

  .xis-dia-service-section {
    padding: 60px 0px 10px;
  }

  .xis-dia-section-title h2 {
    font-size: 28px;
    padding-top: 5px;
  }

  .xis-dia-service-content {
    padding-top: 40px;
  }

  .xis-dia-about-section {
    padding: 50px 0px 60px;
  }

  .xis-dia-skill-section {
    padding-top: 60px;
  }

  .xis-dia-skill-img-progress {
    padding: 50px 15px;
  }

  .xis-dia-skill-content {
    padding-top: 40px;
  }

  .xis-dia-testimonial-section {
    padding: 60px 0px 40px;
  }

  .xis-dia-testimonial-carousel-icon {
    padding-top: 20px;
  }

  .cta-info-item {
    width: 100%;
    margin-bottom: 10px;
  }
  .cta-info-item:before {
    display: none;
  }

  .xis-footer-menu-content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .xis-footer-menu-content .footer-logo {
    margin-bottom: 10px;
  }

  .xis-footer-menu-content .footer-menu a {
    margin-left: 0;
    margin-right: 15px;
  }

  .xis-dia-footer-newslatter-section .xis-footer-social-text {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .xis-dia-footer-newslatter-section .xis-footer-social {
    margin-top: 15px;
  }
  .xis-dia-footer-newslatter-section .xis-footer-social li a {
    margin-left: 0;
    margin-right: 10px;
  }

  .xis-dia-footer-newslatter-section .xis-footer-social-text .xis-footer-social a {
    margin-left: 0;
  }

  .scrollup {
    width: 45px;
    height: 45px;
    line-height: 45px;
  }
}
@media screen and (max-width: 380px) {
  .xis-dia-counter-inner-item:before {
    display: none;
  }
}
/*---------------------------------------------------- */