@font-face {
    font-family: "flaticon";
    src: url("../fonts-9/flaticon.ttf?faedc8e6dc8f7f0cf1d26a5bcc4ff9bd") format("truetype"),
url("../fonts-9/flaticon.woff?faedc8e6dc8f7f0cf1d26a5bcc4ff9bd") format("woff"),
url("../fonts-9/flaticon.woff2?faedc8e6dc8f7f0cf1d26a5bcc4ff9bd") format("woff2"),
url("../fonts-9/flaticon.eot?faedc8e6dc8f7f0cf1d26a5bcc4ff9bd#iefix") format("embedded-opentype"),
url("../fonts-9/flaticon.svg?faedc8e6dc8f7f0cf1d26a5bcc4ff9bd#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-research:before {
    content: "\f101";
}
.flaticon-social-marketing:before {
    content: "\f102";
}
.flaticon-seo:before {
    content: "\f103";
}
.flaticon-startegy:before {
    content: "\f104";
}
.flaticon-television:before {
    content: "\f105";
}
.flaticon-profit:before {
    content: "\f106";
}
.flaticon-chain:before {
    content: "\f107";
}
.flaticon-aim:before {
    content: "\f108";
}
.flaticon-project-management:before {
    content: "\f109";
}
.flaticon-review:before {
    content: "\f10a";
}
.flaticon-handshake:before {
    content: "\f10b";
}
.flaticon-marketing:before {
    content: "\f10c";
}
.flaticon-email-marketing:before {
    content: "\f10d";
}
