/*----------------------------------------------------

1. Global Area 
2. Header Section

=====================================================================*/
/*=========
Font load
===========*/
@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap");
/*=========
Color Code
===========*/
/*global area*/
/*----------------------------------------------------*/
@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: inherit;
  }
}
.xis-hd-body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1.5;
  color: #A8BBFF;
  font-family: "Archivo";
  background-color: #1B257A;
  -moz-osx-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}
.xis-hd-body .container {
  max-width: 1320px;
}

.ul-li ul {
  margin: 0;
  padding: 0;
}
.ul-li ul li {
  list-style: none;
  display: inline-block;
}

.ul-li-block ul {
  margin: 0;
  padding: 0;
}
.ul-li-block ul li {
  display: block;
  list-style: none;
}

#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: white url("../img/pre.svg") no-repeat center center;
}

[data-background] {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
}
a:hover, a:focus {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.form-control:focus,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
input:focus,
textarea:hover,
textarea:focus,
a:hover,
a:focus,
a:visited,
a.active,
select,
select:hover,
select:focus,
select:visited {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-decoration: none;
  color: inherit;
}

.form-control {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.relative-position {
  position: relative;
}

.pera-content p {
  margin-bottom: 0;
}

.scrollup {
  width: 55px;
  right: 20px;
  z-index: 5;
  height: 55px;
  bottom: 20px;
  display: none;
  position: fixed;
  border-radius: 100%;
  line-height: 55px;
  background-color: #F3482C;
}
.scrollup i {
  color: #fff;
}

.xis-hd-headline h1,
.xis-hd-headline h2,
.xis-hd-headline h3,
.xis-hd-headline h4,
.xis-hd-headline h5,
.xis-hd-headline h6 {
  margin: 0;
  font-weight: normal;
  font-family: "Poppins";
}

@-webkit-keyframes borderpls {
  0% {
    -webkit-box-shadow: 0 0 0 0 currentColor;
    box-shadow: 0 0 0 0 currentColor;
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px currentColor;
    box-shadow: 0 0 0 10px currentColor;
    opacity: 0;
  }
  to {
    -webkit-box-shadow: 0 0 0 0 currentColor;
    box-shadow: 0 0 0 0 currentColor;
    opacity: 0;
  }
}
@keyframes borderpls {
  0% {
    -webkit-box-shadow: 0 0 0 0 #f7d4c0;
    box-shadow: 0 0 0 0 #f7d4c0;
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px #f7d4c0;
    box-shadow: 0 0 0 10px #f7d4c0;
    opacity: 0;
  }
  to {
    -webkit-box-shadow: 0 0 0 0 #f7d4c0;
    box-shadow: 0 0 0 0 #f7d4c0;
    opacity: 0;
  }
}
@-webkit-keyframes borderpls {
  0% {
    -webkit-box-shadow: 0 0 0 0 currentColor;
    box-shadow: 0 0 0 0 currentColor;
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px currentColor;
    box-shadow: 0 0 0 10px currentColor;
    opacity: 0;
  }
  to {
    -webkit-box-shadow: 0 0 0 0 currentColor;
    box-shadow: 0 0 0 0 currentColor;
    opacity: 0;
  }
}
.xis-hd-section-title .sub-title {
  font-weight: 600;
}
.xis-hd-section-title h2 {
  color: #fff;
  font-size: 55px;
  font-weight: 600;
  padding-top: 22px;
}
.xis-hd-section-title p {
  max-width: 410px;
}
.xis-hd-section-title.text-center p {
  margin: 0 auto;
  padding-top: 30px;
}
@-webkit-keyframes fadeFromLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes fadeFromLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes fadeFromRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes fadeFromRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes fadeFromUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes fadeFromUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.fadeFromUp {
  -webkit-animation-name: fadeFromUp;
  animation-name: fadeFromUp;
}

.fadeFromRight {
  -webkit-animation-name: fadeFromRight;
  animation-name: fadeFromRight;
}

.fadeFromLeft {
  -webkit-animation-name: fadeFromLeft;
  animation-name: fadeFromLeft;
}

/*---------------------------------------------------- */
/*Header area*/
/*----------------------------------------------------*/
.xis-hd-header-section {
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  padding-top: 60px;
  position: absolute;
}
.xis-hd-header-section .navbar-nav {
  display: inherit;
}
.xis-hd-header-section .dropdown {
  position: relative;
}
.xis-hd-header-section .dropdown:hover .dropdown-menu {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}
.xis-hd-header-section .dropdown:after {
  top: -1px;
  right: -14px;
  content: "+";
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  position: absolute;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}
.xis-hd-header-section .dropdown li:after {
  top: 8px;
  right: 15px;
}
.xis-hd-header-section .dropdown-menu {
  left: 0;
  top: 50px;
  z-index: 100;
  margin: 0px;
  padding: 0px;
  height: auto;
  min-width: 250px;
  display: block;
  border: none;
  border-radius: 0;
  position: absolute;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  background-color: #fff;
  background-clip: inherit;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform-origin: center top 0;
          transform-origin: center top 0;
  -webkit-box-shadow: 0 13px 18px -8px rgba(0, 0, 0, 0.15), 0 29px 45px 4px rgba(0, 0, 0, 0.08), 0 11px 55px 10px rgba(0, 0, 0, 0.07);
          box-shadow: 0 13px 18px -8px rgba(0, 0, 0, 0.15), 0 29px 45px 4px rgba(0, 0, 0, 0.08), 0 11px 55px 10px rgba(0, 0, 0, 0.07);
}
.xis-hd-header-section .dropdown-menu a {
  color: #000;
}
.xis-hd-header-section .dropdown-menu .dropdown-menu {
  top: 20px;
  opacity: 0;
  left: 250px;
}
.xis-hd-header-section .dropdown-menu .dropdown-menu a {
  font-weight: 600;
  color: #1a2428;
}
.xis-hd-header-section .dropdown-menu .dropdown-menu a:before {
  display: none;
}
.xis-hd-header-section .dropdown-menu li {
  display: block;
  margin: 0 !important;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  border-bottom: 1px solid rgba(228, 228, 228, 0.95);
}
.xis-hd-header-section .dropdown-menu li:last-child {
  border-bottom: none;
}
.xis-hd-header-section .dropdown-menu li:hover .dropdown-menu {
  top: 0;
  opacity: 1;
}
.xis-hd-header-section .dropdown-menu a {
  width: 100%;
  display: block;
  position: relative;
  padding: 10px 20px 10px !important;
}
.xis-hd-header-section .dropdown-menu a:before {
  top: 20px;
  left: 5px;
  width: 0px;
  height: 2px;
  content: "";
  position: absolute;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
  background-color: #F3482C;
}
.xis-hd-header-section .dropdown-menu a:after {
  display: none;
}
.xis-hd-header-section .dropdown-menu a:hover {
  margin-left: 10px;
}
.xis-hd-header-section .dropdown-menu a:hover:before {
  width: 10px;
}

.xis-hd-main-navigation li {
  margin: 0px 22px;
}
.xis-hd-main-navigation li a {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  padding-bottom: 30px;
}
.xis-hd-main-navigation .nav-link {
  display: inline;
  font-weight: 600;
}
.xis-hd-main-navigation .nav-link.active {
  color: #F3482C;
}
.xis-hd-login-sign button {
  color: #fff;
  border: none;
  font-weight: 600;
  background-color: transparent;
}
.xis-hd-login-sign button i {
  color: #FFE873;
  font-size: 18px;
  margin-right: 10px;
}

.xis-hd-header-section.sticky-on {
  top: 0;
  width: 100%;
  z-index: 20;
  position: fixed;
  padding: 25px 0;
  background-color: #0F1760;
  -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  -webkit-box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.1);
}

.xis-hd-login-modal .modal-content {
  border: none;
  overflow: hidden;
  border-radius: 10px;
}
.xis-hd-login-modal .modal-dialog {
  max-width: 570px;
}
.xis-hd-login-modal .modal-body {
  padding: 50px;
}

.xis-hd-modal-header {
  z-index: 1;
  padding: 30px 0px;
}
.xis-hd-modal-header:after {
  top: 0;
  z-index: -1;
  width: 100%;
  content: "";
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 255, 0.7);
}
.xis-hd-modal-header p {
  color: #fff;
  font-size: 15px;
  padding-top: 15px;
}
.xis-hd-modal-header .xis-hd-login-head {
  margin: 0 auto;
  max-width: 310px;
}
.xis-hd-modal-header .btn-close {
  top: 15px;
  opacity: 1;
  right: 15px;
  color: #fff;
  padding: 0;
  font-size: 20px;
  background: none;
  position: absolute;
}

.xis-hd-modal-signup-login-tab .xis-hd-login-content {
  padding-bottom: 30px;
}
.xis-hd-modal-signup-login-tab p {
  color: #555555;
}
.xis-hd-modal-signup-login-tab p a {
  color: #000;
  font-weight: 700;
}

.xis-hd-login-content,
.xis-hd-sign-up-content {
  max-width: 370px;
  margin: 0 auto;
}
.xis-hd-login-content input,
.xis-hd-sign-up-content input {
  width: 100%;
  height: 50px;
  border: none;
  padding-left: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: #efeff0;
}
.xis-hd-login-content input:placeholder,
.xis-hd-sign-up-content input:placeholder {
  color: #555555;
}
.xis-hd-login-content .xis-hd-login-label,
.xis-hd-sign-up-content .xis-hd-login-label {
  text-align: left;
}
.xis-hd-login-content .xis-hd-login-label span,
.xis-hd-sign-up-content .xis-hd-login-label span {
  float: left;
  color: #555555;
}
.xis-hd-login-content .xis-hd-login-label a,
.xis-hd-sign-up-content .xis-hd-login-label a {
  color: #000;
  float: right;
  font-weight: 700;
}
.xis-hd-login-content .xis-hd-login-label input,
.xis-hd-sign-up-content .xis-hd-login-label input {
  width: 15px;
  height: 15px;
  margin-right: 12px;
}
.xis-hd-login-content button,
.xis-hd-sign-up-content button {
  color: #fff;
  width: 100%;
  height: 50px;
  border: none;
  font-weight: 700;
  border-radius: 10px;
  margin-bottom: 15px;
  background-color: #ff5520;
}

.xis-hd-sign-up-content {
  max-width: 470px;
}
.xis-hd-sign-up-content input {
  width: 45%;
  float: left;
  margin: 0px 10px 20px;
}
.xis-hd-sign-up-content button {
  width: 90%;
  margin-top: 20px;
}
.xis-hd-sign-up-content .xis-hd-login-label input {
  margin: 5px 10px 0px 10px;
}

.xis-hd-login-tab-btn {
  padding-bottom: 30px;
}
.xis-hd-login-tab-btn .nav {
  display: inherit;
}
.xis-hd-login-tab-btn .nav-pills .nav-link.active, .xis-hd-login-tab-btn .nav-pills .show > .nav-link,
.xis-hd-login-tab-btn .nav-pills .nav-link {
  padding: 0;
  height: 40px;
  width: 100px;
  line-height: 40px;
}
.xis-hd-login-tab-btn .nav-pills .nav-link.active {
  height: 40px;
  width: 100px;
  line-height: 40px;
  background-color: #F3482C;
}

.xis-hd-header-section .mobile_menu {
  display: none;
}
.xis-hd-header-section .mobile_logo {
  top: 10px;
  left: 15px;
  display: none;
  position: absolute;
}
.xis-hd-header-section .mobile_menu_content {
  top: 0px;
  bottom: 0;
  left: -350px;
  height: 100vh;
  z-index: 101;
  position: fixed;
  width: 310px;
  overflow-y: scroll;
  background-color: #0F1760;
  padding: 20px 35px 35px 35px;
  -webkit-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.19);
          box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.19);
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}
.xis-hd-header-section .mobile_menu_content .mobile-main-navigation {
  width: 100%;
}
.xis-hd-header-section .mobile_menu_content .mobile-main-navigation .navbar-nav {
  width: 100%;
}
.xis-hd-header-section .mobile_menu_content .dropdown:after {
  display: none;
}
.xis-hd-header-section .mobile_menu_content .navbar-nav .dropdown-menu {
  position: static !important;
  -webkit-transform: none !important;
          transform: none !important;
}
.xis-hd-header-section .mobile_menu_content .mobile-main-navigation .navbar-nav li {
  width: 100%;
  display: block;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}
.xis-hd-header-section .mobile_menu_content .mobile-main-navigation .navbar-nav li a {
  padding: 0;
  width: 100%;
  color: #fff;
  display: block;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  padding: 10px 30px 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}
.xis-hd-header-section .mobile_menu_content .m-brand-logo {
  width: 120px;
  margin: 50px auto;
}
.xis-hd-header-section .mobile_menu_wrap.mobile_menu_on .mobile_menu_content {
  left: 0px;
  -webkit-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
}
.xis-hd-header-section .mobile_menu_overlay {
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  right: 0%;
  height: 120vh;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.xis-hd-header-section .mobile_menu_overlay_on {
  overflow: hidden;
}
.xis-hd-header-section .mobile_menu_wrap.mobile_menu_on .mobile_menu_overlay {
  opacity: 1;
  visibility: visible;
}
.xis-hd-header-section .mobile_menu_button {
  left: 15px;
  top: 20px;
  z-index: 5;
  color: #fff;
  display: none;
  font-size: 24px;
  cursor: pointer;
  line-height: 38px;
  position: absolute;
  text-align: center;
}
.xis-hd-header-section .xis-it-main-header-section.sticky-on .mobile_menu_button {
  top: 20px;
}
.xis-hd-header-section .mobile_menu .mobile-main-navigation .navbar-nav li a:after {
  display: none;
}
.xis-hd-header-section .mobile_menu .mobile-main-navigation .dropdown > .dropdown-menu {
  opacity: 1 !important;
  visibility: visible;
}
.xis-hd-header-section .mobile_menu .mobile_menu_content .mobile-main-navigation .navbar-nav .dropdown-menu {
  border: none;
  display: none;
  -webkit-transition: none;
  transition: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 5px 0px;
  width: 100%;
  background-color: transparent;
}
.xis-hd-header-section .mobile_menu .mobile_menu_content .mobile-main-navigation .navbar-nav .dropdown-menu li {
  border: none;
  padding: 0 10px;
  line-height: 1;
}
.xis-hd-header-section .mobile_menu .mobile_menu_content .mobile-main-navigation .navbar-nav .dropdown-menu li:hover {
  background-color: transparent;
}
.xis-hd-header-section .mobile_menu .mobile_menu_content .mobile-main-navigation .navbar-nav .dropdown-menu li a {
  color: #fff !important;
}
.xis-hd-header-section .mobile_menu .mobile_menu_content .mobile-main-navigation .navbar-nav .dropdown-menu li a:hover {
  color: #F3482C;
  background-color: transparent;
}
.xis-hd-header-section .mobile_menu .dropdown {
  position: relative;
}
.xis-hd-header-section .mobile_menu .dropdown .dropdown-btn {
  color: #9397a7;
  position: absolute;
  top: 3px;
  right: 0;
  height: 30px;
  padding: 5px 10px;
}
.xis-hd-header-section .mobile_menu .dropdown .dropdown-btn.toggle-open {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.xis-hd-header-section .mobile_menu .mobile_menu_close {
  color: #d60606;
  cursor: pointer;
  top: 25px;
  right: 25px;
  font-size: 20px;
  position: absolute;
}

/*---------------------------------------------------- */
/*Bannwr area*/
/*----------------------------------------------------*/
.xis-hd-banner-text .banner-tag, .xis-hd-section-title .sub-title {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  padding-left: 25px;
  position: relative;
}
.xis-hd-banner-text .banner-tag:before, .xis-hd-section-title .sub-title:before {
  left: 0;
  top: 5px;
  width: 12px;
  content: "";
  height: 12px;
  position: absolute;
  border-radius: 100%;
  background-color: #FFE873;
}
.xis-hd-banner-text .banner-tag:after, .xis-hd-section-title .sub-title:after {
  left: -2px;
  top: 4px;
  z-index: 1;
  width: 15px;
  content: "";
  height: 15px;
  border-radius: 100%;
  position: absolute;
  background-color: #FFE873;
  -webkit-animation: borderpls 1.5s infinite cubic-bezier(0.4, 0, 1, 1) both;
  animation: borderpls 1.5s infinite cubic-bezier(0.4, 0, 1, 1) both;
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate2 {
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@keyframes rotate2 {
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
.xis-hd-banner-section {
  z-index: 1;
  overflow: hidden;
}
.xis-hd-banner-section .xis-hd-bg-shape {
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.xis-hd-banner-section .xis-hd-bg-shape img {
  width: 100%;
  height: 100%;
}

.xis-hd-banner-content {
  padding: 270px 0px 185px;
}
.xis-hd-banner-content .xis-hd-banner-img-wrap {
  z-index: 1;
  top: 175px;
  right: -270px;
}
.xis-hd-banner-content .xis-hd-banner-img-wrap .xis-hd-banner-shape1 {
  right: 285px;
  bottom: 135px;
}
.xis-hd-banner-content .xis-hd-banner-img-wrap .xis-hd-banner-shape2 {
  left: 165px;
  bottom: 190px;
}
.xis-hd-banner-content .xis-hd-banner-img-wrap .xis-hd-banner-shape3 {
  left: 300px;
  top: 300px;
}
.xis-hd-banner-content .xis-hd-banner-img-wrap .xis-hd-banner-shape4 {
  top: 90px;
  left: 300px;
}
.xis-hd-banner-content .xis-hd-banner-img-wrap .xis-hd-banner-shape5 {
  top: 90px;
  z-index: -1;
  right: 240px;
}
.xis-hd-banner-content .xis-hd-banner-img-wrap .xis-hd-banner-shape6 {
  right: 200px;
  bottom: 45px;
}
.xis-hd-banner-content .xis-hd-banner-img-wrap .xis-hd-banner-shape7 {
  top: 130px;
  right: 130px;
}
.xis-hd-banner-content .xis-hd-banner-img-wrap .xis-hd-banner-shape8 {
  top: 45%;
  right: 90px;
}

.xis-hd-banner-text {
  max-width: 630px;
}
.xis-hd-banner-text h1 {
  color: #fff;
  font-size: 72px;
  font-weight: 600;
  line-height: 83px;
  padding: 40px 0px;
}
.xis-hd-banner-text p {
  color: #A8BBFF;
  font-size: 18px;
  max-width: 360px;
  line-height: 30px;
}
.xis-hd-banner-text .xis-hd-banner-btn-grp {
  margin-top: 50px;
}
.xis-hd-banner-text .xis-hd-banner-btn-grp .xis-hd-banner-btn {
  margin-right: 50px;
}
.xis-hd-banner-text .xis-hd-banner-btn-grp .xis-hd-banner-btn a {
  color: #fff;
  width: 205px;
  height: 65px;
  font-size: 15px;
  font-weight: 700;
  border-radius: 100px;
  background-color: #F3482C;
}
.xis-hd-banner-text .xis-hd-banner-btn-grp .xis-hd-banner-btn a:hover {
  color: #0F1760;
  background-color: #FFE873;
}
.xis-hd-banner-text .xis-hd-banner-btn-grp .xis-banner-video-play a {
  color: #fff;
}
.xis-hd-banner-text .xis-hd-banner-btn-grp .xis-banner-video-play a i {
  margin-right: 5px;
}

.xis-hd-banner-feature {
  padding-bottom: 90px;
  border-bottom: 1px solid #2B3EBE;
}
.xis-hd-banner-feature .col-lg-3:nth-child(2) .xis-hd-banner-feature-item .inner-icon:before {
  -webkit-animation: rotate2 4s linear infinite;
          animation: rotate2 4s linear infinite;
}
.xis-hd-banner-feature .col-lg-3:nth-child(4) .xis-hd-banner-feature-item .inner-icon:before {
  -webkit-animation: rotate2 4s linear infinite;
          animation: rotate2 4s linear infinite;
}

.xis-hd-counter-item .inner-icon, .xis-hd-banner-feature-item .inner-icon {
  width: 65px;
  height: 65px;
  margin-right: 20px;
  position: relative;
  border-radius: 100%;
  border: 1px solid #2B3EBE;
  background-color: #0F1760;
}
.xis-hd-counter-item .inner-icon:before, .xis-hd-banner-feature-item .inner-icon:before {
  top: 0;
  left: 0;
  width: 100%;
  content: "";
  height: 103%;
  position: absolute;
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
  background-image: url(../img/help-desk/icon/border.png);
}

.xis-hd-banner-feature-item .inner-text {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  max-width: 180px;
  line-height: 28px;
}

/*---------------------------------------------------- */
/*About area*/
/*----------------------------------------------------*/
.xis-hd-about-section {
  z-index: 1;
  padding: 105px 0px 0px;
}
.xis-hd-about-section .xis-hd-bg-shape {
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.xis-hd-about-section .xis-hd-bg-shape img {
  width: 100%;
  height: 100%;
}

.xis-hd-about-content {
  padding: 75px 0px 85px;
  border-bottom: 1px solid #2B3EBE;
}

.xis-hd-about-tab-btn-wrap {
  border-bottom: 1px solid #2B3EBE;
}
.xis-hd-about-tab-btn-wrap .xis-hd-about-btn {
  padding-top: 8px;
}
.xis-hd-about-tab-btn-wrap .xis-hd-about-btn a {
  color: #FFE873;
  font-size: 18px;
  font-weight: 600;
}
.xis-hd-about-tab-btn-wrap .xis-hd-about-btn a i {
  margin-left: 5px;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
}
.xis-hd-about-tab-btn-wrap .xis-hd-about-btn a:hover i {
  margin-left: 8px;
}

.xis-hd-about-tab-btn .nav-tabs .nav-item.show .nav-link, .xis-hd-about-tab-btn .nav-tabs .nav-link.active,
.xis-hd-about-tab-btn .nav-tabs .nav-item.show .nav-link, .xis-hd-about-tab-btn .nav-tabs .nav-link.active {
  padding: 0;
  border: none;
  background-color: transparent;
}
.xis-hd-about-tab-btn .nav-tabs .nav-link {
  border: none;
  margin-bottom: 0;
  border-radius: 0;
}
.xis-hd-about-tab-btn .nav-tabs {
  border: none;
}
.xis-hd-about-tab-btn .nav-link {
  padding: 0;
  color: #A8BBFF;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  margin-right: 110px;
  padding-bottom: 22px;
  background-color: transparent;
}
.xis-hd-about-tab-btn .nav-link:before {
  top: 5px;
  width: 1px;
  content: "";
  right: -55px;
  height: 12px;
  position: absolute;
  background-color: #2B3EBE;
}
.xis-hd-about-tab-btn .nav-link:after {
  right: 0;
  bottom: 0;
  left: auto;
  content: "";
  height: 2px;
  width: 0%;
  position: absolute;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
  background-color: #F3482C;
}
.xis-hd-about-tab-btn li:last-child .nav-link:before {
  display: none;
}
.xis-hd-about-tab-btn .nav-tabs .nav-link.active {
  color: #fff;
  padding-bottom: 22px;
}
.xis-hd-about-tab-btn .nav-tabs .nav-link.active:after {
  left: 0;
  right: auto;
  width: 100%;
}

.xis-hd-about-tab-content {
  padding-top: 125px;
}

.xis-hd-about-tab-text-wrap {
  max-width: 475px;
}
.xis-hd-about-tab-text-wrap h3 {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  padding-bottom: 35px;
}
.xis-hd-about-tab-text-wrap p {
  color: #A8BBFF;
  line-height: 28px;
}
.xis-hd-about-tab-text-wrap .xis-hd-about-tab-feature-wrap {
  padding-top: 45px;
}
.xis-hd-about-tab-text-wrap .xis-hd-about-tab-feature-item {
  margin-bottom: 20px;
}
.xis-hd-about-tab-text-wrap .xis-hd-about-tab-feature-item span {
  color: #fff;
  display: block;
  font-size: 18px;
  font-weight: 500;
  padding-left: 30px;
  position: relative;
  margin-bottom: 8px;
}
.xis-hd-about-tab-text-wrap .xis-hd-about-tab-feature-item span:before {
  top: 0;
  left: 0;
  color: #FFE873;
  content: "\f058";
  position: absolute;
  font-weight: 900;
  font-family: "Font Awesome 5 free";
}

/*---------------------------------------------------- */
/*Pricing area*/
/*----------------------------------------------------*/
.xis-hd-pricing-section {
  z-index: 1;
  overflow: hidden;
  padding: 100px 0px 120px;
}
.xis-hd-pricing-section .xis-hd-bg-shape {
  top: 0;
  left: 0;
  z-index: -1;
}

.xis-hd-pricing-content {
  padding-top: 40px;
}

.xis-hd-pricing-btn {
  padding-bottom: 65px;
}
.xis-hd-pricing-btn .nav {
  display: inherit;
}
.xis-hd-pricing-btn .nav-pills .nav-link {
  color: #fff;
  font-size: 18px;
  padding: 0 75px;
  font-weight: 500;
}
.xis-hd-pricing-btn .nav-pills .nav-link.active, .xis-hd-pricing-btn .nav-pills .show > .nav-link {
  background-color: transparent;
}
.xis-hd-pricing-btn .year-btn {
  position: relative;
}
.xis-hd-pricing-btn .year-btn:before {
  top: 0px;
  left: -35px;
  content: "";
  width: 71px;
  height: 33px;
  position: absolute;
  border-radius: 30px;
  background-color: #0F1760;
}
.xis-hd-pricing-btn .year-btn:after {
  top: 3px;
  left: -30px;
  width: 25px;
  height: 25px;
  content: "";
  position: absolute;
  border-radius: 100%;
  background-color: #F3482C;
  -webkit-transition: 300ms all ease;
  transition: 300ms all ease;
}
.xis-hd-pricing-btn .year-btn.active:after {
  left: 7px;
}

.xis-hd-pricing-plan-content {
  border-left: 2px solid #2445A6;
  border-right: 2px solid #2445A6;
}

.xis-hd-pricing-item {
  z-index: 1;
  padding: 60px 50px;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
}
.xis-hd-pricing-item.active {
  border-left: 2px solid #2445A6;
  border-right: 2px solid #2445A6;
}
.xis-hd-pricing-item .xis-hd-price-bg {
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
}
.xis-hd-pricing-item .xis-hd-price-bg img {
  width: 100%;
  height: 100%;
}
.xis-hd-pricing-item .inner-title .price-category {
  color: #FFE873;
  font-weight: 700;
  letter-spacing: 2px;
}
.xis-hd-pricing-item .inner-title h3 {
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  line-height: 65px;
  padding: 20px 0px;
}
.xis-hd-pricing-item .inner-title h3 span {
  color: #717ea7;
  font-size: 25px;
  font-weight: 500;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
}
.xis-hd-pricing-item .inner-title p {
  padding-bottom: 55px;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
}
.xis-hd-pricing-item .inner-list {
  margin-bottom: 50px;
}
.xis-hd-pricing-item .inner-list li {
  color: #fff;
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
}
.xis-hd-pricing-item .inner-list li:before {
  left: 0;
  top: 5px;
  width: 12px;
  content: "";
  height: 12px;
  position: absolute;
  border-radius: 100%;
  background-color: #FFE873;
}
.xis-hd-pricing-item .price-btn a {
  color: #fff;
  width: 60px;
  height: 60px;
  position: relative;
  border-radius: 100%;
  border: 2px solid #2445A6;
}
.xis-hd-pricing-item .price-btn a span, .xis-hd-pricing-item .price-btn a i {
  left: 0;
  top: 50%;
  right: 0;
  text-align: center;
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
}
.xis-hd-pricing-item .price-btn a span {
  color: #1B257A;
  opacity: 0;
  font-size: 18px;
  font-weight: 600;
}
.xis-hd-pricing-item:hover {
  background-color: #F3482C;
}
.xis-hd-pricing-item:hover .xis-hd-price-bg {
  opacity: 1;
}
.xis-hd-pricing-item:hover .inner-title p {
  color: #fff;
}
.xis-hd-pricing-item:hover .inner-title h3 span {
  color: #fff;
}
.xis-hd-pricing-item:hover .price-btn a {
  width: 290px;
  border-radius: 30px;
  background-color: #fff;
  border: 2px solid #fff;
}
.xis-hd-pricing-item:hover .price-btn a i {
  opacity: 0;
}
.xis-hd-pricing-item:hover .price-btn a span {
  opacity: 1;
}

/*---------------------------------------------------- */
/*Newslatter area*/
/*----------------------------------------------------*/
.xis-hd-newslatter-section {
  overflow: hidden;
}
.xis-hd-newslatter-section .xis-hd-bg-shape {
  top: 0;
  left: 0;
}

.xis-hd-newslatter-contant {
  padding: 105px 130px;
  background-color: #0F1760;
}
.xis-hd-newslatter-contant .xis-hd-newslatter-mockup {
  top: 0px;
  left: -145px;
}

.xis-hd-newslatter-text-form {
  max-width: 470px;
}
.xis-hd-newslatter-text-form .xis-hd-newslatter-text h3 {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  padding-bottom: 20px;
}
.xis-hd-newslatter-text-form .xis-hd-newslatter-text p {
  color: #A8BBFF;
}
.xis-hd-newslatter-text-form .xis-hd-newslatter-form {
  margin-top: 30px;
}
.xis-hd-newslatter-text-form .xis-hd-newslatter-form input {
  color: #fff;
  width: 100%;
  height: 65px;
  padding-left: 30px;
  border-radius: 40px;
  background-color: #1e277d;
  border: 1px solid #3359c9;
  margin-bottom: 30px;
}
.xis-hd-newslatter-text-form .xis-hd-newslatter-form input::-webkit-input-placeholder {
  color: #9FA4CD;
}
.xis-hd-newslatter-text-form .xis-hd-newslatter-form input::-moz-placeholder {
  color: #9FA4CD;
}
.xis-hd-newslatter-text-form .xis-hd-newslatter-form input:-ms-input-placeholder {
  color: #9FA4CD;
}
.xis-hd-newslatter-text-form .xis-hd-newslatter-form input::-ms-input-placeholder {
  color: #9FA4CD;
}
.xis-hd-newslatter-text-form .xis-hd-newslatter-form input::placeholder {
  color: #9FA4CD;
}
.xis-hd-newslatter-text-form .xis-hd-newslatter-form button {
  color: #fff;
  height: 65px;
  width: 185px;
  font-size: 15px;
  font-weight: 700;
  border-radius: 40px;
  text-transform: uppercase;
  background-color: #F3482C;
}

/*---------------------------------------------------- */
/*Counter area*/
/*----------------------------------------------------*/
.xis-hd-counter-section {
  z-index: 1;
  overflow: hidden;
}
.xis-hd-counter-section .xis-hd-bg-shape {
  top: 0;
  left: 0;
  z-index: -1;
}

.xis-hd-counter-content {
  padding: 130px 0px 100px;
  border-bottom: 1px solid #2B3EBE;
}

.xis-hd-counter-item .inner-icon {
  margin-bottom: 30px;
}
.xis-hd-counter-item .inner-text h3 {
  color: #fff;
  font-size: 55px;
  font-weight: 600;
  padding-bottom: 18px;
}
.xis-hd-counter-item .inner-text p {
  width: 190px;
  color: #A8BBFF;
}
.xis-hd-counter-item:nth-child(2) .inner-icon:before {
  -webkit-animation: rotate2 4s linear infinite;
          animation: rotate2 4s linear infinite;
}
.xis-hd-counter-item:nth-child(4) .inner-icon:before {
  -webkit-animation: rotate2 4s linear infinite;
          animation: rotate2 4s linear infinite;
}

/*---------------------------------------------------- */
/*Testimonial area*/
/*----------------------------------------------------*/
.xis-hd-testimonial-section {
  z-index: 1;
  overflow: hidden;
  padding: 130px 0px;
}
.xis-hd-testimonial-section .xis-hd-bg-shape {
  top: 0;
  left: 0;
  z-index: -1;
}
.xis-hd-testimonial-section .xis-hd-section-title h2 span {
  color: #a8bbff;
}

.xis-hd-testimonial-content {
  margin-top: 40px;
  padding-top: 40px;
  border-top: 3px solid #FFE873;
}
.xis-hd-testimonial-content .carousel_nav {
  bottom: 0;
  right: 0;
  position: absolute;
}
.xis-hd-testimonial-content .carousel_nav button {
  color: #fff;
  width: 60px;
  height: 60px;
  margin-left: 20px;
  border-radius: 100%;
  border: 2px solid #2445A6;
  background-color: transparent;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
}
.xis-hd-testimonial-content .carousel_nav button:hover {
  border: 2px solid #F3482C;
  background-color: #F3482C;
}

.xis-hd-testimonial-item .inner-author-img {
  width: 250px;
  height: 232px;
  margin-right: 50px;
}
.xis-hd-testimonial-item .inner-text {
  width: 995px;
}
.xis-hd-testimonial-item .inner-text p {
  line-height: 36px;
}
.xis-hd-testimonial-item .inner-text .inner-author-text {
  margin-top: 45px;
}
.xis-hd-testimonial-item .inner-text .inner-author-text h3 {
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  padding-bottom: 15px;
}
.xis-hd-testimonial-item .inner-text .inner-author-text span {
  font-size: 14px;
  color: #FFE873;
}

/*---------------------------------------------------- */
/*Footer area*/
/*----------------------------------------------------*/
.xis-hd-footer-section {
  padding-top: 150px;
  background-color: #0f1760;
}

.xis-hd-footer-widget-wrapper {
  padding-bottom: 90px;
}

.xis-hd-footer-widget .widget-title {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 35px;
  font-family: "Archivo";
}
.xis-hd-footer-widget .logo-widget .footer-logo {
  margin-bottom: 38px;
}
.xis-hd-footer-widget .logo-widget p {
  line-height: 26px;
  padding-bottom: 35px;
}
.xis-hd-footer-widget .logo-widget .footer-social a {
  width: 48px;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 15px;
  border-radius: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #3359C9;
  background-color: #1e277d;
}
.xis-hd-footer-widget .logo-widget .footer-social a:hover {
  color: #fff;
  background-color: #F3482C;
  border: 1px solid #F3482C;
}
.xis-hd-footer-widget .menu-widget {
  padding-left: 50px;
}
.xis-hd-footer-widget .menu-widget li {
  margin-bottom: 10px;
}
.xis-hd-footer-widget .menu-widget li a {
  font-size: 14px;
  font-weight: 500;
}
.xis-hd-footer-widget .menu-widget li a:hover {
  color: #F3482C;
  padding-left: 10px;
}
.xis-hd-footer-widget .contact-widget p {
  font-size: 14px;
  font-weight: 500;
  max-width: 205px;
  line-height: 39.5px;
}
.xis-hd-footer-widget .newslatter-widget p {
  padding-bottom: 70px;
}
.xis-hd-footer-widget .newslatter-widget form {
  position: relative;
}
.xis-hd-footer-widget .newslatter-widget input {
  width: 100%;
  height: 60px;
  border-radius: 30px;
  padding-left: 15px;
  background-color: #1e277d;
  border: 1px solid #3359C9;
}
.xis-hd-footer-widget .newslatter-widget input::-webkit-input-placeholder {
  color: #A8BBFF;
}
.xis-hd-footer-widget .newslatter-widget input::-moz-placeholder {
  color: #A8BBFF;
}
.xis-hd-footer-widget .newslatter-widget input:-ms-input-placeholder {
  color: #A8BBFF;
}
.xis-hd-footer-widget .newslatter-widget input::-ms-input-placeholder {
  color: #A8BBFF;
}
.xis-hd-footer-widget .newslatter-widget input::placeholder {
  color: #A8BBFF;
}
.xis-hd-footer-widget .newslatter-widget button {
  top: 0;
  right: 0;
  color: #fff;
  width: 60px;
  height: 60px;
  border: none;
  font-size: 20px;
  position: absolute;
  border-radius: 100%;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
  background-color: #F3482C;
}
.xis-hd-footer-widget .newslatter-widget button:hover {
  background-color: #FFE873;
}

.xis-hd-footer-copyright {
  border-top: 1px solid #2839B0;
}

.xis-hd-footer-copyright-content {
  padding: 30px 0px;
}
.xis-hd-footer-copyright-content .copyright-text {
  color: #fff;
}
.xis-hd-footer-copyright-content .copyright-menu li {
  margin-left: 25px;
}
.xis-hd-footer-copyright-content .copyright-menu li a {
  color: #fff;
}
.xis-hd-footer-copyright-content .copyright-menu li a:hover {
  color: #F3482C;
}

/*---------------------------------------------------- */
/*Responsive area*/
/*----------------------------------------------------*/
@media screen and (max-width: 1500px) {
  .xis-hd-newslatter-contant .xis-hd-newslatter-mockup {
    left: 0;
  }

  .xis-hd-banner-content .xis-hd-banner-img-wrap {
    right: -185px;
  }
}
@media screen and (max-width: 1100px) {
  .xis-hd-banner-content .xis-hd-banner-img-wrap {
    display: none;
  }

  .xis-hd-banner-text,
.xis-hd-banner-text p {
    margin: 0 auto;
    text-align: center;
  }

  .xis-hd-banner-text .xis-hd-banner-btn-grp {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .xis-hd-counter-item .inner-icon:before, .xis-hd-banner-feature-item .inner-icon:before {
    display: none;
  }

  .xis-hd-banner-feature-item .inner-text {
    font-size: 16px;
    width: 145px;
  }

  .xis-hd-newslatter-contant .xis-hd-newslatter-mockup {
    display: none;
  }

  .xis-hd-newslatter-text-form {
    max-width: 100%;
  }

  .xis-hd-newslatter-contant {
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: flex-start !important;
  }

  .xis-hd-banner-text {
    max-width: 675px;
  }
}
@media screen and (max-width: 991px) {
  .xis-hd-main-navigation {
    display: none;
  }

  .xis-hd-header-section {
    padding: 20px 0px;
  }

  .xis-hd-header-section .brand-logo {
    left: 0;
    top: 50%;
    right: 0;
    z-index: 1;
    margin: 0 auto;
    max-width: 130px;
    position: absolute;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }

  .xis-hd-header-section .mobile_menu {
    display: block;
  }

  .xis-hd-header-section .mobile_menu_button {
    display: block;
  }

  .xis-hd-banner-feature-item {
    margin-bottom: 30px;
  }

  .xis-hd-about-tab-text-wrap {
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .xis-hd-about-tab-img-wrap {
    margin: 0 auto;
    max-width: 670px;
  }

  .xis-hd-pricing-item {
    margin: 0 auto;
    max-width: 400px;
    margin-bottom: 30px;
  }

  .xis-hd-pricing-plan-content {
    border: none;
  }

  .xis-hd-pricing-item {
    border-left: 2px solid #2445A6;
    border-right: 2px solid #2445A6;
  }

  .xis-hd-footer-widget .menu-widget {
    padding-left: 0;
  }

  .xis-hd-footer-widget {
    margin-bottom: 30px;
  }

  .xis-hd-counter-item .inner-text h3 {
    font-size: 40px;
  }

  .xis-hd-testimonial-item .inner-author-img {
    margin-right: 20px;
  }
}
@media screen and (max-width: 767px) {
  .xis-hd-about-tab-img {
    text-align: center;
    margin-bottom: 30px;
  }

  .xis-hd-counter-content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .xis-hd-counter-item {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 680px) {
  .xis-hd-banner-text h1 {
    font-size: 50px;
    line-height: 60px;
  }

  .xis-hd-about-tab-btn .nav-link {
    margin-right: 30px;
  }

  .xis-hd-about-tab-btn .nav-link:before {
    display: none;
  }

  .xis-hd-section-title h2 {
    font-size: 40px;
  }

  .xis-hd-newslatter-contant {
    padding: 80px 40px;
  }
}
@media screen and (max-width: 480px) {
  .xis-hd-header-section .mobile_menu_button {
    top: 18px;
  }

  .xis-hd-sign-up-content input {
    margin: 0;
    width: 100%;
    margin-bottom: 10px;
  }

  .xis-hd-login-modal .modal-body {
    padding: 40px 15px;
  }

  .xis-hd-login-sign button {
    padding: 0;
  }
  .xis-hd-login-sign button span {
    display: none;
  }
  .xis-hd-login-sign button i {
    margin: 0;
    color: #fff;
    font-size: 24px;
  }
  .xis-hd-login-sign button i:before {
    content: "\f007";
  }

  .xis-hd-banner-content {
    padding: 150px 0px 80px;
  }

  .xis-hd-banner-text h1 {
    font-size: 40px;
    line-height: 50px;
    padding: 20px 0px;
  }

  .xis-hd-banner-text .xis-hd-banner-btn-grp .xis-hd-banner-btn {
    margin-right: 20px;
  }

  .xis-hd-banner-text .xis-hd-banner-btn-grp .xis-hd-banner-btn a {
    height: 50px;
    width: 180px;
  }

  .xis-hd-banner-feature {
    padding-bottom: 50px;
  }

  .xis-hd-about-section {
    padding-top: 50px;
  }

  .xis-hd-section-title h2 {
    font-size: 30px;
    padding-top: 15px;
  }

  .xis-hd-about-content {
    padding: 50px 0px;
  }

  .xis-hd-about-tab-btn-wrap {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-bottom: 30px;
  }

  .xis-hd-about-tab-btn .nav-link,
.xis-hd-about-tab-btn .nav-tabs .nav-link.active {
    padding-bottom: 10px;
  }

  .xis-hd-about-tab-btn-wrap .xis-hd-about-btn {
    padding-top: 25px;
  }

  .xis-hd-about-tab-content {
    padding-top: 60px;
  }

  .xis-hd-about-tab-text-wrap h3 {
    font-size: 25px;
  }

  .xis-hd-about-tab-text-wrap h3 {
    padding-bottom: 20px;
  }

  .xis-hd-pricing-section {
    padding: 60px 0px 30px;
  }

  .xis-hd-pricing-btn .year-btn:before,
.xis-hd-pricing-btn .year-btn:after {
    display: none;
  }

  .xis-hd-pricing-btn .nav-pills .nav-link.active {
    color: #F3482C;
  }

  .xis-hd-pricing-btn .nav-pills .nav-link {
    margin-bottom: 15px;
  }

  .xis-hd-pricing-btn {
    padding-bottom: 30px;
  }

  .xis-hd-pricing-item {
    overflow: hidden;
    padding: 30px 20px;
  }

  .xis-hd-pricing-item .inner-title h3 {
    font-size: 30px;
    padding: 10px 0px;
  }
  .xis-hd-pricing-item .inner-title h3 span {
    font-size: 18px;
  }

  .xis-hd-pricing-item .inner-title p {
    padding-bottom: 30px;
  }

  .xis-hd-newslatter-text-form .xis-hd-newslatter-text h3 {
    font-size: 26px;
  }

  .xis-hd-counter-content {
    padding: 60px 0px 30px;
  }

  .xis-hd-counter-item .inner-text h3 {
    font-size: 30px;
    padding-bottom: 10px;
  }

  .xis-hd-testimonial-section {
    padding: 60px 0px;
  }

  .xis-hd-testimonial-item {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .xis-hd-testimonial-item .inner-author-img {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .xis-hd-testimonial-item .inner-text .inner-author-text {
    margin-top: 25px;
  }

  .xis-hd-testimonial-content .carousel_nav {
    position: static;
    margin-top: 40px;
  }
  .xis-hd-testimonial-content .carousel_nav button {
    width: 45px;
    height: 45px;
    margin-left: 0;
    margin-right: 10px;
  }

  .xis-hd-footer-section {
    padding-top: 70px;
  }

  .xis-hd-footer-copyright-content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .xis-hd-footer-copyright-content .copyright-menu li {
    margin-left: 0;
    margin-right: 10px;
  }

  .xis-hd-footer-widget .widget-title {
    padding-bottom: 15px;
  }

  .xis-hd-footer-widget .newslatter-widget p {
    padding-bottom: 40px;
  }

  .xis-hd-footer-widget-wrapper {
    padding-bottom: 50px;
  }
}
/*---------------------------------------------------- */