.sa-contact-page-2 {
  padding-bottom: 385px;
}
.bis-google-map {
  left: 0;
  bottom: 0;
  width: 100%;
  position: absolute;
}
.bis-google-map iframe {
  width: 100%;
}

.bis-contact-page-content {
  padding: 45px 50px;
  background-color: rgb(255, 255, 255);
  -webkit-box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.06);
}

.bis-faq-contact-info-title {
  max-width: 440px;
}
.bis-faq-contact-info-title h3 {
  font-weight: 700;
  font-size: 36px;
  padding-bottom: 20px;
  color: #000000;
}

.bis-faq-contact-info-wrap {
  padding-top: 40px;
}

.bis-faq-contact-info {
  margin-top: 45px;
}
.bis-faq-contact-info .info-item-area {
  margin-bottom: 40px;
}
.bis-faq-contact-info .info-item-area:last-child {
  margin-bottom: 0;
}
.bis-faq-contact-info .info-item-area .inner-icon {
  width: 70px;
  height: 70px;
  margin-right: 30px;
  border-radius: 5px;
  background: #6c2b95;
}
.bis-faq-contact-info .info-item-area .inner-icon i {
  color: #fff;
  font-size: 30px;
}
.bis-faq-contact-info .info-item-area .inner-text {
  max-width: 210px;
}
.bis-faq-contact-info .info-item-area .inner-text h4 {
  font-size: 20px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 0;
  padding-bottom: 5px;
}

.bis-faq-contact-form-area {
  margin-left: 45px;
}

.bis-faq-contact-form {
  margin-top: 45px;
}
.bis-faq-contact-form input, .bis-faq-contact-form textarea {
  width: 100%;
  height: 55px;
  border: none;
  color: #7a7a7a;
  font-size: 15px;
  padding-left: 25px;
  margin-bottom: 30px;
  background-color: #f9f7ef;
}
.bis-faq-contact-form textarea {
  height: 110px;
  padding-top: 15px;
}
.bis-faq-contact-form button {
  color: #fff;
  border: none;
  font-weight: 700;
  padding: 18px 20px;
  background-color: #6c2b95;
}
.bis-faq-contact-form button i {
  margin-left: 8px;
}
.sa_blog_grid_section .dia-blog-img-text {
  margin-bottom: 50px;
}
.bis-project-item-area {
  padding: 0px 25px;
}

.bis-project-item .bis-project-img {
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 20px;
}
.bis-project-item .bis-project-img img {
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
}
.bis-project-item .bis-project-text h3 {
  color: #000000;
  font-size: 20px;
  font-weight: 600;
}
.bis-project-item .bis-project-text h3:hover {
  color: #73299a;
}
.bis-project-item .bis-project-text .read_more {
  font-size: 20px;
  display: inline-block;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
}
.bis-project-item .bis-project-text:hover .read_more {
  -webkit-transform: rotate(0);
  transform: rotate(0);
  color: #;
}
.bis-project-item:hover .bis-project-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.bis-project-content {
  margin-top: 60px;
}

.bis-portfolio-tab-btn {
  margin-bottom: 50px;
}
.bis-portfolio-tab-btn button {
  border: none;
  font-size: 18px;
  font-weight: 700;
  margin: 0px 35px;
  position: relative;
  color: #000000;
  background-color: transparent;
}
.bis-portfolio-tab-btn button:before {
  left: 0;
  right: 0;
  padding: 0;
  width: 0%;
  height: 4px;
  content: "";
  bottom: -3px;
  margin: 0 auto;
  position: absolute;
  background-color: #6c2b95;
  transition: 500ms all ease;
}
.bis-portfolio-tab-btn button.is-checked:before {
  width: 100%;
}

.bis-portfolio-filter-tab .filtr-container-area {
  margin: 0 -15px;
}
.bis-portfolio-filter-tab .grid-size-33 {
  width: 33.33%;
}
.bis-portfolio-filter-tab .grid-sizer {
  width: 33.33%;
}
.bis-portfolio-filter-tab .grid-item {
  float: left;
  padding: 15px;
  display: inline-block;
}
.bis-portfolio-filter-tab .bis-project-item-area {
  padding: 0px;
}

.bz-project-details-text h3, .bz-project-details-text h4 {
  font-size: 42px;
  font-weight: 600;
  padding-bottom: 35px;
  color: #000000;
}
.bz-project-details-text h4 {
  font-size: 36px;
  padding-bottom: 25px;
}
.bz-project-details-text p {
  line-height: 1.875;
  padding-bottom: 35px;
}
.bz-project-details-text li {
  padding-left: 25px;
  position: relative;
  margin-bottom: 25px;
}
.bz-project-details-text li:before {
  top: 0;
  left: 0;
  content: "\f058";
  position: absolute;
  font-weight: 300;
  color: #6c2b95;
  font-family: "Font Awesome 5 free";
}

.bz-project-details-feature {
  max-width: 370px;
  padding: 50px 40px;
  border-radius: 8px;
  background-color: #73299a;
  -webkit-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.08);
}
.bz-project-details-feature h3 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 40px;
}
.bz-project-details-feature .feature-list li {
  width: 100%;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 13px;
  padding-bottom: 13px;
  border-bottom: 1px solid #6c6c74;
}
.bz-project-details-feature .feature-list li span {
  float: right;
  font-weight: 400;
  color: #fff;
}
.bz-project-details-feature .project-share {
  margin-top: 30px;
}
.bz-project-details-feature .project-share .title {
  color: #fff;
  font-weight: 700;
}
.bz-project-details-feature .project-share .share-social a {
  color: #fff;
  margin-left: 5px;
}
.bz-project-details-feature .project-share .share-social a:hover {
  color: #73299a;
}

.bz-project-details-img-wrapper {
  padding-bottom: 55px;
}

.bz-project-next-prev-btn {
  margin-top: 80px;
}
.bz-project-next-prev-btn a {
  font-weight: 600;
}
.bz-project-next-prev-btn a i {
  margin-right: 15px;
}
.bz-project-next-prev-btn a:hover {
  color: #73299a;
}
.bz-project-next-prev-btn a:nth-child(2) i {
  margin-right: 0;
  margin-left: 15px;
}

.bz-project-details-img-slider {
  margin-bottom: 50px;
}

.bz-project-details-img-wrapper {
  padding-top: 50px;
}

.bz-project-details-section {
  padding: 120px 0px;
}
.sa_portfolio_feed_item {
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 40px;
}
.sa_portfolio_feed_item:before {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  content: '';
  position: absolute;
  transform: scale(.5);
  background-color: rgba(0, 0, 0, .7);
  transition: 500ms all ease;
}
.sa_portfolio_feed_item .portfolio_img img {
  transition: 500ms all ease;
}
.sa_portfolio_feed_item .portfolio_text {
  left: 35px;
  opacity: 0;
  bottom: 0px;
  position: absolute;
  transition: 500ms all ease;
  transition-delay: .3s;
}
.sa_portfolio_feed_item .portfolio_text span {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}
.sa_portfolio_feed_item .portfolio_text h3 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  padding-top: 10px;
  transition: 500ms all ease;
}
.sa_portfolio_feed_item .portfolio_text h3:hover {
  color: #73299a;
}
.sa_portfolio_feed_item:hover:before {
  opacity: 1;
  transform: scale(1);
}
.sa_portfolio_feed_item:hover .portfolio_text {
  opacity: 1;
  bottom:  45px;
}
.s2_service_feed_section.feature-eight-section {
  padding-bottom: 0;
}
.s2_service_feed_section.feature-eight-section .eight-feature-box  {
  margin-bottom: 50px;
}
.saas_two_feature_section.s2-service-feed {
  padding-top: 50px;
  padding-bottom: 0;
}
.sa_faq_feed_section .saas_two_section_title {
  margin: 0;
}
.sa_faq_accordion {
  padding-top: 30px;
}
.sa_faq_accordion .ei-faq-header button {
  width: 100%;
  color: #000;
  border:  none;
  font-size: 20px;
  font-weight: 600;
  text-align: left;
  border-radius: 5px;
  padding: 15px 20px;
  position: relative;
  background-color: #fff;
  box-shadow: 0px 4px 50px rgb(136 136 136 / 15%);
}
.sa_faq_accordion .ei-faq-header button:before {
  top:  15px;
  right: 20px;
  content: '\f078';
  font-weight: 900; 
  position: absolute;
  font-family: 'Font Awesome 5 Free';
}
.sa_faq_accordion .ei-faq-body {
  padding: 20px 15px;
}
.sa_faq_accordion  .ei-faq {
  margin-bottom: 15px;
}
.sa_fq_question_content {
  padding-top: 60px;
}
.sa_fq_question_content .faq-feed-item {
  max-width: 540px;
  margin-bottom: 40px;
}
.sa_fq_question_content .faq-feed-item h3 {
  color: #000000;
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 15px;
}

@media only screen and (max-width: 991px){
  .bis-faq-contact-form-area {
    margin-left: 0;
    padding-top: 40px;
  }
}