/*  HTML Template */

@media only screen and (max-width: 1340px){

	
	
}

@media only screen and (max-width: 1140px){
	
	.tparrows,
	.service-block-two .inner-box .content-inner .text{
		display:none !important;
	}
	
}

@media only screen and (min-width: 768px){
	
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
	
}

@media only screen and (max-width: 1023px){
	
	.main-header .header-upper .upper-right{
		padding-top:0px;
	}
	
	.main-header .header-upper .logo-box{
		padding:15px 0px;
	}
	
	.main-header .header-upper .upper-right{
		width:100%;
		padding-bottom:15px;
	}
	
	.main-header .header-lower{
		position:relative;
		margin-top:0px;
		background-color:#152644;
	}
	
	.main-header .header-lower .inner-container{
		padding:0px 0px;
	}
	
	.main-header .outer-box{
		display:none;
	}
	
	.sticky-header .pull-right{
		width:100%;
	}
	
}

@media only screen and (max-width: 767px){
	
	.nav-outer .mobile-nav-toggler{
		display:block;
	}
	
	#navbarSupportedContent{
		display:block;
	}
	
	.mCSB_inside > .mCSB_container{
		margin-right:0px;
	}
	
	.main-header .header-upper{
		text-align:center;
	}
	
	.main-header .header-upper .logo-box{
		width:100%;
		text-align:center;
	}
	
	.main-header .info-box{
		width:100%;
		padding-left:0px;
		text-align:center;
		margin-right:0px;
		margin-left:0px;
		margin-bottom:20px;
	}
	
	.main-header .info-box .icon-box{
		position:relative;
		top:0px;
		margin-bottom:20px;
	}
	
	.sec-title-two .text br,
	.main-menu{
		display:none;
	}
	
	.main-header .outer-box{
		display:block;
		float:left;
	}
	
	.consultio-header .consult-mobile-nav-toggler-two{
		display:block;
		font-size:22px;
		padding:15px 0px;
		cursor:pointer;
	}
	
	.sticky-header .pull-right{
		width:auto;
	}
	
	.consult-main-slider h1{
		font-size:40px;
	}
	
	.consult-main-slider .text{
		font-size:16px;
	}
	
	.service-block-two .inner-box .content-inner .text{
		display:block !important;
	}
	
}

@media only screen and (max-width: 599px){
	
	.main-header .header-top .pull-left{
		width:100%;
		text-align:center;
	}
	
	.main-header .header-top .text{
		margin-bottom:10px;
	}
	
	.main-header .header-top .pull-right{
		width:100%;
		text-align:center;
	}
	
	.main-header .header-top .social-box{
		float:none;
		display:inline-block;
	}
	
	.consult-main-slider h1{
		font-size:30px;
	}
	
	.sec-title-two h2{
		font-size:26px;
	}
	
	.about-finance-section .content-column .inner-column{
		padding-left:0px;
	}
	
	.about-finance-section .content-column .stats-image{
		position:relative;
		width:100%;
		margin-bottom:30px;
	}
	
	.about-finance-section .content-column .stats-image img{
		width:100%;
		display:block;
	}
	
}

@media only screen and (max-width: 479px) {
	
	.consult-main-slider h1{
		font-size:20px;
	}
	
	.consult-main-slider .text{
		font-size:12px;
	}
	
	.about-finance-section .content-column .finance-list li br,
	.service-block-two .inner-box .content-inner .text{
		display:none !important;
	}
	
	.meeting-section .form-column .inner-column{
		padding:30px 20px 30px;
	}
	
}