<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SaaSio - HR Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="pm-home dark-version">
    <!-- preloader - start -->
    <div class="pm-preloader" id="preloader"></div>
    <!-- Start of header section
        ============================================= -->
        <header id="pm-header" class="pm-main-header header-type-one">
            <div class="container">
                <div class="pm-main-header-content clearfix">
                    <div class="pm-logo float-left">
                        <a href="#"><img src="assets/img/hrm/logo/logo1.png" alt=""></a>
                    </div>
                    <div class="pm-header-support d-inline-block position-relative">
                        <span>Support</span>
                        <a href="#">info@webmail.com</a>
                    </div>
                    <div class="pm-main-menu-item float-right">
                        <div class="pm-header-btn text-center text-capitalize float-right">
                            <a href="#">try for free</a> 
                        </div>
                        <nav class="pm-main-navigation float-right clearfix ul-li">
                            <ul id="main-nav" class="navbar-nav text-capitalize clearfix">
                                <li class="dropdown">
                                    <a href="#">Home</a>
                                    <ul class="dropdown-menu clearfix">
                                        <li><a href="#">DropDown 1</a></li>
                                        <li><a href="#">DropDown 2</a></li>
                                        <li><a href="#">DropDown 3</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Features</a>
                                    <ul class="dropdown-menu clearfix">
                                        <li><a href="#">DropDown 1</a></li>
                                        <li><a href="#">DropDown 2</a></li>
                                        <li><a href="#">DropDown 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Pricing </a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Login</a> </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /desktop menu -->
                <div class="pm-mobile_menu relative-position">
                    <div class="pm-mobile_menu_button pm-open_mobile_menu">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="pm-mobile_menu_wrap">
                        <div class="mobile_menu_overlay pm-open_mobile_menu"></div>
                        <div class="pm-mobile_menu_content">
                            <div class="pm-mobile_menu_close pm-open_mobile_menu">
                                <i class="far fa-times-circle"></i>
                            </div>
                            <div class="m-brand-logo text-center">
                                <a href="!#"><img src="assets/img/hrm/logo/f-logo1.png" alt="logo"></a>
                            </div>
                            <nav class="pm-mobile-main-navigation  clearfix ul-li">
                               <ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
                                <li class="dropdown">
                                    <a href="#">Home</a>
                                    <ul class="dropdown-menu clearfix">
                                        <li><a href="#">DropDown 1</a></li>
                                        <li><a href="#">DropDown 2</a></li>
                                        <li><a href="#">DropDown 3</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Features</a>
                                    <ul class="dropdown-menu clearfix">
                                        <li><a href="#">DropDown 1</a></li>
                                        <li><a href="#">DropDown 2</a></li>
                                        <li><a href="#">DropDown 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Pricing </a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Login</a> </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /Mobile-Menu -->
            </div>
        </header>
    <!-- End of header section
        ============================================= -->

    <!-- Start of banner section
        ============================================= -->
        <section id="pm-banner-1" class="pm-banner-section-1 position-relative">
            <div class="container">
                <div class="pm-banner-content position-relative">
                 <div class="pm-banner-text pm-headline pera-content">
                     <span class="pm-title-tag">Better Way To Manage Business</span>
                     <h1> Integrated CRM, Project Management </h1>
                     <p>A better way to manage your <span>sales, team, clients & marketing</span> - on
                         a single platform. <span>Powerful, affordable & easy</span> to use software
                     </p>
                     <a href="#">Get Started Now</a>
                 </div>
                 <div class="pm-banenr-img position-absolute">
                     <img src="assets/img/hrm/screen/bs1.png" alt="">
                 </div>
             </div>
         </div>
     </section>    
    <!-- End of banner section
        ============================================= -->

    <!-- Start of partner section
        ============================================= -->    
        <div id="pm-partner" class="pm-partner-section">
            <div class="container">
                <div class="pm-partner-wrapper position-relative">
                    <div id="pm-partner-slide" class="pm-partner-slide-area owl-carousel">
                        <div class="pm-partner-img">
                            <a href="#"><img src="assets/img/hrm/partner/p1.png" alt=""></a>
                        </div>
                        <div class="pm-partner-img">
                            <a href="#"><img src="assets/img/hrm/partner/p2.png" alt=""></a>
                        </div>
                        <div class="pm-partner-img">
                            <a href="#"><img src="assets/img/hrm/partner/p3.png" alt=""></a>
                        </div>
                        <div class="pm-partner-img">
                            <a href="#"><img src="assets/img/hrm/partner/p4.png" alt=""></a>
                        </div>
                        <div class="pm-partner-img">
                            <a href="#"><img src="assets/img/hrm/partner/p1.png" alt=""></a>
                        </div>
                        <div class="pm-partner-img">
                            <a href="#"><img src="assets/img/hrm/partner/p2.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- End of partner section
        ============================================= --> 

    <!-- Start of feature section
        ============================================= -->
        <section id="pm-feature" class="pm-feature-section">
            <div class="container">
                <div class="pm-section-title pm-headline text-center">
                    <span class="pm-title-tag">Core Features</span>
                    <h2>Discover How Your Business
                    Can Work Smarter!</h2>
                </div>
                <div class="pm-feature-cpntent">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 wow fadeFromLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="pm-feature-innerbox pm-headline pera-content">
                                <div class="pm-feature-top clearfix">
                                    <div class="pm-feature-icon float-left">
                                        <img src="assets/img/hrm/icon/f1.png" alt="">
                                    </div>
                                    <div class="pm-feature-text">
                                        <h3>Manage Sales</h3>
                                        <p>Our visual sales pipeline</p>
                                    </div>
                                </div>
                                <div class="pm-feature-list ul-li-block">
                                    <ul>
                                        <li>Easily customize your sales</li>
                                        <li>Keep track of hours worked in</li>
                                        <li>Our mobile apps let you access</li>
                                        <li>Best CRM software of 2019</li>
                                        <li>Top 7 web productivity tools</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeFromLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="pm-feature-innerbox pm-headline pera-content">
                                <div class="pm-feature-top clearfix">
                                    <div class="pm-feature-icon float-left">
                                        <img src="assets/img/hrm/icon/f2.png" alt="">
                                    </div>
                                    <div class="pm-feature-text">
                                        <h3>Customize your CRM</h3>
                                        <p>Our visual sales pipeline</p>
                                    </div>
                                </div>
                                <div class="pm-feature-list ul-li-block">
                                    <ul>
                                        <li>Easily customize your sales</li>
                                        <li>Keep track of hours worked in</li>
                                        <li>Our mobile apps let you access</li>
                                        <li>Best CRM software of 2019</li>
                                        <li>Top 7 web productivity tools</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeFromLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="pm-feature-innerbox pm-headline pera-content">
                                <div class="pm-feature-top clearfix">
                                    <div class="pm-feature-icon float-left">
                                        <img src="assets/img/hrm/icon/f3.png" alt="">
                                    </div>
                                    <div class="pm-feature-text">
                                        <h3>Work anywhere</h3>
                                        <p>Our visual sales pipeline</p>
                                    </div>
                                </div>
                                <div class="pm-feature-list ul-li-block">
                                    <ul>
                                        <li>Easily customize your sales</li>
                                        <li>Keep track of hours worked in</li>
                                        <li>Our mobile apps let you access</li>
                                        <li>Best CRM software of 2019</li>
                                        <li>Top 7 web productivity tools</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of feature section
        ============================================= -->

    <!-- Start of intregations section
        ============================================= -->
        <section id="pm-intregation" class="pm-intregation-section">
            <div class="container">
                <div class="pm-intregation-wrapper">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="pm-intregation-img position-relative">
                                <div class="intr-circle-shape position-absolute"><img src="assets/img/hrm/intregation/in5.png" alt=""></div>
                                <div class="intr-img-top">
                                    <div class="intr-img-item">
                                        <img src="assets/img/hrm/intregation/in1.jpg" alt="">
                                    </div>
                                    <div class="intr-img-item">
                                        <img src="assets/img/hrm/intregation/in2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="intr-img-bottom">
                                    <div class="intr-img-item">
                                        <img src="assets/img/hrm/intregation/in3.jpg" alt="">
                                    </div>
                                    <div class="intr-img-item">
                                        <img src="assets/img/hrm/intregation/in4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="pm-intregation-text">
                                <div class="pm-section-title pm-headline">
                                    <span class="pm-title-tag">Intregations</span>
                                    <h2>The world’s most popular free
                                    CRM by number of users</h2>
                                </div>
                                <div class="pm-intregation-details">
                                    Free CRM system for your sales team with all the essential tools – sales funnel, pipeline management, sales reports, 360-degree customer view, support for repeat sales and sales automation. 
                                </div>
                                <div class="pm-intregation-feature">
                                    <div class="pm-intr-feature-inner position-relative wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <a href="#">
                                            <div class="pm-inft-icon float-left">
                                                <i class="fab fa-joomla"></i>
                                            </div>
                                            <div class="pm-inft-text">
                                                Joomla Supported
                                            </div>
                                        </a>
                                    </div>
                                    <div class="pm-intr-feature-inner position-relative wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                        <a href="#">
                                            <div class="pm-inft-icon float-left">
                                                <i class="fab fa-wordpress"></i>
                                            </div>
                                            <div class="pm-inft-text">
                                                Wordpress Intregrations
                                            </div>
                                        </a>
                                    </div>
                                    <div class="pm-intr-feature-inner position-relative wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                                        <a href="#">
                                            <div class="pm-inft-icon float-left">
                                                <i class="fab fa-python"></i>
                                            </div>
                                            <div class="pm-inft-text">
                                                Python Core Installed
                                            </div>
                                        </a>
                                    </div>
                                    <div class="pm-intr-feature-inner position-relative wow fadeFromUp" data-wow-delay="900ms" data-wow-duration="1500ms">
                                        <a href="#">
                                            <div class="pm-inft-icon float-left">
                                                <i class="fab fa-wikipedia-w"></i>
                                            </div>
                                            <div class="pm-inft-text">
                                                Woo-commerce Support
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of intregations section
        ============================================= -->

    <!-- Start of feature 2 section
        ============================================= -->
        <section id="pm-feature-2" class="pm-feature-section-2">
            <div class="pm-feature-content-2">
                <div class="container">
                    <div class="pm-feature-process position-relative">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="pm-feature-item2">
                                    <div class="pm-section-title pm-headline">
                                        <span class="pm-title-tag">Feautures #01</span>
                                        <h2>CRM for sales teams</h2>
                                    </div>
                                    <div class="pm-feature-item-details">
                                        Free CRM system for your sales team with all the essential tools sales funnel, pipeline management, sales reports, 360-degree customer view, support for repeat sales 
                                    </div>
                                    <div class="pm-feature-process-list">
                                        <div class="pm-feature-item-content wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                            <div class="pm-f-process-icon text-center float-left">
                                                <i class="fas fa-eye"></i>
                                            </div>
                                            <div class="pm-f-process-text">
                                                Free CRM system for your sales team
                                            </div>
                                        </div>
                                        <div class="pm-feature-item-content wow fadeFromUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                                            <div class="pm-f-process-icon text-center float-left">
                                                <i class="fas fa-desktop"></i>
                                            </div>
                                            <div class="pm-f-process-text">
                                                Customer view, support for repeat sales
                                            </div>
                                        </div>
                                        <div class="pm-feature-item-content wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                            <div class="pm-f-process-icon text-center float-left">
                                                <i class="fas fa-code"></i>
                                            </div>
                                            <div class="pm-f-process-text">
                                                The world’s most popular free CRM
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pm-f-process-img position-absolute wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <img src="assets/img/hrm/feature/fp1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pm-feature-content-2">
                <div class="container">
                    <div class="pm-feature-process position-relative">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="pm-feature-item2">
                                    <div class="pm-section-title pm-headline">
                                        <span class="pm-title-tag">Feautures #02</span>
                                        <h2>Sales funnel automation</h2>
                                    </div>
                                    <div class="pm-feature-item-details">
                                        Free CRM system for your sales team with all the essential tools sales funnel, pipeline management, sales reports, 360-degree customer view, support for repeat sales 
                                    </div>
                                    <div class="pm-feature-process-list">
                                        <div class="pm-feature-item-content wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                            <div class="pm-f-process-icon text-center float-left">
                                                <i class="fas fa-eye"></i>
                                            </div>
                                            <div class="pm-f-process-text">
                                                Free CRM system for your sales team
                                            </div>
                                        </div>
                                        <div class="pm-feature-item-content wow fadeFromUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                                            <div class="pm-f-process-icon text-center float-left">
                                                <i class="fas fa-desktop"></i>
                                            </div>
                                            <div class="pm-f-process-text">
                                                Customer view, support for repeat sales
                                            </div>
                                        </div>
                                        <div class="pm-feature-item-content wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                            <div class="pm-f-process-icon text-center float-left">
                                                <i class="fas fa-code"></i>
                                            </div>
                                            <div class="pm-f-process-text">
                                                The world’s most popular free CRM
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pm-f-process-img position-absolute wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <img src="assets/img/hrm/feature/fp2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pm-feature-content-2">
                <div class="container">
                    <div class="pm-feature-process position-relative">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="pm-feature-item2">
                                    <div class="pm-section-title pm-headline">
                                        <span class="pm-title-tag">Feautures #03</span>
                                        <h2>Marketing Intelligence</h2>
                                    </div>
                                    <div class="pm-feature-item-details">
                                        Free CRM system for your sales team with all the essential tools sales funnel, pipeline management, sales reports, 360-degree customer view, support for repeat sales 
                                    </div>
                                    <div class="pm-feature-process-list">
                                        <div class="pm-feature-item-content wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                            <div class="pm-f-process-icon text-center float-left">
                                                <i class="fas fa-eye"></i>
                                            </div>
                                            <div class="pm-f-process-text">
                                                Free CRM system for your sales team
                                            </div>
                                        </div>
                                        <div class="pm-feature-item-content wow fadeFromUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                                            <div class="pm-f-process-icon text-center float-left">
                                                <i class="fas fa-desktop"></i>
                                            </div>
                                            <div class="pm-f-process-text">
                                                Customer view, support for repeat sales
                                            </div>
                                        </div>
                                        <div class="pm-feature-item-content wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                            <div class="pm-f-process-icon text-center float-left">
                                                <i class="fas fa-code"></i>
                                            </div>
                                            <div class="pm-f-process-text">
                                                The world’s most popular free CRM
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pm-f-process-img position-absolute wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <img src="assets/img/hrm/feature/fp3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of feature 2 section
        ============================================= -->

    <!-- Start of process  section
        ============================================= -->                            
        <section id="pm-process" class="pm-process-section position-relative">
            <div class="pm-process-line position-absolute"><img src="assets/img/hrm/shape/pp1.png" alt=""></div>
            <div class="container">
                <div class="pm-section-title pm-headline text-center">
                    <span class="pm-title-tag">Process</span>
                    <h2>What Is Appilo</h2>
                </div>
                <div class="pm-process-wrapper">
                    <div class="pm-process-icon-text">
                        <div class="pm-process-icon position-relative text-center">
                            <img src="assets/img/hrm/icon/pf1.png" alt="">
                            <span>01</span>
                        </div>
                        <div class="pm-process-text text-center pm-headline text-capitalize">
                            <h3>Communications</h3>
                        </div>
                    </div>
                    <div class="pm-process-icon-text">
                        <div class="pm-process-icon position-relative text-center">
                            <img src="assets/img/hrm/icon/pf2.png" alt="">
                            <span>02</span>
                        </div>
                        <div class="pm-process-text text-center pm-headline text-capitalize">
                            <h3>Task & Projects</h3>
                        </div>
                    </div>
                    <div class="pm-process-icon-text">
                        <div class="pm-process-icon position-relative text-center">
                            <img src="assets/img/hrm/icon/pf3.png" alt="">
                            <span>03</span>
                        </div>
                        <div class="pm-process-text text-center pm-headline text-capitalize">
                            <h3>CRM</h3>
                        </div>
                    </div>
                    <div class="pm-process-icon-text">
                        <div class="pm-process-icon position-relative text-center">
                            <img src="assets/img/hrm/icon/pf4.png" alt="">
                            <span>04</span>
                        </div>
                        <div class="pm-process-text text-center pm-headline text-capitalize">
                            <h3>Support Center</h3>
                        </div>
                    </div>
                    <div class="pm-process-icon-text">
                        <div class="pm-process-icon position-relative text-center">
                            <img src="assets/img/hrm/icon/pf5.png" alt="">
                            <span>05</span>
                        </div>
                        <div class="pm-process-text text-center pm-headline text-capitalize">
                            <h3>WP Themes</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of process section
        ============================================= -->

    <!-- Start of counter  section
        ============================================= -->
        <section id="pm-counter" class="pm-counter-section position-relative">
            <div class="container">
                <div class="pm-counter-wrapper">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="pm-counter-text-icon text-center pera-content">
                                <span class="odometer" data-count="264">00</span><strong>k+</strong>
                                <p>Active Users</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="pm-counter-text-icon text-center pera-content">
                                <span class="odometer" data-count="223">00</span><strong>k+</strong>
                                <p>Team Members</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="pm-counter-text-icon text-center pera-content">
                                <span class="odometer" data-count="856">00</span><strong>k+</strong>
                                <p>Line Of Code</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="pm-counter-text-icon text-center pera-content">
                                <span class="odometer" data-count="295">00</span><strong>k+</strong>
                                <p>Cup Of Coffee</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>        
    <!-- End of counter  section
        ============================================= -->

    <!-- Start of testimonial  section
        ============================================= -->        
        <section id="pm-testimonial" class="pm-testimonial-section position-relative">
            <div class="pm-testimonial-bg position-absolute text-center"> <img src="assets/img/hrm/tbg.png" alt=""></div>
            <div class="container">
                <div class="pm-testimonial-content">
                    <div class="row">
                        <div class="col-md-4 wow fadeFromLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="pm-testimonial-inner">
                                <div class="pm-testimonial-text">
                                    Free CRM system for your sales team with all the essential tools sales funnel, pipeline management, sales reports.
                                </div>
                                <div class="pm-testimonial-author">
                                    <div class="pm-testimonial-img float-left">
                                        <img src="assets/img/hrm/tst1.png" alt="">
                                    </div>
                                    <div class="pm-author-text pm-headline ul-li">
                                        <h3>Hilix B. Browni</h3>
                                        <ul>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="pm-testimonial-inner">
                                <div class="pm-testimonial-text">
                                    Free CRM system for your sales team with all the essential tools sales funnel, pipeline management, sales reports.
                                </div>
                                <div class="pm-testimonial-author">
                                    <div class="pm-testimonial-img float-left">
                                        <img src="assets/img/hrm/tst1.png" alt="">
                                    </div>
                                    <div class="pm-author-text pm-headline ul-li">
                                        <h3>Hilix B. Browni</h3>
                                        <ul>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="pm-testimonial-text-item position-relative">
                                <div class="pm-section-title pm-headline text-center">
                                    <span class="pm-title-tag">Testimonials</span>
                                    <h2>See What’s Going
                                    With Our Clients</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 wow fadeFromRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="pm-testimonial-inner">
                                <div class="pm-testimonial-text">
                                    Free CRM system for your sales team with all the essential tools sales funnel, pipeline management, sales reports.
                                </div>
                                <div class="pm-testimonial-author">
                                    <div class="pm-testimonial-img float-left">
                                        <img src="assets/img/hrm/tst1.png" alt="">
                                    </div>
                                    <div class="pm-author-text pm-headline ul-li">
                                        <h3>Hilix B. Browni</h3>
                                        <ul>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="pm-testimonial-inner">
                                <div class="pm-testimonial-text">
                                    Free CRM system for your sales team with all the essential tools sales funnel, pipeline management, sales reports.
                                </div>
                                <div class="pm-testimonial-author">
                                    <div class="pm-testimonial-img float-left">
                                        <img src="assets/img/hrm/tst1.png" alt="">
                                    </div>
                                    <div class="pm-author-text pm-headline ul-li">
                                        <h3>Hilix B. Browni</h3>
                                        <ul>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of testimonial  section
        ============================================= --> 

    <!-- Start of blog  section
        ============================================= --> 
        <section id="pm-blog" class="pm-blog-section">
            <div class="container">
                <div class="pm-section-title pm-headline">
                    <span class="pm-title-tag">Blog</span>
                    <h2>News Feeds</h2>
                </div>
                <div class="pm-blog-wrapper clearfix">
                    <div class="pm-blog-img-text">
                        <div class="pm-blog-img float-left">
                            <img src="assets/img/hrm/blog/b1.jpg" alt="">
                        </div>
                        <div class="pm-blog-text">
                            <div class="pm-blog-meta">
                                <span class="pm-title-tag"><a href="#">CRM Software</a></span>
                                <span class="pm-date-meta"><a href="#"><i class="fas fa-calendar-alt"></i> 24th June 2021</a></span>
                            </div>
                            <div class="pm-blog-title pm-headline pera-content">
                                <h3><a href="#">TeamWave is fully integrated</a></h3>
                                <p>Free CRM system for your sales team with all the essential tools sales funnel, pipeline management, sales reports.</p>
                            </div>
                        </div>
                    </div>
                    <div class="pm-blog-img-text active">
                        <div class="pm-blog-img float-left">
                            <img src="assets/img/hrm/blog/b2.jpg" alt="">
                        </div>
                        <div class="pm-blog-text">
                            <div class="pm-blog-meta">
                                <span class="pm-title-tag"><a href="#">CRM Software</a></span>
                                <span class="pm-date-meta"><a href="#"><i class="fas fa-calendar-alt"></i> 24th June 2021</a></span>
                            </div>
                            <div class="pm-blog-title pm-headline pera-content">
                                <h3><a href="#">TeamWave is fully integrated</a></h3>
                                <p>Free CRM system for your sales team with all the essential tools sales funnel, pipeline management, sales reports.</p>
                            </div>
                        </div>
                    </div>
                    <div class="pm-blog-img-text">
                        <div class="pm-blog-img float-left">
                            <img src="assets/img/hrm/blog/b3.jpg" alt="">
                        </div>
                        <div class="pm-blog-text">
                            <div class="pm-blog-meta">
                                <span class="pm-title-tag"><a href="#">CRM Software</a></span>
                                <span class="pm-date-meta"><a href="#"><i class="fas fa-calendar-alt"></i> 24th June 2021</a></span>
                            </div>
                            <div class="pm-blog-title pm-headline pera-content">
                                <h3><a href="#">TeamWave is fully integrated</a></h3>
                                <p>Free CRM system for your sales team with all the essential tools sales funnel, pipeline management, sales reports.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of blog  section
        ============================================= --> 

    <!-- Start of call to action  section
        ============================================= --> 
        <section id="pm-call-to-action" class="pm-call-to-action-section position-relative">
            <div class="container">
                <div class="call-to-action-wrapper position-relative">
                    <div class="pm-call-action-content pm-headline position-relative text-center pera-content">
                        <div class="pm-section-title text-center pm-headline">
                            <span class="pm-title-tag">Call To Action</span>
                            <h2>Get This App Now, As a Trail</h2>
                        </div>
                        <p>Free CRM system for your sales team with all the essential tools sales funnel, pipeline management, sales reports, 360-degree customer view, support for repeat sales</p>
                        <div class="pm-call-action-btn text-capitalize"> 
                            <a href="#">Get started now</a>
                            <a href="#">Contact us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of call to action  section
        ============================================= -->

    <!-- Start of footer  section
        ============================================= --> 
        <footer id="pm-footer" class="pm-footer-section">
            <div class="container">
                <div class="pm-footer-wrapper">
                    <div class="row">
                        <div class="col-lg-5 col-md-12">
                            <div class="pm-footer-widget">
                                <div class="pm-logo-widget pera-content">
                                    <div class="pm-footer-logo float-left">
                                        <a href="#"><img src="assets/img/hrm/logo/logo1.png" alt="logo"></a>
                                    </div>
                                    <div class="pm-footer-support d-inline-block position-relative">
                                        <span>Copyright by</span>
                                        <a href="#">Themexriver</a> -2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio">
                                    </div>
                                    <p>
                                        Free <a href="#">CRM</a>system for your sales team with all the essential tools sales funnel, pipeline management, sales reports, <a href="#">360-degree</a> customer view, support for repeat sales
                                    </p>
                                    <div class="pm-footer-social">
                                        <a href="#"><i class="fab fa-facebook-f "></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fab fa-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12">
                            <div class="footer-widget-area">
                                <div class="pm-footer-widget pm-headline pera-content">
                                    <div class="pm-footer-menu-widget">
                                        <h3 class="widget-title">Support</h3>
                                        <a href="#">Knowledge Base</a>
                                        <a href="#">Blog</a>
                                        <a href="#">Developer API</a>
                                        <a href="#">Contact</a>
                                    </div>
                                    <div class="pm-footer-store">
                                        <a href="#"><img src="assets/img/hrm/logo/g-icon.png" alt=""></a>
                                        <a href="#"><img src="assets/img/hrm/logo/i-icon.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="pm-footer-widget pm-headline pera-content">
                                    <div class="pm-footer-menu-widget">
                                        <h3 class="widget-title">Features</h3>
                                        <a href="#">Sales Management</a>
                                        <a href="#">Contact Management</a>
                                        <a href="#">Project Management</a>
                                        <a href="#">HR Management</a>
                                        <a href="#">Integrations and API</a>
                                        <a href="#">Gmail & G Suite</a>
                                    </div>
                                </div>
                                <div class="pm-footer-widget pm-headline pera-content">
                                    <div class="pm-footer-menu-widget">
                                        <h3 class="widget-title">About</h3>
                                        <a href="#">About</a>
                                        <a href="#">Affiliate Program</a>
                                        <a href="#">Customer Spotlight</a>
                                        <a href="#">Reseller Program</a>
                                        <a href="#">Careers</a>
                                        <a href="#">Terms of Service</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pm-footer-copyright">
                <div class="container">
                    <div class="pm-copyright-content position-relative">
                        <div class="pm-footer-copyright-menu">
                            <a href="#">Take a Tour</a>
                            <a href="#">Terms & Conditions</a>
                            <a href="#">Refund Policy</a>
                        </div>
                        <div class="up">
                            <a href="#" class="pm-scrollup text-center"><i class="fas fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- End of footer  section
        ============================================= -->                  

        <!-- JS library -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/appear-2.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/owl.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/pagenav.js"></script>
		<script src="assets/js/odometer.js"></script>
        <script src="assets/js/parallax-scroll.js"></script>
        <script src="assets/js/jquery.paroller.min.js"></script>
        <script src="assets/js/jquery.barfiller.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
    </html>            