<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Agency- Dark</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
    <link rel="icon" href="assets/img/fv.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dark-version.css">
</head>
<body class="dia-home dark-version">
    <!-- preloader - start -->
    <div id="preloader" class="dia-preloader"></div>
    <div class="up">
        <a href="#" id="scrollup" class="dia-scrollup text-center"><i class="fas fa-angle-up"></i></a>
    </div>
    <!-- Start of header section
        ============================================= -->
        <header id="dia-header" class="dia-main-header">
            <div class="container">
                <div class="dia-main-header-content clearfix">
                    <div class="dia-logo float-left">
                        <a href="#"><img src="assets/img/d-agency/logo/logo.png" alt=""></a>
                    </div>
                    <div class="dia-main-menu-item float-right">
                        <nav class="dia-main-navigation  clearfix ul-li">
                            <ul id="main-nav" class="navbar-nav text-capitalize clearfix">
                                <li> <a href="#">Home</a></li>
                                <li><a href="#dia-service">Service</a></li>
                                <li><a href="#dia-about">About</a></li>
                                <li><a href="#dia-portfolio">Portfolio</a></li>
                                <li><a href="#dia-blog">Blog</a> </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /desktop menu -->
                <div class="dia-mobile_menu relative-position">
                    <div class="dia-mobile_menu_button dia-open_mobile_menu">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="dia-mobile_menu_wrap">
                        <div class="mobile_menu_overlay dia-open_mobile_menu"></div>
                        <div class="dia-mobile_menu_content">
                            <div class="dia-mobile_menu_close dia-open_mobile_menu">
                                <i class="far fa-times-circle"></i>
                            </div>
                            <div class="m-brand-logo text-center">
                                <a href="!#"><img src="assets/img/d-agency/logo/logo.png" alt=""></a>
                            </div>
                            <nav class="dia-mobile-main-navigation  clearfix ul-li">
                             <ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
                                <li> <a href="#">Home</a></li>
                                <li><a href="#dia-service">Service</a></li>
                                <li><a href="#dia-about">About</a></li>
                                <li><a href="#dia-portfolio">Portfolio</a></li>
                                <li><a href="#dia-blog">Blog</a> </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /mobile-menu -->
            </div>
        </div>
    </header>
    <!-- End of header section
        ============================================= -->

    <!-- Start of Banner section
        ============================================= -->    
        <section id="dia-banner" class="dia-banner-section position-relative">
            <div class="banner-side-img banner-img1 position-absolute"><img src="assets/img/d-agency/banner/ns2.png" alt=""></div>
            <div class="banner-side-img banner-img2 position-absolute"><img src="assets/img/d-agency/banner/ns1.png" alt=""></div>
            <div class="container">
                <div class="dia-banner-content dia-headline pera-content">
                    <span class="dia-banner-tag">We are SaaSio</span>
                    <h1 class="cd-headline clip is-full-width">We help to
                        solve clients 
                        <span class="cd-words-wrapper">
                            <b class="is-visible">Problem.</b>
                            <b>Wants.</b>
                            <b>Issue.</b>
                        </span>
                    </h1>
                    <p>Our Activate suite of business apps gives your 
                    Lorem ipsum dolor sit amet, consectetur.</p>
                    <div class="dia-banner-btn d-flex">
                        <div class="dia-play-btn text-center d-inline-block">
                            <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="dia-abt-btn text-center d-inline-block">
                            <a href="#">About Our Company</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-shape1 position-absolute"><img src="assets/img/d-agency/shape/pls2.png" alt=""></div>
            <div class="banner-shape2 position-absolute" data-parallax='{"y" : 100, "rotateY":500}'><img src="assets/img/d-agency/shape/shp1.png" alt=""></div>
            <div class="banner-side-shape2 position-absolute" data-parallax='{"y" : -30}'><img src="assets/img/d-agency/shape/bsi2.png" alt=""></div>
            <div class="banner-side-shape1 position-absolute" data-parallax='{"y" : 30}'><img src="assets/img/d-agency/shape/bsi1.png" alt=""></div>
        </section>
    <!-- End of Banner section
        ============================================= -->

    <!-- Start of Service section
        ============================================= --> 
        <section id="dia-service" class="dia-service-section">
            <div class="container">
                <div class="dia-service-content">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="dia-service-img position-relative">
                                <img src="assets/img/d-agency/service/s1.png" alt="">
                                <div class="dia-service-shape dia-service-shape1 position-absolute"><img src="assets/img/d-agency/service/s2.png" alt=""></div>
                                <div class=" dia-service-shape dia-service-shape2 position-absolute"><img src="assets/img/d-agency/service/s3.png" alt=""></div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="dia-service-text">
                                <div class="dia-section-title text-left text-capitalize dia-headline">
                                    <span>service</span>
                                    <h2>Services That We Serve With Extra Care.</h2>
                                </div>
                                <div class="dia-service-details clearfix">
                                    <div class="dia-service-item dia-headline ul-li-block wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <h3>Web Designing</h3>
                                        <ul>
                                            <li><a href="#">UI/UX Design</a></li>
                                            <li><a href="#">App Design</a></li>
                                            <li><a href="#">User Interface Design</a></li>
                                            <li><a href="#">Theme Layout</a></li>
                                        </ul>
                                    </div>
                                    <div class="dia-service-item dia-headline ul-li-block wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                        <h3>Social Marketing</h3>
                                        <ul>
                                            <li><a href="#">Market research</a></li>
                                            <li><a href="#">Online marketing</a></li>
                                            <li><a href="#">Social media marketing</a></li>
                                            <li><a href="#">Evaluate Social Media</a></li>
                                            <li><a href="#">Work Out When To Post</a></li>
                                        </ul>
                                    </div>
                                    <div class="dia-service-item dia-headline ul-li-block wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                                        <h3>Web Development</h3>
                                        <ul>
                                            <li><a href="#">WordPress Web Development</a></li>
                                            <li><a href="#">App Development</a></li>
                                            <li><a href="#">E-commerce</a></li>
                                            <li><a href="#">Email Template Development</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="dia-service-btn">
                                    <div class="dia-service-more text-center float-left">
                                        <a href="#">View More Service</a>
                                    </div>
                                    <div class="dia-service-review float-right">
                                        <div class="dia-service-rate ul-li">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                            <div class="dia-service-rate-text">
                                                <span>2125 tasks</span> completed by our team
                                                with <span>99%</span> 5-star reviews
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of Service section
        ============================================= -->  

    <!-- Start of Fun fact section
        ============================================= -->           
        <section id="dia-fun-fact" class="dia-fun-fact-section">
            <div class="container">
                <div class="dia-fun-fact-content">
                    <div class="dia-fun-fact-title text-center dia-headline">
                        <h2>Digital Marketing Agency & Software Development
                        Company Website Design Full Services.</h2>
                    </div>
                    <div class="dia-fun-fact-counter">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <div class="dia-fun-fact-item dia-headline pera-content text-center">
                                    <span class="fun-fact-tag text-uppercase">clients</span>
                                    <div class="fun-fact-number d-flex">
                                        <h3 class="odometer" data-count="28">0</h3><span>k</span>
                                    </div>
                                    <p>We are focused on specific goals of our client with multiple outcomes towards profits.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="dia-fun-fact-item dia-headline pera-content text-center">
                                    <span class="fun-fact-tag text-uppercase">Team Members</span>
                                    <div class="fun-fact-number d-flex">
                                        <h3 class="odometer" data-count="220">0</h3><span>+</span>
                                    </div>
                                    <p>We are focused on specific goals of our client with multiple outcomes towards profits.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="dia-fun-fact-item dia-headline pera-content text-center">
                                    <span class="fun-fact-tag text-uppercase">Active Work</span>
                                    <div class="fun-fact-number d-flex">
                                        <h3 class="odometer" data-count="54">0</h3><span>k</span>
                                    </div>
                                    <p>We are focused on specific goals of our client with multiple outcomes towards profits.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of Fun fact section
        ============================================= -->  

    <!-- Start of about section
        ============================================= -->
        <section id="dia-about" class="dia-about-section">
            <div class="container">
                <div class="dia-about-content">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 wow fadeFromLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="dia-about-text-area">
                                <div class="dia-about-title-text">
                                    <div class="dia-section-title text-left text-capitalize dia-headline">
                                        <span>We are a Digital Agency</span>
                                        <h2>Experts Services To Change  Business</h2>
                                    </div>
                                    <div class="dia-about-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.
                                    </div>
                                </div>
                                <div class="dia-about-list ul-li-block">
                                    <ul>
                                        <li>We Are Result Oriented</li>
                                        <li>We Make To Execute</li>
                                        <li>Our experts works harder</li>
                                        <li>We Resolve The Problem</li>
                                        <li>Integrated Model </li>
                                        <li>Integrated Model & Methodology </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 wow fadeFromRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="dia-about-img position-relative">
                                <img src="assets/img/d-agency/about/ab1.png" alt="">
                                <div class="ab-shape1 position-absolute" data-parallax='{"x" : -30}'> <img src="assets/img/d-agency/shape/as1.png" alt=""></div>
                                <div class="ab-shape2 position-absolute" data-parallax='{"x" : 30}'> <img src="assets/img/d-agency/shape/as1.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of About section
        ============================================= -->  

    <!-- Start of Experience section
        ============================================= -->
        <section id="dia-exp" class="dia-exp-section">
            <div class="container">
                <div class="dia-exp-content">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 wow fadeFromLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="dia-exp-img text-center position-relative">
                                <img src="assets/img/d-agency/about/ab2.png" alt="">
                                <div class="ab-shape1 position-absolute" data-parallax='{"x" : -30}'> <img src="assets/img/d-agency/shape/as1.png" alt=""></div>
                                <div class="ab-shape2 position-absolute" data-parallax='{"x" : 30}'> <img src="assets/img/d-agency/shape/as1.png" alt=""></div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 wow fadeFromRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="dio-exp-text-area">
                                <div class="dia-exp-text">
                                    <div class="dia-about-title-text">
                                        <div class="dia-section-title text-left text-capitalize dia-headline">
                                            <span>Our Experiences</span>
                                            <h2>Leading Online Market Development Company</h2>
                                        </div>
                                        <div class="dia-about-text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-progress-bar">
                                    <div class="skill-set-percent dio-headline">
                                        <h4>UI/UX Design</h4>
                                        <div class="progress">
                                            <div class="progress-bar" data-percent="92"></div>
                                        </div>
                                    </div>
                                    <div class="skill-set-percent dio-headline">
                                        <h4>Web Development</h4>
                                        <div class="progress">
                                            <div class="progress-bar" data-percent="85"></div>
                                        </div>
                                    </div>
                                    <div class="skill-set-percent dio-headline">
                                        <h4>Marketing & Branding</h4>
                                        <div class="progress">
                                            <div class="progress-bar" data-percent="99"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dia-exp-btn text-center">
                                    <a href="#">Our Team</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of Experience section
        ============================================= -->

    <!-- Start of Experience section
        ============================================= -->
        <section id="dia-portfolio" class="dia-portfolio-section">
            <div class="container">
                <div class="dia-section-title text-center text-capitalize dia-headline">
                    <span>Awesome Portfolio</span>
                    <h2>We have a great portfolio to check</h2>
                </div>
            </div>
            <div class="dia-portfolio-content">
                <div id="dia-portfolio-slider" class="dia-portfolio-slide-area owl-carousel">
                    <div class="dia-portfolio-img-text">
                        <div class="dia-portfolio-img">
                            <img src="assets/img/d-agency/portfolio/port1.jpg" alt="">
                        </div>
                        <div class="dia-portfolio-text dia-headline text-center">
                            <h3><a href="#">Out Sourcing Philippines</a></h3>
                            <span>UI/UX Design</span>
                        </div>
                    </div>
                    <div class="dia-portfolio-img-text">
                        <div class="dia-portfolio-img">
                            <img src="assets/img/d-agency/portfolio/port2.jpg" alt="">
                        </div>
                        <div class="dia-portfolio-text dia-headline text-center">
                            <h3><a href="#">Out Sourcing Philippines</a></h3>
                            <span>UI/UX Design</span>
                        </div>
                    </div>
                    <div class="dia-portfolio-img-text">
                        <div class="dia-portfolio-img">
                            <img src="assets/img/d-agency/portfolio/port3.jpg" alt="">
                        </div>
                        <div class="dia-portfolio-text dia-headline text-center">
                            <h3><a href="#">Out Sourcing Philippines</a></h3>
                            <span>UI/UX Design</span>
                        </div>
                    </div>
                    <div class="dia-portfolio-img-text">
                        <div class="dia-portfolio-img">
                            <img src="assets/img/d-agency/portfolio/port4.jpg" alt="">
                        </div>
                        <div class="dia-portfolio-text dia-headline text-center">
                            <h3><a href="#">Out Sourcing Philippines</a></h3>
                            <span>UI/UX Design</span>
                        </div>
                    </div>
                    <div class="dia-portfolio-img-text">
                        <div class="dia-portfolio-img">
                            <img src="assets/img/d-agency/portfolio/port5.jpg" alt="">
                        </div>
                        <div class="dia-portfolio-text dia-headline text-center">
                            <h3><a href="#">Out Sourcing Philippines</a></h3>
                            <span>UI/UX Design</span>
                        </div>
                    </div>
                    <div class="dia-portfolio-img-text">
                        <div class="dia-portfolio-img">
                            <img src="assets/img/d-agency/portfolio/port1.jpg" alt="">
                        </div>
                        <div class="dia-portfolio-text dia-headline text-center">
                            <h3><a href="#">Out Sourcing Philippines</a></h3>
                            <span>UI/UX Design</span>
                        </div>
                    </div>
                    <div class="dia-portfolio-img-text">
                        <div class="dia-portfolio-img">
                            <img src="assets/img/d-agency/portfolio/port2.jpg" alt="">
                        </div>
                        <div class="dia-portfolio-text dia-headline text-center">
                            <h3><a href="#">Out Sourcing Philippines</a></h3>
                            <span>UI/UX Design</span>
                        </div>
                    </div>
                </div>
                <div class="dia-port-more text-center">
                    <a class="d-block text-center" href="#">View All</a>
                </div>
            </div>
        </section>
    <!-- End of Experience section
        ============================================= -->

     <!-- Start of Team section
        ============================================= -->                             
        <section id="dia-team" class="dia-team-section">
            <div class="container">
                <div class="dia-section-title text-center text-capitalize pera-content dia-headline">
                    <span>Our Experts</span>
                    <h2>Leading Online Marketing Development Company</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                </div>
                <div id="dia-team-slide" class="dia-team-content owl-carousel">
                    <div class="dia-team-pic-text wow fadeFromLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="dia-team-img position-relative">
                            <div class="team-mem-img-ei text-center position-relative">
                                <img src="assets/img/d-agency/team/tm1.png" alt="">
                                <span class="mshape-bg shape-bg1"><img src="assets/img/d-agency/team/msbg1.png" alt=""></span>
                                <span class="mshape-bg shape-bg2"><img src="assets/img/d-agency/team/msbg2.png" alt=""></span>
                            </div>
                            <div class="dia-team-social">
                                <a href="#"><i class="fab fa-facebook-f "></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="dia-team-text dia-headline text-center pera-content">
                            <h3><a href="#">John Doe</a></h3>
                            <p>Android Developer</p>
                        </div>
                    </div>
                    <div class="dia-team-pic-text wow fadeFromLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="dia-team-img position-relative">
                            <div class="team-mem-img-ei text-center position-relative">
                                <img src="assets/img/d-agency/team/tm2.png" alt="">
                                <span class="mshape-bg shape-bg1"><img src="assets/img/d-agency/team/msbg1.png" alt=""></span>
                                <span class="mshape-bg shape-bg2"><img src="assets/img/d-agency/team/msbg2.png" alt=""></span>
                            </div>
                            <div class="dia-team-social">
                                <a href="#"><i class="fab fa-facebook-f "></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="dia-team-text dia-headline text-center pera-content">
                            <h3><a href="#">Lee A. Sun</a></h3>
                            <p>iOS Developer</p>
                        </div>
                    </div>
                    <div class="dia-team-pic-text wow fadeFromLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
                        <div class="dia-team-img position-relative">
                            <div class="team-mem-img-ei text-center position-relative">
                                <img src="assets/img/d-agency/team/tm3.png" alt="">
                                <span class="mshape-bg shape-bg1"><img src="assets/img/d-agency/team/msbg1.png" alt=""></span>
                                <span class="mshape-bg shape-bg2"><img src="assets/img/d-agency/team/msbg2.png" alt=""></span>
                            </div>
                            <div class="dia-team-social">
                                <a href="#"><i class="fab fa-facebook-f "></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="dia-team-text dia-headline text-center pera-content">
                            <h3><a href="#">Ginger Plant</a></h3>
                            <p>Windows Developer</p>
                        </div>
                    </div>
                    <div class="dia-team-pic-text">
                        <div class="dia-team-img position-relative">
                            <div class="team-mem-img-ei text-center position-relative">
                                <img src="assets/img/d-agency/team/tm1.png" alt="">
                                <span class="mshape-bg shape-bg1"><img src="assets/img/d-agency/team/msbg1.png" alt=""></span>
                                <span class="mshape-bg shape-bg2"><img src="assets/img/d-agency/team/msbg2.png" alt=""></span>
                            </div>
                            <div class="dia-team-social">
                                <a href="#"><i class="fab fa-facebook-f "></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="dia-team-text dia-headline text-center pera-content">
                            <h3><a href="#">Fay Daway</a></h3>
                            <p>Android Developer</p>
                        </div>
                    </div>
                    <div class="dia-team-pic-text">
                        <div class="dia-team-img position-relative">
                            <div class="team-mem-img-ei text-center position-relative">
                                <img src="assets/img/d-agency/team/tm2.png" alt="">
                                <span class="mshape-bg shape-bg1"><img src="assets/img/d-agency/team/msbg1.png" alt=""></span>
                                <span class="mshape-bg shape-bg2"><img src="assets/img/d-agency/team/msbg2.png" alt=""></span>
                            </div>
                            <div class="dia-team-social">
                                <a href="#"><i class="fab fa-facebook-f "></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="dia-team-text dia-headline text-center pera-content">
                            <h3><a href="#">Simon Sais</a></h3>
                            <p>iOS Developer</p>
                        </div>
                    </div>
                    <div class="dia-team-pic-text">
                        <div class="dia-team-img position-relative">
                            <div class="team-mem-img-ei text-center position-relative">
                                <img src="assets/img/d-agency/team/tm3.png" alt="">
                                <span class="mshape-bg shape-bg1"><img src="assets/img/d-agency/team/msbg1.png" alt=""></span>
                                <span class="mshape-bg shape-bg2"><img src="assets/img/d-agency/team/msbg2.png" alt=""></span>
                            </div>
                            <div class="dia-team-social">
                                <a href="#"><i class="fab fa-facebook-f "></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="dia-team-text dia-headline text-center pera-content">
                            <h3><a href="#">Lee Nonmi</a></h3>
                            <p>Windows Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
     <!-- End of Team section
        ============================================= --> 

    <!-- Start of testimonial section
        ============================================= -->
        <section id="dia-testimonial" class="dia-testimonial-section position-relative">
            <div class="tst-side-shape position-absolute" data-parallax='{"y" : 50}'> <img src="assets/img/d-agency/shape/tsts1.png" alt=""></div>
            <div class="container">
                <div class="dia-section-title text-center text-capitalize dia-headline">
                    <span>Client’s Testimonials</span>
                    <h2>Client’s review for our work satisfaction.</h2>
                </div>
                <div  class="dia-testimonial_slider-area position-relative">
                    <div class="test-shape1 position-absolute wow fadeFromRight" data-wow-delay="300ms" data-wow-duration="1500ms"> <img src="assets/img/d-agency/shape/tbg1.png" alt=""></div>
                    <div class="test-shape2 position-absolute wow fadeFromLeft" data-wow-delay="300ms" data-wow-duration="1500ms"> <img src="assets/img/d-agency/shape/tbg2.png" alt=""></div>
                    <div id="dia-testimonial_slide" class="carousel slide" data-ride="carousel" >
                        <div class="dia-testimonial_indicator relative-position">
                            <ol class="carousel-indicators">
                                <li data-target="#dia-testimonial_slide" data-slide-to="0" class="active">
                                    <img src="assets/img/d-agency/testimonial/tst1.png" alt="">
                                </li>
                                <li data-target="#dia-testimonial_slide" data-slide-to="1">
                                    <img src="assets/img/d-agency/testimonial/tst2.png" alt="">
                                </li>
                                <li data-target="#dia-testimonial_slide" data-slide-to="2">
                                    <img src="assets/img/d-agency/testimonial/tst3.png" alt="">
                                </li>
                            </ol>
                        </div>
                        <div class="carousel_preview">
                            <div class="carousel-inner relative-position">
                                <div class="carousel-item active">
                                    <div class="dia-testimonial_content">
                                        <div class="dia-testimonial_rating ul-li">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="dia-testimonial_text relative-position pera-content dia-headline">
                                            <p>Give your team the ability to quickly create, send, and track docs within an approval system that works for everyone. And will be very easy to work with SaaSio that workflow will work only for your benefit. From to quickly create, send, and track docs within an approval.
                                            </p>
                                        </div>
                                        <div class="dia-testimonial_name_designation">
                                            <div class="dia-testimonial_meta dia-headline pera-content">
                                                <h4>Nepoli Dewan</h4>
                                                <p>SEO Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /slide item -->
                                <div class="carousel-item">
                                    <div class="dia-testimonial_content">
                                        <div class="dia-testimonial_rating ul-li">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="dia-testimonial_text relative-position pera-content dia-headline">
                                            <p>Give your team the ability to quickly create, send, and track docs within an approval system that works for everyone. And will be very easy to work with SaaSio that workflow will work only for your benefit. From to quickly create, send, and track docs within an approval.
                                            </p>
                                        </div>
                                        <div class="dia-testimonial_name_designation">
                                            <div class="dia-testimonial_meta dia-headline pera-content">
                                                <h4>Nepoli Dewan</h4>
                                                <p>SEO Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /slide item -->
                                <div class="carousel-item">
                                    <div class="dia-testimonial_content">
                                        <div class="dia-testimonial_rating ul-li">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="dia-testimonial_text relative-position pera-content dia-headline">
                                            <p>Give your team the ability to quickly create, send, and track docs within an approval system that works for everyone. And will be very easy to work with SaaSio that workflow will work only for your benefit. From to quickly create, send, and track docs within an approval.
                                            </p>
                                        </div>
                                        <div class="dia-testimonial_name_designation">
                                            <div class="dia-testimonial_meta dia-headline pera-content">
                                                <h4>Nepoli Dewan</h4>
                                                <p>SEO Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /slide item -->
                            </div>
                        </div>
                        <div class="dia-testimonial_indicator-dot">
                            <ol class="carousel-indicators2">
                                <li data-target="#dia-testimonial_slide" data-slide-to="0" class="active">
                                </li>
                                <li data-target="#dia-testimonial_slide" data-slide-to="1">
                                </li>
                                <li data-target="#dia-testimonial_slide" data-slide-to="2">
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of testimonial section
        ============================================= --> 

    <!-- Start of blog section
        ============================================= -->
        <section id="dia-blog" class="dia-blog-section">
            <div class="container">
                <div class="dia-section-title text-left text-capitalize pera-content dia-headline">
                    <span>Our Blogs</span>
                    <h2>Our blog & articale</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                </div>
                <div class="dia-blog-content">
                    <div class="row">
                        <div class="col-lg-4 wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="dia-blog-img-text">
                                <div class="dia-blog-img">
                                    <img src="assets/img/d-agency/blog/b1.jpg" alt="">
                                </div>
                                <div class="dia-blog-text">
                                    <span class="dia-blog-tag"><a href="#">Creavive Agency</a></span>
                                    <h3><a href="#">10 Secrets About 10 Simple Steps for Blogs Post.</a></h3>
                                </div>
                                <div class="dia-blog-meta">
                                    <div class="dia-author-area d-inline-block">
                                        <div class="dia-athur-img float-left">
                                            <img src="assets/img/d-agency/blog/ba1.jpg" alt="">
                                        </div>
                                        <div class="dia-author-name">
                                            <span>Posted By <a href="#">Rinnah</a></span>
                                        </div>
                                    </div>
                                    <div class="dia-date-meta float-right">
                                        <a href="#">8 Aug, 2021</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="dia-blog-img-text">
                                <div class="dia-blog-img">
                                    <img src="assets/img/d-agency/blog/b2.jpg" alt="">
                                </div>
                                <div class="dia-blog-text">
                                    <span class="dia-blog-tag"><a href="#">Creavive Agency</a></span>
                                    <h3><a href="#">10 Secrets About 10 Simple Steps for Blogs Post.</a></h3>
                                </div>
                                <div class="dia-blog-meta">
                                    <div class="dia-author-area d-inline-block">
                                        <div class="dia-athur-img float-left">
                                            <img src="assets/img/d-agency/blog/ba1.jpg" alt="">
                                        </div>
                                        <div class="dia-author-name">
                                            <span>Posted By <a href="#">Rinnah</a></span>
                                        </div>
                                    </div>
                                    <div class="dia-date-meta float-right">
                                        <a href="#">8 Aug, 2021</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="dia-blog-img-text">
                                <div class="dia-blog-img">
                                    <img src="assets/img/d-agency/blog/b3.jpg" alt="">
                                </div>
                                <div class="dia-blog-text">
                                    <span class="dia-blog-tag"><a href="#">Creavive Agency</a></span>
                                    <h3><a href="#">10 Secrets About 10 Simple Steps for Blogs Post.</a></h3>
                                </div>
                                <div class="dia-blog-meta">
                                    <div class="dia-author-area d-inline-block">
                                        <div class="dia-athur-img float-left">
                                            <img src="assets/img/d-agency/blog/ba1.jpg" alt="">
                                        </div>
                                        <div class="dia-author-name">
                                            <span>Posted By <a href="#">Rinnah</a></span>
                                        </div>
                                    </div>
                                    <div class="dia-date-meta float-right">
                                        <a href="#">8 Aug, 2021</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of Blog section
        ============================================= -->  

    <!-- Start of newslatter section
        ============================================= -->                  
        <section id="dia-newslatter" class="dia-newslatter-section position-relative">
            <div class="newslatter-shape position-absolute n-shape1" data-parallax='{"x" : 30}'><img src="assets/img/d-agency/newslatter/nv1.png" alt=""></div>
            <div class="newslatter-shape position-absolute n-shape2" data-parallax='{"x" : -30}'><img src="assets/img/d-agency/newslatter/nv2.png" alt=""></div>
            <div class="newslatter-shape position-absolute n-shape3" data-parallax='{"x" : -30}'><img src="assets/img/d-agency/newslatter/nv3.png" alt=""></div>
            <div class="newslatter-shape position-absolute n-shape4" data-parallax='{"y" : 30}'><img src="assets/img/d-agency/newslatter/nv4.png" alt=""></div>
            <div class="newslatter-shape position-absolute n-shape5" data-parallax='{"y" : 30}'><img src="assets/img/d-agency/newslatter/nv5.png" alt=""></div>
            <div class="newslatter-shape position-absolute n-shape6" data-parallax='{"x" : -30}'><img src="assets/img/d-agency/newslatter/nv6.png" alt=""></div>
            <div class="container">
                <div class="dia-newslatter-content">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="dia-newslatter-text dia-headline pera-content">
                                <h3>Like our service? Subscribe us</h3>
                                <p>As a app web crawler expert, I help organizations adjust to the expanding significance of internet promoting.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="dia-newslatter-form  relative-position">
                                <form action="#">
                                    <input  name="email" type="email" placeholder="Enter your email address">
                                    <div class="nws-button position-absolute text-capitalize">
                                        <button class="hover-btn" type="submit" value="Submit"> Subscribe</button>
                                    </div>
                                    <div class="dia-newslatter-checkbox">
                                        <input  name="#" type="checkbox" value="#">
                                        <label>Don’t provide any promotional message.</label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of newslatter section
        ============================================= --> 

    <!-- Start of Footer  section
        ============================================= -->
        <section id="dia-footer" class="dia-footer-section position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="dia-footer-widget pera-content dia-headline clearfix">
                            <div class="dia-footer-logo">
                                <img src="assets/img/d-agency/logo/f-logo.png" alt="">
                            </div>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and type.
                            </p>
                            <div class="dia-payment-mathod">
                                <img src="assets/img/d-agency/logo/paypal.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="dia-footer-widget dia-headline ul-li-block clearfix">
                            <h3 class="dia-widget-title">Useful link:</h3>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Servce</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Portfolio</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="dia-footer-widget dia-headline  ul-li-block clearfix">
                            <h3 class="dia-widget-title">Contact:</h3>
                            <h4>
                                <i class="fas fa-phone"></i>
                                Call Us: (210) 123451 
                                <span>(Sat - Thursday)</span>
                            </h4>
                            <h4>
                                <i class="fas fa-map-marker-alt"></i>
                                380 St Kilda Road, 
                                <span>Melbourne, Australia</span>
                            </h4>
                            <div class="download-btn">
                                <a href="#"><img src="assets/img/d-agency/logo/app1.png" alt=""></a>
                                <a href="#"><img src="assets/img/d-agency/logo/gp1.png" alt=""></a>
                            </div>
                            <div class="dia-footer-social">
                                <a href="#"><i class="fab fa-facebook-f "></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dia-footer-copyright">
                <div class="container">
                    <div class="dia-footer-copyright-content">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="dia-copyright-text pera-content">
                                    <p>© 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"> <a href="#">Themexriver</a></p>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="dia-copyright-menu">
                                    <a href="#">Help</a>
                                    <a href="#">Terms & Conditions </a>
                                    <a href="#">Privacy </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dia-footer-shape3 position-absolute"><img src="assets/img/d-agency/shape/diamap.png" alt=""></div>
        </section>
      <!-- End of Footer  section
        ============================================= -->       


        <!-- JS library -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/appear-2.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.fancybox.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/owl.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/jquery.barfiller.js"></script>
        <script src="assets/js/typer-new.js"></script>
        <script src="assets/js/odometer.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="assets/js/parallax-scroll.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
    </html>            