<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Digital Marketing - MultiPage</title>
	<meta name="description" content="-----">
	<meta name="keywords" content="-------">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/side-demo.css">
	<link rel="stylesheet" href="assets/css/digital-marketing-2.css">
</head>
<body class="xis-dm-body" data-spy="scroll" data-target=".xis-dm-main-navigation" data-offset="80">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

<!-- Start of header section
	============================================= -->
	<header id="xis-dm-header" class="xis-dm-header-section">
		<div class="xim-dm-header-top-wrap d-flex justify-content-between">
			<div class="xim-dm-header-top-item d-flex">
				<div class="info-item-meta">
					<i class="fas fa-envelope"></i> info@ximsa.com
				</div>
				<div class="info-item-meta">
					<i class="fas fa-map-marker-alt"></i> 34th Urban Tower, Australia
				</div>
			</div>
			<div class="xim-dm-header-top-item d-flex align-items-center">
				<div class="info-item-meta">
					<i class="fas fa-phone"></i> Call us: +765 567 7544
				</div>
				<div class="info-item-meta">
					<button class="search-box-outer"><i class="fas fa-search"></i></button>
				</div>
			</div>	          
		</div>
		<div class="xim-dm-header-main-menu-wrapper d-flex justify-content-between align-items-center">
			<div class="site-logo">
				<a href="#"><img src="assets/img/d-mark/logo/logo2.png" alt=""></a>
			</div>
			<div class="xis-dm-main-navigation-area d-flex align-items-center">
				<nav class="xis-dm-main-navigation clearfix ul-li">
					<ul id="xis-dm-main-nav" class="nav navbar-nav clearfix">
						<li><a class="nav-link active" href="#xis-dm-slider"><span>01</span>Home</a></li>
						<li><a class="nav-link" href="#xis-dm-service"><span>02</span>Service</a></li>
						<li><a class="nav-link" href="#xis-dm-step"><span>03</span>Steps</a></li>
						<li><a class="nav-link" href="#xis-dm-intregration"><span>04</span>Intregration</a></li>
						<li><a class="nav-link" href="#xis-dm-pricing"><span>05</span>Pricing</a></li>
					</ul>
				</nav>
				<div class="xis-dm-header-cta-btn">
					<a class="d-flex justify-content-center align-items-center" href="#">Contact Us</a>
				</div>
			</div>
		</div>
		<div class="mobile_menu position-relative">
			<div class="mobile_menu_button open_mobile_menu">
				<i class="fal fa-bars"></i>
			</div>
			<div class="mobile_menu_wrap">
				<div class="mobile_menu_overlay open_mobile_menu"></div>
				<div class="mobile_menu_content">
					<div class="mobile_menu_close open_mobile_menu">
						<i class="fal fa-times"></i>
					</div>
					<div class="m-brand-logo">
						<a href="!#"><img src="assets/img/d-mark/logo/logo2.png" alt=""></a>
					</div>
					<div class="mobile-search-wrapper position-relative">
						<form action="#">
							<input type="text" placeholder="Search Here...">
							<button><i class="fas fa-search"></i></button>
						</form>
					</div>
					<nav class="mobile-main-navigation  clearfix ul-li">
						<ul id="xis-main-nav" class="nav navbar-nav clearfix">
							<li class="dropdown">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="#">Home Page 1</a></li>
									<li><a href="#">Home Page 2</a></li>
									<li><a href="#">Home Page 3</a></li>
								</ul>
							</li>
							<li><a href="#">About</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Mobile-Menu -->
		</div>
	</header>
	<!-- Search PopUp -->
	<div class="search-popup">
		<button class="close-search style-two"><span class="fal fa-times"></span></button>
		<button class="close-search"><span class="fa fa-arrow-up"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
<!-- End of header section
	============================================= -->

<!-- Start of Slider section
	============================================= -->
	<section id="xis-dm-slider" class="xis-dm-slider-section">
		<div class="xis-dm-slider-content position-relative">
			<div class="xis-dm-slider-nav">
				<div class="xis-dm-slider-nav-img">
					<img src="assets/img/d-mark/slider/snv1.jpg" alt="">
				</div>
				<div class="xis-dm-slider-nav-img">
					<img src="assets/img/d-mark/slider/snv2.jpg" alt="">
				</div>
				<div class="xis-dm-slider-nav-img">
					<img src="assets/img/d-mark/slider/snv3.jpg" alt="">
				</div>
				<div class="xis-dm-slider-nav-img">
					<img src="assets/img/d-mark/slider/snv1.jpg" alt="">
				</div>
				<div class="xis-dm-slider-nav-img">
					<img src="assets/img/d-mark/slider/snv2.jpg" alt="">
				</div>
				<div class="xis-dm-slider-nav-img">
					<img src="assets/img/d-mark/slider/snv3.jpg" alt="">
				</div>
			</div>
			<div class="xis-dm-slider-area-for">
				<div class="xis-dm-slider-item d-flex justify-content-between">
					<div class="xis-dm-slider-text xis-dm-headline pera-content">
						<h1><span>P</span>erformance
							marketing with
							imagination
						</h1>
						<p>We are Passion Digital, a full-service digital marketing agency in Australia.</p>
						<div class="xis-dm-slider-btn d-flex align-items-center">
							<div class="xis-dm-slide-video-btn">
								<a class="video_box d-flex justify-content-center align-items-center" class="video_box" href="https://www.youtube.com/watch?v=C4jjFanHZo8">
									<i class="fas fa-play"></i>
								</a>
							</div>
							<div class="xis-dm-btn">
								<a class="d-flex justify-content-center align-items-center" href="#">About Us <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="xis-dm-slider-img">
						<img src="assets/img/d-mark/slider/s1.jpg" alt="">
					</div>
				</div>
				<div class="xis-dm-slider-item d-flex justify-content-between">
					<div class="xis-dm-slider-text xis-dm-headline pera-content">
						<h1><span>P</span>erformance
							marketing with
							imagination
						</h1>
						<p>We are Passion Digital, a full-service digital marketing agency in Australia.</p>
						<div class="xis-dm-slider-btn d-flex align-items-center">
							<div class="xis-dm-slide-video-btn">
								<a class="video_box d-flex justify-content-center align-items-center" class="video_box" href="https://www.youtube.com/watch?v=C4jjFanHZo8">
									<i class="fas fa-play"></i>
								</a>
							</div>
							<div class="xis-dm-btn">
								<a class="d-flex justify-content-center align-items-center" href="#">About Us <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="xis-dm-slider-img">
						<img src="assets/img/d-mark/slider/s2.jpg" alt="">
					</div>
				</div>
				<div class="xis-dm-slider-item d-flex justify-content-between">
					<div class="xis-dm-slider-text xis-dm-headline pera-content">
						<h1><span>P</span>erformance
							marketing with
							imagination
						</h1>
						<p>We are Passion Digital, a full-service digital marketing agency in Australia.</p>
						<div class="xis-dm-slider-btn d-flex align-items-center">
							<div class="xis-dm-slide-video-btn">
								<a class="video_box d-flex justify-content-center align-items-center" class="video_box" href="https://www.youtube.com/watch?v=C4jjFanHZo8">
									<i class="fas fa-play"></i>
								</a>
							</div>
							<div class="xis-dm-btn">
								<a class="d-flex justify-content-center align-items-center" href="#">About Us <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="xis-dm-slider-img">
						<img src="assets/img/d-mark/slider/s3.jpg" alt="">
					</div>
				</div>
				<div class="xis-dm-slider-item d-flex justify-content-between">
					<div class="xis-dm-slider-text xis-dm-headline pera-content">
						<h1><span>P</span>erformance
							marketing with
							imagination
						</h1>
						<p>We are Passion Digital, a full-service digital marketing agency in Australia.</p>
						<div class="xis-dm-slider-btn d-flex align-items-center">
							<div class="xis-dm-slide-video-btn">
								<a class="video_box d-flex justify-content-center align-items-center" class="video_box" href="https://www.youtube.com/watch?v=C4jjFanHZo8">
									<i class="fas fa-play"></i>
								</a>
							</div>
							<div class="xis-dm-btn">
								<a class="d-flex justify-content-center align-items-center" href="#">About Us <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="xis-dm-slider-img">
						<img src="assets/img/d-mark/slider/s1.jpg" alt="">
					</div>
				</div>
				<div class="xis-dm-slider-item d-flex justify-content-between">
					<div class="xis-dm-slider-text xis-dm-headline pera-content">
						<h1><span>P</span>erformance
							marketing with
							imagination
						</h1>
						<p>We are Passion Digital, a full-service digital marketing agency in Australia.</p>
						<div class="xis-dm-slider-btn d-flex align-items-center">
							<div class="xis-dm-slide-video-btn">
								<a class="video_box d-flex justify-content-center align-items-center" class="video_box" href="https://www.youtube.com/watch?v=C4jjFanHZo8">
									<i class="fas fa-play"></i>
								</a>
							</div>
							<div class="xis-dm-btn">
								<a class="d-flex justify-content-center align-items-center" href="#">About Us <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>..
					</div>
					<div class="xis-dm-slider-img">
						<img src="assets/img/d-mark/slider/s2.jpg" alt="">
					</div>
				</div>
				<div class="xis-dm-slider-item d-flex justify-content-between">
					<div class="xis-dm-slider-text xis-dm-headline pera-content">
						<h1><span>P</span>erformance
							marketing with
							imagination
						</h1>
						<p>We are Passion Digital, a full-service digital marketing agency in Australia.</p>
						<div class="xis-dm-slider-btn d-flex align-items-center">
							<div class="xis-dm-slide-video-btn">
								<a class="video_box d-flex justify-content-center align-items-center" class="video_box" href="https://www.youtube.com/watch?v=C4jjFanHZo8">
									<i class="fas fa-play"></i>
								</a>
							</div>
							<div class="xis-dm-btn">
								<a class="d-flex justify-content-center align-items-center" href="#">About Us <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="xis-dm-slider-img">
						<img src="assets/img/d-mark/slider/s3.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Slider section
	============================================= -->

<!-- Start of Fun fact section
	============================================= -->
	<section id="xis-dm-fun-fact" class="xis-dm-fun-fact-section">
		<div class="container">
			<div class="xis-dm-fun-fact-content">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-fun-fact-item position-relative text-center xis-dm-headline pera-content">
							<h3><span class="odometer" data-count="22"></span>K</h3>
							<p>Happy Clients</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-fun-fact-item position-relative text-center xis-dm-headline pera-content">
							<h3><span class="odometer" data-count="5"></span>+</h3>
							<p>Awards Winner</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-fun-fact-item position-relative text-center xis-dm-headline pera-content">
							<h3><span class="odometer" data-count="50"></span>+</h3>
							<p>Brunches</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-fun-fact-item position-relative text-center xis-dm-headline pera-content">
							<h3><span class="odometer" data-count="28"></span>+</h3>
							<p>Team members</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Fun fact section
	============================================= -->	

<!-- Start of Service section
	============================================= -->
	<section id="xis-dm-service" class="xis-dm-service-section  position-relative">
		<span class="xis-dm-shape1 position-absolute"><img src="assets/img/d-mark/shape/sh1.png"></span>
		<div class="xis-dm-section-title xis-dm-headline pera-content text-center wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
			<span>Potential In Digital Marketing</span>
			<h2>Powerful Digital Marketing
			Services</h2>
			<p>It’s time for change. Are you tired of being overtaken by your competitors
			when you know your business is better</p>
		</div>
		<div class="xis-dm-service-content  position-relative">
			<div class="container">
				<div class="xis-dm-service-area position-relative">
					<div class="line-shape-wrap position-absolute d-flex justify-content-between">
						<span class="line-shape1"></span>
						<span class="line-shape2"></span>
						<span class="line-shape3"></span>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
							<div class="xis-dm-service-inner-item position-relative">
								<span class="hover-shape position-absolute"><img src="assets/img/d-mark/shape/ser-sh1.png"></span>
								<div class="xis-dm-inner-icon">
									<img src="assets/img/d-mark/icon/ic1.png">
								</div>
								<div class="xis-dm-service-inner-text xis-dm-headline pera-content ul-li-block">
									<h3>Social Media Advertising</h3>
									<p>Will work with you to craft the perfect of message then put it in front.555</p>
									<ul>
										<li>Facebook Advertising</li>
										<li>Instagram Marketing</li>
										<li>Twitter Marketing</li>
										<li>Pinterest Marketing</li>
									</ul>
									<a href="#">Read More <i class="fas fa-angle-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1500ms">
							<div class="xis-dm-service-inner-item position-relative">
								<span class="hover-shape position-absolute"><img src="assets/img/d-mark/shape/ser-sh1.png"></span>
								<div class="xis-dm-inner-icon">
									<img src="assets/img/d-mark/icon/ic2.png">
								</div>
								<div class="xis-dm-service-inner-text xis-dm-headline pera-content ul-li-block">
									<h3>Pay Per Click Ads</h3>
									<p>Will work with you to craft the perfect of message then put it in front.555</p>
									<ul>
										<li>Facebook Advertising</li>
										<li>Instagram Marketing</li>
										<li>Twitter Marketing</li>
										<li>Pinterest Marketing</li>
									</ul>
									<a href="#">Read More <i class="fas fa-angle-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="xis-dm-service-inner-item position-relative">
								<span class="hover-shape position-absolute"><img src="assets/img/d-mark/shape/ser-sh1.png"></span>
								<div class="xis-dm-inner-icon">
									<img src="assets/img/d-mark/icon/ic3.png">
								</div>
								<div class="xis-dm-service-inner-text xis-dm-headline pera-content ul-li-block">
									<h3>SEO Optimisation</h3>
									<p>Will work with you to craft the perfect of message then put it in front.555</p>
									<ul>
										<li>Facebook Advertising</li>
										<li>Instagram Marketing</li>
										<li>Twitter Marketing</li>
										<li>Pinterest Marketing</li>
									</ul>
									<a href="#">Read More <i class="fas fa-angle-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="xis-dm-service-more pera-content text-center wow fadeFromUp" data-wow-delay="800ms" data-wow-duration="1500ms">
				<p>To get more services please go here <a href="#"> More Services</a></p>
			</div>
		</div>
	</section>	
<!-- End of Service section
	============================================= -->	

<!-- Start of Steps section
	============================================= -->
	<section id="xis-dm-step" class="xis-dm-step-section position-relative">
		<span class="xis-dm-step-shape1 position-absolute"><img src="assets/img/d-mark/shape/line-sh1.png"></span>
		<span class="xis-dm-step-shape2 position-absolute"><img src="assets/img/d-mark/shape/sh2.png"></span>
		<div class="container">
			<div class="xis-dm-step-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="xis-dm-step-text-area">
							<div class="xis-dm-section-title xis-dm-headline pera-content wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<span>Easy Steps</span>
								<h2>Three easy steps to
								get in touch</h2>
							</div>
							<div class="xis-dm-step-list-wrapper">
								<div class="xis-dm-step-list-item d-flex wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
									<div class="xis-dm-step-icon d-flex align-items-center justify-content-center">
										<i class="fas fa-paper-plane"></i>
									</div>
									<div class="xis-dm-step-inner-text xis-dm-headline pera-content">
										<h3>Send Message</h3>
										<p>It’s time for change. Are you tired of being
										overtaken by your competitors.</p>
									</div>
								</div>
								<div class="xis-dm-step-list-item d-flex wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1500ms">
									<div class="xis-dm-step-icon d-flex align-items-center justify-content-center">
										<i class="fas fa-envelope"></i>
									</div>
									<div class="xis-dm-step-inner-text xis-dm-headline pera-content">
										<h3>Consult with Us!</h3>
										<p>It’s time for change. Are you tired of being
										overtaken by your competitors.</p>
									</div>
								</div>
								<div class="xis-dm-step-list-item d-flex wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
									<div class="xis-dm-step-icon d-flex align-items-center justify-content-center">
										<i class="fas fa-cogs"></i>
									</div>
									<div class="xis-dm-step-inner-text xis-dm-headline pera-content">
										<h3>Get Connected</h3>
										<p>It’s time for change. Are you tired of being
										overtaken by your competitors.</p>
									</div>
								</div>
								<div class="xis-dm-btn wow flipInX" data-wow-delay="500ms" data-wow-duration="1500ms">
									<a class="d-flex justify-content-center align-items-center" href="#" tabindex="0">Contact Us <i class="fas fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="xis-dm-step-img-wrapper position-relative">
							<div class="xis-dm-step-img1 wow fadeFromLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="assets/img/d-mark/misc/step1.png">
							</div>
							<div class="xis-dm-step-img2 position-absolute wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
								<img src="assets/img/d-mark/misc/step2.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Steps section
	============================================= -->

<!-- Start of Sponsor section
	============================================= -->
	<section id="xis-dm-sponsor" class="xis-dm-sponsor-section">
		<div class="container">
			<div class="xis-dm-sponsor-slider">
				<div class="xis-dm-sponsor-item">
					<div class="xis-sponsor-item-wrapper">
						<div class="xis-sponsor-item">
							<img src="assets/img/d-mark/sponsor/sp1.png" alt="">
						</div>
						<div class="xis-sponsor-item">
							<img src="assets/img/d-mark/sponsor/sp2.png" alt="">
						</div>
						<div class="xis-sponsor-item">
							<img src="assets/img/d-mark/sponsor/sp3.png" alt="">
						</div>
						<div class="xis-sponsor-item">
							<img src="assets/img/d-mark/sponsor/sp4.png" alt="">
						</div>
						<div class="xis-sponsor-item">
							<img src="assets/img/d-mark/sponsor/sp5.png" alt="">
						</div>
						<div class="xis-sponsor-item">
							<img src="assets/img/d-mark/sponsor/sp1.png" alt="">
						</div>
						<div class="xis-sponsor-item">
							<img src="assets/img/d-mark/sponsor/sp2.png" alt="">
						</div>
						<div class="xis-sponsor-item">
							<img src="assets/img/d-mark/sponsor/sp3.png" alt="">
						</div>
						<div class="xis-sponsor-item">
							<img src="assets/img/d-mark/sponsor/sp4.png" alt="">
						</div>
						<div class="xis-sponsor-item">
							<img src="assets/img/d-mark/sponsor/sp5.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Sponsor section
	============================================= -->

<!-- Start of Intregrations section
	============================================= -->
	<section id="xis-dm-intregration" class="xis-dm-intregration-section">
		<div class="container">
			<div class="xis-dm-intregration-content  position-relative">
				<span class="xis-dm-int-shape1 position-absolute"><img src="assets/img/d-mark/shape/sh1.png"></span>
				<div class="row">
					<div class="col-lg-5">
						<div class="xis-dm-intregration-img-wrap position-relative wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="xis-dm-intregration-img1">
								<img src="assets/img/d-mark/misc/in1.png" alt="">
							</div>
							<div class="xis-dm-intregration-img2 position-absolute">
								<img src="assets/img/d-mark/misc/in2.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="xis-dm-intregration-text-wrap wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="xis-dm-section-title xis-dm-headline pera-content">
								<span>Intregrations</span>
								<h2>Using simple tools</h2>
							</div>
							<div class="xis-dm-intregration-sponsor ul-li">
								<ul>
									<li><a href="#"><img src="assets/img/d-mark/sponsor/int1.png"></a></li>
									<li><a href="#"><img src="assets/img/d-mark/sponsor/int2.png"></a></li>
									<li><a href="#"><img src="assets/img/d-mark/sponsor/int3.png"></a></li>
									<li><a href="#"><img src="assets/img/d-mark/sponsor/int4.png"></a></li>
									<li><a href="#"><img src="assets/img/d-mark/sponsor/int5.png"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>  
		</div>	
	</section>
<!-- End of Intregrations section
	============================================= -->

<!-- Start of Pricing section
	============================================= -->
	<section id="xis-dm-pricing" class="xis-dm-pricing-section">
		<div class="container">
			<div class="xis-dm-section-title xis-dm-headline pera-content text-center">
				<span>Pricing List</span>
				<h2>Best Pricing to give
				opportunity</h2>
				<p>It’s time for change. Are you tired of being overtaken by your competitors
				when you know your business is better</p>
			</div>
			<div class="xis-dm-pricing-content">
				<div class="row">
					<div class="col-lg-3  no-padding">
						<div class="xis-dm-pricing-tab-btn-feature">
							<div class="pricing-tab-btn">
								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item" role="presentation">
										<div class="nav-link active" id="home-tab" data-toggle="tab" data-target="#home" role="tab"  aria-selected="true">
											Yearly
										</div>
									</li>
									<li class="nav-item" role="presentation">
										<div class="nav-link" id="home-tab" data-toggle="tab" data-target="#home2" role="tab"  aria-selected="true">
											Monthly
										</div>
									</li>
								</ul>
							</div>
							<div class="xis-dm-pricing-list ul-li-block">
								<ul>
									<li>Cloud Disk Storage</li>
									<li>Monthly Bandwidth</li>
									<li>Subdomain Name</li>
									<li>Email Address</li>
									<li>Site Builder</li>
									<li>Automatic Backup</li>
									<li>IP Tracking</li>
									<li>IPS monitoring</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-9 no-padding">
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
								<div class="row xis-dm-pricing-area position-relative">
									<div class="col-lg-4 no-padding">
										<div class="xis-dm-pricing-inner-item">
											<div class="xis-dm-pricing-head xis-dm-headline text-center">
												<h3>Professional</h3>
												<h4>$49</h4>
											</div>
											<div class="xis-dm-pricing-feature ul-li-block text-center">
												<ul>
													<li>150 GB <span>Cloud Disk Storage</span></li>
													<li>500 GB <span>Monthly Bandwidth</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Subdomain Name</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Email Address</span></li>
													<li class="price-unchecked"><i class="fas fa-times-circle"></i> <span>Site Builder</span></li>
													<li>150 GB <span>Automatic Backup</span></li>
													<li>150 GB <span>IP Tracking</span></li>
													<li>150 GB <span>IPS monitoring</span></li>
												</ul>
												<a class="xis-dm-price-btn d-flex align-items-center justify-content-center" href="#">Select Plan</a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 no-padding">
										<div class="xis-dm-pricing-inner-item position-relative">
											<span class="xis-dm-price-badge position-absolute"><img src="assets/img/d-mark/shape/pr-badge.png"></span>
											<div class="xis-dm-pricing-head xis-dm-headline text-center">
												<h3>Professional</h3>
												<h4>$49</h4>
											</div>
											<div class="xis-dm-pricing-feature ul-li-block text-center">
												<ul>
													<li>150 GB <span>Cloud Disk Storage</span></li>
													<li>500 GB <span>Monthly Bandwidth</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Subdomain Name</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Email Address</span></li>
													<li class="price-unchecked"><i class="fas fa-times-circle"></i> <span>Site Builder</span></li>
													<li>150 GB <span>Automatic Backup</span></li>
													<li>150 GB <span>IP Tracking</span></li>
													<li>150 GB <span>IPS monitoring</span></li>
												</ul>
												<a class="xis-dm-price-btn d-flex align-items-center justify-content-center" href="#">Select Plan</a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 no-padding">
										<div class="xis-dm-pricing-inner-item">
											<div class="xis-dm-pricing-head xis-dm-headline text-center">
												<h3>Professional</h3>
												<h4>$49</h4>
											</div>
											<div class="xis-dm-pricing-feature ul-li-block text-center">
												<ul>
													<li>150 GB <span>Cloud Disk Storage</span></li>
													<li>500 GB <span>Monthly Bandwidth</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Subdomain Name</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Email Address</span></li>
													<li class="price-unchecked"><i class="fas fa-times-circle"></i> <span>Site Builder</span></li>
													<li>150 GB <span>Automatic Backup</span></li>
													<li>150 GB <span>IP Tracking</span></li>
													<li>150 GB <span>IPS monitoring</span></li>
												</ul>
												<a class="xis-dm-price-btn d-flex align-items-center justify-content-center" href="#">Select Plan</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="home2" role="tabpanel" aria-labelledby="home-tab">
								<div class="row xis-dm-pricing-area position-relative">
									<div class="col-lg-4 no-padding">
										<div class="xis-dm-pricing-inner-item">
											<div class="xis-dm-pricing-head xis-dm-headline text-center">
												<h3>Standard</h3>
												<h4>$49</h4>
											</div>
											<div class="xis-dm-pricing-feature ul-li-block text-center">
												<ul>
													<li>150 GB <span>Cloud Disk Storage</span></li>
													<li>500 GB <span>Monthly Bandwidth</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Subdomain Name</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Email Address</span></li>
													<li class="price-unchecked"><i class="fas fa-times-circle"></i> <span>Site Builder</span></li>
													<li>150 GB <span>Automatic Backup</span></li>
													<li>150 GB <span>IP Tracking</span></li>
													<li>150 GB <span>IPS monitoring</span></li>
												</ul>
												<a class="xis-dm-price-btn d-flex align-items-center justify-content-center" href="#">Select Plan</a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 no-padding">
										<div class="xis-dm-pricing-inner-item position-relative">
											<span class="xis-dm-price-badge position-absolute"><img src="assets/img/d-mark/shape/pr-badge.png"></span>
											<div class="xis-dm-pricing-head xis-dm-headline text-center">
												<h3>Standard</h3>
												<h4>$49</h4>
											</div>
											<div class="xis-dm-pricing-feature ul-li-block text-center">
												<ul>
													<li>150 GB <span>Cloud Disk Storage</span></li>
													<li>500 GB <span>Monthly Bandwidth</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Subdomain Name</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Email Address</span></li>
													<li class="price-unchecked"><i class="fas fa-times-circle"></i> <span>Site Builder</span></li>
													<li>150 GB <span>Automatic Backup</span></li>
													<li>150 GB <span>IP Tracking</span></li>
													<li>150 GB <span>IPS monitoring</span></li>
												</ul>
												<a class="xis-dm-price-btn d-flex align-items-center justify-content-center" href="#">Select Plan</a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 no-padding">
										<div class="xis-dm-pricing-inner-item">
											<div class="xis-dm-pricing-head xis-dm-headline text-center">
												<h3>Standard</h3>
												<h4>$49</h4>
											</div>
											<div class="xis-dm-pricing-feature ul-li-block text-center">
												<ul>
													<li>150 GB <span>Cloud Disk Storage</span></li>
													<li>500 GB <span>Monthly Bandwidth</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Subdomain Name</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Email Address</span></li>
													<li class="price-unchecked"><i class="fas fa-times-circle"></i> <span>Site Builder</span></li>
													<li>150 GB <span>Automatic Backup</span></li>
													<li>150 GB <span>IP Tracking</span></li>
													<li>150 GB <span>IPS monitoring</span></li>
												</ul>
												<a class="xis-dm-price-btn d-flex align-items-center justify-content-center" href="#">Select Plan</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Pricing section
	============================================= -->	

<!-- Start of CTA section
	============================================= -->
	<section id="xis-dm-cta" class="xis-dm-cta-section position-relative" data-background="assets/img/d-mark/misc/cta-bg.jpg">
		<span class="xis-dm-cta-shape position-absolute"><img src="assets/img/d-mark/shape/sh3.png"></span>
		<div class="container">
			<div class="xis-dm-cta-content">
				<div class="xis-dm-section-title xis-dm-headline pera-content text-center wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
					<span>Get in touch any time</span>
					<h2>Get Started with us for
					grow Your business!</h2>
					<p>It’s time for change. Are you tired of being overtaken by your competitors
					when you know your business is better</p>
				</div>
				<div class="xis-dm-btn d-flex justify-content-center wow flipInX" data-wow-delay="200ms" data-wow-duration="1500ms">
					<a class="d-flex justify-content-center align-items-center" href="#" tabindex="0">Send Mail <i class="fas fa-arrow-right"></i></a>
				</div>
			</div>
		</div>
	</section>
<!-- End of CTA section
	============================================= -->

<!-- Start of company section
	============================================= -->
	<section id="xis-dm-company" class="xis-dm-company-section">
		<div class="container">
			<div class="xis-dm-company-content">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-company-inner-item xis-dm-headline pera-content">
							<h3>+<span class="odometer" data-count="271.05"></span>%</h3>
							<p>increase in top 3 positions
							all around the world</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-company-inner-item xis-dm-headline pera-content">
							<h3><span class="odometer" data-count="2,300,00"></span>+</h3>
							<p>Clients are connected with us
							to grow business</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-company-inner-item xis-dm-headline pera-content ul-li">
							<h3 class="d-flex align-items-center">
								<span class="odometer" data-count="4.5"></span>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</h3>
							<p>Rating based on client’s good
							feedback on succes.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-company-inner-item xis-dm-headline pera-content">
							<h3>+<span class="odometer" data-count="274.77"></span>%</h3>
							<p>increase in completed
							applications</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of company section
	============================================= -->	

<!-- Start of App Download section
	============================================= -->
	<section id="xis-dm-app-download" class="xis-dm-app-download-section position-relative">
		<div class="container">
			<div class="xis-dm-app-download-content text-center xis-dm-headline" data-background="assets/img/d-mark/shape/app-bg.png">
				<h2>Download Our app to make
				marketing easy</h2>
				<div class="xis-dm-app-btn">
					<a href="#"><img src="assets/img/d-mark/logo/app-btn1.png"></a>
					<a href="#"><img src="assets/img/d-mark/logo/app-btn2.png"></a>
				</div>
			</div>
		</div>
	</section>
<!-- End of App Download section
	============================================= -->

<!-- Start of Footer section
	============================================= -->
	<section id="xis-dm-footer" class="xis-dm-footer-section">
		<div class="container">
			<div class="xis-dm-footer-content">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-footer-widget xis-dm-headline pera-content ul-li-block">
							<div class="contact-widget">
								<h3 class="widget-title">Contact Us</h3>
								<p>1601 48th Street, Suite 200,
								IA 50266</p>
								<ul>
									<li>p. (515) 868-0010</li>
									<li>t. (888) 644-0190</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-footer-widget xis-dm-headline pera-content ul-li-block">
							<div class="menu-widget">
								<h3 class="widget-title">Useful Link</h3>
								<ul>
									<li><a href="#">About</a></li>
									<li><a href="#">Carrier</a></li>
									<li><a href="#">Pricing</a></li>
									<li><a href="#">Faq</a></li>
									<li><a href="#">Privacy & Policy</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-footer-widget xis-dm-headline pera-content ul-li-block">
							<div class="menu-widget">
								<h3 class="widget-title">Our Service</h3>
								<ul>
									<li><a href="#">Designing</a></li>
									<li><a href="#">Branding</a></li>
									<li><a href="#">Marketing</a></li>
									<li><a href="#">SEO</a></li>
									<li><a href="#">Business Strategy</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-footer-widget xis-dm-headline pera-content ul-li-block">
							<div class="open-time-widget">
								<h3 class="widget-title">Opening Time</h3>
								<p>Mon - Sat: 8 am - 5 pm,
								Sunday: CLOSED</p>
								<div class="xis-dm-btn">
									<a class="d-flex justify-content-center align-items-center" href="#" tabindex="0">Contact Us <i class="fas fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="xis-dm-footer-copyright d-flex align-items-center justify-content-between">
				<div class="xis-footer-logo">
					<a href="#"><img src="assets/img/d-mark/logo/logo.png"></a>
				</div>
				<div class="xis-footer-copyright-text text-center">
					Copyright © 2023 SaaSio, Envato
				</div>
				<div class="xis-footer-social justify-content-end ul-li">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Footer section
	============================================= -->	


	<!-- For Js Library -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/appear-2.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/odometer.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/side-demo.js"></script>
	<script src="assets/js/digital-marketing-2.js"></script>
</body>
</html>			