<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>SaaSio - Personal Portfolio</title>
		<link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--Css Fils -->
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/flaticon-31.css">
		<link rel="stylesheet" href="assets/css/fontawesome-all.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/css/typer.css">
		<link rel="stylesheet" href="assets/css/slick-theme.css">
		<link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style-31.css">
	</head>

	<body class="apihu-port-body">

		<div class="apihu-port-body-overlay"></div>

		<!-- Preloader-->
		<div class="loading-preloader">
			<div id="loading-preloader">
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
			</div>
		</div>
		<!-- Preloader End -->

		<!-- ScrollTop Button -->
        <a href="#" class="apihu-port-scroll-top"><i class="fas fa-chevron-up"></i></a>

		<!-- Header Start -->
		<header class="apihu-port-header-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-2 col-lg-2 col-md-2 col-3">
						<div class="apihu-port-logo">
							<img src="assets/img/port-img-31/logo.png" alt="SaaSio Portfolio">
						</div>
					</div>
					<div class="col-xl-8 d-none d-lg-block text-center col-lg-8">
						<div class="apihu-port-main-navigation">
							<ul>
								<li><a href="#apihu-port-hero">Home</a></li>
								<li><a href="#apihu-port-resume">Resume</a></li>
								<li><a href="#apihu-port-feature">Feature</a></li>
								<li><a href="#apihu-port-portfolio">Portfolio</a></li>
								<li><a href="#apihu-port-clients">Clients</a></li>
								<li><a href="#apihu-port-blog">Blog</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-10 col-9 text-right">
						<div class="apihu-port-header-cta">
							<a href="#">Let's Chat <i class="fas fa-comment-dots"></i></a>
						</div>

						<div class="apihu-port-mobile-menu-hamburger">
							<a href="#"><i class="fas fa-bars"></i></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->

		<!-- Mobile Menu -->
		<div class="apihu-port-mobile-menu">
			<a href="#" class="apihu-port-menu-close"><i class="fas fa-times"></i></a>
			<a href="#" class="apihu-port-logo-wrapper"><img src="assets/img/port-img-31/white-logo.png" alt=""></a>
			<ul>
				<li><a href="#apihu-port-hero">Home</a></li>
				<li><a href="#apihu-port-resume">Resume</a></li>
				<li><a href="#apihu-port-feature">Feature</a></li>
				<li><a href="#apihu-port-portfolio">Portfolio</a></li>
				<li><a href="#apihu-port-clients">Clients</a></li>
				<li><a href="#apihu-port-blog">Blog</a></li>
			</ul>
		</div>
		<!-- Mobile Menu End -->

		<!-- Hero Start -->
		<section class="apihu-port-hero-area" id="apihu-port-hero">

			<!-- Hero bg shape -->
			<img class="apihu-port-hero-shape-1" src="assets/img/port-img-31/hero-shape.png" alt="Shape">
			<img class="apihu-port-hero-shape-2" src="assets/img/port-img-31/hero-figma-logo.png" alt="Shape">
			<img class="apihu-port-hero-shape-3" src="assets/img/port-img-31/hero-ai-logo.png" alt="Shape">
			<img class="apihu-port-hero-shape-4" src="assets/img/port-img-31/hero-ps-logo.png" alt="Shape">

			<span class="apihu-port-hero-side-style-text">Ramon</span>
			<div class="container">
				<div class="row">
					<div class="col-xl-8 col-lg-8">
						<div class="apihu-port-hero-left">
							<p class="apihu-port-hero-subtitle wow slideInDown">Welcome to My World</p>
							<h1 class="apihu-port-hero-title cd-headline clip is-full-width">Hi I’m Jon <span class="apihu-port-hero-title-color cd-words-wrapper">
								<b class="is-visible">Ramon</b>
								<b>Porter</b>
								<b>Walter</b>
							</span>
								<span class="apihu-port-hero-title-small-text">Product Designer</span> 
							</h1>
							<p class="apihu-port-hero-text wow slideInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. </p>
							<ul class="apihu-port-hero-btn-wrap wow slideInUp">
								<li><a class="apihu-port-primary-btn apihu-port-hero-btn-gradient" href="#">Hire Me +</a></li>
								<li><a class="apihu-port-secondary-btn apihu-port-hero-btn-white" href="#">Download CV <i class="fas fa-download"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4">
						<!-- hero area social -->
						<div class="apihu-port-hero-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
						<div class="apihu-port-hero-right wow slideInRight">
							<div class="apihu-port-hero-right-img">
								<img src="assets/img/port-img-31/hero-right.png" alt="Hero Area">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Hero End -->

		<!-- About Start -->
		<section class="apihu-port-about-area" id="apihu-port-resume">
			<img src="assets/img/port-img-31/about-shape-1.png" alt="" class="apihu-port-about-shape">

			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6">
						<div class="apihu-port-about-left wow slideInLeft">
							<div class="apihu-port-about-img">
								<img src="assets/img/port-img-31/about-left.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6">
						<div class="apihu-port-about-right">
							<h3 class="apihu-port-about-subtitle">About Ramon</h3>
							<h2 class="apihu-port-about-title">5 Year’s Exprience on
								Product <span>Design</span>.</h2>
							<p class="apihu-port-about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
							<div class="apihu-port-about-expertise">
								<ul class="nav nav-pills" id="pills-tab" role="tablist">
									<li class="nav-item">
									  <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Main Skills</a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Awards</a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Education</a>
									</li>
								  </ul>
								  <div class="tab-content" id="pills-tabContent">
										<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
											<ul>
												<li>
													<span class="apihu-port-expertise-title">User Experience Design - UI/UX</span>
													<span class="apihu-port-expertise-text">Delight the user and make it work.</span>
												</li>
												<li>
													<span class="apihu-port-expertise-title">Web & User Interface Design - Development</span>
													<span class="apihu-port-expertise-text">Websites, web experiences, ...</span>
												</li>
												<li>
													<span class="apihu-port-expertise-title">Interaction Design - Animation</span>
													<span class="apihu-port-expertise-text">I like to move it move it.</span>
												</li>
											</ul>
										</div>
										<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
											<ul>
												<li>
													<span class="apihu-port-expertise-title">UX Design Awards 2021</span>
													<span class="apihu-port-expertise-text">Design Center Berlin</span>
												</li>
												<li>
													<span class="apihu-port-expertise-title">Web Development Awards 2021</span>
													<span class="apihu-port-expertise-text">CSS Design Awards</span>
												</li>
												<li>	
													<span class="apihu-port-expertise-title">Mobile App Designer Award 2021</span>
													<span class="apihu-port-expertise-text">Design Studio USA</span>
												</li>
											</ul>
										</div>
										<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
											<ul>
												<li>
													<span class="apihu-port-expertise-title">Bachelor of Arts (B.A.)</span>
													<span class="apihu-port-expertise-text">Stanford university USA</span>
												</li>
												<li>
													<span class="apihu-port-expertise-title">UX design Course</span>
													<span class="apihu-port-expertise-text">UK UX design schools</span>
												</li>
												<li>
													<span class="apihu-port-expertise-title">UI Design Course</span>
													<span class="apihu-port-expertise-text">Austin Center for Design</span>
												</li>
											</ul>
										</div>
								</div>
							</div>
							<div class="apihu-port-about-btn">
								<a href="#">Download CV <i class="fas fa-download"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About End -->

		<!-- Service Start -->
		<section class="apihu-port-service-area" id="apihu-port-feature">
			<img class="apihu-port-service-shape-1" src="assets/img/port-img-31/service-shape-1.png" alt="Service Shape">
			<img class="apihu-port-service-shape-2" src="assets/img/port-img-31/service-shape-2.png" alt="Service Shape">

			<div class="container">
				<div class="row">
					<div class="col-xl-12 text-center">
						<div class="apihu-port-section-heading">
							<p class="apihu-port-section-subtitle">What We Do</p>
							<h2 class="apihu-port-section-title">We are Optimists who Love to <br>
								work <span class="apihu-port-section-title-color">Together</span>.</h2>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="apihu-port-single-service wow fadeInUp" data-wow-delay="0.2s">
							<div class="apihu-port-service-icon-box">
								<i class="flaticon-social-media-marketing"></i>
							</div>
							<h3 class="apihu-port-single-service-title">App Development</h3>
							<p class="apihu-port-single-service-text">I throw myself down among the
								tall grass by the stream as I lie 
								close to the earth.</p>
							<a class="apihu-port-single-service-btn" href="#">Read More <i class="fas fa-plus"></i></a>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="apihu-port-single-service wow fadeInUp" data-wow-delay="0.4s">
							<div class="apihu-port-service-icon-box">
								<i class="flaticon-social-media-marketing"></i>
							</div>
							<h3 class="apihu-port-single-service-title">Web Development</h3>
							<p class="apihu-port-single-service-text">I throw myself down among the
								tall grass by the stream as I lie 
								close to the earth.</p>
							<a class="apihu-port-single-service-btn" href="#">Read More <i class="fas fa-plus"></i></a>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="apihu-port-single-service wow fadeInUp" data-wow-delay="0.6s">
							<div class="apihu-port-service-icon-box">
								<i class="flaticon-social-media-marketing"></i>
							</div>
							<h3 class="apihu-port-single-service-title">UI/UX Design</h3>
							<p class="apihu-port-single-service-text">I throw myself down among the
								tall grass by the stream as I lie 
								close to the earth.</p>
							<a class="apihu-port-single-service-btn" href="#">Read More <i class="fas fa-plus"></i></a>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="apihu-port-single-service wow fadeInUp" data-wow-delay="0.8s">
							<div class="apihu-port-service-icon-box">
								<i class="flaticon-social-media-marketing"></i>
							</div>
							<h3 class="apihu-port-single-service-title">Digital Marketing</h3>
							<p class="apihu-port-single-service-text">I throw myself down among the
								tall grass by the stream as I lie 
								close to the earth.</p>
							<a class="apihu-port-single-service-btn" href="#">Read More <i class="fas fa-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-12 text-center">
						<div class="apihu-port-service-load-more-btn">
							<a href="#">Load More <i class="fas fa-plus"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Service End -->

		<!-- CTA Start -->
		<section class="apihu-port-cta-area">
			<img class="apihu-port-cta-shape" src="assets/img/port-img-31/cta-bg.png" alt="Cta shape">

			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="apihu-port-cta-content-wrap">

							<img class="apihu-port-cta-container-shape" src="assets/img/port-img-31/cta-bg-shape.png" alt="Cta container shape">

							<div class="row">
								<div class="col-xl-8 col-lg-8">
									<div class="apihu-port-cta-content-text">
										<p>Get It Touch</p>
										<h2>Have a Project on Your Mind</h2>
										<a href="#">Contact Me +</a>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4">
									<div class="apihu-port-cta-content-img">
										<img src="assets/img/port-img-31/cta-right.png" alt="Call to action area">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- CTA End -->

		<!-- Portfolio Start -->
		<section class="apihu-port-portfolio-area" id="apihu-port-portfolio">
			<img class="apihu-port-portfolio-shape" src="assets/img/port-img-31/portfolio-shape.png" alt="">

			<div class="container">
				<div class="row">
					<div class="col-xl-12 text-center">
						<div class="apihu-port-section-heading">
							<p class="apihu-port-section-subtitle">Portfolio</p>
							<h2 class="apihu-port-section-title">My Creative Wroks</h2>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xl-12 text-center">
						<div class="apihu-port-portfolio-navigation">
							<ul>
								<li class="active" data-filter="*">All Works</li>
								<li data-filter=".webdev">Web Development</li>
								<li data-filter=".uiux">UI/UX Design</li>
								<li data-filter=".brand">Branding Design</li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="row apihu-port-portfolio-grid">
					<div class="col-xl-6 col-lg-6 col-md-6 apihu-port-portfolio-item uiux">
						<div class="apihu-port-single-portfolio">
							<div class="row">
								<div class="col-xl-6 col-lg-6">
									<span>Product Design</span>
									<h3>The Services Provide
										for  Web Design </h3>
									<p>Disse ultrices gravida. Risus comod viverra maecenas accumsan Lacus vel facilisis. </p>
									<a href="">Explore More <i class="fas fa-plus"></i></a>
								</div>
								<div class="col-xl-6 col-lg-6">
									<div class="apihu-port-portfolio-img">
										<img src="assets/img/port-img-31/port-1.png" alt="Portfolio">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 apihu-port-portfolio-item webdev">
						<div class="apihu-port-single-portfolio">
							<div class="row">
								<div class="col-xl-6 col-lg-6">
									<span>App Development</span>
									<h3>The Services Provide
										for App Development </h3>
									<p>Disse ultrices gravida. Risus comod viverra maecenas accumsan Lacus vel facilisis. </p>
									<a href="">Explore More <i class="fas fa-plus"></i></a>
								</div>
								<div class="col-xl-6 col-lg-6">
									<div class="apihu-port-portfolio-img">
										<img src="assets/img/port-img-31/port-2.png" alt="Portfolio">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 apihu-port-portfolio-item webdev">
						<div class="apihu-port-single-portfolio">
							<div class="row">
								<div class="col-xl-6 col-lg-6">
									<span>Web Development</span>
									<h3>The Services Provide
										for Web Development </h3>
									<p>Disse ultrices gravida. Risus comod viverra maecenas accumsan Lacus vel facilisis. </p>
									<a href="">Explore More <i class="fas fa-plus"></i></a>
								</div>
								<div class="col-xl-6 col-lg-6">
									<div class="apihu-port-portfolio-img">
										<img src="assets/img/port-img-31/port-3.png" alt="Portfolio">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 apihu-port-portfolio-item brand">
						<div class="apihu-port-single-portfolio">
							<div class="row">
								<div class="col-xl-6 col-lg-6">
									<span>Marketing</span>
									<h3>The Services Provide
										for Marketing </h3>
									<p>Disse ultrices gravida. Risus comod viverra maecenas accumsan Lacus vel facilisis. </p>
									<a href="">Explore More <i class="fas fa-plus"></i></a>
								</div>
								<div class="col-xl-6 col-lg-6">
									<div class="apihu-port-portfolio-img">
										<img src="assets/img/port-img-31/port-4.png" alt="Portfolio">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</section>
		<!-- Portfolio End -->

		<!-- Pricing Start -->
		<section class="apihu-port-pricing-area">
			<img class="apihu-port-pricing-shape-left" src="assets/img/port-img-31/pricing-left-shape.png" alt="Pricing Area Shape left">
			<img class="apihu-port-pricing-shape-right" src="assets/img/port-img-31/pricing-right-shape.png" alt="Pricing Area Shape right">

			<div class="container">
				<div class="row">
					<div class="col-xl-12 text-center">
						<div class="apihu-port-section-heading">
							<p class="apihu-port-section-subtitle">Pricing</p>
							<h2 class="apihu-port-section-title">Reasonable Pricing Plan</h2>
							<p class="apihu-port-section-text">
								Labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo <br> viverra maecenas accumsan lacus vel facilisis. 
							</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="apihu-port-single-pricing wow fadeInUp" data-wow-delay="0.2s">
							<h2><sup>$</sup>39</h2>
							<h3>Starter Plan</h3>
							<ul>
								<li>1 Home Page</li>
								<li>2 Home Page Design</li>
								<li>Unlimited Inner Page</li>
								<li>50 Elements</li>
								<li>Support</li>
								<li>Vector Design</li>
							</ul>
							<a href="">
								Purchase Now <i class="fas fa-plus"></i>
							</a>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="apihu-port-single-pricing active wow fadeInUp" data-wow-delay="0.4s">
							<h2> <sup>$</sup>59</h2>
							<h3>Starter Plan</h3>
							<ul>
								<li>1 Home Page</li>
								<li>2 Home Page Design</li>
								<li>Unlimited Inner Page</li>
								<li>50 Elements</li>
								<li>Support</li>
								<li>Vector Design</li>
							</ul>
							<a href="">
								Purchase Now <i class="fas fa-plus"></i>
							</a>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="apihu-port-single-pricing wow fadeInUp" data-wow-delay="0.6s">
							<h2> <sup>$</sup>120</h2>
							<h3>Starter Plan</h3>
							<ul>
								<li>1 Home Page</li>
								<li>2 Home Page Design</li>
								<li>Unlimited Inner Page</li>
								<li>50 Elements</li>
								<li>Support</li>
								<li>Vector Design</li>
							</ul>
							<a href="">
								Purchase Now <i class="fas fa-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Pricing End -->

		<!-- Testimonial Start -->
		<section class="apihu-port-testimonial-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="apihu-port-section-heading">
							<p class="apihu-port-section-subtitle">Testimonial</p>
							<h2 class="apihu-port-section-title">What’s Our Customer Say</h2>
							<p class="apihu-port-section-text">
								Labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo <br> viverra maecenas accumsan lacus vel facilisis. 
							</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xl-12">
						<div class="apihu-port-testimonial-slider owl-carousel">
							<div class="apihu-port-single-testimonial">
								<ul class="apihu-port-testimonial-ratings">
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="far fa-star"></i></li>
								</ul>
								<p class="apihu-port-testimonial-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum cumsan lacus vel facilisis.’’</p>
								<div class="apihu-port-testimonial-meta">
									<div class="apihu-port-testimonial-meta-text">
										<h3>Jonah D. Kwon</h3>
										<p>CEO / Founder</p>
									</div>
									<div class="apihu-port-testimonial-meta-img">
										<img src="assets/img/port-img-31/testimonial-author-1.png" alt="Testimonial Author">
									</div>
								</div>
							</div>
							<div class="apihu-port-single-testimonial">
								<ul class="apihu-port-testimonial-ratings">
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star-half-alt"></i></li>
									<li><i class="far fa-star"></i></li>
								</ul>
								<p class="apihu-port-testimonial-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum cumsan lacus vel facilisis.’’</p>
								<div class="apihu-port-testimonial-meta">
									<div class="apihu-port-testimonial-meta-text">
										<h3>Jonah D. Kwon</h3>
										<p>CEO / Founder</p>
									</div>
									<div class="apihu-port-testimonial-meta-img">
										<img src="assets/img/port-img-31/testimonial-author-2.png" alt="Testimonial Author">
									</div>
								</div>
							</div>
							<div class="apihu-port-single-testimonial">
								<ul class="apihu-port-testimonial-ratings">
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="far fa-star"></i></li>
								</ul>
								<p class="apihu-port-testimonial-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum cumsan lacus vel facilisis.’’</p>
								<div class="apihu-port-testimonial-meta">
									<div class="apihu-port-testimonial-meta-text">
										<h3>Jonah D. Kwon</h3>
										<p>CEO / Founder</p>
									</div>
									<div class="apihu-port-testimonial-meta-img">
										<img src="assets/img/port-img-31/testimonial-author-1.png" alt="Testimonial Author">
									</div>
								</div>
							</div>
							<div class="apihu-port-single-testimonial">
								<ul class="apihu-port-testimonial-ratings">
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star-half-alt"></i></li>
									<li><i class="far fa-star"></i></li>
								</ul>
								<p class="apihu-port-testimonial-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum cumsan lacus vel facilisis.’’</p>
								<div class="apihu-port-testimonial-meta">
									<div class="apihu-port-testimonial-meta-text">
										<h3>Jonah D. Kwon</h3>
										<p>CEO / Founder</p>
									</div>
									<div class="apihu-port-testimonial-meta-img">
										<img src="assets/img/port-img-31/testimonial-author-2.png" alt="Testimonial Author">
									</div>
								</div>
							</div>
							<div class="apihu-port-single-testimonial">
								<ul class="apihu-port-testimonial-ratings">
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="far fa-star"></i></li>
								</ul>
								<p class="apihu-port-testimonial-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum cumsan lacus vel facilisis.’’</p>
								<div class="apihu-port-testimonial-meta">
									<div class="apihu-port-testimonial-meta-text">
										<h3>Jonah D. Kwon</h3>
										<p>CEO / Founder</p>
									</div>
									<div class="apihu-port-testimonial-meta-img">
										<img src="assets/img/port-img-31/testimonial-author-1.png" alt="Testimonial Author">
									</div>
								</div>
							</div>
							<div class="apihu-port-single-testimonial">
								<ul class="apihu-port-testimonial-ratings">
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star-half-alt"></i></li>
									<li><i class="far fa-star"></i></li>
								</ul>
								<p class="apihu-port-testimonial-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum cumsan lacus vel facilisis.’’</p>
								<div class="apihu-port-testimonial-meta">
									<div class="apihu-port-testimonial-meta-text">
										<h3>Jonah D. Kwon</h3>
										<p>CEO / Founder</p>
									</div>
									<div class="apihu-port-testimonial-meta-img">
										<img src="assets/img/port-img-31/testimonial-author-2.png" alt="Testimonial Author">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonial End -->

		<!-- Clients Area -->
		<section class="apihu-port-clients-area" id="apihu-port-clients">
			<div class="container">
				<div class="row">
					<div class="col-xl-12 text-center">
						<div class="apihu-port-section-heading">
							<p class="apihu-port-section-subtitle">Contac Me</p>
							<h2 class="apihu-port-section-title">Get in Touch With Me</h2>
							<p class="apihu-port-section-text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xl-12 apihu-port-clients-carousel owl-carousel">
						<div class="apihu-port-single-client-box">
							<img class="apihu-port-client-img" src="assets/img/port-img-31/clients/client-1.png" alt="Client">
							<img class="apihu-port-client-img-white" src="assets/img/port-img-31/clients/client-white-1.png" alt="Client">
						</div>
						<div class="apihu-port-single-client-box">
							<img class="apihu-port-client-img" src="assets/img/port-img-31/clients/client-2.png" alt="Client">
							<img class="apihu-port-client-img-white" src="assets/img/port-img-31/clients/client-white-2.png" alt="Client">
						</div>
						<div class="apihu-port-single-client-box">
							<img class="apihu-port-client-img" src="assets/img/port-img-31/clients/client-3.png" alt="Client">
							<img class="apihu-port-client-img-white" src="assets/img/port-img-31/clients/client-white-3.png" alt="Client">
						</div>
						<div class="apihu-port-single-client-box">
							<img class="apihu-port-client-img" src="assets/img/port-img-31/clients/client-4.png" alt="Client">
							<img class="apihu-port-client-img-white" src="assets/img/port-img-31/clients/client-white-4.png" alt="Client">
						</div>
						<div class="apihu-port-single-client-box">
							<img class="apihu-port-client-img" src="assets/img/port-img-31/clients/client-5.png" alt="Client">
							<img class="apihu-port-client-img-white" src="assets/img/port-img-31/clients/client-white-5.png" alt="Client">
						</div>
						<div class="apihu-port-single-client-box">
							<img class="apihu-port-client-img" src="assets/img/port-img-31/clients/client-1.png" alt="Client">
							<img class="apihu-port-client-img-white" src="assets/img/port-img-31/clients/client-white-1.png" alt="Client">
						</div>
						<div class="apihu-port-single-client-box">
							<img class="apihu-port-client-img" src="assets/img/port-img-31/clients/client-2.png" alt="Client">
							<img class="apihu-port-client-img-white" src="assets/img/port-img-31/clients/client-white-2.png" alt="Client">
						</div>
						<div class="apihu-port-single-client-box">
							<img class="apihu-port-client-img" src="assets/img/port-img-31/clients/client-3.png" alt="Client">
							<img class="apihu-port-client-img-white" src="assets/img/port-img-31/clients/client-white-3.png" alt="Client">
						</div>
						<div class="apihu-port-single-client-box">
							<img class="apihu-port-client-img" src="assets/img/port-img-31/clients/client-4.png" alt="Client">
							<img class="apihu-port-client-img-white" src="assets/img/port-img-31/clients/client-white-4.png" alt="Client">
						</div>
						<div class="apihu-port-single-client-box">
							<img class="apihu-port-client-img" src="assets/img/port-img-31/clients/client-5.png" alt="Client">
							<img class="apihu-port-client-img-white" src="assets/img/port-img-31/clients/client-white-5.png" alt="Client">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Clients End -->

		<!-- Contact Start -->
		<section class="apihu-port-contact-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6 text-left">
						<div class="apihu-port-section-heading">
							<p class="apihu-port-section-subtitle">Contact Me</p>
							<h2 class="apihu-port-section-title">Get in Touch With Me</h2>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6">
						<div class="apihu-port-section-heading">
							<p class="apihu-port-section-text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xl-6">
						<div class="apihu-port-contact-left">
							<form>
								<div class="row">
									<div class="col-xl-6">
										<input type="text" placeholder="First Name">
									</div>
									<div class="col-xl-6">
										<input type="text" placeholder="Last Name">
									</div>
								</div>
								<div class="row">
									<div class="col-xl-12">
										<input type="email" placeholder="Email">
									</div>
								</div>
								<div class="row">
									<div class="col-xl-12">
										<input type="text" placeholder="Subject">
									</div>
								</div>
								<div class="row">
									<div class="col-xl-12">
										<textarea placeholder="Message"></textarea>
									</div>
									<div class="col-xl-12">
										<button type="submit">Submit Now <i class="fas fa-plus"></i></button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-xl-6">
						<div class="apihu-port-contact-right">
							<div class="apihu-port-contact-right-img">
								<img src="assets/img/port-img-31/contact-right.jpg" alt="Contact Right">
							</div>
							<div class="apihu-port-contact-right-content">
								<div class="apihu-port-contact-icon-box">
									<i class="flaticon-help"></i>
								</div>
								<div class="apihu-port-contact-text">
									<span class="apihu-port-contact-number">+974784895</span>
									<span class="apihu-port-contact-email">admin@example.com</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Contact End -->

		<!-- Blog Start -->
		<section class="apihu-port-blog-area" id="apihu-port-blog">
			<div class="container">
				<div class="row">
					<div class="col-xl-12 text-center">
						<div class="apihu-port-section-heading">
							<p class="apihu-port-section-subtitle">Blog</p>
							<h2 class="apihu-port-section-title">Our Latest News & Post</h2>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xl-12 owl-carousel apihu-port-blog-carousel">
						<div class="apihu-port-single-blog">
							<div class="apihu-port-single-blog-img">
								<img src="assets/img/port-img-31/blog-1.jpg" alt="Single Blog Post">
							</div>
							<div class="apihu-port-single-blog-text">
								<div class="apihu-port-single-blog-meta-info">
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-user"></i>
										</div>
										<a href="#">App Development</a>
									</div>
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-comment-dots"></i>
										</div>
										<a href="#">5 Comments</a>
									</div>
								</div>
								<a href="#">
									<h3>Mobile app Landing page Design
									& app Maintain</h3>
								</a>
							</div>
						</div>
						<div class="apihu-port-single-blog">
							<div class="apihu-port-single-blog-img">
								<img src="assets/img/port-img-31/blog-2.jpg" alt="Single Blog Post">
							</div>
							<div class="apihu-port-single-blog-text">
								<div class="apihu-port-single-blog-meta-info">
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-user"></i>
										</div>
										<a href="#">App Development</a>
									</div>
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-comment-dots"></i>
										</div>
										<a href="#">5 Comments</a>
									</div>
								</div>
								<a href="#">
									<h3>Mobile app Landing page Design
									& app Maintain</h3>
								</a>
							</div>
						</div>
						<div class="apihu-port-single-blog">
							<div class="apihu-port-single-blog-img">
								<img src="assets/img/port-img-31/blog-3.jpg" alt="Single Blog Post">
							</div>
							<div class="apihu-port-single-blog-text">
								<div class="apihu-port-single-blog-meta-info">
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-user"></i>
										</div>
										<a href="#">App Development</a>
									</div>
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-comment-dots"></i>
										</div>
										<a href="#">5 Comments</a>
									</div>
								</div>
								<a href="#">
									<h3>Mobile app Landing page Design
									& app Maintain</h3>
								</a>
							</div>
						</div>
						<div class="apihu-port-single-blog">
							<div class="apihu-port-single-blog-img">
								<img src="assets/img/port-img-31/blog-1.jpg" alt="Single Blog Post">
							</div>
							<div class="apihu-port-single-blog-text">
								<div class="apihu-port-single-blog-meta-info">
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-user"></i>
										</div>
										<a href="#">App Development</a>
									</div>
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-comment-dots"></i>
										</div>
										<a href="#">5 Comments</a>
									</div>
								</div>
								<a href="#">
									<h3>Mobile app Landing page Design
									& app Maintain</h3>
								</a>
							</div>
						</div>
						<div class="apihu-port-single-blog">
							<div class="apihu-port-single-blog-img">
								<img src="assets/img/port-img-31/blog-2.jpg" alt="Single Blog Post">
							</div>
							<div class="apihu-port-single-blog-text">
								<div class="apihu-port-single-blog-meta-info">
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-user"></i>
										</div>
										<a href="#">App Development</a>
									</div>
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-comment-dots"></i>
										</div>
										<a href="#">5 Comments</a>
									</div>
								</div>
								<a href="#">
									<h3>Mobile app Landing page Design
									& app Maintain</h3>
								</a>
							</div>
						</div>
						<div class="apihu-port-single-blog">
							<div class="apihu-port-single-blog-img">
								<img src="assets/img/port-img-31/blog-3.jpg" alt="Single Blog Post">
							</div>
							<div class="apihu-port-single-blog-text">
								<div class="apihu-port-single-blog-meta-info">
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-user"></i>
										</div>
										<a href="#">App Development</a>
									</div>
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-comment-dots"></i>
										</div>
										<a href="#">5 Comments</a>
									</div>
								</div>
								<a href="#">
									<h3>Mobile app Landing page Design
									& app Maintain</h3>
								</a>
							</div>
						</div>
						<div class="apihu-port-single-blog">
							<div class="apihu-port-single-blog-img">
								<img src="assets/img/port-img-31/blog-1.jpg" alt="Single Blog Post">
							</div>
							<div class="apihu-port-single-blog-text">
								<div class="apihu-port-single-blog-meta-info">
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-user"></i>
										</div>
										<a href="#">App Development</a>
									</div>
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-comment-dots"></i>
										</div>
										<a href="#">5 Comments</a>
									</div>
								</div>
								<a href="#">
									<h3>Mobile app Landing page Design
									& app Maintain</h3>
								</a>
							</div>
						</div>
						<div class="apihu-port-single-blog">
							<div class="apihu-port-single-blog-img">
								<img src="assets/img/port-img-31/blog-2.jpg" alt="Single Blog Post">
							</div>
							<div class="apihu-port-single-blog-text">
								<div class="apihu-port-single-blog-meta-info">
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-user"></i>
										</div>
										<a href="#">App Development</a>
									</div>
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-comment-dots"></i>
										</div>
										<a href="#">5 Comments</a>
									</div>
								</div>
								<a href="#">
									<h3>Mobile app Landing page Design
									& app Maintain</h3>
								</a>
							</div>
						</div>
						<div class="apihu-port-single-blog">
							<div class="apihu-port-single-blog-img">
								<img src="assets/img/port-img-31/blog-3.jpg" alt="Single Blog Post">
							</div>
							<div class="apihu-port-single-blog-text">
								<div class="apihu-port-single-blog-meta-info">
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-user"></i>
										</div>
										<a href="#">App Development</a>
									</div>
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-comment-dots"></i>
										</div>
										<a href="#">5 Comments</a>
									</div>
								</div>
								<a href="#">
									<h3>Mobile app Landing page Design
									& app Maintain</h3>
								</a>
							</div>
						</div>
						<div class="apihu-port-single-blog">
							<div class="apihu-port-single-blog-img">
								<img src="assets/img/port-img-31/blog-1.jpg" alt="Single Blog Post">
							</div>
							<div class="apihu-port-single-blog-text">
								<div class="apihu-port-single-blog-meta-info">
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-user"></i>
										</div>
										<a href="#">App Development</a>
									</div>
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-comment-dots"></i>
										</div>
										<a href="#">5 Comments</a>
									</div>
								</div>
								<a href="#">
									<h3>Mobile app Landing page Design
									& app Maintain</h3>
								</a>
							</div>
						</div>
						<div class="apihu-port-single-blog">
							<div class="apihu-port-single-blog-img">
								<img src="assets/img/port-img-31/blog-2.jpg" alt="Single Blog Post">
							</div>
							<div class="apihu-port-single-blog-text">
								<div class="apihu-port-single-blog-meta-info">
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-user"></i>
										</div>
										<a href="#">App Development</a>
									</div>
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-comment-dots"></i>
										</div>
										<a href="#">5 Comments</a>
									</div>
								</div>
								<a href="#">
									<h3>Mobile app Landing page Design
									& app Maintain</h3>
								</a>
							</div>
						</div>
						<div class="apihu-port-single-blog">
							<div class="apihu-port-single-blog-img">
								<img src="assets/img/port-img-31/blog-3.jpg" alt="Single Blog Post">
							</div>
							<div class="apihu-port-single-blog-text">
								<div class="apihu-port-single-blog-meta-info">
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-user"></i>
										</div>
										<a href="#">App Development</a>
									</div>
									<div class="apihu-port-blog-meta-single">
										<div class="apihu-port-blog-meta-icon-box">
											<i class="fas fa-comment-dots"></i>
										</div>
										<a href="#">5 Comments</a>
									</div>
								</div>
								<a href="#">
									<h3>Mobile app Landing page Design
									& app Maintain</h3>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Blog End -->

		<!-- Footer Start -->
		<footer class="apihu-port-footer-area" data-background="assets/img/port-img-31/footer-bg.jpg">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="apihu-port-footer-content">
							<div class="apihu-port-foooter-logo">
								<a href="">
									<img src="assets/img/port-img-31/footer-logo.png" alt="Footer Logo">
								</a>
								<p>
									Labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus <br> viverra maecenas accumsan lacus vel facilisis. 
								</p>
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-12">
						<div class="apihu-port-copyright-content">
							<p>Copyright &copy; 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"> <a href="#">SaaSio-Themes</a>. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->

        <!-- For Js Library -->
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/isotope.pkgd.js"></script>
		<script src="assets/js/typer-new.js"></script>
		<script src="assets/js/appear.js"></script>
		<script src="assets/js/progress-bar.js"></script>
		<script src="assets/js/scripts-31.js"></script>


	</body>
</html>		
                                                           