
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SaaSio - IT Solution</title>
	<link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Css Fils -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/flaticon-33.css">
	<link rel="stylesheet" href="assets/css/style-33.css">
</head>

<body class="apldg2-body">

	<div class="apldg2-body-overlay"></div>

	<!-- Preloader-->
	<div class="loading-preloader">
		<div id="loading-preloader">
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- ScrollTop Button -->
	<a href="#" class="aplit-scroll-top"><i class="fas fa-angle-double-up"></i></a>

	<!-- body overlay -->
	<div class="aplit-body-overlay"></div>

	<!-- Header Area -->
	<header class="aplit-header-area">
		<div class="aplit-info-bar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-9 col-6">
						<div class="aplit-info-left">
							<div class="info-item">
								<span class="icon-wrapper"><i class="flaticon-email"></i></span>
								<div class="info-txt">
									<p>SaaSio@support.com</p>
								</div>
							</div>
							<div class="info-item">
								<span class="icon-wrapper"><i class="flaticon-phone-call"></i></span>
								<div class="info-txt">
									<p>+98456789845</p>
								</div>

							</div>
							<div class="info-item">
								<span class="icon-wrapper"><i class="fas fa-home"></i></span>
								<div class="info-txt">
									<p>380 Albert St,Melbourne, Australia</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-6">
						<div class="aplit-info-social">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="aplit-navigation">
			<div class="container">
				<div class="aplit-nav-wrapper">
					<div class="row align-items-center">
						<div class="col-lg-2 col-4">
							<div class="logo-wrapper">
								<a href="#"><img src="assets/img/it-img-33/logo-white.png" alt=""></a>
							</div>
						</div>
						<div class="col-lg-7 desktop-menu">
							<div class="aplit-menu-wrapper">
								<nav>
									<ul>
										<li class="has-submenu"><a href="#">Home</a>
											<ul>
												<li><a href="#">Homepage 1</a></li>
												<li><a href="#">Homepage 2</a></li>
												<li><a href="#">Homepage 3</a></li>
											</ul>
										</li>
										<li><a href="#">About</a></li>
										<li><a href="#">Service</a></li>
										<li><a href="#">Project</a></li>
										<li class="has-submenu"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="blog-single.html">Blog Details</a></li>
											</ul>
										</li>
										<li><a href="#">Page</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-lg-3 col-8">
							<div class="aplit-header-right">
								<div class="aplit-header-btn">
									<a href="#">Free Consultaiton</a>
								</div>
								<div class="aplit-hamburger">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header Area End -->

	<!-- Mobile Menu -->
	<div class="aplit-mobile-menu">
		<a href="#" class="aplit-menu-close"><i class="fas fa-times"></i></a>
		<a href="#" class="aplit-logo-wrapper"><img src="assets/img/it-img-33/logo-white.png" alt=""></a>
		<ul>
			<li class="has-submenu"><a href="#">Home</a>
				<ul>
					<li><a href="#">Home Page 1</a></li>
					<li><a href="#">Home Page 2</a></li>
					<li class="has-submenu"><a href="#">Home Page 3</a>
						<ul>
							<li><a href="#">Home Style 1</a></li>
							<li><a href="#">Home Style 2</a></li>
							<li><a href="#">Home Style 3</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">About</a></li>
			<li><a href="#">Service</a></li>
			<li><a href="#">Project</a></li>
			<li class="has-submenu"><a href="#">Blog</a>
				<ul>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="blog-single.html">Blog Details</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- Mobile Menu End -->


	<!-- Hero slider -->
	<section class="aplit-hero-slider-area" data-background="assets/img/it-img-33/hero-bg.jpg">

		<img class="aplit-hero-shape-1" src="assets/img/it-img-33/hero-shape-1.png" alt="">
		<img class="aplit-hero-shape-2" src="assets/img/it-img-33/hero-shape-2.png" alt="">
		<img class="aplit-hero-shape-3" src="assets/img/it-img-33/hero-shape-3.png" alt="">
		<img class="aplit-hero-shape-4" src="assets/img/it-img-33/hero-shape-4.png" alt="">
		<img class="aplit-hero-shape-5" src="assets/img/it-img-33/hero-shape-5.png" alt="">
		<img class="aplit-hero-shape-6" src="assets/img/it-img-33/hero-shape-6.png" alt="">
		<img class="aplit-hero-shape-7" src="assets/img/it-img-33/hero-shape-7.png" alt="">
		<img class="aplit-hero-shape-8" src="assets/img/it-img-33/hero-shape-8.png" alt="">
		<img class="aplit-hero-shape-9" src="assets/img/it-img-33/hero-shape-9.png" alt="">
		<img class="aplit-hero-shape-10" src="assets/img/it-img-33/hero-shape-10.png" alt="">

		<div class="container">
			<div class="row">
				<div class="col-xl-7">
					<div class="aplit-hero-slider-container">
						<div class="aplit-hero-single-slider">
							<div class="aplit-hero-slider-content">
								<h1 data-animation="fadeInUp" data-delay="0.5s">We Provide <br>
									Best IT <span>Service</span> </h1>
									<p data-animation="fadeInUp" data-delay="1.2s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. </p>
									<ul data-animation="fadeInUp" data-delay="1.5s" class="aplit-hero-btn-wrap">
										<li><a class="aplit-hero-btn aplit-primary-btn" href="#">Get Started</a></li>
										<li><a class="aplit-hero-btn aplit-btn-style-4" href="#">Our Service</a></li>
									</ul>
								</div>
							</div>
							<div class="aplit-hero-single-slider">
								<div class="aplit-hero-slider-content">
									<h1 data-animation="fadeInUp" data-delay="0.5s">We Provide <br>
										Best IT <span>Service</span> </h1>
										<p data-animation="fadeInUp" data-delay="1.2s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. </p>
										<ul data-animation="fadeInUp" data-delay="1.5s" class="aplit-hero-btn-wrap">
											<li><a class="aplit-hero-btn aplit-primary-btn" href="#">Get Started</a></li>
											<li><a class="aplit-hero-btn aplit-btn-style-4" href="#">Our Service</a></li>
										</ul>
									</div>
								</div>
								<div class="aplit-hero-single-slider">
									<div class="aplit-hero-slider-content">
										<h1 data-animation="fadeInUp" data-delay="0.5s">We Provide <br>
											Best IT <span>Service</span> </h1>
											<p data-animation="fadeInUp" data-delay="1.2s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. </p>
											<ul data-animation="fadeInUp" data-delay="1.5s" class="aplit-hero-btn-wrap">
												<li><a class="aplit-hero-btn aplit-primary-btn" href="#">Get Started</a></li>
												<li><a class="aplit-hero-btn aplit-btn-style-4" href="#">Our Service</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-5">
								<div class="aplit-hero-slider-img">
									<img src="assets/img/it-img-33/hero-slider-right.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Hero Slider End -->

				<!-- Feature Area -->
				<section class="aplit-feature-area">
					<div class="aplit-feature-top">
						<div class="container">
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<div class="aplit-ft-column">
										<span class="ft-count">1</span>
										<div class="icon-wrapper">
											<span><i class="flaticon-project-management"></i></span>
										</div>
										<div class="aplit-headline">
											<h5>Perfect Development</h5>
										</div>
										<div class="aplit-pera-txt">
											<p>Opsum dolor sit amet, consectetur adipiscing ultrices gravida. Risus commodo viverra accumsan lacusfacilisis. </p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="aplit-ft-column">
										<span class="ft-count">2</span>
										<div class="icon-wrapper">
											<span><i class="flaticon-link"></i></span>
										</div>
										<div class="aplit-headline">
											<h5>It's Cyber security</h5>
										</div>
										<div class="aplit-pera-txt">
											<p>Opsum dolor sit amet, consectetur adipiscing ultrices gravida. Risus commodo viverra accumsan lacusfacilisis. </p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="aplit-ft-column">
										<span class="ft-count">3</span>
										<div class="icon-wrapper">
											<span><i class="flaticon-customer-support"></i></span>
										</div>
										<div class="aplit-headline">
											<h5>24/7 Customer Support</h5>
										</div>
										<div class="aplit-pera-txt">
											<p>Opsum dolor sit amet, consectetur adipiscing ultrices gravida. Risus commodo viverra accumsan lacusfacilisis. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Feature Area End -->

				<!-- About Area -->
				<section class="aplit-about-area">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="aplit-about-left">
									<div class="img-wrapper">
										<img src="assets/img/it-img-33/ab-1.png" alt="">
									</div>
									<div class="aplit-team">
										<div class="team-counter">
											<span class="title counterup">100</span>
											<span class="plus-icon">+</span>
											<h6>Expert Team</h6>
										</div>
										<div class="team-icon">
											<span><i class="flaticon-team"></i></span>
										</div>
									</div>
									<div class="aplit-counter-column">
										<div class="icon-wrapper">
											<span><i class="flaticon-team"></i></span>
										</div>
										<div class="counter-content">
											<span class="title counterup">24</span>
											<span class="plus-icon">+</span>
											<h6>Happy Clients</h6>
										</div>
									</div>
									<div class="aplit-counter-column project-column">
										<div class="icon-wrapper">
											<span><i class="flaticon-team"></i></span>
										</div>
										<div class="counter-content">
											<span class="title counterup">500</span>
											<span class="plus-icon">+</span>
											<h6>Running Project</h6>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="aplit-about-right">
									<div class="aplit-title-area">
										<span class="aplit-subtitle">Who we are</span>
										<div class="aplit-headline">
											<h3>More then 10+ Year's we provide IT Service</h3>
										</div>
										<div class="aplit-pera-txt">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis lacus vel facili. </p>
										</div>
									</div>
									<div class="aplit-pera-txt">
										<p>Ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis lacus vel facili. </p>
									</div>
									<div class="aplit-about-btn">
										<a href="#" class="aplit-primary-btn">Our Service</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- About Area End -->

				<!-- Get In Touch -->
				<section class="aplit-gt-area">
					<div class="container">
						<div class="aplit-gt-wrapper" data-background="assets/img/it-img-33/git-bg.jpg">
							<div class="row align-items-center">
								<div class="col-lg-6">
									<div class="aplit-gt-left">
										<span class="subtitle">Do you have any Project</span>
										<div class="aplit-headline">
											<h3>Let's talk about business solution with us</h3>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="aplit-gt-right">
										<a href="#" class="aplit-secondary-btn">Join with us</a>
										<a href="#" class="aplit-btn-style-3">+90 845 458 458</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Get In Touch End -->

				<!-- Services Area -->
				<section class="aplit-services-area" data-background="assets/img/it-img-33/service-bg.jpg">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 offset-lg-3">
								<div class="aplit-title-area">
									<span class="aplit-subtitle dbl-line">What we do</span>
									<div class="aplit-headline">
										<h3>We provide exclusive service for your business</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="aplit-service-content">
							<div class="row">
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="aplit-service-column">
										<div class="icon-wrapper">
											<span><i class="flaticon-project-management"></i></span>
										</div>
										<div class="aplit-headline">
											<a href="#"><h6>Design & Development</h6></a>
										</div>
										<div class="aplit-pera-txt">
											<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
										</div>
										<div class="aplit-readmore-btn">
											<a href="#">Read more</a>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="aplit-service-column">
										<div class="icon-wrapper">
											<span><i class="flaticon-project-management"></i></span>
										</div>
										<div class="aplit-headline">
											<a href="#"><h6>Security systems</h6></a>
										</div>
										<div class="aplit-pera-txt">
											<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
										</div>
										<div class="aplit-readmore-btn">
											<a href="#">Read more</a>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="aplit-service-column">
										<div class="icon-wrapper">
											<span><i class="flaticon-coding"></i></span>
										</div>
										<div class="aplit-headline">
											<a href="#"><h6>IT Management</h6></a>
										</div>
										<div class="aplit-pera-txt">
											<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
										</div>
										<div class="aplit-readmore-btn">
											<a href="#">Read more</a>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="aplit-service-column">
										<div class="icon-wrapper">
											<span><i class="flaticon-planet-earth"></i></span>
										</div>
										<div class="aplit-headline">
											<a href="#"><h6>Cloud Computing</h6></a>
										</div>
										<div class="aplit-pera-txt">
											<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
										</div>
										<div class="aplit-readmore-btn">
											<a href="#">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="aplit-sr-btn text-center">
								<a href="#" class="aplit-secondary-btn">More Services</a>
							</div>
						</div>
					</div>
				</section>
				<!-- Service Section End -->

				<!-- Portfolio Area -->
				<section class="aplit-portfolio-area">
					<div class="container">
						<div class="row">
							<div class="col-lg-5">
								<div class="aplit-title-area">
									<span class="aplit-subtitle">What we do</span>
									<div class="aplit-headline">
										<h3>Enjoy Our Latest Case Studies</h3>
									</div>
								</div>
							</div>
							<div class="col-lg-7 align-self-end">
								<div class="aplit-portfolio-nav">
									<ul class="nav nav-pills">
										<li><a href="#all" class="active" data-toggle="pill">All</a></li>
										<li><a href="#it-management" data-toggle="pill">IT Management</a></li>
										<li><a href="#design-development" data-toggle="pill">Design & Development</a></li>
										<li><a href="#security-system" data-toggle="pill">Security Systems</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="tab-content">
							<div class="tab-pane active fade show" id="all">
								<div class="row aplit-portfolio-slider">
									<div class="col-lg-6">
										<div class="aplit-pf-column">
											<div class="aplit-thumb-wrapper">
												<img src="assets/img/it-img-33/pf-thumb-1.jpg" alt="">
											</div>
											<div class="aplit-pf-content">
												<div class="aplit-headline">
													<a href="#"><h6>Analysis of security</h6></a>
												</div>
												<div class="aplit-subtitle">
													<a href="#"><span>Technology IT</span></a>
												</div>
												<div class="aplit-readmore-btn">
													<a href="#"><i class="fas fa-plus"></i></a>
												</div>
											</div>

										</div>
									</div>
									<div class="col-lg-6">
										<div class="aplit-pf-column">
											<div class="aplit-thumb-wrapper">
												<img src="assets/img/it-img-33/pf-thumb-2.jpg" alt="">
											</div>
											<div class="aplit-pf-content">
												<div class="aplit-headline">
													<a href="#"><h6>Analysis of security</h6></a>
												</div>
												<div class="aplit-subtitle">
													<a href="#"><span>Technology IT</span></a>
												</div>
												<div class="aplit-readmore-btn">
													<a href="#"><i class="fas fa-plus"></i></a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="aplit-pf-column">
											<div class="aplit-thumb-wrapper">
												<img src="assets/img/it-img-33/pf-thumb-2.jpg" alt="">
											</div>
											<div class="aplit-pf-content">
												<div class="aplit-headline">
													<a href="#"><h6>Analysis of security</h6></a>
												</div>
												<div class="aplit-subtitle">
													<a href="#"><span>Technology IT</span></a>
												</div>
												<div class="aplit-readmore-btn">
													<a href="#"><i class="fas fa-plus"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade show" id="it-management">
								<div class="row">
									<div class="col-lg-6">
										<div class="aplit-pf-column">
											<div class="aplit-thumb-wrapper">
												<img src="assets/img/it-img-33/pf-thumb-2.jpg" alt="">
											</div>
											<div class="aplit-pf-content">
												<div class="aplit-headline">
													<a href="#"><h6>Analysis of security</h6></a>
												</div>
												<div class="aplit-subtitle">
													<a href="#"><span>Technology IT</span></a>
												</div>
												<div class="aplit-readmore-btn">
													<a href="#"><i class="fas fa-plus"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade show" id="design-development">
								<div class="row">
									<div class="col-lg-6">
										<div class="aplit-pf-column">
											<div class="aplit-thumb-wrapper">
												<img src="assets/img/it-img-33/pf-thumb-2.jpg" alt="">
											</div>
											<div class="aplit-pf-content">
												<div class="aplit-headline">
													<a href="#"><h6>Analysis of security</h6></a>
												</div>
												<div class="aplit-subtitle">
													<a href="#"><span>Technology IT</span></a>
												</div>
												<div class="aplit-readmore-btn">
													<a href="#"><i class="fas fa-plus"></i></a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="aplit-pf-column">
											<div class="aplit-thumb-wrapper">
												<img src="assets/img/it-img-33/pf-thumb-2.jpg" alt="">
											</div>
											<div class="aplit-pf-content">
												<div class="aplit-headline">
													<a href="#"><h6>Analysis of security</h6></a>
												</div>
												<div class="aplit-subtitle">
													<a href="#"><span>Technology IT</span></a>
												</div>
												<div class="aplit-readmore-btn">
													<a href="#"><i class="fas fa-plus"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade show" id="security-system">
								<div class="row">
									<div class="col-lg-6">
										<div class="aplit-pf-column">
											<div class="aplit-thumb-wrapper">
												<img src="assets/img/it-img-33/pf-thumb-2.jpg" alt="">
											</div>
											<div class="aplit-pf-content">
												<div class="aplit-headline">
													<a href="#"><h6>Analysis of security</h6></a>
												</div>
												<div class="aplit-subtitle">
													<a href="#"><span>Technology IT</span></a>
												</div>
												<div class="aplit-readmore-btn">
													<a href="#"><i class="fas fa-plus"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Portfolio Area End -->

				<!-- Skills Area -->
				<section class="aplit-skills-area" data-background="assets/img/it-img-33/skills-bg.jpg">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 order-2 order-lg-1">
								<div class="aplit-skill-left">
									<div class="aplit-title-area">
										<span class="aplit-subtitle">Our experience</span>
										<div class="aplit-headline">
											<h3>Dynamic software <br>development company</h3>
										</div>
									</div>
									<div class="aplit-skills-content">
										<div class="aplit-progress-item">
											<div class="aplit-headline">
												<h6>IT Management</h6>
											</div>
											<div class="aplit-progress-wrapper">
												<div class="progress-bar">
													<div class="progress" data-percent="90">
														<span>90%</span>
													</div>
												</div>
											</div>
										</div>
										<div class="aplit-progress-item">
											<div class="aplit-headline">
												<h6>Cyber Security</h6>
											</div>
											<div class="aplit-progress-wrapper">
												<div class="progress-bar">
													<div class="progress" data-percent="80">
														<span>80%</span>
													</div>
												</div>
											</div>
										</div>
										<div class="aplit-progress-item">
											<div class="aplit-headline">
												<h6>Design & Development</h6>
											</div>
											<div class="aplit-progress-wrapper">
												<div class="progress-bar">
													<div class="progress" data-percent="95">
														<span>95%</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 order-1 order-lg-2">
								<div class="aplit-video-column">
									<img src="assets/img/it-img-33/video-bg.jpg" alt="">
									<a href="https://www.youtube.com/watch?v=ZO5lV0gh5i4" class="aplit-video-btn"><i class="fas fa-play"></i></a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Skills Area End -->

				<!-- Team Member Area -->
				<section class="aplit-team-area">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 offset-lg-3">
								<div class="aplit-title-area text-center">
									<span class="aplit-subtitle dbl-line">Our Experience</span>
									<div class="aplit-headline">
										<h3>Meet our expert team</h3>
									</div>
									<div class="aplit-pera-txt">
										<p>Lpsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									</div>
								</div>
							</div>
						</div>
						<div class="aplit-team-slider">
							<div class="aplit-team-single">
								<div class="thumb-wrapper">
									<img src="assets/img/it-img-33/team-1.jpg" alt="">
								</div>
								<div class="aplit-readmore-btn">
									<a href="#"><i class="fas fa-plus"></i></a>
								</div>
								<div class="aplit-team-content">
									<h6>Kevin Widagdo</h6>
									<span>Software Developer</span>
								</div>
							</div>
							<div class="aplit-team-single">
								<div class="thumb-wrapper">
									<img src="assets/img/it-img-33/team-2.jpg" alt="">
								</div>
								<div class="aplit-readmore-btn">
									<a href="#"><i class="fas fa-plus"></i></a>
								</div>
								<div class="aplit-team-content">
									<h6>Kevin Widagdo</h6>
									<span>Software Developer</span>
								</div>
							</div>
							<div class="aplit-team-single">
								<div class="thumb-wrapper">
									<img src="assets/img/it-img-33/team-3.jpg" alt="">
								</div>
								<div class="aplit-readmore-btn">
									<a href="#"><i class="fas fa-plus"></i></a>
								</div>
								<div class="aplit-team-content">
									<h6>Kevin Widagdo</h6>
									<span>Software Developer</span>
								</div>
							</div>
							<div class="aplit-team-single">
								<div class="thumb-wrapper">
									<img src="assets/img/it-img-33/team-4.jpg" alt="">
								</div>
								<div class="aplit-readmore-btn">
									<a href="#"><i class="fas fa-plus"></i></a>
								</div>
								<div class="aplit-team-content">
									<h6>Kevin Widagdo</h6>
									<span>Software Developer</span>
								</div>
							</div>
							<div class="aplit-team-single">
								<div class="thumb-wrapper">
									<img src="assets/img/it-img-33/team-2.jpg" alt="">
								</div>
								<div class="aplit-readmore-btn">
									<a href="#"><i class="fas fa-plus"></i></a>
								</div>
								<div class="aplit-team-content">
									<h6>Kevin Widagdo</h6>
									<span>Software Developer</span>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Team Area End -->

				<!-- Feedback Area -->
				<section class="aplit-feedback-area">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 order-2 order-lg-1">
								<div class="aplit-feedback-left">
									<div class="aplit-title-area">
										<span class="aplit-subtitle">Our Experience</span>
										<div class="aplit-headline">
											<h3>Whats our customers saying about us</h3>
										</div>
										<div class="aplit-pera-txt">
											<p>Lpsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										</div>
									</div>
									<div class="aplit-feedback-btn">
										<a href="#" class="aplit-primary-btn">All Testimonial</a>
									</div>
								</div>
							</div>
							<div class="col-lg-6 order-1 order-lg-2">
								<div class="aplit-feedback-single">
									<div class="aplit-pera-txt">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
									</div>
									<div class="aplit-clients-content">
										<div class="client-thumb">
											<img src="assets/img/it-img-33/client-thumb-1.jpg" alt="">
										</div>
										<div class="clients-title">
											<h6>Steven smith</h6>
											<span>Managing Director</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Feedback Area End -->

				<!-- Consult Area -->
				<section class="aplit-consult-area" data-background="assets/img/it-img-33/consult-bg.jpg">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 offset-lg-3">
								<div class="aplit-title-area">
									<span class="aplit-2ubtitle dbl-line">Get to know SaaSio</span>
									<div class="aplit-headline">
										<h3>Do You Have any Question? Feel Free To Contact Us.</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="aplit-consult-content">
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<div class="aplit-consult-column">
										<div class="aplit-headline">
											<h4>Our IT solution is built <br>on culture</h4>
										</div>
										<div class="aplit-pera-txt">
											<p>Our work is only good as our people. Meet the team who makes our projects successful.</p>
										</div>
										<div class="aplit-consult-btn">
											<a href="#" class="aplit-secondary-btn">Start Consulting</a>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="aplit-consult-column">
										<div class="aplit-headline">
											<h4>Our IT solution is built <br>on culture</h4>
										</div>
										<div class="aplit-pera-txt">
											<p>Our work is only good as our people. Meet the team who makes our projects successful.</p>
										</div>
										<div class="aplit-consult-btn">
											<a href="#" class="aplit-secondary-btn">Start Consulting</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Consult Area End -->

				<!-- Blog Area -->
				<section class="aplit-blog-area">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="aplit-title-area">
									<span class="aplit-subtitle">Latest News</span>
									<div class="aplit-headline">
										<h3>Read Latest updates <br>News & Post</h3>
									</div>
								</div>
							</div>
							<div class="col-lg-6 align-self-end">
								<div class="aplit-blog-btn">
									<a href="#" class="aplit-secondary-btn">All Update</a>
								</div>
							</div>
						</div>
						<div class="aplit-blog-bottom">
							<div class="row">
								<div class="col-lg-4 col-sm-6">
									<div class="aplit-blog-column">
										<div class="blog-thumb">
											<a href="#"><img src="assets/img/it-img-33/blotg-1.jpg" alt=""></a>
											<a href="#" class="blog-category"><span>IT Mangement</span></a>
										</div>
										<div class="blog-content">
											<div class="blog-meta">
												<span><i class="far fa-user"></i> admin</span>
												<span><i class="far fa-comments"></i> (05) Comments</span>
											</div>
											<div class="aplit-headline">
												<a href="#"><h5>We are trying to do best work</h5></a>
											</div>
											<div class="aplit-readmore-btn">
												<a href="#"><i class="fas fa-angle-double-right"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="aplit-blog-column">
										<div class="blog-thumb">
											<a href="#"><img src="assets/img/it-img-33/blog-2.jpg" alt=""></a>
											<a href="#" class="blog-category"><span>IT Mangement</span></a>
										</div>
										<div class="blog-content">
											<div class="blog-meta">
												<span><i class="far fa-user"></i> admin</span>
												<span><i class="far fa-comments"></i> (05) Comments</span>
											</div>
											<div class="aplit-headline">
												<a href="#"><h5>We are trying to do best work</h5></a>
											</div>
											<div class="aplit-readmore-btn">
												<a href="#"><i class="fas fa-angle-double-right"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="aplit-blog-column">
										<div class="blog-thumb">
											<a href="#"><img src="assets/img/it-img-33/blog-3.jpg" alt=""></a>
											<a href="#" class="blog-category"><span>IT Mangement</span></a>
										</div>
										<div class="blog-content">
											<div class="blog-meta">
												<span><i class="far fa-user"></i> admin</span>
												<span><i class="far fa-comments"></i> (05) Comments</span>
											</div>
											<div class="aplit-headline">
												<a href="#"><h5>We are trying to do best work</h5></a>
											</div>
											<div class="aplit-readmore-btn">
												<a href="#"><i class="fas fa-angle-double-right"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Blog Area End -->

				<!-- Footer Section -->
				<footer class="aplit-footer-section">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-sm-6">
								<div class="aplit-footer-widget">
									<a href="#" class="aplit-footer-logo"><img src="assets/img/it-img-33/footer-logo.png" alt=""></a>
									<div class="aplit-pera-txt">
										<p>Welcome to our Marketing agency. Lorem ipsum simply free text dolor sited amet cons cing elit.</p>
									</div>
									<div class="aplit-footer-socials">
										<a href="#"><i class="fab fa-facebook"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-instagram"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="aplit-footer-widget">
									<div class="aplit-headline">
										<h6>Our Service</h6>
									</div>
									<div class="aplit-footer-links">
										<div class="aplit-separate-links">
											<ul>
												<li><a href="#">IT Management</a></li>
												<li><a href="#">Design Development</a></li>
												<li><a href="#">Security System</a></li>
												<li><a href="#">Domain Hosting</a></li>
												<li><a href="#">UI/UX Design</a></li>
											</ul>
										</div>

									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="aplit-footer-widget">
									<div class="aplit-headline">
										<h6>Contact Info</h6>
									</div>
									<div class="aplit-footer-address">
										<ul>
											<li>
												<i class="fas fa-map-marker"></i>
												<span>66 Broklyn Street, New York United States of America</span>
											</li>
											<li>
												<i class="fas fa-phone"></i>
												<span>+92 252 565 856</span>
											</li>
											<li>
												<i class="fas fa-envelope"></i>
												<span>support@gmail.com</span>
											</li>
											<li>
												<i class="far fa-clock"></i>
												<span>Office Hours: 10.00-7:00 PM</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="aplit-footer-widget">
									<div class="aplit-headline">
										<h6>Service</h6>
									</div>
									<div class="aplit-pera-txt">
										<p>Disse ultrices gravida. Risus commolacus vel facilisis. </p>
									</div>
									<div class="aplit-footer-sb-form">
										<form>
											<input type="text" placeholder="Email">
											<button type="submit" class="aplit-primary-btn aplit-sb-btn">Subscribe Now</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="aplit-footer-copyright">
						<div class="container">
							<div class="aplit-copyright-content">
								<p>&copy; 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"> — SaaSio by <a href="#">Themexriver.</a> All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</footer>
				<!-- Footer Section End -->

				<!-- For Js Library -->
				<script src="assets/js/jquery.js"></script>
				<script src="assets/js/bootstrap.min.js"></script>
				<script src="assets/js/slick.js"></script>
				<script src="assets/js/waypoints.min.js"></script>
				<script src="assets/js/jquery.counterup.min.js"></script>
				<script src="assets/js/jquery.magnific-popup.min.js"></script>
				<script src="assets/js/wow.min.js"></script>
				<script src="assets/js/appear.js"></script>
				<script src="assets/js/progress-bar.js"></script>
				<script src="assets/js/scripts-33.js"></script>


			</body>
			</html>		
