<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required Meta Tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Page Title -->
	<title>Business-3-Multipage</title>

	<!-- Favicon Icon -->
	<link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">

	<!-- CSS Files -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon-8.css">
	<link rel="stylesheet" href="assets/css/rs6.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/side-demo.css">
	<link rel="stylesheet" href="assets/css/business-1.css">
	<link rel="stylesheet" href="assets/css/business-3.css">
</head>

<body class="pr20-body">

	<!-- Preloader-->
	<div class="loading-preloader">
		<div id="loading-preloader">
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- ScrollTop Button -->
	<div class="sb-scrollup">
		<a href="#" id="scrollup" class="pr1-scroll-top text-center"><i class="fas fa-angle-up"></i></a>
	</div>
	<div class="demo-page-landing">
		<div class="side-demo-close side-demo"><i class="fas fa-times"></i></div>
		<div class="demo-title text-center">
			<h2>Pre-Built Demos Collection</h2>
			<p>SaaSio comes with a beautiful collection of modern, easily importable, and highly customizable demo layouts.</p>
		</div>
		<div class="demo-page-landing-wrap sa-demo-bar justify-content-center">
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Main</span> 
					<img alt="Demo" src="assets/img-demo/d1.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-7.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaSio Main</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d52.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-42.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-42.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Online Payment</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d53.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-43.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-43.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d54.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-44.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-44.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Marketing 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d55.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-45.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-45.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>NFT 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d56.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-46.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-46.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaS 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d57.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-47.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-47.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT Solution 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d58.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-48.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-48.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Help Desk</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d59.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-49.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-49.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT solution 2023 (V.2)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d60.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-50.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-50.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Law Firm</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d55.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-45.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-45.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Cryto Currency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner"> 
					<img alt="Demo" src="assets/img-demo/d50.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-41.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-41.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaSio NFT</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Popular</span> 
					<img alt="Demo" src="assets/img-demo/d2.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-4.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-4.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaS Classic</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Popular</span> 
					<img alt="Demo" src="assets/img-demo/d3.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-3.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-3.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaS Modern</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Hot</span> 
					<img alt="Demo" src="assets/img-demo/d5.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-6.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-6.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency</h6>
			</div>
			<!-- Top Popular -->
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d36.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-26.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-26.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Marketing Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d37.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-27.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-27.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Marketing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d38.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-28.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-28.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>App Landing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d39.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-29.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-29.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency 2</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d40.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-30.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-30.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-4</h6>
			</div>
			<!-- New -->

			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d41.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-31.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-31.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Personal Portfolio</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d42.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-32.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-32.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Creative Studio</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d43.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-33.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-33.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT Solutions-3</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d44.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-35-1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-35.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business & Finance</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d45.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-34-1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-34.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d46.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-36.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-36.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consulting</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d47.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-37.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-37.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d48.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-38.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-38.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Finance Consulting</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d49.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-38.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-38.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Marketing</h6>
			</div>


			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d18.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-19.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-19.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Gym Fitness</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner"> 
					<img alt="Demo" src="assets/img-demo/d19.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-20.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-20.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Education</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d20.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-21.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-21.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Travel Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d21.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-22.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-22.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>It solution-2</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner"> 
					<img alt="Demo" src="assets/img-demo/d22.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-23.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-23.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-1</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d23.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-24.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-24.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-2</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d24.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-25.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-25.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-3</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d7.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-8.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-8.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>HR Management</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d8.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-9.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-9.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>CR Management</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d9.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-10.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-10.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Social Media Marketing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d10.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-11.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-11.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Software Management</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d11.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-12.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-12.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Cyber Security</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d12.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-13.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-13.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Email Marketing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d13.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-14.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-14.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Web Application</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d14.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-15.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-15.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SEO Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d15.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-16.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-16.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Medical</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d16.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-17.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-17.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Resturannt</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d17.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-18.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-18.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT Solutions-1</h6>
			</div> 
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d4.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-2.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-2.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital SEO</h6>
			</div> 
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d6.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-5.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-5.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Startup Agency</h6>
			</div> 
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d25.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-1.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SaaSio Main (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d26.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-2.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SaaS Classic (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d27.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-3.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d28.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-4.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>StartUp Agency (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d29.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-5.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>HR Management (Dark)
				</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d30.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-6.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SMM (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d31.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-5.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SMM (RTL))</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d32.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency (RTL)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d33.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-2.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SaaSio Main (RTL)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d34.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-3.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>HR Management (RTL)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d35.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-4.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>CR Management(RTL)</h6>
			</div>
		</div>
	</div>

	<!-- body overlay -->
	<div class="pr20-body-overlay"></div>
	<!-- Header Naviagtion -->
	<header class="pr20-header-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3 col-sm-6">
					<div class="pr20-logo-wrapper">
						<a href="#"><img src="assets/img/business-3/logo2.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-6 pr20-desktop-menu">
					<div class="pr20-nav-menu">
						<nav>
							<ul>
								<li class="side-demo position-relative"><a href="#!">Demos</a> <span>New</span></li>
								<li><a href="about.html" target="_blank">About</a></li>
								<li class="has-submenu">
									<a href="#">Pages</a>
									<ul>
										<li><a target="_blank" href="team.html">Team Page</a></li>
										<li><a target="_blank" href="service.html">Service 1</a></li>
										<li><a target="_blank" href="service-2.html">Service 2</a></li>
										<li><a target="_blank" href="faq.html">FAQ Page</a></li>
										<li><a target="_blank" href="privacy-policy.html">Privacy Policy</a></li>
										<li><a target="_blank" href="terms-condition.html">Terms & Condition</a></li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="#">Contact</a>
									<ul>
										<li><a target="_blank" href="contact.html">Contact 1</a></li>
										<li><a target="_blank" href="contact-2.html">Contact 2</a></li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="#">Portfolio</a>
									<ul>
										<li><a target="_blank" href="portfolio.html">Portfolio Filter</a></li>
										<li><a target="_blank" href="portfolio-2.html">Portfolio Page 2</a></li>
										<li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="#">Blog</a>
									<ul>
										<li><a target="_blank" href="blog.html">Blog Page</a></li>
										<li><a target="_blank" href="blog-grid.html">Blog Page</a></li>
										<li><a target="_blank" href="blog-single.html">Blog Details</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="pr20-header-right">
						<div class="pr20-sidebar-btn">
							<span class="pr20-sidebar-menu-open"><i class="fas fa-bars"></i></span>
						</div>
						<div class="pr20-primary-btn">
							<a href="#">Free Consultant</a>
						</div>
					</div>
				</div>
			</div>
			<div class="pr20-mobile-menu">
				<span class="pr20-mobile-menu-open"><i class="fas fa-bars"></i></span>
				<div class="pr20-mobile-menu-wrapper">
					<span class="pr20-mobile-menu-close"><i class="fas fa-times"></i></span>
					<nav class="pr20-mobile-navigation">
						<ul>
							<li class="side-demo position-relative"><a href="#!">Demos</a> </li>
							<li><a href="about.html" target="_blank">About</a></li>
							<li class="dropdown">
								<a href="#">Pages</a>
								<ul>
									<li><a target="_blank" href="team.html">Team Page</a></li>
									<li><a target="_blank" href="service.html">Service 1</a></li>
									<li><a target="_blank" href="service-2.html">Service 2</a></li>
									<li><a target="_blank" href="faq.html">FAQ Page</a></li>
									<li><a target="_blank" href="privacy-policy.html">Privacy Policy</a></li>
									<li><a target="_blank" href="terms-condition.html">Terms & Condition</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Contact</a>
								<ul>
									<li><a target="_blank" href="contact.html">Contact 1</a></li>
									<li><a target="_blank" href="contact-2.html">Contact 2</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Portfolio</a>
								<ul>
									<li><a target="_blank" href="portfolio.html">Portfolio Filter</a></li>
									<li><a target="_blank" href="portfolio-2.html">Portfolio Page 2</a></li>
									<li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Blog</a>
								<ul>
									<li><a target="_blank" href="blog.html">Blog Page</a></li>
									<li><a target="_blank" href="blog-grid.html">Blog Page</a></li>
									<li><a target="_blank" href="blog-single.html">Blog Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- Header Section End -->

	<!-- Sidebar Info -->
	<div class="pr20-sidebar-info">
		<div class="pr20_sidebar_info_content">
			<span class="close-menu"><i class="fas fa-times"></i></span>
			<div class="pr20_sidebar_logo">
				<a href="#"><img src="assets/img/business-3/logo.png" alt=""></a>
			</div>
			<div class="pr20-pera-txt">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyert et eirmod tempor invidunt ut labore et ert dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et cer justo duo dolores et berr ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor.</p>
			</div>
			<div class="pr20-sidebar-gallery">
				<ul>
					<li>
						<a href="#"><img src="assets/img/business-3/gallery/01.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/business-3/gallery/02.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/business-3/gallery/03.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/business-3/gallery/04.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/business-3/gallery/05.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/business-3/gallery/06.png" alt=""></a>
					</li>
				</ul>
			</div>
			<div class="pr20-sidebar-social">
				<div class="pr20-headline">
					<h5>Follow us on</h5>
				</div>
				<div class="pr20-social-links">
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-linkedin"></i></a>
					<a href="#"><i class="fab fa-pinterest"></i></a>
				</div>
			</div>
			<div class="pr20-sidebar-copyright">
				<p>&copy; Copyright By <a href="#">Themexriver</a></p>
			</div>
		</div>  
	</div>
	<!-- Sidebar Info End -->


	<!-- Hero Slider -->
	<div class="pr20-hero-slider">
		<p class="rs-p-wp-fix"></p>
		<rs-module-wrap id="rev_slider_36_1_wrapper" data-alias="slider-9" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
			<rs-module id="rev_slider_36_1" data-version="6.4.6">
				<rs-slides>
					<rs-slide data-key="rs-105" data-title="Slide">
						<img src="assets/img/business-3/slider/banner.png" title="banner" width="1920" height="1059" class="rev-slidebg tp-rs-img" data-panzoom="d:5000ms;ss:100;se:105%;" data-no-retina>

						<rs-group
						id="slider-36-slide-105-layer-2" 
						data-type="group"
						data-rsp_ch="on"
						data-xy="x:c;y:c;"
						data-text="w:normal;"
						data-dim="w:906;h:544;"
						data-border="bos:solid;boc:rgba(255, 255, 255, 0);bow:2px,2px,2px,2px;"
						data-frame_0="o:1;"
						data-frame_999="o:0;st:w;sA:5000;"
						style="z-index:13;"
						>
						<rs-layer
						id="slider-36-slide-105-layer-3" 
						data-type="text"
						data-color="#ffffff"
						data-rsp_ch="on"
						data-xy="x:c;y:77;"
						data-text="w:normal;s:72;l:72;fw:700;a:center;"
						data-frame_0="sX:0.9;sY:0.9;"
						data-frame_1="sp:1000;"
						data-frame_999="o:0;st:w;"
						style="z-index:9;font-family:Lexend;"
						>Best It Solution Agency<br />For Your Business 
					</rs-layer>

					<rs-layer
					id="slider-36-slide-105-layer-4" 
					data-type="text"
					data-color="#ffffff"
					data-rsp_ch="on"
					data-xy="x:c;xo:2px;y:265px;"
					data-text="w:normal;a:center;"
					data-frame_0="sX:0.9;sY:0.9;"
					data-frame_1="e:power2.inOut;st:500;sp:1000;"
					data-frame_999="o:0;st:w;"
					style="z-index:10;font-family:Roboto;"
					>We will help you to feel Better and enjouy every single day of your life.<br />may be the fastest growing health 
				</rs-layer>

				<rs-layer
				id="slider-36-slide-105-layer-5" 
				class="rev-btn"
				data-type="button"
				data-color="#ffffff"
				data-rsp_ch="on"
				data-xy="x:236px;y:380px;"
				data-text="w:normal;s:18;l:50;fw:500;"
				data-dim="minh:0px;"
				data-padding="r:40;l:40;"
				data-border="bos:solid;bow:2px,2px,2px,2px;bor:3px,3px,3px,3px;"
				data-frame_0="y:50;"
				data-frame_1="st:1000;sp:1000;"
				data-frame_999="o:0;st:w;"
				data-frame_hover="bgc:rgba(0,122,255,0);boc:#00e9f0;bor:3px,3px,3px,3px;bos:solid;bow:2px,2px,2px,2px;sp:100;e:power1.inOut;bri:120%;"
				style="z-index:11;background:linear-gradient(330deg, rgba(0,150,255,1) 0%, rgba(0,233,240,1) 100%);font-family:Lexend;"
				>IT Service 
			</rs-layer>

			<rs-layer
			id="slider-36-slide-105-layer-6" 
			class="rev-btn"
			data-type="button"
			data-color="#ffffff"
			data-rsp_ch="on"
			data-xy="x:435px;y:380px;"
			data-text="w:normal;s:18;l:50;fw:500;"
			data-dim="minh:0px;"
			data-padding="r:40;l:40;"
			data-border="bos:solid;boc:#00e9f0;bow:2px,2px,2px,2px;bor:3px,3px,3px,3px;"
			data-frame_0="y:50;"
			data-frame_1="st:1200;sp:1000;"
			data-frame_999="o:0;st:w;"
			data-frame_hover="bgc:linear-gradient(330deg, rgba(0,150,255,1) 0%, rgba(0,233,240,1) 100%);boc:rgba(0,233,240,0);bor:3px,3px,3px,3px;bos:solid;bow:2px,2px,2px,2px;sp:100;e:power1.inOut;bri:120%;"
			style="z-index:12;font-family:Lexend;"
			>IT Service 
		</rs-layer>
	</rs-group>

	<rs-layer
	id="slider-36-slide-105-layer-1" 
	data-type="shape"
	data-rsp_ch="on"
	data-xy="x:c;y:c;"
	data-text="w:normal;"
	data-dim="w:100%;h:100%;"
	data-basealign="slide"
	data-frame_999="o:0;st:w;"
	style="z-index:7;background-color:rgba(0,0,0,0.5);"
	> 
</rs-layer>
</rs-slide>
<rs-slide data-key="rs-106" data-title="Slide">
	<img src="assets/img/business-3/slider/banner-2.png" title="banner 2" width="1920" height="1059" class="rev-slidebg tp-rs-img" data-panzoom="d:5000ms;ss:100;se:105%;" data-no-retina>

	<rs-group
	id="slider-36-slide-106-layer-2" 
	data-type="group"
	data-rsp_ch="on"
	data-xy="x:c;y:c;"
	data-text="w:normal;"
	data-dim="w:906;h:544;"
	data-border="bos:solid;boc:rgba(255, 255, 255, 0);bow:2px,2px,2px,2px;"
	data-frame_0="o:1;"
	data-frame_999="o:0;st:w;sA:5000;"
	style="z-index:13;"
	>
	<rs-layer
	id="slider-36-slide-106-layer-3" 
	data-type="text"
	data-color="#ffffff"
	data-rsp_ch="on"
	data-xy="x:c;y:77;"
	data-text="w:normal;s:72;l:72;fw:700;a:center;"
	data-frame_0="sX:0.9;sY:0.9;"
	data-frame_1="sp:1000;"
	data-frame_999="o:0;st:w;"
	style="z-index:9;font-family:Lexend;"
	>Best It Solution Agency<br />For Your Business 
</rs-layer>

<rs-layer
id="slider-36-slide-106-layer-4" 
data-type="text"
data-color="#ffffff"
data-rsp_ch="on"
data-xy="x:c;xo:2px;y:265px;"
data-text="w:normal;a:center;"
data-frame_0="sX:0.9;sY:0.9;"
data-frame_1="e:power2.inOut;st:500;sp:1000;"
data-frame_999="o:0;st:w;"
style="z-index:10;font-family:Roboto;"
>We will help you to feel Better and enjouy every single day of your life.<br />may be the fastest growing health 
</rs-layer>

<rs-layer
id="slider-36-slide-106-layer-5" 
class="rev-btn"
data-type="button"
data-color="#ffffff"
data-rsp_ch="on"
data-xy="x:236px;y:380px;"
data-text="w:normal;s:18;l:50;fw:500;"
data-dim="minh:0px;"
data-padding="r:40;l:40;"
data-border="bos:solid;bow:2px,2px,2px,2px;bor:3px,3px,3px,3px;"
data-frame_0="y:50;"
data-frame_1="st:1000;sp:1000;"
data-frame_999="o:0;st:w;"
data-frame_hover="bgc:rgba(0,122,255,0);boc:#00e9f0;bor:3px,3px,3px,3px;bos:solid;bow:2px,2px,2px,2px;sp:100;e:power1.inOut;bri:120%;"
style="z-index:11;background:linear-gradient(330deg, rgba(0,150,255,1) 0%, rgba(0,233,240,1) 100%);font-family:Lexend;"
>IT Service 
</rs-layer>

<rs-layer
id="slider-36-slide-106-layer-6" 
class="rev-btn"
data-type="button"
data-color="#ffffff"
data-rsp_ch="on"
data-xy="x:435px;y:380px;"
data-text="w:normal;s:18;l:50;fw:500;"
data-dim="minh:0px;"
data-padding="r:40;l:40;"
data-border="bos:solid;boc:#00e9f0;bow:2px,2px,2px,2px;bor:3px,3px,3px,3px;"
data-frame_0="y:50;"
data-frame_1="st:1200;sp:1000;"
data-frame_999="o:0;st:w;"
data-frame_hover="bgc:linear-gradient(330deg, rgba(0,150,255,1) 0%, rgba(0,233,240,1) 100%);boc:rgba(0,233,240,0);bor:3px,3px,3px,3px;bos:solid;bow:2px,2px,2px,2px;sp:100;e:power1.inOut;bri:120%;"
style="z-index:12;font-family:Lexend;"
>IT Service 
</rs-layer>
</rs-group>

<rs-layer
id="slider-36-slide-106-layer-7" 
data-type="shape"
data-rsp_ch="on"
data-xy="x:c;y:c;"
data-text="w:normal;"
data-dim="w:100%;h:100%;"
data-basealign="slide"
data-frame_999="o:0;st:w;"
style="z-index:7;background-color:rgba(0,0,0,0.5);"
> 
</rs-layer>
</rs-slide>
</rs-slides>
</rs-module>
</rs-module-wrap>

<!-- Wave Shape -->
<div class="pr20-wave-shape" data-background="assets/img/business-3/wav.png"></div>
</div>
<!-- Hero Slider End -->




<!-- Service Section -->
<section class="pr20-service-section">
	<div class="container">
		<div class="pr20-service-top">
			<span class="pr20-sr-shape-1"><img src="assets/img/business-3/02.png" alt=""></span>
			<span class="pr20-sr-shape-2"><img src="assets/img/business-3/01.png" alt=""></span>
			<div class="row">
				<div class="col-lg-4 col-sm-6">
					<div class="pr20-service-column">
						<div class="pr20-icon-wrapper">
							<i class="flaticon-setting"></i>
						</div>
						<div class="pr20-headline">
							<h6>provide All kind of IT services</h6>
						</div>
						<div class="pr20-pera-txt">
							<p>ipsum suspendisse ultrices gravida. Ri rcommodo viverra maecenas accumsan lacus vel facilisis. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="pr20-service-column">
						<div class="pr20-icon-wrapper">
							<i class="flaticon-conversation"></i>
						</div>
						<div class="pr20-headline">
							<h6>All IT Consultancy Solution</h6>
						</div>
						<div class="pr20-pera-txt">
							<p>ipsum suspendisse ultrices gravida. Ri rcommodo viverra maecenas accumsan lacus vel facilisis. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="pr20-service-column">
						<div class="pr20-icon-wrapper">
							<i class="flaticon-experience"></i>
						</div>
						<div class="pr20-headline">
							<h6>Best Experience Engineer</h6>
						</div>
						<div class="pr20-pera-txt">
							<p>ipsum suspendisse ultrices gravida. Ri rcommodo viverra maecenas accumsan lacus vel facilisis. </p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="pr20-service-bottom">
			<span class="pr20-sr-shape-3"><img src="assets/img/business-3/vector-3.png" alt=""></span>
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="pr20-title-area text-center wow fadeInUp">
						<span class="pr20-subtitle">service we deliver</span>
						<div class="pr20-headline">
							<h3>What service we are <span>providing?</span></h3>
						</div>
						<div class="pr20-pera-txt">
							<p>labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
						</div>
					</div>
				</div>
			</div>
			<div class="pr20-service-col2">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="pr20-sr-column wow fadeInUp">
							<div class="pr20-icon-wrapper">
								<i class="flaticon-app-design"></i>
							</div>
							<div class="pr20-sr-column-content">
								<div class="pr20-headline">
									<h4><a href="#">App Design</a></h4>
								</div>
								<div class="pr20-pera-txt">
									<p>sed do eiusmod tempmagna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="pr20-sr-column wow fadeInUp" data-wow-delay="0.2s">
							<div class="pr20-icon-wrapper">
								<i class="flaticon-product-design"></i>
							</div>
							<div class="pr20-sr-column-content">
								<div class="pr20-headline">
									<h4><a href="#">Product Design</a></h4>
								</div>
								<div class="pr20-pera-txt">
									<p>sed do eiusmod tempmagna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="pr20-sr-column wow fadeInUp" data-wow-delay="0.4s">
							<div class="pr20-icon-wrapper">
								<i class="flaticon-technical-support"></i>
							</div>
							<div class="pr20-sr-column-content">
								<div class="pr20-headline">
									<h4><a href="#">It Mangement</a></h4>
								</div>
								<div class="pr20-pera-txt">
									<p>sed do eiusmod tempmagna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="pr20-sr-column wow fadeInUp" data-wow-delay="0.6s">
							<div class="pr20-icon-wrapper">
								<i class="flaticon-layers "></i>
							</div>
							<div class="pr20-sr-column-content">
								<div class="pr20-headline">
									<h4><a href="#">Software Development</a></h4>
								</div>
								<div class="pr20-pera-txt">
									<p>sed do eiusmod tempmagna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pr20-primary-btn text-center wow fadeInUp">
					<a href="#">More service</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Service Section End -->

<!-- About Us Section -->
<section class="pr20-about-section">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="pr20-about-left">
					<div class="pr20-title-area wow fadeInUp">
						<span class="pr20-subtitle">About Our Company</span>
						<div class="pr20-headline">
							<h3>Let us be your partners preferred <span>IT Partner</span></h3>
						</div>
						<div class="pr20-pera-txt">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						</div>
					</div>
					<div class="pr20-about-list">
						<div class="pr20-about-item wow fadeInUp" data-wow-delay="0.1s">
							<div class="pr20-icon-wrapper">
								<i class="flaticon-project-management"></i>
							</div>
							<div class="pr20-about-item-content">
								<div class="pr20-headline">
									<h6>User experience</h6>
								</div>
								<div class="pr20-pera-txt">
									<p>Skilled professionals are always ready to provide reliable services to our clients!</p>
								</div>
							</div>
						</div>
						<div class="pr20-about-item wow fadeInUp" data-wow-delay="0.2s">
							<div class="pr20-icon-wrapper">
								<i class="flaticon-coding"></i>
							</div>
							<div class="pr20-about-item-content">
								<div class="pr20-headline">
									<h6>Quality control system</h6>
								</div>
								<div class="pr20-pera-txt">
									<p>Branches are situated in major metro cities and overseas, always open for you!</p>
								</div>
							</div>
						</div>
					</div>
					<div class="pr20-primary-btn wow fadeInUp" data-wow-delay="0.3s">
						<a href="#">Learn more</a>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="pr20-about-right">
					<span class="pr20-about-shape-1"><img src="assets/img/business-3/about/02.png" alt=""></span>
					<span class="pr20-about-shape-2"><img src="assets/img/business-3/about/03.png" alt=""></span>
					<img src="assets/img/business-3/about/01.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- About Section End -->

<!-- Project Showcase -->
<section class="pr20-project-showcase" data-background="assets/img/business-3/project/bg.jpg">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 offset-lg-2">
				<div class="pr20-video-project">
					<a href="#"><i class="fas fa-play"></i></a>
				</div>
				<div class="pr20-headline text-center">
					<h3>Our Latest project watch now</h3>
				</div>
			</div>
		</div>
		<div class="pr20-project-content">
			<div class="row">
				<div class="col-lg-4 col-sm-6">
					<div class="pr20-project-column wow fadeInUp">
						<div class="pr20-number-counter pr20-headline">
							<h2 class="pr20-counter">50</h2><span>+</span>
						</div>
						<div class="pr20-headline">
							<h4>Worldwide work pair</h4>
						</div>
						<div class="pr20-pera-txt">
							<p>To succeed, every software solution must be deeply integrated into the existing tech environment..</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="pr20-project-column wow fadeInUp" data-wow-delay="0.1s">
						<div class="pr20-number-counter pr20-headline">
							<h2 class="pr20-counter">120</h2><span>+</span>
						</div>
						<div class="pr20-headline">
							<h4>Running Project</h4>
						</div>
						<div class="pr20-pera-txt">
							<p>To succeed, every software solution must be deeply integrated into the existing tech environment..</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="pr20-project-column wow fadeInUp" data-wow-delay="0.2s">
						<div class="pr20-number-counter pr20-headline">
							<h2 class="pr20-counter">150</h2><span>+</span>
						</div>
						<div class="pr20-headline">
							<h4>Happy Clients</h4>
						</div>
						<div class="pr20-pera-txt">
							<p>To succeed, every software solution must be deeply integrated into the existing tech environment..</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Project Section End -->

<!-- Business section -->
<section class="pr20-business-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 offset-lg-2">
				<div class="pr20-title-area text-center wow fadeInUp">
					<span class="pr20-subtitle">Technology solutions</span>
					<div class="pr20-headline">
						<h3>We provide IT & business <span>solutions</span></h3>
					</div>
					<div class="pr20-pera-txt">
						<p>dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					</div>
				</div>
			</div>
		</div>
		<div class="pr20-business-content" data-background="assets/img/business-3/business/dots.png">
			<div class="row align-items-center">
				<div class="col-lg-4">
					<div class="pr20-business-column">
						<div class="pr20-business-list">
							<div class="pr20-business-item wow fadeInUp">
								<div class="pr20-icon-wrapper">
									<i class="flaticon-writer"></i>
								</div>
								<div class="pr20-business-item-content">
									<div class="pr20-headline">
										<h6>Content Strategy</h6>
									</div>
									<div class="pr20-pera-txt">
										<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor.</p>
									</div>
								</div>
							</div>
							<div class="pr20-business-item wow fadeInUp" data-wow-delay="0.1s">
								<div class="pr20-icon-wrapper">
									<i class="flaticon-design-2"></i>
								</div>
								<div class="pr20-business-item-content">
									<div class="pr20-headline">
										<h6>Unique Design</h6>
									</div>
									<div class="pr20-pera-txt">
										<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor.</p>
									</div>
								</div>
							</div>
							<div class="pr20-business-item wow fadeInUp" data-wow-delay="0.2s">
								<div class="pr20-icon-wrapper">
									<i class="flaticon-browser"></i>
								</div>
								<div class="pr20-business-item-content">
									<div class="pr20-headline">
										<h6>Custom Domain</h6>
									</div>
									<div class="pr20-pera-txt">
										<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="pr20-business-middle">
						<img src="assets/img/business-3/business/01.png" alt="">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="pr20-business-column">
						<div class="pr20-business-list">
							<div class="pr20-business-item wow fadeInUp">
								<div class="pr20-icon-wrapper">
									<i class="flaticon-responsive"></i>
								</div>
								<div class="pr20-business-item-content">
									<div class="pr20-headline">
										<h6>Mobile friendly</h6>
									</div>
									<div class="pr20-pera-txt">
										<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor.</p>
									</div>
								</div>
							</div>
							<div class="pr20-business-item wow fadeInUp" data-wow-delay="0.1s">
								<div class="pr20-icon-wrapper">
									<i class="flaticon-growth-1"></i>
								</div>
								<div class="pr20-business-item-content">
									<div class="pr20-headline">
										<h6>High Performance</h6>
									</div>
									<div class="pr20-pera-txt">
										<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor.</p>
									</div>
								</div>
							</div>
							<div class="pr20-business-item wow fadeInUp" data-wow-delay="0.2s">
								<div class="pr20-icon-wrapper">
									<i class="flaticon-24-hours"></i>
								</div>
								<div class="pr20-business-item-content">
									<div class="pr20-headline">
										<h6>24/7 support</h6>
									</div>
									<div class="pr20-pera-txt">
										<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Business Section End -->

<!-- Software Section -->
<section class="pr20-software-section">
	<span class="pr20-software-shape-1"><img src="assets/img/business-3/software/03.png" alt=""></span>
	<span class="pr20-software-shape-2"><img src="assets/img/business-3/software/02.png" alt=""></span>
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="pr20-software-left">
					<div class="pr20-title-area wow fadeInUp">
						<span class="pr20-subtitle">we're Building</span>
						<div class="pr20-headline">
							<h3>Modern and high quality <span>Software</span></h3>
						</div>
						<div class="pr20-pera-txt">
							<p>HOW CAN STRONG VISUAL DESIGN STRENGTHEN YOUR MESSAGE? A successful website satisfies two needs: a client’s need to tell a story and a user’s need for information. Effective storytelling can transform opinions, inspire action, sway minds – and even change hearts. If you’ve got a story to tell, WEB WORKS CAN BRING IT TO LIFE!</p>
						</div>
					</div>
					<div class="pr20-primary-btn wow fadeInUp">
						<a href="#">Order now</a>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="pr20-software-right wow fadeInRight">
					<img src="assets/img/business-3/software/01.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Software Section End -->

<!-- Software Feature -->
<section class="pr20-sf-feature">
	<span class="pr20-sf-shape-3"><img src="assets/img/business-3/vector-4.png" alt=""></span>
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="pr20-sf-feature-left wow fadeInLeft">
					<img src="assets/img/business-3/software/ft.png" alt="">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="pr20-sf-feature-right">
					<div class="pr20-title-area wow fadeInUp">
						<span class="pr20-subtitle">Software feature</span>
						<div class="pr20-headline">
							<h3>All kind of Business tools <span>integration</span></h3>
						</div>
						<div class="pr20-pera-txt">
							<p>A successful website satisfies two needs: a client’s need to tell a story and a user’s need for information. Effective storytelling can transform opinions, inspire action, sway minds – and even change hearts. </p>
						</div>
					</div>
					<div class="pr20-sf-feature-list">
						<div class="pr20-sf-item wow fadeInUp">
							<div class="pr20-icon-wrapper">
								<i class="flaticon-product"></i>
							</div>
							<div class="pr20-pera-txt">
								<p>Our support team will get assistance from AI-powered suggestions making it quicker than.</p>
							</div>
						</div>
						<div class="pr20-sf-item wow fadeInUp" data-wow-delay="0.2s">
							<div class="pr20-icon-wrapper">
								<i class="flaticon-coding"></i>
							</div>
							<div class="pr20-pera-txt">
								<p>Our support team will get assistance from AI-powered suggestions making it quicker than.</p>
							</div>
						</div>
						<div class="pr20-sf-item wow fadeInUp" data-wow-delay="0.4s">
							<div class="pr20-icon-wrapper">
								<i class="flaticon-megaphone"></i>
							</div>
							<div class="pr20-pera-txt">
								<p>Our support team will get assistance from AI-powered suggestions making it quicker than.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Software Feature End -->

<!-- Pricing Table -->
<section class="pr20-pricing-table">
	<span class="pr20-pr-shape-1"><img src="assets/img/business-3/pricing-vector.png" alt=""></span>
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="pr20-pricing-left">
					<span class="pr20-pr-shape-2"><img src="assets/img/business-3/vector-3.png" alt=""></span>
					<div class="pr20-title-area wow fadeInUp">
						<span class="pr20-subtitle">Pricing Table</span>
						<div class="pr20-headline">
							<h3>Best IT solution & <span>Development</span>  Packages</h3>
						</div>
						<div class="pr20-pera-txt">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporididunt utlabonsectetur adipiscing elit, ore et dolore magna aliqua. </p>
						</div>
					</div>
					<div class="pr20-pricing-btns wow fadeInUp" data-wow-delay="0.2s">
						<ul class="nav nav-pills">
							<li>
								<a href="#monthly" data-toggle="pill" class="active">Monthly trail</a>
							</li>
							<li>
								<a href="#yearly" data-toggle="pill" >Yearly Trial</a>
							</li>

						</ul>

					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="pr20-pricing-right tab-content">
					<div class="tab-pane show active" id="monthly">
						<div class="row">
							<div class="col-lg-6 col-sm-5">
								<div class="pr20-pricing-column">
									<div class="pr20-pr-column-top">
										<span class="pr20-pr-table-shape-1"><img src="assets/img/business-3/pr-shape-1.png" alt=""></span>
										<span class="pr20-pr-table-shape-2"><img src="assets/img/business-3/pr-shape-2.png" alt=""></span>
										<div class="pr20-headline">
											<h6>Professional Plan</h6>
											<h3>60$</h3>
										</div>
									</div>
									<div class="pr20-pr-table-list">
										<ul>
											<li>Artificial intelligence</li>
											<li>Microsoft power view</li>
											<li>Business & finance</li>
											<li>Customer management</li>
											<li>25 social media reviews</li>
											<li>Business intelligence</li>
										</ul>
									</div>
									<div class="pr20-primary-btn">
										<a href="#">Get Started</a>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-sm-5">
								<div class="pr20-pricing-column">
									<div class="pr20-pr-column-top">
										<span class="pr20-pr-table-shape-1"><img src="assets/img/business-3/pr-shape-1.png" alt=""></span>
										<span class="pr20-pr-table-shape-2"><img src="assets/img/business-3/pr-shape-2.png" alt=""></span>
										<div class="pr20-headline">
											<h6>Premium Plan</h6>
											<h3>150$</h3>
										</div>
									</div>
									<div class="pr20-pr-table-list">
										<ul>
											<li>Artificial intelligence</li>
											<li>Microsoft power view</li>
											<li>Business & finance</li>
											<li>Customer management</li>
											<li>25 social media reviews</li>
											<li>Business intelligence</li>
										</ul>
									</div>
									<div class="pr20-pr-btn pr20-primary-btn">
										<a href="#">Get Started</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="yearly">
						<div class="row">
							<div class="col-lg-6 col-sm-5">
								<div class="pr20-pricing-column">
									<div class="pr20-pr-column-top">
										<span class="pr20-pr-table-shape-1"><img src="assets/img/business-3/pr-shape-1.png" alt=""></span>
										<span class="pr20-pr-table-shape-2"><img src="assets/img/business-3/pr-shape-2.png" alt=""></span>
										<div class="pr20-headline">
											<h6>Professional Plan</h6>
											<h3>600$</h3>
										</div>
									</div>
									<div class="pr20-pr-table-list">
										<ul>
											<li>Artificial intelligence</li>
											<li>Microsoft power view</li>
											<li>Business & finance</li>
											<li>Customer management</li>
											<li>25 social media reviews</li>
											<li>Business intelligence</li>
										</ul>
									</div>
									<div class="pr20-primary-btn">
										<a href="#">Get Started</a>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-sm-5">
								<div class="pr20-pricing-column">
									<div class="pr20-pr-column-top">
										<span class="pr20-pr-table-shape-1"><img src="assets/img/business-3/pr-shape-1.png" alt=""></span>
										<span class="pr20-pr-table-shape-2"><img src="assets/img/business-3/pr-shape-2.png" alt=""></span>
										<div class="pr20-headline">
											<h6>Premium Plan</h6>
											<h3>1500$</h3>
										</div>
									</div>
									<div class="pr20-pr-table-list">
										<ul>
											<li>Artificial intelligence</li>
											<li>Microsoft power view</li>
											<li>Business & finance</li>
											<li>Customer management</li>
											<li>25 social media reviews</li>
											<li>Business intelligence</li>
										</ul>
									</div>
									<div class="pr20-pr-btn pr20-primary-btn">
										<a href="#">Get Started</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Pricing Table End -->

<!-- Get In Touch -->
<section class="pr20-get-in-touch" data-background="assets/img/business-3/git-bg.jpg">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-7">
				<div class="pr20-git-left wow fadeInUp">
					<span>We Carry more than just good coding skills</span>
					<div class="pr20-headline">
						<h3>Let's build your website!</h3>
					</div>
					<div class="pr20-primary-btn">
						<a href="#">Contact Us</a>
					</div>
				</div>
			</div>
			<div class="col-lg-5">
				<div class="pr20-git-right wow fadeInRight">
					<img src="assets/img/business-3/globe.png" alt="">
					<span class="pr20-git-man">
						<img src="assets/img/business-3/man.png" alt="">
					</span>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Get In Touch End -->

<!-- Testimonial Section -->
<section class="pr20-testimonial-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="pr20-testimonial-slider">
					<div class="pr20-tt-item">
						<span class="quote"><img src="assets/img/business-3/quote.png" alt=""></span>
						<div class="pr20-tt-top">
							<div class="pr20-img-container">
								<img src="assets/img/business-3/client-1.jpg" alt="">
							</div>
							<div class="pr20-tt-title pr20-headline">
								<h4>David warner</h4>
								<span>CEO, Managing Director</span>
							</div>
						</div>
						<div class="pr20-tst-bottom">
							<div class="pr20-pera-txt">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
							</div>  
						</div>
					</div>
					<div class="pr20-tt-item">
						<span class="quote"><img src="assets/img/business-3/quote.png" alt=""></span>
						<div class="pr20-tt-top">
							<div class="pr20-img-container">
								<img src="assets/img/business-3/client-1.jpg" alt="">
							</div>
							<div class="pr20-tt-title pr20-headline">
								<h4>David warner</h4>
								<span>CEO, Managing Director</span>
							</div>
						</div>
						<div class="pr20-tst-bottom">
							<div class="pr20-pera-txt">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
							</div>  
						</div>
					</div>
					<div class="pr20-tt-item">
						<span class="quote"><img src="assets/img/business-3/quote.png" alt=""></span>
						<div class="pr20-tt-top">
							<div class="pr20-img-container">
								<img src="assets/img/business-3/client-1.jpg" alt="">
							</div>
							<div class="pr20-tt-title pr20-headline">
								<h4>David warner</h4>
								<span>CEO, Managing Director</span>
							</div>
						</div>
						<div class="pr20-tst-bottom">
							<div class="pr20-pera-txt">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
							</div>  
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="pr20-testimonial-content">
					<div class="pr20-title-area">
						<span class="pr20-subtitle">Testimonial Section</span>
						<div class="pr20-headline">
							<h3>See what our <span>Customer</span> <br>say about us</h3>
						</div>
						<div class="pr2-pera-txt">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Testimonial Section -->

<!-- Work Process -->
<section class="pr20-work-process">
	<span class="pr20-wk-shape-1"><img src="assets/img/business-3/vector-6.png" alt=""></span>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 offset-lg-2">
				<div class="pr20-title-area text-center wow fadeInUp">
					<span class="pr20-subtitle">How it work</span>
					<div class="pr20-headline">
						<h3>Our working <span>process</span></h3>
					</div>
				</div>
			</div>
		</div>
		<div class="pr20-wp-content">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="pr20-wp-column wow fadeInUp">
						<div class="pr20-icon-wrapper">
							<i class="flaticon-idea-2"></i>
						</div>
						<div class="pr20-wpcl-content">
							<div class="pr20-headline">
								<h6>Select a project</h6>
							</div>
							<div class="pr20-pera-txt">
								<p>elit, sed do eiusmod tempor suspendisse ultr facilisis.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="pr20-wp-column wow fadeInUp" data-wow-delay="0.2s">
						<div class="pr20-icon-wrapper">
							<i class="flaticon-meeting"></i>
						</div>
						<div class="pr20-wpcl-content">
							<div class="pr20-headline">
								<h6>Request a Meeting</h6>
							</div>
							<div class="pr20-pera-txt">
								<p>elit, sed do eiusmod tempor suspendisse ultr facilisis.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="pr20-wp-column wow fadeInUp" data-wow-delay="0.4s">
						<div class="pr20-icon-wrapper">
							<i class="flaticon-download"></i>
						</div>
						<div class="pr20-wpcl-content">
							<div class="pr20-headline">
								<h6>Receive Custom plan</h6>
							</div>
							<div class="pr20-pera-txt">
								<p>elit, sed do eiusmod tempor suspendisse ultr facilisis.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Work Process End -->

<!-- Blog Section -->
<section class="pr20-blog-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="pr20-title-area wow fadeInUp">
					<span class="pr20-subtitle">blog</span>
					<div class="pr20-headline">
						<h3>Click out our <br>Latest <span>News & Articles</span></h3>
					</div>
				</div>
			</div>
			<div class="col-lg-6 align-self-end">
				<div class="pr20-blog-top-right">
					<div class="pr20-primary-btn wow fadeInRight">
						<a href="#">See all blog</a>
					</div>
				</div>
			</div>
		</div>
		<div class="pr20-blog-content">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="pr20-blog-column wow fadeInUp">
						<div class="pr20-thumb-wrapper">
							<img src="assets/img/business-3/blog/01.jpg" alt="">
							<div class="pr20-blog-date pr20-headline">
								<h4>25</h4>
								<span>May</span>
							</div>
						</div>
						<div class="pr20-blog-meta">
							<span><a href="#"><i class="fas fa-tags"></i>Software development</a></span>
							<span><i class="fas fa-user"></i>Admin</span>
						</div>
						<div class="pr20-blog-title pr20-headline">
							<a href="#"><h4>Define World best it solution technology</h4></a>
						</div>
						<div class="pr20-readmore-btn">
							<a href="#">Read more <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="pr20-blog-column wow fadeInUp" data-wow-delay="0.2s">
						<div class="pr20-thumb-wrapper">
							<img src="assets/img/business-3/blog/02.jpg" alt="">
							<div class="pr20-blog-date pr20-headline">
								<h4>25</h4>
								<span>May</span>
							</div>
						</div>
						<div class="pr20-blog-meta">
							<span><a href="#"><i class="fas fa-tags"></i>Software development</a></span>
							<span><i class="fas fa-user"></i>Admin</span>
						</div>
						<div class="pr20-blog-title pr20-headline">
							<a href="#"><h4>Define World best it solution technology</h4></a>
						</div>
						<div class="pr20-readmore-btn">
							<a href="#">Read more <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="pr20-blog-column wow fadeInUp" data-wow-delay="0.4s">
						<div class="pr20-thumb-wrapper">
							<img src="assets/img/business-3/blog/03.jpg" alt="">
							<div class="pr20-blog-date pr20-headline">
								<h4>25</h4>
								<span>May</span>
							</div>
						</div>
						<div class="pr20-blog-meta">
							<span><a href="#"><i class="fas fa-tags"></i>Software development</a></span>
							<span><i class="fas fa-user"></i>Admin</span>
						</div>
						<div class="pr20-blog-title pr20-headline">
							<a href="#"><h4>Define World best it solution technology</h4></a>
						</div>
						<div class="pr20-readmore-btn">
							<a href="#">Read more <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Blog Section End -->

<!-- Footer Section -->
<footer class="pr20-footer-section" data-background="assets/img/business-3/footer-bg.jpg">
	<div class="pr20-footer-top">
		<div class="container">
			<div class="pr20-ft-sb-area">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="pr20-footer-sb-left">
							<div class="pr20-title-area">
								<div class="pr20-headline">
									<h3>Subscribe our newsletter</h3>
								</div>
								<div class="pr20-pera-txt">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="pr20-footer-sb-right">
							<form action="#">
								<input type="email" placeholder="Subscribe Now">
								<button type="submit" class="pr20-submit-btn">Subscribe Now</button>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="pr20-footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="pr20-footer-widget wow fadeInUp">
						<a href="#" class="logo"><img src="assets/img/business-3/logo2.png" alt=""></a>
						<div class="pr20-pera-txt">
							<p>Our approach to itis unique around what know work an we know don’t work. is verified factors in play.</p>
						</div>
						<div class="pr20-footer-socials">
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-linkedin-in"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="pr20-footer-widget wow fadeInUp" data-wow-delay="0.2s">
						<div class="pr20-headline">
							<h4>Service</h4>
						</div>
						<div class="pr20-footer-links">
							<ul>
								<li><a href="#">App design</a></li>
								<li><a href="#">IT Manager</a></li>
								<li><a href="#">Product design</a></li>
								<li><a href="#">Cloud service</a></li>
								<li><a href="#">software development</a></li>
								<li><a href="#">cyber security</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="pr20-footer-widget wow fadeInUp" data-wow-delay="0.3s">
						<div class="pr20-headline">
							<h4>Contact</h4>
						</div>
						<div class="pr20-footer-address">
							<ul>
								<li><i class="fas fa-home"></i><span><strong>Address</strong><br>320,Suitland Street, USA</span></li>
								<li><i class="fas fa-phone"></i><span><strong>Phone</strong><br>+78687586475</span></li>
								<li><i class="fas fa-envelope"></i><span><strong>E-Mail</strong><br>support@globex.com</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="pr20-footer-widget wow fadeInUp" data-wow-delay="0.4s">
						<div class="pr20-headline">
							<h4>Popular Post</h4>
						</div>
						<div class="pr20-footer-blog">
							<ul>
								<li>
									<div class="pr20-blog-thumb">
										<img src="assets/img/business-3/blog/thumb-01.jpg" alt="">
									</div>
									<div class="pr20-blog-title pr20-headline">
										<a href="#"><h6>Define world best IT solution technology</h6></a>
										<span class="date">May 25, 2021</span>
									</div>
								</li>
								<li>
									<div class="pr20-blog-thumb">
										<img src="assets/img/business-3/blog/thumb-02.jpg" alt="">
									</div>
									<div class="pr20-blog-title pr20-headline">
										<a href="#"><h6>Define world best IT solution technology</h6></a>
										<span class="date">May 25, 2021</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="pr20-footer-copyright">
				<hr>
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="pr20-pera-txt">
							<p>&copy;2023
								<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"> SaaSio All rights reserved</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="pr20-copyright-links">
								<a href="#">Privacy Policy</a>
								<a href="#">Cookie Policy</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Section -->


	<!-- Javascript Files -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/side-demo.js"></script>
	<script src="assets/js/business-1.js"></script>
	<script src="assets/js/business-3.js"></script>










	<script>

		var	revapi36,
		tpj;
		function revinit_revslider361() {
			jQuery(function() {
				tpj = jQuery;
				revapi36 = tpj("#rev_slider_36_1");
				if(revapi36==undefined || revapi36.revolution == undefined){
					revslider_showDoubleJqueryError("rev_slider_36_1");
				}else{
					revapi36.revolution({
						DPR:"dpr",
						sliderLayout:"fullwidth",
						duration:"5000ms",
						visibilityLevels:"1240,1024,778,480",
						gridwidth:1240,
						gridheight:980,
						perspective:600,
						perspectiveType:"global",
						editorheight:"980,768,960,720",
						responsiveLevels:"1240,1024,778,480",
						progressBar:{disableProgressBar:true},
						navigation: {
							onHoverStop:false
						},
						fallbacks: {
							allowHTML5AutoPlayOnAndroid:true
						},
					});
				}

			});
		} 
		var once_revslider361 = false;
		if (document.readyState === "loading") {document.addEventListener('readystatechange',function() { if((document.readyState === "interactive" || document.readyState === "complete") && !once_revslider361 ) { once_revslider361 = true; revinit_revslider361();}});} else {once_revslider361 = true; revinit_revslider361();}
	</script>

</body>
</html>
