<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Marketing - MultiPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/side-demo.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/email-marketing.css">
</head>
<body class="em-home">
    <!-- preloader - start -->
    <div id="em-preloader"></div>
    <div class="up">
        <a href="#" class="em-scrollup text-center"><i class="fas fa-arrow-up"></i></a>
    </div>
    <div class="demo-page-landing">
        <div class="side-demo-close side-demo"><i class="fas fa-times"></i></div>
        <div class="demo-title text-center">
            <h2>Pre-Built Demos Collection</h2>
            <p>SaaSio comes with a beautiful collection of modern, easily importable, and highly customizable demo layouts.</p>
        </div>
        <div class="demo-page-landing-wrap sa-demo-bar justify-content-center">
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">Main</span> 
                    <img alt="Demo" src="assets/img-demo/d1.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-7.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>SaaSio Main</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">New</span> 
                    <img alt="Demo" src="assets/img-demo/d52.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-42.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-42.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Online Payment</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">New</span> 
                    <img alt="Demo" src="assets/img-demo/d53.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-43.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-43.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Digital Agency 2023</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">New</span> 
                    <img alt="Demo" src="assets/img-demo/d54.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-44.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-44.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Digital Marketing 2023</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">New</span> 
                    <img alt="Demo" src="assets/img-demo/d55.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-45.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-45.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>NFT 2023</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">New</span> 
                    <img alt="Demo" src="assets/img-demo/d56.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-46.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-46.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>SaaS 2023</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">New</span> 
                    <img alt="Demo" src="assets/img-demo/d57.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-47.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-47.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>IT Solution 2023</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">New</span> 
                    <img alt="Demo" src="assets/img-demo/d58.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-48.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-48.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Help Desk</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">New</span> 
                    <img alt="Demo" src="assets/img-demo/d59.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-49.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-49.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>IT solution 2023 (V.2)</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">New</span> 
                    <img alt="Demo" src="assets/img-demo/d60.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-50.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-50.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Law Firm</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d55.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-45.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-45.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Cryto Currency</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner"> 
                    <img alt="Demo" src="assets/img-demo/d50.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-41.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-41.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>SaaSio NFT</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">Popular</span> 
                    <img alt="Demo" src="assets/img-demo/d2.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-4.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-4.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>SaaS Classic</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">Popular</span> 
                    <img alt="Demo" src="assets/img-demo/d3.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-3.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-3.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>SaaS Modern</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">Hot</span> 
                    <img alt="Demo" src="assets/img-demo/d5.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-6.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-6.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Digital Agency</h6>
            </div>
            <!-- Top Popular -->
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d36.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-26.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-26.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Marketing Agency</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d37.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-27.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-27.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Digital Marketing</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d38.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-28.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-28.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>App Landing</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d39.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-29.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-29.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Digital Agency 2</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d40.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-30.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-30.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Business Consult-4</h6>
            </div>
            <!-- New -->

            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d41.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-31.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-31.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Personal Portfolio</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d42.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-32.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-32.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Creative Studio</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d43.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-33.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-33.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>IT Solutions-3</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d44.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-35-1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-35.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Business & Finance</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d45.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-34-1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-34.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Digital Agency</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d46.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-36.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-36.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Business Consulting</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d47.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-37.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-37.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Digital Agency</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d48.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-38.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-38.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Finance Consulting</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d49.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-38.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-38.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Marketing</h6>
            </div>


            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d18.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-19.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-19.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Gym Fitness</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner"> 
                    <img alt="Demo" src="assets/img-demo/d19.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-20.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-20.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Education</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d20.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-21.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-21.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Travel Agency</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d21.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-22.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-22.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>It solution-2</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner"> 
                    <img alt="Demo" src="assets/img-demo/d22.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-23.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-23.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Business Consult-1</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d23.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-24.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-24.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Business Consult-2</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d24.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-25.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-25.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Business Consult-3</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d7.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-8.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-8.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>HR Management</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d8.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-9.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-9.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>CR Management</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d9.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-10.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-10.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Social Media Marketing</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d10.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-11.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-11.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Software Management</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d11.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-12.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-12.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Cyber Security</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d12.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-13.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-13.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Email Marketing</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d13.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-14.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-14.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Web Application</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d14.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-15.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-15.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>SEO Agency</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d15.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-16.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-16.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Medical</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d16.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-17.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-17.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Resturannt</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d17.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-18.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-18.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>IT Solutions-1</h6>
            </div> 
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d4.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-2.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-2.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Digital SEO</h6>
            </div> 
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d6.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-5.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-5.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Startup Agency</h6>
            </div> 
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">Dark Version</span> 
                    <img alt="Demo" src="assets/img-demo/d25.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="dark-home-1.html" target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
                <h6>SaaSio Main (Dark)</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">Dark Version</span> 
                    <img alt="Demo" src="assets/img-demo/d26.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="dark-home-2.html" target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
                <h6>SaaS Classic (Dark)</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">Dark Version</span> 
                    <img alt="Demo" src="assets/img-demo/d27.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="dark-home-3.html" target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
                <h6>Digital Agency (Dark)</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">Dark Version</span> 
                    <img alt="Demo" src="assets/img-demo/d28.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="dark-home-4.html" target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
                <h6>StartUp Agency (Dark)</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">Dark Version</span> 
                    <img alt="Demo" src="assets/img-demo/d29.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="dark-home-5.html" target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
                <h6>HR Management (Dark)
                </h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">Dark Version</span> 
                    <img alt="Demo" src="assets/img-demo/d30.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="dark-home-6.html" target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
                <h6>SMM (Dark)</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">RTL Version</span> 
                    <img alt="Demo" src="assets/img-demo/d31.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="SaaSio-Rtl/index-5.html" target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
                <h6>SMM (RTL))</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">RTL Version</span> 
                    <img alt="Demo" src="assets/img-demo/d32.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="SaaSio-Rtl/index.html" target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
                <h6>Digital Agency (RTL)</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">RTL Version</span> 
                    <img alt="Demo" src="assets/img-demo/d33.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="SaaSio-Rtl/index-2.html" target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
                <h6>SaaSio Main (RTL)</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">RTL Version</span> 
                    <img alt="Demo" src="assets/img-demo/d34.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="SaaSio-Rtl/index-3.html" target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
                <h6>HR Management (RTL)</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">RTL Version</span> 
                    <img alt="Demo" src="assets/img-demo/d35.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="SaaSio-Rtl/index-4.html" target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
                <h6>CR Management(RTL)</h6>
            </div>
        </div>
    </div>
<!-- Start of header section
    ============================================= -->
    <header id="em-header" class="em-main-header">
        <div class="container">
            <div class="em-main-header-content clearfix">
                <div class="em-brand-logo float-left">
                    <a href="#"><img src="assets/img/email-market/logo/logo1.png" alt=""></a>
                </div>
                <div class="em-main-menu-item float-right">
                    <nav class="em-main-navigation clearfix ul-li">
                        <ul id="main-nav" class="navbar-nav text-capitalize">
                         <li class="side-demo position-relative"><a href="#!">Demos</a> <span>New</span></li>
                         <li><a href="about.html" target="_blank">About</a></li>
                         <li class="dropdown">
                            <a href="#">Pages</a>
                            <ul class="dropdown-menu clearfix">
                                <li><a target="_blank" href="team.html">Team Page</a></li>
                                <li><a target="_blank" href="service.html">Service 1</a></li>
                                <li><a target="_blank" href="service-2.html">Service 2</a></li>
                                <li><a target="_blank" href="faq.html">FAQ Page</a></li>
                                <li><a target="_blank" href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a target="_blank" href="terms-condition.html">Terms & Condition</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#">Contact</a>
                            <ul class="dropdown-menu clearfix">
                                <li><a target="_blank" href="contact.html">Contact 1</a></li>
                                <li><a target="_blank" href="contact-2.html">Contact 2</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#">Portfolio</a>
                            <ul class="dropdown-menu clearfix">
                                <li><a target="_blank" href="portfolio.html">Portfolio Filter</a></li>
                                <li><a target="_blank" href="portfolio-2.html">Portfolio Page 2</a></li>
                                <li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#">Blog</a>
                            <ul class="dropdown-menu clearfix">
                                <li><a target="_blank" href="blog.html">Blog Page</a></li>
                                <li><a target="_blank" href="blog-grid.html">Blog Page</a></li>
                                <li><a target="_blank" href="blog-single.html">Blog Details</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="em-header-btn text-center float-right">
                    <a href="#">Free sign up</a>
                </div>
            </div>
        </div>
        <!-- Desktop Menu -->
        <div class="em-mobile_menu position-relative">
            <div class="em-mobile_menu_button em-open_mobile_menu">
                <i class="fas fa-bars"></i>
            </div>
            <div class="em-mobile_menu_wrap">
                <div class="mobile_menu_overlay em-open_mobile_menu"></div>
                <div class="em-mobile_menu_content">
                    <div class="em-mobile_menu_close em-open_mobile_menu">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="m-brand-logo text-center">
                        <a href="!#"><img src="assets/img/email-market/logo/logo-2.png" alt=""></a>
                    </div>
                    <nav class="em-mobile-main-navigation  clearfix ul-li">
                     <ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
                        <li class="side-demo position-relative"><a href="#!">Demos</a></li>
                       <li><a href="about.html" target="_blank">About</a></li>
                       <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul class="dropdown-menu clearfix">
                            <li><a target="_blank" href="team.html">Team Page</a></li>
                            <li><a target="_blank" href="service.html">Service 1</a></li>
                            <li><a target="_blank" href="service-2.html">Service 2</a></li>
                            <li><a target="_blank" href="faq.html">FAQ Page</a></li>
                            <li><a target="_blank" href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a target="_blank" href="terms-condition.html">Terms & Condition</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Contact</a>
                        <ul class="dropdown-menu clearfix">
                            <li><a target="_blank" href="contact.html">Contact 1</a></li>
                            <li><a target="_blank" href="contact-2.html">Contact 2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Portfolio</a>
                        <ul class="dropdown-menu clearfix">
                            <li><a target="_blank" href="portfolio.html">Portfolio Filter</a></li>
                            <li><a target="_blank" href="portfolio-2.html">Portfolio Page 2</a></li>
                            <li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Blog</a>
                        <ul class="dropdown-menu clearfix">
                            <li><a target="_blank" href="blog.html">Blog Page</a></li>
                            <li><a target="_blank" href="blog-grid.html">Blog Page</a></li>
                            <li><a target="_blank" href="blog-single.html">Blog Details</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- /Mobile-Menu -->
</div>
</header>
<!-- End of header section
    ============================================= -->

<!-- Start of banner section
    ============================================= -->    
    <section id="em-banner" class="em-banner-section" data-background="assets/img/email-market/banner/b1.jpg">
        <div class="container">
            <div class="em-banner-content text-center em-headline pera-content">
                <div class="em-banner-text">
                    <h1>A better way to communicate
                    with clients</h1>
                    <p>Mailbird includes multiple unique layouts to match your style and the way you work.</p>
                </div>
                <div class="em-banner-img wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <img src="assets/img/email-market/banner/c-mail.png" alt="">
                </div>
            </div>
        </div>
    </section>
<!-- End of banner section
    ============================================= -->

<!-- Start of download section
    ============================================= --> 
    <div class="em-avilable-download">
        <div class="em-avilable-download-content clearfix">
            <div class="em-download-store float-left">
                <span>Available for :</span>
                <a href="#"><i class="fab fa-windows"></i></a>
                <a href="#"><i class="fab fa-apple"></i></a>
            </div>
            <div class="em-download-btn text-center float-right">
                <a href="#">Download For free</a>
            </div>
        </div>
    </div>
<!-- End of download section section
    ============================================= -->

<!-- Start of Video testimonial section
    ============================================= -->          
    <section id="em-video-testimonial" class="em-video-testimonial-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 wow fadeFromLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="em-video-wrap position-relative">
                        <img src="assets/img/email-market/vp1.jpg" alt="">
                        <div class="em-video-play-btn text-center position-absolute">
                            <a class="video_box" href="https://www.youtube.com/watch?v=f3NWvUV8MD8"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeFromRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="em-testimonial-warp">
                        <div id="em-testimonial-slide-id" class="em-testimonial-slider owl-carousel">
                            <div class="em-testimonial-img-text text-center position-relative">
                                <div class="em-testimonial-img position-relative">
                                    <img src="assets/img/email-market/tst1.1.jpg" alt="">
                                </div>
                                <div class="em-testimonial-text em-headline ul-li pera-content">
                                    <h3>Faster Support!</h3>  
                                    <p>“Get your documents out the door fast to keep deals moving with automatic notifications, on-the-fly editing, and integrated.”</p>
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="em-testimonial-author">
                                        <h4><a href="#">Donald Johnson</a></h4>
                                        <span>Executive Manager</span>
                                    </div>
                                </div>
                            </div>
                            <div class="em-testimonial-img-text text-center position-relative">
                                <div class="em-testimonial-img position-relative">
                                    <img src="assets/img/email-market/tst1.1.jpg" alt="">
                                </div>
                                <div class="em-testimonial-text em-headline ul-li pera-content">
                                    <h3>Super Quality</h3>  
                                    <p>“Get your documents out the door fast to keep deals moving with automatic notifications, on-the-fly editing, and integrated.”</p>
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="em-testimonial-author">
                                        <h4><a href="#">Donald Johnson</a></h4>
                                        <span>Executive Manager</span>
                                    </div>
                                </div>
                            </div>
                            <div class="em-testimonial-img-text text-center position-relative">
                                <div class="em-testimonial-img position-relative">
                                    <img src="assets/img/email-market/tst1.1.jpg" alt="">
                                </div>
                                <div class="em-testimonial-text em-headline ul-li pera-content">
                                    <h3>Nice to See</h3>  
                                    <p>“Get your documents out the door fast to keep deals moving with automatic notifications, on-the-fly editing, and integrated.”</p>
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="em-testimonial-author">
                                        <h4><a href="#">Donald Johnson</a></h4>
                                        <span>Executive Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of Video testimonial section
    ============================================= -->     

<!-- Start of workflow section
    ============================================= -->
    <section id="em-workflow" class="em-workflow-section">
        <div class="container">
            <div class="em-section-title text-center em-headline pera-content">
                <h2>Master your workflow</h2>
                <p>Discover unique tools for increased productivity
                and better email management.</p>
            </div>
            <div class="em-workflow-content">
                <div class="row">
                 <div class="col-lg-3 col-md-6  wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                     <div class="em-workflow-icon-text text-center position-relative">
                         <div class="em-workflow-icon em-headline pera-content text-center">
                             <svg id="padlock" viewBox="0 0 34 34"><title>padlock</title><path d="m17 1c-5 0-9 4-9 9v4c-1.7 0-3 1.3-3 3v13c0 1.7 1.3 3 3 3h18c1.7 0 3-1.3 3-3v-13c0-1.7-1.3-3-3-3v-4c0-5-4-9-9-9zm10 16v13c0 .6-.4 1-1 1h-18c-.6 0-1-.4-1-1v-13c0-.6.4-1 1-1h1 16 1c.6 0 1 .4 1 1zm-17-3v-4c0-3.9 3.1-7 7-7s7 3.1 7 7v4z"></path><path d="m17 19c-1.7 0-3 1.3-3 3 0 1.3.8 2.4 2 2.8v2.2c0 .6.4 1 1 1s1-.4 1-1v-2.2c1.2-.4 2-1.5 2-2.8 0-1.7-1.3-3-3-3zm0 4c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1z"></path></svg>
                         </div>
                         <div class="em-workflow-text">
                             <h3><a href="#">Messaging
                             encryption</a></h3>
                             <p>Unlike email, conversations in appilo are easy to follow. And they’re more conversations.</p>
                             <div class="em-workflow-hover">
                                 <a href="#">+</a>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-3 col-md-6 wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                     <div class="em-workflow-icon-text text-center position-relative">
                         <div class="em-workflow-icon em-headline pera-content text-center">
                             <svg id="time" viewBox="0 0 64 64"><title>time</title><g><path d="m50 58h-36c-1.104 0-2-.896-2-2s.896-2 2-2h36c1.104 0 2 .896 2 2s-.896 2-2 2z"></path></g><g><path d="m46 48c-1.104 0-1.999-.894-2-1.997-.008-5.479-5.548-8.637-10.741-11.166-.69-.336-1.423-.678-2.181-1.03-6.358-2.963-15.065-7.021-15.078-15.804-.001-1.104.893-2.001 1.997-2.003h.003c1.103 0 1.999.894 2 1.997.009 6.238 6.788 9.396 12.768 12.184.779.363 1.533.715 2.243 1.061 4.536 2.209 12.978 6.32 12.99 14.756.001 1.104-.893 2.001-1.997 2.003-.002-.001-.003-.001-.004-.001z"></path></g><g><path d="m18 48c-.001 0-.002 0-.003 0-1.104-.002-1.999-.898-1.997-2.003.013-8.783 8.72-12.841 15.078-15.804.758-.353 1.491-.694 2.181-1.03 5.193-2.529 10.733-5.686 10.741-11.166.001-1.103.897-1.997 2-1.997h.003c1.104.002 1.999.898 1.997 2.003-.012 8.436-8.454 12.547-12.99 14.756-.71.346-1.463.697-2.243 1.061-5.979 2.786-12.758 5.945-12.767 12.183-.001 1.103-.897 1.997-2 1.997z"></path></g><g><path d="m46 58c-1.104 0-2-.896-2-2v-10c0-1.104.896-2 2-2s2 .896 2 2v10c0 1.104-.896 2-2 2z"></path></g><g><path d="m18 58c-1.104 0-2-.896-2-2v-10c0-1.104.896-2 2-2s2 .896 2 2v10c0 1.104-.896 2-2 2z"></path></g><g><path d="m46 20c-1.104 0-2-.896-2-2v-10c0-1.104.896-2 2-2s2 .896 2 2v10c0 1.104-.896 2-2 2z"></path></g><g><path d="m18 20c-1.104 0-2-.896-2-2v-10c0-1.104.896-2 2-2s2 .896 2 2v10c0 1.104-.896 2-2 2z"></path></g><g><path d="m50 10h-36c-1.104 0-2-.896-2-2s.896-2 2-2h36c1.104 0 2 .896 2 2s-.896 2-2 2z"></path></g></svg>
                         </div>
                         <div class="em-workflow-text">
                             <h3><a href="#">Snooze incoming
                             emails</a></h3>
                             <p>Unlike email, conversations in appilo are easy to follow. And they’re more conversations.</p>
                             <div class="em-workflow-hover">
                                 <a href="#">+</a>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-3 col-md-6 wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                     <div class="em-workflow-icon-text text-center position-relative">
                         <div class="em-workflow-icon em-headline pera-content text-center">
                             <svg id="translation" viewBox="0 0 512 512"><title>translation</title><path d="m497 112.467h-209.934v-97.467c0-8.284-6.716-15-15-15h-257.066c-8.284 0-15 6.716-15 15v289.2c0 8.284 6.716 15 15 15h33.2v65.333c0 8.315 6.756 15 14.997 15 3.903 0 7.74-1.523 10.609-4.394l75.939-75.939h75.188v97.467c0 8.284 6.716 15 15 15h122.32l75.939 75.939c2.87 2.87 6.706 4.395 10.609 4.394 8.251 0 14.997-6.695 14.997-15v-65.333h33.202c8.284 0 15-6.716 15-15v-289.2c0-8.284-6.716-15-15-15zm-353.467 176.733c-3.979 0-7.794 1.58-10.606 4.394l-54.727 54.726v-44.12c0-8.284-6.716-15-15-15h-33.2v-259.2h227.066v259.2h-17.133zm338.467 112.467h-33.2c-8.284 0-15 6.716-15 15v44.12l-54.727-54.727c-2.813-2.813-6.628-4.394-10.606-4.394h-113.533v-82.466h17.133c8.284 0 15-6.716 15-15v-161.733h194.933z"></path><path d="m212.06 225.551c-17.073-5.056-32.904-13.326-46.705-24.206 21.288-24.395 32.927-51.73 38.596-74.945h3.849c8.284 0 15-6.716 15-15s-6.716-15-15-15h-49.267v-17.133c0-8.284-6.716-15-15-15s-15 6.716-15 15v17.133h-49.266c-8.284 0-15 6.716-15 15s6.716 15 15 15h93.633c-5.098 17.241-14.115 36.409-29.031 53.882-3.123-3.806-6.058-7.785-8.778-11.931l-11.15-16.984c-4.547-6.925-13.847-8.854-20.771-4.307-6.926 4.547-8.854 13.847-4.307 20.771l11.147 16.98c3.809 5.804 7.853 11.172 12.044 16.133-12.909 9.881-28.572 18.449-47.508 24.751-7.863 2.607-12.123 11.096-9.516 18.959 2.088 6.297 7.945 10.282 14.235 10.282 4.694 0 36.477-10.325 64.32-32.694 29.296 24.279 58.89 32.694 64.221 32.694 6.473 0 12.445-4.223 14.377-10.744 2.352-7.942-2.18-16.289-10.123-18.641z"></path><path d="m316.628 350.885c8.037 2.009 16.181-2.878 18.19-10.914l5.192-20.771h56.912l5.192 20.771c2.009 8.037 10.153 12.923 18.19 10.914s12.924-10.153 10.915-18.19l-28.238-112.957c-3.966-15.861-18.155-26.938-34.522-26.938-16.353 0-30.543 11.078-34.508 26.939l-28.237 112.956c-2.009 8.037 2.878 16.181 10.914 18.19zm46.429-123.87c.62-2.481 2.842-4.215 5.418-4.215 2.561 0 4.782 1.733 5.402 4.215l15.546 62.186h-41.912z"></path></svg>
                         </div>
                         <div class="em-workflow-text">
                             <h3><a href="#">Messaging
                             translation</a></h3>
                             <p>Unlike email, conversations in appilo are easy to follow. And they’re more conversations.</p>
                             <div class="em-workflow-hover">
                                 <a href="#">+</a>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-3 col-md-6 wow fadeFromUp" data-wow-delay="900ms" data-wow-duration="1500ms">
                     <div class="em-workflow-icon-text text-center position-relative">
                         <div class="em-workflow-icon em-headline pera-content text-center">
                             <svg id="calendar" viewBox="0 0 32 32"><title>calendar</title><path d="m27 5h-4v-2a1 1 0 0 0 -2 0v2h-10v-2a1 1 0 0 0 -2 0v2h-4a3 3 0 0 0 -3 3v19a3 3 0 0 0 3 3h22a3 3 0 0 0 3-3v-19a3 3 0 0 0 -3-3zm0 23h-22a1 1 0 0 1 -1-1v-13h19a1 1 0 0 0 0-2h-19v-4a1 1 0 0 1 1-1h4v2a1 1 0 0 0 2 0v-2h10v2a1 1 0 0 0 2 0v-2h4a1 1 0 0 1 1 1v4h-2a1 1 0 0 0 0 2h2v13a1 1 0 0 1 -1 1z"></path></svg>
                         </div>
                         <div class="em-workflow-text">
                             <h3><a href="#">Calendar & Tasks
                             management</a></h3>
                             <p>Unlike email, conversations in appilo are easy to follow. And they’re more conversations.</p>
                             <div class="em-workflow-hover">
                                 <a href="#">+</a>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="em-workflow-btn text-center">
                 <a href="#">View More</a>
             </div>
         </div>
     </div>
 </section>
<!-- End of workflow section
    ============================================= --> 

<!-- Start of pricing section
    ============================================= -->
    <section id="em-pricing" class="em-pricing-section">
        <div class="container">
            <div class="em-section-title text-center em-headline pera-content">
                <h2>Master your workflow</h2>
                <p>Discover unique tools for increased productivity
                and better email management.</p>
            </div>
            <div class="em-pricing-content">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 em-no-padding">
                        <div class="em-pricing-plan-item text-center em-headline ul-li-block">
                            <div class="em-pricing-icon">
                                <img src="assets/img/email-market/pi1.png" alt="">
                            </div>
                            <div class="em-pricing-plan-name text-uppercase">
                                <h4>startup</h4>
                            </div>
                            <div class="em-pricing-price">
                                <h3>$49</h3>
                            </div>
                            <div class="em-pricing-plan-list">
                                <ul>
                                    <li>Hire Unlimited Times</li>
                                    <li>Newest Features</li>
                                    <li>Monitor Activity</li>
                                    <li>File Handover</li>
                                </ul>
                            </div>
                            <div class="em-pricing-btn">
                                <a href="#">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 em-no-padding">
                        <div class="em-pricing-plan-item  em-popular-price text-center em-headline ul-li-block">
                            <span class="em-popular-badge position-absolute"><img src="assets/img/email-market/em-p-badge.png" alt=""></span>
                            <div class="em-pricing-icon">
                                <img src="assets/img/email-market/pi1.png" alt="">
                            </div>
                            <div class="em-pricing-plan-name text-uppercase">
                                <h4>Business</h4>
                            </div>
                            <div class="em-pricing-price">
                                <h3>$79</h3>
                            </div>
                            <div class="em-pricing-plan-list">
                                <ul>
                                    <li>Hire Unlimited Times</li>
                                    <li>Newest Features</li>
                                    <li>Monitor Activity</li>
                                    <li>File Handover</li>
                                </ul>
                            </div>
                            <div class="em-pricing-btn">
                                <a href="#">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 em-no-padding">
                        <div class="em-pricing-plan-item text-center em-headline ul-li-block">
                            <div class="em-pricing-icon">
                                <img src="assets/img/email-market/pi1.png" alt="">
                            </div>
                            <div class="em-pricing-plan-name text-uppercase">
                                <h4>Enterprise</h4>
                            </div>
                            <div class="em-pricing-price">
                                <h3>$99</h3>
                            </div>
                            <div class="em-pricing-plan-list">
                                <ul>
                                    <li>Hire Unlimited Times</li>
                                    <li>Newest Features</li>
                                    <li>Monitor Activity</li>
                                    <li>File Handover</li>
                                </ul>
                            </div>
                            <div class="em-pricing-btn">
                                <a href="#">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of pricing section
    ============================================= -->

<!-- Start of trusted client section
    ============================================= -->
    <section id="em-trusted-client" class="em-trusted-client-section">
        <div class="container">
            <div class="em-trusted-client-content text-center em-headline">
               <h2> Trusted by over 12,000 businesses and 18,000 users.
               </h2>
               <div class="em-trusted-client-logo ul-li">
                   <ul>
                       <li><a href="#"><img src="assets/img/email-market/tc-1.png" alt=""></a></li>
                       <li><a href="#"><img src="assets/img/email-market/tc-2.png" alt=""></a></li>
                       <li><a href="#"><img src="assets/img/email-market/tc-3.png" alt=""></a></li>
                       <li><a href="#"><img src="assets/img/email-market/tc-4.png" alt=""></a></li>
                       <li><a href="#"><img src="assets/img/email-market/tc-5.png" alt=""></a></li>
                       <li><a href="#"><img src="assets/img/email-market/tc-6.png" alt=""></a></li>
                       <li><a href="#"><img src="assets/img/email-market/tc-7.png" alt=""></a></li>
                   </ul>
               </div>
           </div>
       </div>
   </section>
<!-- End of trusted client section
    ============================================= -->  

<!-- Start of em cta section
    ============================================= -->                    
    <section id="em-cta" class="em-cta-section" data-background="assets/img/email-market/cta-bg.jpg">
        <div class="container">
            <div class="em-cta-title-text text-center em-headline pera-content">
                <h2>Boost your email
                Skyrocket your productivity</h2>
                <p>Get the best email client for Windows and macOS,
                for professionals and home users alike.</p>
                <a href="#">Get Started</a>
            </div>
        </div>
    </section>
<!-- End of em cta section
    ============================================= -->

<!-- Start of footer section
    ============================================= --> 
    <footer id="em-footer" class="em-footer-section">
        <div class="footer_content pera-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="em-footer_widget clearfix ul-li-block  em-headline">
                            <div class="em-footer_about">
                                <div class="s2-footer_logo">
                                    <img src="assets/img/email-market/logo/logo-2.png" alt="">
                                </div>
                                <div class="footer_about">
                                    30 Commercial Road Fratton 
                                    PORTSMOUTH Hampshire PO1 1AA 
                                    UNITED KINGDOM
                                </div>
                                <span>Open Hours: </span>
                                <p>Mon - Sat: 8 am - 5 pm,
                                Sunday: CLOSED</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="em-footer_widget clearfix ul-li-block em-headline">
                            <div class="em-footer_menu">
                                <h3 class="em-widget_title">
                                    <span>Links</span>
                                </h3>
                                <ul>
                                    <li><a href="#"> Home</a></li>
                                    <li><a href="#"> Team</a></li>
                                    <li><a href="#"> FAQ</a></li>
                                    <li><a href="#"> Services</a></li>
                                    <li><a href="#"> Gallery</a></li>
                                    <li><a href="#"> About us</a></li>
                                    <li><a href="#"> Contact</a></li>
                                    <li><a href="#"> Testimonials</a></li>
                                    <li><a href="#"> News</a></li>
                                    <li><a href="#"> Portfolio</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="em-footer_widget clearfix ul-li-block em-headline">
                            <div class="em-footer_social">
                                <h3 class="em-widget_title">
                                    <span>Newsletter</span> 
                                </h3>
                                <p>Send us a newsletter to get update</p>
                                <form action="#">
                                    <input  name="email" type="email" placeholder="Enter your email address">
                                    <button  type="submit" value="Submit"> <i class="fas fa-paper-plane"></i></button>
                                </form>
                                <a href="#"><i class="fb-bg fab fa-facebook-f "></i></a>
                                <a href="#"><i class="bh-bg fab fa-behance"></i></a>
                                <a href="#"><i class="tw-bg fab fa-twitter"></i></a>
                                <a href="#"><i class="dr-bg fab fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="em-copyright text-center">2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"> © All rights reserved by <a href="#">Themexriver</a></div>
    </footer>                     
<!-- End of footer section
    ============================================= -->        

    <!-- JS library -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/typer-new.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/side-demo.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/email-marketing.js"></script>
</body>
</html>       