<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SaaS - MultiPage</title>
	<meta name="description" content="-----">
	<meta name="keywords" content="-------">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/side-demo.css">
	<link rel="stylesheet" href="assets/css/saas-2.css">
</head>
<body class="xis-saas-body">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
	<div class="demo-page-landing">
		<div class="side-demo-close side-demo"><i class="fas fa-times"></i></div>
		<div class="demo-title text-center">
			<h2>Pre-Built Demos Collection</h2>
			<p>SaaSio comes with a beautiful collection of modern, easily importable, and highly customizable demo layouts.</p>
		</div>
		<div class="demo-page-landing-wrap sa-demo-bar justify-content-center">
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Main</span> 
					<img alt="Demo" src="assets/img-demo/d1.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-7.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaSio Main</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d52.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-42.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-42.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Online Payment</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d53.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-43.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-43.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d54.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-44.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-44.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Marketing 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d55.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-45.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-45.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>NFT 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d56.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-46.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-46.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaS 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d57.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-47.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-47.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT Solution 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d58.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-48.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-48.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Help Desk</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d59.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-49.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-49.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT solution 2023 (V.2)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d60.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-50.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-50.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Law Firm</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d55.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-45.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-45.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Cryto Currency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner"> 
					<img alt="Demo" src="assets/img-demo/d50.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-41.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-41.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaSio NFT</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Popular</span> 
					<img alt="Demo" src="assets/img-demo/d2.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-4.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-4.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaS Classic</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Popular</span> 
					<img alt="Demo" src="assets/img-demo/d3.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-3.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-3.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaS Modern</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Hot</span> 
					<img alt="Demo" src="assets/img-demo/d5.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-6.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-6.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency</h6>
			</div>
			<!-- Top Popular -->
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d36.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-26.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-26.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Marketing Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d37.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-27.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-27.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Marketing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d38.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-28.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-28.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>App Landing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d39.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-29.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-29.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency 2</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d40.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-30.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-30.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-4</h6>
			</div>
			<!-- New -->

			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d41.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-31.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-31.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Personal Portfolio</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d42.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-32.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-32.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Creative Studio</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d43.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-33.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-33.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT Solutions-3</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d44.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-35-1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-35.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business & Finance</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d45.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-34-1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-34.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d46.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-36.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-36.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consulting</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d47.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-37.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-37.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d48.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-38.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-38.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Finance Consulting</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d49.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-38.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-38.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Marketing</h6>
			</div>


			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d18.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-19.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-19.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Gym Fitness</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner"> 
					<img alt="Demo" src="assets/img-demo/d19.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-20.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-20.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Education</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d20.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-21.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-21.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Travel Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d21.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-22.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-22.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>It solution-2</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner"> 
					<img alt="Demo" src="assets/img-demo/d22.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-23.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-23.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-1</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d23.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-24.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-24.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-2</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d24.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-25.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-25.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-3</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d7.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-8.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-8.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>HR Management</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d8.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-9.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-9.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>CR Management</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d9.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-10.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-10.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Social Media Marketing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d10.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-11.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-11.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Software Management</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d11.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-12.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-12.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Cyber Security</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d12.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-13.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-13.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Email Marketing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d13.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-14.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-14.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Web Application</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d14.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-15.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-15.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SEO Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d15.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-16.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-16.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Medical</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d16.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-17.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-17.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Resturannt</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d17.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-18.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-18.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT Solutions-1</h6>
			</div> 
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d4.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-2.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-2.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital SEO</h6>
			</div> 
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d6.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-5.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-5.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Startup Agency</h6>
			</div> 
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d25.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-1.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SaaSio Main (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d26.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-2.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SaaS Classic (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d27.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-3.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d28.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-4.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>StartUp Agency (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d29.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-5.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>HR Management (Dark)
				</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d30.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-6.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SMM (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d31.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-5.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SMM (RTL))</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d32.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency (RTL)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d33.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-2.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SaaSio Main (RTL)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d34.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-3.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>HR Management (RTL)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d35.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-4.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>CR Management(RTL)</h6>
			</div>
		</div>
	</div>
<!-- Start of header section
	============================================= -->
	<header id="xis-saas-header" class="xis-saas-header-section">
		<div class="container">
			<div class="xis-saas-header-main-content d-flex justify-content-between align-items-center">
				<div class="brand-logo">
					<a class="logo-1" href="#"><img src="assets/img/saas/logo/logo1.png"></a>
					<a class="logo-2" href="#"><img src="assets/img/saas/logo/logo2.png"></a>
				</div>
				<div class="xis-saas-main-navigation-area">
					<nav class="xis-saas-main-navigation clearfix ul-li">
						<ul id="xis-saas-main-nav" class="nav navbar-nav clearfix">
							<li class="side-demo position-relative"><a href="#!">Demos</a> <span>New</span></li>
							<li><a href="about.html" target="_blank">About</a></li>
							<li class="dropdown">
								<a href="#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="team.html">Team Page</a></li>
									<li><a target="_blank" href="service.html">Service 1</a></li>
									<li><a target="_blank" href="service-2.html">Service 2</a></li>
									<li><a target="_blank" href="faq.html">FAQ Page</a></li>
									<li><a target="_blank" href="privacy-policy.html">Privacy Policy</a></li>
									<li><a target="_blank" href="terms-condition.html">Terms & Condition</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Contact</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="contact.html">Contact 1</a></li>
									<li><a target="_blank" href="contact-2.html">Contact 2</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Portfolio</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="portfolio.html">Portfolio Filter</a></li>
									<li><a target="_blank" href="portfolio-2.html">Portfolio Page 2</a></li>
									<li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Blog</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="blog.html">Blog Page</a></li>
									<li><a target="_blank" href="blog-grid.html">Blog Page</a></li>
									<li><a target="_blank" href="blog-single.html">Blog Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div class="xis-saas-header-cta-btn d-flex">
					<a class="d-flex justify-content-center align-items-center" href="#">Sign up</a>
				</div>
			</div>
			<div class="mobile_menu position-relative">
				<div class="mobile_menu_button open_mobile_menu">
					<i class="fas fa-bars"></i>
				</div>
				<div class="mobile_menu_wrap">
					<div class="mobile_menu_overlay open_mobile_menu"></div>
					<div class="mobile_menu_content">
						<div class="mobile_menu_close open_mobile_menu">
							<i class="fas fa-times"></i>
						</div>
						<div class="m-brand-logo">
							<a  href="!#"><img src="assets/img/saas/logo/logo2.png" alt=""></a>
						</div>
						<nav class="mobile-main-navigation  clearfix ul-li">
							<ul id="xis-main-nav" class="nav navbar-nav clearfix">
								<li class="side-demo position-relative"><a href="#!">Demos</a></li>
								<li><a href="about.html" target="_blank">About</a></li>
								<li class="dropdown">
									<a href="#">Pages</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="team.html">Team Page</a></li>
										<li><a target="_blank" href="service.html">Service 1</a></li>
										<li><a target="_blank" href="service-2.html">Service 2</a></li>
										<li><a target="_blank" href="faq.html">FAQ Page</a></li>
										<li><a target="_blank" href="privacy-policy.html">Privacy Policy</a></li>
										<li><a target="_blank" href="terms-condition.html">Terms & Condition</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">Contact</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="contact.html">Contact 1</a></li>
										<li><a target="_blank" href="contact-2.html">Contact 2</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">Portfolio</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="portfolio.html">Portfolio Filter</a></li>
										<li><a target="_blank" href="portfolio-2.html">Portfolio Page 2</a></li>
										<li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">Blog</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="blog.html">Blog Page</a></li>
										<li><a target="_blank" href="blog-grid.html">Blog Page</a></li>
										<li><a target="_blank" href="blog-single.html">Blog Details</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- /Mobile-Menu -->
			</div>
		</div>
	</header>

<!-- End of header section
	============================================= -->

<!-- Start of Banner section
	============================================= -->
	<section id="xis-saas-banner" class="xis-saas-banner-section position-relative" data-background="assets/img/saas/bg/banner-shape1.png">
		<span class="xis-saas-banner-shape1 position-absolute"><img src="assets/img/saas/shape/sh1.png"></span> 
		<span class="xis-saas-banner-shape2 position-absolute"><img src="assets/img/saas/shape/sh2.png"></span> 
		<div class="container">
			<div class="xis-saas-banner-content">
				<div class="xis-saas-banner-text xis-saas-headline pera-content text-center">
					<h1>Grow your Business
					Real, Organic & Automatic.</h1>
					<p>Attract real and relevant followers to grow your Instagram audience.
					Get more Instagram followers, likes, comments, traffic & leads.</p>
					<div class="xis-saas-btn d-flex justify-content-center">
						<a class="d-flex justify-content-center align-items-center" href="#">Try it for free <i class="fas fa-arrow-right"></i></a>
					</div>
					<div class="xis-saas-banner-list ul-li">
						<ul>
							<li>7-day free trial</li>
							<li>No credit card required</li>
							<li>Cancel anytime</li>
						</ul>
					</div>
				</div>
				<div class="xis-saas-banner-img-wrapper position-relative">
					<div class="xis-saas-banner-img1 wow zoomIn" data-wow-delay="0ms" data-wow-duration="1500ms">
						<img src="assets/img/saas/misc/banner-v1.png" alt="">
					</div>
					<div class="xis-saas-banner-img2 position-absolute wow fadeFromUp" data-wow-delay="800ms" data-wow-duration="1500ms">
						<img src= "assets/img/saas/misc/banner-v2.png" alt="">
					</div>
					<div class="xis-saas-banner-img3 position-absolute wow fadeFromUp" data-wow-delay="1000ms" data-wow-duration="1500ms">
						<img src="assets/img/saas/misc/banner-v3.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Banner section
	============================================= -->


<!-- Start of Sponsor section
	============================================= -->
	<section id="xis-saas-sponsor" class="xis-saas-sponsor-section">
		<div class="container">
			<div class="xis-saas-sponsor-slider">
				<div class="xis-saas-sponsor-item">
					<img src="assets/img/saas/sponsor/sp1.png">
				</div>
				<div class="xis-saas-sponsor-item">
					<img src="assets/img/saas/sponsor/sp2.png">
				</div>
				<div class="xis-saas-sponsor-item">
					<img src="assets/img/saas/sponsor/sp3.png">
				</div>
				<div class="xis-saas-sponsor-item">
					<img src="assets/img/saas/sponsor/sp4.png">
				</div>
				<div class="xis-saas-sponsor-item">
					<img src="assets/img/saas/sponsor/sp5.png">
				</div>
				<div class="xis-saas-sponsor-item">
					<img src="assets/img/saas/sponsor/sp1.png">
				</div>
				<div class="xis-saas-sponsor-item">
					<img src="assets/img/saas/sponsor/sp2.png">
				</div>
			</div>
		</div>
	</section>
<!-- End of Sponsor section
	============================================= -->	

<!-- Start of About section
	============================================= -->
	<section id="xis-saas-about" class="xis-saas-about-section">
		<div class="container">
			<div class="xis-saas-about-content position-relative">
				<span class="xis-saas-about-shape position-absolute"><img src="assets/img/saas/shape/ab-bg1.png"></span>
				<div class="row">
					<div class="col-lg-5">
						<div class="xis-saas-about-img-wrapper position-relative">
							<div class="xis-saas-about-img1 position-relative wow fadeFromRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="assets/img/saas/misc/ab1.png">
							</div>
							<div class="xis-saas-about-img2 position-absolute wow fadeFromLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
								<img src="assets/img/saas/misc/ab2.png">
							</div>
							<div class="xis-saas-about-img3 position-absolute wow fadeFromLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
								<img src="assets/img/saas/misc/ab3.png">
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="xis-saas-about-text-wrapper">
							<div class="xis-saas-section-title xis-saas-headline wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<h2>
									We believe the right
									form makes all the
									difference.
								</h2>
							</div>
							<div class="xis-saas-about-feature-wrapper d-flex justify-content-between flex-wrap">
								<div class="xis-saas-about-feature-item d-flex wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="xis-saas-inner-icon d-flex align-items-center justify-content-center">
										<img src="assets/img/saas/icon/ic1.png">
									</div>
									<div class="xis-saas-inner-text xis-saas-headline pera-content">
										<h3>Hashtag targeting</h3>
										<p>Attract relevant users using specific hashtags.</p>
									</div>
								</div>
								<div class="xis-saas-about-feature-item d-flex wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
									<div class="xis-saas-inner-icon d-flex align-items-center justify-content-center">
										<img src="assets/img/saas/icon/ic2.png">
									</div>
									<div class="xis-saas-inner-text xis-saas-headline pera-content">
										<h3>Track Growth</h3>
										<p>Attract relevant users using specific hashtags.</p>
									</div>
								</div>
								<div class="xis-saas-about-feature-item d-flex wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1500ms">
									<div class="xis-saas-inner-icon d-flex align-items-center justify-content-center">
										<img src="assets/img/saas/icon/ic3.png">
									</div>
									<div class="xis-saas-inner-text xis-saas-headline pera-content">
										<h3>Track Activity</h3>
										<p>Attract relevant users using specific hashtags.</p>
									</div>
								</div>
								<div class="xis-saas-about-feature-item d-flex wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
									<div class="xis-saas-inner-icon d-flex align-items-center justify-content-center">
										<img src="assets/img/saas/icon/ic4.png">
									</div>
									<div class="xis-saas-inner-text xis-saas-headline pera-content">
										<h3>Mass Viewing</h3>
										<p>Attract relevant users using specific hashtags.</p>
									</div>
								</div>
							</div>
							<div class="xis-saas-about-funfact-wrapper d-flex justify-content-between">
								<div class="xis-saas-about-funfact-item text-center xis-saas-headline pera-content">
									<div class="funfact-counter d-flex align-items-center justify-content-center">
										<h3><span class="odometer" data-count="100"> </span>k+</h3>
									</div>
									<p>Active Users</p>
								</div>
								<div class="xis-saas-about-funfact-item text-center xis-saas-headline pera-content">
									<div class="funfact-counter d-flex align-items-center justify-content-center">
										<h3><span class="odometer" data-count="12"> </span>k+</h3>
									</div>
									<p>UI Blocks Elements</p>
								</div>
								<div class="xis-saas-about-funfact-item text-center xis-saas-headline pera-content">
									<div class="funfact-counter d-flex align-items-center justify-content-center">
										<h3><span class="odometer" data-count="45"> </span>k+</h3>
									</div>
									<p>Active Team</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of About section
	============================================= -->

<!-- Start of set up section
	============================================= -->
	<section id="xis-saas-setup" class="xis-saas-setup-section" data-background="assets/img/saas/bg/setup-bg.png">
		<div class="container">
			<div class="xis-saas-section-title text-center xis-saas-headline wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
				<h2>5-minutes setup</h2>
			</div>
			<div class="xis-saas-setup-content">
				<div class="row">
					<div class="col-lg-4">
						<div class="xis-saas-setup-item position-relative  pera-content text-center wow fadeFromLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
							<span>1</span>
							<p>Install and signup to start</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="xis-saas-setup-item position-relative  pera-content text-center wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<span>2</span>
							<p>Give required Informations</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="xis-saas-setup-item position-relative  pera-content text-center wow fadeFromRight" data-wow-delay="200ms" data-wow-duration="1500ms">
							<span>3</span>
							<p>Enjoy Our Software</p>
						</div>
					</div>
				</div>
				<div class="xis-saas-setup-download pera-content text-center wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
					<p>Download this Software from</p>
					<div class="xis-saas-download-btn d-flex align-items-center justify-content-center">
						<a href="#"><img src="assets/img/saas/logo/app-btn1.png"></a>
						<a href="#"><img src="assets/img/saas/logo/app-btn2.png"></a>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of set up section
	============================================= -->

<!-- Start of Feature section
	============================================= -->
	<section id="xis-saas-feature" class="xis-saas-feature-section position-relative">
		<span class="xis-saas-feature-shape1 position-absolute"><img src="assets/img/saas/shape/sh3.png"></span>
		<div class="container">
			<div class="xis-saas-feature-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="xis-saas-feature-img-wrapper position-relative">
							<div class="xis-saas-feature-img1 text-right wow zoomIn" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="assets/img/saas/misc/ft2.png">
							</div>
							<div class="xis-saas-feature-img2 position-absolute wow fadeFromLeft" data-wow-delay="700ms" data-wow-duration="1500ms">
								<img src="assets/img/saas/misc/ft1.png">
							</div>
							<div class="xis-saas-feature-img3 position-absolute wow fadeFromDown" data-wow-delay="1000ms" data-wow-duration="1500ms">
								<img src="assets/img/saas/misc/ft3.png">
							</div>
							<div class="xis-saas-feature-img4 position-absolute">
								<img src="assets/img/saas/misc/ft4.png">
							</div>
							<div class="xis-saas-feature-img5 position-absolute">
								<img src="assets/img/saas/misc/ft5.png">
							</div>
							<div class="xis-saas-feature-img6 position-absolute">
								<img src="assets/img/saas/misc/ft6.png">
							</div>
							<div class="xis-saas-feature-img7 position-absolute">
								<img src="assets/img/saas/misc/ft9.png">
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="xis-saas-feature-text-wrapper">
							<div class="xis-saas-section-title  xis-saas-headline wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<h2>Get real Instagram
								followers faster</h2>
							</div>
							<div class="xis-saas-feature-text pera-content wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
								<p>Our Instagram growth service helps you
								attract new followers who are interested in your content. Grow your audience, expand your reach, raise more your awareness.</p>
								<div class="xis-saas-feature-list ul-li-block">
									<ul>
										<li>Only real & targeted new followers</li>
									</ul>
								</div>
							</div>
							<div class="xis-saas-btn wow fadeFromLeft" data-wow-delay="400ms" data-wow-duration="1500ms">
								<a class="d-flex justify-content-center align-items-center" href="#">Start Now <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>				
<!-- End of Feature section
	============================================= -->	

<!-- Start of Feature section
	============================================= -->
	<section id="xis-saas-feature2" class="xis-saas-feature-section2 position-relative">
		<span class="xis-saas-feature-shape2 position-absolute"><img src="assets/img/saas/shape/sh5.png"></span>
		<span class="xis-saas-feature-shape3 position-absolute"><img src="assets/img/saas/shape/sh4.png"></span>
		<span class="xis-saas-feature-shape4 position-absolute"><img src="assets/img/saas/shape/sh6.png"></span>
		<div class="container">
			<div class="xis-saas-feature-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="xis-saas-feature-text-wrapper">
							<div class="xis-saas-section-title  xis-saas-headline wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<h2>Get real Instagram
								followers faster</h2>
							</div>
							<div class="xis-saas-feature-text pera-content wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
								<p>Our Instagram growth service helps you
								attract new followers who are interested in your content. Grow your audience, expand your reach, raise more your awareness.</p>
								<div class="xis-saas-feature-list ul-li-block">
									<ul>
										<li>Only real & targeted new followers</li>
									</ul>
								</div>
							</div>
							<div class="xis-saas-btn wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1500ms">
								<a class="d-flex justify-content-center align-items-center" href="#">Start Now <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="xis-saas-feature-img-wrapper-2 position-relative">
							<div class="xis-saas-feature-img1 text-right wow zoomIn" data-wow-delay="200ms" data-wow-duration="1500ms">
								<img src="assets/img/saas/misc/ft8.png">
							</div>
							<div class="xis-saas-feature-img2 position-absolute wow fadeFromRight" data-wow-delay="700ms" data-wow-duration="1500ms">
								<img src="assets/img/saas/misc/ft7.png">
							</div>
							<div class="xis-saas-feature-img3 position-absolute">
								<img src="assets/img/saas/misc/ft11.png">
							</div>
							<div class="xis-saas-feature-img4 position-absolute">
								<img src="assets/img/saas/misc/ft10.png">
							</div>
							<div class="xis-saas-feature-img5 position-absolute">
								<img src="assets/img/saas/misc/ft9.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>				
<!-- End of Feature section
	============================================= -->

<!-- Start of Service section
	============================================= -->
	<section id="xis-saas-service" class="xis-saas-service-section">
		<div class="container">
			<div class="xis-saas-service-top-content d-flex flex-wrap position-relative">
				<div class="xis-saas-section-title  xis-saas-headline">
					<h2>Find Your
						productivity
					happy place</h2>
				</div>
				<div class="xis-saas-service-title-text">
					Set up and customize a perfect process for your team no matter
					the use case or how you work
				</div>
			</div>
			<div class="xis-saas-service-slider-wrapper position-relative">
				<div class="row">
					<div class="col-lg-3">
						<div class="xis-saas-service-more d-flex justify-content-center align-items-center">
							<div class="xis-saas-service-img ul-li">
								<ul>
									<li><span class="testi-img"><img src="assets/img/saas/misc/ts1.jpg" alt=""></span></li>
									<li><span class="testi-img"><img src="assets/img/saas/misc/ts2.jpg" alt=""></span></li>
									<li><span class="testi-img"><img src="assets/img/saas/misc/ts3.jpg" alt=""></span></li>
								</ul>
							</div>
							<div class="xis-saas-service-more-btn">
								<a href="#">Connected over 1M+</a>
							</div>
						</div>
						<div class="xis-saas-btn">
							<a class="d-flex justify-content-center align-items-center" href="#">More Services <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-lg-9">
						<div class="xis-saas-service-slider-area">
							<div class="xis-saas-service-slider">
								<div class="xis-saas-service-item">
									<div class="xis-saas-service-icon">
										<i class="flaticon-https"></i>
									</div>
									<div class="xis-saas-service-text xis-saas-headline pera-content">
										<h3><a href="#">Coding</a></h3>
										<p>Keep important info handy your notes sync automatic
											cally to all your devices.
										</p>
										<div class="service_more_btn d-flex justify-content-end">
											<a class="service_more d-flex align-items-center justify-content-center" href="#"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
								<div class="xis-saas-service-item">
									<div class="xis-saas-service-icon">
										<i class="flaticon-laptop-1"></i>
									</div>
									<div class="xis-saas-service-text xis-saas-headline pera-content">
										<h3><a href="#">Work Anywhere</a></h3>
										<p>Keep important info handy your notes sync automatic
											cally to all your devices.
										</p>
										<div class="service_more_btn d-flex justify-content-end">
											<a class="service_more d-flex align-items-center justify-content-center" href="#"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
								<div class="xis-saas-service-item">
									<div class="xis-saas-service-icon">
										<i class="flaticon-user-1"></i>
									</div>
									<div class="xis-saas-service-text xis-saas-headline pera-content">
										<h3><a href="#">Development</a></h3>
										<p>Keep important info handy your notes sync automatic
											cally to all your devices.
										</p>
										<div class="service_more_btn d-flex justify-content-end">
											<a class="service_more d-flex align-items-center justify-content-center" href="#"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
								<div class="xis-saas-service-item">
									<div class="xis-saas-service-icon">
										<i class="flaticon-https"></i>
									</div>
									<div class="xis-saas-service-text xis-saas-headline pera-content">
										<h3><a href="#">Coding</a></h3>
										<p>Keep important info handy your notes sync automatic
											cally to all your devices.
										</p>
										<div class="service_more_btn d-flex justify-content-end">
											<a class="service_more d-flex align-items-center justify-content-center" href="#"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>			
<!-- End of Service section
	============================================= -->

<!-- Start of Testimonial section
	============================================= -->
	<section id="xis-saas-testimonial" class="xis-saas-testimonial-section position-relative">
		<span class="xis-saas-testi-shape1 position-absolute"><img src="assets/img/saas/shape/tst-shape1.png"></span>
		<span class="xis-saas-testi-shape2 position-absolute"><img src="assets/img/saas/shape/tst-shape2.png"></span>
		<div class="container">
			<div class="xis-saas-section-title text-center xis-saas-headline">
				<h2>750K+ happy users</h2>
			</div> 
			<div class="xis-saas-testimonial-ratting ul-li text-center">
				<ul>
					<li><i class="fas fa-star"></i></li>
					<li><i class="fas fa-star"></i></li>
					<li><i class="fas fa-star"></i></li>
					<li><i class="fas fa-star"></i></li>
					<li><i class="fas fa-star-half"></i></li>
				</ul>
			</div>
			<div class="xis-saas-testimonial-content position-relative">
				<span class="xis-saas-testi-bg position-absolute"><img src="assets/img/saas/bg/map1.png"></span>
				<span class="xis-saas-testi-circle1 position-absolute"><img src="assets/img/saas/shape/dot1.png" alt=""></span>
				<span class="xis-saas-testi-circle2 position-absolute"><img src="assets/img/saas/shape/dot2.png" alt=""></span>
				<span class="xis-saas-testi-circle3 position-absolute"><img src="assets/img/saas/shape/dot3.png" alt=""></span>
				<span class="xis-saas-testi-circle4 position-absolute"><img src="assets/img/saas/shape/dot4.png" alt=""></span>
				<span class="xis-saas-testi-circle5 position-absolute"><img src="assets/img/saas/shape/dot5.png" alt=""></span>
				<span class="xis-saas-testi-circle6 position-absolute"><img src="assets/img/saas/shape/dot6.png" alt=""></span>
				<span class="xis-saas-testi-circle7 position-absolute"><img src="assets/img/saas/shape/dot7.png" alt=""></span>
				<span class="xis-saas-testi-circle8 position-absolute"><img src="assets/img/saas/shape/dot8.png" alt=""></span>
				<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
					<div class="xis-saas-testimonial-slider-wrapper">
						<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
							<div class="carousel-indicators">
								<button type="button" data-target="#carouselExampleCaptions" data-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
									<img src="assets/img/saas/testimonial/tf1.jpg" alt="">
								</button>
								<button type="button" data-target="#carouselExampleCaptions" data-slide-to="1" aria-label="Slide 2">
									<img src="assets/img/saas/testimonial/tf2.jpg" alt="">
								</button>
								<button type="button" data-target="#carouselExampleCaptions" data-slide-to="2" aria-label="Slide 3">
									<img src="assets/img/saas/testimonial/tf3.jpg" alt="">
								</button>
								<button type="button" data-target="#carouselExampleCaptions" data-slide-to="3" aria-label="Slide 4">
									<img src="assets/img/saas/testimonial/tf4.jpg" alt="">
								</button>
								<button type="button" data-target="#carouselExampleCaptions" data-slide-to="4" aria-label="Slide 5">
									<img src="assets/img/saas/testimonial/tf5.jpg" alt="">
								</button>
								<button type="button" data-target="#carouselExampleCaptions" data-slide-to="5" aria-label="Slide 6">
									<img src="assets/img/saas/testimonial/tf6.jpg" alt="">
								</button>
							</div>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<div class="xis-sass-testimonial-inner-item text-center">
										<div class="xis-sass-author-img-wrapper position-relative">
											<div class="xis-sass-author-img position-relative d-flex align-items-center justify-content-center">
												<img src="assets/img/saas/misc/tst1.jpg" alt="">
											</div>
										</div>
										<div class="xis-sass-testi-text pera-content position-relative">
											<p>“ Digital marketing can be very complex, but our team is here to help you through this process and get tangible results. We work with exceptional companies and make it our mission to help them
											succeed. We are equipped with all the skillsets.”</p>
											<div class="xis-sass-author  xis-saas-headline"> 
												<h3 class="xis-sass-name">Linda Jhon</h3>
												<span>Managing Director</span>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="xis-sass-testimonial-inner-item text-center">
										<div class="xis-sass-author-img-wrapper position-relative">
											<div class="xis-sass-author-img position-relative d-flex align-items-center justify-content-center">
												<img src="assets/img/saas/misc/tst1.jpg" alt="">
											</div>
										</div>
										<div class="xis-sass-testi-text pera-content position-relative">
											<p>“ Digital marketing can be very complex, but our team is here to help you through this process and get tangible results. We work with exceptional companies and make it our mission to help them
											succeed. We are equipped with all the skillsets.”</p>
											<div class="xis-sass-author  xis-saas-headline"> 
												<h3 class="xis-sass-name">Linda Jhon</h3>
												<span>Managing Director</span>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="xis-sass-testimonial-inner-item text-center">
										<div class="xis-sass-author-img-wrapper position-relative">
											<div class="xis-sass-author-img position-relative d-flex align-items-center justify-content-center">
												<img src="assets/img/saas/misc/tst1.jpg" alt="">
											</div>
										</div>
										<div class="xis-sass-testi-text pera-content position-relative">
											<p>“ Digital marketing can be very complex, but our team is here to help you through this process and get tangible results. We work with exceptional companies and make it our mission to help them
											succeed. We are equipped with all the skillsets.”</p>
											<div class="xis-sass-author  xis-saas-headline"> 
												<h3 class="xis-sass-name">Linda Jhon</h3>
												<span>Managing Director</span>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="xis-sass-testimonial-inner-item text-center">
										<div class="xis-sass-author-img-wrapper position-relative">
											<div class="xis-sass-author-img position-relative d-flex align-items-center justify-content-center">
												<img src="assets/img/saas/misc/tst1.jpg" alt="">
											</div>
										</div>
										<div class="xis-sass-testi-text pera-content position-relative">
											<p>“ Digital marketing can be very complex, but our team is here to help you through this process and get tangible results. We work with exceptional companies and make it our mission to help them
											succeed. We are equipped with all the skillsets.”</p>
											<div class="xis-sass-author  xis-saas-headline"> 
												<h3 class="xis-sass-name">Linda Jhon</h3>
												<span>Managing Director</span>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="xis-sass-testimonial-inner-item text-center">
										<div class="xis-sass-author-img-wrapper position-relative">
											<div class="xis-sass-author-img position-relative d-flex align-items-center justify-content-center">
												<img src="assets/img/saas/misc/tst1.jpg" alt="">
											</div>
										</div>
										<div class="xis-sass-testi-text pera-content position-relative">
											<p>“ Digital marketing can be very complex, but our team is here to help you through this process and get tangible results. We work with exceptional companies and make it our mission to help them
											succeed. We are equipped with all the skillsets.”</p>
											<div class="xis-sass-author  xis-saas-headline"> 
												<h3 class="xis-sass-name">Linda Jhon</h3>
												<span>Managing Director</span>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="xis-sass-testimonial-inner-item text-center">
										<div class="xis-sass-author-img-wrapper position-relative">
											<div class="xis-sass-author-img position-relative d-flex align-items-center justify-content-center">
												<img src="assets/img/saas/misc/tst1.jpg" alt="">
											</div>
										</div>
										<div class="xis-sass-testi-text pera-content position-relative">
											<p>“ Digital marketing can be very complex, but our team is here to help you through this process and get tangible results. We work with exceptional companies and make it our mission to help them
											succeed. We are equipped with all the skillsets.”</p>
											<div class="xis-sass-author  xis-saas-headline"> 
												<h3 class="xis-sass-name">Linda Jhon</h3>
												<span>Managing Director</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="xis-sass-testimonial-carousel-icon d-flex justify-content-center  position-absolute">
								<a class="carousel-control-prev"  href="#carouselExampleCaptions" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-arrow-left"></i></span>
								</a>
								<a class="carousel-control-next"  href="#carouselExampleCaptions" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-arrow-right"></i></span>
								</a>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Testimonial section
	============================================= -->

<!-- Start of blog section
	============================================= -->
	<section id="xis-saas-blog" class="xis-saas-blog-section" data-background="assets/img/saas/bg/port-bg.png">
		<div class="container">
			<div class="xis-saas-blog-top-content d-flex align-items-center">
				<div class="xis-saas-section-title  xis-saas-headline">
					<h2>Tackling big customer
					lifecycle challenges</h2> 
				</div>
				<div class="xis-saas-blog-top-text">
					Set up and customize a perfect process for your team no matter
					the use case or how you work. Our guarantee means we’re confident
					you’ll see value from the start.  
				</div>
			</div>
			<div class="xis-saas-blog-content">
				<div class="xis-saas-blog-slider">
					<div class="xis-saas-blog-item-area position-relative">
						<span class="xis-saas-blog-shape position-absolute"><img src="assets/img/saas/blog/sh1.png"></span>
						<div class="xis-saas-blog-item position-relative">
							<div class="xis-saas-blog-img position-absolute"><img src="assets/img/saas/blog/blg1.png"></div>
							<div class="xis-saas-blog-text xis-saas-headline position-relative">
								<span class="blog-cat">Software</span>
								<h3><a href="#">No need to talk with a
								sales person</a></h3>
								<div class="blog-meta">
									<a href="#">by Admin</a>
									<a href="#">25th Octobar, 22</a>
								</div>
							</div>
						</div>
					</div>
					<div class="xis-saas-blog-item-area position-relative">
						<span class="xis-saas-blog-shape position-absolute"><img src="assets/img/saas/blog/sh1.png"></span>
						<div class="xis-saas-blog-item position-relative">
							<div class="xis-saas-blog-img position-absolute"><img src="assets/img/saas/blog/blg1.png"></div>
							<div class="xis-saas-blog-text xis-saas-headline position-relative">
								<span class="blog-cat">Software</span>
								<h3><a href="#">No need to talk with a
								sales person</a></h3>
								<div class="blog-meta">
									<a href="#">by Admin</a>
									<a href="#">25th Octobar, 22</a>
								</div>
							</div>
						</div>
					</div>
					<div class="xis-saas-blog-item-area position-relative">
						<span class="xis-saas-blog-shape position-absolute"><img src="assets/img/saas/blog/sh1.png"></span>
						<div class="xis-saas-blog-item position-relative">
							<div class="xis-saas-blog-img position-absolute"><img src="assets/img/saas/blog/blg1.png"></div>
							<div class="xis-saas-blog-text xis-saas-headline position-relative">
								<span class="blog-cat">Software</span>
								<h3><a href="#">No need to talk with a
								sales person</a></h3>
								<div class="blog-meta">
									<a href="#">by Admin</a>
									<a href="#">25th Octobar, 22</a>
								</div>
							</div>
						</div>
					</div>
					<div class="xis-saas-blog-item-area position-relative">
						<span class="xis-saas-blog-shape position-absolute"><img src="assets/img/saas/blog/sh1.png"></span>
						<div class="xis-saas-blog-item position-relative">
							<div class="xis-saas-blog-img position-absolute"><img src="assets/img/saas/blog/blg1.png"></div>
							<div class="xis-saas-blog-text xis-saas-headline position-relative">
								<span class="blog-cat">Software</span>
								<h3><a href="#">No need to talk with a
								sales person</a></h3>
								<div class="blog-meta">
									<a href="#">by Admin</a>
									<a href="#">25th Octobar, 22</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
					<span class="slider__label sr-only">
					</span>
				</div>
				<div class="xis-saas-blog-carousel-pagination">
					<div class="carousel_nav text-right ">
						<button type="button" class="blg-left_arrow"><i class="fas fa-arrow-left"></i></button>
						<button type="button" class="blg-right_arrow"><i class="fas fa-arrow-right"></i></button>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of blog section
	============================================= -->

<!-- Start of Help section
	============================================= -->
	<section id="xis-saas-help" class="xis-saas-help-section">
		<div class="container">
			<div class="xis-saas-help-content">
				<div class="row">
					<div class="col-lg-6 wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="xis-saas-help-inner-item">
							<div class="xis-saas-thx-icon">
								<img src="assets/img/saas/icon/ic5.png" alt="">
							</div>
							<div class="xis-saas-thx-text xis-saas-headline pera-content">
								<h3>How does it work?</h3>
								<p>Our clients gain between +200 and +1000 Instagram followers per month thanks to our service. Want to learn more about the process?</p>
								<a href="#">Our Easy steps <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="xis-saas-help-inner-item">
							<div class="xis-saas-thx-icon">
								<img src="assets/img/saas/icon/ic6.png" alt="">
							</div>
							<div class="xis-saas-thx-text xis-saas-headline pera-content">
								<h3>Help Center</h3>
								<p>Our clients gain between +200 and +1000 Instagram followers per month thanks to our service. Want to learn more about the process?</p>
								<a href="#">Send us mail <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Help section
	============================================= -->

<!-- Start of CTA section
	============================================= -->
	<section id="xis-saas-cta" class="xis-saas-cta-section">
		<div class="container">
			<div class="xis-saas-cta-content" data-background="assets/img/saas/bg/cta-bg.png">
				<div class="xis-saas-section-title xis-saas-headline text-center">
					<h2>
						Start growing
						your Instagram today
					</h2>
				</div>
				<div class="xis-saas-cta-subscribe text-center">
					<form action="#">
						<input type="email" name="#" placeholder="Your mail address">
						<button>Subscribe</button>
					</form>
				</div>
				<div class="xis-saas-banner-list text-center ul-li">
					<ul>
						<li>7-day free trial</li>
						<li>No credit card required</li>
						<li>Cancel anytime</li>
					</ul>
				</div>
			</div>
		</div>
	</section>				
<!-- End of CTA section
	============================================= -->

<!-- Start of Footer section
	============================================= -->
	<footer id="xis-saas-footer" class="xis-saas-footer-section">
		<div class="container">
			<div class="xis-saas-footer-widget-wrapper d-flex justify-content-between flex-wrap">
				<div class="xis-saas-footer-widget xis-saas-headline pera-content ul-li">
					<div class="xis-saas-about-widget">
						<h2 class="widget-title">About Company</h2>
						<p>Don’t waste time configuring
							your build servers. Choose
							from thousands of Docker
						images and Drone.</p>
					</div>
				</div>
				<div class="xis-saas-footer-widget xis-saas-headline pera-content ul-li-block">
					<div class="xis-saas-contact-widget">
						<h2 class="widget-title">Contact</h2>
						<ul>
							<li>
								<i class="fas fa-map-marker-alt"></i> 
								<a href="#">30 Commercial Road
								Fratton, Australia</a>
							</li>
							<li>
								<i class="fas fa-phone"></i>
								<a href="#">1-888-452-1505</a>
							</li>
							<li>
								<i class="fas fa-envelope"></i><a href="#">Support@hotmail.com</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="xis-saas-footer-widget xis-saas-headline pera-content ul-li">
					<div class="xis-saas-link-widget">
						<h2 class="widget-title">Links</h2>
						<ul>
							<li><a href="#">What is ICO</a></li>
							<li><a href="#">ICO Apps</a></li>
							<li><a href="#">Join Us</a></li>
							<li><a href="#">Tokens</a></li>
							<li><a href="#">Clients</a></li>
							<li><a href="#">Whitepaper</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Roadmap</a></li>
							<li><a href="#">Teams</a></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</div>
				</div>
				<div class="xis-saas-footer-widget xis-saas-headline pera-content ul-li-block">
					<div class="xis-saas-menu-widget">
						<h2 class="widget-title">For Developer</h2>
						<ul>
							<li><a href="#">Documentation</a></li>
							<li><a href="#">Plugins</a></li>
							<li><a href="#">Support</a></li>
						</ul>
					</div>
				</div>
				<div class="xis-saas-footer-widget xis-saas-headline pera-content ul-li-block">
					<div class="xis-saas-app-widget">
						<h2 class="widget-title">Apps</h2>
						<ul>
							<li><a href="#"><img src="assets/img/saas/logo/app-btn1.png"></a></li>
							<li><a href="#"><img src="assets/img/saas/logo/app-btn2.png"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="xis-saas-footer-menu-wrapper">
			<div class="container">
				<div class="xis-saas-footer-menu-content d-flex justify-content-between align-items-center">
					<div class="footer-logo">
						<a href="#"><img src="assets/img/saas/logo/logo2.png"></a>
					</div>
					<div class="footer-menu ul-li">
						<ul>
							<li><a href="#">Service</a></li>
							<li><a href="#">Help Center</a></li>
							<li><a href="#">Partners</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Need a Career</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="xis-saas-copyright">
			<div class="container">
				<div class="xis-saas-copyright-content d-flex justify-content-between align-items-center flex-wrap">
					<div class="xis-saas-copyright-text">
						© 2023 SaaSio Original. All images are for demo purposes.
					</div>
					<div class="xis-saas-copyright-social">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>	
						<a href="#"><i class="fab fa-behance"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>		
					</div>
				</div>
			</div>
		</div>
	</footer>		
<!-- End of Footer section
	============================================= -->	

	<!-- For Js Library -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/appear-2.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/odometer.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/typer-new.js"></script>
	<script src="assets/js/side-demo.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/saas-2.js"></script>
</body>
</html>			