
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Business HTML Template - OnePager</title>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Css Fils -->
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon-34.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	
	<link href="assets/plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
	<link href="assets/plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
	<link href="assets/plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
	
	<link rel="stylesheet" href="assets/css/style-38.css">
	<link rel="stylesheet" href="assets/css/sidebar.css">
	<link rel="stylesheet" href="assets/css/responsive-38.css">
	
	<!-- Poppins / Roboto / Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Nunito+Sans:wght@300;400;600;700;800;900&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<!-- End Poppins / Roboto / Nunito-Sans / Fonts -->
	
</head>

<body>
	
	<!-- Page Wrapper -->
	<div class="page-wrapper">
		
		<!-- Preloader -->
		<div class="preloader"></div>
		<!-- End Preloader -->
		
		<!-- Consultio Header Style -->
		<header class="main-header onepager-header">
			
			<!-- Header Top -->
			<div class="header-top">
				<div class="auto-container clearfix">
					<div class="pull-left">
						<ul class="info-list">
							<li><a href="mailto:example@gmail.com"><span class="icon flaticon-mail"></span>example@gmail.com</a></li>
							<li><a href="#"><span class="icon flaticon-maps-and-flags"></span>30 Commercial Road, Australia</a></li>
							<li><a href="tel:+888-452-1505"><span class="icon flaticon-call-1"></span>+ (888) 452 1505</a></li>
						</ul>
					</div>
					<div class="pull-right clearfix">
					
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="#" class="fab fa-facebook-f"></a></li>
							<li><a href="#" class="fab fa-twitter"></a></li>
							<li><a href="#" class="fab fa-linkedin-in"></a></li>
							<li><a href="#" class="fab fa-instagram"></a></li>
						</ul>
						
					</div>
				</div>
			</div>
			
			<!-- Header Lower -->
			<div class="header-lower">
				<div class="auto-container">
					<div class="inner-container clearfix">
						
						<div class="pull-left logo-box">
							<div class="logo"><a href="index.html"><img src="assets/img/consult-3/logo.png" alt="" title=""></a></div>
						</div>
						
						<div class="pull-right nav-outer clearfix">
							<!--Mobile Navigation Toggler-->
							<div class="mobile-nav-toggler"><span class="icon fa fa-bars"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse scroll-nav collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="current"><a href="#home">Home</a></li>
										<li><a href="#about">About</a></li>
										<li><a href="#services">Services</a></li>
										<li><a href="#clients">Clients</a></li>
										<li><a href="#pricing">Price</a></li>
										<li><a href="#blog">Our Blog</a></li>
										<li><a href="contact.html#sa-contact-inner">Contact us</a></li>
									</ul>
								</div>
							</nav>
							<!-- Main Menu End-->
							
							<!-- Outer Box -->
							<div class="outer-box clearfix">
								
								<!-- Search Btn -->
								<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
								
								<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu-3"></span></div>
							</div>
							<!-- End Outer Box -->
							
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Lower -->
			
			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon flaticon-multiply"></span></div>
				
				<nav class="menu-box">
					<div class="nav-logo"><a href="index.html"><img src="assets/img/consult-3/logo.png" alt="" title=""></a></div>
					<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				</nav>
			</div>
			<!-- End Mobile Menu -->
			
		</header>
		<!-- End Consultio Header Style -->
		
		<!-- Sidebar Cart Item -->
		<div class="xs-sidebar-group info-group">
			<div class="xs-overlay xs-bg-black"></div>
			<div class="xs-sidebar-widget">
				<div class="sidebar-widget-container">
					<div class="widget-heading">
						<a href="#" class="close-side-widget flaticon-cancel-1"></a>
					</div>
					<div class="sidebar-textwidget">
						
						<!-- Sidebar Info Content -->
						<div class="sidebar-info-contents">
							<div class="content-inner">
								<div class="logo">
									<a href="index.html"><img src="assets/img/consult-2/logo-2.png" alt="" /></a>
								</div>
								<div class="content-box">
									<h2>About Us</h2>
									<p class="text">You deserve care that’s simple, personalized, and hassle-free. Safe Insurance that’s designed to help you thrive. Usage in merchandise, clothing, and artwork.</p>
									<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Consultation</span></a>
								</div>
								<div class="contact-info">
									<h2>Contact Info</h2>
									<ul class="list-style-one">
										<li><span class="icon flaticon-map-2"></span>Chicago 12, Melborne City, USA</li>
										<li><span class="icon flaticon-call-1"></span>(111) 111-111-1111</li>
										<li><span class="icon flaticon-mail"></span>consultio@gmail.com</li>
										<li><span class="icon flaticon-wall-clock"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
									</ul>
								</div>
								<!-- Social Box -->
								<ul class="social-box">
									<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
									<li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
									<li class="linkedin"><a href="#" class="fab fa-linkedin"></a></li>
									<li class="instagram"><a href="#" class="fab fa-instagram"></a></li>
									<li class="youtube"><a href="#" class="fab fa-youtube"></a></li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!-- END sidebar widget item -->
		
		<!-- Author Slider Section -->
		<section class="author-slider-section" id="home">
			
			<!-- Client Testimonial Carousel -->
			<div class="client-testimonial-carousel owl-carousel owl-theme">
			
				<!-- Author Slider Block -->
				<div class="author-slider-block" style="background-image:url(assets/img/consult-3/main-slider/image-1.jpg)">
					<div class="auto-container">
						<div class="inner-box">
							<h1>Get Mentored <br> By our Company.</h1>
							<div class="text">Without consulting, plans stay as plans.</div>
							<a class="theme-btn btn-style-one" href="contact.html"><span class="txt"><i class="flaticon-call-1"></i> Free Consultation</span></a>
						</div>
					</div>
				</div>
				
				<!-- Author Slider Block -->
				<div class="author-slider-block" style="background-image:url(assets/img/consult-3/main-slider/image-1.jpg)">
					<div class="auto-container">
						<div class="inner-box">
							<h1>Get Mentored <br> By our Company.</h1>
							<div class="text">Without consulting, plans stay as plans.</div>
							<a class="theme-btn btn-style-one" href="contact.html"><span class="txt"><i class="flaticon-call-1"></i> Free Consultation</span></a>
						</div>
					</div>
				</div>
				
				<!-- Author Slider Block -->
				<div class="author-slider-block" style="background-image:url(assets/img/consult-3/main-slider/image-1.jpg)">
					<div class="auto-container">
						<div class="inner-box">
							<h1>Get Mentored <br> By our Company.</h1>
							<div class="text">Without consulting, plans stay as plans.</div>
							<a class="theme-btn btn-style-one" href="contact.html"><span class="txt"><i class="flaticon-call-1"></i> Free Consultation</span></a>
						</div>
					</div>
				</div>
				
				<!-- Author Slider Block -->
				<div class="author-slider-block" style="background-image:url(assets/img/consult-3/main-slider/image-1.jpg)">
					<div class="auto-container">
						<div class="inner-box">
							<h1>Get Mentored <br> By our Company.</h1>
							<div class="text">Without consulting, plans stay as plans.</div>
							<a class="theme-btn btn-style-one" href="contact.html"><span class="txt"><i class="flaticon-call-1"></i> Free Consultation</span></a>
						</div>
					</div>
				</div>
				
				<!-- Author Slider Block -->
				<div class="author-slider-block" style="background-image:url(assets/img/consult-3/main-slider/image-1.jpg)">
					<div class="auto-container">
						<div class="inner-box">
							<h1>Get Mentored <br> By our Company.</h1>
							<div class="text">Without consulting, plans stay as plans.</div>
							<a class="theme-btn btn-style-one" href="contact.html"><span class="txt"><i class="flaticon-call-1"></i> Free Consultation</span></a>
						</div>
					</div>
				</div>
				
				<!-- Author Slider Block -->
				<div class="author-slider-block" style="background-image:url(assets/img/consult-3/main-slider/image-1.jpg)">
					<div class="auto-container">
						<div class="inner-box">
							<h1>Get Mentored <br> By our Company.</h1>
							<div class="text">Without consulting, plans stay as plans.</div>
							<a class="theme-btn btn-style-one" href="contact.html"><span class="txt"><i class="flaticon-call-1"></i> Free Consultation</span></a>
						</div>
					</div>
				</div>
				
			</div>
			
			<!-- Product Thumbs Carousel -->
			<div class="client-thumb-outer">
				<div class="client-thumbs-carousel owl-carousel owl-theme">
				
					<div class="thumb-item">
						<figure class="thumb-box"><img src="assets/img/consult-3/resource/author-1.jpg" alt=""></figure>
					</div>
					<div class="thumb-item">
						<figure class="thumb-box"><img src="assets/img/consult-3/resource/author-2.jpg" alt=""></figure>
					</div>
					<div class="thumb-item">
						<figure class="thumb-box"><img src="assets/img/consult-3/resource/author-3.jpg" alt=""></figure>
					</div>
					<div class="thumb-item">
						<figure class="thumb-box"><img src="assets/img/consult-3/resource/author-1.jpg" alt=""></figure>
					</div>
					<div class="thumb-item">
						<figure class="thumb-box"><img src="assets/img/consult-3/resource/author-2.jpg" alt=""></figure>
					</div>
					<div class="thumb-item">
						<figure class="thumb-box"><img src="assets/img/consult-3/resource/author-3.jpg" alt=""></figure>
					</div>
					
				</div>
			</div>
		</section>
		<!-- End Author Slider Section -->
		
		<!-- Services Section -->
		<section class="services-section" id="services">
			<div class="auto-container">
				<!-- Sec Title -->
				<div class="sec-title centered">
					<div class="sec-title-inner">
						<div class="title">
							<!-- Circles Box -->
							<div class="circles-box">
								<span class="circle"></span>
								<span class="circle"></span>
								<span class="circle"></span>
							</div>
							Our Awesome Services
						</div>
						<h2>We’ve many services to <br> solve problems.</h2>
						<div class="text">Collaborate Consulting exists to find the place where to being seemingly <br> disparate interests meet from that point.</div>
					</div>
				</div>
				<!-- End Sec Title -->
				
				<div class="services-carousel owl-carousel owl-theme">
					
					<!-- Service Block -->
					<div class="service-block">
						<div class="inner-box">
							<div class="color-layer" style="background-image:url(assets/img/consult-3/background/pattern-1.png)"></div>
							<div class="icon-one" style="background-image:url(assets/img/consult-3/icons/arrow-1.png)"></div>
							<span class="icon flaticon-friend"></span>
							<h4>Tax Consulting</h4>
							<div class="text">We develop the relationships that underpin the next phase in your organisation.</div>
							
							<!-- Overlay Box -->
							<div class="overlay-box" style="background-image:url(assets/img/consult-3/resource/service-1.jpg)">
								<div class="overlay-inner">
									<div class="content" style="background-image:url(assets/img/consult-3/background/pattern-2.png)">
										<h5><a href="service.html">Program management</a></h5>
										<a href="service.html" class="arrow flaticon-next-3"></a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Service Block -->
					<div class="service-block">
						<div class="inner-box">
							<div class="color-layer" style="background-image:url(assets/img/consult-3/background/pattern-1.png)"></div>
							<div class="icon-one" style="background-image:url(assets/img/consult-3/icons/arrow-1.png)"></div>
							<span class="icon flaticon-web-analysis"></span>
							<h4>Program management</h4>
							<div class="text">We develop the relationships that underpin the next phase in your organisation.</div>
							
							<!-- Overlay Box -->
							<div class="overlay-box" style="background-image:url(assets/img/consult-3/resource/service-1.jpg)">
								<div class="overlay-inner">
									<div class="content" style="background-image:url(assets/img/consult-3/background/pattern-2.png)">
										<h5><a href="service.html">Program management</a></h5>
										<a href="service.html" class="arrow flaticon-next-3"></a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Service Block -->
					<div class="service-block">
						<div class="inner-box">
							<div class="color-layer" style="background-image:url(assets/img/consult-3/background/pattern-1.png)"></div>
							<div class="icon-one" style="background-image:url(assets/img/consult-3/icons/arrow-1.png)"></div>
							<span class="icon flaticon-idea-1"></span>
							<h4>Strategy Planning</h4>
							<div class="text">We develop the relationships that underpin the next phase in your organisation.</div>
							
							<!-- Overlay Box -->
							<div class="overlay-box" style="background-image:url(assets/img/consult-3/resource/service-1.jpg)">
								<div class="overlay-inner">
									<div class="content" style="background-image:url(assets/img/consult-3/background/pattern-2.png)">
										<h5><a href="service.html">Strategy Planning</a></h5>
										<a href="service.html" class="arrow flaticon-next-3"></a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Service Block -->
					<div class="service-block">
						<div class="inner-box">
							<div class="color-layer" style="background-image:url(assets/img/consult-3/background/pattern-1.png)"></div>
							<div class="icon-one" style="background-image:url(assets/img/consult-3/icons/arrow-1.png)"></div>
							<span class="icon flaticon-friend"></span>
							<h4>Tax Consulting</h4>
							<div class="text">We develop the relationships that underpin the next phase in your organisation.</div>
							
							<!-- Overlay Box -->
							<div class="overlay-box" style="background-image:url(assets/img/consult-3/resource/service-1.jpg)">
								<div class="overlay-inner">
									<div class="content" style="background-image:url(assets/img/consult-3/background/pattern-2.png)">
										<h5><a href="service.html">Program management</a></h5>
										<a href="service.html" class="arrow flaticon-next-3"></a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Service Block -->
					<div class="service-block">
						<div class="inner-box">
							<div class="color-layer" style="background-image:url(assets/img/consult-3/background/pattern-1.png)"></div>
							<div class="icon-one" style="background-image:url(assets/img/consult-3/icons/arrow-1.png)"></div>
							<span class="icon flaticon-web-analysis"></span>
							<h4>Program management</h4>
							<div class="text">We develop the relationships that underpin the next phase in your organisation.</div>
							
							<!-- Overlay Box -->
							<div class="overlay-box" style="background-image:url(assets/img/consult-3/resource/service-1.jpg)">
								<div class="overlay-inner">
									<div class="content" style="background-image:url(assets/img/consult-3/background/pattern-2.png)">
										<h5><a href="service.html">Program management</a></h5>
										<a href="service.html" class="arrow flaticon-next-3"></a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Service Block -->
					<div class="service-block">
						<div class="inner-box">
							<div class="color-layer" style="background-image:url(assets/img/consult-3/background/pattern-1.png)"></div>
							<div class="icon-one" style="background-image:url(assets/img/consult-3/icons/arrow-1.png)"></div>
							<span class="icon flaticon-idea-1"></span>
							<h4>Strategy Planning</h4>
							<div class="text">We develop the relationships that underpin the next phase in your organisation.</div>
							
							<!-- Overlay Box -->
							<div class="overlay-box" style="background-image:url(assets/img/consult-3/resource/service-1.jpg)">
								<div class="overlay-inner">
									<div class="content" style="background-image:url(assets/img/consult-3/background/pattern-2.png)">
										<h5><a href="service.html">Strategy Planning</a></h5>
										<a href="service.html" class="arrow flaticon-next-3"></a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Service Block -->
					<div class="service-block">
						<div class="inner-box">
							<div class="color-layer" style="background-image:url(assets/img/consult-3/background/pattern-1.png)"></div>
							<div class="icon-one" style="background-image:url(assets/img/consult-3/icons/arrow-1.png)"></div>
							<span class="icon flaticon-friend"></span>
							<h4>Tax Consulting</h4>
							<div class="text">We develop the relationships that underpin the next phase in your organisation.</div>
							
							<!-- Overlay Box -->
							<div class="overlay-box" style="background-image:url(assets/img/consult-3/resource/service-1.jpg)">
								<div class="overlay-inner">
									<div class="content" style="background-image:url(assets/img/consult-3/background/pattern-2.png)">
										<h5><a href="service.html">Program management</a></h5>
										<a href="service.html" class="arrow flaticon-next-3"></a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Service Block -->
					<div class="service-block">
						<div class="inner-box">
							<div class="color-layer" style="background-image:url(assets/img/consult-3/background/pattern-1.png)"></div>
							<div class="icon-one" style="background-image:url(assets/img/consult-3/icons/arrow-1.png)"></div>
							<span class="icon flaticon-web-analysis"></span>
							<h4>Program management</h4>
							<div class="text">We develop the relationships that underpin the next phase in your organisation.</div>
							
							<!-- Overlay Box -->
							<div class="overlay-box" style="background-image:url(assets/img/consult-3/resource/service-1.jpg)">
								<div class="overlay-inner">
									<div class="content" style="background-image:url(assets/img/consult-3/background/pattern-2.png)">
										<h5><a href="service.html">Program management</a></h5>
										<a href="service.html" class="arrow flaticon-next-3"></a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Service Block -->
					<div class="service-block">
						<div class="inner-box">
							<div class="color-layer" style="background-image:url(assets/img/consult-3/background/pattern-1.png)"></div>
							<div class="icon-one" style="background-image:url(assets/img/consult-3/icons/arrow-1.png)"></div>
							<span class="icon flaticon-idea-1"></span>
							<h4>Strategy Planning</h4>
							<div class="text">We develop the relationships that underpin the next phase in your organisation.</div>
							
							<!-- Overlay Box -->
							<div class="overlay-box" style="background-image:url(assets/img/consult-3/resource/service-1.jpg)">
								<div class="overlay-inner">
									<div class="content" style="background-image:url(assets/img/consult-3/background/pattern-2.png)">
										<h5><a href="service.html">Strategy Planning</a></h5>
										<a href="service.html" class="arrow flaticon-next-3"></a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
				
			</div>
		</section>
		<!-- End Services Section -->
		
		<!-- About Section -->
		<section class="about-section" id="about">
			<div class="pattern-layer-one" style="background-image:url(assets/img/consult-3/background/pattern-4.png)"></div>
			<div class="auto-container">
				
				<div class="row clearfix">
					
					<!-- Content Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<!-- Sec Title -->
							<div class="sec-title">
								<div class="sec-title-inner">
									<div class="title">
										<!-- Circles Box -->
										<div class="circles-box">
											<span class="circle"></span>
											<span class="circle"></span>
											<span class="circle"></span>
										</div>
										About Our Company
									</div>
									<h2>Made to measure: <br> Getting design <br>leadership.</h2>
									<div class="text">Soon after Chris Kempczinski became CEO, <span>the COVID-19 pandemic</span> hit, and the restaurant chain suffered the worst quarter in its history. </div>
								</div>
							</div>
							<!-- End Sec Title -->
							<div class="btn-box">
								<a class="theme-btn btn-style-one" href="contact.html"><span class="txt"><i class="flaticon-space-rocket-launch"></i> Get Started</span></a>
							</div>
							<ul class="consultio-list">
								<li><span>Consultio</span> is a Global Institute</li>
								<li>Teams Moving in Different Directions</li>
								<li>Making No Progress During Meetings</li>
								<li>Inefficient Communication Silos</li>
							</ul>
						</div>
					</div>
					
					<!-- Image Column -->
					<div class="image-column col-lg-6 col-md-12 col-sm-12">
						<div class="pattern-layer-two" style="background-image:url(assets/img/consult-3/background/pattern-5.png)"></div>
						<div class="inner-column">
							<div class="color-layer"></div>
							<div class="image wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="assets/img/consult-3/resource/about.jpg" alt="" />
								<div class="pattern-layer" style="background-image:url(assets/img/consult-3/background/pattern-3.png)"></div>
							</div>
							
							<!-- Experiance Box -->
							<div class="experiance-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<h4>15 Years <br> Experiences</h4>
								<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- End About Section -->
		
		<!-- Counter Section -->
		<section class="counter-section">
			<div class="auto-container">
				<div class="inner-container">
					<!-- Fact Counter -->
					<div class="fact-counter">
						<div class="row clearfix">

							<!-- Column -->
							<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
								<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="content">
										<div class="icon flaticon-rating"></div>
										<div class="count-outer count-box">
											<span class="count-text" data-speed="3500" data-stop="1542">0</span><i>+</i>
										</div>
										<div class="counter-title">Satisfied Clients</div>
									</div>
								</div>
							</div>

							<!-- Column -->
							<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
								<div class="inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
									<div class="content">
										<div class="icon flaticon-team"></div>
										<div class="count-outer count-box">
											<span class="count-text" data-speed="2500" data-stop="5021">0</span><i>+</i>
										</div>
										<div class="counter-title">Expert Team</div>
									</div>
								</div>
							</div>

							<!-- Column -->
							<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
								<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
									<div class="content">
										<div class="icon flaticon-line-graph"></div>
										<div class="count-outer count-box">
											<span class="count-text" data-speed="3000" data-stop="201">0</span><i>+</i>
										</div>
										<div class="counter-title">Activate Project</div>
									</div>
								</div>
							</div>
							
							<!-- Column -->
							<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
								<div class="inner wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
									<div class="content">
										<div class="icon flaticon-soccer-cup"></div>
										<div class="count-outer count-box">
											<span class="count-text" data-speed="3000" data-stop="201">0</span><i>+</i>
										</div>
										<div class="counter-title">Awards Winning</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Counter Section -->
		
		<!-- Default Section -->
		<section class="default-section">
			<div class="pattern-layer" style="background-image:url(assets/img/consult-3/background/pattern-6.png)"></div>
			<div class="pattern-layer-two" style="background-image:url(assets/img/consult-3/background/pattern-7.png)"></div>
			<div class="outer-container">
				<div class="clearfix">
				
					<!-- Left Column -->
					<div class="left-column clearfix">
						<div class="inner-column">
							<!-- Title Box -->
							<div class="title-box">
								<h2>Learn more from frequently <br> asked question</h2>
							</div>
							
							<!-- Accordion Box -->
							<ul class="accordion-box">
							
								<!-- Block -->
								<li class="accordion block">
									<span class="chat-icon flaticon-chat-1"></span>
									<div class="acc-btn">The Simple Metric That's Taking Over Big Business <div class="icon fa fa-angle-right"></div></div>
									<div class="acc-content">
										<div class="content">
											<div class="text">Stay ahead in a rapidly changing world. Subscribe to Bain Insights, our monthly look at the critical issues facing <a href="#">global businesses.</a></div>
										</div>
									</div>
								</li>

								<!-- Block -->
								<li class="accordion block">
									<span class="chat-icon flaticon-chat-1"></span>
									<div class="acc-btn">Increase in service quality and customer satisfaction <div class="icon fa fa-angle-right"></div></div>
									<div class="acc-content">
										<div class="content">
											<div class="text">Stay ahead in a rapidly changing world. Subscribe to Bain Insights, our monthly look at the critical issues facing <a href="#">global businesses.</a></div>
										</div>
									</div>
								</li>

								<!-- Block -->
								<li class="accordion block active-block">
									<span class="chat-icon flaticon-chat-1"></span>
									<div class="acc-btn active">Development of optimized customer communication <div class="icon fa fa-angle-right"></div></div>
									<div class="acc-content current">
										<div class="content">
											<div class="text">Stay ahead in a rapidly changing world. Subscribe to Bain Insights, our monthly look at the critical issues facing <a href="#">global businesses.</a></div>
										</div>
									</div>
								</li>
								
							</ul>
							
						</div>
					</div>
					<!-- End Left Column -->
					
					<!-- Right Column -->
					<div class="right-column clearfix">
						<div class="inner-column">
							<!-- Title Box -->
							<div class="title-box">
								<h2>We make business <br> successful!</h2>
								<div class="text">Make a free consultation with us.</div>
							</div>
							
							<!-- Form Box -->
							<div class="form-box">
								<!-- Business Form -->
								<div class="business-form">
									<form method="post" action="blog.html">
										
										<!-- Form Group -->
										<div class="form-group">
											<label><span class="icon flaticon-user-2"></span>Name</label>
											<input type="text" name="username" placeholder="Jhon Doe" required>
										</div>
										
										<!-- Form Group -->
										<div class="form-group">
											<label><span class="icon flaticon-call-1"></span>Phone</label>
											<input type="text" name="username" placeholder="+88213567945" required>
										</div>
										
										<!-- Form Group -->
										<div class="form-group">
											<label><span class="icon flaticon-mail"></span>Email</label>
											<input type="email" name="email" placeholder="sample@mail.com" required>
										</div>
										
										<!-- Form Group -->
										<div class="form-group">
											<label><span class="icon flaticon-bank"></span>Services</label>
											<select class="custom-select-box">
												<option>Business Consulting</option>
												<option>Business One</option>
												<option>Business Two</option>
												<option>Business Three</option>
											</select>
										</div>
										
										<!-- Form Group -->
										<div class="form-group">
											<button class="theme-btn submit-btn" type="submit" name="submit-form">Get a Free Consultation <i class="flaticon-right-arrow-1"></i></button>
										</div>
										
									</form>
										
								</div>
								<!-- End Contact Form -->
								
								<!-- Info -->
								<div class="info">Your personal information will be hidden</div>
								
							</div>
							<!-- End Form Box -->
							
						</div>
						<div class="side-image">
							<img src="assets/img/consult-3/resource/image-1.png" alt="" />
						</div>
					</div>
					<!-- End Right Column -->
					
				</div>
			</div>
		</section>
		<!-- End Default Section -->
		
		<!-- Clients Section -->
		<section class="clients-section" id="clients">
			<div class="auto-container">
				<!-- Sec Title -->
				<div class="sec-title centered">
					<div class="sec-title-inner">
						<div class="title">
							<!-- Circles Box -->
							<div class="circles-box">
								<span class="circle"></span>
								<span class="circle"></span>
								<span class="circle"></span>
							</div>
							Our Partners
						</div>
						<h2>We’ve many services to <br> solve problems.</h2>
						<div class="text">We have worked with companies across the full spectrum of IT services, from <br> cloud, hosting, andinfrastructure providers to outsourcers.</div>
					</div>
				</div>
				<!-- End Sec Title -->
				
				<div class="sponsors-outer">
					<!-- Sponsors Carousel -->
					<ul class="sponsors-carousel owl-carousel owl-theme">
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/img/consult-3/clients/1.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/img/consult-3/clients/2.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/img/consult-3/clients/3.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/img/consult-3/clients/4.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/img/consult-3/clients/5.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/img/consult-3/clients/6.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/img/consult-3/clients/1.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/img/consult-3/clients/2.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/img/consult-3/clients/3.png" alt=""></a></figure></li>
					</ul>
				</div>
				
			</div>
		</section>
		<!-- End Clients Section -->
		
		<!-- Support Section -->
		<section class="support-section" style="background-image:url(assets/img/consult-3/background/1.jpg)">
			<div class="auto-container">
				<div class="content-box">
					<div class="color-layer" style="background-image:url(assets/img/consult-3/background/pattern-8.png)"></div>
					<div class="box-inner">
						<div class="available">
							We are available
							<span>24 x 7 x 365</span>
						</div>
						<div class="call-title">Call us at:</div>
						<a class="phone" href="#">+3-345-368-0245</a>
						<a class="chat-btn theme-btn" href="#"><span class="icon flaticon-chat-1"></span>or <strong>Live Chat</strong> with us</a>
						<div class="support">for real time support.</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Support Section -->
		
		<!-- Steps Section -->
		<section class="steps-section">
			<div class="pattern-layer" style="background-image:url(assets/img/consult-3/background/pattern-9.png)"></div>
			<div class="auto-container">
				<!-- Sec Title -->
				<div class="sec-title">
					<div class="sec-title-inner">
						<div class="title">
							<!-- Circles Box -->
							<div class="circles-box">
								<span class="circle"></span>
								<span class="circle"></span>
								<span class="circle"></span>
							</div>
							Steps to start
						</div>
						<h2>Some easy steps <br> to get started!</h2>
					</div>
				</div>
				<!-- End Sec Title -->
				
				<div class="row clearfix">
				
					<!-- Step Block -->
					<div class="step-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="step-number">1</div>
							<div class="icon"><img src="assets/img/consult-3/icons/step-1.png" alt="" /></div>
							<h5>Make a business plan</h5>
							<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor. </div>
						</div>
					</div>
					
					<!-- Step Block -->
					<div class="step-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="step-number">2</div>
							<div class="icon"><img src="assets/img/consult-3/icons/step-2.png" alt="" /></div>
							<h5>Contact us by message</h5>
							<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor. </div>
						</div>
					</div>
					
					<!-- Step Block -->
					<div class="step-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="step-number">3</div>
							<div class="icon"><img src="assets/img/consult-3/icons/step-3.png" alt="" /></div>
							<h5>Consult with us!</h5>
							<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor. </div>
						</div>
					</div>
				
				</div>
			</div>
		</section>
		<!-- End Steps Section -->
		
		<!-- Case Section -->
		<section class="case-section">
			<div class="pattern-layer" style="background-image:url(assets/img/consult-3/background/pattern-10.png)"></div>
			<div class="outer-container">
				<div class="clearfix">
				
					<!-- Left Column -->
					<div class="left-column clearfix">
						<div class="inner-column">
							<div class="single-item-carousel owl-carousel owl-theme">
								<div class="image">
									<img src="assets/img/consult-3/resource/image-3.jpg" alt="" />
								</div>
								<div class="image">
									<img src="assets/img/consult-3/resource/image-2.jpg" alt="" />
								</div>
								<div class="image">
									<img src="assets/img/consult-3/resource/image-3.jpg" alt="" />
								</div>
								<div class="image">
									<img src="assets/img/consult-3/resource/image-2.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
					
					<!-- Right Column -->
					<div class="right-column clearfix">
						<div class="inner-column">
							<!-- Sec Title -->
							<div class="sec-title">
								<div class="sec-title-inner">
									<div class="title">
										<!-- Circles Box -->
										<div class="circles-box">
											<span class="circle"></span>
											<span class="circle"></span>
											<span class="circle"></span>
										</div>
										Case Studies
									</div>
									<h2>We’re driven to make <br> the complex simple.</h2>
								</div>
							</div>
							<!-- End Sec Title -->
							<div class="clearfix">
							
								<!-- Market Box -->
								<div class="market-box">
									<div class="group-image">
										<img src="assets/img/consult-3/resource/group.png" alt="">
									</div>
									<h3>A Go-to-Market Redesign <br> Helps a Tech Company <br> Thrive.</h3>
									<div class="text">Our client, a $4 billion provider of data-center infrastructure, asked us to help redesign its go-to-market approach to better.</div>
									<a class="theme-btn btn-style-one" href="contact.html"><span class="txt"><i class="flaticon-chat-bubbles-with-ellipsis"></i> Read more</span></a>
								</div>
								<!-- End Market Box -->
								
								<!-- Case List -->
								<ul class="case-list">
									<li>
										<span class="icon flaticon-crown"></span>
										Best quality <br> support
									</li>
									<li>
										<span class="icon flaticon-protection"></span>
										Money back <br> guarantee
									</li>
									<li>
										<span class="icon flaticon-user-1"></span>
										Expert team <br> members
									</li>
									<li>
										<span class="icon flaticon-maple"></span>
										Cheap price <br> provided
									</li>
								</ul>
								<!-- End Case List -->
								
								<a href="#" class="about-us">Learn more about us <span class="flaticon-right-arrow-1"></span></a>
								
							</div>
							<!-- Studio List Outer -->
							<div class="studio-list-outer">
								
							</div>
							<!-- End Studio List Outer -->
							
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- End Case Section -->
		
		<!-- Pricing Section -->
		<section class="pricing-section" id="pricing" style="background-image:url(assets/img/consult-3/background/pattern-11.png)">
			<div class="auto-container">
				<!-- Sec Title -->
				<div class="sec-title centered">
					<div class="sec-title-inner">
						<div class="title">
							<!-- Circles Box -->
							<div class="circles-box">
								<span class="circle"></span>
								<span class="circle"></span>
								<span class="circle"></span>
							</div>
							Our Pricing
						</div>
						<h2>We’ve offered the best <br> pricing for you.</h2>
						<div class="text">We have worked with companies across the full spectrum of IT services, from <br> cloud, hosting, andinfrastructure providers to outsourcers.</div>
					</div>
				</div>
				<!-- End Sec Title -->
				
				<div class="pricing-tabs tabs-box">
					
					<!--Tab Btns-->
					<div class="buttons-outer">
						<ul class="tab-buttons clearfix">
							<li data-tab="#prod-monthly" class="tab-btn active-btn">Monthly</li>
							<li data-tab="#prod-yearly" class="tab-btn">Annually</li>
						</ul>
					</div>
					
					<!-- Discount -->
					<div class="discount">** Get a huge discount for annual package!</div>
					<!-- End Discount -->
					
					<!-- Tabs Container -->
					<div class="tabs-content">
						
						<!-- Tab -->
						<div class="tab active-tab" id="prod-monthly">
							<div class="content">
								<div class="row clearfix">
									
									<!-- Price Block -->
									<div class="price-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="price"><span>$15</span> /Month</div>
											<h2>Basic</h2>
											<div class="text">We have worked with companies across <br> andinfrastructure providers.</div>
											<ul class="price-list">
												<li>Cost Transformation</li>
												<li>Customer Experience Leadership</li>
												<li class="hide">Customer Episode Design</li>
												<li class="hide">Customer Value Management</li>
											</ul>
											<div class="btn-box">
												<a href="#" class="start-btn theme-btn">Get Started</a>
											</div>
										</div>
									</div>
									
									<!-- Price Block -->
									<div class="price-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="price"><span>$45</span> /Month</div>
											<h2>Standrad</h2>
											<div class="text">We have worked with companies across <br> andinfrastructure providers.</div>
											<ul class="price-list">
												<li>Cost Transformation</li>
												<li>Customer Experience Leadership</li>
												<li>Customer Episode Design</li>
												<li class="hide">Customer Value Management</li>
											</ul>
											<div class="btn-box">
												<a href="#" class="start-btn theme-btn">Get Started</a>
											</div>
										</div>
									</div>
									
									<!-- Price Block -->
									<div class="price-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="price"><span>$75</span> /Month</div>
											<h2>Premium</h2>
											<div class="text">We have worked with companies across <br> andinfrastructure providers.</div>
											<ul class="price-list">
												<li>Cost Transformation</li>
												<li>Customer Experience Leadership</li>
												<li>Customer Episode Design</li>
												<li>Customer Value Management</li>
											</ul>
											<div class="btn-box">
												<a href="#" class="start-btn theme-btn">Get Started</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
						<!--Tab-->
						<div class="tab" id="prod-yearly">
							<div class="content">
								<div class="row clearfix">
									
									<!-- Price Block -->
									<div class="price-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="price"><span>$15</span> /Month</div>
											<h2>Basic</h2>
											<div class="text">We have worked with companies across <br> andinfrastructure providers.</div>
											<ul class="price-list">
												<li>Cost Transformation</li>
												<li>Customer Experience Leadership</li>
												<li class="hide">Customer Episode Design</li>
												<li class="hide">Customer Value Management</li>
											</ul>
											<div class="btn-box">
												<a href="#" class="start-btn theme-btn">Get Started</a>
											</div>
										</div>
									</div>
									
									<!-- Price Block -->
									<div class="price-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="price"><span>$45</span> /Month</div>
											<h2>Standrad</h2>
											<div class="text">We have worked with companies across <br> andinfrastructure providers.</div>
											<ul class="price-list">
												<li>Cost Transformation</li>
												<li>Customer Experience Leadership</li>
												<li>Customer Episode Design</li>
												<li class="hide">Customer Value Management</li>
											</ul>
											<div class="btn-box">
												<a href="#" class="start-btn theme-btn">Get Started</a>
											</div>
										</div>
									</div>
									
									<!-- Price Block -->
									<div class="price-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="price"><span>$75</span> /Month</div>
											<h2>Premium</h2>
											<div class="text">We have worked with companies across <br> andinfrastructure providers.</div>
											<ul class="price-list">
												<li>Cost Transformation</li>
												<li>Customer Experience Leadership</li>
												<li>Customer Episode Design</li>
												<li>Customer Value Management</li>
											</ul>
											<div class="btn-box">
												<a href="#" class="start-btn theme-btn">Get Started</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
						<div class="condition">* all terms & conditions are applied</div>
						
					</div>
					
				</div>
				
			</div>
		</section>
		<!-- End Pricing Section -->
		
		<!-- CTA Section -->
		<section class="cta-section">
			<div class="pattern-layer" style="background-image:url(assets/img/consult-3/background/2.jpg)"></div>
			<div class="auto-container">
				<div class="content">
					<h2>Have a great opportunity to <br> do <span>consulting</span> anytime!</h2>
					<div class="btns-box text-center">
						<a class="cta-btn theme-btn" href="#"><span class="icon flaticon-google-play"></span>Google Play</a>
						<a class="cta-btn theme-btn" href="#"><span class="icon flaticon-app-store"></span>Play Store</a>
					</div>
					<div class="mobile-image">
						<img src="assets/img/consult-3/resource/mobile.png" alt="" />
					</div>
				</div>
			</div>
		</section>
		<!-- End CTA Section -->
		
		<!-- News Section -->
		<section class="news-section" id="blog">
			<div class="auto-container">
				<!-- Sec Title -->
				<div class="sec-title centered">
					<div class="sec-title-inner">
						<div class="title">
							<!-- Circles Box -->
							<div class="circles-box">
								<span class="circle"></span>
								<span class="circle"></span>
								<span class="circle"></span>
							</div>
							Our Insights
						</div>
						<h2>We’ve offered the best <br> pricing for you.</h2>
						<div class="text">We have worked with companies across the full spectrum of IT services, from <br> cloud, hosting, andinfrastructure providers to outsourcers.</div>
					</div>
				</div>
				<!-- End Sec Title -->
				
				<div class="three-item-carousel owl-carousel owl-theme">
				
					<!-- News Block -->
					<div class="news-block">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<a href="blog-single.html"><img src="assets/img/consult/resource/news-1.jpg" alt="" /></a>
							</div>
							<h6><a href="blog-detail.html">Strategic and commercial way...</a></h6>
							<div class="lower-content">
								<div class="post-date">January 18, 2017</div>
								<div class="text">Far away, behind the word mountains, Vokalia and Consonantia, there live the they live in Bookmarksgrove right at the.</div>
								<a href="blog-detail.html" class="read-more">Read More</a>
							</div>
						</div>
					</div>
					
					<!-- News Block -->
					<div class="news-block">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<a href="blog-single.html"><img src="assets/img/consult/resource/news-2.jpg" alt="" /></a>
							</div>
							<h6><a href="blog-detail.html">Strategic and commercial way...</a></h6>
							<div class="lower-content">
								<div class="post-date">January 18, 2017</div>
								<div class="text">Far away, behind the word mountains, Vokalia and Consonantia, there live the they live in Bookmarksgrove right at the.</div>
								<a href="blog-detail.html" class="read-more">Read More</a>
							</div>
						</div>
					</div>
					
					<!-- News Block -->
					<div class="news-block">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<a href="blog-single.html"><img src="assets/img/consult/resource/news-3.jpg" alt="" /></a>
							</div>
							<h6><a href="blog-detail.html">Strategic and commercial way...</a></h6>
							<div class="lower-content">
								<div class="post-date">January 18, 2017</div>
								<div class="text">Far away, behind the word mountains, Vokalia and Consonantia, there live the they live in Bookmarksgrove right at the.</div>
								<a href="blog-detail.html" class="read-more">Read More</a>
							</div>
						</div>
					</div>
					
					<!-- News Block -->
					<div class="news-block">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<a href="blog-single.html"><img src="assets/img/consult/resource/news-1.jpg" alt="" /></a>
							</div>
							<h6><a href="blog-detail.html">Strategic and commercial way...</a></h6>
							<div class="lower-content">
								<div class="post-date">January 18, 2017</div>
								<div class="text">Far away, behind the word mountains, Vokalia and Consonantia, there live the they live in Bookmarksgrove right at the.</div>
								<a href="blog-detail.html" class="read-more">Read More</a>
							</div>
						</div>
					</div>
					
					<!-- News Block -->
					<div class="news-block">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<a href="blog-single.html"><img src="assets/img/consult/resource/news-2.jpg" alt="" /></a>
							</div>
							<h6><a href="blog-detail.html">Strategic and commercial way...</a></h6>
							<div class="lower-content">
								<div class="post-date">January 18, 2017</div>
								<div class="text">Far away, behind the word mountains, Vokalia and Consonantia, there live the they live in Bookmarksgrove right at the.</div>
								<a href="blog-detail.html" class="read-more">Read More</a>
							</div>
						</div>
					</div>
					
					<!-- News Block -->
					<div class="news-block">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<a href="blog-single.html"><img src="assets/img/consult/resource/news-3.jpg" alt="" /></a>
							</div>
							<h6><a href="blog-detail.html">Strategic and commercial way...</a></h6>
							<div class="lower-content">
								<div class="post-date">January 18, 2017</div>
								<div class="text">Far away, behind the word mountains, Vokalia and Consonantia, there live the they live in Bookmarksgrove right at the.</div>
								<a href="blog-detail.html" class="read-more">Read More</a>
							</div>
						</div>
					</div>
				
				</div>
			</div>
		</section>
		
		<!-- CTA Section Two -->
		<section class="cta-section-two">
			<div class="auto-container">
				<div class="inner-container">
					<div class="pattern-layer" style="background-image:url(assets/img/consult-3/resource/image-3.jpg)"></div>
					<div class="pattern-layer-two" style="background-image:url(assets/img/consult-3/background/pattern-13.png)"></div>
					<div class="content-box">
						<div class="logo-icon">
							<img src="assets/img/consult-3/resource/cta.png" alt="" />
						</div>
						<h2>Stay ahead in a rapidly changing world. <span>Subscribe</span> to our Insights.</h2>
						
						<!-- Email Box -->
						<div class="subscribe-box">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="search-field" value="" placeholder="Enter your mail address..." required>
									<button type="submit">Subscribe now</button>
								</div>
							</form>
						</div>
						
						<!-- CheckBox -->
						<div class="check-box">
							<input type="checkbox" name="remember-password" id="type-1"> 
							<label for="type-1">*I have read the Privacy Policy and agree to its terms.</label>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<!-- End CTA Section Two -->
		
		<!-- Map Section -->
		<section class="contact-map-section">
			<div class="auto-container">
				<div class="clearfix">
					<div class="map-content-box">
						<div class="title-box">
							<div class="title-inner">
								<span class="globe-icon flaticon-tourism"></span>
								<h6>Office Locations</h6>
							</div>
						</div>
						<div class="title-text">We have many brunches to help you!</div>
						
						<!-- Accordion Box -->
						<ul class="accordion-box-two">
						
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn">Australia Head Office <div class="arrow-icon fa fa-angle-right"></div></div>
								<div class="acc-content">
									<div class="content">
										<ul class="contact-list">
											<li><span class="icon fa fa-map"></span> 30 Commercial Road, Australia</li>
											<li><span class="icon fa fa-envelope"></span> <a href="mailto:envato@mail.com">envato@mail.com</a></li>
											<li><span class="icon fa fa-phone"></span> <a href="tel:+1-888-452-1505">1-888-452-1505</a></li>
										</ul>
									</div>
								</div>
							</li>

							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn">America Office <div class="arrow-icon fa fa-angle-right"></div></div>
								<div class="acc-content">
									<div class="content">
										<ul class="contact-list">
											<li><span class="icon fa fa-map"></span> 30 Commercial Road, Australia</li>
											<li><span class="icon fa fa-envelope"></span> <a href="mailto:envato@mail.com">envato@mail.com</a></li>
											<li><span class="icon fa fa-phone"></span> <a href="tel:+1-888-452-1505">1-888-452-1505</a></li>
										</ul>
									</div>
								</div>
							</li>

							<!-- Block -->
							<li class="accordion block active-block">
								<div class="acc-btn active">UK Office <div class="arrow-icon fa fa-angle-right"></div></div>
								<div class="acc-content current">
									<div class="content">
										<ul class="contact-list">
											<li><span class="icon fa fa-map"></span> 30 Commercial Road, Australia</li>
											<li><span class="icon fa fa-envelope"></span> <a href="mailto:envato@mail.com">envato@mail.com</a></li>
											<li><span class="icon fa fa-phone"></span> <a href="tel:+1-888-452-1505">1-888-452-1505</a></li>
										</ul>
									</div>
								</div>
							</li>
							
						</ul>
						
					</div>
					
				</div>
			</div>
			<div class="outer-container">
				<!-- Map Boxed -->
				<div class="map-boxed">
					<!--Map Outer-->
					<div class="map-outer">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d805184.6331292129!2d144.49266890254142!3d-37.97123689954809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2s!4v1574408946759!5m2!1sen!2s" allowfullscreen=""></iframe>
					</div>
				</div>
			</div>
		</section>
		<!-- End Map Section -->
		
		<!-- Main Footer -->
		<footer class="main-footer" style="background-image:url(assets/img/consult-3/background/pattern-14.png)">
			<div class="auto-container">
				<!-- Widgets Section -->
				<div class="widgets-section">
					<div class="row clearfix">
						
						<!-- Big Column -->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">
								
								<!-- Footer Column -->
								<div class="footer-column col-lg-7 col-md-6 col-sm-12">
									<div class="footer-widget logo-widget">
										<div class="logo">
											<a href="index.html"><img src="assets/img/consult-2/logo.png" alt="" /></a>
										</div>
										<div class="text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt to build your organic rankings, attraction.</div>
										<ul class="contact-list">
											<li><span class="icon fa fa-phone"></span> <a href="tel:+1-888-452-1505">1-888-452-1505</a></li>
											<li><span class="icon fa fa-envelope"></span> <a href="mailto:envato@mail.com">envato@mail.com</a></li>
											<li><span class="icon fa fa-map"></span> 30 Commercial Road, Australia</li>
										</ul>
									</div>
								</div>
								
								<!-- Footer Column -->
								<div class="footer-column col-lg-5 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<h5>Links</h5>
										<ul class="list-link">
											<li><a href="#">Home</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">About us</a></li>
											<li><a href="#">testimonial</a></li>
											<li><a href="#">News</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>
								</div>
								
							</div>
						</div>
						
						<!-- Big Column -->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">
								
								<!-- Footer Column -->
								<div class="footer-column col-lg-5 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<h5>Support</h5>
										<ul class="list-link">
											<li><a href="#">Contact Us</a></li>
											<li><a href="#">Submit a Ticket</a></li>
											<li><a href="#">Visit Knowledge Base</a></li>
											<li><a href="#">Support System</a></li>
											<li><a href="#">Refund Policy</a></li>
											<li><a href="#">Professional Services</a></li>
										</ul>
									</div>
								</div>
								
								<!-- Footer Column -->
								<div class="footer-column col-lg-7 col-md-6 col-sm-12">
									<div class="footer-widget instagram-widget">
										<h5>Gallery</h5>
										<div class="widget-content">
											<div class="images-outer clearfix">
												<!--Image Box-->
												<figure class="image-box"><a href="blog-single.html"><img src="assets/img/consult-3/gallery/footer-gallery-thumb-1.jpg" alt=""></a></figure>
												<!--Image Box-->
												<figure class="image-box"><a href="blog-single.html"><img src="assets/img/consult-3/gallery/footer-gallery-thumb-2.jpg" alt=""></a></figure>
												<!--Image Box-->
												<figure class="image-box"><a href="blog-single.html"><img src="assets/img/consult-3/gallery/footer-gallery-thumb-3.jpg" alt=""></a></figure>
												<!--Image Box-->
												<figure class="image-box"><a href="blog-single.html"><img src="assets/img/consult-3/gallery/footer-gallery-thumb-4.jpg" alt=""></a></figure>
												<!--Image Box-->
												<figure class="image-box"><a href="blog-single.html"><img src="assets/img/consult-3/gallery/footer-gallery-thumb-5.jpg" alt=""></a></figure>
												<!--Image Box-->
												<figure class="image-box"><a href="blog-single.html"><img src="assets/img/consult-3/gallery/footer-gallery-thumb-6.jpg" alt=""></a></figure>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="auto-container">
					<div class="clearfix">
						<div class="pull-left">
							<div class="copyright">&copy; 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"> All rights reserved <a href="https://themeforest.net/user/themexriver">Themexriver</a></div>
						</div>
						<div class="pull-right">
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="#" class="fab fa-facebook-f"></a></li>
								<li><a href="#" class="fab fa-twitter"></a></li>
								<li><a href="#" class="fab fa-dribbble"></a></li>
								<li><a href="#" class="fab fa-behance"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- Search Popup -->
		<div class="search-popup">
			<button class="close-search style-two"><span class="far fa-times-circle"></span></button>
			<button class="close-search"><span class="fa fa-arrow-up"></span></button>
			<form method="post" action="blog.html">
				<div class="form-group">
					<input type="search" name="search-field" value="" placeholder="Search Here" required="">
					<button type="submit"><i class="fa fa-search"></i></button>
				</div>
			</form>
		</div>
		<!-- End Header Search -->
		
	</div>
	<!-- End Page Wrapper -->
	
	<!-- For Js Library -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/owl-2.js"></script>
	<script src="assets/js/pagenav.js"></script>
	<script src="assets/js/nav-tool.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	
	<!-- Revolution Slider -->
	<script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="assets/plugins/revolution/js/main-slider-script.js"></script>
	<!-- For Js Library -->

	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/nav-tool.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/scripts-38.js"></script>
	
</body>
</html>