<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Business-2-Onepage</title>

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/flaticon-8.css">
    <link rel="stylesheet" href="assets/css/rs6.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/business-1.css">
    <link rel="stylesheet" href="assets/css/business-2.css">
</head>

<body class="pr3-body" data-spy="scroll" data-target=".pr3-navigation-menu" data-offset="80">

    <!-- Preloader-->
    <div class="loading-preloader">
        <div id="loading-preloader">
            <div class="line_shape"></div>
            <div class="line_shape"></div>
            <div class="line_shape"></div>
            <div class="line_shape"></div>
            <div class="line_shape"></div>
            <div class="line_shape"></div>
            <div class="line_shape"></div>
            <div class="line_shape"></div>
            <div class="line_shape"></div>
            <div class="line_shape"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- ScrollTop Button -->
    <div class="sb-scrollup">
        <a href="#" id="scrollup" class="pr1-scroll-top text-center"><i class="fas fa-angle-up"></i></a>
    </div>


    <!-- Header Section -->
    <header class="pr3-header-section">
        <div class="pr3-info-bar-container">
            <div class="container">
                <div class="pr3-info-bar">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-7">
                            <div class="pr3-info-bar-left pr3-pera-txt">
                                <p>SaaSio-IT Solutions Multipurpose WordPress theme</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5">
                            <div class="pr3-info-bar-right">
                                <a href="#">Register</a>
                                <a href="#">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="pr3-header-wrapper">
                <!-- Desktop Menu -->
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <a href="index.html" class="pr3-header-logo"><img src="assets/img/business-2/logo.png" alt=""></a>
                    </div>
                    <div class="col-lg-10 pr3-desktop-menu">
                        <div class="pr3-navigation-menu">
                            <nav>
                                <ul>
                                    <li><a class="nav-link" href="#sb-home">Home</a> </li>
                                    <li><a class="nav-link" href="#sb-about">About</a></li>
                                    <li><a class="nav-link" href="#sb-service">Service</a></li>
                                    <li><a class="nav-link" href="#sb-portfolio">Portfolio</a> </li>
                                    <li><a class="nav-link" href="#sb-pricing">Pricing</a></li>
                                    <li><a class="nav-link" href="#sb-blog">Blog</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="pr3-header-right">
                            <span class="pr3-sidebar-btn"><i class="flaticon-menu"></i></span>
                            <a href="#" class="pr3-git-btn">Get in touch</a>
                        </div>
                    </div>
                </div>
                <!-- Desktop Menu End -->

                <!-- Mobile Menu -->
                <span class="pr3-mobile-menu-open"><i class="fas fa-bars"></i></span>
                <div class="row pr3-mobile-menu">
                    <nav>
                        <span class="pr3-mobile-menu-close"><i class="fas fa-times"></i></span>
                        <a href="index.html" class="pr3-mobile-logo"><img src="assets/img/business-2/logo2.png" alt=""></a>
                        <ul>
                            <li class="has-submenu"><a href="#">Home</a>
                                <ul>
                                    <li><a class="nav-link" href="#sb-home">Home</a> </li>
                                    <li><a class="nav-link" href="#sb-about">About</a></li>
                                    <li><a class="nav-link" href="#sb-feature">Feature</a></li>
                                    <li><a class="nav-link" href="#sb-team">Team</a></li>
                                    <li><a class="nav-link" href="#sb-portfolio">Portfolio</a> </li>
                                    <li><a class="nav-link" href="#sb-blog">Blog</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End of Header Section -->

            <!-- Sidebar Info -->
            <div class="pr3-sidebar-info">
                <div class="pr3-overlay-bg"></div>
                <div class="pr3_sidebar_info_content">
                    <span class="close-menu"><i class="fas fa-times"></i></span>
                    <div class="pr3_sidebar_logo">
                        <a href="#"><img src="assets/img/business-2/logo.png" alt=""></a>
                    </div>
                    <div class="pr3-pera-txt">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyert et eirmod tempor invidunt ut labore et ert dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et cer justo duo dolores et berr ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor.</p>
                    </div>
                    <div class="pr3-sidebar-gallery">
                        <ul>
                            <li>
                                <a href="#"><img src="assets/img/business-2/gallery/01.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="assets/img/business-2/gallery/02.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="assets/img/business-2/gallery/03.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="assets/img/business-2/gallery/04.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="assets/img/business-2/gallery/05.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="assets/img/business-2/gallery/06.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="pr3-sidebar-social">
                        <div class="pr3-headline">
                            <h5>Follow us on</h5>
                        </div>
                        <div class="pr3-social-links">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </div>
                    </div>
                    <div class="pr3-sidebar-copyright">
                        <p>&copy; Copyright By <a href="#">Themexriver</a></p>
                    </div>
                </div>  
            </div>
            <!-- Sidebar Info End -->

            <section id="sb-home">
            <!-- Hero Slider -->
            <p class="rs-p-wp-fix"></p>
            <rs-module-wrap id="rev_slider_32_1_wrapper" data-alias="saasio-1-slider-1" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
                <rs-module id="rev_slider_32_1" data-version="6.4.6">
                    <rs-slides>
                        <rs-slide data-key="rs-95" data-title="saasio" data-thumb="assets/bg-50x100.png" data-filter="e:late2;g:100;" data-in="o:0;e:power1.in;" data-out="a:false;">
                            <img src="assets/img/business-2/slider/bg.png" title="bg" width="1920" height="985" class="rev-slidebg tp-rs-img" data-no-retina>

                            <rs-group
                            id="slider-32-slide-95-layer-5" 
                            data-type="group"
                            data-rsp_ch="on"
                            data-xy="x:30px;y:c;"
                            data-text="w:normal;"
                            data-dim="w:750px;h:493;"
                            data-frame_0="o:1;"
                            data-frame_999="o:0;st:w;sA:9000;"
                            style="z-index:14;"
                            >
                            <rs-layer
                            id="slider-32-slide-95-layer-0" 
                            class="rev-btn"
                            data-type="button"
                            data-color="#010148"
                            data-rsp_ch="on"
                            data-xy="x:197px;y:360px;"
                            data-text="w:normal;s:15;l:20;ls:1;fw:700;"
                            data-dim="minh:0px;"
                            data-padding="t:16;r:26;b:16;l:26;"
                            data-border="bos:solid;boc:#2782f9;bow:2px,2px,2px,2px;bor:5px,5px,5px,5px;"
                            data-frame_0="sX:0.9;sY:0.9;"
                            data-frame_1="e:power2.inOut;st:3600;sp:1200;"
                            data-frame_999="o:0;st:w;"
                            data-frame_hover="c:#fff;bgc:linear-gradient(130deg, rgba(85,0,244,1) 0%, rgba(72,128,253,1) 100%);boc:#2782f9;bor:5px,5px,5px,5px;bos:solid;bow:2px,2px,2px,2px;sp:200;blu:0px;"
                            style="z-index:12;background:linear-gradient(130deg, rgba(209,223,253,1) 0%, rgba(244,249,255,1) 100%);font-family:Lexend;text-transform:capitalize;font-weight:600;"
                            >IT services 
                        </rs-layer>

                        <rs-layer
                        id="slider-32-slide-95-layer-3" 
                        class="rev-btn"
                        data-type="button"
                        data-color="#ffffff"
                        data-rsp_ch="on"
                        data-xy="y:360px;"
                        data-text="w:normal;s:15;l:20;ls:1;fw:700;"
                        data-dim="minh:0px;"
                        data-padding="t:16;r:26;b:16;l:26;"
                        data-border="bos:solid;boc:#2782f9;bow:2px,2px,2px,2px;bor:5px,5px,5px,5px;"
                        data-frame_0="sX:0.9;sY:0.9;"
                        data-frame_1="e:power2.inOut;st:3600;sp:1200;"
                        data-frame_999="o:0;st:w;"
                        data-frame_hover="c:#010148;bgc:linear-gradient(130deg, rgba(209,223,253,1) 0%, rgba(244,249,255,1) 100%);boc:#2782f9;bor:5px,5px,5px,5px;bos:solid;bow:2px,2px,2px,2px;sp:200;blu:0px;"
                        style="z-index:11;background:linear-gradient(130deg, rgba(72,128,253,1) 0%, rgba(85,0,244,1) 100%);font-family:Lexend;text-transform:capitalize;font-weight:600;"
                        >How it work 
                    </rs-layer>

                    <rs-layer
                    id="slider-32-slide-95-layer-9" 
                    data-type="text"
                    data-color="#010148"
                    data-rsp_ch="on"
                    data-xy="x:r;y:63px;"
                    data-text="w:normal;s:60;l:72;"
                    data-dim="w:750px;"
                    data-frame_0="o:1;"
                    data-frame_0_chars="d:5;x:105%;o:1;rY:45deg;rZ:90deg;"
                    data-frame_0_mask="u:t;"
                    data-frame_1="st:1200;sp:1200;"
                    data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
                    data-frame_1_mask="u:t;"
                    data-frame_999="o:0;st:w;"
                    style="z-index:9;font-family:Lexend;font-weight:700;"
                    >We Are <span class="color-df">Software</span><br />Development Company 
                </rs-layer>

                <rs-layer
                id="slider-32-slide-95-layer-11" 
                data-type="text"
                data-color="#010148"
                data-rsp_ch="on"
                data-xy="y:245px;"
                data-text="w:normal;l:30;"
                data-dim="w:696px;"
                data-frame_0="y:-100%;"
                data-frame_0_mask="u:t;"
                data-frame_1="st:2400;sp:1200;"
                data-frame_1_mask="u:t;"
                data-frame_999="o:0;st:w;"
                style="z-index:10;font-family:Roboto;font-weight:500;"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ida. Risus commodo viverra maecenas .  
            </rs-layer>
        </rs-group>

        <rs-layer
        id="slider-32-slide-95-layer-2"
        data-type="image"
        data-rsp_ch="on"
        data-xy="x:r;xo:50px;y:100px;"
        data-text="w:normal;"
        data-dim="w:86px;h:87px;"
        data-basealign="slide"
        data-frame_0="rY:360deg;"
        data-frame_1="e:back.out;st:3000;sp:1500;"
        data-frame_999="o:0;st:w;"
        style="z-index:15;"
        ><img src="assets/img/business-2/slider/04.png" class="tp-rs-img" width="86" height="87" data-no-retina> 
    </rs-layer>

    <rs-layer
    id="slider-32-slide-95-layer-10" 
    data-type="image"
    data-rsp_ch="on"
    data-xy="x:r;xo:100px;y:c;"
    data-text="w:normal;"
    data-dim="w:795px;h:441px;"
    data-vbility="t,f,f,f"
    data-basealign="slide"
    data-frame_0="x:-50;"
    data-frame_1="sp:1000;"
    data-frame_999="o:0;st:w;"
    style="z-index:7;"
    ><img src="assets/img/business-2/slider/01.png" class="tp-rs-img" width="947" height="525" data-no-retina> 
</rs-layer>
</rs-slide>
<rs-slide data-key="rs-96" data-title="saasio" data-thumb="assets/bg-50x100.png" data-filter="e:late2;b:4;" data-in="o:0;sx:1.02;sy:1.02;e:power1.in;" data-out="a:false;">
    <img src="assets/img/business-2/slider/bg.png" title="bg" width="1920" height="985" class="rev-slidebg tp-rs-img" data-no-retina>

    <rs-group
    id="slider-32-slide-96-layer-5" 
    data-type="group"
    data-rsp_ch="on"
    data-xy="x:30px;y:c;"
    data-text="w:normal;"
    data-dim="w:750px;h:493;"
    data-frame_0="o:1;"
    data-frame_999="o:0;st:w;sA:9000;"
    style="z-index:14;"
    >
    <rs-layer
    id="slider-32-slide-96-layer-0" 
    class="rev-btn"
    data-type="button"
    data-color="#010148"
    data-rsp_ch="on"
    data-xy="x:197px;y:360px;"
    data-text="w:normal;s:15;l:20;ls:1;fw:700;"
    data-dim="minh:0px;"
    data-padding="t:16;r:26;b:16;l:26;"
    data-border="bos:solid;boc:#2782f9;bow:2px,2px,2px,2px;bor:5px,5px,5px,5px;"
    data-frame_0="sX:0.9;sY:0.9;"
    data-frame_1="e:power2.inOut;st:3600;sp:1200;"
    data-frame_999="o:0;st:w;"
    data-frame_hover="c:#fff;bgc:linear-gradient(130deg, rgba(85,0,244,1) 0%, rgba(72,128,253,1) 100%);boc:#2782f9;bor:5px,5px,5px,5px;bos:solid;bow:2px,2px,2px,2px;sp:200;blu:0px;"
    style="z-index:12;background:linear-gradient(130deg, rgba(209,223,253,1) 0%, rgba(244,249,255,1) 100%);font-family:Lexend;text-transform:capitalize;font-weight:600;"
    >IT Services 
</rs-layer>

<rs-layer
id="slider-32-slide-96-layer-3" 
class="rev-btn"
data-type="button"
data-color="#ffffff"
data-rsp_ch="on"
data-xy="y:360px;"
data-text="w:normal;s:15;l:20;ls:1;fw:700;"
data-dim="minh:0px;"
data-padding="t:16;r:26;b:16;l:26;"
data-border="bos:solid;boc:#2782f9;bow:2px,2px,2px,2px;bor:5px,5px,5px,5px;"
data-frame_0="sX:0.9;sY:0.9;"
data-frame_1="e:power2.inOut;st:3600;sp:1200;"
data-frame_999="o:0;st:w;"
data-frame_hover="c:#010148;bgc:linear-gradient(130deg, rgba(209,223,253,1) 0%, rgba(244,249,255,1) 100%);boc:#2782f9;bor:5px,5px,5px,5px;bos:solid;bow:2px,2px,2px,2px;sp:200;blu:0px;"
style="z-index:11;background:linear-gradient(130deg, rgba(72,128,253,1) 0%, rgba(85,0,244,1) 100%);font-family:Lexend;text-transform:capitalize;font-weight:600;"
>how it work 
</rs-layer>

<rs-layer
id="slider-32-slide-96-layer-9" 
data-type="text"
data-color="#010148"
data-rsp_ch="on"
data-xy="x:r;y:63px;"
data-text="w:normal;s:60;l:72;"
data-dim="w:750px;"
data-frame_0="o:1;"
data-frame_0_chars="d:5;x:105%;o:1;rY:45deg;rZ:90deg;"
data-frame_0_mask="u:t;"
data-frame_1="st:1200;sp:1200;"
data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
data-frame_1_mask="u:t;"
data-frame_999="o:0;st:w;"
style="z-index:9;font-family:Lexend;font-weight:700;"
>We Are <span class="color-df">Software</span><br />Development Company 
</rs-layer>

<rs-layer
id="slider-32-slide-96-layer-11" 
data-type="text"
data-color="#010148"
data-rsp_ch="on"
data-xy="y:245px;"
data-text="w:normal;l:30;"
data-dim="w:696px;"
data-frame_0="y:-100%;"
data-frame_0_mask="u:t;"
data-frame_1="st:2400;sp:1200;"
data-frame_1_mask="u:t;"
data-frame_999="o:0;st:w;"
style="z-index:10;font-family:Roboto;font-weight:500;"
>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ida. Risus commodo viverra maecenas .  
</rs-layer>
</rs-group>

<rs-layer
id="slider-32-slide-96-layer-2" 
data-type="image"
data-rsp_ch="on"
data-xy="x:r;xo:50px;y:100px;"
data-text="w:normal;"
data-dim="w:86px;h:87px;"
data-basealign="slide"
data-frame_0="rY:360deg;"
data-frame_1="e:back.out;st:3000;sp:1500;"
data-frame_999="o:0;st:w;"
style="z-index:15;"
><img src="assets/img/business-2/slider/04.png" class="tp-rs-img" width="86" height="87" data-no-retina> 
</rs-layer>

<rs-layer
id="slider-32-slide-96-layer-10" 
data-type="image"
data-rsp_ch="on"
data-xy="x:r;xo:100px;y:c;"
data-text="w:normal;"
data-dim="w:795px;h:441px;"
data-vbility="t,f,f,f"
data-basealign="slide"
data-frame_0="x:-50;"
data-frame_1="sp:1000;"
data-frame_999="o:0;st:w;"
style="z-index:7;"
><img src="assets/img/business-2/slider/illustration.png" class="tp-rs-img" width="947" height="525" data-no-retina> 
</rs-layer>
</rs-slide>
<rs-slide data-key="rs-97" data-title="saasio" data-thumb="assets/bg-50x100.png" data-filter="e:late2;b:4;" data-in="o:0;sx:1.02;sy:1.02;e:power1.in;" data-out="a:false;">
    <img src="assets/img/business-2/slider/bg.png" title="bg" width="1920" height="985" class="rev-slidebg tp-rs-img" data-no-retina>

    <rs-group
    id="slider-32-slide-97-layer-5" 
    data-type="group"
    data-rsp_ch="on"
    data-xy="x:30px;y:c;"
    data-text="w:normal;"
    data-dim="w:750px;h:493;"
    data-frame_0="o:1;"
    data-frame_999="o:0;st:w;sA:9000;"
    style="z-index:14;"
    >
    <rs-layer
    id="slider-32-slide-97-layer-0" 
    class="rev-btn"
    data-type="button"
    data-color="#010148"
    data-rsp_ch="on"
    data-xy="x:197px;y:360px;"
    data-text="w:normal;s:15;l:20;ls:1;fw:700;"
    data-dim="minh:0px;"
    data-padding="t:16;r:26;b:16;l:26;"
    data-border="bos:solid;boc:#2782f9;bow:2px,2px,2px,2px;bor:5px,5px,5px,5px;"
    data-frame_0="sX:0.9;sY:0.9;"
    data-frame_1="e:power2.inOut;st:3600;sp:1200;"
    data-frame_999="o:0;st:w;"
    data-frame_hover="c:#fff;bgc:linear-gradient(130deg, rgba(85,0,244,1) 0%, rgba(72,128,253,1) 100%);boc:#2782f9;bor:5px,5px,5px,5px;bos:solid;bow:2px,2px,2px,2px;sp:200;blu:0px;"
    style="z-index:12;background:linear-gradient(130deg, rgba(209,223,253,1) 0%, rgba(244,249,255,1) 100%);font-family:Lexend;text-transform:capitalize;font-weight:600;"
    >IT Services 
</rs-layer>

<rs-layer
id="slider-32-slide-97-layer-3" 
class="rev-btn"
data-type="button"
data-color="#ffffff"
data-rsp_ch="on"
data-xy="y:360px;"
data-text="w:normal;s:15;l:20;ls:1;fw:700;"
data-dim="minh:0px;"
data-padding="t:16;r:26;b:16;l:26;"
data-border="bos:solid;boc:#2782f9;bow:2px,2px,2px,2px;bor:5px,5px,5px,5px;"
data-frame_0="sX:0.9;sY:0.9;"
data-frame_1="e:power2.inOut;st:3600;sp:1200;"
data-frame_999="o:0;st:w;"
data-frame_hover="c:#010148;bgc:linear-gradient(130deg, rgba(209,223,253,1) 0%, rgba(244,249,255,1) 100%);boc:#2782f9;bor:5px,5px,5px,5px;bos:solid;bow:2px,2px,2px,2px;sp:200;blu:0px;"
style="z-index:11;background:linear-gradient(130deg, rgba(72,128,253,1) 0%, rgba(85,0,244,1) 100%);font-family:Lexend;text-transform:capitalize;font-weight:600;"
>how it work 
</rs-layer>

<rs-layer
id="slider-32-slide-97-layer-9" 
data-type="text"
data-color="#010148"
data-rsp_ch="on"
data-xy="x:r;y:63px;"
data-text="w:normal;s:60;l:72;"
data-dim="w:750px;"
data-frame_0="o:1;"
data-frame_0_chars="d:5;x:105%;o:1;rY:45deg;rZ:90deg;"
data-frame_0_mask="u:t;"
data-frame_1="st:1200;sp:1200;"
data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
data-frame_1_mask="u:t;"
data-frame_999="o:0;st:w;"
style="z-index:9;font-family:Lexend;font-weight:700;"
>We Are <span class="color-df">Software</span><br />Development Company 
</rs-layer>

<rs-layer
id="slider-32-slide-97-layer-11" 
data-type="text"
data-color="#010148"
data-rsp_ch="on"
data-xy="y:245px;"
data-text="w:normal;l:30;"
data-dim="w:696px;"
data-frame_0="y:-100%;"
data-frame_0_mask="u:t;"
data-frame_1="st:2400;sp:1200;"
data-frame_1_mask="u:t;"
data-frame_999="o:0;st:w;"
style="z-index:10;font-family:Roboto;font-weight:500;"
>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ida. Risus commodo viverra maecenas .  
</rs-layer>
</rs-group>

<rs-layer
id="slider-32-slide-97-layer-2" 
data-type="image"
data-rsp_ch="on"
data-xy="x:r;xo:50px;y:100px;"
data-text="w:normal;"
data-dim="w:86px;h:87px;"
data-basealign="slide"
data-frame_0="rY:360deg;"
data-frame_1="e:back.out;st:3000;sp:1500;"
data-frame_999="o:0;st:w;"
style="z-index:15;"
><img src="assets/img/business-2/slider/04.png" class="tp-rs-img" width="86" height="87" data-no-retina> 
</rs-layer>

<rs-layer
id="slider-32-slide-97-layer-10" 
data-type="image"
data-rsp_ch="on"
data-xy="x:r;xo:99px;y:c;"
data-text="w:normal;"
data-dim="w:795px;h:441px;"
data-vbility="t,f,f,f"
data-basealign="slide"
data-frame_0="x:-50;"
data-frame_1="sp:1000;"
data-frame_999="o:0;st:w;"
style="z-index:7;"
><img src="assets/img/business-2/slider/01.png" class="tp-rs-img" width="947" height="525" data-no-retina> 
</rs-layer>
</rs-slide>
</rs-slides>
</rs-module>
</rs-module-wrap>
<!-- END REVOLUTION SLIDER -->
</section>

<!-- About Us Section -->
<section id="sb-about" class="pr3-about-section">
    <span class="pr3-left-shape"><img src="assets/img/business-2/about/shape-01.png" alt=""></span>
    <span class="pr3-right-shape"><img src="assets/img/business-2/about/shape-02.png" alt=""></span>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="pr3-about-left wow fadeInLeft">
                    <img src="assets/img/business-2/about/01.png" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="pr3-about-right">
                    <div class="pr3-title-area wow fadeInDown">
                        <span>About Us</span>
                        <div class="pr3-headline">
                            <h3>We blieve in helping pepole pay attention to what matters</h3>
                        </div>
                        <div class="pr3-pera-txt">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        </div>
                    </div>
                    <div class="pr3-about-bottom">
                        <ul>
                            <li class="pr3-about-list wow fadeInUp" data-wow-delay="0.2s">
                                <div class="pr3-icon-wrapper">
                                    <i class="flaticon-user-experience"></i>
                                </div>
                                <div class="pr3-list-content">
                                    <div class="pr3-headline">
                                        <h6>User Experience</h6>
                                    </div>
                                    <div class="pr3-pera-txt">
                                        <p>Skilled professionals are always ready to provide reliable services to our clients!</p>
                                    </div>
                                </div>
                            </li>
                            <li class="pr3-about-list wow fadeInUp" data-wow-delay="0.3s">
                                <div class="pr3-icon-wrapper color-2">
                                    <i class="flaticon-b2b"></i>
                                </div>
                                <div class="pr3-list-content">
                                    <div class="pr3-headline">
                                        <h6>Complex B2B Solution</h6>
                                    </div>
                                    <div class="pr3-pera-txt">
                                        <p>Branches are situated in major metro cities and overseas, always open for you!</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="pr3-about-btns pr3-primary-btn wow fadeInUp" data-wow-delay="0.4s">
                        <a href="#">Learn More</a>
                        <a href="#" class="pr3-contact-btn">Contact Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End About Us Section -->

<!-- Service Section -->
<section id="sb-service" class="pr3-service-section" data-background="assets/img/business-2/service/bg.png">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="pr3-title-area text-center wow fadeInUp">
                    <div class="pr3-headline">
                        <span>Service</span>
                        <div class="pr3-headline">
                            <h3>What service we are providing?</h3>
                        </div>
                        <div class="pr3-pera-txt">
                            <p>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magn aliquaQuis ipsum suspendisse ultrices gravida.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pr3-service-content">
            <span class="pr3-sr-shape-1"><img src="assets/img/business-2/service/shape-01.png" alt=""></span>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="pr3-service-column wow fadeInUp">
                        <div class="pr3-icon-wrapper">
                            <i class="flaticon-settings"></i>
                        </div>
                        <div class="pr3-headline">
                            <h5>It Consultancy</h5>
                        </div>
                        <div class="pr3-pera-txt">
                            <p>ut labore et dolore magna aliqua. se ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        </div>
                        <a href="#">Learn more <i class="flaticon-right-arrow"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-60">
                    <div class="pr3-service-column color-2 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="pr3-icon-wrapper">
                            <i class="flaticon-idea"></i>
                        </div>
                        <div class="pr3-headline">
                            <h5>Business Consultancy</h5>
                        </div>
                        <div class="pr3-pera-txt">
                            <p>ut labore et dolore magna aliqua. se ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        </div>
                        <a href="#">Learn more <i class="flaticon-right-arrow"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pr3-service-column color-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="pr3-icon-wrapper">
                            <i class="flaticon-design"></i>
                        </div>
                        <div class="pr3-headline">
                            <h5>Product Design</h5>
                        </div>
                        <div class="pr3-pera-txt">
                            <p>ut labore et dolore magna aliqua. se ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        </div>
                        <a href="#">Learn more <i class="flaticon-right-arrow"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pr3-service-column color-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="pr3-icon-wrapper">
                            <i class="flaticon-cloud-service"></i>
                        </div>
                        <div class="pr3-headline">
                            <h5>cloud service</h5>
                        </div>
                        <div class="pr3-pera-txt">
                            <p>ut labore et dolore magna aliqua. se ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        </div>
                        <a href="#">Learn more <i class="flaticon-right-arrow"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-60">
                    <div class="pr3-service-column color-5 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="pr3-icon-wrapper">
                            <i class="flaticon-analysis"></i>
                        </div>
                        <div class="pr3-headline">
                            <h5>It management</h5>
                        </div>
                        <div class="pr3-pera-txt">
                            <p>ut labore et dolore magna aliqua. se ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        </div>
                        <a href="#">Learn more <i class="flaticon-right-arrow"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pr3-service-column wow fadeInUp" data-wow-delay="0.5s">
                        <div class="pr3-icon-wrapper">
                            <i class="flaticon-coding-1"></i>
                        </div>
                        <div class="pr3-headline">
                            <h5>web development</h5>
                        </div>
                        <div class="pr3-pera-txt">
                            <p>ut labore et dolore magna aliqua. se ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        </div>
                        <a href="#">Learn more <i class="flaticon-right-arrow"></i></a>
                    </div>
                </div>
            </div>
            <div class="pr3-primary-btn mt-60 wow fadeInUp" data-wow-delay="0.6s">
                <a href="#">Load more</a>
            </div>
        </div>
    </div>
</section>
<!-- Service Section End -->

<!-- Get In Touch -->
<section class="pr3-get-in-touch">
    <span class="pr3-get-net-shape"><img src="assets/img/business-2/contacts/net-shape.png" alt=""></span>
    <span class="pr3-get-plus-shape"><img src="assets/img/business-2/contacts/plus-object.png" alt=""></span>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="pr3-get-left wow fadeInUp">
                    <div class="pr3-title-area">
                        <span>Get In touch</span>
                        <div class="pr3-headline">
                            <h3>Preparing for your business success with IT Solution</h3>
                        </div>
                        <div class="pr3-pera-txt">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                        <div class="pr3-primary-btn">
                            <a href="#">Meat with us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 offset-lg-1">
                <div class="pr3-get-right wow fadeInRight" data-wow-delay="0.2s">
                    <div class="pr3-get-circle">
                        <img src="assets/img/business-2/contacts/circle-object.png" alt="">
                    </div>
                    <div class="pr3-get-vector-img">
                        <img src="assets/img/business-2/contacts/vector-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Get In Touch -->

<!-- Portfolio Section -->
<section id="sb-portfolio" class="pr3-portfolio-section" data-background="assets/img/business-2/portfolio/bg.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="pr3-title-area text-center wow fadeInUp">
                    <div class="pr3-headline">
                        <h3>Our latest portfolio for your business</h3>
                    </div>
                    <div class="pr3-pera-txt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pr3-portfolio-slider">
            <div class="pr3-pf-item">
                <img src="assets/img/business-2/portfolio/01.jpg" alt="">
                <div class="pr3-pf-content">
                    <div class="pr3-headline">
                        <a href="#"><h4>Sass Software App</h4></a>
                    </div>
                    <div class="pr3-pf-meta">
                        <span>Ideas / Technology</span>
                    </div>
                    <a href="#" class="pr3-pf-readmore"><i class="flaticon-right-arrow"></i></a>
                </div>
            </div>
            <div class="pr3-pf-item">
                <img src="assets/img/business-2/portfolio/02.jpg" alt="">
                <div class="pr3-pf-content">
                    <div class="pr3-headline">
                        <a href="#"><h4>Social Media App</h4></a>
                    </div>
                    <div class="pr3-pf-meta">
                        <span>Ideas / Technology</span>
                    </div>
                    <a href="#" class="pr3-pf-readmore"><i class="flaticon-right-arrow"></i></a>
                </div>
            </div>
            <div class="pr3-pf-item">
                <img src="assets/img/business-2/portfolio/01.jpg" alt="">
                <div class="pr3-pf-content">
                    <div class="pr3-headline">
                        <a href="#"><h4>Social Media App</h4></a>
                    </div>
                    <div class="pr3-pf-meta">
                        <span>Ideas / Technology</span>
                    </div>
                    <a href="#" class="pr3-pf-readmore"><i class="flaticon-right-arrow"></i></a>
                </div>
            </div>
            <div class="pr3-pf-item">
                <img src="assets/img/business-2/portfolio/02.jpg" alt="">
                <div class="pr3-pf-content">
                    <div class="pr3-headline">
                        <a href="#"><h4>Social Media App</h4></a>
                    </div>
                    <div class="pr3-pf-meta">
                        <span>Ideas / Technology</span>
                    </div>
                    <a href="#" class="pr3-pf-readmore"><i class="flaticon-right-arrow"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Portfolio Section -->

<!-- Workflow Section -->
<section id="sb-feature" class="pr3-workflow">
    <span class="pr3-workflow-shape"><img src="assets/img/business-2/workflow/object-1.png" alt=""></span>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="pr3-workflow-left">
                    <div class="pr3-title-area wow fadeInUp">
                        <span>Why Choose Us</span>
                        <div class="pr3-headline">
                            <h3>Some of reason for choose our IT solutions</h3>
                        </div>
                        <div class="pr3-pera-txt">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
                        </div>
                    </div>
                    <div class="pr3-workflow-list">
                        <ul>
                            <li class="pr3-workflow-item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="pr3-icon-wrapper">
                                    <i class="flaticon-design-1"></i>
                                </div>
                                <div class="pr3-item-content">
                                    <div class="pr3-headline">
                                        <h5>Product Designs</h5>
                                    </div>
                                    <div class="pr3-pera-txt">
                                        <p>Skilled professionals are always ready to provide reliable services to our clients!</p>
                                    </div>
                                </div>
                            </li>
                            <li class="pr3-workflow-item color-2 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="pr3-icon-wrapper">
                                    <i class="flaticon-data-analytics"></i>
                                </div>
                                <div class="pr3-item-content">
                                    <div class="pr3-headline">
                                        <h5>Big Data & Analytics</h5>
                                    </div>
                                    <div class="pr3-pera-txt">
                                        <p>Skilled professionals are always ready to provide reliable services to our clients!</p>
                                    </div>
                                </div>
                            </li>
                            <li class="pr3-workflow-item color-3 wow fadeInUp" data-wow-delay="0.4s">
                                <div class="pr3-icon-wrapper">
                                    <i class="flaticon-data-analysis"></i>
                                </div>
                                <div class="pr3-item-content">
                                    <div class="pr3-headline">
                                        <h5>Maintain web data</h5>
                                    </div>
                                    <div class="pr3-pera-txt">
                                        <p>Skilled professionals are always ready to provide reliable services to our clients!</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 align-self-end">
                <div class="pr3-workflow-right wow fadeInRight" data-wow-delay="0.2s">
                    <img src="assets/img/business-2/workflow/01.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Workflow End -->

<!-- Pricing Section -->
<section id="sb-pricing" class="pr3-pricing-section">
    <span class="pr3-object-1"><img src="assets/img/business-2/pricing/object-1.png" alt=""></span>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="pr3-title-area text-center wow fadeInUp">
                    <span>Pricing Plan</span>
                    <div class="pr3-headline">
                        <h3>Our Awesome pricing</h3>
                    </div>
                    <div class="pr3-pera-txt">
                        <p>suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan gravida lacus vel facilisis. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pr3-pricing-contents">
            <span class="pr3-object-2"><img src="assets/img/business-2/pricing/object-2.png" alt=""></span>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pr3-pricing-column wow fadeInUp" data-wow-delay="0.2s">
                        <div class="pr3-headline">
                            <h4>Basic Plan</h4>
                            <h3>59$/<span>Month</span></h3>
                        </div>
                        <div class="pr3-icon-wrapper">
                            <i class="flaticon-cloud-storage"></i>
                        </div>
                        <div class="pr3-pricing-features">
                            <ul>
                                <li>30 days trial features</li>
                                <li>Synced to cloud database</li>
                                <li>10 Hours of support</li>
                                <li>Social Media integration</li>
                                <li>Unlimited features</li>
                            </ul>
                        </div>
                        <div class="pr3-pricing-btn">
                            <a href="#">Choose plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pr3-pricing-column wow fadeInUp" data-wow-delay="0.4s">
                        <div class="pr3-headline">
                            <h4>Basic Plan</h4>
                            <h3>59$/<span>Month</span></h3>
                        </div>
                        <div class="pr3-icon-wrapper color-2">
                            <i class="flaticon-cloud-server"></i>
                        </div>
                        <div class="pr3-pricing-features">
                            <ul>
                                <li>30 days trial features</li>
                                <li>Synced to cloud database</li>
                                <li>10 Hours of support</li>
                                <li>Social Media integration</li>
                                <li>Unlimited features</li>
                            </ul>
                        </div>
                        <div class="pr3-pricing-btn active">
                            <a href="#">Choose plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pr3-pricing-column wow fadeInUp" data-wow-delay="0.6s">
                        <div class="pr3-headline">
                            <h4>Basic Plan</h4>
                            <h3>59$/<span>Month</span></h3>
                        </div>
                        <div class="pr3-icon-wrapper color-3">
                            <i class="flaticon-database"></i>
                        </div>
                        <div class="pr3-pricing-features">
                            <ul>
                                <li>30 days trial features</li>
                                <li>Synced to cloud database</li>
                                <li>10 Hours of support</li>
                                <li>Social Media integration</li>
                                <li>Unlimited features</li>
                            </ul>
                        </div>
                        <div class="pr3-pricing-btn">
                            <a href="#">Choose plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Pricing Section -->

<!-- Testimonial Section -->
<section id="sb-testimonial" class="pr3-testimonial-section" data-background="assets/img/business-2/map.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="pr3-tst-slider-wrapper">
                    <div class="pr3-testimonial-single">
                        <div class="pr3-tst-top">
                            <div class="img-container">
                                <div class="img-thumb">
                                    <img src="assets/img/business-2/testimonial/01.png" alt="">
                                </div>
                            </div>
                            <div class="pr3-test-clients-info">
                                <div class="pr3-headline">
                                    <h6>Wilson Mojika</h6>
                                    <span>Managing Director</span>
                                    <div class="star-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pr3-pera-txt">
                            <p>Our support team will get assistance from AI-powered suggestions, making it quicker than ever to handle support requests.</p>
                        </div>
                    </div>
                    <div class="pr3-testimonial-single">
                        <div class="pr3-tst-top">
                            <div class="img-container">
                                <div class="img-thumb">
                                    <img src="assets/img/business-2/testimonial/02.png" alt="">
                                </div>
                            </div>
                            <div class="pr3-test-clients-info">
                                <div class="pr3-headline">
                                    <h6>Wilson Mojika</h6>
                                    <span>Managing Director</span>
                                    <div class="star-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pr3-pera-txt">
                            <p>Our support team will get assistance from AI-powered suggestions, making it quicker than ever to handle support requests.</p>
                        </div>
                    </div>
                    <div class="pr3-testimonial-single">
                        <div class="pr3-tst-top">
                            <div class="img-container">
                                <div class="img-thumb">
                                    <img src="assets/img/business-2/testimonial/03.png" alt="">
                                </div>
                            </div>
                            <div class="pr3-test-clients-info">
                                <div class="pr3-headline">
                                    <h6>Wilson Mojika</h6>
                                    <span>Managing Director</span>
                                    <div class="star-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pr3-pera-txt">
                            <p>Our support team will get assistance from AI-powered suggestions, making it quicker than ever to handle support requests.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="pr3-testimonial-content">
                    <div class="pr3-title-area">
                        <span>Testimonial</span>
                        <div class="pr3-headline">
                            <h3>What Our client say?</h3>
                        </div>
                        <div class="pr3-pera-txt">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Testimonial Section -->


<!-- FAQ Section -->
<section id="sb-faq" class="pr3-faq-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="pr3-title-area">
                    <span>FAQ</span>
                    <div class="pr3-headline">
                        <h3>Frequently Asked Questions</h3>
                    </div>
                    <div class="pr3-pera-txt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    </div>
                </div>
                <div class="pr3-accordion">
                    <div class="accordion" id="pr3_accordion">
                        <div class="card card-active wow fadeInUp">
                            <div class="card-header">
                                <a data-toggle="collapse" data-target="#card_one"> 1. Can you explain what are the steps of marketing research?</a>
                            </div>

                            <div id="card_one" class="collapse show" data-parent="#pr3_accordion">
                                <div class="card-body">
                                    <div class="pr2-pera-txt">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card wow fadeInUp" data-wow-delay="0.1s">
                            <div class="card-header">
                                <a data-toggle="collapse" data-target="#card_two">2. In my financial marketing loss can i get insuarance ?</a>
                            </div>
                            <div id="card_two" class="collapse" data-parent="#pr3_accordion">
                                <div class="card-body">
                                    <div class="pr2-pera-txt">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card wow fadeInUp" data-wow-delay="0.2s">
                            <div class="card-header">
                                <a data-toggle="collapse" data-target="#card_three">3. How I can contact with your advisor in strategic issue?</a>
                            </div>
                            <div id="card_three" class="collapse" data-parent="#pr3_accordion">
                                <div class="card-body">
                                    <div class="pr2-pera-txt">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card wow fadeInUp" data-wow-delay="0.3s">
                            <div class="card-header">
                                <a data-toggle="collapse" data-target="#card_four">4. Can you provide tips for invest money in stock market?</a>
                            </div>
                            <div id="card_four" class="collapse" data-parent="#pr3_accordion">
                                <div class="card-body">
                                    <div class="pr2-pera-txt">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 align-self-center">
                <div class="pr3-faq-right wow fadeInLeft">
                    <img src="assets/img/business-2/faq-img.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- FAQ Section End -->

<!-- Work Process -->
<section class="pr3-work-process">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="pr3-title-area text-center wow fadeInUp">
                    <span>How It works</span>
                    <div class="pr3-headline">
                        <h3>Check out our work process</h3>
                    </div>
                    <div class="pr3-pera-txt">
                        <p>dunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pr3-work-content">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pr3-work-column wow fadeInUp">
                        <div class="pr3-wk-column-top">
                            <div class="wk-column-left">
                                <div class="icon-wrapper">
                                    <i class="flaticon-project-management"></i>
                                </div>
                            </div>
                            <div class="wk-column-right pr3-headline">
                                <h4>01<span>Step</span></h4>
                                <span>concept</span>
                            </div>
                        </div>
                        <div class="pr3-pera-txt">
                            <p>se ultrices gravida. Risus commorra maecenas accumsan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pr3-work-column color-2 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="pr3-wk-column-top">
                            <div class="wk-column-left">
                                <div class="icon-wrapper">
                                    <i class="flaticon-businessmen"></i>
                                </div>
                            </div>
                            <div class="wk-column-right pr3-headline">
                                <h4>02<span>Step</span></h4>
                                <span>Request a Meeting</span>
                            </div>
                        </div>
                        <div class="pr3-pera-txt">
                            <p>se ultrices gravida. Risus commorra maecenas accumsan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pr3-work-column color-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="pr3-wk-column-top">
                            <div class="wk-column-left">
                                <div class="icon-wrapper">
                                    <i class="flaticon-web-development"></i>
                                </div>
                            </div>
                            <div class="wk-column-right pr3-headline">
                                <h4>03<span>Step</span></h4>
                                <span>Development</span>
                            </div>
                        </div>
                        <div class="pr3-pera-txt">
                            <p>se ultrices gravida. Risus commorra maecenas accumsan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pr3-work-column color-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="pr3-wk-column-top">
                            <div class="wk-column-left">
                                <div class="icon-wrapper">
                                    <i class="flaticon-launching"></i>
                                </div>
                            </div>
                            <div class="wk-column-right pr3-headline">
                                <h4>04<span>Step</span></h4>
                                <span>Test & Launch</span>
                            </div>
                        </div>
                        <div class="pr3-pera-txt">
                            <p>se ultrices gravida. Risus commorra maecenas accumsan.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Project Mind -->
<section class="pr3-project-mind">
    <span class="pr3-pm-shape-1"><img src="assets/img/business-2/project-mind/shape-01.png" alt=""></span>
    <span class="pr3-pm-shape-2"><img src="assets/img/business-2/project-mind/shape-02.png" alt=""></span>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="pr3-project-mind-content wow fadeInUp">
                    <div class="pr3-headline">
                        <h3>Have a Project Mind?</h3>
                    </div>
                    <a href="#">Get Started</a>
                </div>

            </div>
        </div>
    </div>
</section>
<!--- End Project Mind -->

<!-- Partner Slider -->
<div class="pr3-partner-brands">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="pr3-title-area text-center wow fadeInUp">
                    <div class="pr3-headline">
                        <h3>Our Partner</h3>
                    </div>
                    <div class="pr3-headline">
                        <p>incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra .</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pr3-brand-slider">
            <div class="pr3-brand-single">
                <img src="assets/img/business-2/partner/01.png" alt="">
            </div>
            <div class="pr3-brand-single">
                <img src="assets/img/business-2/partner/02.png" alt="">
            </div>
            <div class="pr3-brand-single">
                <img src="assets/img/business-2/partner/03.png" alt="">
            </div>
            <div class="pr3-brand-single">
                <img src="assets/img/business-2/partner/04.png" alt="">
            </div>
            <div class="pr3-brand-single">
                <img src="assets/img/business-2/partner/01.png" alt="">
            </div>
            <div class="pr3-brand-single">
                <img src="assets/img/business-2/partner/02.png" alt="">
            </div>
            <div class="pr3-brand-single">
                <img src="assets/img/business-2/partner/03.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Brand Slider End -->

<!-- Blog Section -->
<section id="sb-blog" class="pr3-blog-section">
    <span class="pr3-blog-left-shape"><img src="assets/img/business-2/pricing/object-1.png" alt=""></span>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="pr3-title-area">
                    <span>Blog</span>
                    <div class="pr3-headline">
                        <h3>Resource & latest news</h3>
                    </div>
                    <div class="pr3-pera-txt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pr3-blog-slider-wrapper">
            <div class="pr3-blog-single">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="pr3-blog-item">
                            <img src="assets/img/business-2/blog/01.jpg" alt="">
                            <div class="pr3-blog-content">
                                <a href="#"><span>Software Development</span></a>
                                <div class="pr3-headline">
                                    <a href="#"><h4>Define world best IT solution technology</h4></a>
                                </div>
                                <div class="pr3-blog-meta">
                                    <span class="author">John Doe-</span>
                                    <span class="date">22 2021</span>
                                </div>
                            </div>
                            <div class="pr3-blog-readmore-btn">
                                <a href="#"><i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="pr3-blog-item">
                            <img src="assets/img/business-2/blog/02.jpg" alt="">
                            <div class="pr3-blog-content">
                                <a href="#"><span>Web Design</span></a>
                                <div class="pr3-headline">
                                    <a href="#"><h6>You must try 20 secret of digital transform</h6></a>
                                </div>
                            </div>
                            <div class="pr3-blog-readmore-btn">
                                <a href="#"><i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="pr3-blog-item">
                                    <img src="assets/img/business-2/blog/03.jpg" alt="">
                                    <div class="pr3-blog-content">
                                        <a href="#"><span>Web Design</span></a>
                                        <div class="pr3-headline">
                                            <a href="#"><h6>Define world best IT solution</h6></a>
                                        </div>
                                    </div>
                                    <div class="pr3-blog-readmore-btn">
                                        <a href="#"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="pr3-blog-item">
                                    <img src="assets/img/business-2/blog/04.jpg" alt="">
                                    <div class="pr3-blog-content">
                                        <a href="#"><span>Web Design</span></a>
                                        <div class="pr3-headline">
                                            <a href="#"><h6>Define world best IT solution</h6></a>
                                        </div>
                                    </div>
                                    <div class="pr3-blog-readmore-btn">
                                        <a href="#"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pr3-blog-single">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="pr3-blog-item">
                            <img src="assets/img/business-2/blog/01.jpg" alt="">
                            <div class="pr3-blog-content">
                                <a href="#"><span>Software Development</span></a>
                                <div class="pr3-headline">
                                    <a href="#"><h4>Define world best IT solution technology</h4></a>
                                </div>
                                <div class="pr3-blog-meta">
                                    <span class="author">John Doe-</span>
                                    <span class="date">22 2021</span>
                                </div>
                            </div>
                            <div class="pr3-blog-readmore-btn">
                                <a href="#"><i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="pr3-blog-item">
                            <img src="assets/img/business-2/blog/02.jpg" alt="">
                            <div class="pr3-blog-content">
                                <a href="#"><span>Web Design</span></a>
                                <div class="pr3-headline">
                                    <a href="#"><h6>You must try 20 secret of digital transform</h6></a>
                                </div>
                            </div>
                            <div class="pr3-blog-readmore-btn">
                                <a href="#"><i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="pr3-blog-item">
                                    <img src="assets/img/business-2/blog/03.jpg" alt="">
                                    <div class="pr3-blog-content">
                                        <a href="#"><span>Web Design</span></a>
                                        <div class="pr3-headline">
                                            <a href="#"><h6>Define world best IT solution</h6></a>
                                        </div>
                                    </div>
                                    <div class="pr3-blog-readmore-btn">
                                        <a href="#"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="pr3-blog-item">
                                    <img src="assets/img/business-2/blog/04.jpg" alt="">
                                    <div class="pr3-blog-content">
                                        <a href="#"><span>Web Design</span></a>
                                        <div class="pr3-headline">
                                            <a href="#"><h6>Define world best IT solution</h6></a>
                                        </div>
                                    </div>
                                    <div class="pr3-blog-readmore-btn">
                                        <a href="#"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Blog Section End -->

<!-- Footer Section -->
<footer class="pr3-footer-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="pr3-footer-logo wow fadeInUp">
                    <a href="#"><img src="assets/img/business-2/logo.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="pr3-footer-content">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="pr3-footer-widget wow fadeInUp" data-wow-delay="0.1s">
                        <div class="pr3-headline">
                            <h4>Navigation</h4>
                            <div class="pr3-footer-nav">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Project</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="pr3-footer-widget wow fadeInUp" data-wow-delay="0.2s">
                        <div class="pr3-headline">
                            <h4>Solution</h4>
                            <div class="pr3-footer-nav">
                                <ul>
                                    <li><a href="#">Responsible Disclosure</a></li>
                                    <li><a href="#">Content Strategy</a></li>
                                    <li><a href="#">PPC Mangement</a></li>
                                    <li><a href="#">Social Media marketing</a></li>
                                    <li><a href="#">INtergration</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="pr3-footer-widget wow fadeInUp" data-wow-delay="0.3s">
                        <div class="pr3-headline">
                            <h4>Product</h4>
                            <div class="pr3-footer-nav">
                                <ul>
                                    <li><a href="#">IT Consultency</a></li>
                                    <li><a href="#">Product Design</a></li>
                                    <li><a href="#">Business Consultancy</a></li>
                                    <li><a href="#">Web Development</a></li>
                                    <li><a href="#">Cloud Service</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="pr3-footer-widget wow fadeInUp" data-wow-delay="0.4s">
                        <div class="pr3-headline">
                            <h4>Contact</h4>
                            <div class="pr3-footer-contact">
                                <ul>
                                    <li><i class="fas fa-envelope"></i> saasio@support.com</li>
                                    <li><i class="fas fa-phone"></i> +3255 456 789</li>
                                    <li><i class="fas fa-home"></i>1700 W Blanke St, kiyev port south USA, America</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pr3-footer-spacer">
            <hr>
        </div>
    </div>
</footer>


<!-- Javascript Files -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/rbtools.min.js"></script>
<script src="assets/js/rs6.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/business-1.js"></script>
<script src="assets/js/business-2.js"></script>








<script>

    var revapi32,
    tpj;
    function revinit_revslider321() {
        jQuery(function() {
            tpj = jQuery;
            revapi32 = tpj("#rev_slider_32_1");
            if(revapi32==undefined || revapi32.revolution == undefined){
                revslider_showDoubleJqueryError("rev_slider_32_1");
            }else{
                revapi32.revolution({
                    DPR:"dpr",
                    sliderLayout:"fullwidth",
                    visibilityLevels:"1240,1024,778,480",
                    gridwidth:1240,
                    gridheight:850,
                    perspective:600,
                    perspectiveType:"global",
                    editorheight:"850,768,960,720",
                    responsiveLevels:"1240,1024,778,480",
                    progressBar:{disableProgressBar:true},
                    navigation: {
                        wheelCallDelay:1000,
                        onHoverStop:false,
                        bullets: {
                            enable:true,
                            tmp:"<span class=\"tp-bullet-inner\"></span>",
                            style:"uranus",
                            hide_onmobile:true,
                            hide_under:"576px",
                            hide_onleave:true,
                            v_offset:110,
                            space:10
                        }
                    },
                    fallbacks: {
                        allowHTML5AutoPlayOnAndroid:true
                    },
                });
            }

        });
    }
    var once_revslider321 = false;
    jQuery(window).on("load", function(){
        revinit_revslider321();
    });

</script>

<style type="text/css">
#rev_slider_32_1[data-slideactive="rs-55"] .hades .tp-thumb:hover .tp-thumb-img-wrap,#rev_slider_32_1[data-slideactive="rs-55"] .hades .tp-thumb.selected .tp-thumb-img-wrap{background:linear-gradient(to bottom,green 0%,#005ce6 100%) !important}
</style>

<style type="text/css">
#rev_slider_32_1_wrapper .uranus .tp-bullet{border-radius:50%; box-shadow:0 0 0 2px transparent; -webkit-transition:box-shadow 0.3s ease; transition:box-shadow 0.3s ease; background:transparent; width:8px; height:8px}#rev_slider_32_1_wrapper .uranus .tp-bullet.selected,#rev_slider_32_1_wrapper .uranus .tp-bullet:hover{box-shadow:0 0 0 2px #1a0b60; border:none; border-radius:50%; background:transparent}#rev_slider_32_1_wrapper .uranus .tp-bullet-inner{-webkit-transition:background-color 0.3s ease,-webkit-transform 0.3s ease; transition:background-color 0.3s ease,transform 0.3s ease; top:0; left:0; width:100%; height:100%; outline:none; border-radius:50%; background-color:transparent; background-color:#1a0b60; text-indent:-999em; cursor:pointer; position:absolute}#rev_slider_32_1_wrapper .uranus .tp-bullet.selected .tp-bullet-inner,#rev_slider_32_1_wrapper .uranus .tp-bullet:hover .tp-bullet-inner{transform:scale(0.4); -webkit-transform:scale(0.4); background-color:#1a0b60}
</style>


</body>
</html>
