
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Business HTML Template - Multipage</title>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Css Fils -->
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon-34.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/side-demo.css">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	
	<link href="assets/plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
	<link href="assets/plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
	<link href="assets/plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
	
	<link rel="stylesheet" href="assets/css/style-36.css">
	<link rel="stylesheet" href="assets/css/responsive-36.css">
	
	<!-- Poppins / Roboto / Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Nunito+Sans:wght@300;400;600;700;800;900&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<!-- End Poppins / Roboto / Nunito-Sans / Fonts -->
	
</head>

<body>
	<div class="demo-page-landing">
		<div class="side-demo-close side-demo"><i class="fas fa-times"></i></div>
		<div class="demo-title text-center">
			<h2>Pre-Built Demos Collection</h2>
			<p>SaaSio comes with a beautiful collection of modern, easily importable, and highly customizable demo layouts.</p>
		</div>
		<div class="demo-page-landing-wrap sa-demo-bar justify-content-center">
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Main</span> 
					<img alt="Demo" src="assets/img-demo/d1.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-7.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaSio Main</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d52.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-42.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-42.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Online Payment</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d53.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-43.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-43.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d54.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-44.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-44.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Marketing 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d55.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-45.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-45.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>NFT 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d56.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-46.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-46.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaS 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d57.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-47.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-47.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT Solution 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d58.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-48.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-48.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Help Desk</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d59.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-49.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-49.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT solution 2023 (V.2)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d60.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-50.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-50.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Law Firm</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d55.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-45.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-45.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Cryto Currency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner"> 
					<img alt="Demo" src="assets/img-demo/d50.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-41.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-41.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaSio NFT</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Popular</span> 
					<img alt="Demo" src="assets/img-demo/d2.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-4.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-4.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaS Classic</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Popular</span> 
					<img alt="Demo" src="assets/img-demo/d3.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-3.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-3.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaS Modern</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Hot</span> 
					<img alt="Demo" src="assets/img-demo/d5.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-6.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-6.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency</h6>
			</div>
			<!-- Top Popular -->
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d36.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-26.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-26.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Marketing Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d37.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-27.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-27.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Marketing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d38.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-28.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-28.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>App Landing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d39.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-29.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-29.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency 2</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d40.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-30.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-30.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-4</h6>
			</div>
			<!-- New -->

			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d41.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-31.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-31.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Personal Portfolio</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d42.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-32.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-32.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Creative Studio</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d43.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-33.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-33.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT Solutions-3</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d44.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-35-1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-35.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business & Finance</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d45.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-34-1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-34.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d46.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-36.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-36.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consulting</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d47.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-37.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-37.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d48.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-38.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-38.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Finance Consulting</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d49.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-38.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-38.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Marketing</h6>
			</div>


			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d18.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-19.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-19.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Gym Fitness</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner"> 
					<img alt="Demo" src="assets/img-demo/d19.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-20.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-20.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Education</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d20.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-21.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-21.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Travel Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d21.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-22.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-22.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>It solution-2</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner"> 
					<img alt="Demo" src="assets/img-demo/d22.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-23.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-23.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-1</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d23.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-24.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-24.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-2</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d24.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-25.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-25.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-3</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d7.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-8.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-8.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>HR Management</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d8.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-9.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-9.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>CR Management</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d9.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-10.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-10.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Social Media Marketing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d10.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-11.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-11.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Software Management</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d11.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-12.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-12.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Cyber Security</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d12.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-13.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-13.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Email Marketing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d13.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-14.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-14.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Web Application</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d14.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-15.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-15.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SEO Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d15.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-16.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-16.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Medical</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d16.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-17.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-17.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Resturannt</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d17.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-18.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-18.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT Solutions-1</h6>
			</div> 
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d4.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-2.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-2.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital SEO</h6>
			</div> 
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d6.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-5.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-5.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Startup Agency</h6>
			</div> 
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d25.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-1.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SaaSio Main (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d26.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-2.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SaaS Classic (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d27.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-3.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d28.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-4.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>StartUp Agency (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d29.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-5.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>HR Management (Dark)
				</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d30.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-6.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SMM (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d31.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-5.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SMM (RTL))</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d32.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency (RTL)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d33.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-2.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SaaSio Main (RTL)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d34.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-3.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>HR Management (RTL)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d35.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-4.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>CR Management(RTL)</h6>
			</div>
		</div>
	</div>
	<!-- Page Wrapper -->
	<div class="page-wrapper">
		
		<!-- Preloader -->
		<div class="preloader"></div>
		<!-- End Preloader -->
		
		<!-- SaaSio Header Style -->
		<header class="main-header SaaSio-header">
			
			<!-- Header Top -->
			<div class="header-top">
				<div class="auto-container">
					<ul class="info-list">
						<li><a href="#"><span class="icon fas fa-envelope"></span>envato@gmail.com</a></li>
						<li><a href="#"><span class="icon fas fa-clock"></span>Monday - Friday (8AM - 9PM)</a></li>
						<li><a href="#"><span class="icon fas fa-map-marker-alt"></span>380 St Kilda Road, Melbourne, Australia</a></li>
					</ul>
				</div>
			</div>
			
			<!-- Header Lower -->
			<div class="header-lower">
				<div class="auto-container">
					<div class="inner-container">
						<div class="logo pull-left">
							<a href="index.html" title=""><img src="assets/img/business-6/logo-small.png" alt="" title=""></a>
						</div>
						<div class="nav-outer clearfix">
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon fa fa-bars"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<!-- Navigation -->
									<ul class="navigation clearfix">
										<li class="side-demo position-relative"><a href="#!">Demos</a> <span>New</span></li>
										<li><a href="about.html" target="_blank">About</a></li>
										<li class="dropdown">
											<a href="#">Pages</a>
											<ul class="dropdown-menu clearfix">
												<li><a target="_blank" href="team.html">Team Page</a></li>
												<li><a target="_blank" href="service.html">Service 1</a></li>
												<li><a target="_blank" href="service-2.html">Service 2</a></li>
												<li><a target="_blank" href="faq.html">FAQ Page</a></li>
												<li><a target="_blank" href="privacy-policy.html">Privacy Policy</a></li>
												<li><a target="_blank" href="terms-condition.html">Terms & Condition</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">Contact</a>
											<ul class="dropdown-menu clearfix">
												<li><a target="_blank" href="contact.html">Contact 1</a></li>
												<li><a target="_blank" href="contact-2.html">Contact 2</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">Portfolio</a>
											<ul class="dropdown-menu clearfix">
												<li><a target="_blank" href="portfolio.html">Portfolio Filter</a></li>
												<li><a target="_blank" href="portfolio-2.html">Portfolio Page 2</a></li>
												<li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">Blog</a>
											<ul class="dropdown-menu clearfix">
												<li><a target="_blank" href="blog.html">Blog Page</a></li>
												<li><a target="_blank" href="blog-grid.html">Blog Page</a></li>
												<li><a target="_blank" href="blog-single.html">Blog Details</a></li>
											</ul>
										</li>
									</ul>
									<!-- End Navigation -->
								</div>
							</nav>
							
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Lower -->

			<!-- Sticky Header  -->
			<div class="sticky-header">
				<div class="auto-container clearfix">
					<!--Logo-->
					<div class="logo pull-left">
						<a href="index.html" title=""><img src="assets/img/business-6/logo-small.png" alt="" title=""></a>
					</div>
					<!--Right Col-->
					<div class="pull-right">
						<!-- Main Menu -->
						<nav class="main-menu">
							<!--Keep This Empty / Menu will come through Javascript-->
						</nav><!-- Main Menu End-->
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon fa fa-bars"></span></div>
					</div>
				</div>
			</div><!-- End Sticky Menu -->

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon flaticon-multiply"></span></div>
				
				<nav class="menu-box">
					<div class="nav-logo"><a href="index.html"><img src="assets/img/consult/logo.png" alt="" title=""></a></div>
					<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				</nav>
			</div>
			<!-- End Mobile Menu -->

		</header>
		<!-- End SaaSio Header Style -->

		<!-- Business Main Slider -->
		<section class="business-main-slider">
			<div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
				<div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
					<ul>
						
						<li data-transition="Slide Overlay To Top" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-100" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="assets/img/business-6/main-slider/image-1.jpg" data-title="Slide Title">
							<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="assets/img/business-6/main-slider/image-1.jpg"> 
							<div class="pattern-layer" style="background-image:url(assets/img/business-6/main-slider/pattern-layer.png)"></div>
							<div class="logo">
								<a href="index.html"><img src="assets/img/business-6/logo.png" alt="" title=""></a>
								<div class="phone">
									<a href="tel:+854-325-3218"><span class="icon flaticon-call-1"></span>+854 325 3218</a>
								</div>
							</div>
							
							<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingtop="[0,0,0,0]"
							data-responsive_offset="on"
							data-type="shape"
							data-height="auto"
							data-whitespace="nowrap"
							data-width="none"
							data-hoffset="['15','15','15','15']"
							data-voffset="['20','15','15','15']"
							data-x="['right','right','right','right']"
							data-y="['middle','middle','middle','middle']"
							data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
							<figure class="content-image"><img src="assets/img/business-6/main-slider/content-image.png" alt=""></figure>
						</div>
						
						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['1100','800','650','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['30','0','0','0']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
						style="">
						<div class="slide-content">
							<div class="inner-content">
								<div class="title">Welcome to SaaSio</div>
								<h1>We ensure your <br> business goal!</h1>
								<div class="text">A business is defined as an organization or enterprising entity engaged in commercial, industrial, or professional activities.</div>
								<div class="clearfix">
									<div class="pull-left">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
									</div>
									<div class="pull-left">
										<a href="services.html" class="theme-btn btn-style-one"><span class="txt"><i class="flaticon-gear-1"></i>View services</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="graph-icon">
						<img src="assets/img/business-6/main-slider/icon-1.png" alt="" />
					</div>

				</li>

				<li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-101" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="assets/img/consult/main-slider/image-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
					<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="assets/img/consult/main-slider/image-1.jpg">
					
					<div class="pattern-layer" style="background-image:url(assets/img/business-6/main-slider/pattern-layer.png)"></div>
					<div class="logo">
						<a href="index.html"><img src="assets/img/business-6/logo.png" alt="" title=""></a>
						<div class="phone">
							<a href="tel:+854-325-3218"><span class="icon flaticon-call-1"></span>+854 325 3218</a>
						</div>
					</div>

					<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingtop="[0,0,0,0]"
					data-responsive_offset="on"
					data-type="shape"
					data-height="auto"
					data-whitespace="nowrap"
					data-width="none"
					data-hoffset="['15','15','15','15']"
					data-voffset="['20','15','15','15']"
					data-x="['right','right','right','right']"
					data-y="['middle','middle','middle','middle']"
					data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
					<figure class="content-image"><img src="assets/img/business-6/main-slider/content-image.png" alt=""></figure>
				</div>

				<div class="tp-caption" 
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingtop="[0,0,0,0]"
				data-responsive_offset="on"
				data-type="text"
				data-height="none"
				data-width="['1100','800','650','500']"
				data-whitespace="normal"
				data-hoffset="['15','15','15','15']"
				data-voffset="['30','0','0','0']"
				data-x="['left','left','left','left']"
				data-y="['middle','middle','middle','middle']"
				data-textalign="['top','top','top','top']"
				data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
				style="">
				<div class="slide-content">
					<div class="inner-content">
						<div class="title">Welcome to SaaSio</div>
						<h1>We ensure your <br> business goal!</h1>
						<div class="text">A business is defined as an organization or enterprising entity engaged in commercial, industrial, or professional activities.</div>
						<div class="clearfix">
							<div class="pull-left">
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
							</div>
							<div class="pull-left">
								<a href="services.html" class="theme-btn btn-style-one"><span class="txt"><i class="flaticon-gear-1"></i>View services</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="graph-icon">
				<img src="assets/img/business-6/main-slider/icon-1.png" alt="" />
			</div>

		</li>

	</ul>
</div>
</div>
</section>
<!-- End Business Main Slider -->

<!-- Services Section -->
<section class="services-section">
	<div class="auto-container">
		<div class="inner-container">
			<div class="row clearfix">
				
				<!-- Service Block -->
				<div class="service-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="service.html"><img src="assets/img/business-6/resource/service-1.jpg" alt="" /></a>
							<div class="icon flaticon-circle"></div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two col-lg-6 col-md-12 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="service.html"><img src="assets/img/business-6/resource/service-2.jpg" alt="" /></a>
							<div class="content-box">
								<div class="icon flaticon-target"></div>
								<div class="content">
									<h5><a href="service.html">Guidance from our <br> office agents</a></h5>
									<div class="text">Understanding your options is an important step. Let agents help guide.</div>
									<a href="service.html" class="started">Get started</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="service.html"><img src="assets/img/business-6/resource/service-3.jpg" alt="" /></a>
							<div class="icon flaticon-bank"></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>
<!-- End Services Section -->

<!-- About Section -->
<section class="about-section">
	<div class="auto-container">
		<div class="row clearfix">
			
			<!-- Image Column -->
			<div class="image-column col-lg-5 col-md-12 col-sm-12">
				<div class="inner-column">
					<div class="image">
						<img src="assets/img/business-6/resource/about.png" alt="" />
						<div class="experiance">
							05
							<span>Years of <br> experiences</span>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Skill Column -->
			<div class="skill-column col-lg-7 col-md-12 col-sm-12">
				<div class="inner-column">
					<div class="sec-title">
						<div class="styled-title">About us</div>
						<h2><strong>We are</strong> the best agency <br> to improve your deals.</h2>
						<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Quis suspendisse ultri ces gravida. modo viverra maecenas accumsan lacus vel facilisis. </div>
					</div>
					
					<!-- Skills -->
					<div class="skills">

						<!-- Skill Item -->
						<div class="skill-item">
							<div class="skill-header clearfix">
								<div class="skill-title">Market Strategy</div>
								<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="70">0</span>%</div></div>
							</div>
							<div class="skill-bar">
								<div class="bar-inner"><div class="bar progress-line" data-width="70"></div></div>
							</div>
						</div>

						<!-- Skill Item -->
						<div class="skill-item">
							<div class="skill-header clearfix">
								<div class="skill-title">Financial Support</div>
								<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="90">0</span>%</div></div>
							</div>
							<div class="skill-bar">
								<div class="bar-inner"><div class="bar progress-line" data-width="90"></div></div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>

		</div>
	</div>
</section>
<!-- End About Section -->

<!-- Services Section Two -->
<section class="services-section-two" style="background-image:url(assets/img/business-6/background/1.jpg)">
	<div class="pattern-layer-one" style="background-image:url(assets/img/business-6/background/pattern-1.png)"></div>
	<div class="pattern-layer-two" style="background-image:url(assets/img/business-6/background/pattern-2.png)"></div>
	<div class="auto-container">
		<div class="sec-title centered">
			<div class="styled-title">Services</div>
			<h2><strong>We are</strong> giving the best <br> services for you.</h2>
		</div>
		<div class="inner-container">
			<!-- Services Info Tabs -->
			<div class="services-info-tabs">
				
				<!-- Services Tabs -->
				<div class="services-tabs tabs-box">
					
					<!-- Tab Btns -->
					<ul class="tab-btns tab-buttons clearfix">
						<li data-tab="#prod-business" class="tab-btn active-btn">
							<span class="icon flaticon-statistics"></span>
							<strong>Business Planning</strong>
							If you’re looking for car insurance, we will help you to find the coverage that budget friendly.
						</li>
						<li data-tab="#prod-strategy" class="tab-btn">
							<span class="icon flaticon-chess"></span>
							<strong>Customer Strategy</strong>
							If you’re looking for car insurance, we will help you to find the coverage that budget friendly.
						</li>
						<li data-tab="#prod-insurance" class="tab-btn">
							<span class="icon flaticon-megaphone-2"></span>
							<strong>Retirement Insurance</strong>
							If you’re looking for car insurance, we will help you to find the coverage that budget friendly.
						</li>
					</ul>
					
					<!-- Tabs Container -->
					<div class="tabs-content">
						
						<!-- Tab / Active Tab -->
						<div class="tab active-tab" id="prod-business">
							<div class="content">
								<div class="image">
									<img src="assets/img/business-6/resource/service-4.jpg" alt="" />
									<div class="image-content">
										<div class="title">Save Your Money by business Planning in UK!</div>
										<div class="location">*New Lower Rates in <span>UK</span></div>
										<div class="text">SaaSio is a provider of low-cost planning <br> in USA. We offer a variety of discounts.</div>
										<a class="started" href="service.html">Get started <span class="flaticon-right-arrow"></span></a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Tab -->
						<div class="tab" id="prod-strategy">
							<div class="content">
								<div class="image">
									<img src="assets/img/business-6/resource/service-4.jpg" alt="" />
									<div class="image-content">
										<div class="title">Save Your Money by business Planning in UK!</div>
										<div class="location">*New Lower Rates in <span>UK</span></div>
										<div class="text">SaaSio is a provider of low-cost planning <br> in USA. We offer a variety of discounts.</div>
										<a class="started" href="service.html">Get started <span class="flaticon-right-arrow"></span></a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Tab -->
						<div class="tab" id="prod-insurance">
							<div class="content">
								<div class="image">
									<img src="assets/img/business-6/resource/service-4.jpg" alt="" />
									<div class="image-content">
										<div class="title">Save Your Money by business Planning in UK!</div>
										<div class="location">*New Lower Rates in <span>UK</span></div>
										<div class="text">SaaSio is a provider of low-cost planning <br> in USA. We offer a variety of discounts.</div>
										<a class="started" href="service.html">Get started <span class="flaticon-right-arrow"></span></a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>
</section>
<!-- End Services Section Two -->

<!-- Counter Section -->
<section class="counter-section">
	<div class="auto-container">
		<!-- Fact Counter -->
		<div class="fact-counter">
			<div class="row clearfix">

				<!-- Column -->
				<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
					<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="content">
							<div class="icon flaticon-rating"></div>
							<div class="count-outer count-box">
								<span class="count-text" data-speed="3500" data-stop="1542">0</span><i>+</i>
							</div>
							<div class="counter-title">Satisfied Clients</div>
						</div>
					</div>
				</div>

				<!-- Column -->
				<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
					<div class="inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="content">
							<div class="icon flaticon-team"></div>
							<div class="count-outer count-box">
								<span class="count-text" data-speed="2500" data-stop="5021">0</span><i>+</i>
							</div>
							<div class="counter-title">Expert Team</div>
						</div>
					</div>
				</div>

				<!-- Column -->
				<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
					<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="content">
							<div class="icon flaticon-line-graph"></div>
							<div class="count-outer count-box">
								<span class="count-text" data-speed="3000" data-stop="201">0</span><i>+</i>
							</div>
							<div class="counter-title">Activate Project</div>
						</div>
					</div>
				</div>

				<!-- Column -->
				<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
					<div class="inner wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
						<div class="content">
							<div class="icon flaticon-soccer-cup"></div>
							<div class="count-outer count-box">
								<span class="count-text" data-speed="3000" data-stop="201">0</span><i>+</i>
							</div>
							<div class="counter-title">Awards Winning</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>
<!-- End Counter Section -->

<!-- Team Section -->
<section class="team-section">
	<div class="pattern-layer-one" style="background-image:url(assets/img/business-6/background/pattern-3.png)"></div>
	<div class="pattern-layer-two" style="background-image:url(assets/img/business-6/background/pattern-4.png)"></div>
	<div class="auto-container">
		<div class="sec-title">
			<div class="styled-title">Team</div>
			<div class="clearfix">
				<div class="pull-left">
					<h2><strong>We are</strong> the best agency <br> to improve your deals.</h2>
				</div>
				<div class="pull-right">
					<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod temporincididunt ut labore et dolore magna aliqua. <br> Quis suspendisse ultrices.</div>
				</div>
			</div>
		</div>
		<div class="team-carousel owl-carousel owl-theme">
			
			<!-- Team Block -->
			<div class="team-block">
				<div class="inner-box">
					<div class="color-layer-one"></div>
					<div class="color-layer-two"></div>
					<div class="image">
						<a href="#"><img src="assets/img/business-6/resource/team-1.jpg" alt="" /></a>
					</div>
					<div class="lower-content clearfix">
						<div class="pull-left">
							<h5><a href="#">Laito French</a></h5>
							<div class="designation">Founder & CEO</div>
						</div>
						<div class="pull-right">
							<div class="social-outer-box">
								<div class="plus flaticon-share-2"></div>
								<div class="social-boxed">
									<ul class="social-box">
										<li><a href="#" class="fab fa-behance"></a></li>
										<li><a href="#" class="fab fa-instagram"></a></li>
										<li><a href="#" class="fab fa-twitter"></a></li>
										<li><a href="#" class="fab fa-facebook-f"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Team Block -->
			<div class="team-block">
				<div class="inner-box">
					<div class="color-layer-one"></div>
					<div class="color-layer-two"></div>
					<div class="image">
						<a href="#"><img src="assets/img/business-6/resource/team-2.jpg" alt="" /></a>
					</div>
					<div class="lower-content clearfix">
						<div class="pull-left">
							<h5><a href="#">Laito French</a></h5>
							<div class="designation">Founder & CEO</div>
						</div>
						<div class="pull-right">
							<div class="social-outer-box">
								<div class="plus flaticon-share-2"></div>
								<div class="social-boxed">
									<ul class="social-box">
										<li><a href="#" class="fab fa-behance"></a></li>
										<li><a href="#" class="fab fa-instagram"></a></li>
										<li><a href="#" class="fab fa-twitter"></a></li>
										<li><a href="#" class="fab fa-facebook-f"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Team Block -->
			<div class="team-block">
				<div class="inner-box">
					<div class="color-layer-one"></div>
					<div class="color-layer-two"></div>
					<div class="image">
						<a href="#"><img src="assets/img/business-6/resource/team-3.jpg" alt="" /></a>
					</div>
					<div class="lower-content clearfix">
						<div class="pull-left">
							<h5><a href="#">Laito French</a></h5>
							<div class="designation">Founder & CEO</div>
						</div>
						<div class="pull-right">
							<div class="social-outer-box">
								<div class="plus flaticon-share-2"></div>
								<div class="social-boxed">
									<ul class="social-box">
										<li><a href="#" class="fab fa-behance"></a></li>
										<li><a href="#" class="fab fa-instagram"></a></li>
										<li><a href="#" class="fab fa-twitter"></a></li>
										<li><a href="#" class="fab fa-facebook-f"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Team Block -->
			<div class="team-block">
				<div class="inner-box">
					<div class="color-layer-one"></div>
					<div class="color-layer-two"></div>
					<div class="image">
						<a href="#"><img src="assets/img/business-6/resource/team-4.jpg" alt="" /></a>
					</div>
					<div class="lower-content clearfix">
						<div class="pull-left">
							<h5><a href="#">Laito French</a></h5>
							<div class="designation">Founder & CEO</div>
						</div>
						<div class="pull-right">
							<div class="social-outer-box">
								<div class="plus flaticon-share-2"></div>
								<div class="social-boxed">
									<ul class="social-box">
										<li><a href="#" class="fab fa-behance"></a></li>
										<li><a href="#" class="fab fa-instagram"></a></li>
										<li><a href="#" class="fab fa-twitter"></a></li>
										<li><a href="#" class="fab fa-facebook-f"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Team Block -->
			<div class="team-block">
				<div class="inner-box">
					<div class="color-layer-one"></div>
					<div class="color-layer-two"></div>
					<div class="image">
						<a href="#"><img src="assets/img/business-6/resource/team-1.jpg" alt="" /></a>
					</div>
					<div class="lower-content clearfix">
						<div class="pull-left">
							<h5><a href="#">Laito French</a></h5>
							<div class="designation">Founder & CEO</div>
						</div>
						<div class="pull-right">
							<div class="social-outer-box">
								<div class="plus flaticon-share-2"></div>
								<div class="social-boxed">
									<ul class="social-box">
										<li><a href="#" class="fab fa-behance"></a></li>
										<li><a href="#" class="fab fa-instagram"></a></li>
										<li><a href="#" class="fab fa-twitter"></a></li>
										<li><a href="#" class="fab fa-facebook-f"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Team Block -->
			<div class="team-block">
				<div class="inner-box">
					<div class="color-layer-one"></div>
					<div class="color-layer-two"></div>
					<div class="image">
						<a href="#"><img src="assets/img/business-6/resource/team-2.jpg" alt="" /></a>
					</div>
					<div class="lower-content clearfix">
						<div class="pull-left">
							<h5><a href="#">Laito French</a></h5>
							<div class="designation">Founder & CEO</div>
						</div>
						<div class="pull-right">
							<div class="social-outer-box">
								<div class="plus flaticon-share-2"></div>
								<div class="social-boxed">
									<ul class="social-box">
										<li><a href="#" class="fab fa-behance"></a></li>
										<li><a href="#" class="fab fa-instagram"></a></li>
										<li><a href="#" class="fab fa-twitter"></a></li>
										<li><a href="#" class="fab fa-facebook-f"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Team Block -->
			<div class="team-block">
				<div class="inner-box">
					<div class="color-layer-one"></div>
					<div class="color-layer-two"></div>
					<div class="image">
						<a href="#"><img src="assets/img/business-6/resource/team-3.jpg" alt="" /></a>
					</div>
					<div class="lower-content clearfix">
						<div class="pull-left">
							<h5><a href="#">Laito French</a></h5>
							<div class="designation">Founder & CEO</div>
						</div>
						<div class="pull-right">
							<div class="social-outer-box">
								<div class="plus flaticon-share-2"></div>
								<div class="social-boxed">
									<ul class="social-box">
										<li><a href="#" class="fab fa-behance"></a></li>
										<li><a href="#" class="fab fa-instagram"></a></li>
										<li><a href="#" class="fab fa-twitter"></a></li>
										<li><a href="#" class="fab fa-facebook-f"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Team Block -->
			<div class="team-block">
				<div class="inner-box">
					<div class="color-layer-one"></div>
					<div class="color-layer-two"></div>
					<div class="image">
						<a href="#"><img src="assets/img/business-6/resource/team-4.jpg" alt="" /></a>
					</div>
					<div class="lower-content clearfix">
						<div class="pull-left">
							<h5><a href="#">Laito French</a></h5>
							<div class="designation">Founder & CEO</div>
						</div>
						<div class="pull-right">
							<div class="social-outer-box">
								<div class="plus flaticon-share-2"></div>
								<div class="social-boxed">
									<ul class="social-box">
										<li><a href="#" class="fab fa-behance"></a></li>
										<li><a href="#" class="fab fa-instagram"></a></li>
										<li><a href="#" class="fab fa-twitter"></a></li>
										<li><a href="#" class="fab fa-facebook-f"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- End Team Section -->

<!-- Partners Section -->
<section class="partners-section">
	<div class="auto-container">
		<div class="sec-title">
			<div class="clearfix">
				<div class="pull-left">
					<h2><strong>We are</strong> many clients <br> world wide!</h2>
				</div>
				<div class="pull-right">
					<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod temporincididunt ut labore et dolore magna aliqua. <br> Quis suspendisse ultrices.</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			
			<!-- Title Column -->
			<div class="title-column col-lg-6 col-md-12 col-sm-12">
				<div class="inner-column">
					<div class="pattern-layer-one" style="background-image:url(assets/img/business-6/background/pattern-5.png)"></div>
					<div class="count-outer count-box">
						<span class="count-text" data-speed="3500" data-stop="80">0</span><i>+</i>
					</div>
					<div class="text">Partners in world wide</div>
				</div>
			</div>

			<!-- Clients Column -->
			<div class="clients-column col-lg-6 col-md-12 col-sm-12">
				<div class="inner-column">
					<div class="clearfix">
						
						<!-- Client Column -->
						<div class="client-column col-lg-4 col-md-4 col-sm-6">
							<div class="client-inner">
								<div class="image">
									<img src="assets/img/business-6/clients/1.png" alt="" />
									<!-- Overlay Box -->
									<div class="overlay-box">
										<div class="overlay-inner">
											<div class="content">
												<div class="text">Lorem ipsm dolor sit amet, consectetur.</div>
												<a href="service.html" class="case-btn theme-btn">Case studies</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Client Column -->
						<div class="client-column col-lg-4 col-md-4 col-sm-6">
							<div class="client-inner">
								<div class="image">
									<img src="assets/img/business-6/clients/2.png" alt="" />
									<!-- Overlay Box -->
									<div class="overlay-box">
										<div class="overlay-inner">
											<div class="content">
												<div class="text">Lorem ipsm dolor sit amet, consectetur.</div>
												<a href="service.html" class="case-btn theme-btn">Case studies</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Client Column -->
						<div class="client-column col-lg-4 col-md-4 col-sm-6">
							<div class="client-inner">
								<div class="image">
									<img src="assets/img/business-6/clients/3.png" alt="" />
									<!-- Overlay Box -->
									<div class="overlay-box">
										<div class="overlay-inner">
											<div class="content">
												<div class="text">Lorem ipsm dolor sit amet, consectetur.</div>
												<a href="service.html" class="case-btn theme-btn">Case studies</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Client Column -->
						<div class="client-column col-lg-4 col-md-4 col-sm-6">
							<div class="client-inner">
								<div class="image">
									<img src="assets/img/business-6/clients/4.png" alt="" />
									<!-- Overlay Box -->
									<div class="overlay-box">
										<div class="overlay-inner">
											<div class="content">
												<div class="text">Lorem ipsm dolor sit amet, consectetur.</div>
												<a href="service.html" class="case-btn theme-btn">Case studies</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Client Column -->
						<div class="client-column col-lg-4 col-md-4 col-sm-6">
							<div class="client-inner">
								<div class="image">
									<img src="assets/img/business-6/clients/5.png" alt="" />
									<!-- Overlay Box -->
									<div class="overlay-box">
										<div class="overlay-inner">
											<div class="content">
												<div class="text">Lorem ipsm dolor sit amet, consectetur.</div>
												<a href="service.html" class="case-btn theme-btn">Case studies</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Client Column -->
						<div class="client-column col-lg-4 col-md-4 col-sm-6">
							<div class="client-inner">
								<div class="image">
									<img src="assets/img/business-6/clients/1.png" alt="" />
									<!-- Overlay Box -->
									<div class="overlay-box">
										<div class="overlay-inner">
											<div class="content">
												<div class="text">Lorem ipsm dolor sit amet, consectetur.</div>
												<a href="service.html" class="case-btn theme-btn">Case studies</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- End Partners Section -->

<!-- Quote Section -->
<section class="quote-section">
	<div class="auto-container">
		<div class="inner-container">
			<div class="pattern-layer-one" style="background-image:url(assets/img/business-6/background/pattern-6.png)"></div>
			<div class="pattern-layer-two" style="background-image:url(assets/img/business-6/background/pattern-7.png)"></div>
			<div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h4>Tell us about what you want to learn!</h4>
						<div class="text">We won’t spam you, we promise!</div>
					</div>
				</div>
				
				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Quote Box -->
						<div class="quote-box">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="search" value="" placeholder="Enter your mail address..." required>
									<button type="submit">Get a quote <i class="flaticon-next-2"></i></button>
								</div>
							</form>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>
<!-- End Quote Section -->

<!-- Testimonial Section -->
<section class="testimonial-section" style="background-image:url(assets/img/business-6/background/pattern-8.png)">
	<div class="auto-container">
		<div class="sec-title centered">
			<div class="styled-title">Reviews</div>
			<h2><strong>We are</strong> very happy to <br> get client’s review!</h2>
		</div>
		
		<!-- Testimonial Carousel -->
		<div class="testimonial-carousel owl-carousel owl-theme">
			
			<!-- Testimonial Block -->
			<div class="testimonial-block">
				<div class="inner-box">
					<div class="color-layer" style="background-image:url(assets/img/business-6/background/pattern-9.png)"></div>
					<div class="author-image">
						<span class="quote-icon flaticon-quote"></span>
						<img src="assets/img/business-6/resource/author-1.jpg" alt="" />
					</div>
					<div class="rating">
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
					<div class="text">Lorem ipsum dolor sit amet, consecte sed do eiusmod tempor incididunt utlao bore et dolore magna aliqua.</div>
					<div class="author">Farhan Rio, <span>Agent Manager</span></div>
				</div>
			</div>
			
			<!-- Testimonial Block -->
			<div class="testimonial-block">
				<div class="inner-box">
					<div class="color-layer" style="background-image:url(assets/img/business-6/background/pattern-9.png)"></div>
					<div class="author-image">
						<span class="quote-icon flaticon-quote"></span>
						<img src="assets/img/business-6/resource/author-2.jpg" alt="" />
					</div>
					<div class="rating">
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
					<div class="text">Lorem ipsum dolor sit amet, consecte sed do eiusmod tempor incididunt utlao bore et dolore magna aliqua.</div>
					<div class="author">Farhan Rio, <span>Agent Manager</span></div>
				</div>
			</div>

			<!-- Testimonial Block -->
			<div class="testimonial-block">
				<div class="inner-box">
					<div class="color-layer" style="background-image:url(assets/img/business-6/background/pattern-9.png)"></div>
					<div class="author-image">
						<span class="quote-icon flaticon-quote"></span>
						<img src="assets/img/business-6/resource/author-3.jpg" alt="" />
					</div>
					<div class="rating">
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
					<div class="text">Lorem ipsum dolor sit amet, consecte sed do eiusmod tempor incididunt utlao bore et dolore magna aliqua.</div>
					<div class="author">Farhan Rio, <span>Agent Manager</span></div>
				</div>
			</div>

			<!-- Testimonial Block -->
			<div class="testimonial-block">
				<div class="inner-box">
					<div class="color-layer" style="background-image:url(assets/img/business-6/background/pattern-9.png)"></div>
					<div class="author-image">
						<span class="quote-icon flaticon-quote"></span>
						<img src="assets/img/business-6/resource/author-1.jpg" alt="" />
					</div>
					<div class="rating">
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
					<div class="text">Lorem ipsum dolor sit amet, consecte sed do eiusmod tempor incididunt utlao bore et dolore magna aliqua.</div>
					<div class="author">Farhan Rio, <span>Agent Manager</span></div>
				</div>
			</div>

			<!-- Testimonial Block -->
			<div class="testimonial-block">
				<div class="inner-box">
					<div class="color-layer" style="background-image:url(assets/img/business-6/background/pattern-9.png)"></div>
					<div class="author-image">
						<span class="quote-icon flaticon-quote"></span>
						<img src="assets/img/business-6/resource/author-2.jpg" alt="" />
					</div>
					<div class="rating">
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
					<div class="text">Lorem ipsum dolor sit amet, consecte sed do eiusmod tempor incididunt utlao bore et dolore magna aliqua.</div>
					<div class="author">Farhan Rio, <span>Agent Manager</span></div>
				</div>
			</div>

			<!-- Testimonial Block -->
			<div class="testimonial-block">
				<div class="inner-box">
					<div class="color-layer" style="background-image:url(assets/img/business-6/background/pattern-9.png)"></div>
					<div class="author-image">
						<span class="quote-icon flaticon-quote"></span>
						<img src="assets/img/business-6/resource/author-3.jpg" alt="" />
					</div>
					<div class="rating">
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
					<div class="text">Lorem ipsum dolor sit amet, consecte sed do eiusmod tempor incididunt utlao bore et dolore magna aliqua.</div>
					<div class="author">Farhan Rio, <span>Agent Manager</span></div>
				</div>
			</div>

			<!-- Testimonial Block -->
			<div class="testimonial-block">
				<div class="inner-box">
					<div class="color-layer" style="background-image:url(assets/img/business-6/background/pattern-9.png)"></div>
					<div class="author-image">
						<span class="quote-icon flaticon-quote"></span>
						<img src="assets/img/business-6/resource/author-1.jpg" alt="" />
					</div>
					<div class="rating">
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
					<div class="text">Lorem ipsum dolor sit amet, consecte sed do eiusmod tempor incididunt utlao bore et dolore magna aliqua.</div>
					<div class="author">Farhan Rio, <span>Agent Manager</span></div>
				</div>
			</div>

			<!-- Testimonial Block -->
			<div class="testimonial-block">
				<div class="inner-box">
					<div class="color-layer" style="background-image:url(assets/img/business-6/background/pattern-9.png)"></div>
					<div class="author-image">
						<span class="quote-icon flaticon-quote"></span>
						<img src="assets/img/business-6/resource/author-2.jpg" alt="" />
					</div>
					<div class="rating">
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
					<div class="text">Lorem ipsum dolor sit amet, consecte sed do eiusmod tempor incididunt utlao bore et dolore magna aliqua.</div>
					<div class="author">Farhan Rio, <span>Agent Manager</span></div>
				</div>
			</div>

			<!-- Testimonial Block -->
			<div class="testimonial-block">
				<div class="inner-box">
					<div class="color-layer" style="background-image:url(assets/img/business-6/background/pattern-9.png)"></div>
					<div class="author-image">
						<span class="quote-icon flaticon-quote"></span>
						<img src="assets/img/business-6/resource/author-3.jpg" alt="" />
					</div>
					<div class="rating">
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
					<div class="text">Lorem ipsum dolor sit amet, consecte sed do eiusmod tempor incididunt utlao bore et dolore magna aliqua.</div>
					<div class="author">Farhan Rio, <span>Agent Manager</span></div>
				</div>
			</div>

		</div>
		<!-- End Testimonial Carousel -->

	</div>
</section>
<!-- End Testimonial Section -->

<!-- CTA Section -->
<section class="cta-section" style="background-image:url(assets/img/business-6/background/2.jpg)">
	<div class="pattern-layer-one" style="background-image:url(assets/img/business-6/background/pattern-10.png)"></div>
	<div class="pattern-layer-two" style="background-image:url(assets/img/business-6/background/pattern-11.png)"></div>
	<div class="auto-container">
		<div class="sec-title centered">
			<h2><strong>You can request</strong> for call <br> back, we will call!</h2>
			<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> temporincididunt ut labore et dolore magna aliqua. </div>
		</div>
		<div class="btn-box text-center">
			<a href="services.html" class="theme-btn btn-style-two"><span class="txt">Request for call back <i class="flaticon-next-2"></i></span></a>
		</div>
	</div>
</section>
<!-- End CTA Section -->

<!-- News Section -->
<section class="news-section">
	<div class="pattern-layer-one" style="background-image:url(assets/img/business-6/background/pattern-12.png)"></div>
	<div class="pattern-layer-two" style="background-image:url(assets/img/business-6/background/pattern-13.png)"></div>
	<div class="auto-container">
		<div class="sec-title">
			<div class="clearfix">
				<div class="pull-left">
					<div class="styled-title">Blog</div>
					<h2><strong>We are</strong> the best agency <br> to improve your deals.</h2>
				</div>
				<div class="pull-right">
					<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod temporincididunt ut labore et dolore magna aliqua. <br> Quis suspendisse ultrices.</div>
				</div>
			</div>
		</div>
		
		<div class="news-carousel owl-carousel owl-theme">
			
			<!-- News Block -->
			<div class="news-block">
				<div class="inner-box">
					<div class="image">
						<a href="blog-single.html"><img src="assets/img/business-6/resource/news-1.jpg" alt="" /></a>
						<div class="post-date">12 Jun</div>
					</div>
					<div class="content-box">
						<div class="category">Strategy</div>
						<h5><a href="blog-single.html">How Stay Calm from the First Time.</a></h5>
						<div class="text">As a app web crawler expert, help organizations adjust to the of the internet promoting.</div>
						<a href="blog-single.html" class="read-more theme-btn">Read more <i class="flaticon-next-2"></i></a>
					</div>
				</div>
			</div>

			<!-- News Block -->
			<div class="news-block">
				<div class="inner-box">
					<div class="image">
						<a href="blog-single.html"><img src="assets/img/business-6/resource/news-2.jpg" alt="" /></a>
						<div class="post-date">15 Feb</div>
					</div>
					<div class="content-box">
						<div class="category">Strategy</div>
						<h5><a href="blog-single.html">You can use it for any kind website like.</a></h5>
						<div class="text">As a app web crawler expert, help organizations adjust to the of the internet promoting.</div>
						<a href="blog-single.html" class="read-more theme-btn">Read more <i class="flaticon-next-2"></i></a>
					</div>
				</div>
			</div>

			<!-- News Block -->
			<div class="news-block">
				<div class="inner-box">
					<div class="image">
						<a href="blog-single.html"><img src="assets/img/business-6/resource/news-1.jpg" alt="" /></a>
						<div class="post-date">12 Jun</div>
					</div>
					<div class="content-box">
						<div class="category">Strategy</div>
						<h5><a href="blog-single.html">How Stay Calm from the First Time.</a></h5>
						<div class="text">As a app web crawler expert, help organizations adjust to the of the internet promoting.</div>
						<a href="blog-single.html" class="read-more theme-btn">Read more <i class="flaticon-next-2"></i></a>
					</div>
				</div>
			</div>

			<!-- News Block -->
			<div class="news-block">
				<div class="inner-box">
					<div class="image">
						<a href="blog-single.html"><img src="assets/img/business-6/resource/news-2.jpg" alt="" /></a>
						<div class="post-date">15 Feb</div>
					</div>
					<div class="content-box">
						<div class="category">Strategy</div>
						<h5><a href="blog-single.html">You can use it for any kind website like.</a></h5>
						<div class="text">As a app web crawler expert, help organizations adjust to the of the internet promoting.</div>
						<a href="blog-single.html" class="read-more theme-btn">Read more <i class="flaticon-next-2"></i></a>
					</div>
				</div>
			</div>

			<!-- News Block -->
			<div class="news-block">
				<div class="inner-box">
					<div class="image">
						<a href="blog-single.html"><img src="assets/img/business-6/resource/news-1.jpg" alt="" /></a>
						<div class="post-date">12 Jun</div>
					</div>
					<div class="content-box">
						<div class="category">Strategy</div>
						<h5><a href="blog-single.html">How Stay Calm from the First Time.</a></h5>
						<div class="text">As a app web crawler expert, help organizations adjust to the of the internet promoting.</div>
						<a href="blog-single.html" class="read-more theme-btn">Read more <i class="flaticon-next-2"></i></a>
					</div>
				</div>
			</div>

			<!-- News Block -->
			<div class="news-block">
				<div class="inner-box">
					<div class="image">
						<a href="blog-single.html"><img src="assets/img/business-6/resource/news-2.jpg" alt="" /></a>
						<div class="post-date">15 Feb</div>
					</div>
					<div class="content-box">
						<div class="category">Strategy</div>
						<h5><a href="blog-single.html">You can use it for any kind website like.</a></h5>
						<div class="text">As a app web crawler expert, help organizations adjust to the of the internet promoting.</div>
						<a href="blog-single.html" class="read-more theme-btn">Read more <i class="flaticon-next-2"></i></a>
					</div>
				</div>
			</div>

		</div>

	</div>
</section>
<!-- End News Section -->

<!-- Map Section -->
<section class="contact-map-section">
	<div class="auto-container">
		<div class="clearfix">
			<div class="map-box" style="background-image:url(assets/img/business-6/background/pattern-14.png)">
				<h3>Contact info</h3>
				<ul class="contact-list">
					<li>
						<span class="icon flaticon-telephone"></span>
						Requesting a Call:
						<strong><a href="tel:+210-123-451">(210) 123 451</a></strong>
					</li>
					<li>
						<span class="icon flaticon-email-1"></span>
						envato@info.com
						<strong>Mail to us</strong>
					</li>
					<li>
						<span class="icon flaticon-map"></span>
						32 Ronald Crescent, Melan
						<strong>Australia</strong>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="outer-container">
		<!-- Map Boxed -->
		<div class="map-boxed">
			<!--Map Outer-->
			<div class="map-outer">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d805184.6331292129!2d144.49266890254142!3d-37.97123689954809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2s!4v1574408946759!5m2!1sen!2s" allowfullscreen=""></iframe>
			</div>
		</div>
	</div>
</section>
<!-- End Map Section -->

<!-- Main Footer -->
<footer class="main-footer" style="background-image:url(assets/img/business-6/background/3.jpg)">
	<div class="auto-container">
		<!-- Widgets Section -->
		<div class="widgets-section">
			<div class="row clearfix">
				
				<!-- Footer Column -->
				<div class="footer-column col-lg-4 col-md-6 col-sm-12">
					<div class="footer-widget logo-widget">
						<div class="logo">
							<a href="index.html"><img src="assets/img/business-6/footer-logo.png" alt="" /></a>
						</div>
						<ul class="contact-list">
							<li><span class="icon fa fa-phone"></span> 30 Commercial Road <br> Fratton, Australia</li>
							<li><span class="icon fa fa-envelope"></span> 1-888-452-1505</li>
						</ul>
						<div class="timing">
							<strong>Open Hours: </strong>
							Mon - Sat: 8 am - 5 pm, <br> Sunday: CLOSED
						</div>
					</div>
				</div>
				
				<!-- Footer Column -->
				<div class="footer-column col-lg-4 col-md-6 col-sm-12">
					<div class="footer-widget links-widget">
						<h4>Links</h4>
						<div class="row clearfix">
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="list-link">
									<li><a href="#">Home</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Testimonials</a></li>
									<li><a href="#">News</a></li>
								</ul>
							</div>
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="list-link">
									<li><a href="#">Team</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Gallery</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Portfolio</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<!-- Footer Column -->
				<div class="footer-column col-lg-4 col-md-6 col-sm-12">
					<div class="footer-widget newsletter-widget">
						<h4>Newsletter</h4>
						<div class="text">Send us a newsletter to get update</div>
						
						<!-- Email Box -->
						<div class="email-box">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="search-field" value="" placeholder="Find Courses" required>
									<button type="submit"><span class="icon far fa-paper-plane"></span></button>
								</div>
							</form>
						</div>
						
						<!-- Apps Images -->
						<div class="apps">
							<a href="index.html"><img src="assets/img/business-5/resources/apps.png" alt="" /></a>
						</div>
						<!-- End Apps Images -->

						<!-- Social Box -->
						<ul class="social-box">
							<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
							<li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
							<li class="dribbble"><a href="#" class="fab fa-dribbble"></a></li>
							<li class="behance"><a href="#" class="fab fa-behance"></a></li>
						</ul>
						<!-- End Social Box -->

					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="auto-container">
			<div class="copyright">2023
				<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"> © All rights reserved by <a href="https://themeforest.net/user/themexriver">Themexriver</a></div>
			</div>
		</div>
	</footer>
	<!-- End Main Footer -->

</div>
<!-- End Page Wrapper -->

<!-- For Js Library -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl-2.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>

<!--Revolution Slider-->
<script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="assets/plugins/revolution/js/main-slider-script-2.js"></script>
<!-- For Js Library -->

<script src="assets/js/side-demo.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/scripts-36.js"></script>

</body>
</html>