<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education - Onepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/flaticon-6.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/education.css">
</head>
<body class="app-edu" data-spy="scroll" data-target=".app-edu-main-navigation" data-offset="80">
    <!-- preloader - start -->
    <div id="app-edu-preloader"></div>
    <div class="up">
        <a href="#" class="app-edu-scrollup text-center"><i class="fas fa-angle-up"></i></a>
    </div>
    <!-- Start of header section
        ============================================= -->
        <header id="app-edu-main-header" class="app-edu-header-main">
            <div class="container">
                <div class="app-edu-logo float-left">
                    <a href="#"><img src="assets/img/education/logo/logo1.png" alt=""></a>
                </div>
                <div class="app-edu-main-header-menu clearfix">
                    <div class="header-dia-cta-btn text-center float-right">
                        <a href="#">Get A Quote</a>
                    </div>
                    <nav class="app-edu-main-navigation float-right clearfix ul-li">
                        <ul id="app-edu-main-nav" class="nav navbar-nav clearfix">
                            <li><a class="nav-link" href="#app-edu-banner">Home</a></li>
                            <li><a class="nav-link" href="#app-edu-about">About</a></li>
                            <li><a class="nav-link" href="#app-edu-course">Course</a></li>
                            <li><a class="nav-link" href="#app-edu-category">Category</a></li>
                            <li><a class="nav-link" href="#app-edu-testimonial">Testimonial</a></li>
                            <li><a class="nav-link" href="#app-edu-blog">Blog</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="app-edu-mobile_menu position-relative">
                    <div class="app-edu-mobile_menu_button app-edu-open_mobile_menu">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="app-edu-mobile_menu_wrap">
                        <div class="mobile_menu_overlay app-edu-open_mobile_menu"></div>
                        <div class="app-edu-mobile_menu_content">
                            <div class="app-edu-mobile_menu_close app-edu-open_mobile_menu">
                                <i class="fas fa-times"></i>
                            </div>
                            <div class="m-brand-logo text-center">
                                <a href="!#"><img src="assets/img/education/logo/logo1.png" alt=""></a>
                            </div>
                            <nav class="app-edu-mobile-main-navigation  clearfix ul-li">
                             <ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
                                <li class="dropdown">
                                    <a href="#">Home</a>
                                    <ul class="dropdown-menu clearfix">
                                        <li><a href="#">DropDown 1</a></li>
                                        <li><a href="#">DropDown 2</a></li>
                                        <li><a href="#">DropDown 3</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Features</a>
                                    <ul class="dropdown-menu clearfix">
                                        <li><a href="#">DropDown 1</a></li>
                                        <li><a href="#">DropDown 2</a></li>
                                        <li><a href="#">DropDown 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Pricing </a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Login</a> </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /Mobile-Menu -->
            </div>
        </header>
     <!-- End of header section
        ============================================= -->  

    <!-- Start of banner section
        ============================================= -->  
        <section id="app-edu-banner" class="app-edu-banner-section" data-background="assets/img/education/banner.png">
            <div class="container">
                <div class="app-edu-banner-content position-relative">
                    <div class="app-edu-banner-text app-edu-headline pera-content wow fadeFromLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <h1>Build your skill on Anything Today</h1>
                        <p>Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen</p>
                        <a class="banner-btn text-center" href="#">Learn More</a>
                    </div>
                    <div class="app-edu-banner-img">
                        <img src="assets/img/education/bn-v.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    <!-- End of banner section
        ============================================= -->

    <!-- Start of intro section
        ============================================= -->            
        <section id="app-edu-intro" class="app-edu-intro-section">
            <div class="container">
                <div class="app-edu-intro-content">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="app-edu-intro-innerbox text-center">
                                <div class="app-edu-intro-icon">
                                    <i class="flaticon-092-diagram"></i>
                                </div>
                                <div class="app-edu-intro-text app-edu-headline pera-content">
                                    <h3><a href="#">Awesome Interface</a></h3>
                                    <p>Aliquip ex ea commo ute irure dolor in repre henderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="app-edu-intro-innerbox text-center">
                                <div class="app-edu-intro-icon">
                                    <i class="flaticon-046-gear"></i>
                                </div>
                                <div class="app-edu-intro-text app-edu-headline pera-content">
                                    <h3><a href="#">Easy Customization</a></h3>
                                    <p>Aliquip ex ea commo ute irure dolor in repre henderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="app-edu-intro-innerbox text-center">
                                <div class="app-edu-intro-icon">
                                    <i class="flaticon-221-vector"></i>
                                </div>
                                <div class="app-edu-intro-text app-edu-headline pera-content">
                                    <h3><a href="#">Moduler Codebase</a></h3>
                                    <p>Aliquip ex ea commo ute irure dolor in repre henderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of intro section
        ============================================= -->

    <!-- Start of about section
        ============================================= -->
        <section id="app-edu-about" class="app-edu-about-section position-relative">
            <span class="app-edu-about-shape position-absolute"><img src="assets/img/education/ab-shape1.png" alt=""></span>
            <span class="app-edu-about-shape2 position-absolute"><img src="assets/img/education/ab-shape2.png" alt=""></span>
            <div class="container">
                <div class="app-edu-about-content">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="app-edu-about-img">
                                <img src="assets/img/education/ab-v.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="app-edu-about-text">
                                <div class="app-edu-section-title app-edu-headline pera-content wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <span>Learn anything you want</span>
                                    <h2>Learn your desired skill now  anytime from anywhere</h2>
                                    <p>Aliquip ex ea commo ute irure dolor in repre henderit in velit esse cillumdatat non proident, sunt in culpa qui officia  dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="app-edu-about-list ul-li-block wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                    <ul>
                                        <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </li>
                                        <li>Excepteur sint occaecat cupidatat non proident</li>
                                        <li>Sed ut perspiciatis unde omnis iste natus sit</li>
                                        <li>Luptatem accusantium dolore quasi architecto</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of about section
        ============================================= --> 

    <!-- Start of course section
        ============================================= -->        
        <section id="app-edu-course" class="app-edu-course-section">
            <div class="container">
                <div class="app-edu-section-title app-edu-headline text-center center-align pera-content">
                    <span>Learn anything you want</span>
                    <h2>Popular Course</h2>
                    <p>Aliquip ex ea commo ute irure dolor in repre henderit in velit esse cillumdatat non proident</p>
                </div>
                <div class="app-edu-course-content">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="app-edu-course-innerbox">
                                <div class="app-edu-course-img">
                                    <img src="assets/img/education/course/crs1.png" alt="">
                                </div>
                                <div class="app-edu-course-text text-center app-edu-headline position-relative">
                                    <span class="course-cat text-uppercase"><a href="#">Graphic Design</a></span>
                                    <h3><a href="#">Didunt ut labore et dolore magna aliqua strud</a></h3>
                                    <div class="app-edu-course-rate-price  clearfix">
                                        <div class="app-edu-course-rate float-left d-flex ul-li pera-content">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                            <p>5.0 <span>(100 Review)</span></p>
                                        </div>
                                        <div class="app-edu-course-price float-right">
                                            <span>$20</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="app-edu-course-innerbox">
                                <div class="app-edu-course-img">
                                    <img src="assets/img/education/course/crs2.png" alt="">
                                </div>
                                <div class="app-edu-course-text text-center app-edu-headline position-relative">
                                    <span class="course-cat text-uppercase"><a href="#">Graphic Design</a></span>
                                    <h3><a href="#">Didunt ut labore et dolore magna aliqua strud</a></h3>
                                    <div class="app-edu-course-rate-price  clearfix">
                                        <div class="app-edu-course-rate float-left d-flex ul-li pera-content">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                            <p>5.0 <span>(100 Review)</span></p>
                                        </div>
                                        <div class="app-edu-course-price float-right">
                                            <span>$20</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="app-edu-course-innerbox">
                                <div class="app-edu-course-img">
                                    <img src="assets/img/education/course/crs3.png" alt="">
                                </div>
                                <div class="app-edu-course-text text-center app-edu-headline position-relative">
                                    <span class="course-cat text-uppercase"><a href="#">Graphic Design</a></span>
                                    <h3><a href="#">Didunt ut labore et dolore magna aliqua strud</a></h3>
                                    <div class="app-edu-course-rate-price  clearfix">
                                        <div class="app-edu-course-rate float-left d-flex ul-li pera-content">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                            <p>5.0 <span>(100 Review)</span></p>
                                        </div>
                                        <div class="app-edu-course-price float-right">
                                            <span>$20</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="app-edu-course-innerbox">
                                <div class="app-edu-course-img">
                                    <img src="assets/img/education/course/crs4.png" alt="">
                                </div>
                                <div class="app-edu-course-text text-center app-edu-headline position-relative">
                                    <span class="course-cat text-uppercase"><a href="#">Graphic Design</a></span>
                                    <h3><a href="#">Didunt ut labore et dolore magna aliqua strud</a></h3>
                                    <div class="app-edu-course-rate-price  clearfix">
                                        <div class="app-edu-course-rate float-left d-flex ul-li pera-content">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                            <p>5.0 <span>(100 Review)</span></p>
                                        </div>
                                        <div class="app-edu-course-price float-right">
                                            <span>$20</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="800ms" data-wow-duration="1500ms">
                            <div class="app-edu-course-innerbox">
                                <div class="app-edu-course-img">
                                    <img src="assets/img/education/course/crs5.png" alt="">
                                </div>
                                <div class="app-edu-course-text text-center app-edu-headline position-relative">
                                    <span class="course-cat text-uppercase"><a href="#">Graphic Design</a></span>
                                    <h3><a href="#">Didunt ut labore et dolore magna aliqua strud</a></h3>
                                    <div class="app-edu-course-rate-price  clearfix">
                                        <div class="app-edu-course-rate float-left d-flex ul-li pera-content">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                            <p>5.0 <span>(100 Review)</span></p>
                                        </div>
                                        <div class="app-edu-course-price float-right">
                                            <span>$20</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="1000ms" data-wow-duration="1500ms">
                            <div class="app-edu-course-innerbox">
                                <div class="app-edu-course-img">
                                    <img src="assets/img/education/course/crs6.png" alt="">
                                </div>
                                <div class="app-edu-course-text text-center app-edu-headline position-relative">
                                    <span class="course-cat text-uppercase"><a href="#">Graphic Design</a></span>
                                    <h3><a href="#">Didunt ut labore et dolore magna aliqua strud</a></h3>
                                    <div class="app-edu-course-rate-price  clearfix">
                                        <div class="app-edu-course-rate float-left d-flex ul-li pera-content">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                            <p>5.0 <span>(100 Review)</span></p>
                                        </div>
                                        <div class="app-edu-course-price float-right">
                                            <span>$20</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of course section
        ============================================= -->

    <!-- Start of category section
        ============================================= -->      
        <section id="app-edu-category" class="app-edu-category-section" data-background="assets/img/education/ct-bg.jpg">
            <div class="container">
                <div class="app-edu-section-title app-edu-headline text-center center-align pera-content">
                    <span>Learn anything you want</span>
                    <h2>Browse By Category</h2>
                    <p>Aliquip ex ea commo ute irure dolor in repre henderit in velit esse cillumdatat non proident</p>
                </div>
                <div class="app-edu-category-content">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 wow fadeFromLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="app-edu-category-innerbox position-relative text-center">
                                <div class="app-edu-category-icon">
                                    <i class="flaticon-143-physics"></i>
                                </div>
                                <div class="app-edu-category-text app-edu-headline">
                                    <h3><a href="#">Science</a></h3>
                                    <span>48 Courses</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeFromLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="app-edu-category-innerbox position-relative text-center">
                                <div class="app-edu-category-icon">
                                    <i class="flaticon-223-video-camera"></i>
                                </div>
                                <div class="app-edu-category-text app-edu-headline">
                                    <h3><a href="#">Arts & Media</a></h3>
                                    <span>48 Courses</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeFromLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="app-edu-category-innerbox position-relative text-center">
                                <div class="app-edu-category-icon">
                                    <i class="flaticon-163-monitor-2"></i>
                                </div>
                                <div class="app-edu-category-text app-edu-headline">
                                    <h3><a href="#">Programming</a></h3>
                                    <span>48 Courses</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeFromLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="app-edu-category-innerbox position-relative text-center">
                                <div class="app-edu-category-icon">
                                    <i class="flaticon-101-gym"></i>
                                </div>
                                <div class="app-edu-category-text app-edu-headline">
                                    <h3><a href="#">Health & Fitness</a></h3>
                                    <span>48 Courses</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeFromLeft" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="app-edu-category-innerbox position-relative text-center">
                                <div class="app-edu-category-icon">
                                    <i class="flaticon-232-web"></i>
                                </div>
                                <div class="app-edu-category-text app-edu-headline">
                                    <h3><a href="#">Web Design</a></h3>
                                    <span>48 Courses</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeFromLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
                            <div class="app-edu-category-innerbox position-relative text-center">
                                <div class="app-edu-category-icon">
                                    <i class="flaticon-025-briefcase"></i>
                                </div>
                                <div class="app-edu-category-text app-edu-headline">
                                    <h3><a href="#">Business</a></h3>
                                    <span>48 Courses</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeFromLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="app-edu-category-innerbox position-relative text-center">
                                <div class="app-edu-category-icon">
                                    <i class="flaticon-136-organization"></i>
                                </div>
                                <div class="app-edu-category-text app-edu-headline">
                                    <h3><a href="#">Graphics</a></h3>
                                    <span>48 Courses</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeFromLeft" data-wow-delay="700ms" data-wow-duration="1500ms">
                            <div class="app-edu-category-innerbox position-relative text-center">
                                <div class="app-edu-category-icon">
                                    <i class="flaticon-165-rulers"></i>
                                </div>
                                <div class="app-edu-category-text app-edu-headline">
                                    <h3><a href="#">Mathematics</a></h3>
                                    <span>48 Courses</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of category section
        ============================================= -->

    <!-- Start of testimonial section
        ============================================= --> 
        <section id="app-edu-testimonial" class="app-edu-testimonial-section position-relative">
            <span class="app-edu-testimonial-shape position-absolute"><img src="assets/img/education/ts1.png" alt=""></span>
            <div class="container">
                <div class="app-edu-section-title app-edu-headline text-center center-align pera-content">
                    <span>Learn anything you want</span>
                    <h2>Popular Course</h2>
                    <p>Aliquip ex ea commo ute irure dolor in repre henderit in velit esse cillumdatat non proident</p>
                </div>
                <div class="app-edu-testimonial-content">
                    <div class="row">
                        <div class="col-lg-6 wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="app-edu-testimonial-innerbox">
                                <div class="app-edu-testimonial-author clearfix">
                                    <div class="app-edu-testimonial-img float-left">
                                        <img src="assets/img/education/tst2.jpg" alt="">
                                    </div>
                                    <div class="app-edu-testimonial-author-text app-edu-headline">
                                        <h3><a href="#">Robert Williums</a></h3>
                                        <span>Web Developer</span>
                                    </div>
                                </div>
                                <div class="app-edu-testimonial-text pera-content">
                                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do con sequat. Duis aute irure dolor in repr ehenderit in volu veniam.</p>
                                    <div class="app-edu-testimonial-rate d-flex ul-li ">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <span>5.0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="app-edu-testimonial-innerbox">
                                <div class="app-edu-testimonial-author clearfix">
                                    <div class="app-edu-testimonial-img float-left">
                                        <img src="assets/img/education/tst3.jpg" alt="">
                                    </div>
                                    <div class="app-edu-testimonial-author-text app-edu-headline">
                                        <h3><a href="#">Paul Harrion</a></h3>
                                        <span>Web Developer</span>
                                    </div>
                                </div>
                                <div class="app-edu-testimonial-text pera-content">
                                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do con sequat. Duis aute irure dolor in repr ehenderit in volu veniam.</p>
                                    <div class="app-edu-testimonial-rate d-flex ul-li ">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <span>5.0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="app-edu-testimonial-innerbox">
                                <div class="app-edu-testimonial-author clearfix">
                                    <div class="app-edu-testimonial-img float-left">
                                        <img src="assets/img/education/tst4.jpg" alt="">
                                    </div>
                                    <div class="app-edu-testimonial-author-text app-edu-headline">
                                        <h3><a href="#">Rebecca Palmar</a></h3>
                                        <span>Web Developer</span>
                                    </div>
                                </div>
                                <div class="app-edu-testimonial-text pera-content">
                                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do con sequat. Duis aute irure dolor in repr ehenderit in volu veniam.</p>
                                    <div class="app-edu-testimonial-rate d-flex ul-li ">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <span>5.0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeFromUp" data-wow-delay="900ms" data-wow-duration="1500ms">
                            <div class="app-edu-testimonial-innerbox">
                                <div class="app-edu-testimonial-author clearfix">
                                    <div class="app-edu-testimonial-img float-left">
                                        <img src="assets/img/education/tst1.jpg" alt="">
                                    </div>
                                    <div class="app-edu-testimonial-author-text app-edu-headline">
                                        <h3><a href="#">Sarah Jessica</a></h3>
                                        <span>Web Developer</span>
                                    </div>
                                </div>
                                <div class="app-edu-testimonial-text pera-content">
                                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do con sequat. Duis aute irure dolor in repr ehenderit in volu veniam.</p>
                                    <div class="app-edu-testimonial-rate d-flex ul-li ">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <span>5.0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="app-edu-testimonial-btn text-center">
                        <a href="#">View All</a>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of testimonial section
        ============================================= -->

    <!-- Start of counter section
        ============================================= -->
        <section id="app-edu-counter" class="app-edu-counter-section">
            <div class="app-edu-counter-content">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="app-edu-counter-innerbox d-flex justify-content-center position-relative">
                            <div class="app-edu-counter-icon">
                                <i class="flaticon-213-user-12"></i>
                            </div>
                            <div class="app-edu-counter-text align-items-center d-flex app-edu-headline">
                                <h3 class="odometer" data-count="30"></h3>
                                <h4>Total 
                                Instructors</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="app-edu-counter-innerbox d-flex justify-content-center position-relative">
                            <div class="app-edu-counter-icon">
                                <i class="flaticon-210-contact-information"></i>
                            </div>
                            <div class="app-edu-counter-text align-items-center d-flex app-edu-headline">
                                <h3 class="odometer" data-count="200"></h3>
                                <h4>Awesome
                                Courses</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="app-edu-counter-innerbox d-flex justify-content-center position-relative">
                            <div class="app-edu-counter-icon">
                                <i class="flaticon-218-user-16"></i>
                            </div>
                            <div class="app-edu-counter-text align-items-center d-flex app-edu-headline">
                                <h3 class="odometer" data-count="500"></h3>
                                <h4>Total 
                                Studetns</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>      
    <!-- End of counter section
        ============================================= -->

    <!-- Start of blog section
        ============================================= -->         
        <section id="app-edu-blog" class="app-edu-blog-section position-relative">
            <span class="app-edu-blog-vector position-absolute"><img src="assets/img/education/blg-v.png" alt=""></span>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="app-edu-section-title app-edu-headline pera-content">
                            <span>Learn anything you want</span>
                            <h2>Latest News</h2>
                            <p>Aliquip ex ea commo ute irure dolor in repre henderit in velit esse cillumdatat non proident, sunt in culpa qui officia.</p>
                        </div>
                        <div class="app-edu-blog-content">
                            <div class="app-edu-blog-innerbox position-relative wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="app-edu-blog-img position-absolute">
                                    <img src="assets/img/education/blg1.jpg" alt="">
                                </div>
                                <div class="app-edu-blog-text app-edu-headline">
                                    <div class="app-edu-blog-meta">
                                        <span class="blog-ath text-uppercase"><a href="#">Johnson Doe  </a></span>
                                        <span class="blog-date"><a href="#">Feb 24, 2021</a></span>
                                    </div>
                                    <h3><a href="#">Didunt ut labore et dolore magna aliqua strud when the music</a></h3>
                                </div>
                            </div>
                            <div class="app-edu-blog-innerbox position-relative wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="app-edu-blog-img position-absolute">
                                    <img src="assets/img/education/blg1.jpg" alt="">
                                </div>
                                <div class="app-edu-blog-text app-edu-headline">
                                    <div class="app-edu-blog-meta">
                                        <span class="blog-ath text-uppercase"><a href="#">Johnson Doe  </a></span>
                                        <span class="blog-date"><a href="#">Feb 24, 2021</a></span>
                                    </div>
                                    <h3><a href="#">Didunt ut labore et dolore magna aliqua strud when the music</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="app-edu-blog-btn">
                            <a href="#">Go To Blog</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of blog section
        ============================================= -->

    <!-- Start of footer section
        ============================================= -->         
        <section id="app-edu-footer" class="app-edu-footer-section" data-background="assets/img/education/f-bg.png">
            <div class="container">
                <div class="app-edu-footer-newslatter">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="app-edu-section-title app-edu-headline pera-content">
                                <span>Subscribe Now</span>
                                <h2>Get Our Newsletter</h2>
                                <p>Aliquip ex ea commo ute irure dolor in repre henderit in velit esse cillumdatat non proident, sunt in culpa qui officia.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="app-edu-newslatter-form position-relative">
                                <input type="text" placeholder="Your email address">
                                <button>Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-edu-footer-widget-area">
                    <div class="row">
                        <div class="col-lg-5 col-md-6">
                            <div class="app-edu-footer-widget  app-edu-headline pera-content ul-li-block">
                                <div class="app-edu-logo-widget">
                                    <div class="app-edu-footer-logo">
                                        <a href="#"><img src="assets/img/education/logo/logo1.png" alt=""></a>
                                    </div>
                                    <p>Hedatat non proident, sunt in culpa qui offic ia  dolore eu fugiat nul lamco laboris nisi ut aliq uip ex ea commodo consequat. Duis aute irure dolor in reprehe  fugiat </p>
                                    <div class="app-edu-footer-social">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3">
                            <div class="app-edu-footer-widget app-edu-headline pera-content ul-li-block">
                                <div class="app-edu-footer-menu">
                                    <h3 class="widget-title">Company</h3>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Story</a></li>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="#">Special Offers</a></li>
                                        <li><a href="#">Team Members</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3">
                            <div class="app-edu-footer-widget app-edu-headline pera-content ul-li-block">
                                <div class="app-edu-footer-menu">
                                    <h3 class="widget-title">Useful Links</h3>
                                    <ul>
                                        <li><a href="#">Popular Courses</a></li>
                                        <li><a href="#">Discounts</a></li>
                                        <li><a href="#">Legal Advice</a></li>
                                        <li><a href="#">Refunds</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="app-edu-footer-widget app-edu-headline pera-content ul-li-block">
                                <div class="app-edu-twitter">
                                    <h3 class="widget-title">Recent Tweets</h3>
                                    <div class="app-edu-twitter-area">
                                        <div class="app-edu-twitter-content">
                                            <div class="app-edu-twitter-icon float-left">
                                                <i class="fab fa-twitter"></i>
                                            </div>
                                            <div class="app-edu-twitter-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisi cing elit <a href="#">bit.ly/43Esd</a></p>
                                            </div>
                                        </div>
                                        <div class="app-edu-twitter-content">
                                            <div class="app-edu-twitter-icon float-left">
                                                <i class="fab fa-twitter"></i>
                                            </div>
                                            <div class="app-edu-twitter-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisi cing elit <a href="#">bit.ly/43Esd</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-edu-footer-copyright clearfix">
                    <div class="copyright-text float-left">
                        <p>All rights reserved © 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio">  <a href="#">ThemeXriver</a></p>
                    </div>
                    <div class="copyright-menu float-right ul-li">
                        <ul>
                            <li><a href="#">Terms & Condition </a></li>
                            <li><a href="#">Privacy Policy </a></li>
                            <li><a href="#">Affiliated </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of footer section
        ============================================= -->     

        <!-- JS library -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/appear-2.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.fancybox.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/owl.js"></script>
        <script src="assets/js/typer-new.js"></script>
        <script src="assets/js/odometer.js"></script>
        <script src="assets/js/parallax-scroll.js"></script>
        <script src="assets/js/education.js"></script>
    </body>
    </html>                    