<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SaaSio NFT - Multi Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/nft.css">
</head>
<body class="nft-home" data-spy="scroll" data-target=".nft-main-navigation" data-offset="80">
    <!-- preloader - start -->
    <div id="nft-preloader"></div>
    <div class="up">
        <a href="#" class="nft-scrollup text-center"><i class="fas fa-arrow-up"></i></a>
    </div>


<!-- Start of Header section
    ============================================= -->
    <header id="nft-header" class="nft-header-section">
        <div class="container">
            <div class="nft-main-navigation-wrapper d-flex justify-content-between position-relative">
                <div class="nft-brand-logo">
                    <a href="#"><img src="assets/img/nft/logo/logo.png" alt=""></a>
                </div>
                <div class="nft-navigation-menu d-flex align-items-center">
                    <nav class="nft-main-navigation  clearfix ul-li">
                        <ul id="nft-main-nav" class="nav navbar-nav clearfix">
                            <li> <a class="nav-link" href="#nft-banner">Home</a></li>
                            <li> <a class="nav-link" href="#nft-market-place">Market</a></li>
                            <li> <a class="nav-link" href="#nft-top-creator">Creator</a></li>
                            <li> <a class="nav-link" href="#nft-faq-video">FAQ</a></li>
                            <li> <a class="nav-link" href="#nft-live-bid">Live Bid</a></li>
                            <li> <a class="nav-link" href="#nft-blog">Blog</a></li>
                        </ul>
                    </nav>
                    <div class="nft-btn text-center">
                        <a class="d-flex justify-content-center align-items-center" href="#"><img src="assets/img/nft/icon/ic1.png" alt="">Connect Wallet</a>
                    </div>
                </div>
            </div>
            <div class="nft-mobile_menu position-relative">
                <div class="nft-mobile_menu_button nft-open_mobile_menu">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="nft-mobile_menu_wrap">
                    <div class="mobile_menu_overlay nft-open_mobile_menu"></div>
                    <div class="nft-mobile_menu_content">
                        <div class="nft-mobile_menu_close nft-open_mobile_menu">
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="m-brand-logo text-center">
                            <a href="!#"><img src="assets/img/nft/logo/logo1.1.png" alt=""></a>
                        </div>
                        <nav class="nft-mobile-main-navigation  clearfix ul-li">
                           <ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
                            <li> <a class="nav-link" href="#nft-banner">Home</a></li>
                            <li> <a class="nav-link" href="#nft-market-place">Market</a></li>
                            <li> <a class="nav-link" href="#nft-top-creator">Creator</a></li>
                            <li> <a class="nav-link" href="#nft-faq-video">FAQ</a></li>
                            <li> <a class="nav-link" href="#nft-live-bid">Live Bid</a></li>
                            <li> <a class="nav-link" href="#nft-blog">Blog</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /Mobile-Menu -->
        </div>
    </header>
<!-- End of Header section
    ============================================= -->

<!-- Start of Banner section
    ============================================= -->
    <section id="nft-banner" class="nft-banner-section position-relative">
        <span class="nft-shape1 position-absolute"><img src="assets/img/nft/banner/b-sh1.png" alt=""></span>
        <span class="nft-shape3 position-absolute"><img src="assets/img/nft/banner/b-sh2.png" alt=""></span>
        <span class="nft-shape4 position-absolute" data-parallax='{"x" : -250}'><img src="assets/img/nft/banner/b-sh7.png" alt=""></span>
        <span class="nft-shape5 position-absolute" data-parallax='{"y" : 100, "rotateY":500}'><img src="assets/img/nft/banner/b-sh6.png" alt=""></span>
        <div class="container">
            <div class="nft-banner-content position-relative">
                <div class="nft-banner-text nft-headline pera-content  position-relative">
                    <span class="nft-shape2 position-absolute"><img src="assets/img/nft/banner/b-sh3.png" alt=""></span>
                    <h1 class="wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">Collect Digital
                        Rare Art Discover 
                        Buy <span>NFTs.</span>
                    </h1>
                    <p class="wow fadeFromUp" data-wow-delay="500ms" data-wow-duration="1500ms">Digital Marketplace fr cryptocurrency Collectable and none Fungitable
                    tokend (NFTs) buy,sell dan discover exclusive Digital arts</p>
                    <div class="nft-btn wow fadeFromUp" data-wow-delay="700ms" data-wow-duration="1500ms">
                        <a class="d-flex justify-content-center align-items-center" href="#">Discover Collection</a>
                    </div>
                </div>
                <div class="nft-banner-img position-absolute">
                    <img data-tilt data-tilt-max="10" src="assets/img/nft/banner/b-sh8.png" alt="">
                    <span class="img-shape position-absolute"><img src="assets/img/nft/banner/b-sh5.png" alt=""></span>
                    <span class="img-shape2 position-absolute"><img src="assets/img/nft/banner/b-sh4.png" alt=""></span>
                </div>
            </div>
        </div>
    </section>
<!-- End of Banner section
    ============================================= -->

<!-- Start of market place section
    ============================================= -->
    <section id="nft-market-place" class="nft-market-place-section position-relative">
        <span class="nft-shape1 position-absolute"><img src="assets/img/nft/shape/sh1.png" alt=""></span>
        <div class="container">
            <div class="nft-section-title text-center nft-headline pera-content">
                <h2>NFT Market Place Hot Drops <span class="right-icon"><img src="assets/img/nft/icon/title-icon1.png"></span></h2>
            </div>
            <div class="nft-market-place-content">
                <div class="nft-marketplace-filter-btn-area text-center">
                    <div class="nft-marketplace-filter-btn ul-li text-center">
                        <ul id="filters" class="nav-gallery">
                            <li class="filtr-button filtr-active" data-filter="all">All Project</li>
                            <li class="filtr-button" data-filter="1">Music</li>
                            <li class="filtr-button" data-filter="2">Art Collection</li>
                            <li class="filtr-button" data-filter="3">Photography </li>
                            <li class="filtr-button" data-filter="4">Trading Card </li>
                        </ul>
                    </div>
                </div>
                <div class="nft-marketplace-item-wrapper filtr-container row">
                    <div class="col-lg-3 col-sm-6 filtr-item" data-category="1, 3, 2" data-sort="Busy streets">
                        <div class="nft-marketplace-items text-center">
                            <div class="thx-inner-item">
                                <div class="thx-inner-img">
                                    <img src="assets/img/nft/market/mr1.png" alt="">
                                </div>
                                <div class="thx-inner-text nft-headline pera-content">
                                    <h3><a href="#">Space Runner </a></h3>
                                    <p><a href="#">@ Kevin Funes</a></p>
                                    <div class="market-meta">
                                        <a href="#"><img src="assets/img/nft/icon/ic2.png" alt=""> 0.045 ETH</a>
                                        <a href="#"><img src="assets/img/nft/icon/ic3.png" alt=""> 1.4k Like</a>
                                    </div>
                                    <div class="thx-inner-btn">
                                        <a class="d-flex justify-content-center align-items-center" href="#">Place Bid</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 filtr-item" data-category="2, 3, 4" data-sort="Busy streets">
                        <div class="nft-marketplace-items text-center">
                            <div class="thx-inner-item">
                                <div class="thx-inner-img">
                                    <img src="assets/img/nft/market/mr2.png" alt="">
                                </div>
                                <div class="thx-inner-text nft-headline pera-content">
                                    <h3><a href="#">Space Runner </a></h3>
                                    <p><a href="#">@ Kevin Funes</a></p>
                                    <div class="market-meta">
                                        <a href="#"><img src="assets/img/nft/icon/ic2.png" alt=""> 0.045 ETH</a>
                                        <a href="#"><img src="assets/img/nft/icon/ic3.png" alt=""> 1.4k Like</a>
                                    </div>
                                    <div class="thx-inner-btn">
                                        <a class="d-flex justify-content-center align-items-center" href="#">Place Bid</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 filtr-item" data-category="3, 4" data-sort="Busy streets">
                        <div class="nft-marketplace-items text-center">
                            <div class="thx-inner-item">
                                <div class="thx-inner-img">
                                    <img src="assets/img/nft/market/mr3.png" alt="">
                                </div>
                                <div class="thx-inner-text nft-headline pera-content">
                                    <h3><a href="#">Space Runner </a></h3>
                                    <p><a href="#">@ Kevin Funes</a></p>
                                    <div class="market-meta">
                                        <a href="#"><img src="assets/img/nft/icon/ic2.png" alt=""> 0.045 ETH</a>
                                        <a href="#"><img src="assets/img/nft/icon/ic3.png" alt=""> 1.4k Like</a>
                                    </div>
                                    <div class="thx-inner-btn">
                                        <a class="d-flex justify-content-center align-items-center" href="#">Place Bid</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 filtr-item" data-category="1, 2, 4" data-sort="Busy streets">
                        <div class="nft-marketplace-items text-center">
                            <div class="thx-inner-item">
                                <div class="thx-inner-img">
                                    <img src="assets/img/nft/market/mr4.png" alt="">
                                </div>
                                <div class="thx-inner-text nft-headline pera-content">
                                    <h3><a href="#">Space Runner </a></h3>
                                    <p><a href="#">@ Kevin Funes</a></p>
                                    <div class="market-meta">
                                        <a href="#"><img src="assets/img/nft/icon/ic2.png" alt=""> 0.045 ETH</a>
                                        <a href="#"><img src="assets/img/nft/icon/ic3.png" alt=""> 1.4k Like</a>
                                    </div>
                                    <div class="thx-inner-btn">
                                        <a class="d-flex justify-content-center align-items-center" href="#">Place Bid</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 filtr-item" data-category="3" data-sort="Busy streets">
                        <div class="nft-marketplace-items text-center">
                            <div class="thx-inner-item">
                                <div class="thx-inner-img">
                                    <img src="assets/img/nft/market/mr5.png" alt="">
                                </div>
                                <div class="thx-inner-text nft-headline pera-content">
                                    <h3><a href="#">Space Runner </a></h3>
                                    <p><a href="#">@ Kevin Funes</a></p>
                                    <div class="market-meta">
                                        <a href="#"><img src="assets/img/nft/icon/ic2.png" alt=""> 0.045 ETH</a>
                                        <a href="#"><img src="assets/img/nft/icon/ic3.png" alt=""> 1.4k Like</a>
                                    </div>
                                    <div class="thx-inner-btn">
                                        <a class="d-flex justify-content-center align-items-center" href="#">Place Bid</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 filtr-item" data-category="1, 3, 4" data-sort="Busy streets">
                        <div class="nft-marketplace-items text-center">
                            <div class="thx-inner-item">
                                <div class="thx-inner-img">
                                    <img src="assets/img/nft/market/mr6.png" alt="">
                                </div>
                                <div class="thx-inner-text nft-headline pera-content">
                                    <h3><a href="#">Space Runner </a></h3>
                                    <p><a href="#">@ Kevin Funes</a></p>
                                    <div class="market-meta">
                                        <a href="#"><img src="assets/img/nft/icon/ic2.png" alt=""> 0.045 ETH</a>
                                        <a href="#"><img src="assets/img/nft/icon/ic3.png" alt=""> 1.4k Like</a>
                                    </div>
                                    <div class="thx-inner-btn">
                                        <a class="d-flex justify-content-center align-items-center" href="#">Place Bid</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 filtr-item" data-category="2, 4" data-sort="Busy streets">
                        <div class="nft-marketplace-items text-center">
                            <div class="thx-inner-item">
                                <div class="thx-inner-img">
                                    <img src="assets/img/nft/market/mr7.png" alt="">
                                </div>
                                <div class="thx-inner-text nft-headline pera-content">
                                    <h3><a href="#">Space Runner </a></h3>
                                    <p><a href="#">@ Kevin Funes</a></p>
                                    <div class="market-meta">
                                        <a href="#"><img src="assets/img/nft/icon/ic2.png" alt=""> 0.045 ETH</a>
                                        <a href="#"><img src="assets/img/nft/icon/ic3.png" alt=""> 1.4k Like</a>
                                    </div>
                                    <div class="thx-inner-btn">
                                        <a class="d-flex justify-content-center align-items-center" href="#">Place Bid</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 filtr-item" data-category="3, 4" data-sort="Busy streets">
                        <div class="nft-marketplace-items text-center">
                            <div class="thx-inner-item">
                                <div class="thx-inner-img">
                                    <img src="assets/img/nft/market/mr8.png" alt="">
                                </div>
                                <div class="thx-inner-text nft-headline pera-content">
                                    <h3><a href="#">Space Runner </a></h3>
                                    <p><a href="#">@ Kevin Funes</a></p>
                                    <div class="market-meta">
                                        <a href="#"><img src="assets/img/nft/icon/ic2.png" alt=""> 0.045 ETH</a>
                                        <a href="#"><img src="assets/img/nft/icon/ic3.png" alt=""> 1.4k Like</a>
                                    </div>
                                    <div class="thx-inner-btn">
                                        <a class="d-flex justify-content-center align-items-center" href="#">Place Bid</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>            
<!-- End of market place section
    ============================================= -->

<!-- Start of Top Creator section
    ============================================= -->
    <section id="nft-top-creator" class="nft-top-creator-section">
        <div class="container">
            <div class="nft-top-content d-flex justify-content-between">
                <div class="nft-section-title  nft-headline pera-content">
                    <h2>Top Creator this Week <span class="right-icon"><img src="assets/img/nft/icon/title-icon2.png"></span></h2>
                    <p>Secure, Rewarding, Lowest Fees and Unlimited Rewards. We Have it all to provide the best experience to buy your first Bitcoin.</p>
                </div>
                <div class="carousel_nav clearfix">
                    <button type="button" class="main_left_arrow2"><i class="fas fa-arrow-left"></i></button>
                    <button type="button" class="main_right_arrow2"><i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="nft-top-creator-content">
                <div class="nft-top-creator-slider">
                    <div class="thx-slider-inner wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="nft-top-creator-slider-item">
                            <div class="thx-inner-item d-flex align-items-center position-relative">
                                <div class="thx-link">
                                    <a href="#">...</a>
                                </div>
                                <div class="thx-inner-img">
                                    <img src="assets/img/nft/creator/tc1.png" alt="">
                                </div>
                                <div class="thx-inner-text nft-headline pera-content">
                                    <h3><a href="#">Brooklyn Simmons</a></h3>
                                    <p><a href="#">@ Kevin Funes</a></p>
                                    <span><img src="assets/img/nft/icon/ic4.png" alt="">8,12.05 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="thx-slider-inner wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="nft-top-creator-slider-item">
                            <div class="thx-inner-item d-flex align-items-center position-relative">
                                <div class="thx-link">
                                    <a href="#">...</a>
                                </div>
                                <div class="thx-inner-img">
                                    <img src="assets/img/nft/creator/tc2.png" alt="">
                                </div>
                                <div class="thx-inner-text nft-headline pera-content">
                                    <h3><a href="#">Leslie Alexander</a></h3>
                                    <p><a href="#">@ Kevin Funes</a></p>
                                    <span><img src="assets/img/nft/icon/ic4.png" alt="">8,12.05 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="thx-slider-inner wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="nft-top-creator-slider-item">
                            <div class="thx-inner-item d-flex align-items-center position-relative">
                                <div class="thx-link">
                                    <a href="#">...</a>
                                </div>
                                <div class="thx-inner-img">
                                    <img src="assets/img/nft/creator/tc3.png" alt="">
                                </div>
                                <div class="thx-inner-text nft-headline pera-content">
                                    <h3><a href="#">Jenny Wilson</a></h3>
                                    <p><a href="#">@ Kevin Funes</a></p>
                                    <span><img src="assets/img/nft/icon/ic4.png" alt="">8,12.05 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="thx-slider-inner wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="nft-top-creator-slider-item">
                            <div class="thx-inner-item d-flex align-items-center position-relative">
                                <div class="thx-link">
                                    <a href="#">...</a>
                                </div>
                                <div class="thx-inner-img">
                                    <img src="assets/img/nft/creator/tc4.png" alt="">
                                </div>
                                <div class="thx-inner-text nft-headline pera-content">
                                    <h3><a href="#">Guy Hawkins</a></h3>
                                    <p><a href="#">@ Kevin Funes</a></p>
                                    <span><img src="assets/img/nft/icon/ic4.png" alt="">8,12.05 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="thx-slider-inner wow fadeFromUp" data-wow-delay="800ms" data-wow-duration="1500ms">
                        <div class="nft-top-creator-slider-item">
                            <div class="thx-inner-item d-flex align-items-center position-relative">
                                <div class="thx-link">
                                    <a href="#">...</a>
                                </div>
                                <div class="thx-inner-img">
                                    <img src="assets/img/nft/creator/tc5.png" alt="">
                                </div>
                                <div class="thx-inner-text nft-headline pera-content">
                                    <h3><a href="#">Robert Fox</a></h3>
                                    <p><a href="#">@ Kevin Funes</a></p>
                                    <span><img src="assets/img/nft/icon/ic4.png" alt="">8,12.05 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="thx-slider-inner wow fadeFromUp" data-wow-delay="1000ms" data-wow-duration="1500ms">
                        <div class="nft-top-creator-slider-item">
                            <div class="thx-inner-item d-flex align-items-center position-relative">
                                <div class="thx-link">
                                    <a href="#">...</a>
                                </div>
                                <div class="thx-inner-img">
                                    <img src="assets/img/nft/creator/tc6.png" alt="">
                                </div>
                                <div class="thx-inner-text nft-headline pera-content">
                                    <h3><a href="#">Guy Hawkins</a></h3>
                                    <p><a href="#">@ Kevin Funes</a></p>
                                    <span><img src="assets/img/nft/icon/ic4.png" alt="">8,12.05 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="thx-slider-inner">
                        <div class="nft-top-creator-slider-item">
                            <div class="thx-inner-item d-flex align-items-center position-relative">
                                <div class="thx-link">
                                    <a href="#">...</a>
                                </div>
                                <div class="thx-inner-img">
                                    <img src="assets/img/nft/creator/tc1.png" alt="">
                                </div>
                                <div class="thx-inner-text nft-headline pera-content">
                                    <h3><a href="#">Brooklyn Simmons</a></h3>
                                    <p><a href="#">@ Kevin Funes</a></p>
                                    <span><img src="assets/img/nft/icon/ic4.png" alt="">8,12.05 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="thx-slider-inner">
                        <div class="nft-top-creator-slider-item">
                            <div class="thx-inner-item d-flex align-items-center position-relative">
                                <div class="thx-link">
                                    <a href="#">...</a>
                                </div>
                                <div class="thx-inner-img">
                                    <img src="assets/img/nft/creator/tc2.png" alt="">
                                </div>
                                <div class="thx-inner-text nft-headline pera-content">
                                    <h3><a href="#">Leslie Alexander</a></h3>
                                    <p><a href="#">@ Kevin Funes</a></p>
                                    <span><img src="assets/img/nft/icon/ic4.png" alt="">8,12.05 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="thx-slider-inner">
                        <div class="nft-top-creator-slider-item">
                            <div class="thx-inner-item d-flex align-items-center position-relative">
                                <div class="thx-link">
                                    <a href="#">...</a>
                                </div>
                                <div class="thx-inner-img">
                                    <img src="assets/img/nft/creator/tc3.png" alt="">
                                </div>
                                <div class="thx-inner-text nft-headline pera-content">
                                    <h3><a href="#">Jenny Wilson</a></h3>
                                    <p><a href="#">@ Kevin Funes</a></p>
                                    <span><img src="assets/img/nft/icon/ic4.png" alt="">8,12.05 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="thx-slider-inner">
                        <div class="nft-top-creator-slider-item">
                            <div class="thx-inner-item d-flex align-items-center position-relative">
                                <div class="thx-link">
                                    <a href="#">...</a>
                                </div>
                                <div class="thx-inner-img">
                                    <img src="assets/img/nft/creator/tc4.png" alt="">
                                </div>
                                <div class="thx-inner-text nft-headline pera-content">
                                    <h3><a href="#">Guy Hawkins</a></h3>
                                    <p><a href="#">@ Kevin Funes</a></p>
                                    <span><img src="assets/img/nft/icon/ic4.png" alt="">8,12.05 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="thx-slider-inner">
                        <div class="nft-top-creator-slider-item">
                            <div class="thx-inner-item d-flex align-items-center position-relative">
                                <div class="thx-link">
                                    <a href="#">...</a>
                                </div>
                                <div class="thx-inner-img">
                                    <img src="assets/img/nft/creator/tc5.png" alt="">
                                </div>
                                <div class="thx-inner-text nft-headline pera-content">
                                    <h3><a href="#">Robert Fox</a></h3>
                                    <p><a href="#">@ Kevin Funes</a></p>
                                    <span><img src="assets/img/nft/icon/ic4.png" alt="">8,12.05 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="thx-slider-inner">
                        <div class="nft-top-creator-slider-item">
                            <div class="thx-inner-item d-flex align-items-center position-relative">
                                <div class="thx-link">
                                    <a href="#">...</a>
                                </div>
                                <div class="thx-inner-img">
                                    <img src="assets/img/nft/creator/tc6.png" alt="">
                                </div>
                                <div class="thx-inner-text nft-headline pera-content">
                                    <h3><a href="#">Guy Hawkins</a></h3>
                                    <p><a href="#">@ Kevin Funes</a></p>
                                    <span><img src="assets/img/nft/icon/ic4.png" alt="">8,12.05 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of Top Creator section
    ============================================= -->

<!-- Start of Feature section
    ============================================= -->
    <section id="nft-feature" class="nft-feature-section position-relative">
        <span class="nft-shape1 position-absolute"><img src="assets/img/nft/shape/sh2.png" alt=""></span>
        <span class="nft-shape2 position-absolute" data-parallax='{"y" : 100, "rotateY":500}'><img src="assets/img/nft/shape/st1.png" alt=""></span>
        <div class="container">
            <div class="nft-section-title text-center  nft-headline pera-content">
                <h2><span class="left-icon"><img src="assets/img/nft/icon/title-icon3.png"></span>The most trusted NFTs exchange <span class="right-icon"><img src="assets/img/nft/icon/title-icon3.png"></span></h2>
                <p>Secure, Rewarding, Lowest Fees and Unlimited Rewards. We Have it all to provide the best experience to buy your first Bitcoin.</p>
            </div>
            <div class="nft-feature-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="nft-feature-inner-item">
                            <div class="thx-inner-item">
                                <div class="thx-inner-icon-ttitle d-flex align-items-center nft-headline">
                                    <div class="thx-inner-icon">
                                        <img src="assets/img/nft/icon/ic5.png" alt="">
                                    </div>
                                    <div class="thx-inner-title">
                                        <h3>Secure Storage</h3>
                                    </div>
                                </div>
                                <div class="thx-inner-text pera-content">
                                    <p>The cold storage wallets are kept in geographically isolated locations at anonymous combinations of latitudes  isolated locations longitudes.</p>
                                    <div class="nft-btn-2">
                                        <a class="d-flex justify-content-center align-items-center" href="#">Explore More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="nft-feature-inner-item">
                            <div class="thx-inner-item">
                                <div class="thx-inner-icon-ttitle d-flex align-items-center nft-headline">
                                    <div class="thx-inner-icon">
                                        <img src="assets/img/nft/icon/ic6.png" alt="">
                                    </div>
                                    <div class="thx-inner-title">
                                        <h3>Low Rates  High Income</h3>
                                    </div>
                                </div>
                                <div class="thx-inner-text pera-content">
                                    <p>The cold storage wallets are kept in geographically isolated locations at anonymous combinations of latitudes  isolated locations longitudes.</p>
                                    <div class="nft-btn-2">
                                        <a class="d-flex justify-content-center align-items-center" href="#">Explore More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="900ms" data-wow-duration="1500ms">
                        <div class="nft-feature-inner-item">
                            <div class="thx-inner-item">
                                <div class="thx-inner-icon-ttitle d-flex align-items-center nft-headline">
                                    <div class="thx-inner-icon">
                                        <img src="assets/img/nft/icon/ic7.png" alt="">
                                    </div>
                                    <div class="thx-inner-title">
                                        <h3>Industry Best Practices</h3>
                                    </div>
                                </div>
                                <div class="thx-inner-text pera-content">
                                    <p>The cold storage wallets are kept in geographically isolated locations at anonymous combinations of latitudes  isolated locations longitudes.</p>
                                    <div class="nft-btn-2">
                                        <a class="d-flex justify-content-center align-items-center" href="#">Explore More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of Feature section
    ============================================= -->

<!-- Start of CTA section
    ============================================= --> 
    <section id="nft-cta" class="nft-cta-section position-relative">
        <div class="container">
            <div class="nft-cta-content position-relative">
                <span class="nft-shape1 position-absolute"><img src="assets/img/nft/shape/st1.png" alt=""></span>
                <span class="nft-shape2 position-absolute"><img src="assets/img/nft/shape/st2.png" alt=""></span>
                <div class="nft-cta-text">
                    <div class="nft-section-title text-center  nft-headline pera-content">
                        <h2>Don’t Miss A Update Drop!</h2>
                        <p>Secure, Rewarding, Lowest Fees and Unlimited Rewards. We Have it all to provide the best experience to buy your first Bitcoin.</p>
                        <div class="nft-cta-form position-relative">
                            <form action="#">
                                <input type="email" placeholder="Enter your email">
                                <button>Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>                   
<!-- End of CTA section
    ============================================= -->

<!-- Start of FAQ section
    ============================================= -->
    <section id="nft-faq-video" class="nft-faq-video-section">
        <div class="container">
            <div class="nft-faq-video-content">
                <div class="nft-section-title  nft-headline pera-content">
                    <h2> 3 Easy Step to
                        Create & Selling Your NFTs. <span class="right-icon"><img src="assets/img/nft/icon/title-icon2.png"></span>
                    </h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="nft-faq-content">
                            <div class="nft-faq-accordion position-relative">
                                <div class="accordion" id="accordionExample">
                                    <div class="nft-faq">
                                        <div class="nft-faq-header" id="headingOne">
                                            <span>01</span>
                                            <button class="" data-toggle="collapse" data-target="#collapseOne" aria-controls="collapseOne">
                                                Create your Account & Add wallet
                                            </button>
                                        </div>
                                        <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
                                            <div class="nft-faq-body">
                                                As a pleasant surprise for crypto fans, a unique “Cola Can” is capturing the attention of guests at the acclaimed Art Now Event staged at the historic Raffles Arcade, Singapore. Art Now is a  Can you imagine a DogeCola giant piece of art?
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nft-faq">
                                        <div class="nft-faq-header" id="headingtwo">
                                            <span>02</span>
                                            <button class="collapsed" data-toggle="collapse" data-target="#collapsetwo" aria-controls="collapsetwo">
                                                Create your NFT's & List them for Sale
                                            </button>
                                        </div>
                                        <div id="collapsetwo" class="collapse" data-parent="#accordionExample">
                                            <div class="nft-faq-body">
                                                As a pleasant surprise for crypto fans, a unique “Cola Can” is capturing the attention of guests at the acclaimed Art Now Event staged at the historic Raffles Arcade, Singapore. Art Now is a  Can you imagine a DogeCola giant piece of art?
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nft-faq">
                                        <div class="nft-faq-header" id="headingthree">
                                            <span>03</span>
                                            <button class="collapsed" data-toggle="collapse" data-target="#collapsethree" aria-controls="collapsethree">
                                                Now Sale your items & Earn Rewards
                                            </button>
                                        </div>
                                        <div id="collapsethree" class="collapse" data-parent="#accordionExample">
                                            <div class="nft-faq-body">
                                                As a pleasant surprise for crypto fans, a unique “Cola Can” is capturing the attention of guests at the acclaimed Art Now Event staged at the historic Raffles Arcade, Singapore. Art Now is a  Can you imagine a DogeCola giant piece of art?
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="nft-video-play-area">
                            <div class="nft-video-play-img">
                                <img src="assets/img/nft/banner/video.png" alt="">
                            </div>
                            <div class="nft-video-play-btn">
                                <a class="d-flex justify-content-center align-items-center lightbox-image" href="https://www.youtube.com/watch?v=NNQLJcJEzv0"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of FAQ section
    ============================================= -->

<!-- Start of Live Bid section
    ============================================= -->
    <section id="nft-live-bid" class="nft-live-bid-section">
        <div class="container">
            <div class="nft-section-title text-center  nft-headline pera-content">
                <h2>Your All live Bids <span class="right-icon"><img src="assets/img/nft/icon/title-icon4.png"></span></h2>
                <p>Secure, Rewarding, Lowest Fees and Unlimited Rewards. We Have it all to provide the best experience to buy your first Bitcoin.</p>
            </div>
            <div class="nft-live-bid-content position-relative">
                <span class="nft-shape1 position-absolute"><img src="assets/img/nft/shape/cir2.png" alt=""></span>
                <span class="nft-shape2 position-absolute"><img src="assets/img/nft/shape/sh3.png" alt=""></span>
                <div class="nft-live-bid-slider owl-carousel">
                    <div class="nft-live-bid-items d-flex">
                        <div class="thx-inner-item nft-headline">
                            <div class="thx-inner-title-text d-flex justify-content-between">
                                <div class="thx-inner-title">
                                    <h3><a href="#">Diamond Horses Art #57</a></h3>
                                </div>
                                <div class="thx-inner-social d-flex">
                                    <div class="nft-heart-count d-flex align-items-center justify-content-center">
                                        <i class="fas fa-heart"></i> 22
                                    </div>
                                    <div class="nft-social-share d-flex align-items-center justify-content-center">
                                        <i class="fas fa-share-alt"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="thx-inner-author d-flex align-items-center">
                                <div class="author-img">
                                    <img src="assets/img/nft/creator/bid-ath.png" alt="">
                                </div>
                                <div class="author-text nft-headline">
                                    <span>Created By</span>
                                    <a href="#">@ Kevin Funes</a>
                                </div>
                            </div>
                            <div class="thx-inner-countdown">
                                <h3>Project's Ending:</h3> 
                                <div class="coming-countdown ul-li">
                                    <ul class="countdown_timer clearfix" data-countdown="2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio">/8/24"></ul>
                                </div>    
                            </div>
                            <div class="thx-floor-price">
                                <h3>Floor Price:</h3>
                                <div class="thx-floor-price-btn d-flex">
                                    <a class="d-flex justify-content-center align-items-center" href="#">8.803 ETH</a>
                                    <a class="d-flex justify-content-center align-items-center" href="#">Place a Bid</a>
                                </div>
                            </div>
                        </div>
                        <div class="nft-live-bid-img">
                            <img src="assets/img/nft/banner/bid.png" alt="">
                        </div>
                    </div>
                    <div class="nft-live-bid-items d-flex">
                        <div class="thx-inner-item nft-headline">
                            <div class="thx-inner-title-text d-flex justify-content-between">
                                <div class="thx-inner-title">
                                    <h3><a href="#">Diamond Horses Art #57</a></h3>
                                </div>
                                <div class="thx-inner-social d-flex">
                                    <div class="nft-heart-count d-flex align-items-center justify-content-center">
                                        <i class="fas fa-heart"></i> 22
                                    </div>
                                    <div class="nft-social-share d-flex align-items-center justify-content-center">
                                        <i class="fas fa-share-alt"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="thx-inner-author d-flex align-items-center">
                                <div class="author-img">
                                    <img src="assets/img/nft/creator/bid-ath.png" alt="">
                                </div>
                                <div class="author-text nft-headline">
                                    <span>Created By</span>
                                    <a href="#">@ Kevin Funes</a>
                                </div>
                            </div>
                            <div class="thx-inner-countdown">
                                <h3>Project's Ending:</h3> 
                                <div class="coming-countdown ul-li">
                                 <ul class="countdown_timer clearfix" data-countdown="2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio">/8/24"></ul>
                             </div>    
                         </div>
                         <div class="thx-floor-price">
                            <h3>Floor Price:</h3>
                            <div class="thx-floor-price-btn d-flex">
                                <a class="d-flex justify-content-center align-items-center" href="#">8.803 ETH</a>
                                <a class="d-flex justify-content-center align-items-center" href="#">Place a Bid</a>
                            </div>
                        </div>
                    </div>
                    <div class="nft-live-bid-img">
                        <img src="assets/img/nft/banner/bid.png" alt="">
                    </div>
                </div>
                <div class="nft-live-bid-items d-flex">
                    <div class="thx-inner-item nft-headline">
                        <div class="thx-inner-title-text d-flex justify-content-between">
                            <div class="thx-inner-title">
                                <h3><a href="#">Diamond Horses Art #57</a></h3>
                            </div>
                            <div class="thx-inner-social d-flex">
                                <div class="nft-heart-count d-flex align-items-center justify-content-center">
                                    <i class="fas fa-heart"></i> 22
                                </div>
                                <div class="nft-social-share d-flex align-items-center justify-content-center">
                                    <i class="fas fa-share-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="thx-inner-author d-flex align-items-center">
                            <div class="author-img">
                                <img src="assets/img/nft/creator/bid-ath.png" alt="">
                            </div>
                            <div class="author-text nft-headline">
                                <span>Created By</span>
                                <a href="#">@ Kevin Funes</a>
                            </div>
                        </div>
                        <div class="thx-inner-countdown">
                            <h3>Project's Ending:</h3> 
                            <div class="coming-countdown ul-li">
                             <ul class="countdown_timer clearfix" data-countdown="2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio">/8/24"></ul>
                         </div>    
                     </div>
                     <div class="thx-floor-price">
                        <h3>Floor Price:</h3>
                        <div class="thx-floor-price-btn d-flex">
                            <a class="d-flex justify-content-center align-items-center" href="#">8.803 ETH</a>
                            <a class="d-flex justify-content-center align-items-center" href="#">Place a Bid</a>
                        </div>
                    </div>
                </div>
                <div class="nft-live-bid-img">
                    <img src="assets/img/nft/banner/bid.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
</section>             
<!-- End of Live Bid section
    ============================================= -->

<!-- Start of Blog section
    ============================================= -->
    <section id="nft-blog" class="nft-blog-section position-relative">
        <span class="nft-shape1 position-absolute"><img src="assets/img/nft/shape/sh4.png" alt=""></span>
        <div class="container">
            <div class="nft-top-content d-flex justify-content-between align-items-center">
                <div class="nft-section-title  nft-headline pera-content">
                    <h2>Our Recent NFTs. Postk <span class="right-icon"><img src="assets/img/nft/icon/title-icon2.png"></span></h2>
                    <p>Secure, Rewarding, Lowest Fees and Unlimited Rewards. We Have it all to provide the best experience to buy your first Bitcoin.</p>
                </div>
                <div class="nft-btn">
                    <a class="d-flex justify-content-center align-items-center" href="#">More Post</a>
                </div>
            </div>
            <div class="nft-blog-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="nft-blog-inner-item">
                            <div class="thx-inner-item">
                                <div class="thx-inner-img position-relative">
                                    <img src="assets/img/nft/blog/blg1.png" alt="">
                                    <a class="cat-meta" href="#">Crprocurrency</a>
                                </div>
                                <div class="thx-inner-meta">
                                    <a href="#"><i class="fas fa-clock"> </i>20th Feb, 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></a>
                                    <a href="#"><i class="fas fa-comment"> </i>20th Feb, 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></a>
                                </div>
                                <div class="thx-inner-text nft-headline">
                                    <h3><a href="#">Mindfulness Activities for Kids
                                    &Toddlers with NFT</a></h3>
                                    <a class="nft-read-more" href="#">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="nft-blog-inner-item">
                            <div class="thx-inner-item">
                                <div class="thx-inner-img position-relative">
                                    <img src="assets/img/nft/blog/blg2.png" alt="">
                                    <a class="cat-meta" href="#">Crprocurrency</a>
                                </div>
                                <div class="thx-inner-meta">
                                    <a href="#"><i class="fas fa-clock"> </i>20th Feb, 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></a>
                                    <a href="#"><i class="fas fa-comment"> </i>20th Feb, 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></a>
                                </div>
                                <div class="thx-inner-text nft-headline">
                                    <h3><a href="#">Mindfulness Activities for Kids
                                    &Toddlers with NFT</a></h3>
                                    <a class="nft-read-more" href="#">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="nft-blog-inner-item">
                            <div class="thx-inner-item">
                                <div class="thx-inner-img position-relative">
                                    <img src="assets/img/nft/blog/blg3.png" alt="">
                                    <a class="cat-meta" href="#">Crprocurrency</a>
                                </div>
                                <div class="thx-inner-meta">
                                    <a href="#"><i class="fas fa-clock"> </i>20th Feb, 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></a>
                                    <a href="#"><i class="fas fa-comment"> </i>20th Feb, 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></a>
                                </div>
                                <div class="thx-inner-text nft-headline">
                                    <h3><a href="#">Mindfulness Activities for Kids
                                    &Toddlers with NFT</a></h3>
                                    <a class="nft-read-more" href="#">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of Blog section
    ============================================= -->

<!-- Start of CTA 2 section
    ============================================= -->
    <section id="nft-cta-2" class="nft-cta-section-2">
        <div class="container">
            <div class="nft-cta-content-2 nft-headline pera-content text-center">
                <div class="nft-section-title text-center  nft-headline pera-content">
                    <h2>Join Our SaaSio Community</h2>
                    <p>Rewarding Lowest Fees and Unlimited Rewards. We Have it all to  best experience to buy your first Bitcoin.</p>
                </div>
                <div class="nft-btn d-flex justify-content-center">
                    <a class="d-flex align-items-center justify-content-center" href="#">Lunch Discord</a>
                </div>
            </div>
        </div>
    </section>
<!-- End of CTA 2 section
    ============================================= -->

<!-- Start of Footer section
    ============================================= -->                    
    <section id="nft-footer" class="nft-footer-section">
        <div class="nft-footer-content">
            <div class="container">
                <div class="nft-footer-widget-wrapper">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="nft-footer-widget nft-headline pera-content ul-li">
                                <div class="logo-widget">
                                    <div class="site-logo">
                                        <a href="#"><img src="assets/img/nft/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="nft-newslatter-widget">
                                        <p>Get the Latest SaaSio Updates</p>
                                        <form action="#">
                                            <input type="email" placeholder="Enter Email Address">
                                            <button type="submit">Subscribe</button>
                                        </form>
                                    </div>
                                    <div class="nft-footer-social">
                                        <p>Join the Conversation</p>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-behance"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3">
                            <div class="nft-footer-widget nft-headline pera-content ul-li">
                                <div class="menu-widget">
                                    <h3 class="widget-title">Useful LInks</h3>
                                    <ul>
                                        <li><a href="#">Explore</a></li>
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Become a Partner</a></li>
                                        <li><a href="#">Bug Bounty</a></li>
                                        <li><a href="#">Creators</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3">
                            <div class="nft-footer-widget nft-headline pera-content ul-li">
                                <div class="menu-widget">
                                    <h3 class="widget-title">Community</h3>
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Blog Post</a></li>
                                        <li><a href="#">SaaSio Token</a></li>
                                        <li><a href="#">Featured of SaaSio</a></li>
                                        <li><a href="#">SaaSio Protocol</a></li>
                                        <li><a href="#">Subscribe</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="nft-footer-widget nft-headline pera-content ul-li">
                                <div class="language-widget">
                                    <h3 class="widget-title">Language</h3>
                                    <div class="language-select position-relative">
                                        <div class="language-item d-flex align-items-center position-relative">
                                            <div class="lang-flag">
                                                <img src="assets/img/nft/logo/flag1.png" alt="">
                                            </div>
                                            <div class="lang-text">
                                                English
                                            </div>
                                        </div>
                                        <div class="lang-option ul-li-block">
                                            <ul>
                                                <li><a href="#"><img src="assets/img/nft/logo/flag1.png" alt=""> Spanish</a></li>
                                                <li><a href="#"><img src="assets/img/nft/logo/flag1.png" alt=""> Arabia</a></li>
                                                <li><a href="#"><img src="assets/img/nft/logo/flag1.png" alt=""> Freanch</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="lang-certificate d-flex align-items-center">
                                        <div class="lng-cer-icon">
                                            <img src="assets/img/nft/logo/fg2.png" alt="">
                                        </div>
                                        <div class="lng-cer-text">
                                            <img src="assets/img/nft/logo/fg1.png" alt="">
                                            <p>Certified Infrastructure</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nft-footer-copyright">
            <div class="container">
                <div class="nft-footer-copyright-content  d-flex justify-content-between">
                    <div class="copyright-text">
                        Copyright@SaaSio 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio">. All rights reserved.
                    </div>
                    <div class="copyright-menu ul-li">
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of Footer section
    ============================================= -->    

    <!-- JS library -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/typer-new.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.filterizr.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/nft.js"></script>
</body>
</html>       