<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> NFT - One Page</title>
	<meta name="description" content="-----">
	<meta name="keywords" content="-------">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/nft-2.css">
</head>
<body class="xis-nft-body" data-spy="scroll" data-target=".xis-nft-main-navigation-area" data-offset="80">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

<!-- Start of header section
	============================================= -->
	<header id="xis-nft-header" class="xis-nft-header-section">
		<div class="xis-nft-header-main-content">
			<div class="xis-nft-header-main-menu-wrapper d-flex align-items-center justify-content-between">
				<div class="brand-logo">
					<a href="#"><img src="assets/img/nft-2/logo/logo1.png" alt=""></a>
				</div>
				<div class="xis-nft-main-navigation-area d-flex align-items-center">
					<nav class="xis-nft-main-navigation clearfix ul-li">
						<ul id="xis-nft-main-nav" class="nav navbar-nav clearfix">
							<li><a class="nav-link active" href="#xis-nft-banner">Home</a></li>
							<li><a class="nav-link" href="#xis-nft-top-seller">Top Seller</a></li>
							<li><a class="nav-link" href="#xis-nft-product">Product</a></li>
							<li><a class="nav-link" href="#xis-nft-live-bid">Bidding</a></li>
							<li><a class="nav-link" href="#xis-nft-top-collection">Collection</a></li>
						</ul>
					</nav>
					<div class="xis-nft-header-search position-relative">
						<form action="#"> 
							<input type="text" name="search" placeholder="Search">
							<button><i class="far fa-search"></i></button>
						</form>
					</div>
					<div class="xis-nft-header-user">
						<button><i class="far fa-user"></i></button>
					</div>
					<div class="xis-nft-header-btn">
						<a class="d-flex justify-content-center align-items-center" href="#"><i class="flaticon-wallet-2"></i> Connect Wallet </a>
					</div>
				</div>
			</div>
			<div class="mobile_menu position-relative">
				<div class="mobile_menu_button open_mobile_menu">
					<i class="fas fa-bars"></i>
				</div>
				<div class="mobile_menu_wrap">
					<div class="mobile_menu_overlay open_mobile_menu"></div>
					<div class="mobile_menu_content">
						<div class="mobile_menu_close open_mobile_menu">
							<i class="fas fa-times"></i>
						</div>
						<div class="m-brand-logo">
							<a  href="!#"><img src="assets/img/nft-2/logo/logo1.png" alt=""></a>
						</div>
						<nav class="mobile-main-navigation  clearfix ul-li">
							<ul id="xis-main-nav" class="nav navbar-nav clearfix">
								<li class="dropdown">
									<a href="!#">Home</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="#">Home Page 1</a></li>
										<li><a href="#">Home Page 2</a></li>
										<li><a href="#">Home Page 3</a></li>
									</ul>
								</li>
								<li><a href="#">About</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">Projects</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- /Mobile-Menu -->
			</div>
		</div>
	</header>
<!-- End of header section
	============================================= -->

<!-- Start of Banner section
	============================================= -->
	<section id="xis-nft-banner" class="xis-nft-banner-section position-relative">
		<span class="xis-nft-side-shape1 position-absolute"><img src="assets/img/nft-2/shape/cir1.png" alt=""></span>
		<span class="xis-nft-side-shape2 position-absolute"><img src="assets/img/nft-2/shape/cir2.png" alt=""></span>
		<div class="xis-nft-banner-img-wrapper">
			<span class="banner-shape1 position-absolute wow fadeInUp"  data-wow-delay="200ms" data-wow-duration="500ms"><img src="assets/img/nft-2/shape/sh1.png" alt=""></span>
			<span class="banner-shape2 position-absolute wow fadeInUp" data-parallax='{"y" : -100, "rotateY":200}' data-wow-delay="400ms" data-wow-duration="500ms"><img src="assets/img/nft-2/shape/sh3.png" alt=""></span>
			<span class="banner-shape3 position-absolute wow fadeInUp" data-wow-delay="600ms" data-wow-duration="500ms"><img src="assets/img/nft-2/shape/sh4.png" alt=""></span>
			<span class="banner-shape4 position-absolute wow fadeInUp" data-parallax='{"y" : 100, "rotateY":200}' data-wow-delay="800ms" data-wow-duration="500ms"><img src="assets/img/nft-2/shape/sh6.png" alt=""></span>
			<div class="xis-nft-banner-img">
				<img src="assets/img/nft-2/banner/bn1.png" alt="">
			</div>
		</div>
		<div class="container">
			<div class="xis-nft-banner-content position-relative">
				<div class="xis-nft-banner-text xis-nft-headline pera-content">
					<h1 class="cd-headline rotate-1">Discover, <strong>collect</strong>
						& sell
						<span class="cd-words-wrapper">
							<b class="is-visible">NFTS</b>
							<b>Non</b>
							<b>Fungible</b>
							<b>Tokens </b>
						</span>
					</h1>
					<p>Can consent to the use of such technologies byclosing this
					notice senectus amet sodales habitant dapibus</p>
					<div class="xis-nft-banner-btn d-flex">
						<a class="d-flex justify-content-center align-items-center" href="#">Start Collecting</a>
						<a class="d-flex justify-content-center align-items-center" href="#">Create New</a>
					</div>
				</div>
				<div class="xis-nft-banner-feature position-relative">
					<div class="row">
						<div class="col-md-4 wow fadeInUp"  data-wow-delay="200ms" data-wow-duration="1000ms">
							<div class="xis-nft-banner-feature-item position-relative">
								<div class="xis-nft-bn-ft-item d-flex align-items-center">
									<div class="xis-nft-bn-ft--icon d-flex align-items-center justify-content-center">
										<i class="fas fa-life-ring"></i>
									</div>
									<div class="xis-nft-bn-ft--text xis-nft-headline pera-content">
										<h3>Secure Storage</h3>
									</div>
								</div>
								<div class="xis-nft-banner-feature-hover position-absolute">
									<div class="xis-nft-bn-ft-icon-serial d-flex justify-content-between align-items-center">
										<div class="xis-nft-bn-ft-icon d-flex align-items-center justify-content-center">
											<i class="fas fa-life-ring"></i>
										</div>
										<div class="xis-nft-bn-ft-serial">
											1
										</div>
									</div>
									<div class="xis-nft-bn-ft-text xis-nft-headline pera-content">
										<h3>Secure Storage</h3>
										<p>NFT has a unique property
										stored in tokens metadata</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
							<div class="xis-nft-banner-feature-item position-relative">
								<div class="xis-nft-bn-ft-item d-flex align-items-center">
									<div class="xis-nft-bn-ft--icon d-flex align-items-center justify-content-center">
										<i class="fas fa-life-ring"></i>
									</div>
									<div class="xis-nft-bn-ft--text xis-nft-headline pera-content">
										<h3>Secure resource</h3>
									</div>
								</div>
								<div class="xis-nft-banner-feature-hover position-absolute">
									<div class="xis-nft-bn-ft-icon-serial d-flex justify-content-between align-items-center">
										<div class="xis-nft-bn-ft-icon d-flex align-items-center justify-content-center">
											<i class="fas fa-life-ring"></i>
										</div>
										<div class="xis-nft-bn-ft-serial">
											2
										</div>
									</div>
									<div class="xis-nft-bn-ft-text xis-nft-headline pera-content">
										<h3>Scarce resource</h3>
										<p>NFT has a unique property
										stored in tokens metadata</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 wow fadeInUp"  data-wow-delay="600ms" data-wow-duration="1000ms">
							<div class="xis-nft-banner-feature-item position-relative">
								<div class="xis-nft-bn-ft-item d-flex align-items-center">
									<div class="xis-nft-bn-ft--icon d-flex align-items-center justify-content-center">
										<i class="fas fa-life-ring"></i>
									</div>
									<div class="xis-nft-bn-ft--text xis-nft-headline pera-content">
										<h3>easily transferable</h3>
									</div>
								</div>
								<div class="xis-nft-banner-feature-hover position-absolute">
									<div class="xis-nft-bn-ft-icon-serial d-flex justify-content-between align-items-center">
										<div class="xis-nft-bn-ft-icon d-flex align-items-center justify-content-center">
											<i class="fas fa-life-ring"></i>
										</div>
										<div class="xis-nft-bn-ft-serial">
											3
										</div>
									</div>
									<div class="xis-nft-bn-ft-text xis-nft-headline pera-content">
										<h3>easily transferable</h3>
										<p>NFT has a unique property
										stored in tokens metadata</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Banner section
	============================================= -->		

<!-- Start of Top sellers section
	============================================= -->
	<section id="xis-nft-top-seller" class="xis-nft-top-seller-section position-relative">
		<span class="xis-nft-side-shape1 position-absolute"><img src="assets/img/nft-2/shape/cir3.png" alt=""></span>
		<div class="container">
			<div class="xis-nft-section-title xis-nft-headline d-flex align-items-center wow fadeInUp"  data-wow-delay="0ms" data-wow-duration="1000ms">
				<h2><img src="assets/img/nft-2/shape/fire1.png" alt="">Top Sellers <span><img src="assets/img/nft-2/shape/line1.png" alt=""></span></h2>
				<span class="short-type">Short By Earning <i class="far fa-long-arrow-alt-down"></i></span>
			</div>
			<div class="xis-nft-top-seller-content">
				<div class="row">
					<div class="col-lg-4">
						<div class="xis-nft-top-seller-list-wrapper">
							<div class="xis-nft-top-seller-item xis-nft-headline d-flex align-items-center pera-content position-relative wow fadeInUp"  data-wow-delay="200ms" data-wow-duration="1000ms">
								<span class="serial position-absolute">1</span>
								<div class="xis-nft-top-seller-img position-relative">
									<img src="assets/img/nft-2/seller/ts1.png" alt="">
								</div>
								<div class="xis-nft-top-seller-text">
									<h3><a href="#">Brooklyn Simmons</a></h3>
									<p>$2300,000</p>
								</div>
							</div>
							<div class="xis-nft-top-seller-item xis-nft-headline d-flex align-items-center pera-content position-relative wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
								<span class="serial position-absolute">2</span>
								<div class="xis-nft-top-seller-img position-relative">
									<img src="assets/img/nft-2/seller/ts2.png" alt="">
								</div>
								<div class="xis-nft-top-seller-text">
									<h3><a href="#">Leslie Alexander</a></h3>
									<p>$2300,000</p>
								</div>
							</div>
							<div class="xis-nft-top-seller-item xis-nft-headline d-flex align-items-center pera-content position-relative wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
								<span class="serial position-absolute">3</span>
								<div class="xis-nft-top-seller-img position-relative">
									<img src="assets/img/nft-2/seller/ts3.png" alt="">
								</div>
								<div class="xis-nft-top-seller-text">
									<h3><a href="#">Jacob Jones</a></h3>
									<p>$2300,000</p>
								</div>
							</div>
							<div class="xis-nft-top-seller-item xis-nft-headline d-flex align-items-center pera-content position-relative wow fadeInUp"  data-wow-delay="500ms" data-wow-duration="1000ms">
								<span class="serial position-absolute">4</span>
								<div class="xis-nft-top-seller-img position-relative">
									<img src="assets/img/nft-2/seller/ts4.png" alt="">
								</div>
								<div class="xis-nft-top-seller-text">
									<h3><a href="#">Savannah Nguyen</a></h3>
									<p>$2300,000</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="xis-nft-top-seller-community-wrapper position-relative">
							<span class="xis-nft-ts-shape1 position-absolute" data-parallax='{"y" : 50, "rotateY":200}'><img src="assets/img/nft-2/shape/sh7.png" alt=""></span>
							<span class="xis-nft-ts-shape2 position-absolute"><img src="assets/img/nft-2/shape/sh8.png" alt=""></span>
							<span class="xis-nft-ts-shape3 position-absolute" data-parallax='{"x" : -50, "rotateX":200}'><img src="assets/img/nft-2/shape/sh5.png" alt=""></span>
							<div class="xis-nft-top-seller-community-income xis-nft-headline pera-content">
								<div class="income-amount">
									<p>community earnings</p>
									<h3>$<span class="counter">1,015,284,967</span></h3>
								</div>
								<div class="income-text">
									“ Non-fungible means something which is unique and cannot be exchanged for
									Anything else. Fungibility is a characteristic of a good or a commodity where each
									unit is interchangeable and indistinguishable from another. Fungible items can be
									exchanged because what defines them is their value itself and not any unique
									set of properties” 
								</div>
							</div>
							<div class="xis-nft-top-seller-items">
								<div class="row">
									<div class="col-md-6 wow fadeInUp"  data-wow-delay="600ms" data-wow-duration="1000ms">
										<div class="xis-nft-top-seller-item xis-nft-headline d-flex align-items-center pera-content position-relative">
											<span class="serial position-absolute">5</span>
											<div class="xis-nft-top-seller-img position-relative">
												<img src="assets/img/nft-2/seller/ts5.png" alt="">
											</div>
											<div class="xis-nft-top-seller-text">
												<h3><a href="#">Darlene Robertson</a></h3>
												<p>$2300,000</p>
											</div>
										</div>
									</div>
									<div class="col-md-6 wow fadeInUp"  data-wow-delay="700ms" data-wow-duration="1000ms">
										<div class="xis-nft-top-seller-item xis-nft-headline d-flex align-items-center pera-content position-relative">
											<span class="serial position-absolute">6</span>
											<div class="xis-nft-top-seller-img position-relative">
												<img src="assets/img/nft-2/seller/ts6.png" alt="">
											</div>
											<div class="xis-nft-top-seller-text">
												<h3><a href="#">Marvin McKinney</a></h3>
												<p>$2300,000</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Top sellers section
	============================================= -->	

<!-- Start of Product section
	============================================= -->
	<section id="xis-nft-product" class="xis-nft-product-section position-relative">
		<span class="xis-nft-side-shape1 position-absolute"><img src="assets/img/nft-2/shape/cir4.png" alt=""></span>
		<span class="xis-nft-pr-shape1 position-absolute wow fadeInUp"  data-wow-delay="200ms" data-wow-duration="500ms" data-parallax='{"y" : 50, "rotateY":200}'><img src="assets/img/nft-2/shape/sh10.png" alt=""></span>
		<span class="xis-nft-pr-shape2 position-absolute wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="500ms" data-parallax='{"y" : -50, "rotateY":200}'><img src="assets/img/nft-2/shape/sh9.png" alt=""></span>
		<div class="container">
			<div class="xis-nft-section-title-2 text-center xis-nft-headline wow fadeInUp"  data-wow-delay="200ms" data-wow-duration="1000ms">
				<div class="subtitle position-relative">
					<img src="assets/img/nft-2/shape/fire1.png" alt="">Explore Product <span><img src="assets/img/nft-2/shape/line2.png" alt=""></span>
				</div>
				<h2>Explore <span>Product</span></h2>
			</div>
			<div class="xis-nft-filter-option-wrapper position-relative">
				<span class="shape-bg1 position-absolute"><img src="assets/img/nft-2/shape/sh-bg1.png" alt=""></span>
				<span class="shape-bg2 position-absolute"><img src="assets/img/nft-2/shape/sh-bg2.png" alt=""></span>
				<div class="xis-nft-product-option filters d-flex justify-content-between">
					<div class="xis-nft-product-select-option position-relative">
						<span class="option-icon position-absolute"><i class="far fa-list-alt"></i></span>
						<select class="filter-select" value-group="added">
							<option value="" data-display="Recently Added">Recently Added </option>
							<option value=".today">Today</option>
							<option value=".week">This Week</option>
							<option value=".month">This Month</option>
						</select>
					</div>
					<div class="xis-nft-product-select-option position-relative">
						<span class="option-icon position-absolute"><i class="fas fa-user"></i></span>
						<select class="filter-select" value-group="range">
							<option value="" data-display="Creator">Creator </option>
							<option value=".creators">Top Creator</option>
							<option value=".seller">Top Creator</option>
							<option value=".trade">Top Trader</option>
						</select>
					</div>
					<div class="xis-nft-product-select-option position-relative">
						<span class="option-icon position-absolute"><i class="far fa-file-alt"></i></span>
						<select class="filter-select" value-group="sale">
							<option value="" data-display="Sale Type">Sale Type </option>
							<option value=".sale1">Top Sale</option>
							<option value=".sale2">Popular</option>
							<option value=".sale3">Featurd</option>
						</select>
					</div>
					<div class="xis-nft-product-select-option position-relative">
						<span class="option-icon position-absolute"><i class="fas fa-camera"></i></span>
						<select class="filter-select" value-group="photography">
							<option value="" data-display="Photography">Photography </option>
							<option value=".photography1">Nature</option>
							<option value=".photography2">Animale</option>
							<option value=".photography3">Tranding</option>
						</select>
					</div>
					<div class="xis-nft-product-select-option position-relative">
						<span class="option-icon position-absolute"><i class="fas fa-dollar-sign"></i></span>
						<select class="filter-select" value-group="range">
							<option value="" data-display="Price Renge">Price Renge </option>
							<option value=".range1">Low To High</option>
							<option value=".range2">High to Low</option>
							<option value=".range3">Over $500</option>
						</select>
					</div>
				</div>
				<div class="xis-nft-product-item-wrapper">
					<div class="row grid">
						<div class="col-lg-3 col-md-6 xis-nft-product today month range3">
							<div class="xis-nft-product-item">
								<div class="xis-nft-product-img">
									<img src="assets/img/nft-2/product/pr1.png" alt="">
								</div>
								<div class="xis-nft-product-text xis-nft-headline pera-content">
									<div class="product-author d-flex  align-items-center position-relative">
										<span class="dot-link position-absolute"><a href="#">...</a></span>
										<div class="author-img position-relative">
											<img src="assets/img/nft-2/product/pa1.png" alt="">
										</div>
										<div class="author-text d-flex justify-content-between">
											<a href="#">The Exiled Apes</a>
										</div>
									</div>
									<h3><a href="#">Rectengel 3rd Art</a></h3>
									<p><span>Relesed:</span> 19 Dec 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></p>
									<div class="product-price-like d-flex justify-content-between align-items-center">
										<div class="product-price">
											<p><span>Price:</span> <i class="fab fa-ethereum"></i> 4.8 wETH</p>
										</div>
										<div class="product-like">
											<i class="far fa-heart"></i>322
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 xis-nft-product creators photography2 range1 today">
							<div class="xis-nft-product-item">
								<div class="xis-nft-product-img">
									<img src="assets/img/nft-2/product/pr2.png" alt="">
								</div>
								<div class="xis-nft-product-text xis-nft-headline pera-content">
									<div class="product-author d-flex  align-items-center position-relative">
										<span class="dot-link position-absolute"><a href="#">...</a></span>
										<div class="author-img position-relative">
											<img src="assets/img/nft-2/product/pa2.png" alt="">
										</div>
										<div class="author-text d-flex justify-content-between">
											<a href="#">The Exiled Apes</a>
										</div>
									</div>
									<h3><a href="#">Square Shape Room </a></h3>
									<p><span>Relesed:</span> 19 Dec 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></p>
									<div class="product-price-like d-flex justify-content-between align-items-center">
										<div class="product-price">
											<p><span>Price:</span> <i class="fab fa-ethereum"></i> 4.8 wETH</p>
										</div>
										<div class="product-like">
											<i class="far fa-heart"></i>322
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 xis-nft-product range3 sale1 trade week">
							<div class="xis-nft-product-item">
								<div class="xis-nft-product-img">
									<img src="assets/img/nft-2/product/pr3.png" alt="">
								</div>
								<div class="xis-nft-product-text xis-nft-headline pera-content">
									<div class="product-author d-flex  align-items-center position-relative">
										<span class="dot-link position-absolute"><a href="#">...</a></span>
										<div class="author-img position-relative">
											<img src="assets/img/nft-2/product/pa3.png" alt="">
										</div>
										<div class="author-text d-flex justify-content-between">
											<a href="#">The Exiled Apes</a>
										</div>
									</div>
									<h3><a href="#">Gradient Poly Mask</a></h3>
									<p><span>Relesed:</span> 19 Dec 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></p>
									<div class="product-price-like d-flex justify-content-between align-items-center">
										<div class="product-price">
											<p><span>Price:</span> <i class="fab fa-ethereum"></i> 4.8 wETH</p>
										</div>
										<div class="product-like">
											<i class="far fa-heart"></i>322
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 xis-nft-product photography1 sale2 seller">
							<div class="xis-nft-product-item">
								<div class="xis-nft-product-img">
									<img src="assets/img/nft-2/product/pr4.png" alt="">
								</div>
								<div class="xis-nft-product-text xis-nft-headline pera-content">
									<div class="product-author d-flex  align-items-center position-relative">
										<span class="dot-link position-absolute"><a href="#">...</a></span>
										<div class="author-img position-relative">
											<img src="assets/img/nft-2/product/pa4.png" alt="">
										</div>
										<div class="author-text d-flex justify-content-between">
											<a href="#">The Exiled Apes</a>
										</div>
									</div>
									<h3><a href="#">3D Crystal Pyramid</a></h3>
									<p><span>Relesed:</span> 19 Dec 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></p>
									<div class="product-price-like d-flex justify-content-between align-items-center">
										<div class="product-price">
											<p><span>Price:</span> <i class="fab fa-ethereum"></i> 4.8 wETH</p>
										</div>
										<div class="product-like">
											<i class="far fa-heart"></i>322
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 xis-nft-product range1 photography3 trade">
							<div class="xis-nft-product-item">
								<div class="xis-nft-product-img">
									<img src="assets/img/nft-2/product/pr5.png" alt="">
								</div>
								<div class="xis-nft-product-text xis-nft-headline pera-content">
									<div class="product-author d-flex  align-items-center position-relative">
										<span class="dot-link position-absolute"><a href="#">...</a></span>
										<div class="author-img position-relative">
											<img src="assets/img/nft-2/product/pa5.png" alt="">
										</div>
										<div class="author-text d-flex justify-content-between">
											<a href="#">The Exiled Apes</a>
										</div>
									</div>
									<h3><a href="#">Refelction Of Light</a></h3>
									<p><span>Relesed:</span> 19 Dec 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></p>
									<div class="product-price-like d-flex justify-content-between align-items-center">
										<div class="product-price">
											<p><span>Price:</span> <i class="fab fa-ethereum"></i> 4.8 wETH</p>
										</div>
										<div class="product-like">
											<i class="far fa-heart"></i>322
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 xis-nft-product range2 sale1 photography1">
							<div class="xis-nft-product-item">
								<div class="xis-nft-product-img">
									<img src="assets/img/nft-2/product/pr6.png" alt="">
								</div>
								<div class="xis-nft-product-text xis-nft-headline pera-content">
									<div class="product-author d-flex  align-items-center position-relative">
										<span class="dot-link position-absolute"><a href="#">...</a></span>
										<div class="author-img position-relative">
											<img src="assets/img/nft-2/product/pa6.png" alt="">
										</div>
										<div class="author-text d-flex justify-content-between">
											<a href="#">The Exiled Apes</a>
										</div>
									</div>
									<h3><a href="#">Water Drops Gradient</a></h3>
									<p><span>Relesed:</span> 19 Dec 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></p>
									<div class="product-price-like d-flex justify-content-between align-items-center">
										<div class="product-price">
											<p><span>Price:</span> <i class="fab fa-ethereum"></i> 4.8 wETH</p>
										</div>
										<div class="product-like">
											<i class="far fa-heart"></i>322
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 xis-nft-product sale3 creators photography3">
							<div class="xis-nft-product-item">
								<div class="xis-nft-product-img">
									<img src="assets/img/nft-2/product/pr7.png" alt="">
								</div>
								<div class="xis-nft-product-text xis-nft-headline pera-content">
									<div class="product-author d-flex  align-items-center position-relative">
										<span class="dot-link position-absolute"><a href="#">...</a></span>
										<div class="author-img position-relative">
											<img src="assets/img/nft-2/product/pa7.png" alt="">
										</div>
										<div class="author-text d-flex justify-content-between">
											<a href="#">The Exiled Apes</a>
										</div>
									</div>
									<h3><a href="#">Abstract Gradient shape</a></h3>
									<p><span>Relesed:</span> 19 Dec 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></p>
									<div class="product-price-like d-flex justify-content-between align-items-center">
										<div class="product-price">
											<p><span>Price:</span> <i class="fab fa-ethereum"></i> 4.8 wETH</p>
										</div>
										<div class="product-like">
											<i class="far fa-heart"></i>322
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 xis-nft-product range3 month">
							<div class="xis-nft-product-item">
								<div class="xis-nft-product-img">
									<img src="assets/img/nft-2/product/pr8.png" alt="">
								</div>
								<div class="xis-nft-product-text xis-nft-headline pera-content">
									<div class="product-author d-flex  align-items-center position-relative">
										<span class="dot-link position-absolute"><a href="#">...</a></span>
										<div class="author-img position-relative">
											<img src="assets/img/nft-2/product/pa8.png" alt="">
										</div>
										<div class="author-text d-flex justify-content-between">
											<a href="#">The Exiled Apes</a>
										</div>
									</div>
									<h3><a href="#">3D Glasses Shape</a></h3>
									<p><span>Relesed:</span> 19 Dec 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></p>
									<div class="product-price-like d-flex justify-content-between align-items-center">
										<div class="product-price">
											<p><span>Price:</span> <i class="fab fa-ethereum"></i> 4.8 wETH</p>
										</div>
										<div class="product-like">
											<i class="far fa-heart"></i>322
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Top Product section
	============================================= -->

<!-- Start of NFT market section
	============================================= -->
	<section id="xis-nft-market" class="xis-nft-market-section position-relative">
		<div class="container">
			<div class="xis-nft-market-content position-relative">
				<div class="xis-nft-market-img2 position-absolute">
					<img src="assets/img/nft-2/banner/m-sh1.png" alt="">
				</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="xis-nft-market-text-wrapper">
							<div class="xis-nft-section-title-2 text-left xis-nft-headline wow fadeInUp"  data-wow-delay="200ms" data-wow-duration="1000ms">
								<div class="subtitle position-relative">
									<img src="assets/img/nft-2/shape/fire1.png" alt="">NFTS Market <span><img src="assets/img/nft-2/shape/line5.png" alt=""></span>
								</div>
								<h2>The NFt, <span>Market</span> Everything</h2>
							</div>
							<div class="xis-nft-market-text-btn xis-nft-headline pera-content wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
								<p>something which is unique and cannot be exchanged for
								exchanged because what defines them is their value </p>
								<div class="xis-nft-btn">
									<a class="d-flex justify-content-center align-items-center" href="#">Explore Marketplace <i class="fas fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInRight"  data-wow-delay="500ms" data-wow-duration="1000ms">
						<div class="xis-nft-market-img-wrapper position-relative">
							<div class="xis-nft-market-img1">
								<img src="assets/img/nft-2/banner/market1.png" alt="">
							</div>
							<div class="xis-nft-market-img3 position-absolute">
								<img src="assets/img/nft-2/shape/mt-sh1.png" alt="">
							</div>
							<div class="xis-nft-market-img4 position-absolute">
								<img src="assets/img/nft-2/shape/mt-sh2.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of NFT market section
	============================================= -->

<!-- Start of Create and sell section
	============================================= -->
	<section id="xis-nft-create-sell" class="xis-nft-create-sell-section position-relative">
		<span class="xis-nft-side-shape1 position-absolute"><img src="assets/img/nft-2/shape/cir5.png" alt=""></span>
		<div class="container">
			<div class="xis-nft-section-title xis-nft-headline d-flex align-items-center wow fadeInUp"  data-wow-delay="0ms" data-wow-duration="1000ms">
				<h2><img src="assets/img/nft-2/shape/fire1.png" alt="">Create and sell your NFTs <span><img src="assets/img/nft-2/shape/line1.png" alt=""></span></h2>
			</div>
			<div class="xis-nft-create-sell-content">
				<div class="row">
					<div class="col-lg-3 col-md-6 wow fadeInUp"  data-wow-delay="200ms" data-wow-duration="1000ms">
						<div class="xis-nft-create-sell-inner-item position-relative">
							<span class="xis-nft-cs-circle-shape position-absolute"><img src="assets/img/nft-2/shape/cs-cir1.png" alt=""></span>
							<div class="xis-nft-icon-serial d-flex align-items-center justify-content-between">
								<div class="xis-nft-icon">
									<img src="assets/img/nft-2/icon/ic1.png" alt="">
								</div>
								<div class="xis-nft-serial">
									<span>01</span>
								</div>
							</div>
							<div class="xis-nft-text xis-nft-headline pera-content">
								<h3><a href="#">Set Up Your Wallet</a></h3>
								<p>Powerful features and inclusions
									which makes us standout,easily
								customizable and scalable.</p>
								<div class="read-more position-relative">
									<a href="#"><span>Read More</span><i class="fas fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
						<div class="xis-nft-create-sell-inner-item position-relative">
							<span class="xis-nft-cs-circle-shape position-absolute"><img src="assets/img/nft-2/shape/cs-cir1.png" alt=""></span>
							<div class="xis-nft-icon-serial d-flex align-items-center justify-content-between">
								<div class="xis-nft-icon">
									<img src="assets/img/nft-2/icon/ic2.png" alt="">
								</div>
								<div class="xis-nft-serial">
									<span>02</span>
								</div>
							</div>
							<div class="xis-nft-text xis-nft-headline pera-content">
								<h3><a href="#">Create Collection</a></h3>
								<p>Powerful features and inclusions
									which makes us standout,easily
								customizable and scalable.</p>
								<div class="read-more position-relative">
									<a href="#"><span>Read More</span><i class="fas fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 wow fadeInUp"  data-wow-delay="600ms" data-wow-duration="1000ms">
						<div class="xis-nft-create-sell-inner-item position-relative">
							<span class="xis-nft-cs-circle-shape position-absolute"><img src="assets/img/nft-2/shape/cs-cir1.png" alt=""></span>
							<div class="xis-nft-icon-serial d-flex align-items-center justify-content-between">
								<div class="xis-nft-icon">
									<img src="assets/img/nft-2/icon/ic3.png" alt="">
								</div>
								<div class="xis-nft-serial">
									<span>03</span>
								</div>
							</div>
							<div class="xis-nft-text xis-nft-headline pera-content">
								<h3><a href="#">Add your NFT's</a></h3>
								<p>Powerful features and inclusions
									which makes us standout,easily
								customizable and scalable.</p>
								<div class="read-more position-relative">
									<a href="#"><span>Read More</span><i class="fas fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 wow fadeInUp"  data-wow-delay="800ms" data-wow-duration="1000ms">
						<div class="xis-nft-create-sell-inner-item position-relative">
							<span class="xis-nft-cs-circle-shape position-absolute"><img src="assets/img/nft-2/shape/cs-cir1.png" alt=""></span>
							<div class="xis-nft-icon-serial d-flex align-items-center justify-content-between">
								<div class="xis-nft-icon">
									<img src="assets/img/nft-2/icon/ic4.png" alt="">
								</div>
								<div class="xis-nft-serial">
									<span>04</span>
								</div>
							</div>
							<div class="xis-nft-text xis-nft-headline pera-content">
								<h3><a href="#">Sell Your NFT's</a></h3>
								<p>Powerful features and inclusions
									which makes us standout,easily
								customizable and scalable.</p>
								<div class="read-more position-relative">
									<a href="#"><span>Read More</span><i class="fas fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Create and sell section
	============================================= -->

<!-- Start of Live Bid section
	============================================= -->
	<section id="xis-nft-live-bid" class="xis-nft-live-bid-section">
		<div class="container">
			<div class="xis-nft-live-bid-top-content d-flex align-items-center justify-content-between">
				<div class="xis-nft-section-title-2 text-left xis-nft-headline">
					<div class="subtitle position-relative">
						<img src="assets/img/nft-2/shape/fire1.png" alt="">Live Biddings <span><img src="assets/img/nft-2/shape/line5.png" alt=""></span>
					</div>
					<h2>Live <span>Auction</span></h2>
				</div>
				<div class="carousel_nav text-right ">
					<button type="button" class="liv-bid_left_arrow"><i class="fas fa-arrow-left"></i></button>
					<button type="button" class="liv-bid_right_arrow"><i class="fas fa-arrow-right"></i></button>
				</div>
			</div>
			<div class="xis-nft-live-bid-slider-wrapper">
				<div class="xis-nft-live-bid-slider">
					<div class="xis-nft-live-bid-item">
						<div class="xis-nft-product-item">
							<div class="xis-nft-product-img position-relative">
								<img src="assets/img/nft-2/product/lv1.png" alt="">
								<div class="coming-countdown ul-li">
									<ul class="countdown_timer text-center clearfix" data-countdown="2024/12/24"></ul>
								</div> 
							</div>
							<div class="xis-nft-product-text xis-nft-headline pera-content">
								<div class="product-author d-flex  align-items-center position-relative">
									<span class="dot-link position-absolute"><a href="#">...</a></span>
									<div class="author-img position-relative">
										<img src="assets/img/nft-2/product/la1.png" alt="">
									</div>
									<div class="author-text d-flex justify-content-between">
										<a href="#">The Exiled Apes</a>
									</div>
								</div>
								<h3><a href="#">Bitcoin Angel (Open Edition)</a></h3>
								<p><span>Relesed:</span> 19 Dec 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></p>
								<p class="hi-bid">Highest bid 1/20</p>
								<div class="product-price-like d-flex justify-content-between align-items-center">
									<div class="product-price">
										<p><span>Price:</span> <i class="fab fa-ethereum"></i> 4.8 wETH</p>
									</div>
									<div class="product-like">
										<i class="far fa-heart"></i>322
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="xis-nft-live-bid-item">
						<div class="xis-nft-product-item">
							<div class="xis-nft-product-img position-relative">
								<img src="assets/img/nft-2/product/lv2.png" alt="">
								<div class="coming-countdown ul-li">
									<ul class="countdown_timer text-center clearfix" data-countdown="2024/12/24"></ul>
								</div> 
							</div>
							<div class="xis-nft-product-text xis-nft-headline pera-content">
								<div class="product-author d-flex  align-items-center position-relative">
									<span class="dot-link position-absolute"><a href="#">...</a></span>
									<div class="author-img position-relative">
										<img src="assets/img/nft-2/product/la2.png" alt="">
									</div>
									<div class="author-text d-flex justify-content-between">
										<a href="#">The Exiled Apes</a>
									</div>
								</div>
								<h3><a href="#">Bitcoin Angel (Open Edition)</a></h3>
								<p><span>Relesed:</span> 19 Dec 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></p>
								<p class="hi-bid">Highest bid 1/20</p>
								<div class="product-price-like d-flex justify-content-between align-items-center">
									<div class="product-price">
										<p><span>Price:</span> <i class="fab fa-ethereum"></i> 4.8 wETH</p>
									</div>
									<div class="product-like">
										<i class="far fa-heart"></i>322
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="xis-nft-live-bid-item">
						<div class="xis-nft-product-item">
							<div class="xis-nft-product-img position-relative">
								<img src="assets/img/nft-2/product/lv3.png" alt="">
								<div class="coming-countdown ul-li">
									<ul class="countdown_timer text-center clearfix" data-countdown="2024/12/24"></ul>
								</div> 
							</div>
							<div class="xis-nft-product-text xis-nft-headline pera-content">
								<div class="product-author d-flex  align-items-center position-relative">
									<span class="dot-link position-absolute"><a href="#">...</a></span>
									<div class="author-img position-relative">
										<img src="assets/img/nft-2/product/la3.png" alt="">
									</div>
									<div class="author-text d-flex justify-content-between">
										<a href="#">The Exiled Apes</a>
									</div>
								</div>
								<h3><a href="#">Bitcoin Angel (Open Edition)</a></h3>
								<p><span>Relesed:</span> 19 Dec 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></p>
								<p class="hi-bid">Highest bid 1/20</p>
								<div class="product-price-like d-flex justify-content-between align-items-center">
									<div class="product-price">
										<p><span>Price:</span> <i class="fab fa-ethereum"></i> 4.8 wETH</p>
									</div>
									<div class="product-like">
										<i class="far fa-heart"></i>322
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="xis-nft-live-bid-item">
						<div class="xis-nft-product-item">
							<div class="xis-nft-product-img position-relative">
								<img src="assets/img/nft-2/product/lv4.png" alt="">
								<div class="coming-countdown ul-li">
									<ul class="countdown_timer text-center clearfix" data-countdown="2024/12/24"></ul>
								</div> 
							</div>
							<div class="xis-nft-product-text xis-nft-headline pera-content">
								<div class="product-author d-flex  align-items-center position-relative">
									<span class="dot-link position-absolute"><a href="#">...</a></span>
									<div class="author-img position-relative">
										<img src="assets/img/nft-2/product/la4.png" alt="">
									</div>
									<div class="author-text d-flex justify-content-between">
										<a href="#">The Exiled Apes</a>
									</div>
								</div>
								<h3><a href="#">Bitcoin Angel (Open Edition)</a></h3>
								<p><span>Relesed:</span> 19 Dec 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></p>
								<p class="hi-bid">Highest bid 1/20</p>
								<div class="product-price-like d-flex justify-content-between align-items-center">
									<div class="product-price">
										<p><span>Price:</span> <i class="fab fa-ethereum"></i> 4.8 wETH</p>
									</div>
									<div class="product-like">
										<i class="far fa-heart"></i>322
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="xis-nft-live-bid-item">
						<div class="xis-nft-product-item">
							<div class="xis-nft-product-img position-relative">
								<img src="assets/img/nft-2/product/lv1.png" alt="">
								<div class="coming-countdown ul-li">
									<ul class="countdown_timer text-center clearfix" data-countdown="2024/12/24"></ul>
								</div> 
							</div>
							<div class="xis-nft-product-text xis-nft-headline pera-content">
								<div class="product-author d-flex  align-items-center position-relative">
									<span class="dot-link position-absolute"><a href="#">...</a></span>
									<div class="author-img position-relative">
										<img src="assets/img/nft-2/product/la1.png" alt="">
									</div>
									<div class="author-text d-flex justify-content-between">
										<a href="#">The Exiled Apes</a>
									</div>
								</div>
								<h3><a href="#">Bitcoin Angel (Open Edition)</a></h3>
								<p><span>Relesed:</span> 19 Dec 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></p>
								<p class="hi-bid">Highest bid 1/20</p>
								<div class="product-price-like d-flex justify-content-between align-items-center">
									<div class="product-price">
										<p><span>Price:</span> <i class="fab fa-ethereum"></i> 4.8 wETH</p>
									</div>
									<div class="product-like">
										<i class="far fa-heart"></i>322
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="xis-nft-live-bid-item">
						<div class="xis-nft-product-item">
							<div class="xis-nft-product-img position-relative">
								<img src="assets/img/nft-2/product/lv2.png" alt="">
								<div class="coming-countdown ul-li">
									<ul class="countdown_timer text-center clearfix" data-countdown="2024/12/24"></ul>
								</div> 
							</div>
							<div class="xis-nft-product-text xis-nft-headline pera-content">
								<div class="product-author d-flex  align-items-center position-relative">
									<span class="dot-link position-absolute"><a href="#">...</a></span>
									<div class="author-img position-relative">
										<img src="assets/img/nft-2/product/la2.png" alt="">
									</div>
									<div class="author-text d-flex justify-content-between">
										<a href="#">The Exiled Apes</a>
									</div>
								</div>
								<h3><a href="#">Bitcoin Angel (Open Edition)</a></h3>
								<p><span>Relesed:</span> 19 Dec 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></p>
								<p class="hi-bid">Highest bid 1/20</p>
								<div class="product-price-like d-flex justify-content-between align-items-center">
									<div class="product-price">
										<p><span>Price:</span> <i class="fab fa-ethereum"></i> 4.8 wETH</p>
									</div>
									<div class="product-like">
										<i class="far fa-heart"></i>322
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="xis-nft-live-bid-item">
						<div class="xis-nft-product-item">
							<div class="xis-nft-product-img position-relative">
								<img src="assets/img/nft-2/product/lv3.png" alt="">
								<div class="coming-countdown ul-li">
									<ul class="countdown_timer text-center clearfix" data-countdown="2024/12/24"></ul>
								</div> 
							</div>
							<div class="xis-nft-product-text xis-nft-headline pera-content">
								<div class="product-author d-flex  align-items-center position-relative">
									<span class="dot-link position-absolute"><a href="#">...</a></span>
									<div class="author-img position-relative">
										<img src="assets/img/nft-2/product/la3.png" alt="">
									</div>
									<div class="author-text d-flex justify-content-between">
										<a href="#">The Exiled Apes</a>
									</div>
								</div>
								<h3><a href="#">Bitcoin Angel (Open Edition)</a></h3>
								<p><span>Relesed:</span> 19 Dec 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></p>
								<p class="hi-bid">Highest bid 1/20</p>
								<div class="product-price-like d-flex justify-content-between align-items-center">
									<div class="product-price">
										<p><span>Price:</span> <i class="fab fa-ethereum"></i> 4.8 wETH</p>
									</div>
									<div class="product-like">
										<i class="far fa-heart"></i>322
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="xis-nft-live-bid-item">
						<div class="xis-nft-product-item">
							<div class="xis-nft-product-img position-relative">
								<img src="assets/img/nft-2/product/lv4.png" alt="">
								<div class="coming-countdown ul-li">
									<ul class="countdown_timer text-center clearfix" data-countdown="2024/12/24"></ul>
								</div> 
							</div>
							<div class="xis-nft-product-text xis-nft-headline pera-content">
								<div class="product-author d-flex  align-items-center position-relative">
									<span class="dot-link position-absolute"><a href="#">...</a></span>
									<div class="author-img position-relative">
										<img src="assets/img/nft-2/product/la4.png" alt="">
									</div>
									<div class="author-text d-flex justify-content-between">
										<a href="#">The Exiled Apes</a>
									</div>
								</div>
								<h3><a href="#">Bitcoin Angel (Open Edition)</a></h3>
								<p><span>Relesed:</span> 19 Dec 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></p>
								<p class="hi-bid">Highest bid 1/20</p>
								<div class="product-price-like d-flex justify-content-between align-items-center">
									<div class="product-price">
										<p><span>Price:</span> <i class="fab fa-ethereum"></i> 4.8 wETH</p>
									</div>
									<div class="product-like">
										<i class="far fa-heart"></i>322
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End  of Live Bid section
	============================================= -->	

<!-- Start of Top collection section
	============================================= -->
	<section id="xis-nft-top-collection" class="xis-nft-top-collection-section position-relative">
		<span class="xis-nft-side-shape1 position-absolute"><img src="assets/img/nft-2/shape/cir6.png" alt=""></span>
		<div class="container">
			<div class="xis-nft-section-title-2 text-center xis-nft-headline wow fadeInUp"  data-wow-delay="0ms" data-wow-duration="1000ms">
				<div class="subtitle position-relative">
					<img src="assets/img/nft-2/shape/fire1.png" alt="">Top Collection <span><img src="assets/img/nft-2/shape/line2.png" alt=""></span>
				</div>
				<h2>Top <span>Collection</span></h2>
			</div>
			<div class="xis-nft-top-collection-content">
				<div class="row">
					<div class="col-lg-4 col-md-6 wow fadeInUp"  data-wow-delay="200ms" data-wow-duration="1000ms">
						<div class="xis-nft-top-col-inner-item d-flex aling-items-center">
							<div class="inner-img-wrap position-relative">
								<div class="inner-img position-relative">
									<img src="assets/img/nft-2/top/tc1.png" alt="">
								</div>
							</div>
							<div class="inner-text-wrap xis-nft-headline pera-content">
								<div class="title-serial d-flex justify-content-between aling-items-center">
									<h3><a href="#">Brooklyn Simmons</a></h3>
									<span>01</span>
								</div>
								<div class="inner-price">
									<p><span>Floor Price:</span> <i class="fab fa-ethereum"></i> 26.8</p>
								</div>
								<div class="inner-rate-wrap d-flex justify-content-between aling-items-center">
									<div class="ratting-1">
										<i class="fab fa-ethereum"></i>21,813.61
									</div>
									<div class="ratting-2">
										+53.12%
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
						<div class="xis-nft-top-col-inner-item d-flex aling-items-center">
							<div class="inner-img-wrap position-relative">
								<div class="inner-img position-relative">
									<img src="assets/img/nft-2/top/tc2.png" alt="">
								</div>
							</div>
							<div class="inner-text-wrap xis-nft-headline pera-content">
								<div class="title-serial d-flex justify-content-between aling-items-center">
									<h3><a href="#">Leslie Alexander</a></h3>
									<span>02</span>
								</div>
								<div class="inner-price">
									<p><span>Floor Price:</span> <i class="fab fa-ethereum"></i> 26.8</p>
								</div>
								<div class="inner-rate-wrap d-flex justify-content-between aling-items-center">
									<div class="ratting-1">
										<i class="fab fa-ethereum"></i>21,813.61
									</div>
									<div class="ratting-2">
										+53.12%
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
						<div class="xis-nft-top-col-inner-item d-flex aling-items-center">
							<div class="inner-img-wrap position-relative">
								<div class="inner-img position-relative">
									<img src="assets/img/nft-2/top/tc3.png" alt="">
								</div>
							</div>
							<div class="inner-text-wrap xis-nft-headline pera-content">
								<div class="title-serial d-flex justify-content-between aling-items-center">
									<h3><a href="#">Cameron Williamson</a></h3>
									<span>03</span>
								</div>
								<div class="inner-price">
									<p><span>Floor Price:</span> <i class="fab fa-ethereum"></i> 26.8</p>
								</div>
								<div class="inner-rate-wrap d-flex justify-content-between aling-items-center">
									<div class="ratting-1">
										<i class="fab fa-ethereum"></i>21,813.61
									</div>
									<div class="ratting-2">
										+53.12%
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp"  data-wow-delay="500ms" data-wow-duration="1000ms">
						<div class="xis-nft-top-col-inner-item d-flex aling-items-center">
							<div class="inner-img-wrap position-relative">
								<div class="inner-img position-relative">
									<img src="assets/img/nft-2/top/tc4.png" alt="">
								</div>
							</div>
							<div class="inner-text-wrap xis-nft-headline pera-content">
								<div class="title-serial d-flex justify-content-between aling-items-center">
									<h3><a href="#">Savannah Nguyen</a></h3>
									<span>04</span>
								</div>
								<div class="inner-price">
									<p><span>Floor Price:</span> <i class="fab fa-ethereum"></i> 26.8</p>
								</div>
								<div class="inner-rate-wrap d-flex justify-content-between aling-items-center">
									<div class="ratting-1">
										<i class="fab fa-ethereum"></i>21,813.61
									</div>
									<div class="ratting-2">
										+53.12%
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp"  data-wow-delay="600ms" data-wow-duration="1000ms">
						<div class="xis-nft-top-col-inner-item d-flex aling-items-center">
							<div class="inner-img-wrap position-relative">
								<div class="inner-img position-relative">
									<img src="assets/img/nft-2/top/tc5.png" alt="">
								</div>
							</div>
							<div class="inner-text-wrap xis-nft-headline pera-content">
								<div class="title-serial d-flex justify-content-between aling-items-center">
									<h3><a href="#">Darlene Robertson</a></h3>
									<span>05</span>
								</div>
								<div class="inner-price">
									<p><span>Floor Price:</span> <i class="fab fa-ethereum"></i> 26.8</p>
								</div>
								<div class="inner-rate-wrap d-flex justify-content-between aling-items-center">
									<div class="ratting-1">
										<i class="fab fa-ethereum"></i>21,813.61
									</div>
									<div class="ratting-2">
										+53.12%
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp"  data-wow-delay="700ms" data-wow-duration="1000ms">
						<div class="xis-nft-top-col-inner-item d-flex aling-items-center">
							<div class="inner-img-wrap position-relative">
								<div class="inner-img position-relative">
									<img src="assets/img/nft-2/top/tc6.png" alt="">
								</div>
							</div>
							<div class="inner-text-wrap xis-nft-headline pera-content">
								<div class="title-serial d-flex justify-content-between aling-items-center">
									<h3><a href="#">Marvin McKinney</a></h3>
									<span>06</span>
								</div>
								<div class="inner-price">
									<p><span>Floor Price:</span> <i class="fab fa-ethereum"></i> 26.8</p>
								</div>
								<div class="inner-rate-wrap d-flex justify-content-between aling-items-center">
									<div class="ratting-1">
										<i class="fab fa-ethereum"></i>21,813.61
									</div>
									<div class="ratting-2">
										+53.12%
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp"  data-wow-delay="800ms" data-wow-duration="1000ms">
						<div class="xis-nft-top-col-inner-item d-flex aling-items-center">
							<div class="inner-img-wrap position-relative">
								<div class="inner-img position-relative">
									<img src="assets/img/nft-2/top/tc7.png" alt="">
								</div>
							</div>
							<div class="inner-text-wrap xis-nft-headline pera-content">
								<div class="title-serial d-flex justify-content-between aling-items-center">
									<h3><a href="#">Arlene McCoy</a></h3>
									<span>07</span>
								</div>
								<div class="inner-price">
									<p><span>Floor Price:</span> <i class="fab fa-ethereum"></i> 26.8</p>
								</div>
								<div class="inner-rate-wrap d-flex justify-content-between aling-items-center">
									<div class="ratting-1">
										<i class="fab fa-ethereum"></i>21,813.61
									</div>
									<div class="ratting-2">
										+53.12%
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp"  data-wow-delay="900ms" data-wow-duration="1000ms">
						<div class="xis-nft-top-col-inner-item d-flex aling-items-center">
							<div class="inner-img-wrap position-relative">
								<div class="inner-img position-relative">
									<img src="assets/img/nft-2/top/tc8.png" alt="">
								</div>
							</div>
							<div class="inner-text-wrap xis-nft-headline pera-content">
								<div class="title-serial d-flex justify-content-between aling-items-center">
									<h3><a href="#">Annette Black</a></h3>
									<span>08</span>
								</div>
								<div class="inner-price">
									<p><span>Floor Price:</span> <i class="fab fa-ethereum"></i> 26.8</p>
								</div>
								<div class="inner-rate-wrap d-flex justify-content-between aling-items-center">
									<div class="ratting-1">
										<i class="fab fa-ethereum"></i>21,813.61
									</div>
									<div class="ratting-2">
										+53.12%
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp"  data-wow-delay="1000ms" data-wow-duration="1000ms">
						<div class="xis-nft-top-col-inner-item d-flex aling-items-center">
							<div class="inner-img-wrap position-relative">
								<div class="inner-img position-relative">
									<img src="assets/img/nft-2/top/tc9.png" alt="">
								</div>
							</div>
							<div class="inner-text-wrap xis-nft-headline pera-content">
								<div class="title-serial d-flex justify-content-between aling-items-center">
									<h3><a href="#">Ronald Richards</a></h3>
									<span>09</span>
								</div>
								<div class="inner-price">
									<p><span>Floor Price:</span> <i class="fab fa-ethereum"></i> 26.8</p>
								</div>
								<div class="inner-rate-wrap d-flex justify-content-between aling-items-center">
									<div class="ratting-1">
										<i class="fab fa-ethereum"></i>21,813.61
									</div>
									<div class="ratting-2">
										+53.12%
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="xis-nft-btn-2 d-flex justify-content-center">
					<a class="d-flex justify-content-center align-items-center" href="#">Go To Rankings</a>
				</div>
			</div>
		</div>
	</section>
<!-- End of Top Collection section
	============================================= -->

<!-- Start of newslatter section
	============================================= -->
	<section id="xis-nft-newslatter" class="xis-nft-newslatter-section">
		<div class="container">
			<div class="xis-naft-newslatter-content position-relative" data-background="assets/img/nft-2/banner/nw-bg.png">
				<div class="xis-nft-section-title-2 text-center xis-nft-headline">
					<div class="subtitle position-relative">
						<img src="assets/img/nft-2/shape/fire1.png" alt="">Subscribe News <span><img src="assets/img/nft-2/shape/line2.png" alt=""></span>
					</div>
					<h2>Subscribed for <span>Update</span></h2>
				</div>
				<div class="xis-nft-subcribe-form position-relative">
					<form action="#" method="get">
						<input type="email" name="#" placeholder="Enter Email Address">
						<button type="submit">Subscribe US <i class="fas fa-arrow-right"></i></button>
					</form>
				</div>
			</div>
		</div>
	</section>
<!-- End of newslatter section
	============================================= -->		

<!-- Start of Footer section
	============================================= -->
	<section id="xis-nft-footer" class="xis-nft-footer-section" data-background="assets/img/nft-2/banner/bg.png">
		<div class="xis-nft-footer-area position-relative">
			<span class="xis-nft-footer-shape1 position-absolute"><img src="assets/img/nft-2/shape/ft-sh1.png" alt=""></span>
			<span class="xis-nft-footer-shape2 position-absolute"><img src="assets/img/nft-2/shape/ft-sh2.png" alt=""></span>
			<div class="container">
				<div class="xis-nft-footer-content">
					<div class="xis-nft-footer-widget-wrapper">
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<div class="xis-nft-footer-widget xis-nft-headline pera-content ul-li-block">
									<div class="about-widget">
										<h2 class="widget-title text-capitalize">About Us</h2>
										<p>The world’s first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs). Buy, sell, and discover exclusive digital items.</p>
										<div class="about-info">
											<div class="nft-icon-text d-flex align-items-center">
												<div class="icon d-flex align-items-center justify-content-center">
													<i class="fas fa-map-marker-alt"></i>
												</div>
												<div class="text">
													<a href="#">254 Lillian Blvd, Holbrook</a>
												</div>
											</div>
											<div class="nft-icon-text d-flex align-items-center">
												<div class="icon d-flex align-items-center justify-content-center">
													<i class="fas fa-phone"></i>
												</div>
												<div class="text">
													<a href="#"> 1-800-654-3210</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="xis-nft-footer-widget xis-nft-headline pera-content ul-li-block">
									<div class="menu-widget">
										<h2 class="widget-title text-capitalize">Marketplace</h2>
										<ul>
											<li><a href="#">Collectibles</a></li>
											<li><a href="#">Domain Names</a></li>
											<li><a href="#">Photography</a></li>
											<li><a href="#">Sports</a></li>
											<li><a href="#">Trading Cards</a></li>
											<li><a href="#">Utility</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="xis-nft-footer-widget xis-nft-headline pera-content ul-li-block">
									<div class="menu-widget">
										<h2 class="widget-title text-capitalize">My Account</h2>
										<ul>
											<li><a href="#">Author</a></li>
											<li><a href="#">How it Works</a></li>
											<li><a href="#">Create Item</a></li>
											<li><a href="#">Author Profile</a></li>
											<li><a href="#">Terms and conditions</a></li>
											<li><a href="#">Collection</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="xis-nft-footer-widget xis-nft-headline pera-content ul-li-block">
									<div class="recent-blog-widget">
										<h2 class="widget-title text-capitalize">Recent Post</h2>
										<div class="recent-blog-feed">
											<div class="blog-feed-img-text d-flex  align-items-center">
												<div class="blog-img">
													<img src="assets/img/nft-2/blog/blg1.png" alt="">
												</div>
												<div class="blog-text">
													<span class="meta"><a href="#">02 Apr 2021</a></span>
													<h3><a href="#">Keep Your Business </a></h3>
												</div>
											</div>
											<div class="blog-feed-img-text d-flex  align-items-center">
												<div class="blog-img">
													<img src="assets/img/nft-2/blog/blg2.png" alt="">
												</div>
												<div class="blog-text">
													<span class="meta"><a href="#">02 Apr 2021</a></span>
													<h3><a href="#">Keep Your Business </a></h3>
												</div>
											</div>
											<div class="blog-feed-img-text d-flex  align-items-center">
												<div class="blog-img">
													<img src="assets/img/nft-2/blog/blg3.png" alt="">
												</div>
												<div class="blog-text">
													<span class="meta"><a href="#">02 Apr 2021</a></span>
													<h3><a href="#">Keep Your Business </a></h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="xis-nft-copywright-wrapper" data-background="assets/img/nft-2/banner/copy-bg.png">
			<div class="container">
				<div class="xis-nft-copywright-content d-flex justify-content-between align-items-center">
					<div class="xis-nft-footer-logo">
						<a href="#"><img src="assets/img/nft-2/logo/logo1.png" alt=""></a>
					</div>
					<div class="xis-nft-copywright-text text-center">
						Copyright <span>© 2023</span> SaaSio. All Rights Reserved.
					</div>
					<div class="xis-nft-copywright-social ul-li">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Footer section
	============================================= -->

	<!-- For Js Library -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/odometer.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/typer-new.js"></script>
	<script src="assets/js/countdown.js"></script>
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<script src="assets/js/isotope.pkgd.js"></script>
	<script src="assets/js/nft-2.js"></script>
</body>
</html>			