<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Law - One Page</title>
	<link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
	<meta name="author" content="themexriver">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/icon-law.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
	<link rel="stylesheet" href="assets/css/law.css">
</head>

<body data-spy="scroll" data-target=".rx_main_navigation" data-offset="80">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

<!-- Start of header section
	============================================= -->
	<header id="header_id" class="main_header header_style_four">
		<div class="header_top_content clearfix">
			<div class="container">
				<div class="header_top_text float-left">
					<span>Do you want to consult us? <a href="#">Find out more</a></span>
				</div>
				<div class="header_top_contact float-right">
					<a href="#"><i class="fas fa-phone"></i> +987 975 865 86 8</a>
					<a href="#"><i class="fas fa-map-marker-alt"></i> 503 mila St, New York, NY 10002</a>
					<a href="#"><i class="far fa-envelope"></i> info@webmail.com</a>
				</div>
			</div>
		</div>
		<div class="header_main_menu_wrap clearfix">
			<div class="container">
				<div class="brand_logo float-left">
					<a href="#"><img src="assets/img/law/logo/logo1.png" alt="logo"></a>
				</div>
				<div class="rx_menu_item">
					<nav class="rx_main_navigation ul-li">
						<ul>
							<li><a class="nav-link active" href="#slider_area">Home</a></li>
							<li><a class="nav-link" href="#rx-about">About</a></li>
							<li><a class="nav-link" href="#rx-practice">Service</a></li>
							<li><a class="nav-link" href="#rx-portfolio">Portfolio</a></li>
							<li><a class="nav-link" href="#rx-testimonial">Testimonial</a></li>
							<li><a class="nav-link" href="#rx-contact">Contact</a></li>
						</ul>
					</nav>
					<div class="rx_header_btn text-center text-uppercase float-right">
						<a href="#">Get a quote</a>
					</div>
				</div>
				<!-- desktop menu -->
				<div class="rx-mobile_menu position-relative">
					<div class="rx-mobile_menu_button rx-open_mobile_menu">
						<i class="fas fa-bars"></i>
					</div>
					<div class="rx-mobile_menu_wrap">
						<div class="mobile_menu_overlay rx-open_mobile_menu"></div>
						<div class="rx-mobile_menu_content">
							<div class="rx-mobile_menu_close rx-open_mobile_menu">
								<i class="fas fa-times"></i>
							</div>
							<div class="m-brand-logo text-center">
								<a href="!#"><img src="assets/img/law/logo/logo1.png" alt=""></a>
							</div>
							<nav class="rx-mobile-main-navigation  clearfix ul-li">
								<ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
									<li class="dropdown">
										<a href="#">Home</a>
										<ul class="dropdown-menu clearfix">
											<li><a href="#">DropDown 1</a></li>
											<li><a href="#">DropDown 2</a></li>
											<li><a href="#">DropDown 3</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#">Features</a>
										<ul class="dropdown-menu clearfix">
											<li><a href="#">DropDown 1</a></li>
											<li><a href="#">DropDown 2</a></li>
											<li><a href="#">DropDown 3</a></li>
										</ul>
									</li>
									<li><a href="#">Pages</a></li>
									<li><a href="#">Pricing </a></li>
									<li><a href="#">Support</a></li>
									<li><a href="#">Login</a> </li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- /Mobile-Menu -->
				</div>
			</div>
		</div>
	</header>
<!-- End of header section
	============================================= -->

<!-- Start of slider  section
	============================================= -->		
	<section id="slider_area" class="slider_section">
		<div id="slider_id" class="slider_style_four">
			<div class="slider_content_wrap position-relative">
				<div class="background_overlay"></div>
				<div class="rx_slider_img img-zooming" data-background="assets/img/law/slider/s1.jpg"></div>
				<div class="container">
					<div class="rx_slider_text_img_area position-relative">
						<div class="rx_slider_text headline pera-content"> 
							<span>Legal solutions for Business</span>
							<h1>We are recognized
							by honorable awards</h1>
							<p>Our specialists share skills and resources to obtain optimal results for our new
							clients A full service law firm in New York.</p>
							<a href="#">Our Expert Team</a>
						</div>
						<div class="rx_slider_side_img">
							<img src="assets/img/law/slider/s-side.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="slider_content_wrap position-relative">
				<div class="background_overlay"></div>
				<div class="rx_slider_img img-zooming" data-background="assets/img/law/slider/s1.jpg"></div>
				<div class="container">
					<div class="rx_slider_text_img_area position-relative">
						<div class="rx_slider_text headline pera-content"> 
							<span>Legal solutions for Business</span>
							<h1>We are recognized
							by honorable awards</h1>
							<p>Our specialists share skills and resources to obtain optimal results for our new
							clients A full service law firm in New York.</p>
							<a href="#">Our Expert Team</a>
						</div>
						<div class="rx_slider_side_img">
							<img src="assets/img/law/slider/s-side.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="slider_content_wrap position-relative">
				<div class="background_overlay"></div>
				<div class="rx_slider_img img-zooming" data-background="assets/img/law/slider/s1.jpg"></div>
				<div class="container">
					<div class="rx_slider_text_img_area position-relative">
						<div class="rx_slider_text headline pera-content"> 
							<span>Legal solutions for Business</span>
							<h1>We are recognized
							by honorable awards</h1>
							<p>Our specialists share skills and resources to obtain optimal results for our new
							clients A full service law firm in New York.</p>
							<a href="#">Our Expert Team</a>
						</div>
						<div class="rx_slider_side_img">
							<img src="assets/img/law/slider/s-side.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of slider section
	============================================= -->

<!-- Start of Feature  section
	============================================= -->
	<section id="rx-feature" class="rx-feature-section position-relative">
		<div class="container">
			<div class="rx-feature-content">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1000ms">
						<div class="rx-feature-icon-text text-center">
							<div class="rx-feature-icon">
								<i class="flaticon-court"></i>
							</div>
							<div class="rx-feature-text headline pera-content">
								<h3><a href="#">High ethical standard</a></h3>
								<p>A full service law firm in London that has
									been recognised internationally with
								specialisation in Commercial.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1000ms">
						<div class="rx-feature-icon-text text-center">
							<div class="rx-feature-icon">
								<i class="flaticon-gavel"></i>
							</div>
							<div class="rx-feature-text headline pera-content">
								<h3><a href="#">Compliant HR policy </a></h3>
								<p>A full service law firm in London that has
									been recognised internationally with
								specialisation in Commercial.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1000ms">
						<div class="rx-feature-icon-text text-center">
							<div class="rx-feature-icon">
								<i class="flaticon-justice"></i>
							</div>
							<div class="rx-feature-text headline pera-content">
								<h3><a href="#">Specialised lawyers </a></h3>
								<p>A full service law firm in London that has
									been recognised internationally with
								specialisation in Commercial.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Feature  section
	============================================= -->

<!-- Start of about  section
	============================================= -->		
	<section id="rx-about" class="rx-about-section">
		<div class="container">
			<div class="rx-about-content">
				<div class="row">
					<div class="col-lg-6 wow fadeFromLeft" data-wow-delay="0ms" data-wow-duration="1000ms">
						<div class="rx-about-award-img position-relative">
							<div class="rx-about-img-wrap">
								<img src="assets/img/law/about/ab.jpg" alt="">
							</div>
							<div class="rx-about-award-text">
								<i class="fas fa-trophy"></i> <span>Experiences of 25+ years</span>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeFromRight" data-wow-delay="100ms" data-wow-duration="1000ms">
						<div class="rx-about-text">
							<div class="rx-section-title headline">
								<h2>We are Professional
									Law Firm in <span>USA.</span>
								</h2>
							</div>
							<div class="rx-about-text-wrap ul-li-block pera-content">
								<p>BDLP is one of the leading multi-disciplinary law firms in Dhaka,
								Bangladesh managed by lawyers in and around Dhaka. The law firm is one of the top law firms in Dhaka and represents both foreign and local clients. The firm operates as a partnership of several leading practicing follow the leading multi-disciplinary . </p>
								<ul>
									<li>Physical and online resources </li>
									<li>Probably the largest law firm </li>
									<li>Practical Commercial Solution  </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of about  section
	============================================= -->

<!-- Start of practice area  section
	============================================= -->
	<section id="rx-practice" class="rx-practice-section">
		<div class="container">
			<div class="rx-section-title headline text-center">
				<h2>We assign <span>30+</span> practice
				areas for clients.</h2>
			</div>
			<div class="rx-practice-content">
				<div class="row">
					<div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1000ms">
						<div class="rx-practice-icon-text position-relative">
							<div class="rx-practice-text headline">
								<h3><a href="#">Family & Child
								Law service</a></h3>
								<p>A full service law firm in London that has
									been recognised internationally with the
								specialisation in Commercial.</p>
							</div>
							<div class="rx-practice-icon text-center">
								<i class="flaticon-family"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="10ms" data-wow-duration="1000ms">
						<div class="rx-practice-icon-text position-relative">
							<div class="rx-practice-text headline">
								<h3><a href="#">Corporate and Finance Law</a></h3>
								<p>A full service law firm in London that has
									been recognised internationally with the
								specialisation in Commercial.</p>
							</div>
							<div class="rx-practice-icon text-center">
								<i class="flaticon-court"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1000ms">
						<div class="rx-practice-icon-text position-relative">
							<div class="rx-practice-text headline">
								<h3><a href="#">rxer Crime Law services</a></h3>
								<p>A full service law firm in London that has
									been recognised internationally with the
								specialisation in Commercial.</p>
							</div>
							<div class="rx-practice-icon text-center">
								<i class="flaticon-criminal"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1000ms">
						<div class="rx-practice-icon-text position-relative">
							<div class="rx-practice-text headline">
								<h3><a href="#">Cross Border Law services</a></h3>
								<p>A full service law firm in London that has
									been recognised internationally with the
								specialisation in Commercial.</p>
							</div>
							<div class="rx-practice-icon text-center">
								<i class="flaticon-cyber-security"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1000ms">
						<div class="rx-practice-icon-text position-relative">
							<div class="rx-practice-text headline">
								<h3><a href="#">Foreign Business Investment  law</a></h3>
								<p>A full service law firm in London that has
									been recognised internationally with the
								specialisation in Commercial.</p>
							</div>
							<div class="rx-practice-icon text-center">
								<i class="flaticon-crossed-arrows"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="500ms" data-wow-duration="1000ms">
						<div class="rx-practice-icon-text position-relative">
							<div class="rx-practice-text headline">
								<h3><a href="#">Cyber Crime Law services</a></h3>
								<p>A full service law firm in London that has
									been recognised internationally with the
								specialisation in Commercial.</p>
							</div>
							<div class="rx-practice-icon text-center">
								<i class="flaticon-gavel"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="rx-practice-btn">
					<a href="#">More Services</a>
				</div>
			</div>
		</div>
	</section>
<!-- End of practice area section
	============================================= -->

<!-- Start of portfolio section
	============================================= -->
	<section id="rx-portfolio" class="rx-portfolio-secton">
		<div class="rx-section-title headline text-center">
			<h2>We have shown Our Resent
				<span>Case Studies.</span>
			</h2>
		</div>
		<div class="rx-portfolio-content">
			<div id="portfolio-slide-id" class="rx-portfolio-slider">
				<div class="rx-portfolio-innerbox position-relative">
					<div class="rx-portfolio-border"></div>
					<div class="rx-portfolio-img position-relative">
						<img src="assets/img/law/portfolio/prt1.jpg" alt="">
					</div>
					<div class="rx-portfolio-text headline">
						<span class="text-uppercase"><a href="#">criminal case</a></span>
						<h3><a href="#">Donald Car Case</a></h3>
					</div>
					<div class="rx-port-icon text-center">
						<a href="!#"> <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="rx-portfolio-innerbox position-relative">
					<div class="rx-portfolio-border"></div>
					<div class="rx-portfolio-img position-relative">
						<img src="assets/img/law/portfolio/prt2.jpg" alt="">
					</div>
					<div class="rx-portfolio-text headline">
						<span class="text-uppercase"><a href="#">criminal case</a></span>
						<h3><a href="#">Donald Car Case</a></h3>
					</div>
					<div class="rx-port-icon text-center">
						<a href="!#"> <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="rx-portfolio-innerbox position-relative">
					<div class="rx-portfolio-border"></div>
					<div class="rx-portfolio-img position-relative">
						<img src="assets/img/law/portfolio/prt3.jpg" alt="">
					</div>
					<div class="rx-portfolio-text headline">
						<span class="text-uppercase"><a href="#">criminal case</a></span>
						<h3><a href="#">Donald Car Case</a></h3>
					</div>
					<div class="rx-port-icon text-center">
						<a href="!#"> <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="rx-portfolio-innerbox position-relative">
					<div class="rx-portfolio-border"></div>
					<div class="rx-portfolio-img position-relative">
						<img src="assets/img/law/portfolio/prt4.jpg" alt="">
					</div>
					<div class="rx-portfolio-text headline">
						<span class="text-uppercase"><a href="#">criminal case</a></span>
						<h3><a href="#">Donald Car Case</a></h3>
					</div>
					<div class="rx-port-icon text-center">
						<a href="!#"> <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="rx-portfolio-innerbox position-relative">
					<div class="rx-portfolio-border"></div>
					<div class="rx-portfolio-img position-relative">
						<img src="assets/img/law/portfolio/prt5.jpg" alt="">
					</div>
					<div class="rx-portfolio-text headline">
						<span class="text-uppercase"><a href="#">criminal case</a></span>
						<h3><a href="#">Donald Car Case</a></h3>
					</div>
					<div class="rx-port-icon text-center">
						<a href="!#"> <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="rx-portfolio-innerbox position-relative">
					<div class="rx-portfolio-border"></div>
					<div class="rx-portfolio-img position-relative">
						<img src="assets/img/law/portfolio/prt6.jpg" alt="">
					</div>
					<div class="rx-portfolio-text headline">
						<span class="text-uppercase"><a href="#">criminal case</a></span>
						<h3><a href="#">Donald Car Case</a></h3>
					</div>
					<div class="rx-port-icon text-center">
						<a href="!#"> <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="rx-portfolio-innerbox position-relative">
					<div class="rx-portfolio-border"></div>
					<div class="rx-portfolio-img position-relative">
						<img src="assets/img/law/portfolio/prt7.jpg" alt="">
					</div>
					<div class="rx-portfolio-text headline">
						<span class="text-uppercase"><a href="#">criminal case</a></span>
						<h3><a href="#">Donald Car Case</a></h3>
					</div>
					<div class="rx-port-icon text-center">
						<a href="!#"> <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="rx-portfolio-innerbox position-relative">
					<div class="rx-portfolio-border"></div>
					<div class="rx-portfolio-img position-relative">
						<img src="assets/img/law/portfolio/prt8.jpg" alt="">
					</div>
					<div class="rx-portfolio-text headline">
						<span class="text-uppercase"><a href="#">criminal case</a></span>
						<h3><a href="#">Donald Car Case</a></h3>
					</div>
					<div class="rx-port-icon text-center">
						<a href="!#"> <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="rx-portfolio-innerbox position-relative">
					<div class="rx-portfolio-border"></div>
					<div class="rx-portfolio-img position-relative">
						<img src="assets/img/law/portfolio/prt9.jpg" alt="">
					</div>
					<div class="rx-portfolio-text headline">
						<span class="text-uppercase"><a href="#">criminal case</a></span>
						<h3><a href="#">Donald Car Case</a></h3>
					</div>
					<div class="rx-port-icon text-center">
						<a href="!#"> <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="rx-portfolio-innerbox position-relative">
					<div class="rx-portfolio-border"></div>
					<div class="rx-portfolio-img position-relative">
						<img src="assets/img/law/portfolio/prt10.jpg" alt="">
					</div>
					<div class="rx-portfolio-text headline">
						<span class="text-uppercase"><a href="#">criminal case</a></span>
						<h3><a href="#">Donald Car Case</a></h3>
					</div>
					<div class="rx-port-icon text-center">
						<a href="!#"> <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of portfolio section
	============================================= -->

<!-- Start of Counter section
	============================================= -->		
	<section id="rx-counter" class="rx-counter-section">
		<div class="background_parallax background_position relative-position" data-background="assets/img/law/slider/s1.jpg">
			<div class="background_overlay"></div>
			<div class="container"> 
				<div class="row">
					<div class="col-lg-3  col-sm-6">
						<div class="rx-counter-icon-text">
							<div class="rx-counter-icon float-left">
								<i class="far fa-thumbs-up"></i>
							</div>
							<div class="rx-counter-text pera-content">
								<span class="odometer" data-count="1238">00</span>
								<p>Satisfied Customers</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3  col-sm-6">
						<div class="rx-counter-icon-text">
							<div class="rx-counter-icon float-left">
								<i class="far fa-comment"></i>
							</div>
							<div class="rx-counter-text pera-content">
								<span class="odometer" data-count="850">00</span>
								<p>Consulteds</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3  col-sm-6">
						<div class="rx-counter-icon-text">
							<div class="rx-counter-icon float-left">
								<i class="far fa-lightbulb"></i>
							</div>
							<div class="rx-counter-text pera-content">
								<span class="odometer" data-count="1238">00</span>
								<p>Satisfied Customers</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3  col-sm-6">
						<div class="rx-counter-icon-text">
							<div class="rx-counter-icon float-left">
								<i class="fas fa-briefcase"></i>
							</div>
							<div class="rx-counter-text pera-content">
								<span class="odometer" data-count="1238">00</span>
								<p>Satisfied Customers</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Counter section
	============================================= -->

<!-- Start of testimonial section
	============================================= -->
	<section id="rx-testimonial" class="rx-testimonial-section">
		<div class="container">
			<div class="rx-section-title headline text-center">
				<h2>See What Out Happy
					<span>Clients</span> Says
				</h2>
			</div>
			<div class="rx-testimonial-content">
				<div id="rx-testimonial-slide-id" class="rx-testimonial-slider">
					<div class="rx-testimonial-img-text">
						<div class="rx-testimonial-img float-left position-relative">
							<img src="assets/img/law/testimonial/tst1.jpg" alt="">
							<span class="rx-testi-quote"><i class="fas fa-quote-right"></i></span>
						</div>
						<div class="rx-testimonial-text headline pera-content">
							<div class="rx-testimonial-author">
								<h4><a href="#">Robert Frost</a></h4>
								<span>SEO Expert</span>
							</div>
							<p>sum dolor sit amet consectetur toward
							adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						</div>
					</div>
					<div class="rx-testimonial-img-text">
						<div class="rx-testimonial-img float-left position-relative">
							<img src="assets/img/law/testimonial/tst2.jpg" alt="">
							<span class="rx-testi-quote"><i class="fas fa-quote-right"></i></span>
						</div>
						<div class="rx-testimonial-text headline pera-content">
							<div class="rx-testimonial-author">
								<h4><a href="#">Nobilt Gilt</a></h4>
								<span>Consulting Manager</span>
							</div>
							<p>sum dolor sit amet consectetur toward
							adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						</div>
					</div>
					<div class="rx-testimonial-img-text">
						<div class="rx-testimonial-img float-left position-relative">
							<img src="assets/img/law/testimonial/tst1.jpg" alt="">
							<span class="rx-testi-quote"><i class="fas fa-quote-right"></i></span>
						</div>
						<div class="rx-testimonial-text headline pera-content">
							<div class="rx-testimonial-author">
								<h4><a href="#">Robert Frost</a></h4>
								<span>SEO Expert</span>
							</div>
							<p>sum dolor sit amet consectetur toward
							adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						</div>
					</div>
					<div class="rx-testimonial-img-text">
						<div class="rx-testimonial-img float-left position-relative">
							<img src="assets/img/law/testimonial/tst2.jpg" alt="">
							<span class="rx-testi-quote"><i class="fas fa-quote-right"></i></span>
						</div>
						<div class="rx-testimonial-text headline pera-content">
							<div class="rx-testimonial-author">
								<h4><a href="#">Nobilt Gilt</a></h4>
								<span>Consulting Manager</span>
							</div>
							<p>sum dolor sit amet consectetur toward
							adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of testimonial section
	============================================= -->

<!-- Start of contact section
	============================================= -->		
	<section id="rx-contact" class="rx-contact-section">
		<div class="background_parallax background_position relative-position" data-background="assets/img/law/c-bg.jpg">
			<div class="background_overlay"></div>
			<div class="container">
				<div class="rx-contact-content">
					<div class="row">
						<div class="col-lg-6">
							<div class="rx-contact-text">
								<div class="rx-contact-icon text-center">
									<i class="fas fa-phone"></i>
								</div>
								<div class="rx-contact-text-wrap headline ul-li-block">
									<h4>Free Consultion</h4>
									<ul>
										<li>
											<i class="fas fa-map-marker-alt"></i> 
											<a href="#">Road No:2, Sydney, Australia</a>
										</li>
										<li>
											<i class="fas fa-envelope"></i><a href="#">info@SaaSio.com</a>
										</li><li>
											<i class="fas fa-phone"></i><a href="#">1-888-452-1505</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="rx-contact-form">
								<form action="#" method="POST">
									<input type="text" name="name" placeholder="Name">
									<input type="email" name="email" placeholder="Mail Address">
									<input type="phone" name="phone" placeholder="Phone Number">
									<textarea name="text" placeholder="Text..."></textarea>
									<button type="submit"><i class="fas fa-paper-plane"></i> Submit now</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of contact section
	============================================= -->

<!-- Start of Footer section
	============================================= -->
	<footer id="footer_area" class="footer_section relative-position footer_section_4">
		<div class="background_overlay"></div>
		<div class="container">
			<div class="footer_content">
				<div class="row">
					<div class="col-lg-4 col-md-12">
						<div class="footer_widget headline">
							<h3 class="widget_title">
								About Us
							</h3>
							<div class="widget_footer_text">
								Main practice areas of the firm include 
								Admiralty, Maritime and Ship Arrest, 
								Arbitration, Mediation and ADRs, Aviation Matters, Banking, Finance &amp; Investment, Capital Market, Commercial Litigation, 
								Commercial Transactions, International 
								Trade, Construction &amp; Engineering., Foreign Investment and Business Set-Up.
							</div>
							<div class="footer_app_btn">
								<a href="#!">Get An Appointment</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="footer_widget headline">
							<h3 class="widget_title">
								Practice Area
							</h3>
							<div class="practice_list ul-li-block clearfix">
								<ul>
									<li><a href="!#">Admiralty &amp; Maritime</a></li>
									<li><a href="!#">Family Matters</a></li>
									<li><a href="!#">Arbitration &amp; ADR</a></li>
									<li><a href="!#">Social Issue</a></li>
									<li><a href="!#">Accounting &amp; Finance</a></li>
									<li><a href="!#">Life Insurance</a></li>
									<li><a href="!#">Finance &amp; Investment</a></li>
									<li><a href="!#">Business Manage</a></li>
									<li><a href="!#">Criminal Prosecution </a></li>
									<li><a href="!#">Cheating</a></li>
									<li><a href="!#">Land &amp; Property</a></li>
									<li><a href="!#">Fruad Matters</a></li>
									<li><a href="!#">Auditing Problem</a></li>
									<li><a href="!#">High Court Matters</a></li>
									<li><a href="!#">Case Solution</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="footer_widget headline">
							<h3 class="widget_title">
								News Feeds
							</h3>
							<div class="latest-blog-widget">
								<div class="blog-img-content">
									<div class="blog-img">
										<img src="assets/img/law/blog/bt1.jpg" alt="">
									</div>
									<div class="blog-text headline">
										<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 12th June 2020</span>
										<h4> <a href="#">Managing Partner along
										with Senior Counsels.</a></h4>
									</div>
								</div>
								<!-- /blog post -->
								<div class="blog-img-content">
									<div class="blog-img">
										<img src="assets/img/law/blog/bt2.jpg" alt="">
									</div>
									<div class="blog-text headline">
										<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 12th June 2020</span>
										<h4> <a href="#">Managing Partner along
										with Senior Counsels.</a></h4>
									</div>
								</div>
								<!-- /blog post -->
								<div class="blog-img-content">
									<div class="blog-img">
										<img src="assets/img/law/blog/bt3.jpg" alt="">
									</div>
									<div class="blog-text headline">
										<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 12th June 2020</span>
										<h4> <a href="#">Managing Partner along
										with Senior Counsels.</a></h4>
									</div>
								</div>
								<!-- /blog post -->
								<div class="blog-img-content">
									<div class="blog-img">
										<img src="assets/img/law/blog/bt4.jpg" alt="">
									</div>
									<div class="blog-text headline">
										<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 12th June 2020</span>
										<h4> <a href="#">Managing Partner along
										with Senior Counsels.</a></h4>
									</div>
								</div>
								<!-- /blog post -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>	
	<div class="footer_copyright">
		<div class="container">
			<div class="footer_copyright_content">
				<div class="row">
					<div class="col-lg-4 col-md-12">
						<div class="footer_social ul-li clearfix">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-behance"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="footer_logo text-center">
							<a href="index.html"><img src="assets/img/law/logo/flogo-1.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="copyright_text text-right">
							Copyright By @ <a href="!#">Themexriver</a> - 2023
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- End of Footer section
	============================================= -->

	<!-- For Js Library -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/owl.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear-2.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/circle-progress.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/tilt.jquery.min.js"></script>
	<script src="assets/js/odometer.js"></script>
	<script src="assets/js/law.js"></script>
</body>
</html>
