<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SaaSio Crypto -  One Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/crypto.css">
</head>
<body class="cr-home" data-spy="scroll" data-target=".cripto-main-navigation" data-offset="80">
    <!-- preloader - start -->
    <div id="cr-preloader"></div>
    <div class="up">
        <a href="#" class="cr-scrollup text-center"><i class="fas fa-arrow-up"></i></a>
    </div>


<!-- Start of Header section
    ============================================= -->
    <header id="cripto-header" class="cripto-header-section">
        <div class="container">
            <div class="cripto-main-navigation-wrapper d-flex justify-content-between position-relative">
                <div class="cripto-brand-logo">
                    <a href="#"><img src="assets/img/crypto/logo/logo.png" alt=""></a>
                </div>
                <div class="cripto-navigation-menu d-flex align-items-center">
                    <nav class="cripto-main-navigation  clearfix ul-li">
                        <ul id="cripto-main-nav" class="nav navbar-nav clearfix">
                            <li> <a class="nav-link" href="#cripto-banner">Home</a></li>
                            <li> <a class="nav-link" href="#cr-live-market">Live Price</a></li>
                            <li> <a class="nav-link" href="#cr-roadmap">Road Map</a></li>
                            <li> <a class="nav-link" href="#cr-testimonial">Testimonial</a></li>
                            <li> <a class="nav-link" href="#cr-team">Team</a></li>
                            <li> <a class="nav-link" href="#cr-blog">Blog</a></li>
                        </ul>
                    </nav>
                    <div class="cripto-btn text-center">
                        <a class="d-flex justify-content-center align-items-center" href="#">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="cr-mobile_menu position-relative">
                <div class="cr-mobile_menu_button cr-open_mobile_menu">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="cr-mobile_menu_wrap">
                    <div class="mobile_menu_overlay cr-open_mobile_menu"></div>
                    <div class="cr-mobile_menu_content">
                        <div class="cr-mobile_menu_close cr-open_mobile_menu">
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="m-brand-logo text-center">
                            <a href="!#"><img src="assets/img/crypto/logo/logo1.1.png" alt=""></a>
                        </div>
                        <nav class="cr-mobile-main-navigation  clearfix ul-li">
                           <ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
                            <li> <a class="nav-link" href="#cripto-banner">Home</a></li>
                            <li> <a class="nav-link" href="#cr-live-market">Live Price</a></li>
                            <li> <a class="nav-link" href="#cr-roadmap">Road Map</a></li>
                            <li> <a class="nav-link" href="#cr-testimonial">Testimonial</a></li>
                            <li> <a class="nav-link" href="#cr-team">Team</a></li>
                            <li> <a class="nav-link" href="#cr-blog">Blog</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /Mobile-Menu -->
        </div>
    </header>
<!-- End of Header section
    ============================================= -->

<!-- Start of Banner section
    ============================================= -->
    <section id="cripto-banner" class="cripto-banner-section position-relative" data-background="assets/img/crypto/bg/bn-bg.png">
        <span class="cr-banner-shape1 position-absolute"><img src="assets/img/crypto/shape/s-sh1.png" alt=""></span>
        <span class="cr-banner-shape2 position-absolute"><img src="assets/img/crypto/shape/s-sh2.png" alt=""></span>
        <span class="cr-banner-shape3 position-absolute"><img src="assets/img/crypto/shape/bit1.png" alt=""></span>
        <span class="cr-banner-shape4 position-absolute"><img src="assets/img/crypto/shape/bit2.png" alt=""></span>
        <span class="cr-banner-shape5 position-absolute"><img src="assets/img/crypto/shape/bit3.png" alt=""></span>
        <span class="cr-banner-shape6 position-absolute"><img src="assets/img/crypto/shape/st9.png" alt=""></span>
        <div class="container">
            <div class="cripto-banner-text cr-headline pera-content">
                <h1 class="wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                    Trusted & Secure
                    Trading <span>Crypto</span>
                    <b>Wallet</b>
                </h1>
                <p class="wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">You might wonder why a designer would choose to use Morem text Paragraphs in English or their native language.</p>
                <div class="banner-btn wow fadeFromUp" data-wow-delay="900ms" data-wow-duration="1500ms">
                    <div class="cr-banner-btn-wrapper d-flex  align-items-center">
                        <div class="cr-banner-btn">
                            <a class="d-flex justify-content-center align-items-center" href="service.html">Get Started</a>
                        </div>
                        <div class="cr-banner-video-btn">
                            <a class="video_box" href="https://www.youtube.com/watch?v=C4jjFanHZo8">
                                <i class="fas fa-play"></i>
                                <span>How It Work</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of Banner section
    ============================================= -->

<!-- Start of partner section
    ============================================= -->
    <section id="cr-partner" class="cr-partner-section">
        <div class="container">
            <div class="cr-partner-content">
                <div class="cr-partner-slide owl-carousel">
                    <div class="cr-parner-img">
                        <a href="#"><img src="assets/img/crypto/partner/p1.png" alt=""></a>
                    </div>
                    <div class="cr-parner-img">
                        <a href="#"><img src="assets/img/crypto/partner/p2.png" alt=""></a>
                    </div>
                    <div class="cr-parner-img">
                        <a href="#"><img src="assets/img/crypto/partner/p3.png" alt=""></a>
                    </div>
                    <div class="cr-parner-img">
                        <a href="#"><img src="assets/img/crypto/partner/p4.png" alt=""></a>
                    </div>
                    <div class="cr-parner-img">
                        <a href="#"><img src="assets/img/crypto/partner/p1.png" alt=""></a>
                    </div>
                    <div class="cr-parner-img">
                        <a href="#"><img src="assets/img/crypto/partner/p1.png" alt=""></a>
                    </div>
                    <div class="cr-parner-img">
                        <a href="#"><img src="assets/img/crypto/partner/p2.png" alt=""></a>
                    </div>
                    <div class="cr-parner-img">
                        <a href="#"><img src="assets/img/crypto/partner/p3.png" alt=""></a>
                    </div>
                    <div class="cr-parner-img">
                        <a href="#"><img src="assets/img/crypto/partner/p4.png" alt=""></a>
                    </div>
                    <div class="cr-parner-img">
                        <a href="#"><img src="assets/img/crypto/partner/p1.png" alt=""></a>
                    </div>
                </div>
            </div>            
        </div>
    </section>
<!-- End of partner section
    ============================================= -->

<!-- Start of Feature section
    ============================================= -->
    <section id="cr-feature" class="cr-feature-section position-relative">
        <span class="cr-shape1 position-absolute"><img src="assets/img/crypto/shape/sh1.png" alt=""></span>
        <span class="cr-shape2 position-absolute"><img src="assets/img/crypto/shape/sh6.png" alt=""></span>
        <span class="cr-shape3 position-absolute"><img src="assets/img/crypto/shape/st2.png" alt=""></span>
        <span class="cr-shape4 position-absolute"><img src="assets/img/crypto/shape/st10.png" alt=""></span>
        <div class="container">
            <div class="cr-feature-content">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="cr-feature-item-wrapper">
                            <div class="row">
                                <div class="col-md-6 wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="cr-feature-item-innerbox">
                                        <div class="thx-inner-item">
                                            <div class="thx-inner-icon d-flex align-items-center justify-content-center">
                                                <img src="assets/img/crypto/icon/ic1.png" alt="">
                                            </div>
                                            <div class="thx-inner-text cr-headline pera-content">
                                                <h3>Easy To Transfer</h3>
                                                <p>Keeps people from focusing on want the people reviewing it to get example, look for typos.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <div class="cr-feature-item-innerbox">
                                        <div class="thx-inner-item">
                                            <div class="thx-inner-icon d-flex align-items-center justify-content-center">
                                                <img src="assets/img/crypto/icon/ic2.png" alt="">
                                            </div>
                                            <div class="thx-inner-text cr-headline pera-content">
                                                <h3>Save Transaction </h3>
                                                <p>Keeps people from focusing on want the people reviewing it to get example, look for typos.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                                    <div class="cr-feature-item-innerbox">
                                        <div class="thx-inner-item">
                                            <div class="thx-inner-icon d-flex align-items-center justify-content-center">
                                                <img src="assets/img/crypto/icon/ic3.png" alt="">
                                            </div>
                                            <div class="thx-inner-text cr-headline pera-content">
                                                <h3>Trusted Security</h3>
                                                <p>Keeps people from focusing on want the people reviewing it to get example, look for typos.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 wow fadeFromUp" data-wow-delay="900ms" data-wow-duration="1500ms">
                                    <div class="cr-feature-item-innerbox">
                                        <div class="thx-inner-item">
                                            <div class="thx-inner-icon d-flex align-items-center justify-content-center">
                                                <img src="assets/img/crypto/icon/ic4.png" alt="">
                                            </div>
                                            <div class="thx-inner-text cr-headline pera-content">
                                                <h3>Trading Platform</h3>
                                                <p>Keeps people from focusing on want the people reviewing it to get example, look for typos.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeFromRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="cr-feature-text-wrapper cr-headline pera-content">
                            <div class="cr-section-title cr-headline">
                                <span>SaaSio Feature</span>
                                <h2>The most Trusted and
                                    Secure Cryptocurrency
                                Platform</h2>
                            </div>
                            <div class="cr-feature-text-area">
                                <p>The main reason for using lorem ipsum text is that it keeps people from focusing on the actual text.</p> 
                                <p>When someone creates a template and asks for feedback on it, they don't want the people reviewing it to get distracted by what the text says. for example, look for typos.</p>
                                <div class="cr-btn">
                                    <a class="d-flex justify-content-center align-items-center" href="#">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>        
<!-- End of Feature section
    ============================================= -->

<!-- Start of live market section
    ============================================= -->
    <section id="cr-live-market" class="cr-live-market-section position-relative">
     <span class="cr-shape1 position-absolute"><img src="assets/img/crypto/shape/sh4.png" alt=""></span>
     <span class="cr-shape2 position-absolute"><img src="assets/img/crypto/shape/sh2.png" alt=""></span>
     <span class="cr-shape3 position-absolute"><img src="assets/img/crypto/shape/st2.png" alt=""></span>
     <div class="container">
        <div class="cr-section-title cr-headline text-center wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
            <span>Live Price</span>
            <h2>Crypto Live Market Price</h2>
            <p>When someone creates a template and asks for feedback on it, they don't want the people reviewing it to get distracted.</p>
        </div>
        <div class="cr-live-market-content position-relative">
            <span class="cr-shape4 position-absolute"><img src="assets/img/crypto/shape/st2.png" alt=""></span>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="cr-live-market-innerbox-item position-relative cr-headline pera-content">
                        <div class="thx-inner-item">
                            <div class="thx-inner-icon-ttitle d-flex align-items-center">
                                <div class="thx-inner-icon d-flex align-items-center justify-content-center">
                                    <img src="assets/img/crypto/icon/ic5.png" alt="">
                                </div>
                                <div class="thx-inner-title">
                                    <h3>Ethereum</h3>
                                </div>
                            </div>
                            <div class="thx-inner-content d-flex position-relative">
                                <div class="thx-live-item position-relative">
                                    <div class="lm-title">
                                        <select>
                                            <option>USD</option>
                                            <option>CAD</option>
                                            <option>EUR</option>
                                        </select>
                                    </div>
                                    <div class="lm-value">
                                        3,074.0
                                    </div>
                                </div>
                                <div class="thx-live-item position-relative  price-up">
                                    <div class="lm-title">
                                        Change 1h
                                    </div>
                                    <div class="lm-value">
                                        <span>0.56</span>
                                    </div>
                                </div>
                                <div class="thx-live-item position-relative  price-down">
                                    <div class="lm-title">
                                        Change 24h
                                    </div>
                                    <div class="lm-value">
                                        <span>4.59</span>
                                    </div>
                                </div>
                                <div class="thx-live-item position-relative price-down">
                                    <div class="lm-title">
                                        Last7d 
                                    </div>
                                    <div class="lm-value">
                                        <span>6.59</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="cr-live-market-innerbox-item position-relative cr-headline pera-content">
                        <div class="thx-inner-item">
                            <div class="thx-inner-icon-ttitle d-flex align-items-center">
                                <div class="thx-inner-icon d-flex align-items-center justify-content-center">
                                    <img src="assets/img/crypto/icon/ic6.png" alt="">
                                </div>
                                <div class="thx-inner-title">
                                    <h3>Bitcoin</h3>
                                </div>
                            </div>
                            <div class="thx-inner-content d-flex position-relative">
                                <div class="thx-live-item position-relative">
                                    <div class="lm-title">
                                        <select>
                                            <option>USD</option>
                                            <option>CAD</option>
                                            <option>EUR</option>
                                        </select>
                                    </div>
                                    <div class="lm-value">
                                        3,074.0
                                    </div>
                                </div>
                                <div class="thx-live-item position-relative  price-up">
                                    <div class="lm-title">
                                        Change 1h
                                    </div>
                                    <div class="lm-value">
                                        <span>0.56</span>
                                    </div>
                                </div>
                                <div class="thx-live-item position-relative  price-down">
                                    <div class="lm-title">
                                        Change 24h
                                    </div>
                                    <div class="lm-value">
                                        <span>4.59</span>
                                    </div>
                                </div>
                                <div class="thx-live-item position-relative price-down">
                                    <div class="lm-title">
                                        Last7d 
                                    </div>
                                    <div class="lm-value">
                                        <span>6.59</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="cr-live-market-innerbox-item position-relative cr-headline pera-content">
                        <div class="thx-inner-item">
                            <div class="thx-inner-icon-ttitle d-flex align-items-center">
                                <div class="thx-inner-icon d-flex align-items-center justify-content-center">
                                    <img src="assets/img/crypto/icon/ic7.png" alt="">
                                </div>
                                <div class="thx-inner-title">
                                    <h3>Binance Coin</h3>
                                </div>
                            </div>
                            <div class="thx-inner-content d-flex position-relative">
                                <div class="thx-live-item position-relative">
                                    <div class="lm-title">
                                        <select>
                                            <option>USD</option>
                                            <option>CAD</option>
                                            <option>EUR</option>
                                        </select>
                                    </div>
                                    <div class="lm-value">
                                        3,074.0
                                    </div>
                                </div>
                                <div class="thx-live-item position-relative  price-up">
                                    <div class="lm-title">
                                        Change 1h
                                    </div>
                                    <div class="lm-value">
                                        <span>0.56</span>
                                    </div>
                                </div>
                                <div class="thx-live-item position-relative  price-down">
                                    <div class="lm-title">
                                        Change 24h
                                    </div>
                                    <div class="lm-value">
                                        <span>4.59</span>
                                    </div>
                                </div>
                                <div class="thx-live-item position-relative price-down">
                                    <div class="lm-title">
                                        Last7d 
                                    </div>
                                    <div class="lm-value">
                                        <span>6.59</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="800ms" data-wow-duration="1500ms">
                    <div class="cr-live-market-innerbox-item position-relative cr-headline pera-content">
                        <div class="thx-inner-item">
                            <div class="thx-inner-icon-ttitle d-flex align-items-center">
                                <div class="thx-inner-icon d-flex align-items-center justify-content-center">
                                    <img src="assets/img/crypto/icon/ic8.png" alt="">
                                </div>
                                <div class="thx-inner-title">
                                    <h3>USD Coin</h3>
                                </div>
                            </div>
                            <div class="thx-inner-content d-flex position-relative">
                                <div class="thx-live-item position-relative">
                                    <div class="lm-title">
                                        <select>
                                            <option>USD</option>
                                            <option>CAD</option>
                                            <option>EUR</option>
                                        </select>
                                    </div>
                                    <div class="lm-value">
                                        3,074.0
                                    </div>
                                </div>
                                <div class="thx-live-item position-relative  price-up">
                                    <div class="lm-title">
                                        Change 1h
                                    </div>
                                    <div class="lm-value">
                                        <span>0.56</span>
                                    </div>
                                </div>
                                <div class="thx-live-item position-relative  price-down">
                                    <div class="lm-title">
                                        Change 24h
                                    </div>
                                    <div class="lm-value">
                                        <span>4.59</span>
                                    </div>
                                </div>
                                <div class="thx-live-item position-relative price-down">
                                    <div class="lm-title">
                                        Last7d 
                                    </div>
                                    <div class="lm-value">
                                        <span>6.59</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="1000ms" data-wow-duration="1500ms">
                    <div class="cr-live-market-innerbox-item position-relative cr-headline pera-content">
                        <div class="thx-inner-item">
                            <div class="thx-inner-icon-ttitle d-flex align-items-center">
                                <div class="thx-inner-icon d-flex align-items-center justify-content-center">
                                    <img src="assets/img/crypto/icon/ic9.png" alt="">
                                </div>
                                <div class="thx-inner-title">
                                    <h3>Cardano</h3>
                                </div>
                            </div>
                            <div class="thx-inner-content d-flex position-relative">
                                <div class="thx-live-item position-relative">
                                    <div class="lm-title">
                                        <select>
                                            <option>USD</option>
                                            <option>CAD</option>
                                            <option>EUR</option>
                                        </select>
                                    </div>
                                    <div class="lm-value">
                                        3,074.0
                                    </div>
                                </div>
                                <div class="thx-live-item position-relative  price-up">
                                    <div class="lm-title">
                                        Change 1h
                                    </div>
                                    <div class="lm-value">
                                        <span>0.56</span>
                                    </div>
                                </div>
                                <div class="thx-live-item position-relative  price-down">
                                    <div class="lm-title">
                                        Change 24h
                                    </div>
                                    <div class="lm-value">
                                        <span>4.59</span>
                                    </div>
                                </div>
                                <div class="thx-live-item position-relative price-down">
                                    <div class="lm-title">
                                        Last7d 
                                    </div>
                                    <div class="lm-value">
                                        <span>6.59</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="1200ms" data-wow-duration="1500ms">
                    <div class="cr-live-market-innerbox-item position-relative cr-headline pera-content">
                        <div class="thx-inner-item">
                            <div class="thx-inner-icon-ttitle d-flex align-items-center">
                                <div class="thx-inner-icon d-flex align-items-center justify-content-center">
                                    <img src="assets/img/crypto/icon/ic10.png" alt="">
                                </div>
                                <div class="thx-inner-title">
                                    <h3>Tether</h3>
                                </div>
                            </div>
                            <div class="thx-inner-content d-flex position-relative">
                                <div class="thx-live-item position-relative">
                                    <div class="lm-title">
                                        <select>
                                            <option>USD</option>
                                            <option>CAD</option>
                                            <option>EUR</option>
                                        </select>
                                    </div>
                                    <div class="lm-value">
                                        3,074.0
                                    </div>
                                </div>
                                <div class="thx-live-item position-relative  price-up">
                                    <div class="lm-title">
                                        Change 1h
                                    </div>
                                    <div class="lm-value">
                                        <span>0.56</span>
                                    </div>
                                </div>
                                <div class="thx-live-item position-relative  price-down">
                                    <div class="lm-title">
                                        Change 24h
                                    </div>
                                    <div class="lm-value">
                                        <span>4.59</span>
                                    </div>
                                </div>
                                <div class="thx-live-item position-relative price-down">
                                    <div class="lm-title">
                                        Last7d 
                                    </div>
                                    <div class="lm-value">
                                        <span>6.59</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cr-btn d-flex justify-content-center wow fadeFromUp" data-wow-delay="1400ms" data-wow-duration="1500ms">
                <a class="d-flex justify-content-center align-items-center" href="#">More Currency</a>
            </div>
        </div>
    </div>
</section>        
<!-- End of live market section
    ============================================= -->

<!-- Start of why choose us section
    ============================================= -->
    <section id="cr-why-choose" class="cr-why-choose-section position-relative">
        <span class="cr-shape1 position-absolute"><img src="assets/img/crypto/shape/sh1.png" alt=""></span>
        <span class="cr-shape2 position-absolute"><img src="assets/img/crypto/shape/sh6.png" alt=""></span>
        <div class="container">
            <div class="cr-why-choose-content">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="cr-why-choose-text-area cr-headline pera-content">
                            <div class="cr-section-title cr-headline wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <span>Why Choose Us</span>
                                <h2>We’ve Built A Platform To
                                Buy & Sell Shares</h2>
                                <p>The main reason for using lorem ipsum text is that it keeps people from focusing on the actual text.</p>
                            </div>
                            <div class="cr-why-choose-item-wrapper">
                                <div class="cr-why-choose-item cr-headline pera-content wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                    <div class="thx-inner-item d-flex align-items-center">
                                        <div class="thx-inner-icon d-flex align-items-center justify-content-center">
                                            <img src="assets/img/crypto/icon/ic12.png" alt="">
                                        </div>
                                        <div class="thx-inner-text">
                                            <h3>Secure User Data</h3>
                                            <p>The main reason for using lorem ipsum text is that it keeps people from focusing on the actual text.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="cr-why-choose-item cr-headline pera-content wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                    <div class="thx-inner-item d-flex align-items-center">
                                        <div class="thx-inner-icon d-flex align-items-center justify-content-center">
                                            <img src="assets/img/crypto/icon/ic11.png" alt="">
                                        </div>
                                        <div class="thx-inner-text">
                                            <h3>Big Data Insights</h3>
                                            <p>The main reason for using lorem ipsum text is that it keeps people from focusing on the actual text.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 wow fadeFromRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="cr-why-choose-img">
                            <img src="assets/img/crypto/misc/wc1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>        
<!-- End of why choose us section
    ============================================= -->

<!-- Start of exchange section
    ============================================= --> 
    <section id="cr-exchange" class="cr-exchange-section position-relative">
        <span class="cr-shape1 position-absolute"><img src="assets/img/crypto/shape/sh4.png" alt=""></span>
        <span class="cr-shape2 position-absolute"><img src="assets/img/crypto/shape/sh2.png" alt=""></span>
        <div class="container">
            <div class="cr-exchange-content">
                <div class="row">
                    <div class="col-lg-6 wow fadeFromLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="cr-exchange-img">
                            <img src="assets/img/crypto/misc/ex.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeFromRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="cr-exchange-text">
                            <div class="cr-section-title cr-headline">
                                <span>Why Choose Us</span>
                                <h2>We’ve Built A Platform To
                                    Buy & Sell Shares
                                </h2>
                                <p>The main reason for using lorem ipsum text is that it keeps people from focusing on the actual text.</p>
                            </div>
                            <div class="cr-exchange-calculator">
                                <div class="cr-calculator-input-wrapper">
                                    <form action="#">
                                        <div class="cr-calculator-input d-flex position-relative">
                                            <label>Amount</label>
                                            <input type="text" placeholder="15000"> 
                                            <div class="calculator-currency d-flex align-items-center">
                                                <span class="currency-flag"><img src="assets/img/crypto/logo/fg-1.png" alt=""></span>
                                                <span>USD</span>
                                            </div> 
                                        </div>
                                        <div class="cr-calculator-input d-flex position-relative">
                                            <label>Get</label>
                                            <input type="text" placeholder=".0165"> 
                                            <div class="calculator-currency d-flex align-items-center">
                                                <span class="currency-flag"><img src="assets/img/crypto/logo/bit-1.png" alt=""></span>
                                                <span>BTC</span>
                                            </div> 
                                        </div>
                                        <button type="submit">Purchase Now</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>       
<!-- End of exchange section
    ============================================= -->

<!-- Start of Offer section
    ============================================= -->
    <section id="cr-offer" class="cr-offer-section position-relative" data-background="assets/img/crypto/bg/off-bg.png">
        <span class="cr-offer-img position-absolute"><img src="assets/img/crypto/misc/offer.png" alt=""></span>
        <div class="container">
            <div class="cr-offer-content">
                <div class="row">
                    <div class="col-lg-6 wow fadeFromLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="cr-offer-text-wrapper cr-headline pera-content">
                            <h2>Special Offer-<span>30%</span> off For This Month</h2>
                            <p>The main reason for using lorem ipsum text is that it keeps people.</p>
                            <div class="coming-countdown ul-li">
                                <ul>
                                    <li class="days">
                                        <span class="cr-count-down-number"></span>
                                        <span class="count-unit">Days</span>
                                    </li>

                                    <li class="hours">
                                        <span class="cr-count-down-number"></span>
                                        <span class="count-unit">Hours</span>
                                    </li>

                                    <li class="minutes">
                                        <span class="cr-count-down-number"></span>
                                        <span class="count-unit">Minutes</span>
                                    </li>

                                    <li class="seconds">
                                        <span class="cr-count-down-number"></span>
                                        <span class="count-unit">Seconds</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="cr-btn">
                                <a class="d-flex justify-content-center align-items-center" href="#">Join & Buy Token Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of Offer section
    ============================================= -->

<!-- Start of Roadmap section
    ============================================= -->
    <section id="cr-roadmap" class="cr-roadmap-section position-relative">
        <span class="cr-shape1 position-absolute"><img src="assets/img/crypto/shape/sh4.png" alt=""></span>
        <span class="cr-shape2 position-absolute"><img src="assets/img/crypto/shape/sh2.png" alt=""></span>
        <span class="cr-shape3 position-absolute"><img src="assets/img/crypto/shape/st2.png" alt=""></span>
        <div class="container">
            <div class="cr-section-title cr-headline text-center">
                <span>Roadmap</span>
                <h2>The timeline of our Business</h2>
            </div>
            <div class="cr-roadmap-content position-relative">
               <span class="cr-shape4 position-absolute"><img src="assets/img/crypto/shape/st7.png" alt=""></span>
               <span class="cr-shape5 position-absolute"><img src="assets/img/crypto/shape/st8.png" alt=""></span>
               <div class="cr-roadmap-line position-absolute">
                <img src="assets/img/crypto/misc/line.png" alt="">
            </div>
            <div class="road-map-history">
                <div class="cr-roadmap-history-steps clearfix  wow fadeFromRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="cr-roadmap-history-item-area position-relative clearfix">
                        <div class="cr-roadmap-history-inner-item headline pera-content position-relative">
                            <div class="cr-roadmap-item-text cr-headline pera-content">
                                <span class="rd-shape1 position-absolute"><img src="assets/img/crypto/logo/sh1.png" alt=""></span>
                                <span class="rd-shape2 position-absolute"><img src="assets/img/crypto/logo/sh2.png" alt=""></span>
                                <div class="cr-roadmap-year">2007</div>
                                <h3>Blockchain</h3>
                                <span>24.07.2017</span>
                                <p>In publishing and graphic design, Lorem used to demonstrate the visual form of relying on meaningful content.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cr-roadmap-history-steps clearfix  wow fadeFromRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="cr-roadmap-history-item-area position-relative clearfix">
                        <div class="cr-roadmap-history-inner-item headline pera-content position-relative">
                            <div class="cr-roadmap-item-text cr-headline pera-content">
                                <span class="rd-shape1 position-absolute"><img src="assets/img/crypto/logo/sh3.png" alt=""></span>
                                <span class="rd-shape2 position-absolute"><img src="assets/img/crypto/logo/sh2.png" alt=""></span>
                                <div class="cr-roadmap-year">2010</div>
                                <h3>Token Bridge</h3>
                                <span>24.07.2017</span>
                                <p>In publishing and graphic design, Lorem used to demonstrate the visual form of relying on meaningful content.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cr-roadmap-history-steps clearfix  wow fadeFromRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="cr-roadmap-history-item-area position-relative clearfix">
                        <div class="cr-roadmap-history-inner-item headline pera-content position-relative">
                            <div class="cr-roadmap-item-text cr-headline pera-content">
                                <span class="rd-shape1 position-absolute"><img src="assets/img/crypto/logo/sh1.png" alt=""></span>
                                <span class="rd-shape2 position-absolute"><img src="assets/img/crypto/logo/sh2.png" alt=""></span>
                                <div class="cr-roadmap-year">2015</div>
                                <h3>Times</h3>
                                <span>24.07.2017</span>
                                <p>In publishing and graphic design, Lorem used to demonstrate the visual form of relying on meaningful content.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cr-roadmap-history-steps clearfix  wow fadeFromRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="cr-roadmap-history-item-area position-relative clearfix">
                        <div class="cr-roadmap-history-inner-item headline pera-content position-relative">
                            <div class="cr-roadmap-item-text cr-headline pera-content">
                                <span class="rd-shape1 position-absolute"><img src="assets/img/crypto/logo/sh3.png" alt=""></span>
                                <span class="rd-shape2 position-absolute"><img src="assets/img/crypto/logo/sh2.png" alt=""></span>
                                <div class="cr-roadmap-year">2018</div>
                                <h3>IP Stars</h3>
                                <span>24.07.2017</span>
                                <p>In publishing and graphic design, Lorem used to demonstrate the visual form of relying on meaningful content.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cr-roadmap-history-steps clearfix  wow fadeFromRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="cr-roadmap-history-item-area position-relative clearfix">
                        <div class="cr-roadmap-history-inner-item headline pera-content position-relative">
                            <div class="cr-roadmap-item-text cr-headline pera-content">
                                <span class="rd-shape1 position-absolute"><img src="assets/img/crypto/logo/sh1.png" alt=""></span>
                                <span class="rd-shape2 position-absolute"><img src="assets/img/crypto/logo/sh2.png" alt=""></span>
                                <div class="cr-roadmap-year">2020</div>
                                <h3>Circle</h3>
                                <span>24.07.2017</span>
                                <p>In publishing and graphic design, Lorem used to demonstrate the visual form of relying on meaningful content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>                
<!-- End of Roadmap section
    ============================================= -->

<!-- Start of testimonial section
    ============================================= -->
    <section id="cr-testimonial" class="cr-testimonial-section">
        <div class="container">
            <div class="cr-section-title cr-headline wow fadeFromRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                <h2>See Whats Our Clients
                    Say’s About Us
                </h2>
            </div>
            <div class="cr-testimonial-content">
                <div class="row">
                    <div class="col-lg-4 wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="cr-testimonial-innerbox text-center">
                            <div class="thx-inner-item">
                                <div class="thx-inner-icon">
                                    <img src="assets/img/crypto/icon/ic13.png">
                                </div>
                                <div class="thx-inner-text">
                                    “You might wonder why a designer would choose to use lorem ipsum text instead of a few paragraphs in English or their native language. Why not just copy and paste a page from an old book or lyrics from a famous song”
                                </div>
                                <div class="thx-inner-author d-flex align-items-center justify-content-center">
                                    <div class="thx-author-img">
                                        <img src="assets/img/crypto/misc/tst1.png" alt="">
                                    </div>
                                    <div class="thx-author-text cr-headline">
                                        <h3>Marielle Wigington</h3>
                                        <span>Los Angeles. CA</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="cr-testimonial-innerbox text-center">
                            <div class="thx-inner-item">
                                <div class="thx-inner-icon">
                                    <img src="assets/img/crypto/icon/ic13.png">
                                </div>
                                <div class="thx-inner-text">
                                    “You might wonder why a designer would choose to use lorem ipsum text instead of a few paragraphs in English or their native language. Why not just copy and paste a page from an old book or lyrics from a famous song”
                                </div>
                                <div class="thx-inner-author d-flex align-items-center justify-content-center">
                                    <div class="thx-author-img">
                                        <img src="assets/img/crypto/misc/tst1.png" alt="">
                                    </div>
                                    <div class="thx-author-text cr-headline">
                                        <h3>Marielle Wigington</h3>
                                        <span>Los Angeles. CA</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="cr-testimonial-innerbox text-center">
                            <div class="thx-inner-item">
                                <div class="thx-inner-icon">
                                    <img src="assets/img/crypto/icon/ic13.png">
                                </div>
                                <div class="thx-inner-text">
                                    “You might wonder why a designer would choose to use lorem ipsum text instead of a few paragraphs in English or their native language. Why not just copy and paste a page from an old book or lyrics from a famous song”
                                </div>
                                <div class="thx-inner-author d-flex align-items-center justify-content-center">
                                    <div class="thx-author-img">
                                        <img src="assets/img/crypto/misc/tst1.png" alt="">
                                    </div>
                                    <div class="thx-author-text cr-headline">
                                        <h3>Marielle Wigington</h3>
                                        <span>Los Angeles. CA</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of testimonial section
    ============================================= -->

<!-- Start of Team section
    ============================================= -->
    <section id="cr-team" class="cr-team-section position-relative">
        <span class="cr-shape1 position-absolute"><img src="assets/img/crypto/shape/sh1.png" alt=""></span>
        <span class="cr-shape2 position-absolute"><img src="assets/img/crypto/shape/sh6.png" alt=""></span>
        <div class="container">
            <div class="cr-section-title text-center cr-headline wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <h2>Our Motivated Team</h2>
                <p>The main reason for using lorem ipsum text is that it keeps people from focusing on the actual text.</p>
            </div>
            <div class="cr-team-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="cr-team-inner-item">
                            <div class="thx-inner-item d-flex align-items-center">
                                <div class="thx-inner-img">
                                    <img src="assets/img/crypto/misc/tm1.png" alt="">
                                </div>
                                <div class="thx-inner-text cr-headline pera-content">
                                    <h3>Jane Cooper</h3>
                                    <p>Investor in firm</p>
                                    <div class="social-link">
                                        <a href="#">Twitter</a>
                                        <a href="#">Dribbble</a>
                                        <a href="#">Behance</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="cr-team-inner-item">
                            <div class="thx-inner-item d-flex align-items-center">
                                <div class="thx-inner-img">
                                    <img src="assets/img/crypto/misc/tm1.png" alt="">
                                </div>
                                <div class="thx-inner-text cr-headline pera-content">
                                    <h3>Jenny Wilson</h3>
                                    <p>Investor in firm</p>
                                    <div class="social-link">
                                        <a href="#">Twitter</a>
                                        <a href="#">Dribbble</a>
                                        <a href="#">Behance</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="cr-team-inner-item">
                            <div class="thx-inner-item d-flex align-items-center">
                                <div class="thx-inner-img">
                                    <img src="assets/img/crypto/misc/tm1.png" alt="">
                                </div>
                                <div class="thx-inner-text cr-headline pera-content">
                                    <h3>Eleanor Pena</h3>
                                    <p>Investor in firm</p>
                                    <div class="social-link">
                                        <a href="#">Twitter</a>
                                        <a href="#">Dribbble</a>
                                        <a href="#">Behance</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="cr-team-inner-item">
                            <div class="thx-inner-item d-flex align-items-center">
                                <div class="thx-inner-img">
                                    <img src="assets/img/crypto/misc/tm1.png" alt="">
                                </div>
                                <div class="thx-inner-text cr-headline pera-content">
                                    <h3>Leslie Alexander</h3>
                                    <p>Investor in firm</p>
                                    <div class="social-link">
                                        <a href="#">Twitter</a>
                                        <a href="#">Dribbble</a>
                                        <a href="#">Behance</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="800ms" data-wow-duration="1500ms">
                        <div class="cr-team-inner-item">
                            <div class="thx-inner-item d-flex align-items-center">
                                <div class="thx-inner-img">
                                    <img src="assets/img/crypto/misc/tm1.png" alt="">
                                </div>
                                <div class="thx-inner-text cr-headline pera-content">
                                    <h3>Robert Fox</h3>
                                    <p>Investor in firm</p>
                                    <div class="social-link">
                                        <a href="#">Twitter</a>
                                        <a href="#">Dribbble</a>
                                        <a href="#">Behance</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="1000ms" data-wow-duration="1500ms">
                        <div class="cr-team-inner-item">
                            <div class="thx-inner-item d-flex align-items-center">
                                <div class="thx-inner-img">
                                    <img src="assets/img/crypto/misc/tm1.png" alt="">
                                </div>
                                <div class="thx-inner-text cr-headline pera-content">
                                    <h3>Floyd Miles</h3>
                                    <p>Investor in firm</p>
                                    <div class="social-link">
                                        <a href="#">Twitter</a>
                                        <a href="#">Dribbble</a>
                                        <a href="#">Behance</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cr-btn d-flex justify-content-center wow fadeFromUp" data-wow-delay="1200ms" data-wow-duration="1500ms">
                    <a class="d-flex justify-content-center align-items-center" href="#">More Member</a>
                </div>
            </div> 
        </div>
    </section>                
<!-- End of Team section
    ============================================= -->

<!-- Start of app download section
    ============================================= -->
    <section id="cr-app-download" class="cr-app-download-section"> 
        <div class="container">
            <div class="cr-app-download-content cr-headline pera-content position-relative" data-background="assets/img/crypto/bg/app-bg.png">
                <span class="cr-shape2 position-absolute"><img src="assets/img/crypto/shape/st8.png" alt=""></span>
                <div class="cr-shape1 position-absolute">
                    <img src="assets/img/crypto/shape/cir.png" alt="">
                </div>
                <div class="cr-app-download-img position-absolute">
                    <img src="assets/img/crypto/misc/app.png" alt="">
                </div>
                <div class="cr-app-download-text-wrapper">
                    <h2>Trade on The Mobile App</h2>
                    <p>If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small.</p>
                    <div class="cr-app-download-btn d-flex">
                        <a class="d-flex align-items-center" href="#">
                            <img src="assets/img/crypto/icon/ic15.png" alt="">
                            <div class="btn-text cr-headline">
                                <span>Get it On</span>
                                <h4>Google Play</h4>
                            </div>
                        </a>
                        <a class="d-flex align-items-center" href="#">
                            <img src="assets/img/crypto/icon/ic14.png" alt="">
                            <div class="btn-text cr-headline">
                                <span>Get it On</span>
                                <h4>App Store</h4>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>    
<!-- End of app download section
    ============================================= -->

<!-- Start of Blog section
    ============================================= -->
    <section id="cr-blog" class="cr-blog-section">
        <div class="container">
            <div class="cr-section-title text-center cr-headline">
                <h2>Recent Cryptocurrency Blog</h2>
                <p>The main reason for using lorem ipsum text is that it keeps people from focusing on the actual text.</p>
            </div>
            <div class="cr-blog-content">
                <div class="cr-blog-slider owl-carousel">
                    <div class="cr-blog-inner-items">
                        <div class="thx-inner-item">
                            <div class="thx-inner-img">
                                <img src="assets/img/crypto/blog/blg1.png" alt="">
                            </div>
                            <div class="thx-inner-text cr-headline pera-content">
                                <h3><a href="#">Coinbase Releases Investor
                                Resources in 2021</a></h3>
                                <p>I will give you a complete account of the explorer of the truth, the master builder.</p>
                                <div class="thx-author-area d-flex align-items-center">
                                    <div class="thx-author-img">
                                        <img src="assets/img/crypto/blog/b-ath1.png" alt="">
                                    </div>
                                    <div class="thx-author-text">
                                        <h4><a href="#">Cameron Williamson</a></h4>
                                        <span>February 19, 22</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cr-blog-inner-items">
                        <div class="thx-inner-item">
                            <div class="thx-inner-img">
                                <img src="assets/img/crypto/blog/blg2.png" alt="">
                            </div>
                            <div class="thx-inner-text cr-headline pera-content">
                                <h3><a href="#">How Filecoin is Up 50% in a Week
                                Could Take More Profits</a></h3>
                                <p>I will give you a complete account of the explorer of the truth, the master builder.</p>
                                <div class="thx-author-area d-flex align-items-center">
                                    <div class="thx-author-img">
                                        <img src="assets/img/crypto/blog/b-ath1.png" alt="">
                                    </div>
                                    <div class="thx-author-text">
                                        <h4><a href="#">Cameron Williamson</a></h4>
                                        <span>February 19, 22</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cr-blog-inner-items">
                        <div class="thx-inner-item">
                            <div class="thx-inner-img">
                                <img src="assets/img/crypto/blog/blg3.png" alt="">
                            </div>
                            <div class="thx-inner-text cr-headline pera-content">
                                <h3><a href="#">Coinbase Releases Investor
                                Resources in 2021</a></h3>
                                <p>I will give you a complete account of the explorer of the truth, the master builder.</p>
                                <div class="thx-author-area d-flex align-items-center">
                                    <div class="thx-author-img">
                                        <img src="assets/img/crypto/blog/b-ath1.png" alt="">
                                    </div>
                                    <div class="thx-author-text">
                                        <h4><a href="#">Cameron Williamson</a></h4>
                                        <span>February 19, 22</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cr-blog-inner-items">
                        <div class="thx-inner-item">
                            <div class="thx-inner-img">
                                <img src="assets/img/crypto/blog/blg1.png" alt="">
                            </div>
                            <div class="thx-inner-text cr-headline pera-content">
                                <h3><a href="#">Coinbase Releases Investor
                                Resources in 2021</a></h3>
                                <p>I will give you a complete account of the explorer of the truth, the master builder.</p>
                                <div class="thx-author-area d-flex align-items-center">
                                    <div class="thx-author-img">
                                        <img src="assets/img/crypto/blog/b-ath1.png" alt="">
                                    </div>
                                    <div class="thx-author-text">
                                        <h4><a href="#">Cameron Williamson</a></h4>
                                        <span>February 19, 22</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>        
<!-- End of Blog section
    ============================================= -->

<!-- Start of Register  section
    ============================================= -->
    <section id="cr-register" class="cr-register-section position-relative" data-background="assets/img/crypto/bg/rg-bg.png">
        <div class="cr-register-img position-absolute">
            <img src="assets/img/crypto/misc/rg.png" alt="">
        </div>
        <div class="container">
            <div class="cr-register-content text-center">
                <div class="cr-section-title text-center cr-headline">
                    <h2>Start Trading on SaaSio</h2>
                    <p>If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small.</p>
                </div>
                <div class="cr-btn d-flex justify-content-center">
                    <a class="d-flex justify-content-center align-items-center" href="#">Register Now</a>
                </div>
            </div>
        </div>
    </section>        
<!-- End of Register section
    ============================================= -->

<!-- Start of Footer  section
    ============================================= -->
    <section id="cr-footer" class="cr-footer-section position-relative">
        <span class="cr-shape1 position-absolute"><img src="assets/img/crypto/shape/sh5.png" alt=""></span>
        <div class="container">
            <div class="cr-footer-content d-flex">
                <div class="cr-footer-widget-left">
                    <div class="cr-footer-widget">
                        <div class="logo-widget d-flex align-items-center">
                            <div class="footer-logo">
                                <a href="#"><img src="assets/img/crypto/logo/logo.png" alt=""></a>
                            </div>
                            <div class="logo-text">
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.
                            </div>
                        </div>
                    </div>
                    <div class="cr-footer-widget-area d-flex justify-content-between">
                        <div class="cr-footer-widget cr-headline pera-content ul-li-block">
                            <div class="menu-widget">
                                <h3 class="widget-title">Useful links</h3>
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Disclamier</a></li>
                                    <li><a href="#">Credits</a></li>
                                    <li><a href="#">Faq</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="cr-footer-widget cr-headline pera-content ul-li-block">
                            <div class="menu-widget">
                                <h3 class="widget-title">Quick Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Market</a></li>
                                    <li><a href="#">Trading</a></li>
                                    <li><a href="#">Team</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="cr-footer-widget cr-headline pera-content ul-li-block">
                            <div class="address-widget">
                                <h3 class="widget-title">Office Address</h3>
                                <ul>
                                    <li><i class="fas fa-map-marker-alt"></i> <span>Flat 20, Reynolds Neck, North
                                    Helenaville, FV77 8WS </span></li>
                                    <li><i class="fas fa-envelope"></i> <span> themexriver@gmail.com  </span> </li>
                                    <li><i class="fas fa-phone"></i> <span> +2(305) 587-3407  </span> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cr-footer-widget-right">
                    <div class="cr-footer-widget cr-headline pera-content ul-li-block">
                        <div class="newslatter-widget">
                            <h3 class="widget-title">Newsletter</h3>
                            <p>Readable content of a page when looking at its layout. The point of usingis that.</p>
                            <form action="#">
                                <input type="text" placeholder="Email Here">
                                <button><i class="far fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="cr-footer-widget cr-headline pera-content ul-li-block">
                        <div class="social-widget">
                            <h3 class="widget-title">Join the Conversation</h3>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
        <div class="cr-footer-copyright">
            <div class="container">
                <div class="cr-footer-copyright-content d-flex justify-content-between">
                    <div class="copyright-text">
                        Copyright@SaaSio 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio">. All rights reserved.
                    </div>
                    <div class="copyright-menu ul-li">
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>        
<!-- End of Footer  section
    ============================================= -->    

    <!-- JS library -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/typer-new.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/crypto.js"></script>
</body>
</html>       