<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Online Payment - One Page</title>
	<meta name="description" content="-----">
	<meta name="keywords" content="-------">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/side-demo.css">
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
	<link rel="stylesheet" href="assets/css/online-payment.css">
</head>
<body  data-spy="scroll" data-target=".xis-main-navigation" data-offset="80">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

<!-- Start of header section
	============================================= -->
	<header id="xisma-header" class="xisma-header-section">
		<div class="container">
			<div class="xisma-header-content">
				<div class="xisma-header-main-menu d-flex align-items-center justify-content-between">
					<div class="site-logo">
						<a href="#"><img src="assets/img/payment/logo/logo.png" alt=""></a>
					</div>
					<div class="xis-main-navigation-area">
						<nav class="xis-main-navigation clearfix ul-li">
							<ul id="xis-main-nav" class="nav navbar-nav clearfix">
								<li><a class="nav-link" href="#xis-banner">Home</a></li>
								<li><a class="nav-link" href="#xis-fun-fact">Fun Fact</a></li>
								<li><a class="nav-link" href="#xis-feature-2">Service</a></li>
								<li><a class="nav-link" href="#xis-testimonial">Testimonial</a></li>
								<li><a class="nav-link" href="#xis-contact">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="xis-header-cta-btn d-flex">
						<a class="d-flex justify-content-center align-items-center" href="#">Get Started</a>
						<a class="d-flex justify-content-center align-items-center active" href="#">Login</a>
					</div>
				</div>
				<div class="mobile_menu position-relative">
					<div class="mobile_menu_button open_mobile_menu">
						<i class="fas fa-bars"></i>
					</div>
					<div class="mobile_menu_wrap">
						<div class="mobile_menu_overlay open_mobile_menu"></div>
						<div class="mobile_menu_content">
							<div class="mobile_menu_close open_mobile_menu">
								<i class="fas fa-times"></i>
							</div>
							<div class="m-brand-logo">
								<a href="!#"><img src="assets/img/payment/logo/logo2.png" alt=""></a>
							</div>
							<nav class="mobile-main-navigation  clearfix ul-li">
								<ul id="xis-main-nav" class="nav navbar-nav clearfix">
									<li class="dropdown">
										<a href="!#">Home</a>
										<ul class="dropdown-menu clearfix">
											<li><a href="#">Home Page 1</a></li>
											<li><a href="#">Home Page 2</a></li>
											<li><a href="#">Home Page 3</a></li>
										</ul>
									</li>
									<li><a href="#">About</a></li>
									<li><a href="#">Service</a></li>
									<li><a href="#">Projects</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</nav>
							<div class="xis-header-cta-btn mobile_menu_header_btn d-flex">
								<a class="d-flex justify-content-center align-items-center" href="#">Get Started</a>
								<a class="d-flex justify-content-center align-items-center active" href="#">Login</a>
							</div>
						</div>
					</div>
					<!-- /Mobile-Menu -->
				</div>
			</div>
		</div>
	</header>
<!-- End of header section
	============================================= -->

<!-- Start of banner section
	============================================= -->
	<section id="xis-banner" class="xis-banner-section" data-background="assets/img/payment/banner/banner.png">
		<div class="container">
			<div class="xis-banner-content position-relative">
				<div class="xis-banner-img scene">
					<div class="inner-img">
						<img  class="layer" data-depth="0.2" src="assets/img/payment/banner/bn1.png" alt="">
					</div>
					<div class="shape-img1">
						<img src="assets/img/payment/banner/bn-sh1.png" alt="">
					</div>
				</div>
				<div class="xis-banner-text headline pera-content">
					<div class="banner-slug position-relative wow fadeFromUp" data-wow-delay="100ms" data-wow-duration="1500ms">
						Online Payments
					</div>
					<h1 class="wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">Looking to take online payments?</h1>
					<p class="wow fadeFromUp" data-wow-delay="500ms" data-wow-duration="1500ms">Take payments online with a scalable platform that grows with your perfect business.</p>
					<div class="xis-btn wow fadeFromUp" data-wow-delay="700ms" data-wow-duration="1500ms">
						<a class="d-flex justify-content-center align-items-center" href="#">Get In Touch <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End of banner section
	============================================= -->

<!-- Start of Feature section
	============================================= -->
	<section id="xis-feature" class="xis-feature-section">
		<div class="container">
			<div class="xis-feature-content">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="xis-feature-item">
							<div class="xis-inner-item position-relative">
								<div class="xis-inner-icon">
									<img src="assets/img/payment/icon/ic1.png" alt="">
								</div>
								<div class="xis-inner-text headline pera-content">
									<h3>Online payments</h3>
									<p>Seamless online payments that reduce fraud and chargebacks at any checkout.</p>
								</div>
								<div class="xis-ft-btn">
									<a class="d-flex justify-content-center align-items-center" href="#">Explore Now <i class="fas fa-arrow-down"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="xis-feature-item">
							<div class="xis-inner-item position-relative">
								<div class="xis-inner-icon">
									<img src="assets/img/payment/icon/ic2.png" alt="">
								</div>
								<div class="xis-inner-text headline pera-content">
									<h3>Bill payments</h3>
									<p>Seamless online payments that reduce fraud and chargebacks at any checkout.</p>
								</div>
								<div class="xis-ft-btn">
									<a class="d-flex justify-content-center align-items-center" href="#">Explore Now <i class="fas fa-arrow-down"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="xis-feature-item">
							<div class="xis-inner-item position-relative">
								<div class="xis-inner-icon">
									<img src="assets/img/payment/icon/ic1.png" alt="">
								</div>
								<div class="xis-inner-text headline pera-content">
									<h3>Card payments</h3>
									<p>Seamless online payments that reduce fraud and chargebacks at any checkout.</p>
								</div>
								<div class="xis-ft-btn">
									<a class="d-flex justify-content-center align-items-center" href="#">Explore Now <i class="fas fa-arrow-down"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Feature section
	============================================= -->

<!-- Start of Fun Fact section
	============================================= -->
	<section id="xis-fun-fact" class="xis-fun-fact-section position-relative">
		<span class="xis-fun-shape2 position-absolute"  data-parallax='{"y" : 100, "rotateY":200}'><img src="assets/img/payment/shape/circle1.png" alt=""></span>
		<span class="xis-fun-shape3 position-absolute" data-parallax='{"y" : 200}'><img src="assets/img/payment/shape/side-sh1.png" alt=""></span>
		<span class="xis-fun-shape4 position-absolute" data-parallax='{"y" : -100}'><img src="assets/img/payment/shape/side-sh2.png" alt=""></span>
		<span class="xis-fun-shape5 position-absolute" ><img src="assets/img/payment/shape/sh1.png" alt=""></span>
		<div class="container">
			<div class="xis-fun-fact-content position-relative">
				<div class="xis-fun-shape1 position-absolute"><img src="assets/img/payment/shape/cn-sh1.png" alt=""></div>
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="xis-fun-fact-inner-item position-relative text-center">
							<div class="xis-inner-text headline pera-content">
								<h3><span class="odometer" data-count="100"></span>%</h3>
								<p>Secured Payment</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-fun-fact-inner-item position-relative text-center">
							<div class="xis-inner-text headline pera-content">
								<h3><span class="odometer" data-count="1.3"></span>K+</h3>
								<p>World wide Clients</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-fun-fact-inner-item position-relative text-center">
							<div class="xis-inner-text headline pera-content">
								<h3><span class="odometer" data-count="150"></span>+</h3>
								<p>Team Member</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-fun-fact-inner-item position-relative text-center">
							<div class="xis-inner-text headline pera-content">
								<h3><span class="odometer" data-count="25"></span>+</h3>
								<p>Worldwide Brunches</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Fun Fact section
	============================================= -->

<!-- Start of Feature section
	============================================= -->
	<section id="xis-feature-2" class="xis-feature-section-2 position-relative">
		<span class="xis-feature-shape1 position-absolute" data-parallax='{"y" : -100, "rotateY":100}'><img src="assets/img/payment/shape/circle1.png" alt=""></span> 
		<div class="container">
			<div class="xis-feature-content-2">
				<div class="row">
					<div class="col-lg-6">
						<div class="xis-feature-text-wrapper">
							<div class="xis-section-title headline pera-content wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<span>Instant Bank Payment</span>
								<h2>Faster payments, lower fees</h2>
								<p>Let your customers easily deposit funds from any device, easily deposit funds  no registration required. Save up to 80% on the fees vs cards.</p>
							</div>
							<div class="xis-feature-list-item ul-li-block wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
								<ul>
									<li>App-to-app enabled</li>
									<li>Biometric authentication supported</li>
									<li>nstant settlement</li>
									<li>Easy reconciliation</li>
								</ul>
							</div>
							<div class="xis-ft-download-btn wow fadeFromUp" data-wow-delay="500ms" data-wow-duration="1500ms">
								<a href="#"><img src="assets/img/payment/logo/btn-1.png" alt=""></a>
								<a href="#"><img src="assets/img/payment/logo/btn-2.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="xis-feature-img-wrapper d-flex justify-content-end position-relative">
							<div class="xis-feature-circle-img wow zoomIn" data-wow-delay="100ms" data-wow-duration="1500ms">
								<img src="assets/img/payment/shape/ft-cir1.png" alt="">
							</div>
							<div class="xis-feature-img1 position-absolute wow fadeFromUp" data-wow-delay="500ms" data-wow-duration="1500ms">
								<img src="assets/img/payment/shape/ft-mbl.png" alt="">
							</div>
							<div class="xis-feature-img2 position-absolute wow fadeFromLeft" data-wow-delay="700ms" data-wow-duration="1500ms">
								<img src="assets/img/payment/shape/ft-sh2.png" alt="">
							</div>
							<div class="xis-feature-img3 position-absolute wow fadeFromRight" data-wow-delay="800ms" data-wow-duration="1500ms">
								<img src="assets/img/payment/shape/ft-sh3.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Feature section
	============================================= -->

<!-- Start of Feature section
	============================================= -->
	<section id="xis-feature-3" class="xis-feature-section-3 position-relative">
		<div class="xis-ft-side-shape1 position-absolute"><img src="assets/img/payment/shape/side-sh3.png" alt=""></div>
		<div class="xis-ft-side-shape2 position-absolute"><img src="assets/img/payment/shape/side-sh4.png" alt=""></div>
		<div class="container">
			<div class="xis-feature-content-3">
				<div class="row">
					<div class="col-lg-7">
						<div class="xis-feature-img-wrapper-2 position-relative">
							<div class="xis-feature-img-1 position-relative  wow fadeFromUp" data-wow-delay="100ms" data-wow-duration="1500ms">
								<img src="assets/img/payment/shape/ft-mbl2.png" alt="">
								<div class="xis-feature-shape-3 position-absolute">
									<img src="assets/img/payment/shape/sh3.png" alt="">
								</div>
								<div class="xis-feature-shape-4 position-absolute" data-parallax='{"x" : 50}'>
									<img src="assets/img/payment/shape/sh4.png" alt="">
								</div>
								<div class="xis-feature-shape-5 position-absolute" data-parallax='{"y" : -50}'>
									<img src="assets/img/payment/shape/sh5.png" alt="">
								</div>
							</div>
							<div class="xis-feature-img-2 position-absolute position-absolute wow fadeFromLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
								<img src="assets/img/payment/shape/ft-sh4.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="xis-feature-text-wrapper-2">
							<div class="xis-section-title headline pera-content wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<span>Payments security support</span>
								<h2>Face-to-face your card readers and machines.</h2>
								<p>From kerbside to counter, our range of face-to-face card machines offer the flexibility your business needs to best serve your customers.</p>
							</div>
							<div class="xis-feature-text-2 wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
								Authenticate accounts and payments directly with the bank, slashing fraud and chargebacks.
							</div>
							<div class="xis-btn wow fadeFromUp" data-wow-delay="500ms" data-wow-duration="1500ms">
								<a class="d-flex justify-content-center align-items-center" href="#">Pay Now <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- Start of Feature section
	============================================= -->

<!-- Start of Testimonial section
	============================================= -->
	<section id="xis-testimonial" class="xis-testimonial-section position-relative">
		<div class="xis-testimonial-shape position-absolute"><img src="assets/img/payment/shape/dot-map.png" alt=""></div>
		<div class="container">
			<div class="xis-testimonial-content">
				<div class="row">
					<div class="col-lg-5">
						<div class="xis-testimonial-text">
							<div class="xis-section-title headline pera-content wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<span>Client’s Feedback</span>
								<h2>Being attentive is more important than being hasty</h2>
								<p>We’re constantly striving to be better, so as well as reacting to your feedback, we actively seek it in our customer surveys.</p>
							</div>
							<div class="xis-testimonial-feature-wrapper d-flex justify-content-between">
								<div class="xis-testimonial-feature-item headline pera-content wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
									<h3>Faster</h3>
									<p>instant settlement
										of funds
									</p>
								</div>
								<div class="xis-testimonial-feature-item headline pera-content wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1500ms">
									<h3>+400%</h3>
									<p>in transaction
										volume
									</p>
								</div>
								<div class="xis-testimonial-feature-item headline pera-content wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
									<h3>5x</h3>
									<p>increase in open
										banking payments
									</p>
								</div>
							</div> 
						</div>
					</div>
					<div class="col-lg-7">
						<div class="xis-testimonial-slider-wrapper">
							<div class="xis-testimonial-slider">
								<div class="xis-testi-slide-item d-flex align-items-center position-relative">
									<div class="xis-testi-img">
										<img src="assets/img/payment/testimonial/testi1.png" alt="">
									</div>
									<div class="xis-testi-text headline pera-content">
										<h3>Alan Wakel</h3>
										<p>We wanted to give customers access to instantaneous deposits so they could access funds straight away.</p>
									</div>
								</div>
								<div class="xis-testi-slide-item d-flex align-items-center position-relative">
									<div class="xis-testi-img">
										<img src="assets/img/payment/testimonial/testi2.png" alt="">
									</div>
									<div class="xis-testi-text headline pera-content">
										<h3>Cicely Robinson</h3>
										<p>We wanted to give customers access to instantaneous deposits so they could access funds straight away.</p>
									</div>
								</div>
								<div class="xis-testi-slide-item d-flex align-items-center position-relative">
									<div class="xis-testi-img">
										<img src="assets/img/payment/testimonial/testi3.png" alt="">
									</div>
									<div class="xis-testi-text headline pera-content">
										<h3>Dan Silver</h3>
										<p>We wanted to give customers access to instantaneous deposits so they could access funds straight away.</p>
									</div>
								</div>
								<div class="xis-testi-slide-item d-flex align-items-center position-relative">
									<div class="xis-testi-img">
										<img src="assets/img/payment/testimonial/testi1.png" alt="">
									</div>
									<div class="xis-testi-text headline pera-content">
										<h3>Alan Wakel</h3>
										<p>We wanted to give customers access to instantaneous deposits so they could access funds straight away.</p>
									</div>
								</div>
								<div class="xis-testi-slide-item d-flex align-items-center position-relative">
									<div class="xis-testi-img">
										<img src="assets/img/payment/testimonial/testi2.png" alt="">
									</div>
									<div class="xis-testi-text headline pera-content">
										<h3>Cicely Robinson</h3>
										<p>We wanted to give customers access to instantaneous deposits so they could access funds straight away.</p>
									</div>
								</div>
								<div class="xis-testi-slide-item d-flex align-items-center position-relative">
									<div class="xis-testi-img">
										<img src="assets/img/payment/testimonial/testi3.png" alt="">
									</div>
									<div class="xis-testi-text headline pera-content">
										<h3>Dan Silver</h3>
										<p>We wanted to give customers access to instantaneous deposits so they could access funds straight away.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Testimonial section
	============================================= -->

<!-- Start of Sponsor section
	============================================= -->
	<section id="xis-sponsor" class="xis-sponsor-section">
		<div class="container">
			<div class="xis-sponsor-content">
				<div class="xis-sponsor-item-wrapper">
					<div class="xis-sponsor-item">
						<img src="assets/img/payment/sponsor/sp1.png" alt="">
					</div>
					<div class="xis-sponsor-item">
						<img src="assets/img/payment/sponsor/sp2.png" alt="">
					</div>
					<div class="xis-sponsor-item">
						<img src="assets/img/payment/sponsor/sp3.png" alt="">
					</div>
					<div class="xis-sponsor-item">
						<img src="assets/img/payment/sponsor/sp4.png" alt="">
					</div>
					<div class="xis-sponsor-item">
						<img src="assets/img/payment/sponsor/sp5.png" alt="">
					</div>
					<div class="xis-sponsor-item">
						<img src="assets/img/payment/sponsor/sp1.png" alt="">
					</div>
					<div class="xis-sponsor-item">
						<img src="assets/img/payment/sponsor/sp2.png" alt="">
					</div>
					<div class="xis-sponsor-item">
						<img src="assets/img/payment/sponsor/sp3.png" alt="">
					</div>
					<div class="xis-sponsor-item">
						<img src="assets/img/payment/sponsor/sp4.png" alt="">
					</div>
					<div class="xis-sponsor-item">
						<img src="assets/img/payment/sponsor/sp5.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>				
<!-- End of Sponsor section
	============================================= -->

<!-- Start of Contact Us section
	============================================= -->
	<section id="xis-contact" class="xis-contact-section position-relative">
		<span class="xis-contact-shape3 position-absolute"><img src="assets/img/payment/shape/side-sh5.png" alt=""></span>
		<span class="xis-contact-shape4 position-absolute"><img src="assets/img/payment/shape/side-sh6.png" alt=""></span>
		<div class="container">
			<div class="xis-contact-content position-relative">
				<span class="xis-contact-shape1 position-absolute"><img src="assets/img/payment/shape/ct-sh2.png" alt=""></span>
				<span class="xis-contact-shape2 position-absolute"><img src="assets/img/payment/shape/ct-sh1.png" alt=""></span>
				<div class="xis-section-title text-center headline pera-content">
					<span>Contact Us!</span>
					<h2>Ready to get started?
					We are, too.</h2>
				</div>
				<div class="xis-btn d-flex justify-content-center">
					<a class="d-flex justify-content-center align-items-center" href="#">056 5656 2345 <i class="fas fa-arrow-right"></i></a>
					<a class="d-flex justify-content-center align-items-center" href="#">Request Callback <i class="fas fa-arrow-right"></i></a>
				</div>
				<div class="xis-contact-meta text-center">
					Monday to Thursday: 8:00am - 8:00pm  | Friday: 9:00am - 5:30pm | Saturday: 10:00am - 2:00pm 
				</div>
			</div>
		</div>
	</section>		
<!-- End of Contact Us section
	============================================= -->

<!-- Start of Footer  section
	============================================= -->
	<section id="xis-footer" class="xis-footer-section">
		<div class="container">
			<div class="xis-footer-menu-content d-flex align-items-center justify-content-between">
				<div class="footer-logo">
					<a href="#"><img src="assets/img/payment/logo/logo2.png" alt=""></a>
				</div>
				<div class="footer-menu ul-li">
					<ul>
						<li><a href="#">Services</a></li>
						<li><a href="#">Help Center</a></li>
						<li><a href="#">Partners</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Need a Career?</a></li>
					</ul>
				</div>
			</div>
			<div class="xis-footer-copyright d-flex justify-content-between align-items-center">
				<div class="xis-footer-payment">
					<span>PRINCIPLE MEMBER OF</span>
					<img src="assets/img/payment/logo/payment.png" alt="">
				</div>
				<div class="xis-footer-social-text ul-li pera-content">
					<div class="xis-footer-social d-flex justify-content-end">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
					<p>© 2023 SaaSio Original. All images are for demo purposes.</p>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Footer section
	============================================= -->	

	<!-- For Js Library -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/appear-2.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/odometer.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/side-demo.js"></script>
	<script src="assets/js/online-payment.js"></script>
</body>
</html>			