<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IT Solutions - One Page</title>
	<meta name="description" content="-----">
	<meta name="keywords" content="-------">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/rev.css">
	<link rel="stylesheet" href="assets/css/it-solution.css">
</head>
<body class="xis-it-body"  data-spy="scroll" data-target=".xis-it-main-navigation-area" data-offset="80">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

<!-- Start of header section
	============================================= -->
	<header id="xis-it-header" class="xis-it-header-section">
		<div class="xis-it-header-top">
			<div class="container">
				<div class="xis-it-header-top-content d-flex justify-content-between">
					<div class="header-social ul-li">
						<ul class="social-box">
							<li><a href="https://www.facebook.com/"><i  class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.twitter.com/"><i  class="fab fa-twitter"></i></a></li>
							<li><a href="https://dribbble.com/"><i class="fab fa-dribbble"></i></a></li>
							<li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
						</ul>
					</div>
					<div class="header-cta-login d-flex align-items-center">
						<div class="login-btn">
							<button><i class="fas fa-user-circle"></i> Customer Sign In</button>
						</div>
						<div class="header-cta">
							<i class="fas fa-phone-square"></i> Call Now: <a href="#">666 888 000</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="xis-it-header-main-menu-wrap">
			<div class="container">
				<div class="main-menu-content d-flex justify-content-between align-items-center">
					<div class="brand-logo">
						<a href="#"><img src="assets/img/it-solution/logo/logo-1.png" alt="logo"></a>
					</div>
					<div class="xis-it-main-menu-navigation">
						<nav class="xis-it-main-navigation-area clearfix ul-li">
							<ul id="xis-it-main-nav" class="nav navbar-nav clearfix">
								<li><a class="nav-link active" href="#xis-it-slider">Home</a></li>
								<li><a class="nav-link" href="#xis-it-about">About</a></li>
								<li><a class="nav-link" href="#xis-it-system-feature">Feature</a></li>
								<li><a class="nav-link" href="#xis-it-service">Service</a></li>
								<li><a class="nav-link" href="#xis-it-pricing">Pricing</a></li>
								<li><a class="nav-link" href="#xis-it-portfolio">Portfolio</a></li>
								<li><a class="nav-link" href="#xis-it-blog">Blog</a></li>
							</ul>
						</nav>
					</div>
					<div class="xis-it-header-btn">
						<a class="d-flex justify-content-center align-items-center" href="#">Get Started</a>
					</div>
				</div>
				<div class="mobile_menu position-relative">
					<div class="mobile_menu_button open_mobile_menu">
						<i class="fas fa-bars"></i>
					</div>
					<div class="mobile_menu_wrap">
						<div class="mobile_menu_overlay open_mobile_menu"></div>
						<div class="mobile_menu_content">
							<div class="mobile_menu_close open_mobile_menu">
								<i class="fas fa-times"></i>
							</div>
							<div class="m-brand-logo">
								<a  href="!#"><img src="assets/img/it-solution/logo/logo.png" alt=""></a>
							</div>
							<nav class="mobile-main-navigation  clearfix ul-li">
								<ul id="xis-main-nav" class="nav navbar-nav clearfix">
									<li class="dropdown">
										<a href="!#">Home</a>
										<ul class="dropdown-menu clearfix">
											<li><a href="#">Home Page 1</a></li>
											<li><a href="#">Home Page 2</a></li>
											<li><a href="#">Home Page 3</a></li>
										</ul>
									</li>
									<li><a href="#">About</a></li>
									<li><a href="#">Service</a></li>
									<li><a href="#">Projects</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- /Mobile-Menu -->
				</div>
			</div>
		</div>
	</header>
<!-- End of header section
	============================================= -->

<!-- Start of Slider section
	============================================= -->
	<section id="xis-it-slider" class="xis-it-slider-section position-relative">
		<rs-module-wrap id="rev_slider_2_1_wrapper" data-alias="Xisma-It_Source" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
			<rs-module id="rev_slider_2_1" style="" data-version="6.5.16">
				<rs-slides>
					<rs-slide style="position: absolute;" data-key="rs-2" data-title="Slide" data-thumb="assets/slider1.jpg" data-in="o:0;" data-out="a:false;">
						<img src="assets/img/it-solution/slider1.jpg" alt="" title="slider1" width="5000" height="2637" class="rev-slidebg tp-rs-img" data-parallax="2" data-panzoom="d:10000;ss:100;se:110%;" data-no-retina>
<!--
--><rs-layer
id="slider-2-slide-2-layer-1" 
data-type="text"
data-rsp_ch="on"
data-xy="x:c;xo:20px,16px,12px,3px;yo:345px,284px,226px,152px;"
data-text="w:normal;s:90,74,56,30;l:90,74,56,34;fw:700;a:center;"
data-frame_0="o:1;"
data-frame_0_chars="d:5;o:0;rX:-90deg;oZ:-50;"
data-frame_1="sp:1750;"
data-frame_1_chars="e:power4.inOut;d:10;oZ:-50;"
data-frame_999="o:0;st:w;"
style="z-index:9;font-family:'Rajdhani';"
>In-Home & Online <br />
Support for your <span> Computer</span> 
							</rs-layer><!--

							--><rs-layer
							id="slider-2-slide-2-layer-2" 
							data-type="text"
							data-rsp_ch="on"
							data-xy="x:c;xo:32px,26px,19px,11px;y:m;yo:74px,61px,55px,28px;"
							data-text="w:normal;s:18,14,18,16;l:25,20,15,18;ls:6px,4px,3px,1px;fw:700;a:center;"
							data-frame_0="y:100%;"
							data-frame_0_mask="u:t;"
							data-frame_1="st:1750;sp:1750;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:10;font-family:'Rajdhani';text-transform:uppercase;"
							>The best tech solution, ready to help you <br />
							- anytime, anywhere. 
							</rs-layer><!--

							--><rs-layer
							id="slider-2-slide-2-layer-3" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="xo:2px,1px,0,0;y:m;yo:-11px,-9px,-6px,-7px;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:810px,668px,507px,346px;h:1091px,900px,683px,466px;"
							data-basealign="slide"
							data-frame_0="x:-100%;"
							data-frame_0_mask="u:t;"
							data-frame_1="st:1750;sp:2500;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:8;"
							><img src="assets/img/it-solution/shape1.png" alt="" class="tp-rs-img" width="744" height="1002" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-2-slide-2-layer-4" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="x:r;xo:-30px,-24px,-18px,-11px;y:b;yo:-2px,-1px,0,0;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:334px,275px,208px,128px;h:645px,532px,404px,249px;"
							data-basealign="slide"
							data-frame_0="x:right;"
							data-frame_1="st:2000;sp:2200;"
							data-frame_999="o:0;st:w;"
							style="z-index:11;"
							><img src="assets/img/it-solution/shape2.png" alt="" class="tp-rs-img" width="334" height="645" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-2-slide-2-layer-5" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="xo:606px,500px,379px,261px;yo:-9px,-7px,-5px,11px;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:234px,193px,146px,90px;h:402px,331px,251px,154px;"
							data-basealign="slide"
							data-frame_0="x:-175%;o:1;"
							data-frame_0_mask="u:t;x:100%;"
							data-frame_1="e:power3.out;st:1850;sp:1900;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:12;"
							><img src="assets/img/it-solution/shape3.png" alt="" class="tp-rs-img" width="234" height="402" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-2-slide-2-layer-6" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="xo:225px,185px,140px,86px;y:b;yo:-35px,-28px,-21px,-12px;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:188px,155px,117px,72px;h:312px,257px,195px,120px;"
							data-basealign="slide"
							data-frame_0="x:175%;o:1;"
							data-frame_0_mask="u:t;x:-100%;"
							data-frame_1="e:power3.out;st:1950;sp:1800;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:13;"
							><img src="assets/img/it-solution/shape4.png" alt="" class="tp-rs-img" width="188" height="312" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-2-slide-2-layer-7" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="x:r;xo:125px,103px,78px,48px;y:b;yo:125px,103px,78px,48px;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:134px,110px,83px,51px;h:244px,201px,152px,93px;"
							data-basealign="slide"
							data-frame_0="sX:0.8;sY:0.8;"
							data-frame_1="e:power4.out;st:2100;sp:1800;"
							data-frame_999="o:0;st:w;"
							style="z-index:14;"
							><img src="assets/img/it-solution/shape6.png" alt="" class="tp-rs-img" width="134" height="244" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-2-slide-2-layer-8" 
							data-type="text"
							data-rsp_ch="on"
							data-xy="x:c;xo:50px,41px,41px,9px;y:m;yo:145px,119px,104px,76px;"
							data-text="w:normal;s:20,16,12,7;l:25,20,15,9;"
							data-dim="w:auto,auto,auto,269px;"
							data-frame_0="x:-175%;o:1;"
							data-frame_0_mask="u:t;x:100%;"
							data-frame_1="e:power3.out;st:2500;sp:1500;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:15;font-family:'Roboto';"
							><div id="mc_embed_signup"><form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""><br />
								<div id="mc_embed_signup_scroll"><input type="text" value="" name="search" class="email" id="mce-EMAIL" placeholder="Search Your Keyword" required=""><div style="position: absolute; left: -5000px;"><input type="text" name="b_a5738148e5ec630766e28de16_3e718acc63" tabindex="-1" value=""></div><input type="submit" value="Search" name="subscribe" id="mc-embedded-subscribe" class="button"></div></form></div> 
							</rs-layer><!--
							-->						</rs-slide>
							<rs-slide style="position: absolute;" data-key="rs-8" data-title="Slide" data-thumb="assets/img/it-solution/slider2.jpg" data-in="o:0;" data-out="a:false;">
								<img src="assets/img/it-solution/slider2.jpg" alt="" title="slider1" width="5000" height="2637" class="rev-slidebg tp-rs-img" data-parallax="1" data-panzoom="d:10000;ss:100;se:110%;" data-no-retina>
<!--
--><rs-layer
id="slider-2-slide-8-layer-1" 
data-type="text"
data-rsp_ch="on"
data-xy="x:c;xo:20px,16px,12px,3px;yo:345px,284px,226px,152px;"
data-text="w:normal;s:90,74,56,30;l:90,74,56,34;fw:700;a:center;"
data-frame_0="o:1;"
data-frame_0_chars="d:5;o:0;rX:-90deg;oZ:-50;"
data-frame_1="sp:1750;"
data-frame_1_chars="e:power4.inOut;d:10;oZ:-50;"
data-frame_999="o:0;st:w;"
style="z-index:9;font-family:'Rajdhani';"
>In-Home & Online <br />
Support for your <span> Computer</span> 
							</rs-layer><!--

							--><rs-layer
							id="slider-2-slide-8-layer-2" 
							data-type="text"
							data-rsp_ch="on"
							data-xy="x:c;xo:32px,26px,19px,11px;y:m;yo:74px,61px,55px,28px;"
							data-text="w:normal;s:18,14,18,16;l:25,20,15,18;ls:6px,4px,3px,1px;fw:700;a:center;"
							data-frame_0="y:100%;"
							data-frame_0_mask="u:t;"
							data-frame_1="st:1750;sp:1750;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:10;font-family:'Rajdhani';text-transform:uppercase;"
							>The best tech solution, ready to help you <br />
							- anytime, anywhere. 
							</rs-layer><!--

							--><rs-layer
							id="slider-2-slide-8-layer-3" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="xo:2px,1px,0,0;y:m;yo:-11px,-9px,-6px,-7px;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:810px,668px,507px,346px;h:1091px,900px,683px,466px;"
							data-basealign="slide"
							data-frame_0="x:-100%;"
							data-frame_0_mask="u:t;"
							data-frame_1="st:1750;sp:2500;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:8;"
							><img src="assets/img/it-solution/shape1.png" alt="" class="tp-rs-img" width="744" height="1002" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-2-slide-8-layer-4" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="x:r;xo:-30px,-24px,-18px,-11px;y:b;yo:-2px,-1px,0,0;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:334px,275px,208px,128px;h:645px,532px,404px,249px;"
							data-basealign="slide"
							data-frame_0="x:right;"
							data-frame_1="st:2000;sp:2200;"
							data-frame_999="o:0;st:w;"
							style="z-index:11;"
							><img src="assets/img/it-solution/shape2.png" alt="" class="tp-rs-img" width="334" height="645" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-2-slide-8-layer-5" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="xo:606px,500px,379px,261px;yo:-9px,-7px,-5px,11px;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:234px,193px,146px,90px;h:402px,331px,251px,154px;"
							data-basealign="slide"
							data-frame_0="x:-175%;o:1;"
							data-frame_0_mask="u:t;x:100%;"
							data-frame_1="e:power3.out;st:1850;sp:1900;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:12;"
							><img src="assets/img/it-solution/shape3.png" alt="" class="tp-rs-img" width="234" height="402" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-2-slide-8-layer-6" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="xo:225px,185px,140px,86px;y:b;yo:-35px,-28px,-21px,-12px;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:188px,155px,117px,72px;h:312px,257px,195px,120px;"
							data-basealign="slide"
							data-frame_0="x:175%;o:1;"
							data-frame_0_mask="u:t;x:-100%;"
							data-frame_1="e:power3.out;st:1950;sp:1800;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:13;"
							><img src="assets/img/it-solution/shape4.png" alt="" class="tp-rs-img" width="188" height="312" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-2-slide-8-layer-7" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="x:r;xo:125px,103px,78px,48px;y:b;yo:125px,103px,78px,48px;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:134px,110px,83px,51px;h:244px,201px,152px,93px;"
							data-basealign="slide"
							data-frame_0="sX:0.8;sY:0.8;"
							data-frame_1="e:power4.out;st:2100;sp:1800;"
							data-frame_999="o:0;st:w;"
							style="z-index:14;"
							><img src="assets/img/it-solution/shape6.png" alt="" class="tp-rs-img" width="134" height="244" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-2-slide-8-layer-8" 
							data-type="text"
							data-rsp_ch="on"
							data-xy="x:c;xo:50px,41px,31px,9px;y:m;yo:145px,119px,104px,76px;"
							data-text="w:normal;s:20,16,12,7;l:25,20,15,9;"
							data-dim="w:auto,auto,auto,269px;"
							data-frame_0="x:-175%;o:1;"
							data-frame_0_mask="u:t;x:100%;"
							data-frame_1="e:power3.out;st:2500;sp:1500;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:15;font-family:'Roboto';"
							><div id="mc_embed_signup"><form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""><br />
								<div id="mc_embed_signup_scroll"><input type="text" value="" name="search" class="email" id="mce-EMAIL" placeholder="Search Your Keyword" required=""><div style="position: absolute; left: -5000px;"><input type="text" name="b_a5738148e5ec630766e28de16_3e718acc63" tabindex="-1" value=""></div><input type="submit" value="Search" name="subscribe" id="mc-embedded-subscribe" class="button"></div></form></div> 
							</rs-layer><!--
							-->						</rs-slide>
							<rs-slide style="position: absolute;" data-key="rs-9" data-title="Slide" data-thumb="assets/img/it-solution/slider3.jpg" data-in="o:0;" data-out="a:false;">
								<img src="assets/img/it-solution/slider3.jpg" alt="" title="slider1" width="5000" height="2637" class="rev-slidebg tp-rs-img" data-parallax="1" data-panzoom="d:10000;ss:100;se:110%;" data-no-retina>
<!--
--><rs-layer
id="slider-2-slide-9-layer-1" 
data-type="text"
data-rsp_ch="on"
data-xy="x:c;xo:20px,16px,12px,3px;yo:345px,284px,226px,152px;"
data-text="w:normal;s:90,74,56,30;l:90,74,56,34;fw:700;a:center;"
data-frame_0="o:1;"
data-frame_0_chars="d:5;o:0;rX:-90deg;oZ:-50;"
data-frame_1="sp:1750;"
data-frame_1_chars="e:power4.inOut;d:10;oZ:-50;"
data-frame_999="o:0;st:w;"
style="z-index:9;font-family:'Rajdhani';"
>In-Home & Online <br />
Support for your <span> Computer</span> 
							</rs-layer><!--

							--><rs-layer
							id="slider-2-slide-9-layer-2" 
							data-type="text"
							data-rsp_ch="on"
							data-xy="x:c;xo:32px,26px,19px,11px;y:m;yo:74px,61px,55px,28px;"
							data-text="w:normal;s:18,14,18,16;l:25,20,15,18;ls:6px,4px,3px,1px;fw:700;a:center;"
							data-frame_0="y:100%;"
							data-frame_0_mask="u:t;"
							data-frame_1="st:1750;sp:1750;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:10;font-family:'Rajdhani';text-transform:uppercase;"
							>The best tech solution, ready to help you <br />
							- anytime, anywhere. 
							</rs-layer><!--

							--><rs-layer
							id="slider-2-slide-9-layer-3" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="xo:2px,1px,0,0;y:m;yo:-11px,-9px,-6px,-7px;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:810px,668px,507px,346px;h:1091px,900px,683px,466px;"
							data-basealign="slide"
							data-frame_0="x:-100%;"
							data-frame_0_mask="u:t;"
							data-frame_1="st:1750;sp:2500;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:8;"
							><img src="assets/img/it-solution/shape1.png" alt="" class="tp-rs-img" width="744" height="1002" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-2-slide-9-layer-4" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="x:r;xo:-30px,-24px,-18px,-11px;y:b;yo:-2px,-1px,0,0;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:334px,275px,208px,128px;h:645px,532px,404px,249px;"
							data-basealign="slide"
							data-frame_0="x:right;"
							data-frame_1="st:2000;sp:2200;"
							data-frame_999="o:0;st:w;"
							style="z-index:11;"
							><img src="assets/img/it-solution/shape2.png" alt="" class="tp-rs-img" width="334" height="645" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-2-slide-9-layer-5" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="xo:606px,500px,379px,261px;yo:-9px,-7px,-5px,11px;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:234px,193px,146px,90px;h:402px,331px,251px,154px;"
							data-basealign="slide"
							data-frame_0="x:-175%;o:1;"
							data-frame_0_mask="u:t;x:100%;"
							data-frame_1="e:power3.out;st:1850;sp:1900;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:12;"
							><img src="assets/img/it-solution/shape3.png" alt="" class="tp-rs-img" width="234" height="402" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-2-slide-9-layer-6" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="xo:225px,185px,140px,86px;y:b;yo:-35px,-28px,-21px,-12px;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:188px,155px,117px,72px;h:312px,257px,195px,120px;"
							data-basealign="slide"
							data-frame_0="x:175%;o:1;"
							data-frame_0_mask="u:t;x:-100%;"
							data-frame_1="e:power3.out;st:1950;sp:1800;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:13;"
							><img src="assets/img/it-solution/shape4.png" alt="" class="tp-rs-img" width="188" height="312" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-2-slide-9-layer-7" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="x:r;xo:125px,103px,78px,48px;y:b;yo:125px,103px,78px,48px;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:134px,110px,83px,51px;h:244px,201px,152px,93px;"
							data-basealign="slide"
							data-frame_0="sX:0.8;sY:0.8;"
							data-frame_1="e:power4.out;st:2100;sp:1800;"
							data-frame_999="o:0;st:w;"
							style="z-index:14;"
							><img src="assets/img/it-solution/shape6.png" alt="" class="tp-rs-img" width="134" height="244" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-2-slide-9-layer-8" 
							data-type="text"
							data-rsp_ch="on"
							data-xy="x:c;xo:50px,41px,31px,9px;y:m;yo:145px,119px,104px,76px;"
							data-text="w:normal;s:20,16,12,7;l:25,20,15,9;"
							data-dim="w:auto,auto,auto,269px;"
							data-frame_0="x:-175%;o:1;"
							data-frame_0_mask="u:t;x:100%;"
							data-frame_1="e:power3.out;st:2500;sp:1500;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:15;font-family:'Roboto';"
							><div id="mc_embed_signup"><form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""><br />
								<div id="mc_embed_signup_scroll"><input type="text" value="" name="search" class="email" id="mce-EMAIL" placeholder="Search Your Keyword" required=""><div style="position: absolute; left: -5000px;"><input type="text" name="b_a5738148e5ec630766e28de16_3e718acc63" tabindex="-1" value=""></div><input type="submit" value="Search" name="subscribe" id="mc-embedded-subscribe" class="button"></div></form></div> 
							</rs-layer><!--
							-->						</rs-slide>
						</rs-slides>
					</rs-module>
				</rs-module-wrap>
				<!-- END REVOLUTION SLIDER -->
			</section>
<!-- End of SLider section
	============================================= -->

<!-- Start of About section
	============================================= -->
	<section id="xis-it-about" class="xis-it-about-section position-relative">
		<div class="container">
			<div class="xis-it-about-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="xis-it-about-img-exp-wrap d-flex">
							<div class="xis-it-about-img-wrap wow fadeFromLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
								<div class="xis-it-about-img1 position-relative">
									<img src="assets/img/it-solution/about/ab1.jpg" alt="">
								</div>
							</div>
							<div class="xis-it-about-img-exp">
								<div class="xis-it-about-img2 wow fadeFromRight" data-wow-delay="400ms" data-wow-duration="1500ms">
									<img src="assets/img/it-solution/about/ab2.png" alt="">
								</div>
								<div class="xis-it-about-exp-wrap position-relative">
									<span class="map-bg position-absolute"><img src="assets/img/it-solution/map.png" alt=""></span>
									<div class="inner-text xis-it-headline pera-content">
										<h3><span class="odometer" data-count="20"></span><sup>+</sup></h3>
										<p>Partners in world wide</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="xis-it-about-text-wrap">
							<div class="xis-it-section-title xis-it-headline pera-content wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
								<span>Top IT Solution Agency</span>
								<h2>The Best Tech Solution, 
								Ready to Help You</h2>
								<p>We're committed to your complete satisfaction with our service. If you're not 100% happy, we'll do whatever it takes to make it right.
								new SimpliSafe home security package</p>
							</div>
							<div class="xis-it-about-video-play-wrap  d-flex align-items-center wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1500ms">
								<div class="xis-it-video-play-img-btn position-relative">
									<div class="xis-it-video-img position-relative">
										<img src="assets/img/it-solution/about/ab-v1.jpg" alt="">
									</div>
									<div class="xis-it-video-btn">
										<a class="d-flex align-items-center video_box justify-content-center" href="https://www.youtube.com/watch?v=6zsr22OeF2I"><i class="fas fa-play"></i></a>
									</div>
								</div>
								<div class="xis-it-video-text xis-it-headline">
									<span class="video-slug">Don’t Pay Until It’s Done</span>
									<h3>We're Here for You From 
									Start to Finish</h3>
								</div>
							</div>
							<div class="xis-it-btn wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1500ms">
								<a class="d-flex justify-content-center align-items-center" href="#">Discover More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of About section
	============================================= -->

<!-- Start of System feature section
	============================================= -->
	<section id="xis-it-system-feature" class="xis-it-system-feature-section position-relative" data-background="assets/img/it-solution/bg/ft-bg.jpg">
		<span class="xis-it-sf-shape1 position-absolute" data-parallax='{"x" : -150}'><img src="assets/img/it-solution/shape/sh1.png" alt=""></span>
		<span class="xis-it-sf-line-sh1 position-absolute"  data-parallax='{"y" : -50}'><img src="assets/img/it-solution/shape/sh2.png" alt=""></span>
		<span class="xis-it-sf-line-sh2 position-absolute"  data-parallax='{"y" : 10}'><img src="assets/img/it-solution/shape/sh3.png" alt=""></span>
		<span class="xis-it-sf-outer-shape1"></span>
		<span class="xis-it-sf-outer-shape2"></span>
		<div class="container">
			<div class="xis-it-system-feature-content">
				<div class="row">
					<div class="col-lg-7">
						<div class="xis-it-system-feature-text-wrap xis-it-headline pera-content">
							<h3 class="wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">Just in <span>$60</span>  Member Price</h3>
							<h2 class="wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1500ms">SimpliSafe Home Security 
							System Setup</h2>
							<p class="wow fadeFromUp" data-wow-delay="500ms" data-wow-duration="1500ms">We're committed to your complete satisfaction with our service. If you're not 100% happy, we'll do whatever it takes to make it right.</p>
							<div class="xis-it-btn wow fadeFromUp" data-wow-delay="500ms" data-wow-duration="1500ms">
								<a class="d-flex justify-content-center align-items-center" href="#">Discover More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-5 wow fadeFromRight" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="xis-it-system-feature-list-wrap position-relative">
							<div class="xis-it-system-feature-list position-relative xis-it-headline ul-li" data-background="assets/img/it-solution/bg/ft-shape1.png">
								<h3>Security System 
								Features</h3>
								<ul>
									<li>Identify appropriate locations</li>
									<li>Connect system to existing WiFi network</li>
									<li>Connect system to new base station</li>
									<li>Demonstrate commonly used features and Q&A</li>
									<li>Medicare Part D Rx drug plans</li>
								</ul>
							</div>
							<div class="appoint-btn text-center" >
								<a class="d-flex justify-content-center align-items-center" href="#">Make an Appointment <i class="fas fa-arrow-circle-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of System feature section
	============================================= -->	

<!-- Start of service section
	============================================= -->
	<section id="xis-it-service" class="xis-it-service-section" data-background="assets/img/it-solution/bg/ser-bg.png">
		<div class="container">
			<div class="xis-it-service-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="xis-it-service-inner-items d-flex flex-wrap wow fadeFromLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
							<div class="xis-it-service-item position-relative text-center">
								<span class="xis-it-service-shape position-absolute"></span>
								<span class="xis-it-bottom-shape1 position-absolute"><img src="assets/img/it-solution/shape/sh4.png" alt=""></span>
								<span class="xis-it-bottom-shape2 position-absolute"><img src="assets/img/it-solution/shape/sh4.png" alt=""></span>
								<div class="inner-icon position-relative d-flex justify-content-center align-items-center">
									<img src="assets/img/it-solution/icon/ic1.png" alt="">
								</div>
								<div class="inner-text position-relative xis-it-headline">
									<h3><a href="#">Expert Computer & Tech Support</a></h3>
								</div>
							</div>
							<div class="xis-it-service-item position-relative text-center">
								<span class="xis-it-service-shape position-absolute"></span>
								<span class="xis-it-bottom-shape1 position-absolute"><img src="assets/img/it-solution/shape/sh4.png" alt=""></span>
								<span class="xis-it-bottom-shape2 position-absolute"><img src="assets/img/it-solution/shape/sh4.png" alt=""></span>
								<div class="inner-icon position-relative d-flex justify-content-center align-items-center">
									<img src="assets/img/it-solution/icon/ic2.png" alt="">
								</div>
								<div class="inner-text position-relative xis-it-headline">
									<h3><a href="#">IT Support  Business & Home</a></h3>
								</div>
							</div>
							<div class="xis-it-service-item position-relative text-center">
								<span class="xis-it-service-shape position-absolute"></span>
								<span class="xis-it-bottom-shape1 position-absolute"><img src="assets/img/it-solution/shape/sh4.png" alt=""></span>
								<span class="xis-it-bottom-shape2 position-absolute"><img src="assets/img/it-solution/shape/sh4.png" alt=""></span>
								<div class="inner-icon position-relative d-flex justify-content-center align-items-center">
									<img src="assets/img/it-solution/icon/ic3.png" alt="">
								</div>
								<div class="inner-text position-relative xis-it-headline">
									<h3><a href="#">Your Technology & IT Needs</a></h3>
								</div>
							</div>
							<div class="xis-it-service-item position-relative text-center">
								<span class="xis-it-service-shape position-absolute"></span>
								<span class="xis-it-bottom-shape1 position-absolute"><img src="assets/img/it-solution/shape/sh4.png" alt=""></span>
								<span class="xis-it-bottom-shape2 position-absolute"><img src="assets/img/it-solution/shape/sh4.png" alt=""></span>
								<div class="inner-icon position-relative d-flex justify-content-center align-items-center">
									<img src="assets/img/it-solution/icon/ic4.png" alt="">
								</div>
								<div class="inner-text position-relative xis-it-headline">
									<h3><a href="#">Electronics Recycling Services</a></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="xis-it-service-text-wrapper">
							<div class="xis-it-section-title xis-it-headline pera-content wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
								<span>Top IT Solution Agency</span>
								<h2>Help & Expert 
								Services To Your Door</h2>
								<p>Tincidunt elit magnis nulla facilisis sagittis maecenas. Sapien nunced amet ultrices, dolores sit ipsum velit purus aliquet massa fringilla leo orcium dolors dolores sit ipsum velit purus aliquet massa fringilla leo orcium dolors.
								</p>
							</div>
							<div class="xis-it-btn wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
								<a class="d-flex justify-content-center align-items-center" href="#">Discover More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="xis-it-sservice-cta-content position-relative">
				<div class="cta-img-area position-absolute wow fadeFromRight" data-wow-delay="200ms" data-wow-duration="1500ms">
					<img src="assets/img/it-solution/about/cta-man.png" alt="">
				</div>
				<div class="xis-it-service-text-wrap position-relative">
					<div class="xis-it-section-title xis-it-headline pera-content wow fadeFromLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
						<span>Expert Nationwide Service</span>
						<h2>Solutions for Your 
						Technology & IT Needs</h2>
					</div>
					<div class="xis-it-service-cta-btn d-flex align-items-center  wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="cia-btn-icon d-flex align-items-center justify-content-center">
							<i class="fas fa-phone"></i>
						</div>
						<div class="cia-btn-text xis-it-headline wow fadeFromLeft" data-wow-delay="400ms" data-wow-duration="1500ms">
							<span>Call a Tach Today!</span>
							<h3><a href="#">(800) 420-6039</a></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of service  section
	============================================= -->

<!-- Start of Sponsor section
	============================================= -->
	<section id="xis-it-sponsor" class="xis-it-sponsor-section">
		<div class="container">
			<div class="xis-it-sponsor-content">
				<div class="xis-it-sponsor-slider">
					<div class="xis-it-sponsor-item">
						<img src="assets/img/it-solution/sponsor/sp1.jpg" alt="">
					</div>
					<div class="xis-it-sponsor-item">
						<img src="assets/img/it-solution/sponsor/sp2.jpg" alt="">
					</div>
					<div class="xis-it-sponsor-item">
						<img src="assets/img/it-solution/sponsor/sp3.jpg" alt="">
					</div>
					<div class="xis-it-sponsor-item">
						<img src="assets/img/it-solution/sponsor/sp4.jpg" alt="">
					</div>
					<div class="xis-it-sponsor-item">
						<img src="assets/img/it-solution/sponsor/sp5.jpg" alt="">
					</div>
					<div class="xis-it-sponsor-item">
						<img src="assets/img/it-solution/sponsor/sp1.jpg" alt="">
					</div>
					<div class="xis-it-sponsor-item">
						<img src="assets/img/it-solution/sponsor/sp2.jpg" alt="">
					</div>
					<div class="xis-it-sponsor-item">
						<img src="assets/img/it-solution/sponsor/sp3.jpg" alt="">
					</div>
					<div class="xis-it-sponsor-item">
						<img src="assets/img/it-solution/sponsor/sp4.jpg" alt="">
					</div>
					<div class="xis-it-sponsor-item">
						<img src="assets/img/it-solution/sponsor/sp5.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End of Sponsor section
	============================================= -->

<!-- Start of Pricing section
	============================================= -->
	<section id="xis-it-pricing" class="xis-it-pricing-section position-relative" data-background="assets/img/it-solution/bg/price-bg.jpg">
		<div class="container">
			<div class="xis-it-section-title text-center xis-it-headline pera-content wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
				<span>Top IT Solution Agency</span>
				<h2>IT Solutions for Your Home</h2>
			</div>
			<div class="xis-it-pricing-content">
				<div class="row">
					<div class="col-lg-4 wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="xis-it-pricing-inner-item position-relative text-center xis-it-headline ul-li-block">
							<div class="xis-it-price-inner-title">
								<div class="price-head text-uppercase">Small task</div>
								<h3>Remnant Businesss</h3>
								<div class="price-rate">$25 / Per Hour</div>
							</div>
							<div class="xis-it-pricing-img justify-content-center d-flex">
								<div class="inner-img1">
									<img src="assets/img/it-solution/about/pri1.jpg" alt="">
								</div>
								<div class="inner-img2">
									<img src="assets/img/it-solution/about/pri2.jpg" alt="">
								</div>
							</div>
							<div class="xis-it-price-label-img text-center">
								<img src="assets/img/it-solution/about/price-label.png">
							</div>
							<div class="xis-it-pricing-list-item">
								<ul>
									<li>Computer assessment and repairs</li>
									<li>Data backup and recovery</li>
									<li>Virus protection and removal</li>
									<li>Wireless networking solutions</li>
									<li>High speed internet setup</li>
								</ul>
							</div>
							<div class="xis-it-pricing-btn text-center">
								<a class="d-flex justify-content-center align-items-center" href="#">Get It Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="xis-it-pricing-inner-item position-relative text-center xis-it-headline ul-li-block">
							<div class="xis-it-price-inner-title">
								<div class="price-head text-uppercase">Medium Job</div>
								<h3>Smart Security Cam Install</h3>
								<div class="price-rate">$35 / Per Hour</div>
							</div>
							<div class="xis-it-pricing-img justify-content-center d-flex">
								<div class="inner-img1">
									<img src="assets/img/it-solution/about/pri3.jpg" alt="">
								</div>
								<div class="inner-img2">
									<img src="assets/img/it-solution/about/pri4.jpg" alt="">
								</div>
							</div>
							<div class="xis-it-price-label-img text-center">
								<img src="assets/img/it-solution/about/price-label.png">
							</div>
							<div class="xis-it-pricing-list-item">
								<ul>
									<li>Computer assessment and repairs</li>
									<li>Data backup and recovery</li>
									<li>Virus protection and removal</li>
									<li>Wireless networking solutions</li>
									<li>High speed internet setup</li>
								</ul>
							</div>
							<div class="xis-it-pricing-btn text-center">
								<a class="d-flex justify-content-center align-items-center" href="#">Get It Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="xis-it-pricing-inner-item position-relative text-center xis-it-headline ul-li-block">
							<div class="xis-it-price-inner-title">
								<div class="price-head text-uppercase">Big Project</div>
								<h3>Smart Thermostat Install</h3>
								<div class="price-rate">$50 / Per Hour</div>
							</div>
							<div class="xis-it-pricing-img justify-content-center d-flex">
								<div class="inner-img1">
									<img src="assets/img/it-solution/about/pri5.jpg" alt="">
								</div>
								<div class="inner-img2">
									<img src="assets/img/it-solution/about/pri6.jpg" alt="">
								</div>
							</div>
							<div class="xis-it-price-label-img text-center">
								<img src="assets/img/it-solution/about/price-label.png">
							</div>
							<div class="xis-it-pricing-list-item">
								<ul>
									<li>Computer assessment and repairs</li>
									<li>Data backup and recovery</li>
									<li>Virus protection and removal</li>
									<li>Wireless networking solutions</li>
									<li>High speed internet setup</li>
								</ul>
							</div>
							<div class="xis-it-pricing-btn text-center">
								<a class="d-flex justify-content-center align-items-center" href="#">Get It Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Pricing section
	============================================= -->

<!-- Start of Feature 2 section
	============================================= -->
	<section id="xis-it-feature-2" class="xis-it-feature-section-2">
		<div class="container">
			<div class="xis-it-feature-content-2">
				<div class="row">
					<div class="col-lg-5">
						<div class="xis-it-feature-text-wrap-2">
							<div class="xis-it-section-title xis-it-headline pera-content  wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
								<span>Top IT Solution Agency</span>
								<h2>Help & Expert 
								Services </h2>
								<p>Tincidunt elit magnis nulla facilisis sagittis maecenas. Sapien nunced amet ultrices, dolores sit ipsum velit purus aliquet massa fringilla.
								</p>
							</div>
							<div class="xis-it-extra-feature-wrap d-flex">
								<div class="xis-it-extra-feature-item d-flex align-items-center wow fadeFromLeft" data-wow-delay="400ms" data-wow-duration="1500ms">
									<div class="inner-icon d-flex align-items-center justify-content-center">
										<img src="assets/img/it-solution/icon/ic5.png" alt="">
									</div>
									<div class="inner-text xis-it-headline">
										<h3>The best tech solution</h3>
									</div>
								</div>
								<div class="xis-it-extra-feature-item d-flex align-items-center wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
									<div class="inner-icon d-flex align-items-center justify-content-center">
										<img src="assets/img/it-solution/icon/ic6.png" alt="">
									</div>
									<div class="inner-text xis-it-headline">
										<h3>Our BroadBand</h3>
									</div>
								</div>
							</div>
							<div class="xis-it-btn wow fadeFromUp" data-wow-delay="800ms" data-wow-duration="1500ms">
								<a class="d-flex justify-content-center align-items-center" href="#">Discover More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="xis-it-feature-img-wrap-2 position-relative">
							<span class="xis-it-ft-shape position-absolute wow fadeFromRight" data-wow-delay="800ms" data-wow-duration="1500ms"><img src="assets/img/it-solution/shape/sh7.png" alt=""></span>
							<div class="xis-it-feature-img1 bg-img-area">
								<span class="img-shape position-absolute bg-shape"><img src="assets/img/it-solution/shape/sh6.png" alt=""></span>
								<img src="assets/img/it-solution/about/ft-1.jpg" alt="">
							</div>
							<div class="xis-it-feature-img2 position-absolute bg-img-area">
								<span class="img-border position-absolute bg-shape"><img src="assets/img/it-solution/shape/sh5.png" alt=""></span>
								<img src="assets/img/it-solution/about/ft-2.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Feature 2 section
	============================================= -->

<!-- Start of Portfolio section
	============================================= -->
	<section id="xis-it-portfolio" class="xis-it-portfolio-section position-relative">
		<span class="xis-it-side-shape position-absolute" data-parallax='{"x" : -50}'><img src="assets/img/it-solution/shape/sh10.png" alt=""></span>
		<div class="container">
			<div class="xis-it-section-title text-center xis-it-headline pera-content wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
				<span>Top IT Solution Agency</span>
				<h2>Repair Service Guarantee</h2>
			</div>
			<div class="xis-it-portfolio-content">
				<div class="xis-it-portfolio-filter-btn">
					<div class="button-group yl-course-filter-btn text-center clearfix">
						<button class="filter-button is-checked" data-filter="*">All Items </button>
						<button class="filter-button" data-filter=".technolgy">technolgy</button>
						<button class="filter-button" data-filter=".materirials"> materirials</button>
						<button class="filter-button" data-filter=".approved">approved</button>
					</div>
				</div>
				<div class="filtr-container-area grid clearfix" data-isotope="{ &quot;masonry&quot;: { &quot;columnWidth&quot;: 0 } }">
					<div class="grid-sizer"></div>
					<div class="grid-item grid-size-33 technolgy materirials" data-category="technolgy materirials">
						<div class="xis-it-portfolio-item position-relative">
							<span class="xis-it-portfolio-shape position-absolute"><img src="assets/img/it-solution/shape/sh8.png" alt=""></span>
							<div class="inner-img">
								<img src="assets/img/it-solution/portfolio/port1.jpg" alt="">
							</div>
							<div class="inner-text xis-it-headline">
								<span class="port-category">Graphic</span>
								<h3><a href="#">Design Styles</a></h3>
								<div class="inner-btn d-flex ">
									<a class="d-flex video_box justify-content-center align-items-center" href="https://www.youtube.com/watch?v=6zsr22OeF2I"><i class="fas fa-play"></i></a>
									<a class="d-flex justify-content-center align-items-center" href="#"><i class="fas fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="grid-item grid-size-33 business approved" data-category="business approved">
						<div class="xis-it-portfolio-item position-relative">
							<span class="xis-it-portfolio-shape position-absolute"><img src="assets/img/it-solution/shape/sh8.png" alt=""></span>
							<div class="inner-img">
								<img src="assets/img/it-solution/portfolio/port2.jpg" alt="">
							</div>
							<div class="inner-text xis-it-headline">
								<span class="port-category">Graphic</span>
								<h3><a href="#">Design Styles</a></h3>
								<div class="inner-btn d-flex ">
									<a class="d-flex video_box justify-content-center align-items-center" href="https://www.youtube.com/watch?v=6zsr22OeF2I"><i class="fas fa-play"></i></a>
									<a class="d-flex justify-content-center align-items-center" href="#"><i class="fas fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="grid-item grid-size-33 materirials approved" data-category="business approved">
						<div class="xis-it-portfolio-item position-relative">
							<span class="xis-it-portfolio-shape position-absolute"><img src="assets/img/it-solution/shape/sh8.png" alt=""></span>
							<div class="inner-img">
								<img src="assets/img/it-solution/portfolio/port3.jpg" alt="">
							</div>
							<div class="inner-text xis-it-headline">
								<span class="port-category">Graphic</span>
								<h3><a href="#">Design Styles</a></h3>
								<div class="inner-btn d-flex ">
									<a class="d-flex video_box justify-content-center align-items-center" href="https://www.youtube.com/watch?v=6zsr22OeF2I"><i class="fas fa-play"></i></a>
									<a class="d-flex justify-content-center align-items-center" href="#"><i class="fas fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="grid-item grid-size-33 technolgy materirials" data-category="technolgy materirials">
						<div class="xis-it-portfolio-item position-relative">
							<span class="xis-it-portfolio-shape position-absolute"><img src="assets/img/it-solution/shape/sh8.png" alt=""></span>
							<div class="inner-img">
								<img src="assets/img/it-solution/portfolio/port4.jpg" alt="">
							</div>
							<div class="inner-text xis-it-headline">
								<span class="port-category">Graphic</span>
								<h3><a href="#">Design Styles</a></h3>
								<div class="inner-btn d-flex ">
									<a class="d-flex video_box justify-content-center align-items-center" href="https://www.youtube.com/watch?v=6zsr22OeF2I"><i class="fas fa-play"></i></a>
									<a class="d-flex justify-content-center align-items-center" href="#"><i class="fas fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="grid-item grid-size-33 approved" data-category="approved">
						<div class="xis-it-portfolio-item position-relative">
							<span class="xis-it-portfolio-shape position-absolute"><img src="assets/img/it-solution/shape/sh8.png" alt=""></span>
							<div class="inner-img">
								<img src="assets/img/it-solution/portfolio/port5.jpg" alt="">
							</div>
							<div class="inner-text xis-it-headline">
								<span class="port-category">Graphic</span>
								<h3><a href="#">Design Styles</a></h3>
								<div class="inner-btn d-flex ">
									<a class="d-flex video_box justify-content-center align-items-center" href="https://www.youtube.com/watch?v=6zsr22OeF2I"><i class="fas fa-play"></i></a>
									<a class="d-flex justify-content-center align-items-center" href="#"><i class="fas fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="grid-item grid-size-33 business" data-category="business">
						<div class="xis-it-portfolio-item position-relative">
							<span class="xis-it-portfolio-shape position-absolute"><img src="assets/img/it-solution/shape/sh8.png" alt=""></span>
							<div class="inner-img">
								<img src="assets/img/it-solution/portfolio/port6.jpg" alt="">
							</div>
							<div class="inner-text xis-it-headline">
								<span class="port-category">Graphic</span>
								<h3><a href="#">Design Styles</a></h3>
								<div class="inner-btn d-flex ">
									<a class="d-flex video_box justify-content-center align-items-center" href="https://www.youtube.com/watch?v=6zsr22OeF2I"><i class="fas fa-play"></i></a>
									<a class="d-flex justify-content-center align-items-center" href="#"><i class="fas fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Portfolio section
	============================================= -->

<!-- Start of Counter section
	============================================= -->
	<section id="xis-it-counter" class="xis-it-counter-section">
		<div class="container">
			<div class="xis-it-counter-content">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="xis-it-counter-item d-flex align-items-center justify-content-center">
							<div class="inner-icon position-relative">
								<img src="assets/img/it-solution/icon/ic7.png" alt="">
							</div>
							<div class="inner-text xis-it-headline text-uppercase pera-content">
								<h3><span class="odometer" data-count="989"></span>+</h3>
								<p><span>Expert employed</span></p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-it-counter-item d-flex align-items-center justify-content-center">
							<div class="inner-icon position-relative">
								<img src="assets/img/it-solution/icon/ic8.png" alt="">
							</div>
							<div class="inner-text xis-it-headline text-uppercase pera-content">
								<h3><span class="odometer" data-count="1500"></span>+</h3>
								<p><span>project complited</span></p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-it-counter-item d-flex align-items-center justify-content-center">
							<div class="inner-icon position-relative">
								<img src="assets/img/it-solution/icon/ic9.png" alt="">
							</div>
							<div class="inner-text xis-it-headline text-uppercase pera-content">
								<h3><span class="odometer" data-count="555"></span>+</h3>
								<p><span>awards winng</span></p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-it-counter-item d-flex align-items-center justify-content-center">
							<div class="inner-icon position-relative">
								<img src="assets/img/it-solution/icon/ic10.png" alt="">
							</div>
							<div class="inner-text xis-it-headline text-uppercase pera-content">
								<h3><span class="odometer" data-count="20"></span>k+</h3>
								<p><span>happy client</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Counter section
	============================================= -->

<!-- Start of Testimonial section
	============================================= -->
	<section id="xis-it-testimonial" class="xis-it-testimonial-section position-relative">
		<span class="side-shape1 position-absolute" data-parallax='{"y" : -100}'><img src="assets/img/it-solution/shape/sh9.png" alt=""></span>
		<span class="side-shape2 position-absolute" data-parallax='{"x" : 50}'><img src="assets/img/it-solution/shape/sh11.png" alt=""></span>
		<div class="container">
			<div class="xis-it-section-title text-center xis-it-headline pera-content wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
				<span>Top IT Solution Agency</span>
				<h2>IT Solutions for Your Home</h2>
			</div>
			<div  class="xis-it-testimonial-content">
				<div class="xis-it-testimonial-slider">
					<div class="xis-it-testimonial-item-wrap">
						<div class="xis-it-testimonial-item">
							<div class="inner-text">
								I was very impresed by the elix service, lorem ipsum is simply free text used by copytyping.
							</div>
							<div class="inner-author d-flex">
								<div class="author-img">
									<img src="assets/img/it-solution/about/tst-a1.jpg" alt="">
								</div>
								<div class="author-text xis-it-headline">
									<h3>Mike Hardson</h3>
									<span>Director</span>
								</div>
							</div>
						</div>
					</div>
					<div class="xis-it-testimonial-item-wrap">
						<div class="xis-it-testimonial-item">
							<div class="inner-text">
								This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.
							</div>
							<div class="inner-author d-flex">
								<div class="author-img">
									<img src="assets/img/it-solution/about/tst-a2.jpg" alt="">
								</div>
								<div class="author-text xis-it-headline">
									<h3>Mike Hardson</h3>
									<span>Director</span>
								</div>
							</div>
						</div>
					</div>
					<div class="xis-it-testimonial-item-wrap">
						<div class="xis-it-testimonial-item">
							<div class="inner-text">
								I was very impresed by the elix service, lorem ipsum is simply free text used by copytyping.
							</div>
							<div class="inner-author d-flex">
								<div class="author-img">
									<img src="assets/img/it-solution/about/tst-a3.jpg" alt="">
								</div>
								<div class="author-text xis-it-headline">
									<h3>Mike Hardson</h3>
									<span>Director</span>
								</div>
							</div>
						</div>
					</div>
					<div class="xis-it-testimonial-item-wrap">
						<div class="xis-it-testimonial-item">
							<div class="inner-text">
								I was very impresed by the elix service, lorem ipsum is simply free text used by copytyping.
							</div>
							<div class="inner-author d-flex">
								<div class="author-img">
									<img src="assets/img/it-solution/about/tst-a1.jpg" alt="">
								</div>
								<div class="author-text xis-it-headline">
									<h3>Mike Hardson</h3>
									<span>Director</span>
								</div>
							</div>
						</div>
					</div>
					<div class="xis-it-testimonial-item-wrap">
						<div class="xis-it-testimonial-item">
							<div class="inner-text">
								I was very impresed by the elix service, lorem ipsum is simply free text used by copytyping.
							</div>
							<div class="inner-author d-flex">
								<div class="author-img">
									<img src="assets/img/it-solution/about/tst-a2.jpg" alt="">
								</div>
								<div class="author-text xis-it-headline">
									<h3>Mike Hardson</h3>
									<span>Director</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Testimonial section
	============================================= -->			

<!-- Start of Instagram section
	============================================= -->
	<section id="xi-it-instagram" class="xis-it-instagram-section position-relative">
		<span class="xis-it-side-shape position-absolute" data-parallax='{"y" : 50}'><img src="assets/img/it-solution/shape/sh12.png" alt=""></span>
		<div class="xis-it-instagram-content position-relative">
			<div class="container">
				<div class="xis-it-instagram-text-area">
					<div class="xis-it-section-title xis-it-headline pera-content  wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<span>Top IT Solution Agency</span>
						<h2>
							IT Solutions for 
						Your Home</h2>
						<p>Tincidunt elit magnis nulla facilisis sagittis maecenas. 
							Sapien nunced amet ultrices,
						</p>
					</div>
					<div class="xis-it-instagram-feature-list ul-li-block  wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<ul>
							<li>Friendly Service</li>
							<li>Fleet Service Available</li>
							<li>Affordable Pricing</li>
							<li>Comfort & Convenience</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="xis-it-instagram-img-wrap">
				<div class="xis-it-instagram-img-item-wrap-1 d-flex">
					<div class="xis-it-instagram-img position-relative  wow fadeFromLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
						<a href="#"><img src="assets/img/it-solution/instagram/ins1.jpg" alt=""></a>
					</div>
					<div class="xis-it-instagram-img position-relative  wow fadeFromLeft" data-wow-delay="400ms" data-wow-duration="1500ms">
						<a href="#"><img src="assets/img/it-solution/instagram/ins2.jpg" alt=""></a>
					</div>
					<div class="xis-it-instagram-img position-relative  wow fadeFromLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
						<a href="#"><img src="assets/img/it-solution/instagram/ins3.jpg" alt=""></a>
					</div>
				</div>
				<div class="xis-it-instagram-img-item-wrap-2 d-flex">
					<div class="xis-it-instagram-img position-relative  wow fadeFromLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
						<a href="#"><img src="assets/img/it-solution/instagram/ins4.jpg" alt=""></a>
					</div>
					<div class="xis-it-instagram-img position-relative  wow fadeFromLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<a href="#"><img src="assets/img/it-solution/instagram/ins5.jpg" alt=""></a>
					</div>
					<div class="xis-it-instagram-img position-relative  wow fadeFromLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
						<a href="#"><img src="assets/img/it-solution/instagram/ins6.jpg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Instagram section
	============================================= -->	

<!-- Start of Blog section
	============================================= -->
	<section id="xis-it-blog" class="xis-it-blog-section">
		<div class="container">
			<div class="xis-it-section-title text-center xis-it-headline pera-content  wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
				<span>Top IT Solution Agency</span>
				<h2>Latest News</h2>
			</div>
			<div class="xis-it-blog-content">
				<div class="row">
					<div class="col-lg-6  wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="xis-it-blog-item position-relative">
							<div class="inner-img">
								<img src="assets/img/it-solution/about/blg1.jpg" alt="">
							</div>
							<div class="inner-text position-absolute xis-it-headline">
								<h3><a href="#">Health Insurance for 
								Individuals and Family</a></h3>
								<div class="inner-meta">
									<a href="#"><i class="fas fa-calendar-alt"></i> 20 April, 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"> </a>
									<a href="#"><i class="fas fa-comment"></i> 3 Commnets </a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6  wow fadeFromUp" data-wow-delay="500ms" data-wow-duration="1500ms">
						<div class="xis-it-blog-item position-relative">
							<div class="inner-img">
								<img src="assets/img/it-solution/about/blg2.jpg" alt="">
							</div>
							<div class="inner-text position-absolute xis-it-headline">
								<h3><a href="#">Health Insurance for 
								Individuals and Family</a></h3>
								<div class="inner-meta">
									<a href="#"><i class="fas fa-calendar-alt"></i> 20 April, 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"> </a>
									<a href="#"><i class="fas fa-comment"></i> 3 Commnets </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Instagram section
	============================================= -->

<!-- Start of Footer section
	============================================= -->
	<footer id="xis-it-footer" class="xis-it-footer-section" data-background="assets/img/it-solution/bg/footer-bg.jpg"> 
		<div class="xis-it-footer-newslatter position-relative">
			<div class="container">
				<div class="xis-it-footer-newslatter-content-area d-flex justify-content-between align-items-center position-relative">
					<div class="xis-it-footer-newlatter-text-wrap xis-it-headline pera-content">
						<h2>Subscribe For Newsletter</h2>
						<p>Subscribe to our newsletter and we will bring
						you the latest news.</p>
					</div>
					<div class="xis-it-footer-newslatter-form">
						<form action="#" method="get">
							<input type="email" name="email" placeholder="Enter Your Email Address">
							<button type="submit">Sign Up</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="xis-it-footer-widget-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="xis-it-footer-widget xis-it-headline pera-content">
							<div class="logo-widget ul-li">
								<div class="brand-logo">
									<a href="#"><img src="assets/img/it-solution/logo/logo-1.png" alt=""></a>
								</div>
								<div class="contact-address">
									<h3>(+41) 369-652-96523</h3>
									<p>New York, NY 256364, United States
										<a href="#">contact@example.com</a>
									</p>
									<div class="footer-social">
										<ul class="social-box">
											<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
											<li><a href="https://dribbble.com/"><i class="fab fa-dribbble"></i></a></li>
											<li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="xis-it-footer-menu-widget-wrap d-flex flex-wrap justify-content-between">
							<div class="xis-it-footer-widget xis-it-headline pera-content ul-li-block">
								<div class="menu-widget">
									<h2 class="widget-title">Product</h2>
									<ul>
										<li><a href="#">How It Works?</a></li>
										<li><a href="#">Download App</a></li>
										<li><a href="#">Terms of Service</a></li>
										<li><a href="#">Privacing Price</a></li>
									</ul>
								</div>
							</div>
							<div class="xis-it-footer-widget xis-it-headline pera-content ul-li-block">
								<div class="menu-widget">
									<h2 class="widget-title">Services</h2>
									<ul>
										<li><a href="#">Graphics </a></li>
										<li><a href="#">Web Design </a></li>
										<li><a href="#">Web Development</a></li>
										<li><a href="#">SEO</a></li>
									</ul>
								</div>
							</div>
							<div class="xis-it-footer-widget xis-it-headline pera-content ul-li-block">
								<div class="menu-widget">
									<h2 class="widget-title">Our Link</h2>
									<ul>
										<li><a href="#">Help</a></li>
										<li><a href="#">Support</a></li>
										<li><a href="#">Clients</a></li>
										<li><a href="#">Contacts</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="xis-it-footer-widget xis-it-headline pera-content">
							<div class="app-btn-widget">
								<h2 class="widget-title">Get App</h2>
								<a href="#"><img src="assets/img/it-solution/logo/app1.png" alt=""></a>
								<a href="#"><img src="assets/img/it-solution/logo/app2.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="xis-it-footer-copyright">
			<div class="container">
				<div class="xis-it-footer-copyright-content d-flex justify-content-between align-items-center">
					<div class="xis-it-copyright-text">
						© copyright 2023 All rights reserved.
					</div>
					<div class="xis-it-copyright-text">
						Made theme by <a href="#">ThemeXriver</a>
					</div>
				</div>
			</div>
		</div>
	</footer>	
<!-- End of Footer section
	============================================= -->	

	<!-- For Js Library -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/appear-2.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/odometer.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/typer-new.js"></script>
	<script src="assets/js/countdown.js"></script>
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/isotope.pkgd.js"></script>
	<script src="assets/js/rev-tools.js"></script>
	<script src="assets/js/rev.js"></script>
	<script src="assets/js/it-solution.js"></script>
</body>
</html>			