<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SaaS - Modern - One Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
    <link rel="icon" href="assets/img/fv.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/flaticon-2.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="saas-modern" data-spy="scroll" data-target=".main-navigation" data-offset="80">
    <!-- preloader - start -->
    <div id="preloader" class="saas-modern-preloader"></div>
    <div class="up">
        <a href="#" id="scrollup" class="saas-modern-scrollup text-center"><i class="fas fa-angle-up"></i></a>
    </div>
    <!-- Start of header section
        ============================================= -->
        <header id="header_main" class="main_header">
            <div class="container">
                <div class="s_main_menu">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="brand_logo">
                                <a href="!#"><img src="assets/img/saas-m/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="main_menu_list clearfix float-right">
                                <nav class="main-navigation  clearfix ul-li">
                                    <ul id="main-nav" class="navbar-nav text-capitalize clearfix">
                                        <li><a class="nav-link" href="#banner">Home</a> </li>
                                        <li><a class="nav-link" href="#featured_service">Features</a></li>
                                        <li><a class="nav-link" href="#theme_feature">How It Works</a></li>
                                        <li><a class="nav-link" href="#trusted_user">Partner</a> </li>
                                        <li><a class="nav-link" href="#partner">Team</a></li>
                                        <li><a class="nav-link" href="#testimonial">Testimonial</a></li>
                                    </ul>
                                </nav>
                                <div class="sign_up_btn   text-center">
                                    <a href="#!">Sign in</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //desktop menu -->
                <div class="mobile_menu relative-position">
                    <div class="mobile_menu_button open_mobile_menu">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="mobile_menu_wrap">
                        <div class="mobile_menu_overlay open_mobile_menu"></div>
                        <div class="mobile_menu_content">
                            <div class="mobile_menu_close open_mobile_menu">
                                <i class="far fa-times-circle"></i>
                            </div>
                            <div class="m-brand-logo text-center">
                                <img src="assets/img/saas-m/logo/f-logo.png" alt="">
                            </div>
                            <nav class="main-navigation  clearfix ul-li">
                                <ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
                                    <li><a class="nav-link" href="#banner">Home</a> </li>
                                    <li><a class="nav-link" href="#featured_service">Features</a></li>
                                    <li><a class="nav-link" href="#theme_feature">How It Works</a></li>
                                    <li><a class="nav-link" href="#trusted_user">Partner</a> </li>
                                    <li><a class="nav-link" href="#partner">Team</a></li>
                                    <li><a class="nav-link" href="#testimonial">Testimonial</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    <!-- End of header section
        ============================================= -->

    <!-- Start of banner section
        ============================================= -->
        <section id="banner" class="banner_section relative-position" data-background="assets/img/saas-m/banner/bannerbg.png">
            <div class="banner_wrapper">
                <div class="container">
                    <div class="banner_text saas-modern-headline pera-content text-center">
                        <h1> Grow SAAS business
                        by Saasio theme </h1>
                        <p>The best tool for product and marketing teams accelerate website growth today with us.</p>
                        <div class="download_btn">
                            <a href="!#">Download App</a>
                        </div>
                        <div class="banner_screen">
                            <div class="screen_img relative-position">
                                <div class="middle_screen">
                                    <img src="assets/img/saas-m/banner/bs1.png" alt="">
                                </div>
                                <div class="side_screen1" data-aos="fade-up" data-aos-delay="300">
                                    <img src="assets/img/saas-m/banner/bs2.png" alt="">
                                </div>
                                <div class="side_screen2" data-aos="fade-up" data-aos-delay="300">
                                    <img src="assets/img/saas-m/banner/bs3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <span class="banner_shape1" data-parallax='{"y" : 150}'><img src="assets/img/saas-m/banner/bsh1.png" alt=""></span>
                        <span class="banner_shape2" data-parallax='{"y" : 80}'><img src="assets/img/saas-m/banner/bsh2.png" alt=""></span>
                        <span class="banner_shape3" data-parallax='{"y" : 80}'><img src="assets/img/saas-m/banner/bsh3.png" alt=""></span>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of banner section
        ============================================= -->

    <!-- Start of featured service section
        ============================================= -->
        <section id="featured_service" class="featured_service_section relative-position">
            <div class="container">
                <div class="section_title text-center">
                    <div class="title_tag">
                        <div class="tag_icon float-left">
                            <i class="flaticon-diamond"></i>
                        </div>
                        Fetaured service
                    </div>
                    <div class="section_title_text saas-modern-headline pera-content">
                        <h2>Why you  <span>will choose?</span></h2>
                        <p>As a SAAS web crawler expert, I help organizations adjust to the expanding significance of internet promoting.</p>
                    </div>
                </div>
                <!-- /section-title -->
                <div id="featured_scroll" class="featured_content clearfix">
                    <ul>
                        <li>
                            <div class="featured_icon_text text-center relative-position">
                                <div class="featured_icon relative-position text-center">
                                    <i class="flaticon-settings"></i>
                                </div>
                                <div class="featured_text saas-modern-headline">
                                    <h3>Easy to edit</h3>
                                    <p>Google Ad campaigns are an effective  target receptive audience they get you.</p>
                                </div>
                                <div class="feature_btn">
                                    <a href="!#">Contact Us</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="featured_icon_text text-center relative-position">
                                <div class="featured_icon relative-position text-center">
                                    <i class="flaticon-analytics"></i>
                                </div>
                                <div class="featured_text saas-modern-headline">
                                    <h3>Branding</h3>
                                    <p>Make sure your brand assets contribute to your company’s personality and reputation.</p>
                                </div>
                                <div class="feature_btn">
                                    <a href="!#">Contact Us</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="featured_icon_text text-center relative-position">
                                <div class="featured_icon relative-position text-center">
                                    <i class="flaticon-user"></i>
                                </div>
                                <div class="featured_text saas-modern-headline">
                                    <h3>Marketing Analysis</h3>
                                    <p>Your content is an integral part of your SEO efforts and online marketing strategy.</p>
                                </div>
                                <div class="feature_btn">
                                    <a href="!#">Contact Us</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="featured_icon_text text-center relative-position">
                                <div class="featured_icon relative-position text-center">
                                    <i class="flaticon-pencil"></i>
                                </div>
                                <div class="featured_text saas-modern-headline">
                                    <h3>UI/UX Designing</h3>
                                    <p>eque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci.</p>
                                </div>
                                <div class="feature_btn">
                                    <a href="!#">Contact Us</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="featured_icon_text text-center relative-position">
                                <div class="featured_icon relative-position text-center">
                                    <i class="flaticon-settings"></i>
                                </div>
                                <div class="featured_text saas-modern-headline">
                                    <h3>Easy to edit</h3>
                                    <p>Google Ad campaigns are an effective  target receptive audience they get you.</p>
                                </div>
                                <div class="feature_btn">
                                    <a href="!#">Contact Us</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="featured_icon_text text-center relative-position">
                                <div class="featured_icon relative-position text-center">
                                    <i class="flaticon-analytics"></i>
                                </div>
                                <div class="featured_text saas-modern-headline">
                                    <h3>Branding</h3>
                                    <p>Make sure your brand assets contribute to your company’s personality and reputation.</p>
                                </div>
                                <div class="feature_btn">
                                    <a href="!#">Contact Us</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="featured_icon_text text-center relative-position">
                                <div class="featured_icon relative-position text-center">
                                    <i class="flaticon-user"></i>
                                </div>
                                <div class="featured_text saas-modern-headline">
                                    <h3>Marketing Analysis</h3>
                                    <p>Your content is an integral part of your SEO efforts and online marketing strategy.</p>
                                </div>
                                <div class="feature_btn">
                                    <a href="!#">Contact Us</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="featured_icon_text text-center relative-position">
                                <div class="featured_icon relative-position text-center">
                                    <i class="flaticon-pencil"></i>
                                </div>
                                <div class="featured_text saas-modern-headline">
                                    <h3>UI/UX Designing</h3>
                                    <p>eque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci.</p>
                                </div>
                                <div class="feature_btn">
                                    <a href="!#">Contact Us</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="line_animation">
                <div class="line_area"></div>
                <div class="line_area"></div>
                <div class="line_area"></div>
                <div class="line_area"></div>
                <div class="line_area"></div>
            </div>
        </section>
    <!-- End of featured service section
        ============================================= -->

    <!-- Start of compare section
        ============================================= -->
        <section id="compare-1" class="compare_section">
            <div class="container">
                <div class="compare_content_item">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="compare_content">
                                <div class="compare_title saas-modern-headline pera-content">
                                    <h2>Compare our SaaSio software
                                    to google alytics</h2>
                                    <p>Your site is about people, not sessions. Your data should be too.</p>
                                </div>
                                <div class="compare_list ul-li-block">
                                    <ul>
                                        <li><i class="flaticon-right-arrow"></i> <span>Tie data to a real person</span></li>
                                        <li><i class="flaticon-right-arrow"></i> <span>See a user’s full customer journey across devices</span></li>
                                        <li><i class="flaticon-right-arrow"></i> <span>Discover the drop-off points for every flow on your site</span></li>
                                    </ul>
                                    <div class="compare_btn text-center">
                                        <a href="!#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="compare_img relative-position">
                                <div class="com_img zooming">
                                    <img src="assets/img/saas-m/featured/comp1.png" alt="">
                                </div>
                                <div class="img_shape">
                                    <span class="compare_shape1" data-parallax='{"x" : -40}'><img src="assets/img/saas-m/featured/c-shape1.png" alt=""></span>
                                    <span class="compare_shape2" data-parallax='{"x" : 40}'><img src="assets/img/saas-m/featured/c-shape2.png" alt=""></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of compare section
        ============================================= -->

    <!-- Start of compare section
        ============================================= -->
        <section id="compare-2" class="compare_section compare_section_two">
            <div class="container">
                <div class="compare_content_item">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="compare_img relative-position">
                                <div class="com_img zooming">
                                    <img src="assets/img/saas-m/featured/comp2.png" alt="">
                                </div>
                                <div class="img_shape">
                                    <span class="compare_shape1" data-parallax='{"x" : -40}'><img src="assets/img/saas-m/featured/c-shape3.png" alt=""></span>
                                    <span class="compare_shape2" data-parallax='{"x" : 40}'><img src="assets/img/saas-m/featured/c-shape.png" alt=""></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="compare_content">
                                <div class="compare_title saas-modern-headline pera-content">
                                    <h2>If you don’t have behavioral
                                    analytics, you need it!</h2>
                                </div>
                                <div class="compare_list ul-li-block">
                                    <ul>
                                        <li><i class="flaticon-right-arrow"></i> <span>You need to know which features are most valuable by tracking the defining characteristics of each person.</span></li>
                                        <li><i class="flaticon-right-arrow"></i> <span> Your customers are people, not website sessions</span></li>
                                        <li><i class="flaticon-right-arrow"></i> <span> And your business depends on people coming back again and again as you want.</span></li>
                                    </ul>
                                    <div class="compare_btn text-center">
                                        <a href="!#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of compare section
        ============================================= -->

    <!-- Start of theme feature
        ============================================= -->
        <section id="theme_feature" class="theme_feature_section">
            <div class="container">
                <div class="theme_feature_area">
                    <div class="row">
                        <div class="col-md-6 wow fadeFromLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="theme_feature_content features_one saas-modern-headline pera-content">
                                <h3>SaaSio theme for SAAS</h3>
                                <p>See which features and content are driving your site’s conversions.</p>
                                <div class="theme_feature_list ul-li">
                                    <ul>
                                        <li><i class="flaticon-check"></i><span> Convert more trials into paying customers</span></li>
                                        <li><i class="flaticon-check"></i><span> Reduce churn</span></li>
                                        <li><i class="flaticon-check"></i><span> Generate more revenue per customer</span></li>
                                        <li><i class="flaticon-check"></i><span> Measure monthly recurring revenue by cohort</span></li>
                                        <li><i class="flaticon-check"></i><span> Lifetime value by customer type</span></li>
                                    </ul>
                                </div>
                                <div class="read_btn text-center">
                                    <a href="!#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeFromRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="theme_feature_content features_two saas-modern-headline pera-content">
                                <h3>SaaSio theme for E-Commerce</h3>
                                <p>Discover the characteristics that define your "big spenders" so you can market to them.</p>
                                <div class="theme_feature_list ul-li">
                                    <ul>
                                        <li><i class="flaticon-check"></i><span> Easily integrate with Shopify</span></li>
                                        <li><i class="flaticon-check"></i><span> Optimize your checkout funnel</span></li>
                                        <li><i class="flaticon-check"></i><span> Increase new and repeat purchases</span></li>
                                        <li><i class="flaticon-check"></i><span> See lifetime value by category</span></li>
                                        <li><i class="flaticon-check"></i><span> Report on subscription revenue</span></li>
                                    </ul>
                                </div>
                                <div class="read_btn text-center">
                                    <a href="!#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of theme feature
        ============================================= -->

    <!-- Start of trusted user
        ============================================= -->
        <section id="trusted_user" class="trusted_user_section">
            <div class="container">
                <div class="trusted_content">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="trusted_content_img ul-li">
                                <ul>
                                    <li><img src="assets/img/saas-m/user/us1.png" alt=""></li>
                                    <li><img src="assets/img/saas-m/user/us2.png" alt=""></li>
                                    <li><img src="assets/img/saas-m/user/us3.png" alt=""></li>
                                    <li><img src="assets/img/saas-m/user/us4.png" alt=""></li>
                                    <li><img src="assets/img/saas-m/user/us5.png" alt=""></li>
                                    <li><img src="assets/img/saas-m/user/us6.png" alt=""></li>
                                    <li><img src="assets/img/saas-m/user/us7.png" alt=""></li>
                                    <li><img src="assets/img/saas-m/user/us8.png" alt=""></li>
                                    <li><img src="assets/img/saas-m/user/us9.png" alt=""></li>
                                    <li><img src="assets/img/saas-m/user/us10.png" alt=""></li>
                                    <li><img src="assets/img/saas-m/user/us11.png" alt=""></li>
                                    <li><img src="assets/img/saas-m/user/us12.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="user_content">
                                <div class="section_title">
                                    <div class="title_tag">
                                        <div class="tag_icon text-center float-left">
                                            <i class="flaticon-link"></i>
                                        </div>
                                        Our partners
                                    </div>
                                    <div class="section_title_text saas-modern-headline pera-content">
                                        <h2>Trusted By 25,000+ Users <span>looks so awesome!</span></h2>
                                        <p>Try with your favorite tool and save yourself from manually managing bugs and tasks. Also fits with your theme.</p>
                                    </div>
                                </div>
                                <div class="user_text">
                                    Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic web designs. The passage to an unknown typesetter.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End Start of trusted user
        ============================================= -->

    <!-- Start of partner section
        ============================================= -->
        <section id="partner" class="partner_section relative-position">
            <div class="container">
                <div class="section_title text-center">
                    <div class="title_tag">
                        <div class="tag_icon float-left">
                            <i class="flaticon-diamond"></i>
                        </div>
                        Our Team
                    </div>
                    <div class="section_title_text saas-modern-headline pera-content">
                        <h2>Meet  <span>Our Team</span></h2>
                        <p>As a SAAS web crawler expert, I help organizations adjust to the expanding significance of internet promoting.</p>
                    </div>
                </div>
                <!-- /section-title -->
                <div class="partner_member">
                    <div class="row">
                        <div class="col-lg-3 col-md-6  wow fadeFromLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="mem_img_text">
                                <div class="mem_img_line relative-position">
                                    <div class="mem_pic relative-position">
                                        <img src="assets/img/saas-m/partner/p1.jpg" alt="">
                                        <div class="member_social ul-li">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <span class="line_shape1"></span>
                                    <span class="line_shape2"></span>
                                </div>
                                <div class="mem_text text-center">
                                    <div class="mem_name_designation saas-modern-headline pera-content">
                                        <h4><a href="#">Phillip Macintyre</a></h4>
                                        <p>Web Developer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6  wow fadeFromLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="mem_img_text">
                                <div class="mem_img_line relative-position">
                                    <div class="mem_pic relative-position">
                                        <img src="assets/img/saas-m/partner/p2.jpg" alt="">
                                        <div class="member_social ul-li">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <span class="line_shape1"></span>
                                    <span class="line_shape2"></span>
                                </div>
                                <div class="mem_text text-center">
                                    <div class="mem_name_designation saas-modern-headline pera-content">
                                        <h4><a href="#">Charlie B. Smith</a></h4>
                                        <p>App Developer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6  wow fadeFromLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="mem_img_text">
                                <div class="mem_img_line relative-position">
                                    <div class="mem_pic relative-position">
                                        <img src="assets/img/saas-m/partner/p3.jpg" alt="">
                                        <div class="member_social ul-li">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <span class="line_shape1"></span>
                                    <span class="line_shape2"></span>
                                </div>
                                <div class="mem_text text-center">
                                    <div class="mem_name_designation saas-modern-headline pera-content">
                                        <h4><a href="#">Timothy B. Garza</a></h4>
                                        <p>Web Developer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6  wow fadeFromLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
                            <div class="mem_img_text">
                                <div class="mem_img_line relative-position">
                                    <div class="mem_pic relative-position">
                                        <img src="assets/img/saas-m/partner/p4.jpg" alt="">
                                        <div class="member_social ul-li">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <span class="line_shape1"></span>
                                    <span class="line_shape2"></span>
                                </div>
                                <div class="mem_text text-center">
                                    <div class="mem_name_designation saas-modern-headline pera-content">
                                        <h4><a href="#">Nicholas Thomas</a></h4>
                                        <p>Theme Developer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line_animation">
                <div class="line_area"></div>
                <div class="line_area"></div>
                <div class="line_area"></div>
                <div class="line_area"></div>
                <div class="line_area"></div>
            </div>
        </section>
    <!-- End of partner section
        ============================================= -->

    <!-- Start of testimonial section
        ============================================= -->
        <section id="testimonial" class="testimonial_section">
            <div class="container">
                <div class="section_title text-center">
                    <div class="title_tag">
                        <div class="tag_icon float-left">
                            <i class="flaticon-diamond"></i>
                        </div>
                        Client’s testimonials
                    </div>
                    <div class="section_title_text saas-modern-headline pera-content">
                        <h2>We serve<span> our clients</span></h2>
                        <p>As a Saas developer or web crawler expert, I help
                        organizations adjust to the expanding significance.</p>
                    </div>
                </div>
                <!-- /section-title -->
                <div  class="testimonial_slider">
                    <div id="testimonial_slide" class="carousel slide" data-ride="carousel" >
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="testimonial_indicator relative-position">
                                    <ol class="carousel-indicators">
                                        <li data-target="#testimonial_slide" data-slide-to="0" class="active">
                                            <img src="assets/img/saas-m/testimonial/tst1.png" alt="">
                                        </li>
                                        <li data-target="#testimonial_slide" data-slide-to="1">
                                            <img src="assets/img/saas-m/testimonial/tst2.png" alt="">
                                        </li>
                                        <li data-target="#testimonial_slide" data-slide-to="2">
                                            <img src="assets/img/saas-m/testimonial/tst3.png" alt="">
                                        </li>
                                        <li data-target="#testimonial_slide" data-slide-to="3">
                                            <img src="assets/img/saas-m/testimonial/tst4.png" alt="">
                                        </li>
                                        <li data-target="#testimonial_slide" data-slide-to="4">
                                            <img src="assets/img/saas-m/testimonial/tst5.png" alt="">
                                        </li>
                                        <li data-target="#testimonial_slide" data-slide-to="5">
                                            <img src="assets/img/saas-m/testimonial/tst6.png" alt="">
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="carousel_preview">
                                    <div class="carousel-inner relative-position">
                                        <div class="carousel-item active">
                                            <div class="testimonial_content">
                                                <div class="testimonial_text relative-position pera-content">
                                                    <p>Lorem ipsum dolor sit amet consecter tony adipiscing elitsed do eiusmodi tempor roar incididunt ut laboreet dolore magna as the opposed to using. Type of partnership or Malta. The limited todot liability.</p>
                                                    <div class="testimonial_rating ul-li">
                                                        <ul>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="qoute_mark relative-position"></div>
                                                <div class="testimonial_name_designation">
                                                    <div class="testimonial_img float-left">
                                                        <img src="assets/img/saas-m/testimonial/tst1.png" alt="">
                                                    </div>
                                                    <div class="testimonial_meta saas-modern-headline pera-content">
                                                        <h4>Nepoli Dewan</h4>
                                                        <p>SEO Manager</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /slide item -->
                                        <div class="carousel-item">
                                            <div class="testimonial_content">
                                                <div class="testimonial_text relative-position pera-content">
                                                    <p>Lorem ipsum dolor sit amet consecter tony adipiscing elitsed do eiusmodi tempor roar incididunt ut laboreet dolore magna as the opposed to using. Type of partnership or Malta. The limited todot liability.</p>
                                                    <div class="testimonial_rating ul-li">
                                                        <ul>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="qoute_mark relative-position"></div>
                                                <div class="testimonial_name_designation">
                                                    <div class="testimonial_img float-left">
                                                        <img src="assets/img/saas-m/testimonial/tst2.png" alt="">
                                                    </div>
                                                    <div class="testimonial_meta saas-modern-headline pera-content">
                                                        <h4>Rameli Andrea</h4>
                                                        <p>SEO Manager</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /slide-item -->
                                        <div class="carousel-item">
                                            <div class="testimonial_content">
                                                <div class="testimonial_text relative-position pera-content">
                                                    <p>Lorem ipsum dolor sit amet consecter tony adipiscing elitsed do eiusmodi tempor roar incididunt ut laboreet dolore magna as the opposed to using. Type of partnership or Malta. The limited todot liability.</p>
                                                    <div class="testimonial_rating ul-li">
                                                        <ul>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="qoute_mark relative-position"></div>
                                                <div class="testimonial_name_designation">
                                                    <div class="testimonial_img float-left">
                                                        <img src="assets/img/saas-m/testimonial/tst1.png" alt="">
                                                    </div>
                                                    <div class="testimonial_meta saas-modern-headline pera-content">
                                                        <h4>Nepoli Dewan</h4>
                                                        <p>SEO Manager</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /slide item -->
                                        <div class="carousel-item">
                                            <div class="testimonial_content">
                                                <div class="testimonial_text relative-position pera-content">
                                                    <p>Lorem ipsum dolor sit amet consecter tony adipiscing elitsed do eiusmodi tempor roar incididunt ut laboreet dolore magna as the opposed to using. Type of partnership or Malta. The limited todot liability.</p>
                                                    <div class="testimonial_rating ul-li">
                                                        <ul>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="qoute_mark relative-position"></div>
                                                <div class="testimonial_name_designation">
                                                    <div class="testimonial_img float-left">
                                                        <img src="assets/img/saas-m/testimonial/tst3.png" alt="">
                                                    </div>
                                                    <div class="testimonial_meta saas-modern-headline pera-content">
                                                        <h4>Nepoli Dewan</h4>
                                                        <p>SEO Manager</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /slide item -->
                                        <div class="carousel-item">
                                            <div class="testimonial_content">
                                                <div class="testimonial_text relative-position pera-content">
                                                    <p>Lorem ipsum dolor sit amet consecter tony adipiscing elitsed do eiusmodi tempor roar incididunt ut laboreet dolore magna as the opposed to using. Type of partnership or Malta. The limited todot liability.</p>
                                                    <div class="testimonial_rating ul-li">
                                                        <ul>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="qoute_mark relative-position"></div>
                                                <div class="testimonial_name_designation">
                                                    <div class="testimonial_img float-left">
                                                        <img src="assets/img/saas-m/testimonial/tst4.png" alt="">
                                                    </div>
                                                    <div class="testimonial_meta saas-modern-headline pera-content">
                                                        <h4>Nepoli Dewan</h4>
                                                        <p>SEO Manager</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /slide item -->
                                        <div class="carousel-item">
                                            <div class="testimonial_content">
                                                <div class="testimonial_text relative-position pera-content">
                                                    <p>Lorem ipsum dolor sit amet consecter tony adipiscing elitsed do eiusmodi tempor roar incididunt ut laboreet dolore magna as the opposed to using. Type of partnership or Malta. The limited todot liability.</p>
                                                    <div class="testimonial_rating ul-li">
                                                        <ul>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="qoute_mark relative-position"></div>
                                                <div class="testimonial_name_designation">
                                                    <div class="testimonial_img float-left">
                                                        <img src="assets/img/saas-m/testimonial/tst5.png" alt="">
                                                    </div>
                                                    <div class="testimonial_meta saas-modern-headline pera-content">
                                                        <h4>Nepoli Dewan</h4>
                                                        <p>SEO Manager</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /slide item -->
                                    </div>
                                    <a class="carousel-control-prev" href="#testimonial_slide" role="button" data-slide="prev"></a>
                                    <a class="carousel-control-next" href="#testimonial_slide" role="button" data-slide="next"></a>
                                    <!-- /carosel arrow -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of testimonial section
        ============================================= -->

    <!-- Start of footer
        ============================================= -->
        <footer id="footer_area" class="footer_section relative-position">
            <div class="newslatter_section">
                <div class="container">
                    <div class="newslatter_content relative-position">
                        <div class="newslatter_title  text-center saas-modern-headline pera-content">
                            <h2>Subscription</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit
                                sed do eiusmod tempor incididunt ut.
                            </p>
                        </div>
                        <div class="newslatter-form  relative-position">
                            <form action="#">
                                <input class="email" name="email" type="email" placeholder="Enter your email address">
                                <div class="nws-button position-absolute text-capitalize">
                                    <button class="hover-btn" type="submit" value="Submit"> Subscribe</button> 
                                </div>
                            </form>
                        </div>
                        <div class="img_bg">
                            <img src="assets/img/saas-m/featured/nv.png" alt="">
                        </div>
                        <div class="subs_icon">
                            <div class="subs_iconitem subs_iconitem-1" style="background-image: url(https://old3.commonsupport.com/emu/wp-content/uploads/2021/02/cloud-2.png);">
                            </div>
                            <div class="subs_iconitem subs_iconitem-2" style="background-image: url(https://old3.commonsupport.com/emu/wp-content/uploads/2021/02/cloud-5.png);">
                            </div>
                            <div class="subs_iconitem subs_iconitem-3" style="background-image: url(https://old3.commonsupport.com/emu/wp-content/uploads/2021/02/cloud-6.png);">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_content">
                <div class="container">
                    <div class="footer_widget_content">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="footer_widget">
                                    <div class="footer_logo">
                                        <a href="!#"><img src="assets/img/saas-m/logo/f-logo.png" alt=""></a>
                                    </div>
                                    <div class="footer_text">
                                        Be the first to find out about exclusive deals, the latest Lookbooks trends. We're on a mission to build a better future where technology.
                                    </div>
                                    <div class="footer_social ul-li clearfix">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="footer_widget">
                                    <h3 class="widget_title relative-position">Address</h3>
                                    <div class="footer_address ul-li clearfix">
                                        <ul>
                                            <li><span>Phone:</span> +1 605 722 2032</li>
                                            <li><span>Email:</span> example@mail.com</li>
                                            <li><span>Address:</span> Charlotte, North Carolina,
                                            United States</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="footer_widget">
                                    <h3 class="widget_title relative-position">Quick Links</h3>
                                    <div class="quick_link ul-li">
                                        <ul>
                                            <li><a href="!#">What is ICO</a></li>
                                            <li><a href="!#">CO Apps</a></li>
                                            <li><a href="!#">What is ICO</a></li>
                                            <li><a href="!#">Join Us</a></li>
                                            <li><a href="!#">Tokens</a></li>
                                            <li><a href="!#">Clients</a></li>
                                            <li><a href="!#">Whitepaper</a></li>
                                            <li><a href="!#">Contact</a></li>
                                            <li><a href="!#">Roadmap</a></li>
                                            <li><a href="!#">Teams</a></li>
                                            <li><a href="!#">FAQ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="footer_widget">
                                    <h3 class="widget_title relative-position">Instagram</h3>
                                    <div class="insta_feed ul-li clearfix">
                                       <ul>
                                           <li><a href="!#"><img src="assets/img/saas-m/instagram/ins1.jpg" alt=""><i class="fab fa-instagram"></i></a></li>
                                           <li><a href="!#"><img src="assets/img/saas-m/instagram/ins2.jpg" alt=""><i class="fab fa-instagram"></i></a></li>
                                           <li><a href="!#"><img src="assets/img/saas-m/instagram/ins3.jpg" alt=""><i class="fab fa-instagram"></i></a></li>
                                           <li><a href="!#"><img src="assets/img/saas-m/instagram/ins4.jpg" alt=""><i class="fab fa-instagram"></i></a></li>
                                           <li><a href="!#"><img src="assets/img/saas-m/instagram/ins5.jpg" alt=""><i class="fab fa-instagram"></i></a></li>
                                           <li><a href="!#"><img src="assets/img/saas-m/instagram/ins6.jpg" alt=""><i class="fab fa-instagram"></i></a></li>
                                       </ul> 
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="copyright_content">
                    <div class="copyright_text pera-content">
                       <div class="row">
                           <div class="col-md-9">
                            <p>© 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio">, SaaSio Theme by Themexriver Team | Privacy Policy | Sitemap</p>
                        </div>

                        <div class="col-md-3">
                            <span>All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    <!-- End of footer
        ============================================= -->        

        <!-- JS library -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/owl.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/jquery.barfiller.js"></script>
        <script src="assets/js/parallax-scroll.js"></script>
        <script src="assets/js/jquery.paroller.min.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
    </html>
    