
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>SaaSio - Creative Design Studio</title>
		<link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--Css Fils -->
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/fontawesome-all.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/flaticon-32.css">
		<link rel="stylesheet" href="assets/css/rs6-32.css">
		<link rel="stylesheet" href="assets/css/revulation-arrow-32.css">
		<link rel="stylesheet" href="assets/css/style-32.css">
	</head>

	<body>


		<!-- Preloader-->
		<div class="loading-preloader">
			<div id="loading-preloader">
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
			</div>
		</div>
		<!-- Preloader End -->

		
		<!-- ScrollTop Button -->
        <a href="#" class="applghu-scroll-top"><i class="fas fa-angle-up"></i></a>

		<!-- Header Start -->
		<header class="applghu-header-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-2 col-lg-2 col-md-2 col-3">
						<div class="logo">
							<a href="index.html">
								<img class="applghu-logo-normal" src="assets/img/studio-img-32/logo.png" alt="Creative Design Studio">
								<img class="applghu-logo-sticky" src="assets/img/studio-img-32/logo-sticky.png" alt="Creative Design Studio">
							</a>
						</div>
					</div>
					<div class="col-xl-7 col-lg-7 d-none d-lg-block text-right">
						<nav class="applghu-navigation">
							<ul>
								<li><a href="#applghu-hero">Home</a></li>
								<li><a href="#applghu-about">About</a></li>
								<li><a href="#applghu-service">Service</a></li>
								<li><a href="#applghu-project">Project</a></li>
								<li><a href="#applghu-blog">Blog</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-xl-3 col-9 col-lg-3 col-md-10 text-sm-left text-lg-left text-xl-left text-right">
						<div class="applghu-header-cta">
							<div class="applghu-header-cta-icon">
								<i class="flaticon-phone-call"></i>
							</div>
							<div class="applghu-header-cta-content">
								<span class="applghu-header-cta-text">Get In Touch</span>
								<span class="applghu-header-cta-num">+98 014 578 954</span>
							</div>
						</div>
						<div class="applghu-mobile-menu-hamburger">
							<a href="#"><i class="fas fa-bars"></i></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->

		<!-- Mobile Menu -->
		<div class="applghu-mobile-menu">
			<a href="#" class="applghu-menu-close"><i class="fas fa-times"></i></a>
			<a href="#" class="applghu-logo-wrapper"><img src="assets/img/studio-img-32/logo.png" alt=""></a>
			<ul>
				<li><a href="#applghu-hero">Home</a></li>
				<li><a href="#applghu-about">About</a></li>
				<li><a href="#applghu-service">Service</a></li>
				<li><a href="#applghu-project">Project</a></li>
				<li><a href="#applghu-blog">Blog</a></li>
			</ul>
		</div>
		<!-- Mobile Menu End -->


		<!-- Hero Start -->
		<!-- Revulation slider -->
		<div class="applghu-revulation-slider" id="applghu-hero">
			<!-- START Slider 3 REVOLUTION SLIDER 6.4.6 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_4_1_wrapper" data-alias="slider-3" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_4_1" data-version="6.4.6">
					<rs-slides>
						<rs-slide data-key="rs-8" data-title="Slide" data-thumb="assets/img/studio-img-32/hero-bg-1-50x100.jpg" data-in="o:0;" data-out="a:false;">
							<img src="assets/img/studio-img-32/hero-bg-1.jpg" alt="" title="hero-bg" width="1920" height="931" class="rev-slidebg tp-rs-img" data-panzoom="d:10000;ss:100;se:125%;" data-no-retina>
<!--
							--><rs-group
								id="slider-4-slide-8-layer-3"
								class="applghu-hero-content-wrapper"
								data-type="group"
								data-rsp_ch="on"
								data-xy="x:15px;y:c;yo:75px;"
								data-text="w:normal;"
								data-dim="w:831;h:499;"
								data-frame_0="o:1;"
								data-frame_999="o:0;st:w;sA:9000;"
								style="z-index:14;"
							><!--
								--><rs-layer
									id="slider-4-slide-8-layer-4" 
									class="applghu-hero-subtitle"
									data-type="text"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="x:3;y:89;"
									data-text="w:normal;s:24;l:24;fw:700;"
									data-frame_0="y:-50;"
									data-frame_1="st:1500;sp:1000;"
									data-frame_999="o:0;st:w;"
									style="z-index:11;font-family:Roboto;"
								>Wellcome To SaaSio Design Studio  
								</rs-layer><!--

								--><rs-layer
									id="slider-4-slide-8-layer-5" 
									data-type="text"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="x:1px;y:135px;"
									data-text="w:normal;s:100;l:100;fw:700;"
									data-dim="h:220px;"
									data-frame_0="o:1;"
									data-frame_0_chars="d:5;x:105%;o:1;rY:45deg;rZ:90deg;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:1800;sp:1200;"
									data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;"
									style="z-index:12;font-family:Poppins;"
								>Creative <br />
Design Studio 
								</rs-layer><!--

								--><a
									id="slider-4-slide-8-layer-6" 
									class="rs-layer applghu-hero-btn rev-btn"
									href="#" target="_self"
									data-type="button"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="x:5px;y:366px;"
									data-text="w:normal;s:17;l:40;fw:500;"
									data-dim="minh:0px;"
									data-padding="r:25;l:25;"
									data-border="bos:solid;boc:rgba(255,255,255,0.35);bow:1px,1px,1px,1px;"
									data-frame_0="y:50;"
									data-frame_1="st:2000;sp:1000;"
									data-frame_999="o:0;st:w;"
									data-frame_hover="bgc:rgba(0,0,0,0);boc:rgba(255,255,255,0.75);bor:0px,0px,0px,0px;bos:solid;bow:1px,1px,1px,1px;e:power1.inOut;"
									style="z-index:13;background-color:rgba(0,0,0,0);font-family:Roboto;"
								>Free Consultation <span><i class="flaticon-right-arrow-2"></i></span>
								</a><!--
							--></rs-group><!--

							--><rs-layer
								id="slider-4-slide-8-layer-0" 
								data-type="image"
								data-rsp_ch="on"
								data-text="w:normal;"
								data-dim="w:100%;h:100%;"
								data-basealign="slide"
								data-frame_1="st:500;"
								data-frame_999="o:0;st:w;"
								style="z-index:8;"
							><img src="assets/img/studio-img-32/hero-overlay-1.png" alt="" class="tp-rs-img" width="1920" height="931" data-c="cover-proportional" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-4-slide-8-layer-1" 
								data-type="image"
								data-rsp_ch="on"
								data-text="w:normal;"
								data-dim="w:552px;h:999px;"
								data-basealign="slide"
								data-frame_0="x:-50;"
								data-frame_1="st:500;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:9;"
							><img src="assets/img/studio-img-32/hero-shape-left.png" alt="" class="applghu-hero-shape-left tp-rs-img" width="552" height="999" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-4-slide-8-layer-2" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r;"
								data-text="w:normal;"
								data-dim="w:309px;h:594px;"
								data-basealign="slide"
								data-frame_0="x:50;"
								data-frame_1="st:800;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:10;"
							><img src="assets/img/studio-img-32/hero-shape-right.png" alt="" class="applghu-hero-shape-right tp-rs-img" width="309" height="594" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide data-key="rs-9" data-title="Slide" data-thumb="assets/img/studio-img-32/hero-bg-2-scaled-50x100.jpg" data-in="o:0;" data-out="a:false;">
							<img src="assets/img/studio-img-32/hero-bg-2-scaled.jpg" alt="" title="Retouching img/studio-img-32 in special program.Portrait of graphic designer working in office with laptop,monitor,graphic drawing tablet and color palette.Retoucher workplace in photo studio.Creative agency" width="2560" height="1707" class="rev-slidebg tp-rs-img" data-panzoom="d:10000;ss:100;se:125%;" data-no-retina>
<!--
							--><rs-group
								id="slider-4-slide-9-layer-3" 
								class="applghu-hero-content-wrapper"
								data-type="group"
								data-rsp_ch="on"
								data-xy="x:15px;y:c;yo:75px;"
								data-text="w:normal;"
								data-dim="w:831;h:499;"
								data-frame_0="o:1;"
								data-frame_999="o:0;st:w;sA:9000;"
								style="z-index:14;"
							><!--
								--><rs-layer
									id="slider-4-slide-9-layer-4"
									class="applghu-hero-subtitle" 
									data-type="text"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="x:3;y:89;"
									data-text="w:normal;s:24;l:24;fw:700;"
									data-frame_0="y:-50;"
									data-frame_1="st:1500;sp:1000;"
									data-frame_999="o:0;st:w;"
									style="z-index:11;font-family:Roboto;"
								>Wellcome To SaaSio Design Studio  
								</rs-layer><!--

								--><rs-layer
									id="slider-4-slide-9-layer-5" 
									data-type="text"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="x:1px;y:135px;"
									data-text="w:normal;s:100;l:100;fw:700;"
									data-dim="h:220px;"
									data-frame_0="o:1;"
									data-frame_0_chars="d:5;x:105%;o:1;rY:45deg;rZ:90deg;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:1800;sp:1200;"
									data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;"
									style="z-index:12;font-family:Poppins;"
								>Creative <br />
Design Studio 
								</rs-layer><!--

								--><a
									id="slider-4-slide-9-layer-6" 
									class="rs-layer applghu-hero-btn rev-btn"
									href="#" target="_self"
									data-type="button"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="x:5px;y:366px;"
									data-text="w:normal;s:17;l:40;fw:500;"
									data-dim="minh:0px;"
									data-padding="r:25;l:25;"
									data-border="bos:solid;boc:rgba(255,255,255,0.35);bow:1px,1px,1px,1px;"
									data-frame_0="y:50;"
									data-frame_1="st:2000;sp:1000;"
									data-frame_999="o:0;st:w;"
									data-frame_hover="bgc:rgba(0,0,0,0);boc:rgba(255,255,255,0.75);bor:0px,0px,0px,0px;bos:solid;bow:1px,1px,1px,1px;e:power1.inOut;"
									style="z-index:13;background-color:rgba(0,0,0,0);font-family:Roboto;"
								>Free Consultation <span><i class="flaticon-right-arrow-2"></i></span>
								</a><!--
							--></rs-group><!--

							--><rs-layer
								id="slider-4-slide-9-layer-0" 
								data-type="image"
								data-rsp_ch="on"
								data-text="w:normal;"
								data-dim="w:100%;h:100%;"
								data-basealign="slide"
								data-frame_1="st:500;"
								data-frame_999="o:0;st:w;"
								style="z-index:8;"
							><img src="assets/img/studio-img-32/hero-overlay-1.png" alt="" class="tp-rs-img" width="1920" height="931" data-c="cover-proportional" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-4-slide-9-layer-1" 
								data-type="image"
								data-rsp_ch="on"
								data-text="w:normal;"
								data-dim="w:552px;h:999px;"
								data-basealign="slide"
								data-frame_0="x:-50;"
								data-frame_1="st:500;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:9;"
							><img src="assets/img/studio-img-32/hero-shape-left.png" alt="" class="applghu-hero-shape-left tp-rs-img" width="552" height="999" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-4-slide-9-layer-2" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r;"
								data-text="w:normal;"
								data-dim="w:309px;h:594px;"
								data-basealign="slide"
								data-frame_0="x:50;"
								data-frame_1="st:800;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:10;"
							><img src="assets/img/studio-img-32/hero-shape-right.png" alt="" class="applghu-hero-shape-right tp-rs-img" width="309" height="594" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
				</rs-module>
		<script>
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...</div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "</div>";
			err += "</div>";
				var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
			}
		}
		</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->
		</div>
		<!-- Hero End -->

		<!-- Features Start -->
		<section class="applghu-features-area">
						
			<div class="container applghu-feature-container">
				<img class="applghu-feature-shape-left" src="assets/img/studio-img-32/feature-shape-left.png" alt="">
				<img class="applghu-feature-shape-right" src="assets/img/studio-img-32/feature-shape-right.png" alt="">
			
				<!-- Section Heading Start -->
				<div class="row">
					<div class="col-xl-12 text-center">
						<div class="applghu-section-heading">
							<p class="applghu-section-heading-subtitle">How It Work</p>
							<h2 class="applghu-section-heading-title">SaaSio 3 Steps of our work</h2>
						</div>
					</div>
				</div>
				<!-- Section Heading End -->

				<div class="row">
					<div class="col-xl-4 col-md-6">
						<div class="applghu-single-features wow fadeInUp" data-wow-delay="0.2s">
							<div class="applghu-feature-icon-box">
								<i class="flaticon-choose"></i>
							</div>
							<h3>Getting Option To Choose </h3>
							<p>tempor incididunt ut labore et dolore magna gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
						</div>
					</div>
					<div class="col-xl-4 col-md-6">
						<div class="applghu-single-features wow fadeInUp" data-wow-delay="0.4s">
							<div class="applghu-feature-icon-box">
								<i class="flaticon-coding"></i>
							</div>
							<h3>Work Hard On The Project </h3>
							<p>tempor incididunt ut labore et dolore magna gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.  </p>
						</div>
					</div>
					<div class="col-xl-4 col-md-6">
						<div class="applghu-single-features wow fadeInUp" data-wow-delay="0.6s">
							<div class="applghu-feature-icon-box">
								<i class="flaticon-check-mark"></i>
							</div>
							<h3>Wait for Finsih Work </h3>
							<p>tempor incididunt ut labore et dolore magna gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.  </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Features End -->
		
		<!-- About Start -->
		<section id="applghu-about" class="applghu-about-area">
			<img class="applghu-about-round-shape" src="assets/img/studio-img-32/about-round-shape.png" alt="Shape">
			<img class="applghu-about-cross-shape" src="assets/img/studio-img-32/about-cross-shape.png" alt="Shape">

			<div class="container">
				<div class="row">
					<div class="col-xl-5 col-md-5">
						<div class="applghu-about-img">
							<img src="assets/img/studio-img-32/about-left-img.png" alt="About left">
							<div class="applghu-about-project-box">
								<h2>4850</h2>
								<p>Project Complet</p>
							</div>
						</div>
					</div>
					<div class="col-xl-7 col-md-7">
						<div class="applghu-about-content">
							<p class="applghu-about-sub-title">About Us SaaSio</p>
							<h2 class="applghu-about-title">Creative challenges  are <br>
								our Passion</h2>

							<p class="applghu-about-text">Our team of designers and developers work closely together to build a creative and positive working environment. Functionality is as important to us as aesthetics.
							</p>

							<div class="applghu-about-progressbar-area">
								<div class="applghu-single-progress-parent">
									<h3>Quality Service</h3>
									<div class="applghu-single-progress">
										<div class="applghu-single-progress-bar" data-percent="85">
											<span>85%</span>
										</div>
									</div>
								</div>
								<div class="applghu-single-progress-parent">
									<h3>Project Completed</h3>
									<div class="applghu-single-progress">
										<div class="applghu-single-progress-bar" data-percent="90">
											<span>90%</span>
										</div>
									</div>
								</div>
							</div>

							<a class="applghu-about-btn" href="#">More About <span><i class="flaticon-right-arrow-2"></i></span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About End -->
		
		<!-- Our Achievement Start -->
		<section class="applghu-achievement-area" data-background="assets/img/studio-img-32/achievement-bg.jpg">
			<img class="applghu-achievement-shape-one" src="assets/img/studio-img-32/achievement-shape-1.png" alt="achivement shape">
			<img class="applghu-achievement-shape-two" src="assets/img/studio-img-32/achievement-shape-2.png" alt="achivement shape">
			<img class="applghu-achievement-shape-three" src="assets/img/studio-img-32/achievement-shape-3.png" alt="achivement shape">
			
			
			<div class="container">
				<div class="row">
					<div class="col-xl-6 d-flex align-items-center">
						<div class="applghu-achievement-left">
							<p class="applghu-achievement-left-sub-title">Our Achievement</p>
							<h2 class="applghu-achievement-left-title">Why choose our <br>
								studio for your projects?</h2>
							<p class="applghu-achievement-left-text">We are a command of professional and enthusiastic people, who like what they do and are always in the process of growing and improving their skills.</p>
							
							<a class="applghu-achievement-btn" href="#">Order Service <span><i class="flaticon-right-arrow-2"></i></span></a>
								
						</div>
					</div>
					<div class="col-xl-6">
						<div class="applghu-achievement-right">
							<div class="row">
								<div class="col-xl-6 col-sm-6 col-lg-6">
									<div class="applghu-single-achievement-box wow fadeInUp" data-wow-delay="0.2s">
										<h2>6500+</h2>
										<p>Completed projects to the
											end by our specialists.</p>
									</div>
								</div>
								<div class="col-xl-6 col-sm-6 col-lg-6">
									<div class="applghu-single-achievement-box wow fadeInUp" data-wow-delay="0.4s">
										<h2>2.5K</h2>
										<p>Customers who were
											satisfied with our work.
										</p>
									</div>
								</div>
								<div class="col-xl-6 col-sm-6 col-lg-6">
									<div class="applghu-single-achievement-box wow fadeInUp" data-wow-delay="0.6s">
										<h2>110+</h2>
										<p>A large team of the best
											specialists.
										</p>
									</div>
								</div>
								<div class="col-xl-6 col-sm-6 col-lg-6">
									<div class="applghu-single-achievement-box wow fadeInUp" data-wow-delay="0.8s">
										<h2>100%</h2>
										<p>Our values are good 
											organization and  result </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Our Achievement End -->

		<!-- Service Start -->
		<section id="applghu-service" class="applghu-service-area" data-background="assets/img/studio-img-32/service-bg.jpg">
			<div class="container">

				<!-- Section Heading Start -->
				<div class="row">
					<div class="col-xl-12 text-center">
						<div class="applghu-section-heading">
							<p class="applghu-section-heading-subtitle">SaaSio Service List</p>
							<h2 class="applghu-section-heading-title">Take Business Services From <br>
								Our Experienced Stuff</h2>
						</div>
					</div>
				</div>
				<!-- Section Heading End -->

				<div class="row">
					<div class="col-xl-4 col-md-6">
						<div class="applghu-single-service wow fadeInUp" data-wow-delay="0.2s">
							<div class="applghu-service-icon-box">
								<i class="flaticon-crop"></i>
							</div>
							<h3>Photo Editing</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incisum suspendisse ultrices gravida. </p>
						
							<a class="applghu-service-btn" href="#">
								<i class="flaticon-add"></i>
							</a>
						</div>
					</div>
					<div class="col-xl-4 col-md-6">
						<div class="applghu-single-service wow fadeInUp applghu-border-left-none applghu-border-right-none" data-wow-delay="0.4s">
							<div class="applghu-service-icon-box">
								<i class="flaticon-camera"></i>
							</div>
							<h3>Video Production</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incisum suspendisse ultrices gravida. </p>
						
							<a class="applghu-service-btn" href="#">
								<i class="flaticon-add"></i>
							</a>
						</div>
					</div>
					<div class="col-xl-4 col-md-6">
						<div class="applghu-single-service applghu-small-screen-border-right-none wow fadeInUp" data-wow-delay="0.6s">
							<div class="applghu-service-icon-box">
								<i class="flaticon-design"></i>
							</div>	
							<h3>Graphics Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incisum suspendisse ultrices gravida. </p>
						
							<a class="applghu-service-btn" href="#">
								<i class="flaticon-add"></i>
							</a>
						</div>
					</div>
					<div class="col-xl-4 col-md-6">
						<div class="applghu-single-service wow fadeInUp" data-wow-delay="0.2s">
							<div class="applghu-service-icon-box">
								<i class="flaticon-steps"></i>
							</div>
							<h3>Infographics Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incisum suspendisse ultrices gravida. </p>
						
							<a class="applghu-service-btn" href="#">
								<i class="flaticon-add"></i>
							</a>
						</div>
					</div>
					<div class="col-xl-4 col-md-6">
						<div class="applghu-single-service wow fadeInUp applghu-border-left-none applghu-border-right-none" data-wow-delay="0.4s">
							<div class="applghu-service-icon-box">
								<i class="flaticon-audio-waves"></i>
							</div>
							<h3>Audio Production</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incisum suspendisse ultrices gravida. </p>
							
							<a class="applghu-service-btn" href="#">
								<i class="flaticon-add"></i>
							</a>
						</div>
					</div>
					<div class="col-xl-4 col-md-6">
						<div class="applghu-single-service wow fadeInUp" data-wow-delay="0.6s">
							<div class="applghu-service-icon-box">
								<i class="flaticon-megaphone"></i>
							</div>
							<h3>Digital Marketing</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incisum suspendisse ultrices gravida. </p>
						
							<a class="applghu-service-btn" href="#">
								<i class="flaticon-add"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Service End -->

		<!-- Why Choose us Start -->
		<section class="applghu-whychoose-us-area" data-background="assets/img/studio-img-32/why-choose-us-bg.png">

			<img class="applghu-whychoose-us-shape" src="assets/img/studio-img-32/whychoose-us-shape.png" alt="whychoose-us-shape">

			<div class="container">
				<div class="row">
					<div class="col-xl-6">
						<div class="applghu-whychoose-us-left">
							<h3 class="applghu-whychoose-us-left-subtitle">Why Choose Us</h3>
							<h2 class="applghu-whychoose-us-left-title">Reason For Choosing Our 
								Strike Consultancy</h2>
							<p class="applghu-whychoose-us-left-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
							
							<div class="applghu-whychooseus-form">
								<form action="#">
									<div class="applghu-whychoose-form-input">
										<input type="text" placeholder="Name">
										<input type="email" placeholder="Email">
										<input type="number" placeholder="Phone">
										<input type="text" placeholder="Subject">
									</div>
									<textarea placeholder="Type Your Text"></textarea>
									<input type="submit" value="Submit Now">
								</form>
							</div>
						</div>
					</div>
					<div class="col-xl-6">
						<div class="applghu-whychoose-us-right">
							<div class="row">
								<div class="col-xl-6 col-sm-6 col-lg-6">
									<div class="applghu-single-whychoose wow fadeInUp" data-wow-delay="0.2s">
										<div class="applghu-whychoose-icon-box">
											<i class="flaticon-customer-service"></i>
										</div>
										<h3>Quick Response</h3>
										<p>Do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									</div>
								</div>
								<div class="col-xl-6 col-sm-6 col-lg-6">
									<div class="applghu-single-whychoose wow fadeInUp" data-wow-delay="0.4s">
										<div class="applghu-whychoose-icon-box">
											<i class="flaticon-team"></i>
										</div>
										<h3>Exprinced Team</h3>
										<p>Do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									</div>
								</div>
								<div class="col-xl-6 col-sm-6 col-lg-6">
									<div class="applghu-single-whychoose wow fadeInUp" data-wow-delay="0.6s">
										<div class="applghu-whychoose-icon-box">
											<i class="flaticon-customer-support"></i>
										</div>
										<h3>24/7 Support</h3>
										<p>Do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									</div>
								</div>
								<div class="col-xl-6 col-sm-6 col-lg-6">
									<div class="applghu-single-whychoose wow fadeInUp" data-wow-delay="0.8s">
										<div class="applghu-whychoose-icon-box">
											<i class="flaticon-bank"></i>
										</div>
										<h3>Flexible Payment</h3>
										<p>Do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Why Choose us End -->

		<!-- Projects Start -->
		<section id="applghu-project" class="applghu-projects-area">
			<div class="container">

				<!-- Section Heading Start -->
				<div class="row">
					<div class="col-xl-12 text-center">
						<div class="applghu-section-heading">
							<p class="applghu-section-heading-subtitle">SaaSio Project</p>
							<h2 class="applghu-section-heading-title">Our Team's work with Projects</h2>
						</div>
					</div>
				</div>
				<!-- Section Heading End -->

				<div class="row">
					<div class="col-xl-12 text-center">
						<div class="applghu-project-navigation">
							<ul>
								<li class="active" data-filter="*">All</li>
								<li data-filter=".photo-edi">Photo Editing</li>
								<li data-filter=".video-pro">Video Production</li>
								<li data-filter=".graphics-design">Graphics Design</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row applghu-project-grid">
					<div class="col-xl-6 col-md-6 col-lg-6 applghu-project-item graphics-design photo-edi">
						<div class="applghu-single-project applghu-project-big">
							<img src="assets/img/studio-img-32/project-big-1.jpg" alt="">
							<div class="applghu-single-project-overlay">
								<div class="applghu-project-overlay-content">
									<i class="flaticon-add"></i>
									<p>Tony Kagn</p>
									<h3>Designing Research</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-md-6 col-lg-6 applghu-project-item video-pro">
						<div class="applghu-single-project applghu-project-big">
							<img src="assets/img/studio-img-32/project-big-2.jpg" alt="">
							<div class="applghu-single-project-overlay">
								<div class="applghu-project-overlay-content">
									<i class="flaticon-add"></i>
									<p>Tony Kagn</p>
									<h3>Designing Research</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 col-lg-6 applghu-project-item photo-edi">
						<div class="applghu-single-project applghu-project-small">
							<img src="assets/img/studio-img-32/project-small-1.jpg" alt="">
							<div class="applghu-single-project-overlay">
								<div class="applghu-project-overlay-content">
									<i class="flaticon-add"></i>
									<p>Tony Kagn</p>
									<h3>Designing Research</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 col-lg-6 applghu-project-item video-pro">
						<div class="applghu-single-project applghu-project-small">
							<img src="assets/img/studio-img-32/project-small-2.jpg" alt="">
							<div class="applghu-single-project-overlay">
								<div class="applghu-project-overlay-content">
									<i class="flaticon-add"></i>
									<p>Tony Kagn</p>
									<h3>Designing Research</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 col-lg-6 applghu-project-item video-pro photo-edi">
						<div class="applghu-single-project applghu-project-small">
							<img src="assets/img/studio-img-32/project-small-3.jpg" alt="">
							<div class="applghu-single-project-overlay">
								<div class="applghu-project-overlay-content">
									<i class="flaticon-add"></i>
									<p>Tony Kagn</p>
									<h3>Designing Research</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Projects End -->

		<!-- Team Start -->
		<section class="applghu-team-area">
			<div class="container">
				
				<!-- Section Heading Start -->
				<div class="row">
					<div class="col-xl-12">
						<div class="applghu-section-heading">
							<p class="applghu-section-heading-subtitle">Team Member</p>
							<h2 class="applghu-section-heading-title">Meet Our Professional <br>
								Experienced Team Members
							</h2>
							<p class="applghu-section-heading-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
				</div>
				<!-- Section Heading End -->

				<div class="row">
					<div class="col-xl-12 applghu-team-slider owl-carousel">
						<div class="applghu-single-team">
							<div class="applghu-single-team-img">
								<img src="assets/img/studio-img-32/team-1.png" alt="">
								<div class="applghu-single-team-overlay">
									<h3>Danial Vetori</h3>
									<p>Graphics Designer</p>
	
									<div class="applghu-team-overlay-social-wrap">
										<a class="applghu-team-overlay-social-share" href="#"><i class="flaticon-share"></i></a>
	
										<ul class="applghu-overlay-social-icon">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
										</ul>
									</div>
								</div>							
							</div>
						</div>
						<div class="applghu-single-team">
							<div class="applghu-single-team-img">
								<img src="assets/img/studio-img-32/team-2.png" alt="">
								<div class="applghu-single-team-overlay">
									<h3>Danial Vetori</h3>
									<p>Graphics Designer</p>
	
									<div class="applghu-team-overlay-social-wrap">
										<a href="#"><i class="flaticon-share"></i></a>
										
										<ul class="applghu-overlay-social-icon">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
										</ul>
									</div>
								</div>	
							</div>
						</div>
						<div class="applghu-single-team">
							<div class="applghu-single-team-img">
								<img src="assets/img/studio-img-32/team-3.jpg" alt="">
								<div class="applghu-single-team-overlay">
									<h3>Danial Vetori</h3>
									<p>Graphics Designer</p>
	
									<div class="applghu-team-overlay-social-wrap">
										<a href="#"><i class="flaticon-share"></i></a>
	
										<ul class="applghu-overlay-social-icon">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
										</ul>
									</div>
								</div>	
							</div>
						</div>
						<div class="applghu-single-team">
							<div class="applghu-single-team-img">
								<img src="assets/img/studio-img-32/team-4.jpg" alt="">
								<div class="applghu-single-team-overlay">
									<h3>Danial Vetori</h3>
									<p>Graphics Designer</p>
	
									<div class="applghu-team-overlay-social-wrap">
										<a href="#"><i class="flaticon-share"></i></a>
	
										<ul class="applghu-overlay-social-icon">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
										</ul>
									</div>
								</div>	
							</div>
						</div>
						<div class="applghu-single-team">
							<div class="applghu-single-team-img">
								<img src="assets/img/studio-img-32/team-1.png" alt="">
								<div class="applghu-single-team-overlay">
									<h3>Danial Vetori</h3>
									<p>Graphics Designer</p>
	
									<div class="applghu-team-overlay-social-wrap">
										<a class="applghu-team-overlay-social-share" href="#"><i class="flaticon-share"></i></a>
	
										<ul class="applghu-overlay-social-icon">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
										</ul>
									</div>
								</div>							
							</div>
						</div>
						<div class="applghu-single-team">
							<div class="applghu-single-team-img">
								<img src="assets/img/studio-img-32/team-2.png" alt="">
								<div class="applghu-single-team-overlay">
									<h3>Danial Vetori</h3>
									<p>Graphics Designer</p>
	
									<div class="applghu-team-overlay-social-wrap">
										<a href="#"><i class="flaticon-share"></i></a>
										
										<ul class="applghu-overlay-social-icon">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
										</ul>
									</div>
								</div>	
							</div>
						</div>
						<div class="applghu-single-team">
							<div class="applghu-single-team-img">
								<img src="assets/img/studio-img-32/team-3.jpg" alt="">
								<div class="applghu-single-team-overlay">
									<h3>Danial Vetori</h3>
									<p>Graphics Designer</p>
	
									<div class="applghu-team-overlay-social-wrap">
										<a href="#"><i class="flaticon-share"></i></a>
	
										<ul class="applghu-overlay-social-icon">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
										</ul>
									</div>
								</div>	
							</div>
						</div>
						<div class="applghu-single-team">
							<div class="applghu-single-team-img">
								<img src="assets/img/studio-img-32/team-4.jpg" alt="">
								<div class="applghu-single-team-overlay">
									<h3>Danial Vetori</h3>
									<p>Graphics Designer</p>
	
									<div class="applghu-team-overlay-social-wrap">
										<a href="#"><i class="flaticon-share"></i></a>
	
										<ul class="applghu-overlay-social-icon">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
										</ul>
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- Team End -->

		<!-- Get In Touch Start -->
		<section class="applghu-get-in-touch-area">
			<div class="container">

				<!-- Section Heading Start -->
				<div class="row">
					<div class="col-xl-12 text-center">
						<div class="applghu-section-heading">
							<p class="applghu-section-heading-subtitle">Get In Touch</p>
							<h2 class="applghu-section-heading-title">Feel free to contact with us <br> any time.</h2>
						</div>
					</div>
				</div>
				<!-- Section Heading End -->
				
				<div class="row">
					<div class="col-xl-12">
						<div class="applghu-get-in-touch-content-wrap">
							<div class="row">
								<div class="col-xl-7">
									<div class="applghu-get-in-touch-map-wrap">
										<div id="applghu-get-in-touch-map">
											<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d26200.194933506235!2d89.52481474309158!3d22.87311380087818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1635326791631!5m2!1sen!2sbd" width="100" height="415" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
										</div>
									</div>
								</div>
								<div class="col-xl-5">
									<div class="applghu-get-in-touch-contact-info">
										<div class="applghu-single-get-in-touch-info wow fadeInUp" data-wow-delay="0.2s">
											<div class="applghu-get-in-touch-info-icon-box">
												<i class="flaticon-home-1"></i>
											</div>
											<div class="applghu-get-in-touch-info-text">
												<h3>Address:</h3>
												<p>526 Melrose Street,Water Mill, 11976 New York.</p>
											</div>
										</div>
										<div class="applghu-single-get-in-touch-info wow fadeInUp" data-wow-delay="0.4s">
											<div class="applghu-get-in-touch-info-icon-box">
												<i class="flaticon-phone-call"></i>
											</div>
											<div class="applghu-get-in-touch-info-text">
												<h3>Phone:</h3>
												<p>
													<span>+080 707 555-321</span>
													<span>+105 773 321 7775</span>
												</p>
											</div>
										</div>
										<div class="applghu-single-get-in-touch-info wow fadeInUp" data-wow-delay="0.6s">
											<div class="applghu-get-in-touch-info-icon-box">
												<i class="flaticon-email"></i>
											</div>
											<div class="applghu-get-in-touch-info-text">
												<h3>Email:</h3>
												<p>
													<span>Info@Example.Com</span>
													<span>Support@Example.Com</span>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- Get In Touch End -->

		<!-- Testimonial Start -->
		<section class="applghu-testimonial-area" data-background="assets/img/studio-img-32/testimonial-bg.jpg">
			
			<div class="container">
				<!-- Section Heading Start -->
				<div class="row">
					<div class="col-xl-12 text-center">
						<div class="applghu-section-heading applghu-testimonial-section-heading applghu-section-heading-white">
							<p class="applghu-section-heading-subtitle">Testimonial</p>
							<h2 class="applghu-section-heading-title">What People Say About Us</h2>
							<p class="applghu-section-heading-text">dunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus <br> commodo viverra maecenas accumsan lacus vel facilisis. </p>
						</div>
					</div>
				</div>
				<!-- Section Heading End -->

				<div class="row">
					<div class="col-xl-4 col-md-6">
						<div class="applghu-single-testimonial">
							<div class="applghu-testimonial-author-info-box">
								<img src="assets/img/studio-img-32/testimonial-img-1.png" alt="Testimonial">
								<div class="applghu-testimonial-info">
									<h3>Rory Burns</h3>
									<p>Creative Designer</p>
								</div>
							</div>
							<div class="applghu-testimonial-content">
								<p>elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendi ultrices gravida. Risus commodo viverra maecena cumsan lacus vel facilisis. </p>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6">
						<div class="applghu-single-testimonial applghu-border-left-none applghu-border-right-none">
							<div class="applghu-testimonial-author-info-box">
								<img src="assets/img/studio-img-32/testimonial-img-1.png" alt="Testimonial">
								<div class="applghu-testimonial-info">
									<h3>Rory Burns</h3>
									<p>Creative Designer</p>
								</div>
							</div>
							<div class="applghu-testimonial-content">
								<p>elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendi ultrices gravida. Risus commodo viverra maecena cumsan lacus vel facilisis. </p>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6">
						<div class="applghu-single-testimonial">
							<div class="applghu-testimonial-author-info-box">
								<img src="assets/img/studio-img-32/testimonial-img-1.png" alt="Testimonial">
								<div class="applghu-testimonial-info">
									<h3>Rory Burns</h3>
									<p>Creative Designer</p>
								</div>
							</div>
							<div class="applghu-testimonial-content">
								<p>elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendi ultrices gravida. Risus commodo viverra maecena cumsan lacus vel facilisis. </p>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonial End -->

		<!-- Blog Start -->
		<section id="applghu-blog" class="applghu-blog-area">
			<div class="container">
				<!-- Section Heading Start -->
				<div class="row">
					<div class="col-xl-6">
						<div class="applghu-section-heading">
							<p class="applghu-section-heading-subtitle">Blog</p>
							<h2 class="applghu-section-heading-title">Our Latest Insights Are On <br>
								Top All Times</h2>
						</div>
					</div>
					<div class="col-xl-6">
						<div class="applghu-section-heading">
							<p class="applghu-section-heading-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
						</div>
					</div>
				</div>
				<!-- Section Heading End -->

				<div class="row">
					<div class="col-xl-12 owl-carousel applghu-blog-slider">
						<div class="applghu-single-blog">
							<div class="applghu-blog-img">
								<img src="assets/img/studio-img-32/blog-1.jpg" alt="Blog Post">
								<div class="applghu-blog-content">
									<div class="applghu-blog-meta">
										<ul>
											<li><a href=""><i class="far fa-user"></i> <span>Admin</span></a></li>
											<li><i class="far fa-calendar-alt"></i> <span>12 Aug 2021</span></li>
											<li><i class="far fa-comments"></i> <span>4 Comment</span></li>
										</ul>
									</div>
									<a class="applghu-blog-title" href="#">
										<h3>How We Easily Solve Our <br>
										Client Product Problem</h3>
									</a>
									<a class="applghu-single-blog-btn" href="#">Read More</a>
								</div>
							</div>
						</div>
						<div class="applghu-single-blog">
							<div class="applghu-blog-img">
								<img src="assets/img/studio-img-32/blog-2.jpg" alt="Blog Post">
								<div class="applghu-blog-content">
									<div class="applghu-blog-meta">
										<ul>
											<li><a href=""><i class="far fa-user"></i> <span>Admin</span></a></li>
											<li><i class="far fa-calendar-alt"></i> <span>12 Aug 2021</span></li>
											<li><i class="far fa-comments"></i> <span>4 Comment</span></li>
										</ul>
									</div>
									<a class="applghu-blog-title" href="#">
										<h3>How We Easily Solve Our <br>
										Client Product Problem</h3>
									</a>
									<a class="applghu-single-blog-btn" href="#">Read More</a>
								</div>
							</div>
						</div>
						<div class="applghu-single-blog">
							<div class="applghu-blog-img">
								<img src="assets/img/studio-img-32/blog-3.jpg" alt="Blog Post">
								<div class="applghu-blog-content">
									<div class="applghu-blog-meta">
										<ul>
											<li><a href=""><i class="far fa-user"></i> <span>Admin</span></a></li>
											<li><i class="far fa-calendar-alt"></i> <span>12 Aug 2021</span></li>
											<li><i class="far fa-comments"></i> <span>4 Comment</span></li>
										</ul>
									</div>
									<a class="applghu-blog-title" href="#">
										<h3>How We Easily Solve Our <br>
										Client Product Problem</h3>
									</a>
									<a class="applghu-single-blog-btn" href="#">Read More</a>
								</div>
							</div>
						</div>
						<div class="applghu-single-blog">
							<div class="applghu-blog-img">
								<img src="assets/img/studio-img-32/blog-1.jpg" alt="Blog Post">
								<div class="applghu-blog-content">
									<div class="applghu-blog-meta">
										<ul>
											<li><a href=""><i class="far fa-user"></i> <span>Admin</span></a></li>
											<li><i class="far fa-calendar-alt"></i> <span>12 Aug 2021</span></li>
											<li><i class="far fa-comments"></i> <span>4 Comment</span></li>
										</ul>
									</div>
									<a class="applghu-blog-title" href="#">
										<h3>How We Easily Solve Our <br>
										Client Product Problem</h3>
									</a>
									<a class="applghu-single-blog-btn" href="#">Read More</a>
								</div>
							</div>
						</div>
						<div class="applghu-single-blog">
							<div class="applghu-blog-img">
								<img src="assets/img/studio-img-32/blog-2.jpg" alt="Blog Post">
								<div class="applghu-blog-content">
									<div class="applghu-blog-meta">
										<ul>
											<li><a href=""><i class="far fa-user"></i> <span>Admin</span></a></li>
											<li><i class="far fa-calendar-alt"></i> <span>12 Aug 2021</span></li>
											<li><i class="far fa-comments"></i> <span>4 Comment</span></li>
										</ul>
									</div>
									<a class="applghu-blog-title" href="#">
										<h3>How We Easily Solve Our <br>
										Client Product Problem</h3>
									</a>
									<a class="applghu-single-blog-btn" href="#">Read More</a>
								</div>
							</div>
						</div>
						<div class="applghu-single-blog">
							<div class="applghu-blog-img">
								<img src="assets/img/studio-img-32/blog-3.jpg" alt="Blog Post">
								<div class="applghu-blog-content">
									<div class="applghu-blog-meta">
										<ul>
											<li><a href=""><i class="far fa-user"></i> <span>Admin</span></a></li>
											<li><i class="far fa-calendar-alt"></i> <span>12 Aug 2021</span></li>
											<li><i class="far fa-comments"></i> <span>4 Comment</span></li>
										</ul>
									</div>
									<a class="applghu-blog-title" href="#">
										<h3>How We Easily Solve Our <br>
										Client Product Problem</h3>
									</a>
									<a class="applghu-single-blog-btn" href="#">Read More</a>
								</div>
							</div>
						</div>
						<div class="applghu-single-blog">
							<div class="applghu-blog-img">
								<img src="assets/img/studio-img-32/blog-1.jpg" alt="Blog Post">
								<div class="applghu-blog-content">
									<div class="applghu-blog-meta">
										<ul>
											<li><a href=""><i class="far fa-user"></i> <span>Admin</span></a></li>
											<li><i class="far fa-calendar-alt"></i> <span>12 Aug 2021</span></li>
											<li><i class="far fa-comments"></i> <span>4 Comment</span></li>
										</ul>
									</div>
									<a class="applghu-blog-title" href="#">
										<h3>How We Easily Solve Our <br>
										Client Product Problem</h3>
									</a>
									<a class="applghu-single-blog-btn" href="#">Read More</a>
								</div>
							</div>
						</div>
						<div class="applghu-single-blog">
							<div class="applghu-blog-img">
								<img src="assets/img/studio-img-32/blog-2.jpg" alt="Blog Post">
								<div class="applghu-blog-content">
									<div class="applghu-blog-meta">
										<ul>
											<li><a href=""><i class="far fa-user"></i> <span>Admin</span></a></li>
											<li><i class="far fa-calendar-alt"></i> <span>12 Aug 2021</span></li>
											<li><i class="far fa-comments"></i> <span>4 Comment</span></li>
										</ul>
									</div>
									<a class="applghu-blog-title" href="#">
										<h3>How We Easily Solve Our <br>
										Client Product Problem</h3>
									</a>
									<a class="applghu-single-blog-btn" href="#">Read More</a>
								</div>
							</div>
						</div>
						<div class="applghu-single-blog">
							<div class="applghu-blog-img">
								<img src="assets/img/studio-img-32/blog-3.jpg" alt="Blog Post">
								<div class="applghu-blog-content">
									<div class="applghu-blog-meta">
										<ul>
											<li><a href=""><i class="far fa-user"></i> <span>Admin</span></a></li>
											<li><i class="far fa-calendar-alt"></i> <span>12 Aug 2021</span></li>
											<li><i class="far fa-comments"></i> <span>4 Comment</span></li>
										</ul>
									</div>
									<a class="applghu-blog-title" href="#">
										<h3>How We Easily Solve Our <br>
										Client Product Problem</h3>
									</a>
									<a class="applghu-single-blog-btn" href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Blog End -->


		<!-- Footer Start -->
		<footer class="applghu-footer-area" data-background="assets/img/studio-img-32/footer-bg.jpg">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="applghu-footer-top">
							<div class="applghu-footer-logo">
								<img src="assets/img/studio-img-32/footer-logo.png" alt="Footer Logo">
							</div>

							<div class="applghu-footer-navigation">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Service</a></li>
									<li><a href="#">Project</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
							</div>
						</div>	
					</div>
				</div>

				<div class="row">
					<div class="col-xl-4 col-md-6">
						<div class="applghu-footer-about applghu-footer-widget">
							<h3>About Us</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
							<ul class="applghu-footer-about-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-4 col-md-6">
						<div class="applghu-footer-widget applghu-footer-service">
							<h3>Service</h3>
							<div class="applghu-footer-service-link">
								<ul>
									<li><a href="#">Baranding Design</a></li>
									<li><a href="#">Graphics Design</a></li>
									<li><a href="#">Video Production</a></li>
									<li><a href="#">Audio Production</a></li>
									<li><a href="#">Photo Editing</a></li>
								</ul>
								<ul>
									<li><a href="#">App Development</a></li>
									<li><a href="#">Website  Design</a></li>
									<li><a href="#">Digital Marketing</a></li>
									<li><a href="#">Business Research</a></li>
									<li><a href="#">Seo Analysis</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6">
						<div class="applghu-footer-widget applghu-footer-contact">
							<h3>Contact us</h3>
							<div class="applghu-footer-single-contact">
								<div class="applghu-footer-contact-icon-box">
									<i class="flaticon-home-1"></i>
								</div>
								<p>789-987 Dhaka avenue Brooklyn, <br> 
									NY 1176, USA</p>
							</div>
							<div class="applghu-footer-single-contact">
								<div class="applghu-footer-contact-icon-box">
									<i class="flaticon-phone-call"></i>
								</div>
								<p>
									<span>+98 157 455 457</span>
									<span>+88 011 471 478</span>
								</p>
							</div>
							<div class="applghu-footer-single-contact">
								<div class="applghu-footer-contact-icon-box">
									<i class="flaticon-email"></i>
								</div>
								<p>
									SaaSiosupport@gmail.com
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-12">
						<div class="applghu-copyright-area">
							<div class="applghu-copyright-left">
								<p>SaaSio &copy; Copyright_2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></p>
							</div>
							<ul class="applghu-copyright-right">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Condition</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->

        <!-- For Js Library -->


		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/isotope.pkgd.js"></script>
		<script src="assets/js/appear.js"></script>
		<script src="assets/js/progress-bar-32.js"></script>
		<script src="assets/js/progress-bar.js"></script>
		<script src="assets/js/rbtools-32.min.js"></script>
		<script src="assets/js/rs6.min-32.js"></script>
		<script src="assets/js/scripts-32.js"></script>
		
	
	<script>
		
		var	revapi4,
			tpj;
		function revinit_revslider41() {
		jQuery(function() {
			tpj = jQuery;
			revapi4 = tpj("#rev_slider_4_1");
			if(revapi4==undefined || revapi4.revolution == undefined){
				revslider_showDoubleJqueryError("rev_slider_4_1");
			}else{
				revapi4.revolution({
					DPR:"dpr",
					sliderLayout:"fullwidth",
					visibilityLevels:"1240,1024,778,480",
					gridwidth:1240,
					gridheight:930,
					perspective:600,
					perspectiveType:"global",
					editorheight:"930,768,960,720",
					responsiveLevels:"1240,1024,778,480",
					progressBar:{disableProgressBar:true},
					navigation: {
						wheelCallDelay:1000,
						onHoverStop:false,
						arrows: {
							enable:true,
							tmp:"<div class=\"tp-title-wrap\">  	<div class=\"tp-arr-imgholder\"></div> </div>",
							style:"zeus",
							rtl:true,
							left: {
								h_offset:30
							},
							right: {
								h_offset:30
							}
						}
					},
					fallbacks: {
						allowHTML5AutoPlayOnAndroid:true
					},
				});
			}
			
		});
		} // End of RevInitScript
	var once_revslider41 = false;
	if (document.readyState === "loading") {document.addEventListener('readystatechange',function() { if((document.readyState === "interactive" || document.readyState === "complete") && !once_revslider41 ) { once_revslider41 = true; revinit_revslider41();}});} else {once_revslider41 = true; revinit_revslider41();}
	</script>


	</body>
	</html>		
	