<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMM - OnePgae</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/font-4/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/smm.css">
</head>
<body class="smm-home" data-spy="scroll" data-target=".smm-main-navigation" data-offset="80">
    <!-- preloader - start -->
    <div id="smm-preloader"></div>

<!-- Start of header section
    ============================================= -->
    <header id="smm-header" class="smm-main-header header-type-three">
        <div class="container">
            <div class="smm-main-header-content position-relative clearfix">
                <div class="smm-logo float-left">
                    <a class="smm-logo-1" href="#"><img src="assets/img/smm/logo/logo2.png" alt=""></a>
                </div>
                <div class="smm-main-menu-item">
                    <nav class="smm-main-navigation float-left clearfix ul-li">
                        <ul id="main-nav" class="navbar-nav text-capitalize clearfix">
                            <li><a class="nav-link" href="#smm-banner">Home</a></li>
                            <li><a class="nav-link" href="#smm-about">About </a></li>
                            <li><a class="nav-link" href="#smm-feature">Feature</a></li>
                            <li><a class="nav-link" href="#smm-team">Team</a> </li>
                            <li><a class="nav-link" href="#smm-skill">Skill</a> </li>
                            <li><a class="nav-link" href="#smm-case-study">Portfolio</a> </li>
                            <li><a class="nav-link" href="#smm-blog">News</a> </li>
                        </ul>
                    </nav>
                    <div class="smm-header-btn text-center text-capitalize float-right">
                        <a href="#">Get 7Day Trail</a> 
                    </div>
                </div>
                <div class="smm-side-bar-toggle smm-side-toggle-btn">
                   <i class="flaticon-menu"></i>
               </div>
               <div class="smm-sidebar-inner">
                 <div class="side_overlay smm-side-toggle-btn"></div>
                 <div class="sm-side_inner_content">
                    <div class="close_btn smm-side-toggle-btn"><i class="flaticon-letter-x"></i></div>
                    <div class="side_inner_logo">
                        <a href="!#"><img src="assets/img/smm/logo/logo1.png" alt=""></a>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyert et eirmod tempor invidunt ut labore et ert dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et cer justo duo dolores et berr ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor.
                    </p>
                    <div class="side_contact">
                        <div class="smm-sidebar-gallary clearfix ul-li">
                            <h3> Our Gallery</h3>
                            <ul>
                                <li><a href="#"><img src="assets/img/smm/blog/br1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/smm/blog/br1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/smm/blog/br1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/smm/blog/br1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/smm/blog/br1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/smm/blog/br1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/smm/blog/br1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/smm/blog/br1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/smm/blog/br1.jpg" alt=""></a></li>
                            </ul>
                        </div>

                        <div class="social_widget ul-li smm-headline relative-position">
                            <h3> Follow Us On:</h3>
                            <ul>
                                <li class="h-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="h-tw"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="h-bh"><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li class="h-yo"><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="side_copywright text-center">
                            Copyright By @ Themexriver
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /desktop menu -->
        <div class="smm-mobile_menu position-relative">
            <div class="smm-mobile_menu_button smm-open_mobile_menu">
                <i class="fas fa-bars"></i>
            </div>
            <div class="smm-mobile_menu_wrap">
                <div class="mobile_menu_overlay smm-open_mobile_menu"></div>
                <div class="smm-mobile_menu_content">
                    <div class="smm-mobile_menu_close smm-open_mobile_menu">
                        <i class="flaticon-letter-x"></i>
                    </div>
                    <div class="m-brand-logo text-center">
                        <a href="!#"><img src="assets/img/smm/logo/logo2.png" alt=""></a>
                    </div>
                    <nav class="smm-mobile-main-navigation  clearfix ul-li">
                     <ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
                        <li><a class="nav-link" href="#smm-banner">Home</a></li>
                        <li><a class="nav-link" href="#smm-about">About </a></li>
                        <li><a class="nav-link" href="#smm-feature">Feature</a></li>
                        <li><a class="nav-link" href="#smm-team">Team</a> </li>
                        <li><a class="nav-link" href="#smm-skill">Skill</a> </li>
                        <li><a class="nav-link" href="#smm-case-study">Portfolio</a> </li>
                        <li><a class="nav-link" href="#smm-blog">News</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /Mobile-Menu -->
    </div>
</div>
</header> 
<!-- End of header section
    ============================================= -->

<!-- Start of banner section
    ============================================= -->    
    <section id="smm-banner" class="smm-banner-section">
        <div class="container">
            <div class="smm-banner-wrapper position-relative">
                <div class="smm-banner-text-content smm-headline pera-content">
                    <span>Better Way To Manage Business</span>
                    <h1>Always Track & Analyze
                        Your Business Statistics
                    To Succeed.</h1>
                    <a href="#">Get Started Now</a>
                </div>
                <div class="smm-banner-img">
                    <img src="assets/img/smm/vector/bv1.png" alt="">
                </div>
            </div>
        </div>
    </section>
<!-- End of banner section
    ============================================= -->

<!-- Start of social section
    ============================================= -->
    <section id="smm-social" class="smm-social-section position-relative">
        <div class="container">
            <div class="smm-social-wrapper">
                <div class="row">
                    <div class="col-lg-4 wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="smm-social-icon-text">
                            <div class="smm-social-icon float-left">
                                <img src="assets/img/smm/icon/sm-fb.png" alt="">
                            </div>
                            <div class="smm-social-text pera-content">
                                <p>Facebook</p>
                                <span>200k+ Impressions</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="smm-social-icon-text">
                            <div class="smm-social-icon float-left">
                              <img src="assets/img/smm/icon/sm-tw.png" alt="">
                          </div>
                          <div class="smm-social-text pera-content">
                           <p>Twitter</p>
                           <span>30k+ Active Tweets</span>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4 wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="smm-social-icon-text">
                    <div class="smm-social-icon float-left">
                        <img src="assets/img/smm/icon/sm-yu.png" alt="">
                    </div>
                    <div class="smm-social-text pera-content">
                        <p>Youtube</p>
                        <span>100k+ Subscribers</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>         
<!-- End of social section
    ============================================= -->

<!-- Start of About section
    ============================================= -->
    <section id="smm-about" class="smm-about-section">
        <div class="container">
            <div class="smm-about-wrapper position-relative">
                <div class="smm-about-img wow fadeFromLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <img src="assets/img/smm/about/sm-ab1.png" alt="">
                </div>
                <div class="smm-about-text-wrap wow fadeFromRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="smm-section-title smm-headline">
                        <span>About Us</span>
                        <h2>Get Tips & Tricks On How To
                        Skyrocket Your Sales.</h2>
                    </div>
                    <div class="smm-title-subtext">
                        A better way to manage your sales, team, clients & marketing
                        - on a single platform. <a href="#">Powerful, affordable & easy</a>
                    </div>
                    <div class="smm-about-service-list ul-li-block">
                        <ul>
                            <li><i class="fas fa-check"></i> Social media is an ingredient not an entree</li>
                            <li><i class="fas fa-check"></i> Generating leads with social media marketing</li>
                            <li><i class="fas fa-check"></i> Be genuine. Be nice. Know your audience</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of About section
    ============================================= -->             

<!-- Start of Counter section
    ============================================= -->
    <section id="smm-counter" class="smm-counter-section position-relative">
        <div class="container">
            <div class="smm-counter-wrapper">
             <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="smm-counter-text-icon position-relative text-center pera-content">
                        <span class="odometer" data-count="264">00</span><strong>k+</strong>
                        <p>Active Users</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="smm-counter-text-icon position-relative text-center pera-content">
                        <span class="odometer" data-count="223">00</span><strong>k+</strong>
                        <p>Team Members</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="smm-counter-text-icon position-relative text-center pera-content">
                        <span class="odometer" data-count="856">00</span><strong>k+</strong>
                        <p>Line Of Code</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="smm-counter-text-icon position-relative text-center pera-content">
                        <span class="odometer" data-count="295">00</span><strong>k+</strong>
                        <p>Cup Of Coffee</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End of Counter section
    ============================================= -->


<!-- Start of Feature section
    ============================================= -->    
    <section id="smm-feature" class="smm-feature-section">
        <div class="container">
            <div class="smm-section-title smm-headline">
                <span>Features</span>
                <h2>Appear On the Front Page of Google!</h2>
            </div>
            <div class="smm-feature-wrapper">
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="smm-feature-innerbox">
                            <div class="smm-feature-icon float-left">
                                <img src="assets/img/smm/icon/sm-f1.png" alt="">
                            </div>
                            <h3><a href="#">Local Search Strategy</a></h3>
                            <div class="smm-feature-text smm-headline pera-content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetu r adipisicing elit, sed do eiusmod tem po r incididunt ut labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="smm-feature-innerbox">
                            <div class="smm-feature-icon float-left">
                                <img src="assets/img/smm/icon/sm-f2.png" alt="">
                            </div>
                            <h3><a href="#">Map Search
                            Optimization</a></h3>
                            <div class="smm-feature-text smm-headline pera-content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetu r adipisicing elit, sed do eiusmod tem po r incididunt ut labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="smm-feature-innerbox">
                            <div class="smm-feature-icon float-left">
                                <img src="assets/img/smm/icon/sm-f3.png" alt="">
                            </div>
                            <h3><a href="#">Link & Content
                            Building</a></h3>
                            <div class="smm-feature-text smm-headline pera-content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetu r adipisicing elit, sed do eiusmod tem po r incididunt ut labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="smm-feature-innerbox">
                            <div class="smm-feature-icon float-left">
                                <img src="assets/img/smm/icon/sm-f4.png" alt="">
                            </div>
                            <h3><a href="#">Paid Search
                            Advertizing</a></h3>
                            <div class="smm-feature-text smm-headline pera-content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetu r adipisicing elit, sed do eiusmod tem po r incididunt ut labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="smm-feature-innerbox">
                            <div class="smm-feature-icon float-left">
                                <img src="assets/img/smm/icon/sm-f5.png" alt="">
                            </div>
                            <h3><a href="#">Custom Website
                            Development</a></h3>
                            <div class="smm-feature-text smm-headline pera-content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetu r adipisicing elit, sed do eiusmod tem po r incididunt ut labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="smm-feature-innerbox">
                            <div class="smm-feature-icon float-left">
                                <img src="assets/img/smm/icon/sm-f6.png" alt="">
                            </div>
                            <h3><a href="#">Email Campaign
                            Optimization</a></h3>
                            <div class="smm-feature-text smm-headline pera-content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetu r adipisicing elit, sed do eiusmod tem po r incididunt ut labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of Feature section
    ============================================= -->

<!-- Start of Team section
    ============================================= -->         
    <section id="smm-team" class="smm-team-section">
        <div class="container">
            <div class="smm-section-title text-center smm-headline">
                <span>Team</span>
                <h2>Our Expert Team.</h2>
            </div>
            <div class="smm-team-member-wrapper">
                <div class="row">
                    <div class="col-lg-3 col-md-6  wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="smm-team-innerbox text-center">
                            <div class="smm-team-img position-relative">
                                <img src="assets/img/smm/team/tm1.jpg" alt="">
                                <div class="smm-member-social">
                                    <a href="#"><i class="fab fa-facebook-f "></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="smm-team-text smm-headline">
                                <span>Founder</span>
                                <h3><a href="#">Alex D. Darilin</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6  wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="smm-team-innerbox text-center">
                            <div class="smm-team-img position-relative">
                                <img src="assets/img/smm/team/tm2.jpg" alt="">
                                <div class="smm-member-social">
                                    <a href="#"><i class="fab fa-facebook-f "></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="smm-team-text smm-headline">
                                <span>CEO</span>
                                <h3><a href="#">Miran M. Denz</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6  wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="smm-team-innerbox text-center">
                            <div class="smm-team-img position-relative">
                                <img src="assets/img/smm/team/tm3.jpg" alt="">
                                <div class="smm-member-social">
                                    <a href="#"><i class="fab fa-facebook-f "></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="smm-team-text smm-headline">
                                <span>Marketer</span>
                                <h3><a href="#">Daren S. Samm</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6  wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="smm-team-innerbox text-center">
                            <div class="smm-team-img position-relative">
                                <img src="assets/img/smm/team/tm4.jpg" alt="">
                                <div class="smm-member-social">
                                    <a href="#"><i class="fab fa-facebook-f "></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="smm-team-text smm-headline">
                                <span>Developer</span>
                                <h3><a href="#">Yelido D. Brown</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of Team section
    ============================================= -->

<!-- Start of Skill section
    ============================================= -->          
    <section id="smm-skill" class="smm-skill-section">
        <div class="smm-skill-section-wrapper  position-relative">
            <div class="smm-skill-img">
                <img src="assets/img/smm/sm-sbg.jpg" alt="">
                <div class="smm-skill-play position-absolute">
                    <a class="smm-video-box" href="https://www.youtube.com/watch?v=yjmp8CoZBIo"><i class="flaticon-play-button"></i></a>
                </div>
            </div>
            <div class="container">
                <div class="smm-skill-wrapper">
                    <div class="smm-section-title  smm-headline">
                        <span>Skills</span>
                        <h2>Our Team Have Enough
                        Stamina For Work.</h2>
                    </div>
                    <div class="skill-progress-bar">
                        <div class="skill-set-percent headline">
                            <h4>Design Solutions</h4>
                            <div class="progress">
                                <div class="progress-bar" data-percent="92"></div>
                            </div>
                        </div>
                        <div class="skill-set-percent headline">
                            <h4>Web Development</h4>
                            <div class="progress">
                                <div class="progress-bar" data-percent="85"></div>
                            </div>
                        </div>
                        <div class="skill-set-percent headline">
                            <h4>UI/UX Design</h4>
                            <div class="progress">
                                <div class="progress-bar" data-percent="60"></div>
                            </div>
                        </div>
                        <div class="skill-set-percent headline">
                            <h4>Social Network Process</h4>
                            <div class="progress">
                                <div class="progress-bar" data-percent="85"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of Skill section
    ============================================= -->

<!-- Start of Case study section
    ============================================= -->    
    <section id="smm-case-study" class="smm-case-study-section">
        <div class="container">
            <div class="smm-section-title text-center smm-headline">
                <span>Portfolio</span>
                <h2>Case Studies.</h2>
            </div>
            <div class="smm-case-study-wrapper">
                <div class="smm-case-tab text-center clearfix ul-li">
                    <ul id="tabs" class="nav text-uppercase nav-tabs">
                        <li class="nav-item"><a href="#" data-target="#development" data-toggle="tab" class="nav-link text-capitalize active">Web Development</a></li>
                        <li class="nav-item"><a href="#" data-target="#design" data-toggle="tab" class="nav-link text-capitalize">Graphic Design  </a></li>
                        <li class="nav-item"><a href="#" data-target="#social" data-toggle="tab" class="nav-link text-capitalize">Web Design </a></li>
                        <li class="nav-item"><a href="#" data-target="#web" data-toggle="tab" class="nav-link text-capitalize">Social Marketing </a></li>
                        <li class="nav-item"><a href="#" data-target="#digital" data-toggle="tab" class="nav-link text-capitalize">Digital Marketing </a></li>
                    </ul>
                </div>
                <!-- /tab_button -->
                <div class="smm-case-tab-content">
                    <div id="tabsContent" class="tab-content">
                        <div id="development" class="tab-pane fade active show">
                            <div class="smm-case-content">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="smm-case-innerbox position-relative">
                                            <div class="smm-case-img">
                                                <img src="assets/img/smm/case/sm-cs1.jpg" alt="">
                                            </div>
                                            <div class="smm-case-text smm-headline pera-content">
                                                <h3><a href="#">Paid Search Advertizing</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetu r adipisicing elit, sed do eiusmod</p>
                                            </div>
                                            <div class="smm-case-popup">
                                                <a class="smm-video-box" href="assets/img/smm/case/sm-cs1.jpg"><i class="flaticon-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="smm-case-innerbox position-relative">
                                            <div class="smm-case-img">
                                                <img src="assets/img/smm/case/sm-cs2.jpg" alt="">
                                            </div>
                                            <div class="smm-case-text smm-headline pera-content">
                                                <h3><a href="#">Paid Search Advertizing</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetu r adipisicing elit, sed do eiusmod</p>
                                            </div>
                                            <div class="smm-case-popup">
                                                <a class="smm-video-box" href="assets/img/smm/case/sm-cs2.jpg"><i class="flaticon-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="smm-case-innerbox position-relative">
                                            <div class="smm-case-img">
                                                <img src="assets/img/smm/case/sm-cs3.jpg" alt="">
                                            </div>
                                            <div class="smm-case-text smm-headline pera-content">
                                                <h3><a href="#">Paid Search Advertizing</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetu r adipisicing elit, sed do eiusmod</p>
                                            </div>
                                            <div class="smm-case-popup">
                                                <a class="smm-video-box" href="assets/img/smm/case/sm-cs3.jpg"><i class="flaticon-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 1st tab content -->
                        <div id="design" class="tab-pane fade">
                            <div class="smm-case-content">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="smm-case-innerbox position-relative">
                                            <div class="smm-case-img">
                                                <img src="assets/img/smm/case/sm-cs1.jpg" alt="">
                                            </div>
                                            <div class="smm-case-text smm-headline pera-content">
                                                <h3><a href="#">Paid Search Advertizing</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetu r adipisicing elit, sed do eiusmod</p>
                                            </div>
                                            <div class="smm-case-popup">
                                                <a class="smm-video-box" href="assets/img/smm/case/sm-cs1.jpg"><i class="flaticon-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="smm-case-innerbox position-relative">
                                            <div class="smm-case-img">
                                                <img src="assets/img/smm/case/sm-cs2.jpg" alt="">
                                            </div>
                                            <div class="smm-case-text smm-headline pera-content">
                                                <h3><a href="#">Paid Search Advertizing</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetu r adipisicing elit, sed do eiusmod</p>
                                            </div>
                                            <div class="smm-case-popup">
                                                <a class="smm-video-box" href="assets/img/smm/case/sm-cs2.jpg"><i class="flaticon-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="smm-case-innerbox position-relative">
                                            <div class="smm-case-img">
                                                <img src="assets/img/smm/case/sm-cs3.jpg" alt="">
                                            </div>
                                            <div class="smm-case-text smm-headline pera-content">
                                                <h3><a href="#">Paid Search Advertizing</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetu r adipisicing elit, sed do eiusmod</p>
                                            </div>
                                            <div class="smm-case-popup">
                                                <a class="smm-video-box" href="assets/img/smm/case/sm-cs3.jpg"><i class="flaticon-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 2nd tab content -->
                        <div id="social" class="tab-pane fade">
                            <div class="smm-case-content">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="smm-case-innerbox position-relative">
                                            <div class="smm-case-img">
                                                <img src="assets/img/smm/case/sm-cs1.jpg" alt="">
                                            </div>
                                            <div class="smm-case-text smm-headline pera-content">
                                                <h3><a href="#">Paid Search Advertizing</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetu r adipisicing elit, sed do eiusmod</p>
                                            </div>
                                            <div class="smm-case-popup">
                                                <a class="smm-video-box" href="assets/img/smm/case/sm-cs1.jpg"><i class="flaticon-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="smm-case-innerbox position-relative">
                                            <div class="smm-case-img">
                                                <img src="assets/img/smm/case/sm-cs2.jpg" alt="">
                                            </div>
                                            <div class="smm-case-text smm-headline pera-content">
                                                <h3><a href="#">Paid Search Advertizing</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetu r adipisicing elit, sed do eiusmod</p>
                                            </div>
                                            <div class="smm-case-popup">
                                                <a class="smm-video-box" href="assets/img/smm/case/sm-cs2.jpg"><i class="flaticon-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="smm-case-innerbox position-relative">
                                            <div class="smm-case-img">
                                                <img src="assets/img/smm/case/sm-cs3.jpg" alt="">
                                            </div>
                                            <div class="smm-case-text smm-headline pera-content">
                                                <h3><a href="#">Paid Search Advertizing</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetu r adipisicing elit, sed do eiusmod</p>
                                            </div>
                                            <div class="smm-case-popup">
                                                <a class="smm-video-box" href="assets/img/smm/case/sm-cs3.jpg"><i class="flaticon-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 3ed tab content -->
                        <div id="web" class="tab-pane fade">
                            <div class="smm-case-content">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="smm-case-innerbox position-relative">
                                            <div class="smm-case-img">
                                                <img src="assets/img/smm/case/sm-cs1.jpg" alt="">
                                            </div>
                                            <div class="smm-case-text smm-headline pera-content">
                                                <h3><a href="#">Paid Search Advertizing</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetu r adipisicing elit, sed do eiusmod</p>
                                            </div>
                                            <div class="smm-case-popup">
                                                <a class="smm-video-box" href="assets/img/smm/case/sm-cs1.jpg"><i class="flaticon-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="smm-case-innerbox position-relative">
                                            <div class="smm-case-img">
                                                <img src="assets/img/smm/case/sm-cs2.jpg" alt="">
                                            </div>
                                            <div class="smm-case-text smm-headline pera-content">
                                                <h3><a href="#">Paid Search Advertizing</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetu r adipisicing elit, sed do eiusmod</p>
                                            </div>
                                            <div class="smm-case-popup">
                                                <a class="smm-video-box" href="assets/img/smm/case/sm-cs2.jpg"><i class="flaticon-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="smm-case-innerbox position-relative">
                                            <div class="smm-case-img">
                                                <img src="assets/img/smm/case/sm-cs3.jpg" alt="">
                                            </div>
                                            <div class="smm-case-text smm-headline pera-content">
                                                <h3><a href="#">Paid Search Advertizing</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetu r adipisicing elit, sed do eiusmod</p>
                                            </div>
                                            <div class="smm-case-popup">
                                                <a class="smm-video-box" href="assets/img/smm/case/sm-cs3.jpg"><i class="flaticon-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 4th tab content -->
                        <div id="digital" class="tab-pane fade">
                            <div class="smm-case-content">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="smm-case-innerbox position-relative">
                                            <div class="smm-case-img">
                                                <img src="assets/img/smm/case/sm-cs1.jpg" alt="">
                                            </div>
                                            <div class="smm-case-text smm-headline pera-content">
                                                <h3><a href="#">Paid Search Advertizing</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetu r adipisicing elit, sed do eiusmod</p>
                                            </div>
                                            <div class="smm-case-popup">
                                                <a class="smm-video-box" href="assets/img/smm/case/sm-cs1.jpg"><i class="flaticon-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="smm-case-innerbox position-relative">
                                            <div class="smm-case-img">
                                                <img src="assets/img/smm/case/sm-cs2.jpg" alt="">
                                            </div>
                                            <div class="smm-case-text smm-headline pera-content">
                                                <h3><a href="#">Paid Search Advertizing</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetu r adipisicing elit, sed do eiusmod</p>
                                            </div>
                                            <div class="smm-case-popup">
                                                <a class="smm-video-box" href="assets/img/smm/case/sm-cs2.jpg"><i class="flaticon-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="smm-case-innerbox position-relative">
                                            <div class="smm-case-img">
                                                <img src="assets/img/smm/case/sm-cs3.jpg" alt="">
                                            </div>
                                            <div class="smm-case-text smm-headline pera-content">
                                                <h3><a href="#">Paid Search Advertizing</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetu r adipisicing elit, sed do eiusmod</p>
                                            </div>
                                            <div class="smm-case-popup">
                                                <a class="smm-video-box" href="assets/img/smm/case/sm-cs3.jpg"><i class="flaticon-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 5th tab content -->
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of Case study section
    ============================================= -->

<!-- Start of Testimonial section
    ============================================= --> 
    <section id="smm-testimonial" class="smm-testimonial-section" data-background="assets/img/smm/vector/sm-map.png">
        <div class="container">
            <div id="smm-testimonial-id" class="smm-testimonial-wrapper owl-carousel">
                <div class="smm-testimonial-wrap">
                    <div class="smm-testimonial-img">
                        <img src="assets/img/smm/sm-test1.jpg" alt="">
                    </div>
                    <div class="smm-testimonial-text text-center smm-headline pera-content">
                        <p>Easily organize your infrastructure with Projects. And with Teams, everyone can get their own account, with just the privileges they need to do their jobs. Our hosting costs 
                            have decreased by over 90% and we’re running at about 25% of our capacity 
                        allowing us to quickly scale do their job.</p>
                        <div class="smm-testi-author">
                            <h3>Alex D. Denz</h3>
                            <span>Founder, Alex Co.</span>
                        </div>
                    </div>
                </div>
                <div class="smm-testimonial-wrap">
                    <div class="smm-testimonial-img">
                        <img src="assets/img/smm/sm-test1.jpg" alt="">
                    </div>
                    <div class="smm-testimonial-text text-center smm-headline pera-content">
                        <p>Easily organize your infrastructure with Projects. And with Teams, everyone can get their own account, with just the privileges they need to do their jobs. Our hosting costs 
                            have decreased by over 90% and we’re running at about 25% of our capacity 
                        allowing us to quickly scale do their job.</p>
                        <div class="smm-testi-author">
                            <h3>Miranda D. Yera</h3>
                            <span>Founder, Yera Co.</span>
                        </div>
                    </div>
                </div>
                <div class="smm-testimonial-wrap">
                    <div class="smm-testimonial-img">
                        <img src="assets/img/smm/sm-test1.jpg" alt="">
                    </div>
                    <div class="smm-testimonial-text text-center smm-headline pera-content">
                        <p>Easily organize your infrastructure with Projects. And with Teams, everyone can get their own account, with just the privileges they need to do their jobs. Our hosting costs 
                            have decreased by over 90% and we’re running at about 25% of our capacity 
                        allowing us to quickly scale do their job.</p>
                        <div class="smm-testi-author">
                            <h3>Deber James</h3>
                            <span>Founder, Deber Co.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of Testimonial section
    ============================================= -->             

<!-- Start of blog section
    ============================================= -->
    <section id="smm-blog" class="smm-blog-section">
        <div class="container">
            <div class="smm-section-title smm-headline">
                <span>News</span>
                <h2>News Feeds.</h2>
            </div>
            <div class="smm-blog-wrapper">
                <div class="row">
                    <div class="col-lg-4 col-md-6  wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="smm-blog-img-text">
                            <div class="smm-blog-img">
                                <img src="assets/img/smm/blog/sm-b1.jpg" alt="">
                            </div>
                            <div class="smm-blog-text smm-headline">
                                <span class="smm-blog-tag"><a href="#">SM Marketing</a></span>
                                <h3><a href="#">From a user’s profile picture
                                to other media assets</a></h3>
                                <div class="sm-blog-blottom clearfix">
                                    <span class="smm-date-meta float-left"><a href="#"><i class="fas fa-calendar-alt"> </i>24th November 2021
                                    1</a></span>
                                    <a class="smm-blog-more float-right" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="smm-blog-img-text">
                            <div class="smm-blog-img">
                                <img src="assets/img/smm/blog/sm-b2.jpg" alt="">
                            </div>
                            <div class="smm-blog-text smm-headline">
                                <span class="smm-blog-tag"><a href="#">SM Marketing</a></span>
                                <h3><a href="#">From a user’s profile picture
                                to other media assets</a></h3>
                                <div class="sm-blog-blottom clearfix">
                                    <span class="smm-date-meta float-left"><a href="#"><i class="fas fa-calendar-alt"> </i>24th November 2021</a></span>
                                    <a class="smm-blog-more float-right" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="smm-blog-img-text">
                            <div class="smm-blog-img">
                                <img src="assets/img/smm/blog/sm-b3.jpg" alt="">
                            </div>
                            <div class="smm-blog-text smm-headline">
                                <span class="smm-blog-tag"><a href="#">SM Marketing</a></span>
                                <h3><a href="#">From a user’s profile picture
                                to other media assets</a></h3>
                                <div class="sm-blog-blottom clearfix">
                                    <span class="smm-date-meta float-left"><a href="#"><i class="fas fa-calendar-alt"> </i>24th November 2021</a></span>
                                    <a class="smm-blog-more float-right" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of blog section
    ============================================= --> 

<!-- Start of partner section
    ============================================= -->
    <section id="smm-partner" class="smm-partner-section position-relative">
        <div class="container">
            <div class="smm-partner-wrapper">
                <div id="smm-partner-id" class="smm-partner-slider owl-carousel">
                   <div class="smm-partner-img">
                    <a href="#"><img src="assets/img/smm/partner/p1.png" alt=""></a>
                </div>
                <div class="smm-partner-img">
                    <a href="#"><img src="assets/img/smm/partner/p2.png" alt=""></a>
                </div>
                <div class="smm-partner-img">
                    <a href="#"><img src="assets/img/smm/partner/p3.png" alt=""></a>
                </div>
                <div class="smm-partner-img">
                    <a href="#"><img src="assets/img/smm/partner/p4.png" alt=""></a>
                </div>
                <div class="smm-partner-img">
                    <a href="#"><img src="assets/img/smm/partner/p1.png" alt=""></a>
                </div>
                <div class="smm-partner-img">
                    <a href="#"><img src="assets/img/smm/partner/p2.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End of partner section
    ============================================= --> 

<!-- Start of footer section
    ============================================= -->              
    <footer id="smm-footer" class="smm-footer-section" data-background="assets/img/smm/sm-fbg.png">
        <div class="container">
            <div class="smm-footer-wrapper">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="smm-footer-widget">
                            <div class="smm-logo-widget pera-content">
                                <div class="smm-footer-logo float-left">
                                    <a href="#"><img src="assets/img/smm/logo/f-logo1.png" alt="logo"></a>
                                </div>
                                <div class="smm-footer-support d-inline-block position-relative">
                                    <span>Copyright by</span>
                                    <a href="#">Themexriver</a> -2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio">
                                </div>
                                <p>
                                    Free <a href="#">smm</a>system for your sales team with all the essential tools sales funnel, pipeline management, sales reports, <a href="#">360-degree</a> customer view, support for repeat sales
                                </p>
                                <div class="smm-footer-social ul-li">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12">
                        <div class="smm-footer-widget smm-headline pera-content">
                            <div class="smm-footer-menu-widget ul-li-block">
                                <h3 class="widget-title">Support</h3>
                                <ul>
                                    <li><a href="#">Knowledge Base</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Developer API</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                                <div class="smm-footer-store">
                                    <a href="#"><img src="assets/img/smm/logo/g-icon.png" alt=""></a>
                                    <a href="#"><img src="assets/img/smm/logo/i-icon.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="smm-footer-widget smm-headline pera-content">
                            <div class="smm-footer-menu-widget ul-li-block">
                                <h3 class="widget-title">Features</h3>
                                <ul>
                                    <li><a href="#">Sales Management</a></li>
                                    <li><a href="#">Contact Management</a></li>
                                    <li><a href="#">Project Management</a></li>
                                    <li><a href="#">HR Management</a></li>
                                    <li><a href="#">Integrations and API</a></li>
                                    <li><a href="#">Gmail &amp; G Suite</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="smm-footer-widget smm-headline pera-content">
                            <div class="smm-footer-blog-widget ul-li-block">
                                <h3 class="widget-title">News Feeds</h3>
                                <div class="footer-blog-img-text-wrap">
                                    <div class="footer-blog-img-text">
                                        <div class="footer-blog-img float-left">
                                            <img src="assets/img/smm/blog/br1.jpg" alt="">
                                        </div>
                                        <div class="footer-blog-text smm-headline">
                                            <span class="smm-date-meta"><a href="#"><i class="fas fa-calendar-alt"> </i>24th November 2021</a></span>
                                            <h3><a href="#">Lorem ipsum dolor sit amet ipsum</a></h3>
                                        </div>
                                    </div>
                                    <div class="footer-blog-img-text">
                                        <div class="footer-blog-img float-left">
                                            <img src="assets/img/smm/blog/br1.jpg" alt="">
                                        </div>
                                        <div class="footer-blog-text smm-headline">
                                            <span class="smm-date-meta"><a href="#"><i class="fas fa-calendar-alt"> </i>24th November 2021</a></span>
                                            <h3><a href="#">Lorem ipsum dolor sit amet ipsum</a></h3>
                                        </div>
                                    </div>
                                    <div class="footer-blog-img-text">
                                        <div class="footer-blog-img float-left">
                                            <img src="assets/img/smm/blog/br1.jpg" alt="">
                                        </div>
                                        <div class="footer-blog-text smm-headline">
                                            <span class="smm-date-meta"><a href="#"><i class="fas fa-calendar-alt"> </i>24th November 2021</a></span>
                                            <h3><a href="#">Lorem ipsum dolor sit amet ipsum</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="smm-footer-copyright">
            <div class="container">
                <div class="smm-copyright-content position-relative">
                    <div class="smm-footer-copyright-menu">
                        <a href="#">Take a Tour</a>
                        <a href="#">Terms &amp; Conditions</a>
                        <a href="#">Refund Policy</a>
                    </div>
                    <div class="up">
                        <a href="#" class="smm-scrollup text-center"><i class="fas fa-arrow-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!-- End of footer section
    ============================================= -->    

    <!-- JS library -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/appear-2.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/typer-new.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/smm.js"></script>
</body>
</html>       