<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IT Solutions - Multipage</title>
	<meta name="author" content="themexriver">
	<meta name="description" content="SaaSio - IT Solutions & Services Website Design HTML Template">
	<meta name="keywords" content="	agency, business, corporate, creative, it, IT services, IT solutions, modern, multipurpose, portfolio, seo, services, software, solutions">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/side-demo.css">
	<link rel="stylesheet" href="assets/css/it-source.css">
</head>

<body class="s-it">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
	<div class="demo-page-landing">
		<div class="side-demo-close side-demo"><i class="fas fa-times"></i></div>
		<div class="demo-title text-center">
			<h2>Pre-Built Demos Collection</h2>
			<p>SaaSio comes with a beautiful collection of modern, easily importable, and highly customizable demo layouts.</p>
		</div>
		<div class="demo-page-landing-wrap sa-demo-bar justify-content-center">
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Main</span> 
					<img alt="Demo" src="assets/img-demo/d1.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-7.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaSio Main</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d52.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-42.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-42.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Online Payment</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d53.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-43.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-43.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d54.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-44.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-44.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Marketing 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d55.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-45.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-45.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>NFT 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d56.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-46.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-46.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaS 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d57.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-47.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-47.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT Solution 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d58.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-48.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-48.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Help Desk</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d59.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-49.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-49.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT solution 2023 (V.2)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d60.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-50.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-50.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Law Firm</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d55.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-45.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-45.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Cryto Currency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner"> 
					<img alt="Demo" src="assets/img-demo/d50.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-41.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-41.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaSio NFT</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Popular</span> 
					<img alt="Demo" src="assets/img-demo/d2.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-4.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-4.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaS Classic</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Popular</span> 
					<img alt="Demo" src="assets/img-demo/d3.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-3.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-3.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaS Modern</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Hot</span> 
					<img alt="Demo" src="assets/img-demo/d5.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-6.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-6.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency</h6>
			</div>
			<!-- Top Popular -->
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d36.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-26.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-26.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Marketing Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d37.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-27.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-27.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Marketing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d38.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-28.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-28.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>App Landing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d39.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-29.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-29.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency 2</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d40.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-30.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-30.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-4</h6>
			</div>
			<!-- New -->

			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d41.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-31.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-31.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Personal Portfolio</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d42.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-32.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-32.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Creative Studio</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d43.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-33.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-33.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT Solutions-3</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d44.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-35-1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-35.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business & Finance</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d45.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-34-1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-34.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d46.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-36.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-36.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consulting</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d47.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-37.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-37.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d48.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-38.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-38.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Finance Consulting</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d49.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-38.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-38.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Marketing</h6>
			</div>


			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d18.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-19.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-19.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Gym Fitness</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner"> 
					<img alt="Demo" src="assets/img-demo/d19.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-20.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-20.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Education</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d20.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-21.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-21.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Travel Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d21.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-22.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-22.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>It solution-2</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner"> 
					<img alt="Demo" src="assets/img-demo/d22.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-23.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-23.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-1</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d23.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-24.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-24.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-2</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d24.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-25.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-25.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-3</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d7.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-8.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-8.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>HR Management</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d8.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-9.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-9.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>CR Management</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d9.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-10.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-10.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Social Media Marketing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d10.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-11.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-11.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Software Management</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d11.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-12.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-12.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Cyber Security</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d12.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-13.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-13.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Email Marketing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d13.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-14.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-14.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Web Application</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d14.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-15.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-15.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SEO Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d15.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-16.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-16.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Medical</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d16.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-17.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-17.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Resturannt</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d17.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-18.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-18.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT Solutions-1</h6>
			</div> 
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d4.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-2.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-2.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital SEO</h6>
			</div> 
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d6.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-5.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-5.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Startup Agency</h6>
			</div> 
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d25.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-1.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SaaSio Main (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d26.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-2.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SaaS Classic (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d27.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-3.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d28.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-4.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>StartUp Agency (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d29.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-5.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>HR Management (Dark)
				</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d30.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-6.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SMM (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d31.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-5.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SMM (RTL))</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d32.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency (RTL)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d33.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-2.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SaaSio Main (RTL)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d34.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-3.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>HR Management (RTL)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d35.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-4.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>CR Management(RTL)</h6>
			</div>
		</div>
	</div>
<!-- Start of header section
	============================================= -->
	<header id="it-header-up" class="it-header-up-seaction">
		<div class="it-header-up-top clearfix"> 
			<div class="container">
				<div class="it-header-top-cta float-left">
					<a href="#"><i class="fas fa-envelope"></i> info@webmail.com</a>
					<a href="#"><i class="fas fa-phone"></i> +987 876 765 65 5</a>
					<a href="#"><i class="fas fa-map-marker-alt"></i> 14/A, Brown City, NYC</a>
				</div>
				<div class="it-header-top-social float-right">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-behance"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</div>
		<div class="it-up-header-main">
			<div class="container">
				<div class="it-up-brand-logo float-left">
					<a href="#"><img src="assets/img/its/logo/logo1.png" alt=""></a>
				</div>
				<div class="it-up-main-menu-wrap clearfix">
					<nav class="it-up-main-navigation float-left ul-li">
						<ul id="main-nav" class="navbar-nav text-capitalize clearfix">
							<li class="side-demo position-relative"><a href="#!">Demos</a> <span>New</span></li>
							<li><a href="about.html" target="_blank">About</a></li>
							<li class="dropdown">
								<a href="#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="team.html">Team Page</a></li>
									<li><a target="_blank" href="service.html">Service 1</a></li>
									<li><a target="_blank" href="service-2.html">Service 2</a></li>
									<li><a target="_blank" href="faq.html">FAQ Page</a></li>
									<li><a target="_blank" href="privacy-policy.html">Privacy Policy</a></li>
									<li><a target="_blank" href="terms-condition.html">Terms & Condition</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Contact</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="contact.html">Contact 1</a></li>
									<li><a target="_blank" href="contact-2.html">Contact 2</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Portfolio</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="portfolio.html">Portfolio Filter</a></li>
									<li><a target="_blank" href="portfolio-2.html">Portfolio Page 2</a></li>
									<li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Blog</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="blog.html">Blog Page</a></li>
									<li><a target="_blank" href="blog-grid.html">Blog Page</a></li>
									<li><a target="_blank" href="blog-single.html">Blog Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="it-up-header-cta-btn float-right text-center">
						<a href="#">Appointment</a>
					</div>
				</div>
				<div class="mobile_menu relative-position">
					<div class="mobile_menu_button it-up-open_mobile_menu">
						<i class="fas fa-bars"></i>
					</div>
					<div class="it-up-mobile_menu_wrap">
						<div class="mobile_menu_overlay it-up-open_mobile_menu"></div>
						<div class="mobile_menu_content">
							<div class="mobile_menu_close it-up-open_mobile_menu">
								<i class="far fa-times-circle"></i>
							</div>
							<div class="m-brand-logo text-center">
								<img src="assets/img/its/logo/logo2.png" alt="">
							</div>
							<nav class="main-navigation mobile_menu-dropdown  clearfix ul-li">
								<ul id="main-nav" class="navbar-nav text-capitalize clearfix">
									<li class="side-demo position-relative"><a href="#!">Demos</a></li>
									<li><a href="about.html" target="_blank">About</a></li>
									<li class="dropdown">
										<a href="#">Pages</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="team.html">Team Page</a></li>
											<li><a target="_blank" href="service.html">Service 1</a></li>
											<li><a target="_blank" href="service-2.html">Service 2</a></li>
											<li><a target="_blank" href="faq.html">FAQ Page</a></li>
											<li><a target="_blank" href="privacy-policy.html">Privacy Policy</a></li>
											<li><a target="_blank" href="terms-condition.html">Terms & Condition</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#">Contact</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="contact.html">Contact 1</a></li>
											<li><a target="_blank" href="contact-2.html">Contact 2</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#">Portfolio</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="portfolio.html">Portfolio Filter</a></li>
											<li><a target="_blank" href="portfolio-2.html">Portfolio Page 2</a></li>
											<li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#">Blog</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="blog.html">Blog Page</a></li>
											<li><a target="_blank" href="blog-grid.html">Blog Page</a></li>
											<li><a target="_blank" href="blog-single.html">Blog Details</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
<!-- End of header section
	============================================= -->

<!-- Start of banner section
	============================================= -->
	<section id="it-up-banner" class="it-up-banner-section position-relative">
		<span class="it-up-banner-deco1 position-absolute"> <img src="assets/img/its/b-vector1.png" alt=""></span>
		<span class="it-up-banner-deco2 position-absolute"> <img src="assets/img/its/b-shape1.png" alt=""></span>
		<span class="it-up-banner-deco3 position-absolute"> <img src="assets/img/its/b-shape2.png" alt=""></span>
		<span class="it-up-banner-deco4 position-absolute"> <img src="assets/img/its/b-shape3.png" alt=""></span>
		<div class="container">
			<div class="it-up-banner-content position-relative">
				<div class="it-up-banner-text headline-1 pera-content">
					<span>Focus On Business</span>
					<h1>Our target is to
					reach the goal</h1>
					<p>Our vertical solutions expertise allows your business to
					streamline workflow.</p>
					<div class="it-up-banner-btn d-flex">
						<div class="it-up-banner-play-btn text-center">
							<a class="video_box" href="#"><i class="fas fa-play"></i></a>
						</div>
						<div class="it-up-banner-cta-btn text-center">
							<a href="#">Get in Touch <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="it-up-banner-img">
					<img src="assets/img/its/b-m.png" alt="">
					<span class="it-up-img-deco1 position-absolute" data-parallax='{"x" : -70}'> <img src="assets/img/its/slack.png" alt=""></span>
					<span class="it-up-img-deco2 position-absolute" data-parallax='{"y" : -70}'> <img src="assets/img/its/dimond.png" alt=""></span>
					<span class="it-up-img-deco3 position-absolute" data-parallax='{"y" : 70}'> <img src="assets/img/its/en.png" alt=""></span>
				</div>
			</div>
		</div>
	</section>
<!-- End of banner section
	============================================= -->

<!-- Start of sponsor section
	============================================= -->
	<div class="it-up-sponsor" class="it-up-sponsor-section">
		<div class="container">
			<div id="it-up-sponsor-slide" class="it-up-sponsor-slider owl-carousel">
				<div class="it-up-sponsor-img">
					<img src="assets/img/its/sp1.png" alt="">
				</div>
				<div class="it-up-sponsor-img">
					<img src="assets/img/its/sp2.png" alt="">
				</div>
				<div class="it-up-sponsor-img">
					<img src="assets/img/its/sp3.png" alt="">
				</div>
				<div class="it-up-sponsor-img">
					<img src="assets/img/its/sp4.png" alt="">
				</div>
				<div class="it-up-sponsor-img">
					<img src="assets/img/its/sp1.png" alt="">
				</div>
				<div class="it-up-sponsor-img">
					<img src="assets/img/its/sp2.png" alt="">
				</div>
				<div class="it-up-sponsor-img">
					<img src="assets/img/its/sp3.png" alt="">
				</div>
				<div class="it-up-sponsor-img">
					<img src="assets/img/its/sp4.png" alt="">
				</div>
			</div>
		</div>
	</div>
<!-- End of sponsor section
	============================================= -->	

<!-- Start of about section
	============================================= -->
	<section id="it-up-about" class="it-up-about-section">
		<div class="container">
			<div class="it-up-about-content">
				<div class="row">
					<div class="col-lg-5">
						<div class="it-up-about-img position-relative">
							<span></span>
							<div class="it-up-about-circle-progress position-absolute text-center pera-content">
								<span class="circle-progress-icon"><img src="assets/img/its/cp-icon.png" alt=""></span>
								<div class="first progress_area position-relative"><strong><span>%</span></strong></div>
								<p>Overall Experiences</p>
							</div>
							<div class="it-up-about-img-wrap text-right">
								<img src="assets/img/its/abt1.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="it-up-about-text">
							<div class="it-up-section-title headline-1">
								<span>_About our Company_</span>
								<h2>Stay Up Stay Running
								Stay Protected</h2>
								<p>Our vertical solutions expertise allows your business to streamline
									workflow, and increase productivity. No matter the business, pure as
								has you covered with industry compliant solutions.</p>
							</div>
							<div class="it-up-about-feature clearfix">
								<div class="it-up-about-ft-item">
									<div class="it-up-about-ft-icon text-center float-left">
										<img src="assets/img/its/icon/ab-ft1.png" alt="">
									</div>
									<div class="it-up-about-ft-text headline-1 pera-content">
										<h3><a href="#">Tracking System</a></h3>
										<p>Vertical solutions expertise
										allows your business.</p>
									</div>
								</div>
								<div class="it-up-about-ft-item">
									<div class="it-up-about-ft-icon text-center float-left">
										<img src="assets/img/its/icon/ab-ft2.png" alt="">
									</div>
									<div class="it-up-about-ft-text headline-1 pera-content">
										<h3><a href="#">Great Idea</a></h3>
										<p>IT solutions expertise
										allows your business.</p>
									</div>
								</div>
							</div>
							<div class="it-up-about-btn">
								<span>Want to work with us?</span>
								<a href="#">Get started <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of about section
	============================================= -->

<!-- Start of Featured section
	============================================= -->		
	<section id="it-up-featured" class="it-up-featured-section position-relative">
		<span class="it-up-ft-bg position-absolute"><img src="assets/img/its/ft-bg.png" alt=""></span>
		<span class="it-up-ft-shape position-absolute"><img src="assets/img/its/ft-shape1.png" alt=""></span>
		<span class="it-up-ft-shape2 position-absolute"><img src="assets/img/its/b-shape3.png" alt=""></span>
		<div class="container">
			<div class="it-up-section-title-2 headline-1 text-center">
				<span>_Our Featured Services_</span>
				<h2>Managed IT Services
				For Your Industry.</h2>
			</div>
			<div class="it-up-featured-content">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="it-up-featured-innerbox text-center">
							<div class="it-up-featured-icon">
								<img src="assets/img/its/icon/ft-icon1.png" alt="">
							</div>
							<div class="it-up-featured-text headline-1 pera-content">
								<h3><a href="#">Connect to Identity Systems</a></h3>
								<p>Our vertical solutions expertise allows your business to streamline.</p>
								<a class="it-up-ft-more" href="#">Read more <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="it-up-featured-innerbox text-center">
							<div class="it-up-featured-icon">
								<img src="assets/img/its/icon/ft-icon2.png" alt="">
							</div>
							<div class="it-up-featured-text headline-1 pera-content">
								<h3><a href="#">Software Development</a></h3>
								<p>Our vertical solutions expertise allows your business to streamline.</p>
								<a class="it-up-ft-more" href="#">Read more <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="it-up-featured-innerbox text-center">
							<div class="it-up-featured-icon">
								<img src="assets/img/its/icon/ft-icon3.png" alt="">
							</div>
							<div class="it-up-featured-text headline-1 pera-content">
								<h3><a href="#">Analytic Solutions</a></h3>
								<p>Our vertical solutions expertise allows your business to streamline.</p>
								<a class="it-up-ft-more" href="#">Read more <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="it-up-featured-innerbox text-center">
							<div class="it-up-featured-icon">
								<img src="assets/img/its/icon/ft-icon4.png" alt="">
							</div>
							<div class="it-up-featured-text headline-1 pera-content">
								<h3><a href="#">Software Development</a></h3>
								<p>Our vertical solutions expertise allows your business to streamline.</p>
								<a class="it-up-ft-more" href="#">Read more <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="it-up-featured-innerbox text-center">
							<div class="it-up-featured-icon">
								<img src="assets/img/its/icon/ft-icon5.png" alt="">
							</div>
							<div class="it-up-featured-text headline-1 pera-content">
								<h3><a href="#">Artificial Intelligence</a></h3>
								<p>Our vertical solutions expertise allows your business to streamline.</p>
								<a class="it-up-ft-more" href="#">Read more <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="it-up-featured-innerbox text-center">
							<div class="it-up-featured-icon">
								<img src="assets/img/its/icon/ft-icon6.png" alt="">
							</div>
							<div class="it-up-featured-text headline-1 pera-content">
								<h3><a href="#">Cyber Security</a></h3>
								<p>Our vertical solutions expertise allows your business to streamline.</p>
								<a class="it-up-ft-more" href="#">Read more <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="it-up-ft-btn text-center">
					<a href="#">View More</a>
				</div>
			</div>
		</div>
	</section>
<!-- End of Featured section
	============================================= -->

<!-- Start of service section
	============================================= -->
	<section id="it-up-service" class="it-up-service-section position-relative">
		<span class="it-up-service-shape position-absolute deco1"><img src="assets/img/its/s-shape1.png" alt=""></span>
		<span class="it-up-service-shape position-absolute deco2"><img src="assets/img/its/s-shape2.png" alt=""></span>
		<span class="it-up-service-shape position-absolute deco3"><img src="assets/img/its/s-shape3.png" alt=""></span>
		<span class="it-up-service-shape position-absolute deco4"><img src="assets/img/its/s-shape4.png" alt=""></span>
		<span class="it-up-service-shape position-absolute deco5"><img src="assets/img/its/s-shape5.png" alt=""></span>
		<div class="container">
			<div class="it-up-section-title headline-1 text-center">
				<span>_What are we doing?_</span>
				<h2>We are happy to share
				our client’s review.</h2>
			</div>
			<div class="it-up-service-content">
				<div class="row">
					<div class="col-lg-3">
						<div class="it-up-service-tab-btn">
							<ul id="tabs" class="nav text-capitalize nav-tabs">
								<li class="nav-item"><a href="#" data-target="#marketing" data-toggle="tab" class="nav-link text-capitalize active">Marketing</a></li>
								<li class="nav-item"><a href="#" data-target="#designing" data-toggle="tab" class="nav-link text-capitalize">Web Designing</a></li>
								<li class="nav-item"><a href="#" data-target="#development" data-toggle="tab" class="nav-link text-capitalize">Web Development</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-9">
						<div class="it-up-service-tab-content">
							<div id="tabsContent" class="tab-content">
								<div id="marketing" class="tab-pane fade active show">
									<div class="it-up-service-tab-wrap clearfix">
										<div class="it-up-service-tab-text position-relative float-left ul-li-block headline-1">
											<h3>Explore our range of bespoke software for the marketing.</h3>
											<ul>
												<li>Facebook Marketing</li>
												<li>Search Engine Optimization</li>
												<li>E-mail Marketing Service</li>
												<li>Bulk Sms Service world wide</li>
											</ul>
											<a class="it-up-ser-btn" href="#">Check Details <i class="fas fa-arrow-right"></i></a>
											<span class="it-up-tab-icon position-absolute"><img src="assets/img/its/icon/tab-icon1.png" alt=""></span>
										</div>
										<div class="it-up-service-img float-right">
											<img src="assets/img/its/ser-tab1.jpg" alt="">
										</div>
									</div>
								</div>
								<div id="designing" class="tab-pane fade">
									<div class="it-up-service-tab-wrap clearfix">
										<div class="it-up-service-tab-text position-relative float-left ul-li-block headline-1">
											<h3>Explore our range of bespoke software for the marketing.</h3>
											<ul>
												<li>Facebook Marketing</li>
												<li>Search Engine Optimization</li>
												<li>E-mail Marketing Service</li>
												<li>Bulk Sms Service world wide</li>
											</ul>
											<a class="it-up-ser-btn" href="#">Check Details <i class="fas fa-arrow-right"></i></a>
											<span class="it-up-tab-icon position-absolute"><img src="assets/img/its/icon/tab-icon1.png" alt=""></span>
										</div>
										<div class="it-up-service-img float-right">
											<img src="assets/img/its/ser-tab1.jpg" alt="">
										</div>
									</div>
								</div>
								<div id="development" class="tab-pane fade">
									<div class="it-up-service-tab-wrap clearfix">
										<div class="it-up-service-tab-text position-relative float-left ul-li-block headline-1">
											<h3>Explore our range of bespoke software for the marketing.</h3>
											<ul>
												<li>Facebook Marketing</li>
												<li>Search Engine Optimization</li>
												<li>E-mail Marketing Service</li>
												<li>Bulk Sms Service world wide</li>
											</ul>
											<a class="it-up-ser-btn" href="#">Check Details <i class="fas fa-arrow-right"></i></a>
											<span class="it-up-tab-icon position-absolute"><img src="assets/img/its/icon/tab-icon1.png" alt=""></span>
										</div>
										<div class="it-up-service-img float-right">
											<img src="assets/img/its/ser-tab1.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of service section
	============================================= -->

<!-- Start of achivement section
	============================================= -->				
	<section id="it-up-achivement" class="it-up-achivement-section position-relative">
		<span class="it-up-achive-shape1 position-absolute"><img src="assets/img/its/achive-bg.png" alt=""></span>
		<span class="it-up-achive-shape2 position-absolute"><img src="assets/img/its/achive-bg2.png" alt=""></span>
		<div class="container">
			<div class="it-up-section-title headline-1 text-center">
				<span>_Our awesome funfact_</span>
				<h2>Our Achievement!</h2>
			</div>
			<div class="it-up-achivement-content">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="it-up-achivement-innerbox position-relative text-center">
							<span class="inner-border"></span>
							<div class="it-up-achivement-icon">
								<img src="assets/img/its/icon/ach-icon1.png" alt="">
							</div>
							<div class="it-up-achivement-text pera-content headline-1">
								<h3 class="counter">1200</h3><strong>+</strong>
								<p>Satisfied Clients</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="it-up-achivement-innerbox position-relative text-center">
							<span class="inner-border"></span>
							<div class="it-up-achivement-icon">
								<img src="assets/img/its/icon/ach-icon2.png" alt="">
							</div>
							<div class="it-up-achivement-text pera-content headline-1">
								<h3 class="counter">55</h3><strong>+</strong>
								<p>Team Member</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="it-up-achivement-innerbox position-relative text-center">
							<span class="inner-border"></span>
							<div class="it-up-achivement-icon">
								<img src="assets/img/its/icon/ach-icon3.png" alt="">
							</div>
							<div class="it-up-achivement-text pera-content headline-1">
								<h3 class="counter">15</h3><strong>+</strong>
								<p>Award Winner</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="it-up-achivement-innerbox position-relative text-center">
							<span class="inner-border"></span>
							<div class="it-up-achivement-icon">
								<img src="assets/img/its/icon/ach-icon4.png" alt="">
							</div>
							<div class="it-up-achivement-text pera-content headline-1">
								<h3 class="counter">155</h3><strong>+</strong>
								<p>Works Done</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of achivement section
	============================================= -->

<!-- Start of testimonial section
	============================================= -->
	<section id="it-up-testimonial" class="it-up-testimonial-section">
		<div class="container">
			<div class="it-up-section-title-2 headline-1 text-center">
				<span>_Our Client’s Feedback_</span>
				<h2>We are happy to share
				our client’s review.</h2>
			</div>
			<div class="it-up-testimonial-content position-relative">
				<span class="it-up-testi-shape1 position-absolute"><img src="assets/img/its/b-shape3.png" alt=""></span>
				<span class="it-up-testi-shape2 position-absolute" data-parallax='{"y" : 70}'><img src="assets/img/its/tst-sh1.png" alt=""></span>
				<span class="it-up-testi-shape3 position-absolute" data-parallax='{"x" : -70}'><img src="assets/img/its/tst-sh2.png" alt=""></span>
				<span class="it-up-testi-shape4 position-absolute"><img src="assets/img/its/tst-sh3.png" alt=""></span>
				<div class="it-up-testimonial-slider-wrap owl-carousel">
					<div class="it-up-testimonial-innerbox it-up-testimonial-pink text-center">
						<div class="it-up-testimonial-img-wrap position-relative">
							<div class="it-up-testimonial-img">
								<img src="assets/img/its/tst1.jpg">
							</div>
							<span class="quote-sign">“</span>
						</div>
						<div class="it-up-testimonial-text pera-content headline-1">
							<p>Our vertical solutions expertise allows your business to streamline workflow, and increase. Our vertical solutions expertise allows your business.</p>
							<div class="it-up-testi-author position-relative">
								<h4><a href="#">Natalia Fredy</a></h4>
								<span>Founder & CEO</span>
							</div>
						</div>
					</div>
					<div class="it-up-testimonial-innerbox it-up-testimonial-green text-center">
						<div class="it-up-testimonial-img-wrap position-relative">
							<div class="it-up-testimonial-img">
								<img src="assets/img/its/tst2.jpg">
							</div>
							<span class="quote-sign">“</span>
						</div>
						<div class="it-up-testimonial-text pera-content headline-1">
							<p>Our vertical solutions expertise allows your business to streamline workflow, and increase. Our vertical solutions expertise allows your business.</p>
							<div class="it-up-testi-author position-relative">
								<h4><a href="#">Rayhana Collin</a></h4>
								<span>Lead Developer</span>
							</div>
						</div>
					</div>
					<div class="it-up-testimonial-innerbox it-up-testimonial-blue text-center">
						<div class="it-up-testimonial-img-wrap position-relative">
							<div class="it-up-testimonial-img">
								<img src="assets/img/its/tst3.jpg">
							</div>
							<span class="quote-sign">“</span>
						</div>
						<div class="it-up-testimonial-text pera-content headline-1">
							<p>Our vertical solutions expertise allows your business to streamline workflow, and increase. Our vertical solutions expertise allows your business.</p>
							<div class="it-up-testi-author position-relative">
								<h4><a href="#">Willium Freddy</a></h4>
								<span>Web Designer</span>
							</div>
						</div>
					</div>
					<div class="it-up-testimonial-innerbox it-up-testimonial-pink text-center">
						<div class="it-up-testimonial-img-wrap position-relative">
							<div class="it-up-testimonial-img">
								<img src="assets/img/its/tst1.jpg">
							</div>
							<span class="quote-sign">“</span>
						</div>
						<div class="it-up-testimonial-text pera-content headline-1">
							<p>Our vertical solutions expertise allows your business to streamline workflow, and increase. Our vertical solutions expertise allows your business.</p>
							<div class="it-up-testi-author position-relative">
								<h4><a href="#">Natalia Fredy</a></h4>
								<span>Founder & CEO</span>
							</div>
						</div>
					</div>
					<div class="it-up-testimonial-innerbox it-up-testimonial-green text-center">
						<div class="it-up-testimonial-img-wrap position-relative">
							<div class="it-up-testimonial-img">
								<img src="assets/img/its/tst2.jpg">
							</div>
							<span class="quote-sign">“</span>
						</div>
						<div class="it-up-testimonial-text pera-content headline-1">
							<p>Our vertical solutions expertise allows your business to streamline workflow, and increase. Our vertical solutions expertise allows your business.</p>
							<div class="it-up-testi-author position-relative">
								<h4><a href="#">Rayhana Collin</a></h4>
								<span>Lead Developer</span>
							</div>
						</div>
					</div>
					<div class="it-up-testimonial-innerbox it-up-testimonial-blue text-center">
						<div class="it-up-testimonial-img-wrap position-relative">
							<div class="it-up-testimonial-img">
								<img src="assets/img/its/tst3.jpg">
							</div>
							<span class="quote-sign">“</span>
						</div>
						<div class="it-up-testimonial-text pera-content headline-1">
							<p>Our vertical solutions expertise allows your business to streamline workflow, and increase. Our vertical solutions expertise allows your business.</p>
							<div class="it-up-testi-author position-relative">
								<h4><a href="#">Willium Freddy</a></h4>
								<span>Web Designer</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of testimonial section
	============================================= -->

<!-- Start of contact section
	============================================= -->
	<section id="it-up-contact" class="it-up-contact-section position-relative">
		<span class="it-up-service-shape position-absolute deco1"><img src="assets/img/its/s-shape1.png" alt=""></span>
		<span class="it-up-service-shape position-absolute deco2"><img src="assets/img/its/s-shape2.png" alt=""></span>
		<span class="it-up-service-shape position-absolute deco3"><img src="assets/img/its/s-shape3.png" alt=""></span>
		<span class="it-up-service-shape position-absolute deco4"><img src="assets/img/its/s-shape4.png" alt=""></span>
		<span class="it-up-service-shape position-absolute deco5"><img src="assets/img/its/s-shape5.png" alt=""></span>
		<div class="container">
			<div class="it-up-section-title-2 headline-1 text-center">
				<span>_Let’s Work with us_</span>
				<h2>If you want to work please
				contact with us! </h2>
			</div>
			<div class="it-up-contact-content">
				<div class="row">
					<div class="col-lg-5">
						<div class="it-up-contact-img position-relative">
							<img src="assets/img/its/cn-bg.jpg" alt="">
							<span class="contact-shape position-absolute" data-parallax='{"y" : -50}'><img src="assets/img/its/cn-sh1.png" alt=""></span>
							<div class="it-up-contact-text text-center headline-1">
								<img src="assets/img/its/marker.png" alt="">
								<h4>14/A, Brown City, Keder Road,
								Australia.</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="it-up-form-wrap">
							<form action="#">
								<div class="it-up-form-input">
									<div class="row">
										<div class="col-md-6">
											<label>Full name*</label>
											<input type="text" placeholder="Jhon Doe">
										</div>
										<div class="col-md-6">
											<label>Mail address*</label>
											<input type="text" placeholder="email@example.com">
										</div>
									</div>
								</div>
								<div class="it-up-form-select position-relative">
									<label>Select Services*</label>
									<select name="#" id="#">
										<option value="#">Service type </option>
										<option value="#">Service type </option>
										<option value="#">Service type </option>
										<option value="#">Service type </option>
									</select>
								</div>
								<div class="it-up-form-input">
									<label>Type your message*</label>
									<textarea placeholder="Message..."></textarea>
								</div>
								<button type="submit">Send your message <i class="fas fa-arrow-right"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of contact section
	============================================= -->

<!-- Start of blog section
	============================================= -->
	<section id="it-up-blog" class="it-up-blog-section position-relative">
		<span class="it-up-blog-shape-bg1 position-absolute"><img src="assets/img/its/blg-shape1.png" alt=""></span>
		<span class="it-up-blog-shape-bg2 position-absolute"><img src="assets/img/its/blg-shape2.png" alt=""></span>
		<div class="container">
			<div class="it-up-section-title headline-1 text-center">
				<span>_Let’s Work with us_</span>
				<h2>If you want to work please
				contact with us! </h2>
			</div>
			<div class="it-up-blog-content">
				<div class="it-up-blog-slide  owl-carousel">
					<div class="it-up-blog-innerbox it-up-blog-orange">
						<div class="it-up-blog-img">
							<img src="assets/img/its/blg1.jpg" alt="">
						</div>
						<div class="it-up-blog-text position-relative headline-1 pera-content">
							<div class="it-up-blog-meta text-center">
								08
								<span>Nov/21</span>
							</div>
							<h3><a href="#">In this context, our main
							approach was to build.</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur
							adipiscing elit, sed do eiu.</p>
							<div class="it-up-blog-bottom clearfix">
								<div class="it-up-blog-author float-left">
									<div class="it-up-blog-ath-img float-left">
										<img src="assets/img/its/ba1.jpg" alt="">
									</div>
									<div class="it-up-blog-ath-text text-uppercase">
										<a href="#">By Admin</a>
										<a href="#">0 Comments</a>
									</div>
								</div>
								<div class="it-up-blog-share ul-li-block position-relative float-right">
									<span><i class="fas fa-share-alt"></i></span>
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-behance"></i></a></li>
										<li><a href="#"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="it-up-blog-innerbox it-up-blog-blue">
						<div class="it-up-blog-img">
							<img src="assets/img/its/blg2.jpg" alt="">
						</div>
						<div class="it-up-blog-text position-relative headline-1 pera-content">
							<div class="it-up-blog-meta text-center">
								08
								<span>Nov/21</span>
							</div>
							<h3><a href="#">In this context, our main
							approach was to build.</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur
							adipiscing elit, sed do eiu.</p>
							<div class="it-up-blog-bottom clearfix">
								<div class="it-up-blog-author float-left">
									<div class="it-up-blog-ath-img float-left">
										<img src="assets/img/its/ba1.jpg" alt="">
									</div>
									<div class="it-up-blog-ath-text text-uppercase">
										<a href="#">By Admin</a>
										<a href="#">0 Comments</a>
									</div>
								</div>
								<div class="it-up-blog-share ul-li-block position-relative float-right">
									<span><i class="fas fa-share-alt"></i></span>
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-behance"></i></a></li>
										<li><a href="#"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="it-up-blog-innerbox it-up-blog-grean">
						<div class="it-up-blog-img">
							<img src="assets/img/its/blg3.jpg" alt="">
						</div>
						<div class="it-up-blog-text position-relative headline-1 pera-content">
							<div class="it-up-blog-meta text-center">
								08
								<span>Nov/21</span>
							</div>
							<h3><a href="#">In this context, our main
							approach was to build.</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur
							adipiscing elit, sed do eiu.</p>
							<div class="it-up-blog-bottom clearfix">
								<div class="it-up-blog-author float-left">
									<div class="it-up-blog-ath-img float-left">
										<img src="assets/img/its/ba1.jpg" alt="">
									</div>
									<div class="it-up-blog-ath-text text-uppercase">
										<a href="#">By Admin</a>
										<a href="#">0 Comments</a>
									</div>
								</div>
								<div class="it-up-blog-share ul-li-block position-relative float-right">
									<span><i class="fas fa-share-alt"></i></span>
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-behance"></i></a></li>
										<li><a href="#"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="it-up-blog-innerbox it-up-blog-orange">
						<div class="it-up-blog-img">
							<img src="assets/img/its/blg2.jpg" alt="">
						</div>
						<div class="it-up-blog-text position-relative headline-1 pera-content">
							<div class="it-up-blog-meta text-center">
								08
								<span>Nov/21</span>
							</div>
							<h3><a href="#">In this context, our main
							approach was to build.</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur
							adipiscing elit, sed do eiu.</p>
							<div class="it-up-blog-bottom clearfix">
								<div class="it-up-blog-author float-left">
									<div class="it-up-blog-ath-img float-left">
										<img src="assets/img/its/ba1.jpg" alt="">
									</div>
									<div class="it-up-blog-ath-text text-uppercase">
										<a href="#">By Admin</a>
										<a href="#">0 Comments</a>
									</div>
								</div>
								<div class="it-up-blog-share ul-li-block position-relative float-right">
									<span><i class="fas fa-share-alt"></i></span>
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-behance"></i></a></li>
										<li><a href="#"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="it-up-blog-innerbox it-up-blog-blue">
						<div class="it-up-blog-img">
							<img src="assets/img/its/blg3.jpg" alt="">
						</div>
						<div class="it-up-blog-text position-relative headline-1 pera-content">
							<div class="it-up-blog-meta text-center">
								08
								<span>Nov/21</span>
							</div>
							<h3><a href="#">In this context, our main
							approach was to build.</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur
							adipiscing elit, sed do eiu.</p>
							<div class="it-up-blog-bottom clearfix">
								<div class="it-up-blog-author float-left">
									<div class="it-up-blog-ath-img float-left">
										<img src="assets/img/its/ba1.jpg" alt="">
									</div>
									<div class="it-up-blog-ath-text text-uppercase">
										<a href="#">By Admin</a>
										<a href="#">0 Comments</a>
									</div>
								</div>
								<div class="it-up-blog-share ul-li-block position-relative float-right">
									<span><i class="fas fa-share-alt"></i></span>
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-behance"></i></a></li>
										<li><a href="#"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="it-up-blog-innerbox it-up-blog-grean">
						<div class="it-up-blog-img">
							<img src="assets/img/its/blg2.jpg" alt="">
						</div>
						<div class="it-up-blog-text position-relative headline-1 pera-content">
							<div class="it-up-blog-meta text-center">
								08
								<span>Nov/21</span>
							</div>
							<h3><a href="#">In this context, our main
							approach was to build.</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur
							adipiscing elit, sed do eiu.</p>
							<div class="it-up-blog-bottom clearfix">
								<div class="it-up-blog-author float-left">
									<div class="it-up-blog-ath-img float-left">
										<img src="assets/img/its/ba1.jpg" alt="">
									</div>
									<div class="it-up-blog-ath-text text-uppercase">
										<a href="#">By Admin</a>
										<a href="#">0 Comments</a>
									</div>
								</div>
								<div class="it-up-blog-share ul-li-block position-relative float-right">
									<span><i class="fas fa-share-alt"></i></span>
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-behance"></i></a></li>
										<li><a href="#"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of blog section
	============================================= -->	

<!-- Start of footer section
	============================================= -->
	<section id="it-up-footer" class="it-up-footer-section position-relative">
		<div class="container">
			<div class="it-up-footer-content-wrap">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="it-up-footer-widget headline-1 pera-content">
							<div class="it-up-footer-logo-widget it-up-headline pera-content">
								<div class="it-up-footer-logo">
									<a href="#"><img src="assets/img/its/logo/logo2.png" alt=""></a>
								</div>
								<p>The ‘Lighthouse Projects’ are in the
									disciplines of the chronic disease
									Haemophilia and Bipolar Disorder.
								Lighthouse project.</p>
								<a class="footer-logo-btn text-center text-capitalize" href="#">Get In Touch <i class="fas fa-arrow-right"></i> </a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="it-up-footer-widget headline-1 pera-content">
							<div class="it-up-footer-newslatter-widget pera-content">
								<h3 class="widget-title">Newsletter</h3>
								<p>Subscribe our newsletter to get our
									latest update &amp; news
								</p>
								<form action="#">
									<input type="email" placeholder="Your mail address">
									<button type="submit"><i class="far fa-paper-plane"></i></button>
								</form>
								<div class="it-up-footer-social ul-li">
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-behance"></i></a></li>
										<li><a href="#"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="it-up-footer-widget headline-1 pera-content">
							<div class="it-up-footer-info-widget ul-li">
								<h3 class="widget-title">Official info:</h3>
								<ul>
									<li>
										<i class="fas fa-map-marker-alt"></i> 
										<a href="#">30 Commercial Road
										Fratton, Australia</a>
									</li>
									<li>
										<i class="fas fa-phone"></i><a href="#">1-888-452-1505</a>
									</li>
								</ul>
								<div class="office-open-hour">
									<span>Open Hours: </span>
									<p>Mon - Sat: 8 am - 5 pm,
										Sunday: CLOSED
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="it-up-footer-widget headline-1 pera-content">
							<div class="it-up-footer-instagram-widget">
								<h3 class="widget-title">Instagram</h3>
								<div class="insta-feed ul-li clearfix">
									<ul>
										<li><a href="!#"><img src="assets/img/its/instagram/ins1.jpg" alt=""><i class="fab fa-instagram"></i></a></li>
										<li><a href="!#"><img src="assets/img/its/instagram/ins2.jpg" alt=""><i class="fab fa-instagram"></i></a></li>
										<li><a href="!#"><img src="assets/img/its/instagram/ins3.jpg" alt=""><i class="fab fa-instagram"></i></a></li>
										<li><a href="!#"><img src="assets/img/its/instagram/ins4.jpg" alt=""><i class="fab fa-instagram"></i></a></li>
										<li><a href="!#"><img src="assets/img/its/instagram/ins5.jpg" alt=""><i class="fab fa-instagram"></i></a></li>
										<li><a href="!#"><img src="assets/img/its/instagram/ins6.jpg" alt=""><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="it-up-footer-copyright text-center pera-content">
			<div class="container">
				<p>© 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"> SaaSio - IT Solutions. All rights reserved.</p>
			</div>
		</div>
	</section>
<!-- End of footer section
	============================================= -->

	<!-- For Js Library -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/owl.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/circle-progress.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/typer-new.js"></script>
	<script src="assets/js/side-demo.js"></script>
	<script src="assets/js/it-source.js"></script>
</body>
</html>		
