<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>SaaSio Main - MultiPage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
	<link rel="icon" href="assets/img/fv.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/newfont.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/swiper.css">
	<link rel="stylesheet" href="assets/css/jquery.bxslider.min.css">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/side-demo.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="app-eight-home">
	<!-- preloader - start -->
	<div id="preloader" class="ei-preloader"></div>
	<div class="ei-up">
		<a href="#" id="scrollup" class="ei-scrollup text-center"><i class="fas fa-angle-up"></i></a>
	</div>
	<div class="demo-page-landing">
		<div class="side-demo-close side-demo"><i class="fas fa-times"></i></div>
		<div class="demo-title text-center">
			<h2>Pre-Built Demos Collection</h2>
			<p>SaaSio comes with a beautiful collection of modern, easily importable, and highly customizable demo layouts.</p>
		</div>
		<div class="demo-page-landing-wrap sa-demo-bar justify-content-center">
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Main</span> 
					<img alt="Demo" src="assets/img-demo/d1.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-7.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaSio Main</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d52.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-42.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-42.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Online Payment</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d53.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-43.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-43.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d54.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-44.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-44.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Marketing 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d55.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-45.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-45.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>NFT 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d56.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-46.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-46.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaS 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d57.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-47.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-47.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT Solution 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d58.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-48.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-48.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Help Desk</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d59.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-49.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-49.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT solution 2023 (V.2)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d60.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-50.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-50.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Law Firm</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d55.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-45.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-45.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Cryto Currency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner"> 
					<img alt="Demo" src="assets/img-demo/d50.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-41.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-41.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaSio NFT</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Popular</span> 
					<img alt="Demo" src="assets/img-demo/d2.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-4.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-4.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaS Classic</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Popular</span> 
					<img alt="Demo" src="assets/img-demo/d3.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-3.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-3.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaS Modern</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Hot</span> 
					<img alt="Demo" src="assets/img-demo/d5.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-6.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-6.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency</h6>
			</div>
			<!-- Top Popular -->
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d36.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-26.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-26.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Marketing Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d37.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-27.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-27.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Marketing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d38.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-28.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-28.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>App Landing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d39.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-29.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-29.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency 2</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d40.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-30.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-30.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-4</h6>
			</div>
			<!-- New -->

			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d41.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-31.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-31.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Personal Portfolio</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d42.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-32.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-32.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Creative Studio</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d43.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-33.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-33.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT Solutions-3</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d44.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-35-1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-35.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business & Finance</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d45.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-34-1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-34.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d46.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-36.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-36.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consulting</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d47.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-37.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-37.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d48.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-38.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-38.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Finance Consulting</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d49.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-38.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-38.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Marketing</h6>
			</div>


			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d18.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-19.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-19.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Gym Fitness</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner"> 
					<img alt="Demo" src="assets/img-demo/d19.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-20.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-20.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Education</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d20.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-21.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-21.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Travel Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d21.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-22.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-22.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>It solution-2</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner"> 
					<img alt="Demo" src="assets/img-demo/d22.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-23.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-23.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-1</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d23.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-24.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-24.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-2</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d24.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-25.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-25.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-3</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d7.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-8.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-8.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>HR Management</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d8.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-9.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-9.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>CR Management</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d9.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-10.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-10.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Social Media Marketing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d10.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-11.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-11.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Software Management</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d11.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-12.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-12.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Cyber Security</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d12.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-13.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-13.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Email Marketing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d13.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-14.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-14.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Web Application</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d14.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-15.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-15.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SEO Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d15.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-16.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-16.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Medical</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d16.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-17.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-17.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Resturannt</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d17.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-18.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-18.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT Solutions-1</h6>
			</div> 
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d4.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-2.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-2.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital SEO</h6>
			</div> 
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d6.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-5.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-5.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Startup Agency</h6>
			</div> 
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d25.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-1.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SaaSio Main (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d26.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-2.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SaaS Classic (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d27.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-3.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d28.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-4.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>StartUp Agency (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d29.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-5.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>HR Management (Dark)
				</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d30.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-6.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SMM (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d31.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-5.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SMM (RTL))</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d32.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency (RTL)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d33.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-2.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SaaSio Main (RTL)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d34.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-3.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>HR Management (RTL)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d35.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-4.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>CR Management(RTL)</h6>
			</div>
		</div>
	</div>
    <!-- Start of header section
    	============================================= -->
    	<header id="header-eight" class="main-header-eight">
    		<div class="appheader-content">
    			<div class="site-logo float-left">
    				<a href="#"><img src="assets/img/app-landing/logo/logo1.png" alt=""></a>
    			</div>
    			<nav class="navigation-eight ul-li">
    				<ul>
    					<li class="side-demo position-relative"><a href="#!">Demos</a> <span>New</span></li>
    					<li><a href="about.html" target="_blank">About</a></li>
    					<li class="dropdown">
    						<a href="#">Pages</a>
    						<ul class="dropdown-menu clearfix">
    							<li><a target="_blank" href="team.html">Team Page</a></li>
    							<li><a target="_blank" href="service.html">Service 1</a></li>
    							<li><a target="_blank" href="service-2.html">Service 2</a></li>
    							<li><a target="_blank" href="faq.html">FAQ Page</a></li>
    							<li><a target="_blank" href="privacy-policy.html">Privacy Policy</a></li>
    							<li><a target="_blank" href="terms-condition.html">Terms & Condition</a></li>
    						</ul>
    					</li>
    					<li class="dropdown">
    						<a href="#">Contact</a>
    						<ul class="dropdown-menu clearfix">
    							<li><a target="_blank" href="contact.html">Contact 1</a></li>
    							<li><a target="_blank" href="contact-2.html">Contact 2</a></li>
    						</ul>
    					</li>
    					<li class="dropdown">
    						<a href="#">Portfolio</a>
    						<ul class="dropdown-menu clearfix">
    							<li><a target="_blank" href="portfolio.html">Portfolio Filter</a></li>
    							<li><a target="_blank" href="portfolio-2.html">Portfolio Page 2</a></li>
    							<li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
    						</ul>
    					</li>
    					<li class="dropdown">
    						<a href="#">Blog</a>
    						<ul class="dropdown-menu clearfix">
    							<li><a target="_blank" href="blog.html">Blog Page</a></li>
    							<li><a target="_blank" href="blog-grid.html">Blog Page</a></li>
    							<li><a target="_blank" href="blog-single.html">Blog Details</a></li>
    						</ul>
    					</li>
    				</ul>
    			</nav>
    			<div class="h-eight-social ul-li float-right clearfix">
    				<ul>
    					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
    					<li><a href="#"><i class="fab fa-behance"></i></a></li>
    					<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
    					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
    				</ul>
    			</div>
    			<div class="sign-up-btn-eight text-center float-right clearfix">
    				<a href="#">sign In</a>
    			</div>
    		</div>
    		<!-- /desktop-menu -->
    		<div class="appi-ei-mobile_menu relative-position">
    			<div class="appi-ei-mobile_menu_button appi-ei-open_mobile_menu">
    				<i class="fas fa-bars"></i>
    			</div>
    			<div class="appi-ei-mobile_menu_wrap">
    				<div class="mobile_menu_overlay appi-ei-open_mobile_menu"></div>
    				<div class="appi-ei-mobile_menu_content">
    					<div class="appi-ei-mobile_menu_close appi-ei-open_mobile_menu">
    						<i class="far fa-times-circle"></i>
    					</div>
    					<div class="m-brand-logo text-center">
    						<img src="assets/img/app-landing/logo/f-logo.png" alt="">
    					</div>
    					<nav class="appi-ei-mobile-main-navigation  clearfix ul-li">
    						<ul id="main-nav" class="navbar-nav text-capitalize clearfix">
    							<li class="side-demo position-relative"><a href="index.html">Demos</a> <span>New</span></li>
    							<li><a href="about.html" target="_blank">About</a></li>
    							<li class="dropdown">
    								<a href="#">Pages</a>
    								<ul class="dropdown-menu clearfix">
    									<li><a target="_blank" href="team.html">Team Page</a></li>
    									<li><a target="_blank" href="service.html">Service 1</a></li>
    									<li><a target="_blank" href="service-2.html">Service 2</a></li>
    									<li><a target="_blank" href="faq.html">FAQ Page</a></li>
    									<li><a target="_blank" href="privacy-policy.html">Privacy Policy</a></li>
    									<li><a target="_blank" href="terms-condition.html">Terms & Condition</a></li>
    								</ul>
    							</li>
    							<li class="dropdown">
    								<a href="#">Contact</a>
    								<ul class="dropdown-menu clearfix">
    									<li><a target="_blank" href="contact.html">Contact 1</a></li>
    									<li><a target="_blank" href="contact-2.html">Contact 2</a></li>
    								</ul>
    							</li>
    							<li class="dropdown">
    								<a href="#">Portfolio</a>
    								<ul class="dropdown-menu clearfix">
    									<li><a target="_blank" href="portfolio.html">Portfolio Filter</a></li>
    									<li><a target="_blank" href="portfolio-2.html">Portfolio Page 2</a></li>
    									<li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
    								</ul>
    							</li>
    							<li class="dropdown">
    								<a href="#">Blog</a>
    								<ul class="dropdown-menu clearfix">
    									<li><a target="_blank" href="blog.html">Blog Page</a></li>
    									<li><a target="_blank" href="blog-grid.html">Blog Page</a></li>
    									<li><a target="_blank" href="blog-single.html">Blog Details</a></li>
    								</ul>
    							</li>
    						</ul>
    					</nav>
    				</div>
    			</div>
    		</div>
    		<!-- /mobile-menu -->
    	</header>
    <!-- End of header section
    	============================================= -->


    <!-- Start of Banner section
    	============================================= -->
    	<section id="eight-banner" class="eight-banner-section position-relative">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-12">
    					<div class="eight-banner-content">
    						<div class="banner-content-box appeight-headline pera-content">
    							<h1 class="cd-headline clip is-full-width">
    								The new website
    								for
    								<span class="cd-words-wrapper">
    									<b class="is-visible">app landing</b>
    									<b>showcase</b>
    									<b>screenshoot</b>
    								</span>
    							</h1>
    							<P>SaaSio is the best software platform for running an internet business. </P>
    							<div class="ei-banner-btn">
    								<a href="#"><i class="fas fa-power-off"></i> Start Now</a>
    								<a href="#"><span>or</span> try it for free</a>
    							</div>
    							<div class="ei-banner-review pera-content ul-li">
    								<ul>
    									<li><i class="fas fa-star"></i></li>
    									<li><i class="fas fa-star"></i></li>
    									<li><i class="fas fa-star"></i></li>
    									<li><i class="fas fa-star"></i></li>
    									<li><i class="fas fa-star"></i></li>
    								</ul>
    								<p>(based on <span>1,256 task</span> reviews)</p>
    							</div>
    						</div>
    						<div class="ei-banner-mbl-mockup wow fadeInRight" data-wow-delay="600ms" data-wow-duration="1500ms">
    							<img src="assets/img/app-landing/mockup/bm1.png" alt="">
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="waveWrapper waveAnimation">
    			<div class="waveWrapperInner bgTop">
    				<div class="wave waveTop" style="background-image: url('assets/img/app-landing/shape/b-shapeup.png')"></div>
    			</div>
    			<div class="waveWrapperInner bgMiddle">
    				<div class="wave waveMiddle" style="background-image: url('assets/img/app-landing/shape/b-shapemiddle.png')"></div>
    			</div>
    			<div class="waveWrapperInner bgBottom">
    				<div class="wave waveBottom" style="background-image: url('assets/img/app-landing/shape/b-shapemiddle.png')"></div>
    			</div>
    		</div>
    	</section>
    <!-- End of Banner section
    	============================================= --> 

    <!-- Start of Featured  section
    	============================================= -->
    	<section id="feature-eight" class="feature-eight-section position-relative">
    		<div class="container">
    			<div class="eight-section-title appeight-headline pera-content text-center">
    				<span class="eg-title-tag">
    					Fetaured services <i class="square-shape"><i></i><i></i> <i></i> <i></i> </i>
    				</span>
    				<h2>Why  choose
    					<span>our software?</span></h2>
    					<p>As a SAAS web crawler expert, I help organizations adjust to the expanding significance of internet promoting.</p>
    				</div>
    				<!-- /title -->

    				<div class="eight-feature-content">
    					<div class="row justify-content-md-center">
    						<div class="col-lg-3 col-md-6  wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
    							<div class="eight-feature-box text-center position-relative">
    								<div class="feature-icon8 position-relative">
    									<i class="flaticon-logo"></i>
    									<span class="ei-icon-bg"></span>
    								</div>
    								<div class="feature-text8 appeight-headline pera-content">
    									<h3>Branding</h3>
    									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. </p>
    								</div>
    								<div class="ei-feature-more">
    									<a href="#"><i class="fas fa-plus"></i></a>
    								</div>
    							</div>
    						</div>
    						<div class="col-lg-3 col-md-6 wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
    							<div class="eight-feature-box text-center position-relative">
    								<div class="feature-icon8 position-relative">
    									<i class="flaticon-computer"></i>
    									<span class="ei-icon-bg"></span>
    								</div>
    								<div class="feature-text8 appeight-headline pera-content">
    									<h3>Web Design</h3>
    									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. </p>
    								</div>
    								<div class="ei-feature-more">
    									<a href="#"><i class="fas fa-plus"></i></a>
    								</div>
    							</div>
    						</div>
    						<div class="col-lg-3 col-md-6 wow fadeFromUp" data-wow-delay="900ms" data-wow-duration="1500ms">
    							<div class="eight-feature-box text-center position-relative">
    								<div class="feature-icon8 position-relative">
    									<i class="flaticon-pen-tool"></i>
    									<span class="ei-icon-bg"></span>
    								</div>
    								<div class="feature-text8 appeight-headline pera-content">
    									<h3>UI/UX Design</h3>
    									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. </p>
    								</div>
    								<div class="ei-feature-more">
    									<a href="#"><i class="fas fa-plus"></i></a>
    								</div>
    							</div>
    						</div>
    						<div class="col-lg-3 col-md-6 wow fadeFromUp" data-wow-delay="1200ms" data-wow-duration="1500ms">
    							<div class="eight-feature-box text-center position-relative">
    								<div class="feature-icon8 position-relative">
    									<i class="flaticon-layers"></i>
    									<span class="ei-icon-bg"></span>
    								</div>
    								<div class="feature-text8 appeight-headline pera-content">
    									<h3>Web Development</h3>
    									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. </p>
    								</div>
    								<div class="ei-feature-more">
    									<a href="#"><i class="fas fa-plus"></i></a>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="ei-feature-shape"><img src="assets/img/app-landing/shape/f-shape1.png" alt=""></div>
    		</section>
    <!-- End of Featured section
    	============================================= --> 

    <!-- Start of service  section
    	============================================= -->
    	<section id="eight-service" class="eight-service-section position-relative">
    		<div class="container">
    			<div class="eight-service-slide   clearfix wow fadeFromLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
    				<div class="ei-service-slide-btn ul-li-block clearfix">
    					<div class="banner-pager clearfix" id="banner-pager">
    						<a class="pager" data-slide-index="0">
    							<div class="ei-service-icon-text text-right appeight-headline pera-content">
    								<div class="ei-service-icon float-right text-center">
    									<i class="flaticon-bug"></i>
    								</div>
    								<div class="ei-service-text">
    									<h3>Bug free</h3>
    									<p>As a app web crawler expert, I help organizations adjust to the expanding significance of internet promoting.</p>
    								</div>
    							</div>
    						</a>

    						<a class="pager" data-slide-index="1">
    							<div class="ei-service-icon-text text-right appeight-headline pera-content">
    								<div class="ei-service-icon float-right text-center">
    									<i class="flaticon-crop"></i>
    								</div>
    								<div class="ei-service-text">
    									<h3>Well Organized</h3>
    									<p>As a app web crawler expert, I help organizations adjust to the expanding significance of internet promoting.</p>
    								</div>
    							</div>
    						</a>

    						<a class="pager" data-slide-index="2">
    							<div class="ei-service-icon-text text-right appeight-headline pera-content">
    								<div class="ei-service-icon float-right text-center">
    									<i class="flaticon-web-development"></i>
    								</div>
    								<div class="ei-service-text">
    									<h3>Clean coding</h3>
    									<p>As a app web crawler expert, I help organizations adjust to the expanding significance of internet promoting.</p>
    								</div>
    							</div>
    						</a>
    					</div>
    				</div>
    			</div>
    			<div class="eight-service-text position-relative appeight-headline wow fadeFromRight" data-wow-delay="300ms" data-wow-duration="1500ms">
    				<div class="ei-service-slide-mbl" data-background="assets/img/app-landing/mockup/smu1.png">
    					<div class="slide-inner">
    						<div class="ei-service-slide">
    							<div class="slide-item">
    								<div class="image">
    									<img src="assets/img/app-landing/screenshoot/slider-01.jpg" alt="" />
    								</div>
    							</div>
    							<div class="slide-item">
    								<div class="image">
    									<img src="assets/img/app-landing/screenshoot/slider-01.jpg" alt="" />
    								</div>
    							</div>
    							<div class="slide-item">
    								<div class="image">
    									<img src="assets/img/app-landing/screenshoot/slider-01.jpg" alt="" />
    								</div>
    							</div>
    							<div class="slide-item">
    								<div class="image">
    									<img src="assets/img/app-landing/screenshoot/slider-01.jpg" alt="" />
    								</div>
    							</div>

    						</div>
    					</div>
    				</div>
    				<h2>Why will you
    					choose our
    				app?</h2>
    			</div>
    		</div>
    		<div class="s-shape-bg1" data-parallax='{"x" : -70}'><img src="assets/img/app-landing/shape/s-shape3.png" alt=""></div>
    		<div class="s-shape-bg2 text-center"><img src="assets/img/app-landing/shape/s-shape4.png" alt=""></div>
    	</section>
    <!-- End of service  section
    	============================================= -->


    <!-- Start of Fun fact   section
    	============================================= -->
    	<section id="fun-fact" class="eg-fun-fact-section position-relative">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-12">
    					<div class="eg-funfact-content clearfix position-relative">
    						<div class="eg-fun-fact-mockup wow fadeFromLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
    							<div class="main-mockup">
    								<img src="assets/img/app-landing/mockup/fmu1.png" alt="">
    							</div>
    							<div class="fn-shape fn-shape-item1" data-parallax='{"y" : 50}'><img src="assets/img/app-landing/mockup/fmu2.png" alt=""></div>
    							<div class="fn-shape fn-shape-item2" data-parallax='{"y" : 60}'><img src="assets/img/app-landing/mockup/fmu3.png" alt=""></div>
    							<div class="fn-shape fn-shape-item3" data-parallax='{"x" : -50}'><img src="assets/img/app-landing/shape/fc1.png" alt=""></div>
    							<div class="fn-shape fn-shape-item4" data-parallax='{"x" : -40}'><img src="assets/img/app-landing/shape/fc2.png" alt=""></div>
    						</div>
    						<div class="eg-funfact-text float-right wow fadeFromRight" data-wow-delay="300ms" data-wow-duration="1500ms">
    							<div class="eight-section-title appeight-headline pera-content text-left">
    								<span class="eg-title-tag"> Fun facts
    									<i class="square-shape"><i></i><i></i><i></i><i></i></i></span>
    									<h2>We have some awesome
    										<span>funfacts for clients.</span></h2>
    										<p>As a app web crawler expert, I help organizations adjust to the expanding significance of internet promoting.</p>
    									</div>
    									<!-- /title -->
    									<div class="fun-fact-counter position-relative clearfix">
    										<div class="eg-counter-number pera-content text-center">
    											<span class="odometer" data-count="20">00</span><strong>+</strong>
    											<p>Awesome
    											Integratios</p>
    										</div>
    										<div class="eg-counter-number pera-content text-center">
    											<span class="odometer" data-count="2000">00</span><strong>+</strong>
    											<p>Active
    											users</p>
    										</div>
    										<div class="eg-counter-number pera-content text-center">
    											<span class="odometer" data-count="5000">00</span><strong>+</strong>
    											<p>Downloads
    											done</p>
    										</div>
    										<div class="eg-counter-number pera-content text-center">
    											<span class="odometer" data-count="2500">00</span><strong>+</strong>
    											<p>5 stars
    											ratings</p>
    										</div>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    				<div class="fn-bg-shape position-absolute"><img src="assets/img/app-landing/shape/fns1.png" alt=""></div>
    			</section>
    <!-- End of Fun fact  section
    	============================================= --> 

    <!-- Start of How work  section
    	============================================= -->
    	<section id="eg-how-work" class="eg-how-work-section position-relative">
    		<div class="how-work-bg-shape position-absolute"><img src="assets/img/app-landing/shape/hws.png" alt=""></div>
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-7">
    					<div class="ei-how-work-content-item wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
    						<div class="eight-section-title appeight-headline pera-content text-left">
    							<span class="eg-title-tag">
    								How this app is working?<i class="square-shape"><i></i><i></i><i></i><i></i></i>
    							</span>
    							<h2>This app is working by
    								<span>some steps!</span>
    							</h2>
    						</div>
    						<!-- /title -->
    						<div id="how-workscrollbar" class="how-work-scroller">
    							<div class="eg-how-work-content">
    								<div class="eg-how-work-icon-text position-relative">
    									<span class="scroller-no">1</span>
    									<div class="eg-how-work-icon float-left text-center">
    										<i class="flaticon-verified-user"></i>
    									</div>
    									<div class="eg-how-work-text appeight-headline pera-content">
    										<h3>Make a profile</h3>
    										<p>As a app web crawler expert, I help organizations adjusting.</p>
    									</div>
    								</div>
    								<div class="eg-how-work-icon-text position-relative">
    									<span class="scroller-no">2</span>
    									<div class="eg-how-work-icon float-left text-center">
    										<i class="flaticon-download"></i>
    									</div>
    									<div class="eg-how-work-text appeight-headline pera-content">
    										<h3>Download it for Free</h3>
    										<p>As a app web crawler expert, I help organizations adjusting.</p>
    									</div>
    								</div>
    								<div class="eg-how-work-icon-text position-relative">
    									<span class="scroller-no">3</span>
    									<div class="eg-how-work-icon float-left text-center">
    										<i class="flaticon-corporate-identity"></i>
    									</div>
    									<div class="eg-how-work-text appeight-headline pera-content">
    										<h3>Input Identity</h3>
    										<p>As a app web crawler expert, I help organizations adjusting.</p>
    									</div>
    								</div>
    								<div class="eg-how-work-icon-text position-relative">
    									<span class="scroller-no">4</span>
    									<div class="eg-how-work-icon float-left text-center">
    										<i class="flaticon-text"></i>
    									</div>
    									<div class="eg-how-work-text appeight-headline pera-content">
    										<h3>Write Details</h3>
    										<p>As a app web crawler expert, I help organizations adjusting.</p>
    									</div>
    								</div>
    								<div class="eg-how-work-icon-text position-relative">
    									<span class="scroller-no">5</span>
    									<div class="eg-how-work-icon float-left text-center">
    										<i class="flaticon-idea"></i>
    									</div>
    									<div class="eg-how-work-text appeight-headline pera-content">
    										<h3>Now Use It</h3>
    										<p>As a app web crawler expert, I help organizations adjusting.</p>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    				<div class="col-lg-5">
    					<div class="how-work-mockup position-relative wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
    						<div class="hw-mockup-img">
    							<img src="assets/img/app-landing/mockup/hw.gif" alt="">
    						</div>
    						<div class="hw-shape1 position-absolute" data-parallax='{"x" : 40}'><img src="assets/img/app-landing/shape/fc1.png" alt=""></div>
    						<div class="hw-shape2 position-absolute" data-parallax='{"x" : -30}'><img src="assets/img/app-landing/shape/fc2.png" alt=""></div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>
    <!-- End  of How work  section
    	============================================= -->   


    <!-- Start of App Download  section
    	============================================= -->
    	<section id="ei-appdownload" class="ei-appdownload-section position-relative" data-background="assets/img/app-landing/background/appbg1.png">
    		<div class="container">
    			<div class="ei-appdownload-content">
    				<div class="row">
    					<div class="col-lg-6">
    						<div class="ei-app-mockup-img  wow fadeFromRight" data-wow-delay="300ms" data-wow-duration="1500ms">
    							<img src="assets/img/app-landing/mockup/amu1.png" alt="">
    						</div>
    					</div>
    					<div class="col-lg-6">
    						<div class="ei-app-down-text wow fadeFromLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
    							<div class="eight-section-title appeight-headline pera-content text-left">
    								<span class="eg-title-tag">
    									App Download<i class="square-shape"><i></i><i></i><i></i><i></i></i>
    								</span>
    								<h2>This app is available for
    									<span>your smart phone.</span>
    								</h2>
    								<p>As a SAAS web crawler expert, I help organizations adjust to the expanding significance of internet promoting.</p>
    							</div>
    							<!-- /title -->
    							<div class="app-down-btn">
    								<a href="#"><img src="assets/img/app-landing/shape/btn1.png" alt=""></a>
    								<a href="#"><img src="assets/img/app-landing/shape/btn2.png" alt=""></a>
    							</div>
    							<div class="ei-download-btn pera-content">
    								<div class="download-icon float-left"><i class="flaticon-idea"></i></div>
    								<p>Are you interested for this app?</p>
    								<a href="#">Learn More </a>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="ei-appdownloaad-shape app-shape1" data-parallax='{"y" : -100}'><img src="assets/img/app-landing/background/apps1.png" alt=""></div>
    		<div class="ei-appdownloaad-shape app-shape2" data-parallax='{"x" : -120}'><img src="assets/img/app-landing/background/apps2.png" alt=""></div>
    		<div class="ei-appdownloaad-shape app-shape3" data-parallax='{"y" : -100}'><img src="assets/img/app-landing/background/apps3.png" alt=""></div>
    	</section>
    <!-- End of App Download section
    	============================================= -->   


    <!-- Start of team section
    	============================================= -->
    	<section id="ei-team" class="ei-team-section">
    		<div class="container">
    			<div class="eight-section-title appeight-headline pera-content text-center">
    				<span class="eg-title-tag">Expert Team <i class="square-shape"><i></i><i></i><i></i><i></i></i></span>
    				<h2>
    					Our Expertise
    					<span> Team</span>
    				</h2>
    				<p>As a SAAS web crawler expert, I help organizations adjust to the expanding significance of internet promoting.</p>
    			</div>
    			<!-- /title -->
    			<div id="ei-team-slide" class="ei-team-content owl-carousel">
    				<div class="ei-team-pic-text wow fadeFromLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
    					<div class="ei-team-img position-relative">
    						<div class="team-mem-img-ei text-center position-relative">
    							<img src="assets/img/app-landing/team/tm1.png" alt="">
    							<span class="mshape-bg shape-bg1"><img src="assets/img/app-landing/team/msbg1.png" alt=""></span>
    							<span class="mshape-bg shape-bg2"><img src="assets/img/app-landing/team/msbg2.png" alt=""></span>
    						</div>
    						<div class="ei-team-social">
    							<a href="#"><i class="fab fa-facebook-f "></i></a>
    							<a href="#"><i class="fab fa-behance"></i></a>
    							<a href="#"><i class="fab fa-linkedin"></i></a>
    							<a href="#"><i class="fab fa-twitter"></i></a>
    						</div>
    					</div>
    					<div class="ei-team-text appeight-headline text-center pera-content">
    						<h3>Anita Bath</h3>
    						<p>Android Developer</p>
    					</div>
    				</div>
    				<div class="ei-team-pic-text wow fadeFromLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
    					<div class="ei-team-img position-relative">
    						<div class="team-mem-img-ei text-center position-relative">
    							<img src="assets/img/app-landing/team/tm2.png" alt="">
    							<span class="mshape-bg shape-bg1"><img src="assets/img/app-landing/team/msbg1.png" alt=""></span>
    							<span class="mshape-bg shape-bg2"><img src="assets/img/app-landing/team/msbg2.png" alt=""></span>
    						</div>
    						<div class="ei-team-social">
    							<a href="#"><i class="fab fa-facebook-f "></i></a>
    							<a href="#"><i class="fab fa-behance"></i></a>
    							<a href="#"><i class="fab fa-linkedin"></i></a>
    							<a href="#"><i class="fab fa-twitter"></i></a>
    						</div>
    					</div>
    					<div class="ei-team-text appeight-headline text-center pera-content">
    						<h3>Bea Mine</h3>
    						<p>iOS Developer</p>
    					</div>
    				</div>
    				<div class="ei-team-pic-text wow fadeFromLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
    					<div class="ei-team-img position-relative">
    						<div class="team-mem-img-ei text-center position-relative">
    							<img src="assets/img/app-landing/team/tm3.png" alt="">
    							<span class="mshape-bg shape-bg1"><img src="assets/img/app-landing/team/msbg1.png" alt=""></span>
    							<span class="mshape-bg shape-bg2"><img src="assets/img/app-landing/team/msbg2.png" alt=""></span>
    						</div>
    						<div class="ei-team-social">
    							<a href="#"><i class="fab fa-facebook-f "></i></a>
    							<a href="#"><i class="fab fa-behance"></i></a>
    							<a href="#"><i class="fab fa-linkedin"></i></a>
    							<a href="#"><i class="fab fa-twitter"></i></a>
    						</div>
    					</div>
    					<div class="ei-team-text appeight-headline text-center pera-content">
    						<h3>Skye Blue</h3>
    						<p>Windows Developer</p>
    					</div>
    				</div>
    				<div class="ei-team-pic-text">
    					<div class="ei-team-img position-relative">
    						<div class="team-mem-img-ei text-center position-relative">
    							<img src="assets/img/app-landing/team/tm1.png" alt="">
    							<span class="mshape-bg shape-bg1"><img src="assets/img/app-landing/team/msbg1.png" alt=""></span>
    							<span class="mshape-bg shape-bg2"><img src="assets/img/app-landing/team/msbg2.png" alt=""></span>
    						</div>
    						<div class="ei-team-social">
    							<a href="#"><i class="fab fa-facebook-f "></i></a>
    							<a href="#"><i class="fab fa-behance"></i></a>
    							<a href="#"><i class="fab fa-linkedin"></i></a>
    							<a href="#"><i class="fab fa-twitter"></i></a>
    						</div>
    					</div>
    					<div class="ei-team-text appeight-headline text-center pera-content">
    						<h3>Staum Clowd</h3>
    						<p>Android Developer</p>
    					</div>
    				</div>
    				<div class="ei-team-pic-text">
    					<div class="ei-team-img position-relative">
    						<div class="team-mem-img-ei text-center position-relative">
    							<img src="assets/img/app-landing/team/tm2.png" alt="">
    							<span class="mshape-bg shape-bg1"><img src="assets/img/app-landing/team/msbg1.png" alt=""></span>
    							<span class="mshape-bg shape-bg2"><img src="assets/img/app-landing/team/msbg2.png" alt=""></span>
    						</div>
    						<div class="ei-team-social">
    							<a href="#"><i class="fab fa-facebook-f "></i></a>
    							<a href="#"><i class="fab fa-behance"></i></a>
    							<a href="#"><i class="fab fa-linkedin"></i></a>
    							<a href="#"><i class="fab fa-twitter"></i></a>
    						</div>
    					</div>
    					<div class="ei-team-text appeight-headline text-center pera-content">
    						<h3>Dave Allippa</h3>
    						<p>iOS Developer</p>
    					</div>
    				</div>
    				<div class="ei-team-pic-text">
    					<div class="ei-team-img position-relative">
    						<div class="team-mem-img-ei text-center position-relative">
    							<img src="assets/img/app-landing/team/tm3.png" alt="">
    							<span class="mshape-bg shape-bg1"><img src="assets/img/app-landing/team/msbg1.png" alt=""></span>
    							<span class="mshape-bg shape-bg2"><img src="assets/img/app-landing/team/msbg2.png" alt=""></span>
    						</div>
    						<div class="ei-team-social">
    							<a href="#"><i class="fab fa-facebook-f "></i></a>
    							<a href="#"><i class="fab fa-behance"></i></a>
    							<a href="#"><i class="fab fa-linkedin"></i></a>
    							<a href="#"><i class="fab fa-twitter"></i></a>
    						</div>
    					</div>
    					<div class="ei-team-text appeight-headline text-center pera-content">
    						<h3>Mark Ateer</h3>
    						<p>Windows Developer</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>
     <!-- End  of team section
     	============================================= -->                                           

    <!-- Start of Faq section
    	============================================= -->
    	<section id="ei-faq" class="ei-faq-section position-relative">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<div class="ei-faq-content">
    						<div class="ei-title-faq pera-content">
    							<div class="row">
    								<div class="col-md-6">
    									<div class="eight-section-title appeight-headline pera-content text-left">
    										<span class="eg-title-tag">
    											Frequently asked Question<i class="square-shape"><i></i><i></i> <i></i><i></i></i>
    										</span>
    										<h2>Learn about features
    											<span>from FAQ!</span></h2>
    										</div>
    									</div>
    									<div class="col-md-6">
    										<p>As a SAAS web crawler expert, I help organizations  to the expanding significance of internet promoting.</p>
    									</div>
    								</div>
    							</div>
    							<!-- /title -->
    							<div class="ei-faq-queans">
    								<div class="accordion" id="accordionExample">
    									<div class="ei-faq faq_bg">
    										<div class="ei-faq-header" id="headingOne">
    											<button class="" data-toggle="collapse" data-target="#collapseOne" aria-controls="collapseOne">
    												What should I include in App?
    											</button>
    										</div>
    										<div id="collapseOne" class="collapse show" data-parent="#accordionExample">
    											<div class="ei-faq-body">
    												Lorem ipsum dolor sit amet consecte tur adipiscing elit sed <a href="#">eiusmod tempor incididunt</a> ut labore. In order to design a mobile app that is going to be module downloaded.
    											</div>
    										</div>
    									</div>
    									<div class="ei-faq">
    										<div class="ei-faq-header" id="headingtwo">
    											<button class="collapsed" data-toggle="collapse" data-target="#collapsetwo" aria-controls="collapsetwo">
    												How does the Moodle app work?
    											</button>
    										</div>
    										<div id="collapsetwo" class="collapse" data-parent="#accordionExample">
    											<div class="ei-faq-body">
    												Lorem ipsum dolor sit amet consecte tur adipiscing elit sed <a href="#">eiusmod tempor incididunt</a> ut labore. In order to design a mobile app that is going to be module downloaded.
    											</div>
    										</div>
    									</div>
    									<div class="ei-faq">
    										<div class="ei-faq-header" id="headingthree">
    											<button class="collapsed" data-toggle="collapse" data-target="#collapsethree" aria-controls="collapsethree">
    												Can users choose to install the app?
    											</button>
    										</div>
    										<div id="collapsethree" class="collapse" data-parent="#accordionExample">
    											<div class="ei-faq-body">
    												Lorem ipsum dolor sit amet consecte tur adipiscing elit sed <a href="#">eiusmod tempor incididunt</a> ut labore. In order to design a mobile app that is going to be module downloaded.
    											</div>
    										</div>
    									</div>
    									<div class="ei-faq">
    										<div class="ei-faq-header" id="headingfour">
    											<button class="collapsed" data-toggle="collapse" data-target="#collapsefour" aria-controls="collapsefour">
    												How do I disable installed apps?
    											</button>
    										</div>
    										<div id="collapsefour" class="collapse" data-parent="#accordionExample">
    											<div class="ei-faq-body">
    												Lorem ipsum dolor sit amet consecte tur adipiscing elit sed <a href="#">eiusmod tempor incididunt</a> ut labore. In order to design a mobile app that is going to be module downloaded.
    											</div>
    										</div>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<span class="ei-faq-shape fq-shape-style1" data-parallax='{"x" : 50}'><img src="assets/img/app-landing/shape/fq-shape1.png" alt=""></span>
    			<span class="ei-faq-shape fq-shape-style2"><img src="assets/img/app-landing/shape/fq-shape2.png" alt=""></span>
    			<span class="ei-faq-shape fq-shape-style3"><img src="assets/img/app-landing/shape/fq-shape3.png" alt=""></span>
    			<span class="ei-faq-shape fq-shape-style4" data-parallax='{"y" : 60}'><img src="assets/img/app-landing/shape/fq-shape4.png" alt=""></span>
    			<span class="ei-faq-shape fq-shape-style5"><img src="assets/img/app-landing/shape/fq-shape5.png" alt=""></span>
    			<span class="ei-faq-shape fq-shape-style6"><img src="assets/img/app-landing/shape/fq-shape6.png" alt=""></span>
    			<span class="ei-faq-shape fq-shape-style8"><img src="assets/img/app-landing/shape/fq-shape8.png" alt=""></span>
    			<span class="ei-faq-shape fq-shape-style7"><img src="assets/img/app-landing/shape/fq-shape7.png" alt=""><img src="assets/img/app-landing/shape/fq-shape7.png" alt="">
    				<img src="assets/img/app-landing/shape/fq-shape7.png" alt=""></span>
    			</section>
    <!-- End of Faq section
    	============================================= --> 


    <!-- Start of screen-shoot section
    	============================================= -->
    	<section id="ei-screenshots" class="ei-screenshots-section position-relative">
    		<div class="container">
    			<div class="eight-section-title appeight-headline pera-content text-center">
    				<span class="eg-title-tag"> App screenshots <i class="square-shape"> <i></i><i></i><i></i><i></i></i></span>
    				<h2>App screenshots
    					<span>know properly</span></h2>
    					<p>As a SAAS web crawler expert, I help organizations adjust to the expanding significance of internet promoting.</p>
    				</div>
    				<!-- /title -->

    				<div class="row ei-appScreenshotCarousel-container swiper-container">
    					<div class="ei-screen-mobile-image"></div>
    					<div class="swiper-wrapper">
    						<div class="swiper-slide" style="background-image:url(assets/img/app-landing/screenshoot/screenshot01.png)"></div>
    						<div class="swiper-slide" style="background-image:url(assets/img/app-landing/screenshoot/screenshot02.png)"></div>
    						<div class="swiper-slide" style="background-image:url(assets/img/app-landing/screenshoot/screenshot03.png)"></div>
    						<div class="swiper-slide" style="background-image:url(assets/img/app-landing/screenshoot/screenshot04.png)"></div>
    						<div class="swiper-slide" style="background-image:url(assets/img/app-landing/screenshoot/search.png)"></div>
    						<div class="swiper-slide" style="background-image:url(assets/img/app-landing/screenshoot/screenshot01.png)"></div>
    						<div class="swiper-slide" style="background-image:url(assets/img/app-landing/screenshoot/screenshot02.png)"></div>
    						<div class="swiper-slide" style="background-image:url(assets/img/app-landing/screenshoot/screenshot03.png)"></div>
    						<div class="swiper-slide" style="background-image:url(assets/img/app-landing/screenshoot/screenshot04.png)"></div>
    						<div class="swiper-slide" style="background-image:url(assets/img/app-landing/screenshoot/search.png)"></div>
    					</div>
    					<!-- Add Arrows -->
    				</div>
    				<!-- Navigations -->
    				<div class="banner-navigation">
    					<div class="swiper-button-prev"><span class="fas fa-chevron-left"></span></div>
    					<div class="swiper-button-next"><span class="fas fa-chevron-right"></span></div>
    				</div>
    			</div>
    			<div class="screenshoot-vector screenshoot-shape1 position-absolute"> <img src="assets/img/app-landing/shape/ss-shape1.png" alt=""></div>
    			<div class="screenshoot-vector screenshoot-shape2 position-absolute"> <img src="assets/img/app-landing/shape/ss-shape2.png" alt=""></div>
    		</section>
    <!-- End of screen-shoot section
    	============================================= --> 


   <!-- Start of Testimonial section
   	============================================= -->
   	<section id="ei-testimonial" class="ei-testimonial-section position-relative" data-background="assets/img/app-landing/background/tbg.jpg">
   		<div class="container">
   			<div class="eight-section-title appeight-headline pera-content text-center">
   				<span class="eg-title-tag">
   					Testimonials<i class="square-shape"> <i></i><i></i><i></i><i></i> </i>
   				</span>
   				<h2>
   					Client’s <span>review.</span>
   				</h2>
   				<p>As a SAAS web crawler expert, I help organizations adjust to the expanding significance of internet promoting.</p>
   			</div>
   			<!-- /title -->
   			<div class="ei-testimonial-content">
   				<div id="testimonial-scroller" class="testimonial-scroller-area owl-carousel">
   					<div class="ei-testimonial-img-text position-relative">
   						<div class="test--quote-icon">
   							<i class="fas fa-quote-right"></i>
   						</div>
   						<div class="ei-testimonial-img float-left text-center">
   							<img src="assets/img/app-landing/testimonial/tst1.jpg" alt="">
   						</div>
   						<div class="ei-testimonial-text">
   							<div class="ei-testimonial-name appeight-headline pera-content">
   								<h3>Liana Zhu</h3>
   								<span>Senior Director</span>
   							</div>
   							<p>As a app web crawler expert, I help organizations adjust to the expanding significance of internet promoting.</p>
   							<div class="ei-testi-rate ul-li clearfix">
   								<ul>
   									<li><i class="fas fa-star"></i></li>
   									<li><i class="fas fa-star"></i></li>
   									<li><i class="fas fa-star"></i></li>
   									<li><i class="fas fa-star"></i></li>
   									<li><i class="fas fa-star"></i></li>
   								</ul>
   							</div>
   						</div>
   					</div>
   					<div class="ei-testimonial-img-text position-relative">
   						<div class="test--quote-icon">
   							<i class="fas fa-quote-right"></i>
   						</div>
   						<div class="ei-testimonial-img float-left text-center">
   							<img src="assets/img/app-landing/testimonial/tst2.jpg" alt="">
   						</div>
   						<div class="ei-testimonial-text">
   							<div class="ei-testimonial-name appeight-headline pera-content">
   								<h3>Liana Zhu</h3>
   								<span>Senior Director</span>
   							</div>
   							<p>As a app web crawler expert, I help organizations adjust to the expanding significance of internet promoting.</p>
   							<div class="ei-testi-rate ul-li clearfix">
   								<ul>
   									<li><i class="fas fa-star"></i></li>
   									<li><i class="fas fa-star"></i></li>
   									<li><i class="fas fa-star"></i></li>
   									<li><i class="fas fa-star"></i></li>
   									<li><i class="fas fa-star"></i></li>
   								</ul>
   							</div>
   						</div>
   					</div>
   					<div class="ei-testimonial-img-text position-relative">
   						<div class="test--quote-icon">
   							<i class="fas fa-quote-right"></i>
   						</div>
   						<div class="ei-testimonial-img float-left text-center">
   							<img src="assets/img/app-landing/testimonial/tst1.jpg" alt="">
   						</div>
   						<div class="ei-testimonial-text">
   							<div class="ei-testimonial-name appeight-headline pera-content">
   								<h3>Liana Zhu</h3>
   								<span>Senior Director</span>
   							</div>
   							<p>As a app web crawler expert, I help organizations adjust to the expanding significance of internet promoting.</p>
   							<div class="ei-testi-rate ul-li clearfix">
   								<ul>
   									<li><i class="fas fa-star"></i></li>
   									<li><i class="fas fa-star"></i></li>
   									<li><i class="fas fa-star"></i></li>
   									<li><i class="fas fa-star"></i></li>
   									<li><i class="fas fa-star"></i></li>
   								</ul>
   							</div>
   						</div>
   					</div>
   				</div>
   			</div>
   		</div>
   		<div class="testimonial-floatingimg testimonial-float-img1 ul-li-block">
   			<ul>
   				<li><img src="assets/img/app-landing/testimonial/tf1.jpg" alt=""></li>
   				<li><img src="assets/img/app-landing/testimonial/tf3.jpg" alt=""></li>
   				<li><img src="assets/img/app-landing/testimonial/tst1.jpg" alt=""></li>
   				<li><img src="assets/img/app-landing/testimonial/tst2.jpg" alt=""></li>
   			</ul>
   		</div>
   		<div class="testimonial-floatingimg testimonial-float-img2 ul-li-block">
   			<ul>
   				<li><img src="assets/img/app-landing/testimonial/tf1.jpg" alt=""></li>
   				<li><img src="assets/img/app-landing/testimonial/tf3.jpg" alt=""></li>
   				<li><img src="assets/img/app-landing/testimonial/tst1.jpg" alt=""></li>
   				<li><img src="assets/img/app-landing/testimonial/tst2.jpg" alt=""></li>
   			</ul>
   		</div>
   	</section>
   <!-- End of Testimonial section
   	============================================= -->

     <!-- Start of Partner  section
     	============================================= -->
     	<section id="ei-partner" class="ei-partner-section">
     		<div class="container">
     			<div class="ei-partner-content">
     				<div id="ei-partner-slide" class="partner-slide-area owl-carousel">
     					<div class="partner-img">
     						<img src="assets/img/app-landing/partner/p1.png" alt="">
     					</div>
     					<div class="partner-img">
     						<img src="assets/img/app-landing/partner/p2.png" alt="">
     					</div>
     					<div class="partner-img">
     						<img src="assets/img/app-landing/partner/p3.png" alt="">
     					</div>
     					<div class="partner-img">
     						<img src="assets/img/app-landing/partner/p4.png" alt="">
     					</div>

     					<div class="partner-img">
     						<img src="assets/img/app-landing/partner/p2.png" alt="">
     					</div>
     					<div class="partner-img">
     						<img src="assets/img/app-landing/partner/p3.png" alt="">
     					</div>
     				</div>
     				<div class="ei-partner-text appeight-headline pera-content">
     					<div class="ei-partner-icon text-center float-left">
     						<i class="fas fa-gem"></i>
     					</div>
     					<h4>Trusted by 12,00 companies!</h4>
     					<p>We have more than 1200+ trusted clients around World wide.</p>
     				</div>
     			</div>
     		</div>
     	</section>
     <!-- End  of Partner  section
     	============================================= -->  

     <!-- Start of Newslatter  section
     	============================================= -->
     	<section id="ei-newslatter" class="ei-newslatter-section position-relative">
     		<div class="ei-newslatter-box position-relative">
     			<div class="container">
     				<div class="row">
     					<div class="col-md-12">
     						<div class="ei-newslatter-contnet appeight-headline pera-content">
     							<h3>Subscribe to our <span>newsletter!</span></h3>
     							<div class="ei-newslatter-form position-relative">
     								<form action="#">
     									<input class="email" name="email" type="email" placeholder="Enter your email address">
     									<div class="nws-button position-absolute text-capitalize">
     										<button class="hover-btn" type="submit" value="Submit"> Subscribe Now</button>
     									</div>
     									<p>* Your mail address will be fully secure . We don’t share!</p>
     								</form>
     							</div>
     						</div>
     					</div>
     				</div>
     			</div>
     			<div class="ei-news-vector1 position-absolute"><img src="assets/img/app-landing/shape/n-shape1.png" alt=""></div>
     			<div class="ei-news-vector2 position-absolute"><img src="assets/img/app-landing/shape/n-shape2.png" alt=""></div>
     			<div class="ei-news-vector3 position-absolute" data-parallax='{"x" : 50}'><img src="assets/img/app-landing/shape/n-shape3.png" alt=""></div>
     		</div>
     		<div class="ei-newslatter-mockup">
     			<img src="assets/img/app-landing/mockup/n-mockup.png" alt="">
     		</div>
     	</section>
     <!-- End of Newslatter  section
     	============================================= -->

      <!-- Start of Footer  section
      	============================================= -->
      	<section id="ei-footer" class="ei-footer-section position-relative">
      		<div class="container">
      			<div class="row">
      				<div class="col-lg-4">
      					<div class="ei-footer-widget pera-content appeight-headline">
      						<div class="ei-footer-logo">
      							<img src="assets/img/app-landing/logo/f-logo.png" alt="">
      						</div>
      						<p>
      							Lorem Ipsum is simply dummy text of the printing and type.
      						</p>
      						<div class="ei-payment-mathod">
      							<img src="assets/img/app-landing/logo/paypal.png" alt="">
      						</div>
      					</div>
      				</div>
      				<div class="col-lg-4">
      					<div class="ei-footer-widget appeight-headline ul-li-block">
      						<h3 class="ei-widget-title">Useful link:</h3>
      						<ul>
      							<li><a href="#">Home</a></li>
      							<li><a href="#">Team</a></li>
      							<li><a href="#">Servce</a></li>
      							<li><a href="#">FAQ</a></li>
      							<li><a href="#">About Us</a></li>
      							<li><a href="#">Gallery</a></li>
      							<li><a href="#">Testimonials</a></li>
      							<li><a href="#">Contact</a></li>
      							<li><a href="#">News</a></li>
      							<li><a href="#">Portfolio</a></li>
      						</ul>
      					</div>
      				</div>
      				<div class="col-lg-4">
      					<div class="ei-footer-widget appeight-headline  ul-li-block">
      						<h3 class="ei-widget-title">Contact:</h3>
      						<h4>
      							<i class="fas fa-phone"></i>
      							Call Us: (210) 123451 
      							<span>(Sat - Thursday)</span>
      						</h4>
      						<h4>
      							<i class="fas fa-map-marker-alt"></i>
      							380 St Kilda Road, 
      							<span>Melbourne, Australia</span>
      						</h4>
      						<div class="download-btn">
      							<a href="#"><img src="assets/img/app-landing/logo/app1.png" alt=""></a>
      							<a href="#"><img src="assets/img/app-landing/logo/gp1.png" alt=""></a>
      						</div>
      						<div class="ei-footer-social">
      							<a href="#"><i class="fab fa-facebook-f "></i></a>
      							<a href="#"><i class="fab fa-twitter"></i></a>
      							<a href="#"><i class="fab fa-dribbble"></i></a>
      							<a href="#"><i class="fab fa-behance"></i></a>
      						</div>
      					</div>
      				</div>
      			</div>
      		</div>
      		<div class="ei-footer-copyright">
      			<div class="container">
      				<div class="ei-footer-copyright-content">
      					<div class="row">
      						<div class="col-md-4">
      							<div class="ei-copyright-text">
      								<p>© 2023 <a href="#">Themexriver</a></p>
      							</div>
      						</div>
      						<div class="col-md-8">
      							<div class="ei-copyright-menu">
      								<a href="#">Help</a>
      								<a href="#">Terms & Conditions </a>
      								<a href="#">Privacy </a>
      							</div>
      						</div>
      					</div>
      				</div>
      			</div>
      		</div>
      		<div class="ei-footer-shape1 position-absolute" data-parallax='{"x" : 60}'><img src="assets/img/app-landing/shape/fo-shape1.png" alt=""></div>
      		<div class="ei-footer-shape2 position-absolute" data-parallax='{"y" : 60}'><img src="assets/img/app-landing/shape/fo-shape2.png" alt=""></div>
      		<div class="ei-footer-shape3 position-absolute"><img src="assets/img/app-landing/shape/eimap.png" alt=""></div>
      	</section>
      <!-- End of Footer  section
      	============================================= -->            

      	<!-- JS library -->
      	<script src="assets/js/jquery.js"></script>
      	<script src="assets/js/popper.min.js"></script>
      	<script src="assets/js/bootstrap.min.js"></script>
      	<script src="assets/js/appear-2.js"></script>
      	<script src="assets/js/owl.js"></script>
      	<script src="assets/js/wow.min.js"></script>
      	<script src="assets/js/aos.js"></script>
      	<script src="assets/js/slick.js"></script>
      	<script src="assets/js/pagenav.js"></script>
      	<script src="assets/js/odometer.js"></script>
      	<script src="assets/js/bxslider.js"></script>
      	<script src="assets/js/jquery.barfiller.js"></script>
      	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
      	<script src="assets/js/parallax-scroll.js"></script>
      	<script src="assets/js/swiper.min.js"></script>
      	<script src="assets/js/typer-new.js"></script>
      	<script src="assets/js/side-demo.js"></script>
      	<script src="assets/js/script.js"></script>
      </body>
      </html>