
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>App Landing- One Page</title>
	<meta name="author" content="Themexriver">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon-11.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/rs6.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/side-demo.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/swiper.css">
	<link rel="stylesheet" href="assets/css/app-landing.css">
</head>

<body class="aplpg-body" data-spy="scroll" data-target=".aplpg-nav-menu" data-offset="80">

	<div class="aplpg-body-overlay"></div>

	<!-- Preloader-->
	<div class="loading-preloader">
		<div id="loading-preloader">
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- ScrollTop Button -->
	<a href="#" class="aplpg-scroll-top"><i class="fas fa-angle-double-up"></i></a>

	<!-- Header Section -->
	<header class="aplpg-header-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3 col-6">
					<div class="aplpg-logo-wrapper">
						<a href="#"><img src="assets/img/app-landing-2/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-7 appl-desktop-menu">
					<div class="aplpg-nav-menu">
						<ul>
							<li><a class="nav-link" href="#aplpg_banner" class="active">Home</a></li>
							<li><a class="nav-link" href="#aplpg_process">How it works</a></li>
							<li><a class="nav-link" href="#aplpg_about">About</a></li>
							<li><a class="nav-link" href="#aplpg_pricing">Pricing</a></li>
							<li><a class="nav-link" href="#aplpg_blog">Blog</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-6">
					<div class="aplpg-header-btns">
						<a href="#" class="aplpg-rg-btn">Register Now</a>
						<a href="#" class="aplpg-mobile-menu-btn"><i class="fas fa-bars"></i></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header Section End -->

	<!-- Mobile Navigation -->
	<div class="aplpg-mobile-navigation">
		<div class="aplpg-mobile-menu-wrapper">
			<a href="#" class="aplpg-mobile-menu-close"><i class="fas fa-times"></i></a>
			<nav>
				<ul>
					<li><a href="#aplpg_banner" class="active">Home</a></li>
					<li><a href="#aplpg_process">How it works</a></li>
					<li><a href="#aplpg_about">About</a></li>
					<li><a href="#aplpg_pricing">Pricing</a></li>
					<li><a href="#aplpg_blog">Blog</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- Mobile Navigation End -->

	<!-- Hero Slider Area -->
	<section class="aplpg-hero-slider-area" id="aplpg_banner">
		<div class="aplpg-hero-single-slide" data-background="assets/img/app-landing-2/slider-bg.jpg">
			<div class="aplpg-social-left">
				<div class="aplpg-social-links">
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-facebook"></i></a>
				</div>
				<div class="aplpg-scroll-btn">
					<a href="#aplpg_process"><i class="fas fa-arrow-left"></i>Scroll Down</a>
				</div>
			</div>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-7">
						<div class="aplpg-slide-left">
							<div class="aplpg-headline">
								<h1>Grate App that makes your life easier</h1>
							</div>
							<div class="aplpg-pera-txt">
								<p>Meet SaaSio. The simple, intuitive and powerful app to manage your work. <br>Explore app of the next generation.</p>
							</div>
							<div class="aplpg-slider-form">
								<form action="#">
									<input type="email" placeholder="Enter Your Email">
									<button type="submit">Subscribe Now</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="aplpg-mobile-mockup">
							<img src="assets/img/app-landing-2/mobile-mockup.png" alt="">
							<div class="aplpg-clients-count">
								<div class="aplpg-headline">
									<h6>Happy clients</h6>
								</div>
								<div class="aplpg-clients-thumb">
									<img src="assets/img/app-landing-2/clients.png" alt="">
								</div>
							</div>
							<span class="aplpg-dot-object">
								<img src="assets/img/app-landing-2/dot-object.png" alt="">
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="aplpg-hero-single-slide" data-background="assets/img/app-landing-2/slider-bg.jpg">
			<div class="aplpg-social-left">
				<div class="aplpg-social-links">
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-facebook"></i></a>
				</div>
				<div class="aplpg-scroll-btn">
					<a href="#aplpg_process"><i class="fas fa-arrow-left"></i>Scroll Down</a>
				</div>
			</div>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-7">
						<div class="aplpg-slide-left">
							<div class="aplpg-headline">
								<h1>Grate App that makes your life easier</h1>
							</div>
							<div class="aplpg-pera-txt">
								<p>Meet SaaSio. The simple, intuitive and powerful app to manage your work. <br>Explore app of the next generation.</p>
							</div>
							<div class="aplpg-slider-form">
								<form action="subscribe.php">
									<input type="email" placeholder="Enter Your Email">
									<button type="submit">Subscribe Now</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="aplpg-mobile-mockup">
							<img src="assets/img/app-landing-2/mobile-mockup.png" alt="">
							<div class="aplpg-clients-count">
								<div class="aplpg-headline">
									<h6>Happy clients</h6>
								</div>
								<div class="aplpg-clients-thumb">
									<img src="assets/img/app-landing-2/clients.png" alt="">
								</div>
							</div>
							<span class="aplpg-dot-object">
								<img src="assets/img/app-landing-2/dot-object.png" alt="">
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero Slider End -->


	<!-- Process Section -->
	<section class="aplpg-process-section" id="aplpg_process">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 col-md-10 offset-md-2">
					<div class="aplpg-title-area text-center wow fadeInUp">
						<span class="aplpg-subtitle">How it works</span>
						<div class="aplpg-headline p-30">
							<h3>Improved design and performance of high level finance apps</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="aplpg-process-content">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="aplpg-process-column wow fadeInUp">
							<div class="aplpg-icon-wrapper">
								<i class="flaticon-download"></i>
							</div>
							<div class="aplpg-headline">
								<h5>Download the app</h5>
							</div>
							<div class="aplpg-pera-txt">
								<p>iscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsumsuspendisse ultrices gravida. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="aplpg-process-column wow fadeInUp" data-wow-delay="0.2s">
							<div class="aplpg-icon-wrapper">
								<i class="flaticon-customize"></i>
							</div>
							<div class="aplpg-headline">
								<h5>Easy to customize</h5>
							</div>
							<div class="aplpg-pera-txt">
								<p>iscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsumsuspendisse ultrices gravida. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="aplpg-process-column wow fadeInUp" data-wow-delay="0.4s">
							<div class="aplpg-icon-wrapper">
								<i class="flaticon-home"></i>
							</div>
							<div class="aplpg-headline">
								<h5>Connect your store</h5>
							</div>
							<div class="aplpg-pera-txt">
								<p>iscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsumsuspendisse ultrices gravida. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Process Section End -->

	<!-- About Section -->
	<section class="aplpg-about-section" id="aplpg_about">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="aplpg-about-left wow flipInY">
						<img src="assets/img/app-landing-2/about/mobile.png" alt="">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="aplpg-about-right">
						<div class="aplpg-title-area wow fadeInUp">
							<span class="aplpg-subtitle">About SaaSio</span>
							<div class="aplpg-headline pr-30">
								<h3>Increase your productivity <br>with finance apps!</h3>
							</div>
							<div class="aplpg-pera-txt">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
							</div>
						</div>
						<div class="aplpg-about-right-content">
							<div class="aplpg-about-list wow fadeInUp" data-wow-delay="0.1s">
								<div class="aplpg-icon-wrapper">
									<i class="flaticon-ux-design"></i>
								</div>
								<div class="aplpg-list-content">
									<div class="aplpg-headline">
										<h5>User Friendly Desing</h5>
									</div>
									<div class="aplpg-pera-txt">
										<p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt magna aliqua.</p>
									</div>
								</div>
							</div>
							<div class="aplpg-about-list wow fadeInUp" data-wow-delay="0.3s">
								<div class="aplpg-icon-wrapper">
									<i class="flaticon-responsive-design"></i>
								</div>
								<div class="aplpg-list-content">
									<div class="aplpg-headline">
										<h5>100% Responsive Desing</h5>
									</div>
									<div class="aplpg-pera-txt">
										<p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt magna aliqua.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Section End -->

	<!-- Video Section -->
	<div class="aplpg-video-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="aplpg-video-content">
						<img src="assets/img/app-landing-2/video-bg.jpg" alt="">
						<div class="aplpg-video-btn">
							<a href="https://www.youtube.com/watch?v=owiwCIhc0I0"><i class="fas fa-play"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Video Section End -->

	<!-- Counter Section -->
	<section class="aplpg-counter-section" data-background="assets/img/app-landing-2/counter-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="aplpg-counter-column wow fadeInUp">
						<div class="aplpg-icon-wrapper">
							<i class="flaticon-projects"></i>
						</div>
						<div class="aplpg-counter-content">
							<div class="aplpg-headline">
								<h2 class="aplpg-counter">2870</h2><span>+</span>
							</div>
							<div class="aplpg-subtitle">
								<span>Complete project</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="aplpg-counter-column wow fadeInUp" data-wow-delay="0.2s">
						<div class="aplpg-icon-wrapper">
							<i class="flaticon-planet-earth"></i>
						</div>
						<div class="aplpg-counter-content">
							<div class="aplpg-headline">
								<h2 class="aplpg-counter">70</h2><span>+</span>
							</div>
							<div class="aplpg-subtitle">
								<span>Available Country</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="aplpg-counter-column wow fadeInUp" data-wow-delay="0.4s">
						<div class="aplpg-icon-wrapper">
							<i class="flaticon-customer"></i>
						</div>
						<div class="aplpg-counter-content">
							<div class="aplpg-headline">
								<h2 class="aplpg-counter">100</h2><span>+</span>
							</div>
							<div class="aplpg-subtitle">
								<span>Team Member</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="aplpg-counter-column wow fadeInUp" data-wow-delay="0.6s">
						<div class="aplpg-icon-wrapper">
							<i class="flaticon-team"></i>
						</div>
						<div class="aplpg-counter-content">
							<div class="aplpg-headline">
								<h2 class="aplpg-counter">3</h2><span>K+</span>
							</div>
							<div class="aplpg-subtitle">
								<span>Happy Clients</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Counter Section End -->

	<!-- Feature Section -->
	<section class="aplpg-feature-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-10">
					<div class="aplpg-fetaure-left">
						<div class="aplpg-title-area wow fadeInUp">
							<span class="aplpg-subtitle">SaaSio Feature</span>
							<div class="aplpg-headline">
								<h3>Some of SaaSio greate and powerful features</h3>
							</div>
							<div class="aplpg-pera-txt">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
							</div>
						</div>
						<div class="wow fadeInUp" data-wow-delay="0.2s">
							<a href="#" class="aplpg-primary-btn">See All Feature</a>
						</div>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="aplpg-feature-right">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="aplpg-feature-column wow fadeInUp">
									<div class="aplpg-icon-wrapper">
										<span><i class="flaticon-download"></i></span>
									</div>
									<div class="aplpg-feature-content">
										<div class="aplpg-headline">
											<h6>Fast app Downloader</h6>
										</div>
										<div class="aplpg-pera-txt">
											<p>This is just a simple text made for this unique and awesome template, you can.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="aplpg-feature-column wow fadeInUp" data-wow-delay="0.2s">
									<div class="aplpg-icon-wrapper">
										<span><i class="flaticon-link"></i></span>
									</div>
									<div class="aplpg-feature-content">
										<div class="aplpg-headline">
											<h6>Super fast speed</h6>
										</div>
										<div class="aplpg-pera-txt">
											<p>This is just a simple text made for this unique and awesome template, you can.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="aplpg-feature-column wow fadeInUp" data-wow-delay="0.4s">
									<div class="aplpg-icon-wrapper">
										<span><i class="flaticon-team"></i></span>
									</div>
									<div class="aplpg-feature-content">
										<div class="aplpg-headline">
											<h6>Awesome rating</h6>
										</div>
										<div class="aplpg-pera-txt">
											<p>This is just a simple text made for this unique and awesome template, you can.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="aplpg-feature-column wow fadeInUp" data-wow-delay="0.6s">
									<div class="aplpg-icon-wrapper">
										<span><i class="flaticon-phone-call"></i></span>
									</div>
									<div class="aplpg-feature-content">
										<div class="aplpg-headline">
											<h6>24/7 Support</h6>
										</div>
										<div class="aplpg-pera-txt">
											<p>This is just a simple text made for this unique and awesome template, you can.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Feature Section End -->

	<!-- Explore Section -->
	<section class="aplpg-explore-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="aplpg-explore-left wow flipInY">
						<div class="aplpg-img-wrapper">
							<img src="assets/img/app-landing-2/explore/laptop-mockup.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="aplpg-explore-right">
						<div class="aplpg-title-area wow fadeInUp">
							<span class="aplpg-subtitle">Explore new places</span>
							<div class="aplpg-headline">
								<h3>Super clean user interface for easier use.</h3>
							</div>
							<div class="aplpg-pera-txt">
								<p>The ultimate collection crafted by world-class designers. Import a pre-built section block with a single click or save your own custom block to re-use on other pages. Build different section blocks to jump start your design phase and create unique combinations with ease.</p>
							</div>
						</div>
						<div class="aplpg-explore-btns">
							<a href="#" class="aplpg-primary-btn wow fadeInUp">Discover Now</a>
							<a href="#" class="aplpg-secondary-btn wow fadeInUp" data-wow-delay="0.2s"><span class="aplpg-gradient-border">Free Trial</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Explore Section End -->

	<!-- Screenshots Area -->
	<section class="aplpg-screenshot-area" data-background="assets/img/app-landing-2/screen/bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="aplpg-title-area text-center">
						<span class="aplpg-subtitle">Beautiful Screen</span>
						<div class="aplpg-headline">
							<h3>Screenshots from the app</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="aplpg-screen-slider-wrapper">
				<div class="aplpg-slider-mockup" data-background="assets/img/app-landing-2/screen/mockup.png"></div>
				<div class="aplpg-screen-slider swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide aplpg-screen-single">
							<img src="assets/img/app-landing-2/screen/01.jpg" alt="">
						</div>
						<div class="swiper-slide aplpg-screen-single">
							<img src="assets/img/app-landing-2/screen/02.jpg" alt="">
						</div>
						<div class="swiper-slide aplpg-screen-single">
							<img src="assets/img/app-landing-2/screen/03.jpg" alt="">
						</div>
						<div class="swiper-slide aplpg-screen-single">
							<img src="assets/img/app-landing-2/screen/04.jpg" alt="">
						</div>
						<div class="swiper-slide aplpg-screen-single">
							<img src="assets/img/app-landing-2/screen/05.jpg" alt="">
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- Screenshot Area -->


	<!-- Brand Section -->
	<section class="aplpg-brand-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 col-md-10 order-lg-1 order-2">
					<div class="aplpg-brand-left">
						<div class="aplpg-title-area wow fadeInUp">
							<span class="aplpg-subtitle">Our Trusted partner</span>
							<div class="aplpg-headline">
								<h3>Designed & worked by the latest partners</h3>
							</div>
							<div class="aplpg-pera-txt">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
							</div>
						</div>
						<div class="aplpg-brand-btn wow fadeInUp" data-wow-delay="0.2s">
							<a href="#" class="aplpg-primary-btn">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 offset-lg-1 order-lg-2 order-1">
					<div class="aplpg-brand-right wow flipInY">
						<div class="aplpg-brands-logo-wrapper">
							<img src="assets/img/app-landing-2/brands/brands-logo.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Brand Section End -->

	<!-- Apps Section -->
	<section class="aplpg-apps-section">
		<div class="container">
			<div class="aplpg-apps-content" data-background="assets/img/app-landing-2/apps-bg.jpg">
				<div class="aplpg-title-area text-center">
					<span class="aplpg-subtitle">SaaSio Apps</span>
					<div class="aplpg-headline">
						<h3>The new way to change your lifestyle!</h3>
					</div>
				</div>
				<div class="aplpg-apps-btns">
					<a href="#" class="aplpg-google-btn">
						<div class="aplpg-icon-wrapper">
							<i class="fab fa-google-play"></i>
						</div>
						<div class="aplpg-apps-btn-content">
							<span>Get it on</span>
							<span>Google Play</span>
						</div>
					</a>
					<a href="#" class="aplpg-apple-btn">
						<div class="aplpg-icon-wrapper">
							<i class="fab fa-apple"></i>
						</div>
						<div class="aplpg-apps-btn-content">
							<span>Get it on</span>
							<span>App store</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Apps Section End -->

	<!-- Pricing Table  -->
	<section class="aplpg-pricing-table" id="aplpg_pricing" data-background="assets/img/app-landing-2/pricing-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-8 offset-md-2 offset-lg-3">
					<div class="aplpg-title-area text-center wow fadeInUp">
						<span class="aplpg-subtitle">Pricing Table</span>
						<div class="aplpg-headline">
							<h3>No additional or hidden costs. Pay for what you use.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="aplpg-pricing-content">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6">
						<div class="aplpg-pricing-column">
							<div class="aplpg-pricing-top aplpg-headline">
								<h3>$99/</h3>
								<span class="aplpg-subtitle">per month</span>
								<span class="aplpg-triangle-shape"></span>
							</div>
							<div class="aplpg-pricing-list-content">
								<div class="aplpg-headline">
									<h6>Silver Package</h6>
								</div>
								<ul>
									<li>100 Messages per month</li>
									<li>10 GB file storage</li>
									<li>50 Projects per month</li>
									<li>1000+ projects</li>
									<li>Unlimited Storage</li>
									<li>5 Download</li>
								</ul>
								<div class="aplpg-pricing-btn">
									<a href="#">Choose Plan</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="aplpg-pricing-column popular-package">
							<div class="aplpg-pricing-top aplpg-headline">
								<h3>$159/</h3>
								<span class="aplpg-subtitle">per month</span>
								<span class="aplpg-triangle-shape"></span>
								<span class="aplpg-second-title">Popular Package</span>
							</div>
							<div class="aplpg-pricing-list-content">
								<div class="aplpg-headline">
									<h6>Standard Package</h6>
								</div>
								<ul>
									<li>100 Messages per month</li>
									<li>10 GB file storage</li>
									<li>50 Projects per month</li>
									<li>1000+ projects</li>
									<li>Unlimited Storage</li>
									<li>5 Download</li>
								</ul>
								<div class="aplpg-pricing-btn">
									<a href="#">Choose Plan</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="aplpg-pricing-column">
							<div class="aplpg-pricing-top aplpg-headline">
								<h3>$209/</h3>
								<span class="aplpg-subtitle">per month</span>
								<span class="aplpg-triangle-shape"></span>
							</div>
							<div class="aplpg-pricing-list-content">
								<div class="aplpg-headline">
									<h6>Premium Package</h6>
								</div>
								<ul>
									<li>100 Messages per month</li>
									<li>10 GB file storage</li>
									<li>50 Projects per month</li>
									<li>1000+ projects</li>
									<li>Unlimited Storage</li>
									<li>5 Download</li>
								</ul>
								<div class="aplpg-pricing-btn">
									<a href="#">Choose Plan</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
					<defs>
						<filter id="aplpg_round">
							<feGaussianBlur in="SourceGraphic" stdDeviation="3" result="blur" />    
							<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
							<feComposite in="SourceGraphic" in2="goo" operator="atop"/>
						</filter>
					</defs>
				</svg>
			</div>
		</div>
	</section>
	<!-- Pricing Table End -->

	<!-- Testimonial Section -->
	<section class="aplpg-testimonial-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="aplpg-title-area">
						<span class="aplpg-subtitle">Testimonial</span>
						<div class="aplpg-headline">
							<h3>A lot of Love from <br>our happy clients!!!</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="aplpg-testimonial-slider">
				<div class="aplpg-single-item">
					<span class="aplpg-quote"><i class="fas fa-quote-right"></i></span>
					<div class="aplpg-clients-feedback">
						<div class="aplpg-star-rating">
							<span><i class="fa fa-star"></i></span>
							<span><i class="fa fa-star"></i></span>
							<span><i class="fa fa-star"></i></span>
							<span><i class="fa fa-star"></i></span>
							<span><i class="fa fa-star"></i></span>
						</div>
						<div class="aplpg-pera-txt">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis commodo viverra maecenas . </p>
						</div>
					</div>
					<div class="aplpg-clients-content">
						<div class="aplpg-thumb-container">
							<img src="assets/img/app-landing-2/feedback/01.jpg" alt="">
						</div>
						<div class="aplpg-clients-info aplpg-headline">
							<h6>David Malan</h6>
							<span>Managing Director</span>
						</div>
					</div>
				</div>
				<div class="aplpg-single-item">
					<span class="aplpg-quote"><i class="fas fa-quote-right"></i></span>
					<div class="aplpg-clients-feedback">
						<div class="aplpg-star-rating">
							<span><i class="fa fa-star"></i></span>
							<span><i class="fa fa-star"></i></span>
							<span><i class="fa fa-star"></i></span>
							<span><i class="fa fa-star"></i></span>
							<span><i class="fa fa-star"></i></span>
						</div>
						<div class="aplpg-pera-txt">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis commodo viverra maecenas . </p>
						</div>
					</div>
					<div class="aplpg-clients-content">
						<div class="aplpg-thumb-container">
							<img src="assets/img/app-landing-2/feedback/02.jpg" alt="">
						</div>
						<div class="aplpg-clients-info aplpg-headline">
							<h6>David Malan</h6>
							<span>Managing Director</span>
						</div>
					</div>
				</div>
				<div class="aplpg-single-item">
					<span class="aplpg-quote"><i class="fas fa-quote-right"></i></span>
					<div class="aplpg-clients-feedback">
						<div class="aplpg-star-rating">
							<span><i class="fa fa-star"></i></span>
							<span><i class="fa fa-star"></i></span>
							<span><i class="fa fa-star"></i></span>
							<span><i class="fa fa-star"></i></span>
							<span><i class="fa fa-star"></i></span>
						</div>
						<div class="aplpg-pera-txt">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis commodo viverra maecenas . </p>
						</div>
					</div>
					<div class="aplpg-clients-content">
						<div class="aplpg-thumb-container">
							<img src="assets/img/app-landing-2/feedback/01.jpg" alt="">
						</div>
						<div class="aplpg-clients-info aplpg-headline">
							<h6>David Malan</h6>
							<span>Managing Director</span>
						</div>
					</div>
				</div>
				<div class="aplpg-single-item">
					<span class="aplpg-quote"><i class="fas fa-quote-right"></i></span>
					<div class="aplpg-clients-feedback">
						<div class="aplpg-star-rating">
							<span><i class="fa fa-star"></i></span>
							<span><i class="fa fa-star"></i></span>
							<span><i class="fa fa-star"></i></span>
							<span><i class="fa fa-star"></i></span>
							<span><i class="fa fa-star"></i></span>
						</div>
						<div class="aplpg-pera-txt">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis commodo viverra maecenas . </p>
						</div>
					</div>
					<div class="aplpg-clients-content">
						<div class="aplpg-thumb-container">
							<img src="assets/img/app-landing-2/feedback/02.jpg" alt="">
						</div>
						<div class="aplpg-clients-info aplpg-headline">
							<h6>David Malan</h6>
							<span>Managing Director</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial Section End -->

	<!-- Blog Section -->
	<section class="aplpg-blog-section" id="aplpg_blog">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="aplpg-title-area text-center wow fadeInUp">
						<span class="aplpg-subtitle">Blog</span>
						<div class="aplpg-headline">
							<h3>Latest News & Articles</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="aplpg-blog-content">
				<div class="aplpg-blog-slider">
					<div class="col-lg-4">
						<div class="aplpg-blog-column">
							<div class="aplpg-img-wrapper">
								<img src="assets/img/app-landing-2/blog/01.jpg" alt="">
							</div>
							<div class="aplpg-blog-meta">
								<span><i class="fas fa-user"></i>By Admin</span>
								<span><i class="fas fa-calendar-alt"></i>June5,2021</span>
							</div>
							<div class="aplg-blog-column-txt">
								<div class="aplpg-headline">
									<a href="#"><h6>Aerial Photograhpy of Snowy Mountain Ranges</h6></a>
								</div>
								<div class="aplpg-pera-txt">
									<p>iscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								</div>
							</div>
							<div class="aplpg-readmore-btn">
								<a href="#"><i class="fas fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="aplpg-blog-column">
							<div class="aplpg-img-wrapper">
								<img src="assets/img/app-landing-2/blog/02.jpg" alt="">
							</div>
							<div class="aplpg-blog-meta">
								<span><i class="fas fa-user"></i>By Admin</span>
								<span><i class="fas fa-calendar-alt"></i>June5,2021</span>
							</div>
							<div class="aplg-blog-column-txt">
								<div class="aplpg-headline">
									<a href="#"><h6>Journeys are Best Measured in New Friends</h6></a>
								</div>
								<div class="aplpg-pera-txt">
									<p>iscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								</div>
							</div>
							<div class="aplpg-readmore-btn">
								<a href="#"><i class="fas fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="aplpg-blog-column">
							<div class="aplpg-img-wrapper">
								<img src="assets/img/app-landing-2/blog/03.jpg" alt="">
							</div>
							<div class="aplpg-blog-meta">
								<span><i class="fas fa-user"></i>By Admin</span>
								<span><i class="fas fa-calendar-alt"></i>June5,2021</span>
							</div>
							<div class="aplg-blog-column-txt">
								<div class="aplpg-headline">
									<a href="#"><h6>Assorted Color Buildings and Sea in Riomaggiore</h6></a>
								</div>
								<div class="aplpg-pera-txt">
									<p>iscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								</div>
							</div>
							<div class="aplpg-readmore-btn">
								<a href="#"><i class="fas fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="aplpg-blog-column">
							<div class="aplpg-img-wrapper">
								<img src="assets/img/app-landing-2/blog/03.jpg" alt="">
							</div>
							<div class="aplpg-blog-meta">
								<span><i class="fas fa-user"></i>By Admin</span>
								<span><i class="fas fa-calendar-alt"></i>June5,2021</span>
							</div>
							<div class="aplg-blog-column-txt">
								<div class="aplpg-headline">
									<a href="#"><h6>Aerial Photograhpy of Snowy Mountain Ranges</h6></a>
								</div>
								<div class="aplpg-pera-txt">
									<p>iscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								</div>
							</div>
							<div class="aplpg-readmore-btn">
								<a href="#"><i class="fas fa-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog Section End -->

	<!-- Contact Section -->
	<section class="aplpg-contact-section">
		<div class="container">
			<div class="aplpg-contact-area">
				<div class="row">
					<div class="col-lg-6">
						<div class="aplpg-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.0478472451355!2d89.52051241539193!3d22.87469082757806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff9b22f47801e5%3A0x35d43df27f4bfa29!2sThemeXriver!5e0!3m2!1sen!2sbd!4v1627199498484!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="aplpg-contact-right">
							<div class="aplpg-title-area wow fadeInUp">
								<span class="aplpg-subtitle">Contact Now</span>
								<div class="aplpg-headline">
									<h3>Get Started Now</h3>
								</div>
							</div>
							<div class="aplpg-contact-list">
								<div class="aplpg-contact-item wow fadeInUp" data-wow-delay="0.2s">
									<div class="aplpg-icon-wrapper">
										<i class="fas fa-map-marker-alt"></i>
									</div>
									<div class="aplpg-pera-txt">
										<p>490 Rahway Ave, Woodbridge, NJ, 07095 United Kingdom.</p>
									</div>
								</div>
								<div class="aplpg-contact-item wow fadeInUp" data-wow-delay="0.4s">
									<div class="aplpg-icon-wrapper">
										<i class="fas fa-envelope"></i>
									</div>
									<div class="aplpg-pera-txt">
										<p>Support@gmail.com</p>
									</div>
								</div>
								<div class="aplpg-contact-item wow fadeInUp" data-wow-delay="0.6s">
									<div class="aplpg-icon-wrapper">
										<i class="fas fa-phone"></i>
									</div>
									<div class="aplpg-pera-txt">
										<p>+984 564 215 <br> +984 564 217</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact Section End -->



	<!-- Footer Section -->
	<footer class="aplpg-footer-section" data-background="assets/img/app-landing-2/footer-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="aplpg-footer-widget">
						<a href="#" class="aplpg-footer-logo"><img src="assets/img/app-landing-2/logo.png" alt=""></a>
						<div class="aplpg-pera-txt">
							<p>Lorem ipsum dolor sit amet, consec tetur adipiscilabore et dolore magna aliqua. Quis ipsum suspendisse </p>
						</div>
						<div class="aplpg-footer-socials">
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="aplpg-footer-widget" data-wow-delay="0.2s">
						<div class="aplpg-headline">
							<h6>Useful Links</h6>
						</div>
						<div class="aplpg-footer-links">
							<ul>
								<li><a href="#">Support</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Affiliate Program</a></li>
								<li><a href="#">Careers</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="aplpg-footer-widget" data-wow-delay="0.4s">
						<div class="aplpg-headline">
							<h6>Product Help</h6>
						</div>
						<div class="aplpg-footer-links">
							<ul>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Reviews</a></li>
								<li><a href="#">Features</a></li>
								<li><a href="#">Feedback</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="aplpg-footer-widget" data-wow-delay="0.6s">
						<div class="aplpg-headline">
							<h6>Download APP</h6>
						</div>
						<div class="aplpg-footer-buttons">
							<a href="#" class="aplpg-google-btn">
								<div class="aplpg-icon-wrapper">
									<i class="fab fa-google-play"></i>
								</div>
								<div class="aplpg-apps-btn-content">
									<span>Get it on</span>
									<span>Google Play</span>
								</div>
							</a>
							<a href="#" class="aplpg-apple-btn">
								<div class="aplpg-icon-wrapper">
									<i class="fab fa-apple"></i>
								</div>
								<div class="aplpg-apps-btn-content">
									<span>Get it on</span>
									<span>App Store</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="aplpg-footer-copyright">
				<p>Copyright &copy; 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"> <a href="#">SaaSio.</a> All Rights reserved.</p>
			</div>
		</div>
	</footer>
	<!-- Footer Section End -->




	<!-- For Js Library -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/owl.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/typer-new.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/side-demo.js"></script>
	<script src="assets/js/app-landing.js"></script>
</body>
</html>		
