
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Business - Multipage</title>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Css Fils -->
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/flaticon-34.css">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	
	<link href="assets/plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
	<link href="assets/plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
	<link href="assets/plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
	
	<link rel="stylesheet" href="assets/css/style-34.css">
	<link rel="stylesheet" href="assets/css/responsive-34.css">
	
	<!-- Poppins / Roboto / Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<!-- End Poppins / Roboto / Fonts -->
	
</head>

<body class="">

	<!-- Page Wrapper -->
	<div class="page-wrapper consulting-body">
		
		<!-- Preloader -->
		<div class="preloader"></div>
		<!-- End Preloader -->
		
		<!-- Mobile Navigation Toggler -->
		<div class="consult-mobile-nav-toggler"><span class="icon fa fa-bars"></span></div>
		
		<!-- Hidden Navigation Bar -->
		<section class="hidden-bar left-align visible-sidebar">
			<span class="close-icon fas fa-times"></span>
			<div class="logo">
				<a href="index.html"><img src="assets/img/business-5/logo.png" alt="" /></a>
			</div>
			<!-- Hidden Bar Wrapper -->
			<div class="hidden-bar-wrapper">
				<!-- .Side-menu -->
				<div class="side-menu">
				
					<!-- Navigation -->
					<ul class="navigation clearfix">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Service</a></li>
						<li><a href="#">Project</a></li>
						<li class="dropdown"><a href="#">Blog</a>
							<ul>
								<li><a href="blog.html">Our Blog</a></li>
								<li><a href="blog-single.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="#">Pages</a></li>
					</ul>
					<!-- End Navigation -->
					
				</div>
				<!-- Side Menu -->
				
				<!-- Side Info List -->
				<ul class="side-info-list">
					<li><span class="icon fas fa-globe"></span><strong>380 St Kilda Road,</strong>Melbourne, Australia</li>
					<li><span class="icon fas fa-phone-volume"></span><strong>Call Us: (210) 123-451</strong>(Sat - Thursday)</li>
					<li><span class="icon far fa-clock"></span><strong>Monday - Friday</strong>(10am - 05 pm)</li>
				</ul>
				<!-- End Side Info List -->
				
				<!--Social Links-->
				<ul class="social-links clearfix">
					<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					<li><a href="#"><span class="fab fa-twitter"></span></a></li>
					<li><a href="#"><span class="fab fa-dribbble"></span></a></li>
					<li><a href="#"><span class="fab fa-behance"></span></a></li>
				</ul>
				
			</div>
			
			<div class="options-box">
				<!--Social Links-->
				<ul class="social-links clearfix">
					<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					<li><a href="#"><span class="fab fa-instagram"></span></a></li>
					<li><a href="#"><span class="fab fa-whatsapp"></span></a></li>
				</ul>
			</div>
		</section>
		<!-- Hidden Navigation Bar -->
		
		<!-- Business Main Slider -->
		<section class="basiness-main-slider">
			<div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
				<div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
					<ul>
						
						<li data-transition="Slide Overlay To Top" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-100" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="assets/img/business-5/main-slider/image-1.jpg" data-title="Slide Title">
						<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="assets/img/business-5/main-slider/image-1.jpg"> 
						
							<div class="tp-caption" 
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingtop="[0,0,0,0]"
							data-responsive_offset="on"
							data-type="text"
							data-height="none"
							data-width="['1100','800','800','500']"
							data-whitespace="normal"
							data-hoffset="['150','15','15','15']"
							data-voffset="['-60','-70','-90','-80']"
							data-x="['center','center','center','center']"
							data-y="['middle','middle','middle','middle']"
							data-textalign="['top','top','top','top']"
							data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
							style="">
								<h1>SaaSio is a startup <br> business consulting</h1>
							</div>
							
							<div class="tp-caption" 
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingtop="[0,0,0,0]"
							data-responsive_offset="on"
							data-type="text"
							data-height="none"
							data-width="['700','700','700','500']"
							data-whitespace="normal"
							data-hoffset="['160','15','15','15']"
							data-voffset="['80','140','90','80']"
							data-x="['center','center','center','center']"
							data-y="['middle','middle','middle','middle']"
							data-textalign="['top','top','top','top']"
							data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
							style="">
								<div class="btns-box text-center">
									<a href="services.html" class="theme-btn btn-style-one"><span class="txt"><i class="fas fa-cog"></i>View services</span></a>
								</div>
							</div>
						
						</li>
						
						<li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-101" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="assets/img/business-5/main-slider/image-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
						<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="assets/img/business-5/main-slider/image-1.jpg">
						
							<div class="tp-caption" 
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingtop="[0,0,0,0]"
							data-responsive_offset="on"
							data-type="text"
							data-height="none"
							data-width="['1100','800','800','500']"
							data-whitespace="normal"
							data-hoffset="['150','15','15','15']"
							data-voffset="['-60','-70','-90','-80']"
							data-x="['center','center','center','center']"
							data-y="['middle','middle','middle','middle']"
							data-textalign="['top','top','top','top']"
							data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
							style="">
								<h1>SaaSio is a startup <br> business consulting</h1>
							</div>
							
							<div class="tp-caption" 
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingtop="[0,0,0,0]"
							data-responsive_offset="on"
							data-type="text"
							data-height="none"
							data-width="['700','700','700','500']"
							data-whitespace="normal"
							data-hoffset="['160','15','15','15']"
							data-voffset="['80','140','90','80']"
							data-x="['center','center','center','center']"
							data-y="['middle','middle','middle','middle']"
							data-textalign="['top','top','top','top']"
							data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
							style="">
								<div class="btns-box text-center">
									<a href="services.html" class="theme-btn btn-style-one"><span class="txt"><i class="fas fa-cog"></i>View services</span></a>
								</div>
							</div>
						
						</li>
						
					</ul>
				</div>
			</div>
		</section>
		<!-- End Business Main Slider -->
		
		<!-- Featured Section -->
		<section class="featured-section">
			<div class="auto-container">
				<div class="row clearfix">
					
					<!-- Feature Block -->
					<div class="feature-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="content">
								<span class="icon flaticon-target"></span>
								<strong>Startup Business</strong>
								Business Consulting ...
							</div>
						</div>
					</div>
					<!-- End Feature Block -->
					
					<!-- Feature Block -->
					<div class="feature-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="content">
								<span class="icon flaticon-experience"></span>
								<strong>Business Consulting</strong>
								Best business enterprise ...
							</div>
						</div>
					</div>
					<!-- End Feature Block -->
					
					<!-- Feature Block -->
					<div class="feature-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="content">
								<span class="icon flaticon-search-2"></span>
								<strong>Government policy</strong>
								First and foremost ...
							</div>
						</div>
					</div>
					<!-- End Feature Block -->
					
					<!-- Feature Block -->
					<div class="feature-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="content">
								<span class="icon flaticon-idea"></span>
								<strong>Creative idea</strong>
								Supporting a unique ...
							</div>
						</div>
					</div>
					<!-- End Feature Block -->
					
				</div>
			</div>
		</section>
		<!-- End Featured Section -->
		
		<!-- About Section -->
		<section class="about-section">
			<div class="auto-container">
				<div class="row clearfix">
					
					<!-- Content Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<!-- Sec Title -->
							<div class="sec-title">
								<div class="sec-title-inner">
									<div class="title">About us</div>
									<h2>Consulting is a law firm specialising in corporate finance work</h2>
									<div class="text">Advice on comprehensive legal solutions and legal planning on all aspects of business, including: issues under Company Law & Exchange Control Regulations.</div>
								</div>
							</div>
							<!-- Sec Title -->
							
							<div class="row clearfix">
								
								<!-- Counter Boxed -->
								<div class="counter-boxed col-lg-4 col-md-6 col-sm-12">
									<div class="graph-outer">
										<input type="text" class="dial" data-fgColor="#32c6f6" data-bgColor="#e4eaee" data-width="140" data-height="140" data-linecap="normal"  value="80">
										<div class="inner-text count-box"><span class="count-text" data-stop="80" data-speed="3500"></span>%</div>
										<h5>Work Development</h5>
									</div>
								</div>
								
								<!-- Counter Boxed -->
								<div class="counter-boxed col-lg-4 col-md-6 col-sm-12">
									<div class="graph-outer">
										<input type="text" class="dial" data-fgColor="#32c6f6" data-bgColor="#e4eaee" data-width="140" data-height="140" data-linecap="normal"  value="90">
										<div class="inner-text count-box"><span class="count-text" data-stop="90" data-speed="3500"></span>%</div>
										<h5>Plan <br> Fulfilled</h5>
									</div>
								</div>
								
								<!-- Counter Boxed -->
								<div class="counter-boxed col-lg-4 col-md-6 col-sm-12">
									<div class="graph-outer">
										<input type="text" class="dial" data-fgColor="#32c6f6" data-bgColor="#e4eaee" data-width="140" data-height="140" data-linecap="normal"  value="50">
										<div class="inner-text count-box"><span class="count-text" data-stop="50" data-speed="3500"></span>%</div>
										<h5>UI/UX Desigining</h5>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
					
					<!-- Image Column -->
					<div class="image-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="experiance">Experience of</div>
							<div class="years">
								<img src="assets/img/business-5/icons/years.png" alt="" />
							</div>
							<div class="image">
								<img src="assets/img/business-5/resources/years.png" alt="" />
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- End About Section -->
		
		<!-- Counter Section -->
		<section class="counter-section" style="background-image:url(assets/img/business-5/background/1.jpg)">
			<div class="section-icons parallax-scene-1">
				<div data-depth="0.30" class="pattern-layer-one" style="background-image:url(assets/img/business-5/background/pattern-1.png)"></div>
				<div data-depth="0.20" class="pattern-layer-two" style="background-image:url(assets/img/business-5/background/pattern-2.png)"></div>
				<div data-depth="0.40" class="pattern-layer-three" style="background-image:url(assets/img/business-5/background/pattern-3.png)"></div>
			</div>
			<div class="auto-container">
				<div class="row clearfix">
					
					<!-- Title Column -->
					<div class="title-column col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column">
							<!-- Sec Title / Light -->
							<div class="sec-title light">
								<div class="sec-title-inner">
									<div class="title">Funfact</div>
									<h2>Don’t misread here we have random & interesting facts.</h2>
									<div class="text">Starfish can re-grow their arms. In fact, a single arm can <br> regenerate a whole body. Google's founders were willing <br> to sell & consult.</div>
								</div>
							</div>
							<!-- Sec Title -->
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="fa fa-play"><i class="ripple"></i></span></a>
						</div>
					</div>
					
					<!-- Counter Column -->
					<div class="counter-column col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column">
							
							<!-- Fact Counter -->
							<div class="fact-counter">
								<div class="row clearfix">
							
									<!-- Column -->
									<div class="counter-column col-lg-6 col-md-6 col-sm-12">
										<div class="inner">
											<div class="gradient-layer" style="background-image:url(assets/img/business-5/background/2.jpg)"></div>
											<div class="count-outer count-box">
												<span class="count-text" data-speed="4000" data-stop="105">0</span>+
											</div>
											<h4 class="counter-title">Team members</h4>
										</div>
									</div>
							
									<!-- Column -->
									<div class="counter-column col-lg-6 col-md-6 col-sm-12">
										<div class="inner">
											<div class="gradient-layer" style="background-image:url(assets/img/business-5/background/2.jpg)"></div>
											<div class="count-outer count-box">
												<span class="count-text" data-speed="3000" data-stop="215">0</span>+
											</div>
											<h4 class="counter-title">Client’s Feedback</h4>
										</div>
									</div>
							
									<!-- Column -->
									<div class="counter-column col-lg-6 col-md-6 col-sm-12">
										<div class="inner">
											<div class="gradient-layer" style="background-image:url(assets/img/business-5/background/2.jpg)"></div>
											<div class="count-outer count-box">
												0<span class="count-text" data-speed="2000" data-stop="8">0</span>+
											</div>
											<h4 class="counter-title">Winning <br> Awards</h4>
										</div>
									</div>
									
									<!-- Column -->
									<div class="counter-column col-lg-6 col-md-6 col-sm-12">
										<div class="inner">
											<div class="gradient-layer" style="background-image:url(assets/img/business-5/background/2.jpg)"></div>
											<div class="count-outer count-box">
												<span class="count-text" data-speed="2000" data-stop="310">0</span>+
											</div>
											<h4 class="counter-title">Completed Works</h4>
										</div>
									</div>
							
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- End Counter Section -->
		
		<!-- Choose Section -->
		<section class="choose-section">
			<div class="auto-container">
				<div class="row clearfix">
					
					<!-- Content Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<!-- Sec Title -->
							<div class="sec-title">
								<div class="sec-title-inner">
									<div class="title">Why Choose</div>
									<h2>There are many consulting firm in this city but clients choose us all time :) </h2>
									<div class="text">Advice on comprehensive legal solutions and legal planning on all aspects of business, including: issues under Company Law Exchange Control Regulations.</div>
								</div>
							</div>
							<!-- Choose List -->
							<ul class="choose-list">
								<li>
									<span class="icon flaticon-secure-shield"></span>
									<strong>Fully Secured Management</strong>
									A secured loan is a loan in which the borrower pledges some asset as collateral for the loan, which then becomes a secured debt.
								</li>
								<li>
									<span class="icon flaticon-dollar-symbol"></span>
									<strong>100% Money Back Guarantee</strong>
									Money-back guarantee is known as satisfaction guarantee,if a buyer is not satisfied with any product or service, a refund will be made.
								</li>
							</ul>
						</div>
					</div>
					
					<!-- Image Column -->
					<div class="image-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image titlt" data-tilt data-tilt-max="4">
								<img src="assets/img/business-5/resources/choose.png" alt="" />
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- End Choose Section -->
		
		<!-- Services Section -->
		<section class="services-section" style="background-image:url(assets/img/business-5/background/3.jpg)">
			<div class="auto-container">
				
				<!-- Sec Title / Light -->
				<div class="sec-title light">
					<div class="sec-title-inner">
						<div class="clearfix">
							<div class="pull-left">
								<div class="title">Services</div>
								<h2>We deals with many services <br> to take extra care of your <br> problem solutions.</h2>
							</div>
							<div class="pull-right">
								<div class="text">Business services is a general term that describes work <br> that supports a business but does not produce a tangible <br> commodity. Information technology is important.</div>
							</div>
						</div>
					</div>
				</div>
				
				<div id="services_scroll" class="clearfix">
					
					<!-- Service Block -->
					<div class="service-block">
						<div class="inner-box">
							<div class="icon">
								<img src="assets/img/business-5/icons/service-1.png" alt="" />
							</div>
							<h5><a href="service.html">Web Desiging</a></h5>
							<div class="text">Get a stunning web presence - it's easy and free with us. Mobile optimized. Free multilingual fonts. SEO wizard.</div>
							<a href="service.html" class="read-more">Read More</a>
						</div>
					</div>
					
					<!-- Service Block -->
					<div class="service-block">
						<div class="inner-box">
							<div class="icon">
								<img src="assets/img/business-5/icons/service-2.png" alt="" />
							</div>
							<h5><a href="service.html">Brand & Package</a></h5>
							<div class="text">A brand is a combination of the name, slogan and logo that is used to help identify a company or its products.</div>
							<a href="service.html" class="read-more">Read More</a>
						</div>
					</div>
					
					<!-- Service Block -->
					<div class="service-block">
						<div class="inner-box">
							<div class="icon">
								<img src="assets/img/business-5/icons/service-3.png" alt="" />
							</div>
							<h5><a href="service.html">Business Strategy</a></h5>
							<div class="text">A business strategy is a set of competitive moves and actions that a business uses to attract customers.</div>
							<a href="service.html" class="read-more">Read More</a>
						</div>
					</div>
					
					<!-- Service Block -->
					<div class="service-block">
						<div class="inner-box">
							<div class="icon">
								<img src="assets/img/business-5/icons/service-1.png" alt="" />
							</div>
							<h5><a href="service.html">Web Desiging</a></h5>
							<div class="text">Get a stunning web presence - it's easy and free with us. Mobile optimized. Free multilingual fonts. SEO wizard.</div>
							<a href="service.html" class="read-more">Read More</a>
						</div>
					</div>
					
					<!-- Service Block -->
					<div class="service-block">
						<div class="inner-box">
							<div class="icon">
								<img src="assets/img/business-5/icons/service-2.png" alt="" />
							</div>
							<h5><a href="service.html">Brand & Package</a></h5>
							<div class="text">A brand is a combination of the name, slogan and logo that is used to help identify a company or its products.</div>
							<a href="service.html" class="read-more">Read More</a>
						</div>
					</div>
					
					<!-- Service Block -->
					<div class="service-block">
						<div class="inner-box">
							<div class="icon">
								<img src="assets/img/business-5/icons/service-3.png" alt="" />
							</div>
							<h5><a href="service.html">Business Strategy</a></h5>
							<div class="text">A business strategy is a set of competitive moves and actions that a business uses to attract customers.</div>
							<a href="service.html" class="read-more">Read More</a>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- End Services Section -->
		
		<!-- Testimonial Section -->
		<section class="testimonial-section">
			<div class="auto-container">
				
				<!-- Sec Title -->
				<div class="sec-title">
					<div class="sec-title-inner">
						<div class="clearfix">
							<div class="pull-left">
								<div class="title">Testimonial</div>
								<h2>It’s always a joy to hear <br> that the work we do, has <br> positively reviews.</h2>
							</div>
							<div class="pull-right">
								<div class="text">We have spent 9 years working for one of Australia’s most <br> recognised and successful retailers so we have many good <br> review of works.</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="testimonial-carousel owl-carousel owl-theme">
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="upper-box">
								<div class="text">I asked for an extra customization in Process section and the author made special in the theme live on my website. Customer support is amazing really 24/24.</div>
							</div>
							<div class="lower-box">
								<div class="lower-inner">
									<div class="author-image">
										<img src="assets/img/business-5/resources/author-1.jpg" alt="" />
									</div>
									<h6>Maria Silverii</h6>
									<div class="designation">CEO of Blue Illusion</div>
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="upper-box">
								<div class="text">I asked for an extra customization in Process section and the author made special in the theme live on my website. Customer support is amazing really 24/24.</div>
							</div>
							<div class="lower-box">
								<div class="lower-inner">
									<div class="author-image">
										<img src="assets/img/business-5/resources/author-2.jpg" alt="" />
									</div>
									<h6>Phillip Macintyre</h6>
									<div class="designation">CEO of Blue Illusion</div>
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="upper-box">
								<div class="text">I asked for an extra customization in Process section and the author made special in the theme live on my website. Customer support is amazing really 24/24.</div>
							</div>
							<div class="lower-box">
								<div class="lower-inner">
									<div class="author-image">
										<img src="assets/img/business-5/resources/author-3.jpg" alt="" />
									</div>
									<h6>Amy Harrison</h6>
									<div class="designation">CEO of Blue Illusion</div>
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="upper-box">
								<div class="text">I asked for an extra customization in Process section and the author made special in the theme live on my website. Customer support is amazing really 24/24.</div>
							</div>
							<div class="lower-box">
								<div class="lower-inner">
									<div class="author-image">
										<img src="assets/img/business-5/resources/author-1.jpg" alt="" />
									</div>
									<h6>Maria Silverii</h6>
									<div class="designation">CEO of Blue Illusion</div>
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="upper-box">
								<div class="text">I asked for an extra customization in Process section and the author made special in the theme live on my website. Customer support is amazing really 24/24.</div>
							</div>
							<div class="lower-box">
								<div class="lower-inner">
									<div class="author-image">
										<img src="assets/img/business-5/resources/author-2.jpg" alt="" />
									</div>
									<h6>Phillip Macintyre</h6>
									<div class="designation">CEO of Blue Illusion</div>
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="upper-box">
								<div class="text">I asked for an extra customization in Process section and the author made special in the theme live on my website. Customer support is amazing really 24/24.</div>
							</div>
							<div class="lower-box">
								<div class="lower-inner">
									<div class="author-image">
										<img src="assets/img/business-5/resources/author-3.jpg" alt="" />
									</div>
									<h6>Amy Harrison</h6>
									<div class="designation">CEO of Blue Illusion</div>
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="upper-box">
								<div class="text">I asked for an extra customization in Process section and the author made special in the theme live on my website. Customer support is amazing really 24/24.</div>
							</div>
							<div class="lower-box">
								<div class="lower-inner">
									<div class="author-image">
										<img src="assets/img/business-5/resources/author-1.jpg" alt="" />
									</div>
									<h6>Maria Silverii</h6>
									<div class="designation">CEO of Blue Illusion</div>
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="upper-box">
								<div class="text">I asked for an extra customization in Process section and the author made special in the theme live on my website. Customer support is amazing really 24/24.</div>
							</div>
							<div class="lower-box">
								<div class="lower-inner">
									<div class="author-image">
										<img src="assets/img/business-5/resources/author-2.jpg" alt="" />
									</div>
									<h6>Phillip Macintyre</h6>
									<div class="designation">CEO of Blue Illusion</div>
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="upper-box">
								<div class="text">I asked for an extra customization in Process section and the author made special in the theme live on my website. Customer support is amazing really 24/24.</div>
							</div>
							<div class="lower-box">
								<div class="lower-inner">
									<div class="author-image">
										<img src="assets/img/business-5/resources/author-3.jpg" alt="" />
									</div>
									<h6>Amy Harrison</h6>
									<div class="designation">CEO of Blue Illusion</div>
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</section>
		<!-- End Testimonial Section -->
		
		<!-- Project Section -->
		<section class="project-section">
			<div class="auto-container">
				
				<!-- Sec Title -->
				<div class="sec-title">
					<div class="sec-title-inner">
						<div class="clearfix">
							<div class="pull-left">
								<div class="title">Our Project</div>
								<h2>We have a large global foreign <br> exchange projects, located in <br>all major airports.</h2>
							</div>
							<div class="pull-right">
								<div class="text">With a change of executive leadership at Travelex across <br> Australia, New Zealand and Asia, a restructure was implemented,<br> designed to provide more ownership and accountability.</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- MixitUp Gallery -->
				<div class="mixitup-gallery">
					
					<!-- Filter -->
					<div class="filters text-center clearfix">
						<ul class="filter-tabs filter-btns clearfix">
							<li class="active filter" data-role="button" data-filter="all">all</li>
							<li class="filter" data-role="button" data-filter=".strategy">Strategy</li>
							<li class="filter" data-role="button" data-filter=".facilitation">Facilitation</li>
							<li class="filter" data-role="button" data-filter=".coaching">Coaching</li>
							<li class="filter" data-role="button" data-filter=".relations">Stakeholder relations</li>
						</ul>
					</div>
					
					<div class="filter-list row clearfix">
						
						<!-- Project Block -->
						<div class="project-block mix relations coaching col-lg-3 col-md-4 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<img src="assets/img/business-5/gallery/1.jpg" alt="" />
									<div class="overlay-box">
										<div class="overlay-inner">
											<h6><a href="about.html">Chan Agency</a></h6>
											<div class="designation">Strategy</div>
											<a class="plus-icon fas fa-plus" href="about.html"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Project Block -->
						<div class="project-block mix facilitation col-lg-3 col-md-4 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<img src="assets/img/business-5/gallery/2.jpg" alt="" />
									<div class="overlay-box">
										<div class="overlay-inner">
											<h6><a href="about.html">Chan Agency</a></h6>
											<div class="designation">Strategy</div>
											<a class="plus-icon fas fa-plus" href="about.html"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Project Block -->
						<div class="project-block mix relations col-lg-3 col-md-4 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<img src="assets/img/business-5/gallery/3.jpg" alt="" />
									<div class="overlay-box">
										<div class="overlay-inner">
											<h6><a href="about.html">Chan Agency</a></h6>
											<div class="designation">Strategy</div>
											<a class="plus-icon fas fa-plus" href="about.html"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Project Block -->
						<div class="project-block mix facilitation strategy col-lg-3 col-md-4 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<img src="assets/img/business-5/gallery/4.jpg" alt="" />
									<div class="overlay-box">
										<div class="overlay-inner">
											<h6><a href="about.html">Chan Agency</a></h6>
											<div class="designation">Strategy</div>
											<a class="plus-icon fas fa-plus" href="about.html"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Project Block -->
						<div class="project-block mix facilitation col-lg-3 col-md-4 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<img src="assets/img/business-5/gallery/5.jpg" alt="" />
									<div class="overlay-box">
										<div class="overlay-inner">
											<h6><a href="about.html">Chan Agency</a></h6>
											<div class="designation">Strategy</div>
											<a class="plus-icon fas fa-plus" href="about.html"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Project Block -->
						<div class="project-block mix facilitation strategy relations col-lg-3 col-md-4 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<img src="assets/img/business-5/gallery/6.jpg" alt="" />
									<div class="overlay-box">
										<div class="overlay-inner">
											<h6><a href="about.html">Chan Agency</a></h6>
											<div class="designation">Strategy</div>
											<a class="plus-icon fas fa-plus" href="about.html"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Project Block -->
						<div class="project-block mix coaching col-lg-3 col-md-4 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<img src="assets/img/business-5/gallery/7.jpg" alt="" />
									<div class="overlay-box">
										<div class="overlay-inner">
											<h6><a href="about.html">Chan Agency</a></h6>
											<div class="designation">Strategy</div>
											<a class="plus-icon fas fa-plus" href="about.html"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Project Block -->
						<div class="project-block mix facilitation strategy coaching col-lg-3 col-md-4 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<img src="assets/img/business-5/gallery/8.jpg" alt="" />
									<div class="overlay-box">
										<div class="overlay-inner">
											<h6><a href="about.html">Chan Agency</a></h6>
											<div class="designation">Strategy</div>
											<a class="plus-icon fas fa-plus" href="about.html"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					<!-- Button Box -->
					<div class="button-box text-center">
						<a href="#" class="theme-btn btn-style-one"><span class="txt"><i class="fas fa-cloud-upload-alt"></i>Load more</span></a>
					</div>
					<!-- End Button Box -->
					
				</div>
			</div>
		</section>
		<!-- End Project Section -->
		
		<!-- News Section -->
		<section class="news-section">
			<div class="auto-container">
				
				<!-- Sec Title / Light -->
				<div class="sec-title light">
					<div class="sec-title-inner">
						<div class="clearfix">
							<div class="pull-left">
								<div class="title">Newsfeed</div>
								<h2>Hello & welcome Let us tell <br> you our story!</h2>
							</div>
							<div class="pull-right">
								<div class="text">After 24 years of success in inspiring teams to deliver top results, <br> I can unequivocally say the answer to business success is in how <br> you lead your people.</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Sec Title / Light -->
				
				<div class="row clearfix">
					
					<!-- Left Column -->
					<div class="left-column col-lg-3 col-md-6 col-sm-12">
					
						<!-- News Block -->
						<div class="news-block">
							<div class="inner-box">
								<div class="image">
									<a href="blog-single.html"><img src="assets/img/business-5/resources/news-1.jpg" alt="" /></a>
								</div>
								<div class="lower-content">
									<h5><a href="blog-single.html">Regional Managers & time management.</a></h5>
									<ul class="post-meta">
										<li><a href="blog-single.html">Aira Dominis</a></li>
										<li><a href="blog-single.html">December 12, 2019</a></li>
									</ul>
									<a href="blog-single.html" class="read-more">Read more</a>
								</div>
							</div>
						</div>
						
						<!-- News Block -->
						<div class="news-block">
							<div class="inner-box">
								<div class="image">
									<a href="blog-single.html"><img src="assets/img/business-5/resources/news-2.jpg" alt="" /></a>
								</div>
								<div class="lower-content">
									<h5><a href="blog-single.html">Develope engagement, ownership and team.</a></h5>
									<ul class="post-meta">
										<li><a href="blog-single.html">Aira Dominis</a></li>
										<li><a href="blog-single.html">December 12, 2019</a></li>
									</ul>
									<a href="blog-single.html" class="read-more">Read more</a>
								</div>
							</div>
						</div>
						
					</div>
					
					<!-- Center Column -->
					<div class="center-column col-lg-6 col-md-12 col-sm-12">
						
						<!-- News Block -->
						<div class="news-block style-two">
							<div class="inner-box">
								<div class="image">
									<a href="blog-single.html"><img src="assets/img/business-5/resources/news-3.jpg" alt="" /></a>
									<!-- Video Box -->
									<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="fa fa-play"></span></a>
								</div>
								<div class="lower-content">
									<h5><a href="blog-single.html">Revitalising your people in a retail downturn can pay dividends</a></h5>
									<ul class="post-meta">
										<li><a href="blog-single.html">Aira Dominis</a></li>
										<li><a href="blog-single.html">December 12, 2019</a></li>
									</ul>
									<div class="text">Collaborate Consulting exists to find the place is where to being seemingly disparate interests meet. From that point of the...</div>
									<a href="blog-single.html" class="read-more">Read more</a>
								</div>
							</div>
						</div>
						
					</div>
					
					<!-- Right Column -->
					<div class="right-column col-lg-3 col-md-6 col-sm-12">
						
						<!-- News Block -->
						<div class="news-block">
							<div class="inner-box">
								<div class="image">
									<a href="blog-single.html"><img src="assets/img/business-5/resources/news-4.jpg" alt="" /></a>
								</div>
								<div class="lower-content">
									<h5><a href="blog-single.html">The Regional Manager, your knight in shining...</a></h5>
									<ul class="post-meta">
										<li><a href="blog-single.html">Aira Dominis</a></li>
										<li><a href="blog-single.html">December 12, 2019</a></li>
									</ul>
									<a href="blog-single.html" class="read-more">Read more</a>
								</div>
							</div>
						</div>
						
						<!-- News Block -->
						<div class="news-block">
							<div class="inner-box">
								<div class="image">
									<a href="blog-single.html"><img src="assets/img/business-5/resources/news-5.jpg" alt="" /></a>
								</div>
								<div class="lower-content">
									<h5><a href="blog-single.html">Have you wondered why some businesses thrive</a></h5>
									<ul class="post-meta">
										<li><a href="blog-single.html">Aira Dominis</a></li>
										<li><a href="blog-single.html">December 12, 2019</a></li>
									</ul>
									<a href="blog-single.html" class="read-more">Read more</a>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
		</section>
		<!-- End News Section -->
		
		<!-- Contact Section -->
		<section class="contact-section" style="background-image:url(assets/img/business-5/background/pattern-4.png)">
			<div class="auto-container">
				
				<!-- Sec Title -->
				<div class="sec-title">
					<div class="sec-title-inner">
						<div class="clearfix">
							<div class="pull-left">
								<div class="title">Contact us</div>
								<h2>Our client, global analytical <br> techno company, wanted <br> to build market.</h2>
							</div>
							<div class="pull-right">
								<div class="text">For any inquiries relating to my  Retail and Leadership <br> Programs or Coaching and Mentoring services feel free to <br> speak to me personally by call us during business hours.</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Sec Title / Light -->
				
				<div class="row clearfix">
					
					<!-- Info Column -->
					<div class="info-column col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column">
							<ul class="info-list">
								<li>
									<span class="icon fas fa-map-marker-alt"></span>
									<strong>Head office address:</strong>
									3556 Hartford Way Vlg, Mount <br> Pleasant, SC, 29466, Australia.
								</li>
								<li>
									<span class="icon fas fa-phone"></span>
									<strong>Call for help:</strong>
									<a href="tel:+734-697-2907">(734) 697-2907</a><br>
									<a href="tel:+843-971-1906">(843) 971-1906</a>
								</li>
								<li>
									<span class="icon fas fa-envelope"></span>
									<strong>Mail for information:</strong>
									<a href="mailto:noreply@envato.com">noreply@envato.com</a><br>
									<a href="mailto:noreply@SaaSio.com">noreply@SaaSio.com</a>
								</li>
							</ul>
						</div>
					</div>
					
					<!-- Form Column -->
					<div class="form-column col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column">
							
							<!-- Contact Form -->
							<div class="contact-form">
								<form method="post" action="sendemail.php" id="contact-form">
									<div class="row clearfix">
									
										<!-- Form Group -->
										<div class="form-group col-lg-6 col-md-6 col-sm-12">
											<label>First name*</label>
											<input type="text" name="username" placeholder="Type your first name" required>
										</div>
										
										<!-- Form Group -->
										<div class="form-group col-lg-6 col-md-6 col-sm-12">
											<label>Last name*</label>
											<input type="text" name="lastname" placeholder="Type your last name" required>
										</div>
										
										<!-- Form Group -->
										<div class="form-group col-lg-6 col-md-6 col-sm-12">
											<label>Select a subject to get help*</label>
											<select class="custom-select-box">
												<option>Select a subject</option>
												<option>Subject One</option>
												<option>Subject Two</option>
											</select>
										</div>
										
										<!-- Form Group -->
										<div class="form-group col-lg-6 col-md-6 col-sm-12">
											<label>Your mail address *</label>
											<input type="email" name="email" placeholder="Type mail address" required>
										</div>
										
										<!-- Form Group -->
										<div class="form-group col-lg-12 col-md-12 col-sm-12">
											<label>Message</label>
											<textarea name="message" placeholder="Type message..."></textarea>
										</div>
										
										<!-- Form Group -->
										<div class="form-group col-lg-6 col-md-6 col-sm-12">
											<button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="txt">Send Now <i class="fa fa-arrow-circle-right"></i></span></button>
										</div>
										
									</div>
								</form>
									
							</div>
							<!-- eND Contact Form -->
							
						</div>
					</div>
					
				</div>
				
			</div>
		</section>
		<!-- End Contact Section -->
		
		<!-- Main Footer -->
		<footer class="main-footer" style="background-image:url(assets/img/business-5/background/4.jpg)">
			<div class="auto-container">
				<!-- Widgets Section -->
				<div class="widgets-section">
					<div class="row clearfix">
						
						<!-- Footer Column -->
						<div class="footer-column col-lg-4 col-md-6 col-sm-12">
							<div class="footer-widget logo-widget">
								<div class="logo">
									<a href="index.html"><img src="assets/img/business-5/footer-logo.png" alt="" /></a>
								</div>
								<ul class="contact-list">
									<li><span class="icon fa fa-phone"></span> 30 Commercial Road <br> Fratton, Australia</li>
									<li><span class="icon fa fa-envelope"></span> 1-888-452-1505</li>
								</ul>
								<div class="timing">
									<strong>Open Hours: </strong>
									Mon - Sat: 8 am - 5 pm, <br> Sunday: CLOSED
								</div>
							</div>
						</div>
						
						<!-- Footer Column -->
						<div class="footer-column col-lg-4 col-md-6 col-sm-12">
							<div class="footer-widget links-widget">
								<h4>Links</h4>
								<div class="row clearfix">
									<div class="column col-lg-6 col-md-6 col-sm-12">
										<ul class="list-link">
											<li><a href="#">Home</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">About us</a></li>
											<li><a href="#">Testimonials</a></li>
											<li><a href="#">News</a></li>
										</ul>
									</div>
									<div class="column col-lg-6 col-md-6 col-sm-12">
										<ul class="list-link">
											<li><a href="#">Team</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">Gallery</a></li>
											<li><a href="#">Contact</a></li>
											<li><a href="#">Portfolio</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Footer Column -->
						<div class="footer-column col-lg-4 col-md-6 col-sm-12">
							<div class="footer-widget newsletter-widget">
								<h4>Newsletter</h4>
								<div class="text">Send us a newsletter to get update</div>
								
								<!-- Email Box -->
								<div class="email-box">
									<form method="post" action="contact.html">
										<div class="form-group">
											<input type="email" name="search-field" value="" placeholder="Find Courses" required>
											<button type="submit"><span class="icon far fa-paper-plane"></span></button>
										</div>
									</form>
								</div>
								
								<!-- Apps Images -->
								<div class="apps">
									<a href="index.html"><img src="assets/img/business-5/resources/apps.png" alt="" /></a>
								</div>
								<!-- End Apps Images -->
								
								<!-- Social Box -->
								<ul class="social-box">
									<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
									<li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
									<li class="dribbble"><a href="#" class="fab fa-dribbble"></a></li>
									<li class="behance"><a href="#" class="fab fa-behance"></a></li>
								</ul>
								<!-- End Social Box -->
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="auto-container">
					<div class="copyright">2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"> © All rights reserved by <a href="https://themeforest.net/user/themexriver">Themexriver</a></div>
				</div>
			</div>
		</footer>
		<!-- End Main Footer -->
		
	</div>
	<!-- End Page Wrapper -->
	
	
	<!-- For Js Library -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/owl-2.js"></script>
	<script src="assets/js/mixitup.js"></script>
	<script src="assets/js/knob.js"></script>
	<script src="assets/js/tilt.jquery.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	
	<!--Revolution Slider-->
	<script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="assets/plugins/revolution/js/main-slider-script.js"></script>
	<!-- For Js Library -->	
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/scripts.js"></script>
	
	<script>
		$('.consult-mobile-nav-toggler').on('click', function() {
			$('body').toggleClass('sidebar-menu-visible');
		});
		
		$('.close-icon').on('click', function() {
			$('body').removeClass('sidebar-menu-visible');
		});
	</script>
	
</body>
</html>