<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Itsource-2-Multipage</title>
	<meta name="author" content="themexriver">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon-5.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/side-demo.css">
	<link rel="stylesheet" href="assets/css/it-source-2.css">
</head>

<body class="it-nw">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
	<div class="demo-page-landing">
		<div class="side-demo-close side-demo"><i class="fas fa-times"></i></div>
		<div class="demo-title text-center">
			<h2>Pre-Built Demos Collection</h2>
			<p>SaaSio comes with a beautiful collection of modern, easily importable, and highly customizable demo layouts.</p>
		</div>
		<div class="demo-page-landing-wrap sa-demo-bar justify-content-center">
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Main</span> 
					<img alt="Demo" src="assets/img-demo/d1.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-7.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaSio Main</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d52.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-42.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-42.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Online Payment</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d53.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-43.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-43.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d54.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-44.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-44.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Marketing 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d55.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-45.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-45.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>NFT 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d56.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-46.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-46.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaS 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d57.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-47.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-47.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT Solution 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d58.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-48.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-48.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Help Desk</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d59.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-49.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-49.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT solution 2023 (V.2)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d60.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-50.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-50.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Law Firm</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d55.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-45.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-45.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Cryto Currency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner"> 
					<img alt="Demo" src="assets/img-demo/d50.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-41.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-41.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaSio NFT</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Popular</span> 
					<img alt="Demo" src="assets/img-demo/d2.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-4.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-4.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaS Classic</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Popular</span> 
					<img alt="Demo" src="assets/img-demo/d3.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-3.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-3.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaS Modern</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Hot</span> 
					<img alt="Demo" src="assets/img-demo/d5.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-6.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-6.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency</h6>
			</div>
			<!-- Top Popular -->
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d36.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-26.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-26.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Marketing Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d37.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-27.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-27.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Marketing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d38.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-28.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-28.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>App Landing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d39.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-29.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-29.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency 2</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d40.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-30.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-30.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-4</h6>
			</div>
			<!-- New -->

			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d41.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-31.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-31.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Personal Portfolio</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d42.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-32.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-32.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Creative Studio</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d43.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-33.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-33.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT Solutions-3</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d44.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-35-1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-35.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business & Finance</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d45.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-34-1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-34.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d46.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-36.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-36.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consulting</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d47.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-37.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-37.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d48.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-38.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-38.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Finance Consulting</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d49.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-38.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-38.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Marketing</h6>
			</div>


			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d18.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-19.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-19.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Gym Fitness</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner"> 
					<img alt="Demo" src="assets/img-demo/d19.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-20.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-20.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Education</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d20.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-21.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-21.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Travel Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d21.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-22.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-22.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>It solution-2</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner"> 
					<img alt="Demo" src="assets/img-demo/d22.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-23.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-23.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-1</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d23.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-24.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-24.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-2</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d24.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-25.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-25.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-3</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d7.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-8.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-8.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>HR Management</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d8.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-9.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-9.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>CR Management</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d9.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-10.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-10.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Social Media Marketing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d10.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-11.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-11.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Software Management</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d11.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-12.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-12.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Cyber Security</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d12.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-13.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-13.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Email Marketing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d13.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-14.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-14.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Web Application</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d14.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-15.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-15.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SEO Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d15.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-16.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-16.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Medical</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d16.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-17.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-17.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Resturannt</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d17.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-18.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-18.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT Solutions-1</h6>
			</div> 
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d4.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-2.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-2.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital SEO</h6>
			</div> 
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d6.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-5.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-5.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Startup Agency</h6>
			</div> 
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d25.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-1.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SaaSio Main (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d26.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-2.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SaaS Classic (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d27.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-3.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d28.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-4.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>StartUp Agency (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d29.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-5.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>HR Management (Dark)
				</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d30.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-6.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SMM (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d31.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-5.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SMM (RTL))</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d32.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency (RTL)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d33.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-2.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SaaSio Main (RTL)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d34.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-3.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>HR Management (RTL)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d35.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-4.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>CR Management(RTL)</h6>
			</div>
		</div>
	</div>
<!-- Start of header section
	============================================= -->
	<header id="it-nw-header" class="it-nw-header-area">
		<div class="container">
			<div class="it-nw-header-top-content d-flex justify-content-between">
				<div class="it-nw-header-cta-social d-flex">
					<div class="it-nw-header-cta ul-li">
						<ul>
							<li><img src="assets/img/its-2/icon/ic1.png" alt=""> office@example.com</li>
							<li><img src="assets/img/its-2/icon/ic2.png" alt=""> + (291) 1800-567-9090</li>
						</ul>
					</div>
					<div class="it-nw-header-social">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-behance"></i></a>
						<a href="#"><i class="fab fa-dribbble"></i></a>
					</div>
				</div>
				<div class="it-nw-header-login ul-li">
					<ul>
						<li><a href="#">Login</a></li>
						<li><a href="#">Register</a></li>
					</ul>
				</div>
			</div>
			<div class="it-nw-header-main d-flex justify-content-between">
				<div class="it-nw-header-logo">
					<a href="#"><img src="assets/img/its-2/logo/logo1.png" alt=""></a>
				</div>
				<div class="it-nw-main-menu-wrap d-flex">
					<nav class="it-nw-main-navigation  ul-li">
						<ul id="main-nav" class="navbar-nav text-capitalize clearfix">
							<li class="side-demo position-relative"><a href="#!">Demos</a> <span>New</span></li>
							<li><a href="about.html" target="_blank">About</a></li>
							<li class="dropdown">
								<a href="#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="team.html">Team Page</a></li>
									<li><a target="_blank" href="service.html">Service 1</a></li>
									<li><a target="_blank" href="service-2.html">Service 2</a></li>
									<li><a target="_blank" href="faq.html">FAQ Page</a></li>
									<li><a target="_blank" href="privacy-policy.html">Privacy Policy</a></li>
									<li><a target="_blank" href="terms-condition.html">Terms & Condition</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Contact</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="contact.html">Contact 1</a></li>
									<li><a target="_blank" href="contact-2.html">Contact 2</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Portfolio</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="portfolio.html">Portfolio Filter</a></li>
									<li><a target="_blank" href="portfolio-2.html">Portfolio Page 2</a></li>
									<li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Blog</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="blog.html">Blog Page</a></li>
									<li><a target="_blank" href="blog-grid.html">Blog Page</a></li>
									<li><a target="_blank" href="blog-single.html">Blog Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="it-nw-btn  text-center">
						<a class="d-flex justify-content-center align-items-center" href="#">Consultation <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="it_nw_mobile_menu relative-position">
				<div class="it_nw_mobile_menu_button it_nw_open_it_nw_mobile_menu">
					<i class="fas fa-bars"></i>
				</div>
				<div class="it_nw_it_nw_mobile_menu_wrap">
					<div class="it_nw_it_nw_mobile_menu_overlay it_nw_open_it_nw_mobile_menu"></div>
					<div class="it_nw_it_nw_mobile_menu_content">
						<div class="it_nw_it_nw_mobile_menu_close it_nw_open_it_nw_mobile_menu">
							<i class="far fa-times-circle"></i>
						</div>
						<div class="m-brand-logo text-center">
							<img src="assets/img/its-2/logo/logo2.png" alt="">
						</div>
						<nav class="main-navigation it_nw_it_nw_mobile_menu-dropdown  clearfix ul-li">
							<ul id="main-nav" class="navbar-nav text-capitalize clearfix">
								<li class="side-demo position-relative"><a href="#!">Demos</a> </li>
								<li><a href="about.html" target="_blank">About</a></li>
								<li class="dropdown">
									<a href="#">Pages</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="team.html">Team Page</a></li>
										<li><a target="_blank" href="service.html">Service 1</a></li>
										<li><a target="_blank" href="service-2.html">Service 2</a></li>
										<li><a target="_blank" href="faq.html">FAQ Page</a></li>
										<li><a target="_blank" href="privacy-policy.html">Privacy Policy</a></li>
										<li><a target="_blank" href="terms-condition.html">Terms & Condition</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">Contact</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="contact.html">Contact 1</a></li>
										<li><a target="_blank" href="contact-2.html">Contact 2</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">Portfolio</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="portfolio.html">Portfolio Filter</a></li>
										<li><a target="_blank" href="portfolio-2.html">Portfolio Page 2</a></li>
										<li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">Blog</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="blog.html">Blog Page</a></li>
										<li><a target="_blank" href="blog-grid.html">Blog Page</a></li>
										<li><a target="_blank" href="blog-single.html">Blog Details</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
<!-- Start of header section
	============================================= -->

<!-- Start of Slider section
	============================================= -->	
	<section id="it-nw-banner" class="it-nw-banner-section position-relative" data-background="assets/img/its-2/banner.jpg">
		<div class="it-nw-banner-content">
			<div class="container">
				<div class="it-nw-banner-item position-relative">
					<div class="it-nw-banner-text headline pera-content">
						<h1>A Better IT Solution
							<b id="typer">Your Business</b></h1>
							<p>Our vertical solutions expertise allows your business to streamline workflow
							expertise allows your business to .</p>
							<div class="it-nw-banner-btn d-flex">
								<div class="it-nw-btn  text-center">
									<a class="d-flex justify-content-center align-items-center" href="#">Learn More <i class="fas fa-arrow-right"></i></a>
								</div>
								<div class="it-nw-banner-video d-flex align-items-center">
									<a class="video_box d-flex justify-content-center align-items-center" href="https://www.youtube.com/watch?v=6zsr22OeF2I"><i class="fas fa-play"></i></a> <span>How It Work</span>
								</div>
							</div>
						</div>
						<div class="it-nw-banner-img position-absolute wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="assets/img/its-2/bn1.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
<!-- End of Slider section
	============================================= -->	

<!-- Start of Feature section
	============================================= -->
	<section id="it-nw-feature" class="it-nw-feature-section position-relative">
		<div class="it-nw-ft-bg text-center position-absolute"><img src="assets/img/its-2/bg/ft-bg.png" alt=""></div>
		<div class="it-nw-side-bg text-center position-absolute"><img src="assets/img/its-2/side-line.png" alt=""></div>
		<div class="container">
			<div class="it-nw-section-title headline pera-content text-center middle-align wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
				<span class="it-nw-title-tag">Features </span>
				<h2>Our Featured Services</h2>
				<p> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Quis ipsum suspendisse.</p>
			</div>
			<div class="it-nw-feature-content">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="it-nw-feature-innerbox text-center position-relative">
							<div class="it-nw-feature-inner-icon position-absolute d-flex justify-content-center align-items-center">
								<i class="flaticon-idea"></i>
							</div>
							<div class="it-nw-feature-inner-text headline pera-content">
								<h3>Project Analysis</h3>
								<p>piscing elit, sed do eiusmod tempor maecenas accumsan lacus vel facilisis. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="it-nw-feature-innerbox text-center position-relative">
							<div class="it-nw-feature-inner-icon position-absolute d-flex justify-content-center align-items-center">
								<i class="flaticon-data-analysis"></i>
							</div>
							<div class="it-nw-feature-inner-text headline pera-content">
								<h3>Google Research</h3>
								<p>piscing elit, sed do eiusmod tempor maecenas accumsan lacus vel facilisis. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="it-nw-feature-innerbox text-center position-relative">
							<div class="it-nw-feature-inner-icon position-absolute d-flex justify-content-center align-items-center">
								<i class="flaticon-profit"></i>
							</div>
							<div class="it-nw-feature-inner-text headline pera-content">
								<h3>Marketing Strategy</h3>
								<p>piscing elit, sed do eiusmod tempor maecenas accumsan lacus vel facilisis. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Feature section
	============================================= -->

<!-- Start of About section
	============================================= -->
	<section id="it-nw-about" class="it-nw-about-section position-relative">
		<div class="it-nw-side-bg text-center position-absolute"><img src="assets/img/its-2/side-line.png" alt=""></div>
		<div class="it-nw-dot-bg text-center position-absolute"><img src="assets/img/its-2/dot.png" alt=""></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
					<div class="it-nw-about-img-wrapper">
						<div class="it-nw-about-img-area d-flex">
							<div class="it-nw-about-img">
								<img src="assets/img/its-2/about/ab1.jpg">
							</div>
							<div class="it-nw-about-img-2">
								<img src="assets/img/its-2/logo/badge.png">
							</div>
						</div>
						<div class="it-nw-about-img-area d-flex">
							<div class="it-nw-about-img">
								<img src="assets/img/its-2/about/ab2.jpg">
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
					<div class="it-nw-about-text-wrapper">
						<div class="it-nw-section-title headline pera-content">
							<span class="it-nw-title-tag">About our Company </span>
							<h2>We Offer Best Creatives IT 
							Solutions & Consulting Firm</h2>
							<p> Our vertical solutions expertise allows your business to streamline workflow, and increase productivity. No matter the business pure as has you covered with industry compliant solutions.</p>
						</div>
						<div class="it-nw-about-tab-wrapper">
							<div class="it-nw-about-tab-btn">
								<ul id="tabs" class="nav text-capitalize nav-tabs">
									<li class="nav-item"><a href="#" data-target="#history" data-toggle="tab" class="nav-link text-capitalize active">Company History</a></li>
									<li class="nav-item"><a href="#" data-target="#mission" data-toggle="tab" class="nav-link text-capitalize">Our Mission</a></li>
									<li class="nav-item"><a href="#" data-target="#vision" data-toggle="tab" class="nav-link text-capitalize">Our Vision</a></li>
								</ul>
							</div>
							<div class="it-nw-about-tab-content ul-li-block pera-content">
								<div id="tabsContent" class="tab-content">
									<div id="history" class="tab-pane fade active show">
										<div class="it-nw-about-tab-content">
											<p>Company History popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard my company,</p>
											<ul>
												<li>Creative Websites Design</li>
												<li>Accounting Procedures Guidebook</li>
												<li>Cost Accounting Fundamentals</li>
												<li>Corporate Cash Management</li>
											</ul>
										</div>
									</div>
									<div id="mission" class="tab-pane fade">
										<div class="it-nw-about-tab-content">
											<p>Our Mission belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard my company,</p>
											<ul>
												<li>Creative Websites Design</li>
												<li>Accounting Procedures Guidebook</li>
												<li>Cost Accounting Fundamentals</li>
												<li>Corporate Cash Management</li>
											</ul>
										</div>
									</div>
									<div id="vision" class="tab-pane fade">
										<div class="it-nw-about-tab-content">
											<p>Our Vision popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard my company,</p>
											<ul>
												<li>Creative Websites Design</li>
												<li>Accounting Procedures Guidebook</li>
												<li>Cost Accounting Fundamentals</li>
												<li>Corporate Cash Management</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="it-nw-about-bottom d-flex position-relative">
								<div class="it-nw-btn  text-center">
									<a class="d-flex justify-content-center align-items-center" href="#">Learn More <i class="fas fa-arrow-right"></i></a>
								</div>
								<span class="it-nw-about-arrow position-absolute"><img src="assets/img/its-2/logo/arrow.png" alt=""></span>
								<div class="it-nw-about-cta d-flex">
									<div class="it-nw-ab-cta-icon d-flex justify-content-center align-items-center">
										<i class="fas fa-phone"></i>
									</div>
									<div class="it-nx-about-cta-text headline">
										<span>Contact Us</span>
										<h4>+091 547 458 458</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of About section
	============================================= -->

<!-- Start of Service section
	============================================= -->	
	<section id="it-nw-service" class="it-nw-service-section position-relative">
		<div class="it-nw-service-sh1 position-absolute"><img src="assets/img/its-2/net.png" alt=""></div>
		<div class="it-nw-service-sh2 position-absolute"><img src="assets/img/its-2/net.png" alt=""></div>
		<div class="container">
			<div class="it-nw-service-upper-wrapper">
				<div class="row">
					<div class="col-lg-6 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="it-nw-section-title headline pera-content">
							<span class="it-nw-title-tag">About our Service </span>
							<h2>Working Company Facility</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="it-nw-service-content">
							<div class="row">
								<div class="col-md-6">
									<div class="it-nw-service-innerbox position-relative">
										<div class="it-nw-service-inner-icon d-flex justify-content-center align-items-center">
											<i class="flaticon-digital"></i>
										</div>
										<div class="it-nw-service-inner-text headline pera-content">
											<h3>Automated Software</h3>
											<p>will be distracted by the readabl ent of a page when looking.</p>
											<a href="#">Read More <i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="it-nw-service-innerbox position-relative">
										<div class="it-nw-service-inner-icon d-flex justify-content-center align-items-center">
											<i class="flaticon-conversation"></i>
										</div>
										<div class="it-nw-service-inner-text headline pera-content">
											<h3>IT Consultancy</h3>
											<p>will be distracted by the readabl ent of a page when looking.</p>
											<a href="#">Read More <i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="it-nw-service-lower-wrapper">
				<div class="row">
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="it-nw-service-innerbox position-relative">
							<div class="it-nw-service-inner-icon d-flex justify-content-center align-items-center">
								<i class="flaticon-data-processing"></i>
							</div>
							<div class="it-nw-service-inner-text headline pera-content">
								<h3>Data Structuring</h3>
								<p>will be distracted by the readabl ent of a page when looking.</p>
								<a href="#">Read More <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="it-nw-service-innerbox position-relative">
							<div class="it-nw-service-inner-icon d-flex justify-content-center align-items-center">
								<i class="flaticon-setting"></i>
							</div>
							<div class="it-nw-service-inner-text headline pera-content">
								<h3>Managed IT Services</h3>
								<p>will be distracted by the readabl ent of a page when looking.</p>
								<a href="#">Read More <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="it-nw-service-innerbox position-relative">
							<div class="it-nw-service-inner-icon d-flex justify-content-center align-items-center">
								<i class="flaticon-software-development"></i>
							</div>
							<div class="it-nw-service-inner-text headline pera-content">
								<h3>Web Development</h3>
								<p>will be distracted by the readabl ent of a page when looking.</p>
								<a href="#">Read More <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="it-nw-service-innerbox position-relative">
							<div class="it-nw-service-inner-icon d-flex justify-content-center align-items-center">
								<i class="flaticon-analytics"></i>
							</div>
							<div class="it-nw-service-inner-text headline pera-content">
								<h3>Marketing Strategy</h3>
								<p>will be distracted by the readabl ent of a page when looking.</p>
								<a href="#">Read More <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="it-nw-btn  text-center wow flipInX" data-wow-delay="200ms" data-wow-duration="1500ms">
				<a class="d-flex justify-content-center align-items-center" href="#">All Services <i class="fas fa-arrow-right"></i></a>
			</div>
		</div>
	</section>
<!-- End of Service section
	============================================= -->	

<!-- Start of CTA section
	============================================= -->
	<section id="it-nw-cta" class="it-nw-cta-section" data-background="assets/img/its-2/bg/ct-bg.jpg">
		<div class="container">
			<div class="it-nw-cta-content d-flex justify-content-between">
				<div class="it-nw-cta-text headline wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
					<h2>Sharing Expertise. Building
					Relationships.</h2>
				</div>
				<div class="it-nw-cta-info-btn d-flex align-items-center position-relative wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
					<span class="it-nw-cta-arrow position-absolute"><img src="assets/img/its-2/logo/arrow2.png" alt=""></span>
					<div class="it-nw-cta-info d-flex align-items-center">
						<div class="it-nw-cta-icon">
							<i class="fas fa-phone"></i>
						</div>
						<div class="it-nw-cta-text headline">
							<span>Contact Us</span>
							<h3>+091 547 458 458</h3>
						</div>
					</div>
					<div class="it-nw-btn text-center">
						<a class="d-flex justify-content-center align-items-center" href="#">Learn More <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of CTA section
	============================================= -->

<!-- Start of Project section
	============================================= -->
	<section id="it-nw-project" class="it-nw-project-section">
		<div class="it-nw-section-title headline pera-content text-center middle-align wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
			<span class="it-nw-title-tag">Latest Project </span>
			<h2>Our Wonderful Gallery</h2>
			<p>Dream company ut perspiciatis unde omnis iste natus error sit voluptatem accusantiumes doloremque laudantium, totam rem aperiam eaque busino.
			</p>
		</div>
		<div class="it-nw-project-content">
			<div class="it-nw-project-slider-area">
				<div class="it-nw-project-innerbox position-relative wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
					<div class="it-nw-project-inner-img">
						<img src="assets/img/its-2/project/pr1.jpg" alt="">
					</div>
					<div class="it-nw-project-inner-text position-absolute headline">
						<span>It Consultency</span>
						<h3><a href="#">Our Wonderful Gallery</a></h3>
					</div>
					<div class="it-nw-project-link">
						<a class="d-flex align-items-center justify-content-center" href="#"><i class="flaticon-link"></i></a>
					</div>
				</div>
				<div class="it-nw-project-innerbox position-relative wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
					<div class="it-nw-project-inner-img">
						<img src="assets/img/its-2/project/pr2.jpg" alt="">
					</div>
					<div class="it-nw-project-inner-text position-absolute headline">
						<span>It Consultency</span>
						<h3><a href="#">Our Wonderful Gallery</a></h3>
					</div>
					<div class="it-nw-project-link">
						<a class="d-flex align-items-center justify-content-center" href="#"><i class="flaticon-link"></i></a>
					</div>
				</div>
				<div class="it-nw-project-innerbox position-relative wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
					<div class="it-nw-project-inner-img">
						<img src="assets/img/its-2/project/pr3.jpg" alt="">
					</div>
					<div class="it-nw-project-inner-text position-absolute headline">
						<span>It Consultency</span>
						<h3><a href="#">Our Wonderful Gallery</a></h3>
					</div>
					<div class="it-nw-project-link">
						<a class="d-flex align-items-center justify-content-center" href="#"><i class="flaticon-link"></i></a>
					</div>
				</div>
				<div class="it-nw-project-innerbox position-relative">
					<div class="it-nw-project-inner-img">
						<img src="assets/img/its-2/project/pr2.jpg" alt="">
					</div>
					<div class="it-nw-project-inner-text position-absolute headline">
						<span>It Consultency</span>
						<h3><a href="#">Our Wonderful Gallery</a></h3>
					</div>
					<div class="it-nw-project-link">
						<a class="d-flex align-items-center justify-content-center" href="#"><i class="flaticon-link"></i></a>
					</div>
				</div>
			</div>
			<div class="it-nw-btn text-center text-center wow flipInX" data-wow-delay="200ms" data-wow-duration="1500ms">
				<a class="d-flex justify-content-center align-items-center" href="#">Get Started <i class="fas fa-arrow-right"></i></a>
			</div>
		</div>
	</section>		
<!-- End of Project section
	============================================= -->

<!-- Start of Why choose us section
	============================================= -->	
	<section id="it-nw-why-choose" class="it-nw-why-choose-section position-relative">
		<div class="it-nw-whc-shape position-absolute"><img src="assets/img/its-2/net2.png" alt=""></div>
		<div class="container">
			<div class="it-nw-why-choose-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="it-nw-why-choose-text">
							<div class="it-nw-section-title headline pera-content  wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
								<span class="it-nw-title-tag">Why choose Us </span>
								<h2>Here are some reasons why
								choosing us.</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing  eiusmod tempor
									incididunt ut labore et dolore magna aliqua.consectetur adipisicing 
								elit, sed do eiusmod tempor incididunt ut labore </p>
							</div>
							<div class="it-nw-why-choose-feature">
								<div class="it-nw-why-choose-feature-list d-flex align-items-center  wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
									<div class="it-nw-why-choose-feature-icon">
										<i class="flaticon-agile"></i>
									</div>
									<div class="it-nw-why-choose-feature-text headline pera-content">
										<h3>Flexible Solutions</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
									</div>
								</div>
								<div class="it-nw-why-choose-feature-list d-flex align-items-center  wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
									<div class="it-nw-why-choose-feature-icon">
										<i class="flaticon-design-thinking"></i>
									</div>
									<div class="it-nw-why-choose-feature-text headline pera-content">
										<h3>Creative Design</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  </p>
									</div>
								</div>
							</div>
							<div class="it-nw-btn text-center wow flipInX" data-wow-delay="200ms" data-wow-duration="1500ms">
								<a class="d-flex justify-content-center align-items-center" href="#">Get Started <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="it-nw-why-choose-video position-relative">
							<div class="it-nx-wc-video-img">
								<img src="assets/img/its-2/about/wcv1.jpg" alt="">
							</div>
							<div class="it-nw-why-choose-video-play position-absolute">
								<a class="video_box" href="https://www.youtube.com/watch?v=6zsr22OeF2I">
									<i class="fas fa-play"></i>
									<span class="video_btn_border border_wrap-1"></span>
									<span class="video_btn_border border_wrap-2"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Why choose us section
	============================================= -->

<!-- Start of Fun fact section
	============================================= -->		
	<section id="it-nw-fun-fact" class="it-nw-fun-fact-section position-relative">
		<div class="container">
			<div class="it-nw-fun-fact-content position-relative">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="it-nw-fun-fact-innerbox d-flex align-items-center">
							<div class="it-nw-fun-fact-icon d-flex justify-content-center align-items-center">
								<i class="flaticon-rating"></i>
							</div>
							<div class="it-nw-fun-fact-text headline pera-content">
								<h3><span class="counter">8776</span>+</h3>
								<p>Happy Clients</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="it-nw-fun-fact-innerbox d-flex align-items-center">
							<div class="it-nw-fun-fact-icon d-flex justify-content-center align-items-center">
								<i class="flaticon-project-plan"></i>
							</div>
							<div class="it-nw-fun-fact-text headline pera-content">
								<h3><span class="counter">9000</span>+</h3>
								<p>Running Project</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="it-nw-fun-fact-innerbox d-flex align-items-center">
							<div class="it-nw-fun-fact-icon d-flex justify-content-center align-items-center">
								<i class="flaticon-employee"></i>
							</div>
							<div class="it-nw-fun-fact-text headline pera-content">
								<h3><span class="counter">110</span>+</h3>
								<p>Employees</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="it-nw-fun-fact-innerbox d-flex align-items-center">
							<div class="it-nw-fun-fact-icon d-flex justify-content-center align-items-center">
								<i class="flaticon-agile"></i>
							</div>
							<div class="it-nw-fun-fact-text headline pera-content">
								<h3><span class="counter">800</span>+</h3>
								<p>Annual Turnover</p>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</section>
<!-- End of Fun fact section
	============================================= -->

<!-- Start of Team section
	============================================= -->
	<section id="it-nw-team" class="it-nw-team-section position-relative">
		<div class="it-nw-team-shape position-absolute"><img src="assets/img/its-2/net3.png" alt=""></div>
		<div class="container">
			<div class="it-nw-section-title headline pera-content text-center middle-align wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
				<span class="it-nw-title-tag">Team </span>
				<h2>Who Love To Work Together</h2>
				<p> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et cenas accumsan lacus vel facilisis. 
				</p>
			</div>
			<div class="it-nw-team-content">
				<div class="row">
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="it-nw-team-innerbox">
							<div class="it-nw-team-img position-relative">
								<img src="assets/img/its-2/team/tm1.jpg" alt="">
								<span class="it-nw-tm-shape position-absolute"><img src="assets/img/its-2/ts.png" alt=""></span>
								<div class="it-nw-team-social text-center">
									<a href="#"><i class="fb fab fa-facebook-f"></i></a>
									<a href="#"><i class="tw fab fa-twitter"></i></a>
									<a href="#"><i class="dr fab fa-dribbble"></i></a>
								</div>
							</div>
							<div class="it-nw-team-text headline text-center">
								<h3><a href="#">Digong Marino</a></h3>
								<span>Web Developer </span>
								<div class="it-nw-tm-link">
									<a class="d-flex justify-content-center align-items-center" href="#"><i class="fas fa-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="it-nw-team-innerbox">
							<div class="it-nw-team-img position-relative">
								<img src="assets/img/its-2/team/tm2.jpg" alt="">
								<span class="it-nw-tm-shape position-absolute"><img src="assets/img/its-2/ts.png" alt=""></span>
								<div class="it-nw-team-social text-center">
									<a href="#"><i class="fb fab fa-facebook-f"></i></a>
									<a href="#"><i class="tw fab fa-twitter"></i></a>
									<a href="#"><i class="dr fab fa-dribbble"></i></a>
								</div>
							</div>
							<div class="it-nw-team-text headline text-center">
								<h3><a href="#">Digong Marino</a></h3>
								<span>Web Developer </span>
								<div class="it-nw-tm-link">
									<a class="d-flex justify-content-center align-items-center" href="#"><i class="fas fa-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="it-nw-team-innerbox">
							<div class="it-nw-team-img position-relative">
								<img src="assets/img/its-2/team/tm3.jpg" alt="">
								<span class="it-nw-tm-shape position-absolute"><img src="assets/img/its-2/ts.png" alt=""></span>
								<div class="it-nw-team-social text-center">
									<a href="#"><i class="fb fab fa-facebook-f"></i></a>
									<a href="#"><i class="tw fab fa-twitter"></i></a>
									<a href="#"><i class="dr fab fa-dribbble"></i></a>
								</div>
							</div>
							<div class="it-nw-team-text headline text-center">
								<h3><a href="#">Sana Gelarijon</a></h3>
								<span>Software Engineer </span>
								<div class="it-nw-tm-link">
									<a class="d-flex justify-content-center align-items-center" href="#"><i class="fas fa-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
						<div class="it-nw-team-innerbox">
							<div class="it-nw-team-img position-relative">
								<img src="assets/img/its-2/team/tm4.jpg" alt="">
								<span class="it-nw-tm-shape position-absolute"><img src="assets/img/its-2/ts.png" alt=""></span>
								<div class="it-nw-team-social text-center">
									<a href="#"><i class="fb fab fa-facebook-f"></i></a>
									<a href="#"><i class="tw fab fa-twitter"></i></a>
									<a href="#"><i class="dr fab fa-dribbble"></i></a>
								</div>
							</div>
							<div class="it-nw-team-text headline text-center">
								<h3><a href="#">Digong Marino</a></h3>
								<span>Web Developer </span>
								<div class="it-nw-tm-link">
									<a class="d-flex justify-content-center align-items-center" href="#"><i class="fas fa-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Team section
	============================================= -->	

<!-- Start of Testimonial section
	============================================= -->
	<section id="it-nw-testimonial" class="it-nw-testimonial-section position-relative">
		<div class="it-nw-testi-shape position-absolute"><img src="assets/img/its-2/dot2.png" alt=""></div>
		<div class="container">
			<div class="it-nw-section-title headline pera-content text-center middle-align wow fadeInUp" data-wow-delay="000ms" data-wow-duration="1500ms">
				<span class="it-nw-title-tag">Testimonial </span>
				<h2>What Says Our Happy Clients</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor da. Risus commodo viverra maecenas accumsan lacus vel facilisis.  
				</p>
			</div>
			<div class="it-nx-testimonial-content">
				<div class="it-nx-testimonial-slider">
					<div class="it-nw-testimonial-innerbox position-relative wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
						<div class="it-nw-testimonial-img-name-rate d-flex justify-content-between">
							<div class="it-nw-testimonial-img-name d-flex">
								<div class="it-nw-testimonial-img">
									<img src="assets/img/its-2/testi-1.jpg" alt="">
								</div>
								<div class="it-nw-testimonial-name headline">
									<h3>Barbara Smith</h3>
									<span>Managing Director</span>
								</div>
							</div>
							<div class="it-nw-testimonial-rate">
								<i class="fas fa-star"></i>(4.8)
							</div>
						</div>
						<div class="it-nw-testimonial-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
						</div>
					</div>
					<div class="it-nw-testimonial-innerbox position-relative wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="it-nw-testimonial-img-name-rate d-flex justify-content-between">
							<div class="it-nw-testimonial-img-name d-flex">
								<div class="it-nw-testimonial-img">
									<img src="assets/img/its-2/testi-2.jpg" alt="">
								</div>
								<div class="it-nw-testimonial-name headline">
									<h3>Barbara Smith</h3>
									<span>Managing Director</span>
								</div>
							</div>
							<div class="it-nw-testimonial-rate">
								<i class="fas fa-star"></i>(4.8)
							</div>
						</div>
						<div class="it-nw-testimonial-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
						</div>
					</div>
					<div class="it-nw-testimonial-innerbox position-relative">
						<div class="it-nw-testimonial-img-name-rate d-flex justify-content-between">
							<div class="it-nw-testimonial-img-name d-flex">
								<div class="it-nw-testimonial-img">
									<img src="assets/img/its-2/testi-1.jpg" alt="">
								</div>
								<div class="it-nw-testimonial-name headline">
									<h3>Barbara Smith</h3>
									<span>Managing Director</span>
								</div>
							</div>
							<div class="it-nw-testimonial-rate">
								<i class="fas fa-star"></i>(4.8)
							</div>
						</div>
						<div class="it-nw-testimonial-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
						</div>
					</div>
					<div class="it-nw-testimonial-innerbox position-relative">
						<div class="it-nw-testimonial-img-name-rate d-flex justify-content-between">
							<div class="it-nw-testimonial-img-name d-flex">
								<div class="it-nw-testimonial-img">
									<img src="assets/img/its-2/testi-2.jpg" alt="">
								</div>
								<div class="it-nw-testimonial-name headline">
									<h3>Barbara Smith</h3>
									<span>Managing Director</span>
								</div>
							</div>
							<div class="it-nw-testimonial-rate">
								<i class="fas fa-star"></i>(4.8)
							</div>
						</div>
						<div class="it-nw-testimonial-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
						</div>
					</div>
					<div class="it-nw-testimonial-innerbox position-relative">
						<div class="it-nw-testimonial-img-name-rate d-flex justify-content-between">
							<div class="it-nw-testimonial-img-name d-flex">
								<div class="it-nw-testimonial-img">
									<img src="assets/img/its-2/testi-1.jpg" alt="">
								</div>
								<div class="it-nw-testimonial-name headline">
									<h3>Barbara Smith</h3>
									<span>Managing Director</span>
								</div>
							</div>
							<div class="it-nw-testimonial-rate">
								<i class="fas fa-star"></i>(4.8)
							</div>
						</div>
						<div class="it-nw-testimonial-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
						</div>
					</div>
					<div class="it-nw-testimonial-innerbox position-relative">
						<div class="it-nw-testimonial-img-name-rate d-flex justify-content-between">
							<div class="it-nw-testimonial-img-name d-flex">
								<div class="it-nw-testimonial-img">
									<img src="assets/img/its-2/testi-2.jpg" alt="">
								</div>
								<div class="it-nw-testimonial-name headline">
									<h3>Barbara Smith</h3>
									<span>Managing Director</span>
								</div>
							</div>
							<div class="it-nw-testimonial-rate">
								<i class="fas fa-star"></i>(4.8)
							</div>
						</div>
						<div class="it-nw-testimonial-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Testimonial section
	============================================= -->	

<!-- Start of FAQ section
	============================================= -->
	<section id="it-nw-faq" class="it-nw-faq-section position-relative">
		<div class="it-nw-faq-sh position-absolute"><img src="assets/img/its-2/fq-bg.png" alt=""></div>
		<div class="container">
			<div class="it-nw-section-title headline pera-content text-center middle-align wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
				<span class="it-nw-title-tag">Help of the following FAQs </span>
				<h2>Who Love To Work Together</h2>
				<p> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et cenas accumsan lacus vel facilisis. 
				</p>
			</div>
			<div class="it-nw-faq-content">
				<div class="row">
					<div class="col-lg-6 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="accordion" id="accordionExample">
							<div class="faq_area faq_area1 active">
								<div class="faq-header" id="heading01">
									<h3>
										<button class="faq_title" type="button" data-toggle="collapse" data-target="#collapse01" aria-expanded="true" aria-controls="collapse01">
											What do I do when my computer crashes?
										</button>
									</h3>
								</div>
								<div id="collapse01" class="collapse show" aria-labelledby="heading01" data-parent="#accordionExample">
									<div class="faq-body">
										publishes across a variety of platforms, and the great majority of our external content is available here on McKinsey.com. This includes articles, white papers, reports, videos, and podcasts.   
									</div>
								</div>
							</div>
							<div class="faq_area faq_area1">
								<div class="faq-header" id="heading02">
									<h3>
										<button class="faq_title collapsed" type="button" data-toggle="collapse" data-target="#collapse02" aria-expanded="true" aria-controls="collapse02">
											How can I clean my keyboard?
										</button>
									</h3>
								</div>
								<div id="collapse02" class="collapse" aria-labelledby="heading02" data-parent="#accordionExample">
									<div class="faq-body">
										publishes across a variety of platforms, and the great majority of our external content is available here on McKinsey.com. This includes articles, white papers, reports, videos, and podcasts.   
									</div>
								</div>
							</div>
							<div class="faq_area faq_area1">
								<div class="faq-header" id="heading03">
									<h3>
										<button class="faq_title collapsed" type="button" data-toggle="collapse" data-target="#collapse03" aria-expanded="true" aria-controls="collapse03">
											How do I obtain permission to republish an article?
										</button>
									</h3>
								</div>
								<div id="collapse03" class="collapse" aria-labelledby="heading03" data-parent="#accordionExample">
									<div class="faq-body">
										publishes across a variety of platforms, and the great majority of our external content is available here on McKinsey.com. This includes articles, white papers, reports, videos, and podcasts.   
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInRight" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="accordion" id="accordionExample2">
							<div class="faq_area faq_area2 active">
								<div class="faq-header" id="heading05">
									<h3>
										<button class="faq_title" type="button" data-toggle="collapse" data-target="#collapse05" aria-expanded="true" aria-controls="collapse05">
											There is no display on the monitor, what do I do now?
										</button>
									</h3>
								</div>
								<div id="collapse05" class="collapse show" aria-labelledby="heading05" data-parent="#accordionExample2">
									<div class="faq-body">
										publishes across a variety of platforms, and the great majority of our external content is available here on McKinsey.com. This includes articles, white papers, reports, videos, and podcasts.   
									</div>
								</div>
							</div>
							<div class="faq_area faq_area2">
								<div class="faq-header" id="heading06">
									<h3>
										<button class="faq_title collapsed" type="button" data-toggle="collapse" data-target="#collapse06" aria-expanded="true" aria-controls="collapse06">
											Why is my computer mouse acting erratically?
										</button>
									</h3>
								</div>
								<div id="collapse06" class="collapse" aria-labelledby="heading06" data-parent="#accordionExample2">
									<div class="faq-body">
										publishes across a variety of platforms, and the great majority of our external content is available here on McKinsey.com. This includes articles, white papers, reports, videos, and podcasts.   
									</div>
								</div>
							</div>
							<div class="faq_area faq_area2">
								<div class="faq-header" id="heading07">
									<h3>
										<button class="faq_title collapsed" type="button" data-toggle="collapse" data-target="#collapse07" aria-expanded="true" aria-controls="collapse07">
											How do you price?
										</button>
									</h3>
								</div>
								<div id="collapse07" class="collapse" aria-labelledby="heading07" data-parent="#accordionExample2">
									<div class="faq-body">
										publishes across a variety of platforms, and the great majority of our external content is available here on McKinsey.com. This includes articles, white papers, reports, videos, and podcasts.   
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of FAQ section
	============================================= -->

<!-- Start of Blog section
	============================================= -->
	<section id="it-nw-blog" class="it-nw-blog-section position-relative">
		<div class="it-nw-blog-sh position-absolute"><img src="assets/img/its-2/blg-bg.png" alt=""></div>
		<div class="container">
			<div class="it-nw-blog-top-wrap d-flex justify-content-between align-items-center">
				<div class="it-nw-section-title headline pera-content">
					<span class="it-nw-title-tag">Blog </span>
					<h2>Check Out Our Latest News</h2>
					<p>incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
				</div>
				<div class="it-nw-btn text-center">
					<a class="d-flex justify-content-center align-items-center" href="#">More Blogs<i class="fas fa-arrow-right"></i></a>
				</div>
			</div>
			<div class="it-nw-blog-content">
				<div class="it-nw-blog-slider">
					<div class="it-nw-blog-innerbox">
						<div class="it-nw-blog-inner-img">
							<img src="assets/img/its-2/blog/blg1.jpg" alt="">
						</div>
						<div class="it-nw-blog-inner-text headline">
							<div class="it-nw-blog-meta d-flex justify-content-between">
								<a href="#"><i class="far fa-user"></i> Philip Hobs</a>
								<a href="#"><i class="fas fa-calendar-alt"></i> 03 Jun, 2021</a>
							</div>
							<h3><a href="#">Travel The A Samsungs Frame Featuring</a></h3>
							<a class="blog-more" href="#">Read More <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="it-nw-blog-innerbox">
						<div class="it-nw-blog-inner-img">
							<img src="assets/img/its-2/blog/blg2.jpg" alt="">
						</div>
						<div class="it-nw-blog-inner-text headline">
							<div class="it-nw-blog-meta d-flex justify-content-between">
								<a href="#"><i class="far fa-user"></i> Philip Hobs</a>
								<a href="#"><i class="fas fa-calendar-alt"></i> 03 Jun, 2021</a>
							</div>
							<h3><a href="#">Travel The A Samsungs Frame Featuring</a></h3>
							<a class="blog-more" href="#">Read More <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="it-nw-blog-innerbox">
						<div class="it-nw-blog-inner-img">
							<img src="assets/img/its-2/blog/blg1.jpg" alt="">
						</div>
						<div class="it-nw-blog-inner-text headline">
							<div class="it-nw-blog-meta d-flex justify-content-between">
								<a href="#"><i class="far fa-user"></i> Philip Hobs</a>
								<a href="#"><i class="fas fa-calendar-alt"></i> 03 Jun, 2021</a>
							</div>
							<h3><a href="#">Travel The A Samsungs Frame Featuring</a></h3>
							<a class="blog-more" href="#">Read More <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="it-nw-blog-innerbox">
						<div class="it-nw-blog-inner-img">
							<img src="assets/img/its-2/blog/blg2.jpg" alt="">
						</div>
						<div class="it-nw-blog-inner-text headline">
							<div class="it-nw-blog-meta d-flex justify-content-between">
								<a href="#"><i class="far fa-user"></i> Philip Hobs</a>
								<a href="#"><i class="fas fa-calendar-alt"></i> 03 Jun, 2021</a>
							</div>
							<h3><a href="#">Travel The A Samsungs Frame Featuring</a></h3>
							<a class="blog-more" href="#">Read More <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="it-nw-blog-innerbox">
						<div class="it-nw-blog-inner-img">
							<img src="assets/img/its-2/blog/blg1.jpg" alt="">
						</div>
						<div class="it-nw-blog-inner-text headline">
							<div class="it-nw-blog-meta d-flex justify-content-between">
								<a href="#"><i class="far fa-user"></i> Philip Hobs</a>
								<a href="#"><i class="fas fa-calendar-alt"></i> 03 Jun, 2021</a>
							</div>
							<h3><a href="#">Travel The A Samsungs Frame Featuring</a></h3>
							<a class="blog-more" href="#">Read More <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="it-nw-blog-innerbox">
						<div class="it-nw-blog-inner-img">
							<img src="assets/img/its-2/blog/blg2.jpg" alt="">
						</div>
						<div class="it-nw-blog-inner-text headline">
							<div class="it-nw-blog-meta d-flex justify-content-between">
								<a href="#"><i class="far fa-user"></i> Philip Hobs</a>
								<a href="#"><i class="fas fa-calendar-alt"></i> 03 Jun, 2021</a>
							</div>
							<h3><a href="#">Travel The A Samsungs Frame Featuring</a></h3>
							<a class="blog-more" href="#">Read More <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Blog section
	============================================= -->

<!-- Start of Footer section
	============================================= -->
	<footer id="it-nw-fooer" class="it-nw-footer-section  position-relative" data-background="assets/img/its-2/bg/f-bg.jpg">
		<div class="it-nw-newslatter-area">
			<div class="container">
				<div class="it-nw-newslatter-content headline d-flex align-items-center justify-content-between">
					<div class="it-nw-newslatter-text">
						<h3>Sign up to get Latest Updates</h3>
						<span>It is an established fact that a reader will be distracted.</span>
					</div>
					<div class="it-nw-newslatter-form position-relative">
						<form action="#">
							<input type="text" placeholder="Email Here">
							<div class="it-nw-btn text-center">
								<button>Subscribe Now<i class="fas fa-arrow-right"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="it-nw-fooer-widget-wrapper">
			<div class="container">
				<div class="it-nw-fooer-widget-area">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="it-nw-fooer-widget headline pera-content ul-li-block">
								<div class="it-nw-logo-widget">
									<a href="#"><img src="assets/img/its-2/logo/logo2.png" alt=""></a>
									<p>Lorem ipsum dolor  amet, consectetur 
										adipiscing elit. Donec ut scelerisque arcu, 
									at porttitor lacus. Integer.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="it-nw-fooer-widget headline pera-content ul-li-block">
								<div class="it-nw-fooer-menu">
									<h3 class="widget-title">Quick link</h3>
									<ul> 
										<li><a href="#">Home</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">About us</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">News</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="it-nw-fooer-widget headline pera-content ul-li-block">
								<div class="it-nw-fooer-menu">
									<h3 class="widget-title">Products</h3>
									<ul> 
										<li><a href="#">Features</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Help desk</a></li>
										<li><a href="#">Support</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="it-nw-fooer-widget headline pera-content ul-li-block">
								<div class="it-nw-contact-widget">
									<h3 class="widget-title">Contact info</h3>
									<ul>
										<li><i class="fas fa-phone"></i> <span> +123 (4567) 890 </span>  </li>
										<li><i class="fas fa-envelope"></i> <span> info@envato.com  </span> </li>
										<li><i class="fas fa-map-marker-alt"></i> <span>380 St Kilda Road, Melbourne
										VIC 3004, Australia </span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="it-nw-fooer-copyright">
			<div class="container">
				<div class="it-nw-copyright-wrap pera-content d-flex justify-content-between align-items-center">
					<div class="it-nw-copyright-text">
						<p>© 2023
							<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"> iTSource All rights reserved</p>
						</div>
						<div class="it-nw-copyright-menu ul-li">
							<ul>
								<li><a href="#">Privacy Policy </a></li>
								<li><a href="#">Cookie Policy </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
<!-- End of Footer section
	============================================= -->	



	<!-- For Js Library -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/owl.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/side-demo.js"></script>
	<script src="assets/js/it-source-2.js"></script>
</body>
</html>			