<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Marketing Agency- One Page</title>
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon-9.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/rs6.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/side-demo.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/digital-agency.css">
</head>

<body class="pr-mark" data-spy="scroll" data-target=".pr-main-navigation" data-offset="80">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>	
<!-- Start of header section
	============================================= -->
	<header id="pr-mark-header" class="pr-mark-main-header">
		<div class="container">
			<div class="pr-mark-header-top d-flex justify-content-between align-items-center position-relative">
				<div class="pr-mark-header-top-cta ul-li">
					<ul>
						<li><img src="assets/img/digital-a/icon/ic1.png" alt=""> info@consulting.com</li>
						<li><img src="assets/img/digital-a/icon/ic2.png" alt=""> +90 158 856 789</li>
					</ul>
				</div>
				<div class="pr-mark-header-social d-flex">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-pinterest-p"></i></a>
				</div>
			</div>
			<div class="pr-mark-main-navigation-wrapper d-flex justify-content-between position-relative">
				<div class="pr-mark-brand-logo">
					<a href="#"><img src="assets/img/digital-a/logo/logo1.png" alt=""></a>
				</div>
				<div class="pr-mark-navigation-menu d-flex align-items-center">
					<nav class="pr-main-navigation  clearfix ul-li">
						<ul id="pr-main-nav" class="nav navbar-nav clearfix">
							<li><a class="nav-link" href="#pr-mark-banner">Home</a></li>
							<li><a class="nav-link" href="#pr-mark-feature">Feature</a></li>
							<li><a class="nav-link" href="#pr-mark-about">About</a></li>
							<li><a class="nav-link" href="#pr-mark-service">Service</a></li>
							<li><a class="nav-link" href="#pr-mark-case">Case</a></li>
							<li><a class="nav-link" href="#pr-mark-blog">Blog</a></li>
						</ul>
					</nav>
					<div class="pr-mark-btn text-center">
						<a class="d-flex justify-content-center align-items-center" href="#">Get A Quote</a>
					</div>
				</div>
			</div>
			<div class="mobile_menu position-relative">
				<div class="mobile_menu_button open_mobile_menu">
					<i class="fas fa-bars"></i>
				</div>
				<div class="mobile_menu_wrap">
					<div class="mobile_menu_overlay open_mobile_menu"></div>
					<div class="mobile_menu_content">
						<div class="mobile_menu_close open_mobile_menu">
							<i class="fas fa-times"></i>
						</div>
						<div class="m-brand-logo">
							<a href="!#"><img src="assets/img/digital-a/logo/logo2.png" alt=""></a>
						</div>
						<nav class="mobile-main-navigation  clearfix ul-li">
							<ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
								<li class="side-demo position-relative"><a href="#!">Demos</a></li>
								<li><a href="about.html" target="_blank">About</a></li>
								<li><a href="team.html" target="_blank">Team</a></li>
								<li><a href="service.html" target="_blank">Service</a></li>
								<li><a href="contact.html" target="_blank">Contact</a></li>
								<li class="dropdown">
									<a href="#">Blog</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="blog.html">Blog Page</a></li>
										<li><a target="_blank" href="blog-single.html">Blog Details</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- /Mobile-Menu -->
			</div>
		</div>
	</header>
<!-- End of header section
	============================================= -->

<!-- Start of banner section
	============================================= -->
	<section id="pr-mark-banner" class="pr-mark-banner-section position-relative" data-background="assets/img/digital-a/bn-bg.jpg">
		<span class="pr-mark-banner-shape2 position-absolute"><img src="assets/img/digital-a/bn-sh2.png" alt=""></span>
		<span class="pr-mark-banner-shape3 position-absolute"><img src="assets/img/digital-a/pr-sh1.png" alt=""></span>
		<span class="pr-mark-banner-shape5 position-absolute"><img src="assets/img/digital-a/pr-sh1.png" alt=""></span>
		<span class="pr-mark-banner-shape4 position-absolute"><img src="assets/img/digital-a/bn-sh3.png" alt=""></span>
		<div class="pr-mark-banner-content-wrapper">
			<div class="container">
				<div class="pr-mark-banner-content position-relative">
					<div class="pr-mark-banner-text headline pera-content">
						<span class="banner-sub-tag"><b>Wellcome</b></span>
						<h1>Originate Solution
						For Your Business</h1>
						<p>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Quis ipsum suspendisse ultrices gravida. </p>
						<div class="pr-mark-banner-btn d-flex">
							<div class="pr-mark-btn text-center">
								<a class="d-flex justify-content-center align-items-center" href="#">Read More</a>
							</div>
							<div class="pr-mark-banner-video d-flex align-items-center">
								<a class="video_box d-flex justify-content-center align-items-center" href="https://www.youtube.com/watch?v=6zsr22OeF2I"><i class="fas fa-video"></i></a>
								<span>How It Work</span>
							</div>
						</div>
					</div>
					<div class="pr-mark-banner-img">
						<img src="assets/img/digital-a/bn1.png" alt="">
						<div class="pr-mark-banner-client-wrapper d-flex align-items-center">
							<div class="pr-mark-banner-client-text">
								Trusted Clients
							</div>
							<div class="pr-mark-banner-client-img ul-li position-relative">
								<ul>
									<li><img src="assets/img/digital-a/bt1.jpg" alt=""></li>
									<li><img src="assets/img/digital-a/bt2.jpg" alt=""></li>
									<li><img src="assets/img/digital-a/bt3.jpg" alt=""></li>
									<li><img src="assets/img/digital-a/bt4.jpg" alt=""></li>
								</ul>
								<div class="pr-mark-tc-counter"><span class="counter">100</span>+</div>
							</div>
						</div>
						<div class="pr-mark-banner-counter headline pera-content text-center">
							<h3><span class="counter">98</span>%</h3>
							<p>Job Done</p>
						</div>
						<div class="pr-mark-banner-shape1 position-absolute"><img src="assets/img/digital-a/bn-sh1.png" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of banner section
	============================================= -->		

<!-- Start of Feature section
	============================================= -->
	<section id="pr-mark-feature" class="pr-mark-feature-section position-relative">
		<span class="pr-mark-feature-shape position-absolute"><img src="assets/img/digital-a/pr-sh2.png" alt=""></span>
		<div class="container">
			<div class="pr-mark-section-title headline pera-content text-center middle-align">
				<span class="pr-mark-section-title-tag">Feature</span>
				<h2>Marketing Agency Feature</h2>
				<p>incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
			</div>
			<div class="pr-mark-feature-content">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="pr-mark-feature-innerbox position-relative headline pera-content">
							<div class="pr-mark-feature-inner-icon d-flex align-items-center justify-content-center  position-absolute">
								<i class="flaticon-research"></i>
							</div>
							<div class="pr-mark-feature-inner-text">
								<h3><a href="#">Market Analysis</a></h3>
								<p>Lorem ipsum dolor , consectetur adipiscing elit, sed do eiusmod </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="pr-mark-feature-innerbox position-relative headline pera-content">
							<div class="pr-mark-feature-inner-icon d-flex align-items-center justify-content-center  position-absolute">
								<i class="flaticon-research"></i>
							</div>
							<div class="pr-mark-feature-inner-text">
								<h3><a href="#">SEO Consultancy</a></h3>
								<p>Lorem ipsum dolor , consectetur adipiscing elit, sed do eiusmod </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="pr-mark-feature-innerbox position-relative headline pera-content">
							<div class="pr-mark-feature-inner-icon d-flex align-items-center justify-content-center  position-absolute">
								<i class="flaticon-research"></i>
							</div>
							<div class="pr-mark-feature-inner-text">
								<h3><a href="#">Market Analysis</a></h3>
								<p>Lorem ipsum dolor , consectetur adipiscing elit, sed do eiusmod </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Feature section
	============================================= -->

<!-- Start of About section
	============================================= -->
	<section id="pr-mark-about" class="pr-mark-about-section position-relative">
		<span class="pr-mark-about-cricle-shape position-absolute"><img src="assets/img/digital-a/cr-sh1.png" alt=""></span>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
					<div class="pr-mark-about-img position-relative">
						<img src="assets/img/digital-a/ab1.png" alt="">
						<span class="pr-mark-about-shape position-absolute"><img src="assets/img/digital-a/pr-sh1.png" alt=""></span>
					</div>
				</div>
				<div class="col-lg-6 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
					<div class="pr-mark-about-text">
						<div class="pr-mark-section-title headline pera-content">
							<span class="pr-mark-section-title-tag">About Us</span>
							<h2>Prefect Solution  For 
							Your Every Kind Business Problems</h2>
							<p>incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
						<div class="pr-mark-btn text-center">
							<a class="d-flex justify-content-center align-items-center" href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of About section
	============================================= -->

<!-- Start of Fun fact section
	============================================= -->
	<section id="pr-mark-fun-fact" class="pr-mark-fun-fact-section">
		<div class="container">
			<div class="pr-mark-fun-fact-content" data-background="assets/img/digital-a/fn-bg.png">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="pr-mark-fun-fact-innerbox d-flex align-items-center">
							<div class="pr-mark-fun-fact-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-project-management"></i>
							</div>
							<div class="pr-mark-fun-fact-text headline pera-content">
								<h3><span class="counter">415</span>+</h3>
								<p class="text-uppercase">PROJECTS DONE</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="pr-mark-fun-fact-innerbox d-flex align-items-center">
							<div class="pr-mark-fun-fact-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-review"></i>
							</div>
							<div class="pr-mark-fun-fact-text headline pera-content">
								<h3><span class="counter">500</span>+</h3>
								<p class="text-uppercase">ACTIVE CLIENTS</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="pr-mark-fun-fact-innerbox d-flex align-items-center">
							<div class="pr-mark-fun-fact-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-handshake"></i>
							</div>
							<div class="pr-mark-fun-fact-text headline pera-content">
								<h3><span class="counter">130</span>+</h3>
								<p class="text-uppercase">PARTNERS WORLD</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="pr-mark-fun-fact-innerbox d-flex align-items-center">
							<div class="pr-mark-fun-fact-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-project-management"></i>
							</div>
							<div class="pr-mark-fun-fact-text headline pera-content">
								<h3><span class="counter">90</span>+</h3>
								<p class="text-uppercase">AWARD EXELLENCY</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Fun fact section
	============================================= -->	

<!-- Start of Service section
	============================================= -->
	<section id="pr-mark-service" class="pr-mark-service-section position-relative">
		<span class="pr-mark-service-cricle-shape position-absolute"><img src="assets/img/digital-a/cr-sh2.png" alt=""></span>
		<div class="container">
			<div class="pr-mark-service-upper-content d-flex justify-content-between align-items-center">
				<div class="pr-mark-section-title headline pera-content">
					<span class="pr-mark-section-title-tag">Service</span>
					<h2>Best Solutions for Your Business</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
				<div class="pr-mark-btn text-center">
					<a class="d-flex justify-content-center align-items-center" href="#">More Service</a>
				</div>
			</div>
			<div class="pr-mark-service-content position-relative">
				<span class="pr-mark-service-shape1 position-absolute"><img src="assets/img/digital-a/pr-sh1.png" alt=""></span>
				<div class="row">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="pr-mark-feature-innerbox position-relative headline pera-content">
							<div class="pr-mark-feature-inner-icon d-flex align-items-center justify-content-center  position-absolute">
								<i class="flaticon-social-marketing"></i>
							</div>
							<div class="pr-mark-feature-inner-text">
								<h3><a href="#">Managment & Marketing</a></h3>
								<p>It is a Long established fact that a
									reader will be distracted by the 
								readable content</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
						<div class="pr-mark-feature-innerbox position-relative headline pera-content">
							<div class="pr-mark-feature-inner-icon d-flex align-items-center justify-content-center  position-absolute">
								<i class="flaticon-seo"></i>
							</div>
							<div class="pr-mark-feature-inner-text">
								<h3><a href="#">Technical SEO Audit</a></h3>
								<p>It is a Long established fact that a
									reader will be distracted by the 
								readable content</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="pr-mark-feature-innerbox position-relative headline pera-content">
							<div class="pr-mark-feature-inner-icon d-flex align-items-center justify-content-center  position-absolute">
								<i class="flaticon-startegy"></i>
							</div>
							<div class="pr-mark-feature-inner-text">
								<h3><a href="#">Startegy &  Research</a></h3>
								<p>It is a Long established fact that a
									reader will be distracted by the 
								readable content</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="pr-mark-feature-innerbox position-relative headline pera-content">
							<div class="pr-mark-feature-inner-icon d-flex align-items-center justify-content-center  position-absolute">
								<i class="flaticon-television"></i>
							</div>
							<div class="pr-mark-feature-inner-text">
								<h3><a href="#">Media Promotion</a></h3>
								<p>It is a Long established fact that a
									reader will be distracted by the 
								readable content</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="pr-mark-feature-innerbox position-relative headline pera-content">
							<div class="pr-mark-feature-inner-icon d-flex align-items-center justify-content-center  position-absolute">
								<i class="flaticon-research"></i>
							</div>
							<div class="pr-mark-feature-inner-text">
								<h3><a href="#">Onsite SEO</a></h3>
								<p>It is a Long established fact that a
									reader will be distracted by the 
								readable content</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
						<div class="pr-mark-feature-innerbox position-relative headline pera-content">
							<div class="pr-mark-feature-inner-icon d-flex align-items-center justify-content-center  position-absolute">
								<i class="flaticon-profit"></i>
							</div>
							<div class="pr-mark-feature-inner-text">
								<h3><a href="#">Report & Analytics</a></h3>
								<p>It is a Long established fact that a
									reader will be distracted by the 
								readable content</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Service section
	============================================= -->

<!-- Start of Cta section
	============================================= -->
	<section id="pr-mark-cta" class="pr-mark-cta-section" data-background="assets/img/digital-a/ct-bg.jpg">
		<div class="container">
			<div class="pr-mark-cta-content d-flex justify-content-between align-items-center">
				<div class="pr-mark-section-title headline pera-content">
					<span class="pr-mark-section-title-tag">Get In Touch</span>
					<h2>Let’s  Build Your Website </h2>
				</div>
				<div class="pr-mark-btn text-center">
					<a class="d-flex justify-content-center align-items-center" href="#">Get Started</a>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Cta section
	============================================= -->


<!-- Start of Case section
	============================================= -->		
	<section id="pr-mark-case" class="pr-mark-case-section">
		<div class="container">
			<div class="pr-mark-section-title headline pera-content text-center middle-align">
				<span class="pr-mark-section-title-tag">Case Stady</span>
				<h2>Making Your Successful
				Business With Us</h2>
			</div>
			<div class="pr-mark-case-content">
				<div class="pr-mark-case-tab-area">
					<div class="pr-mark-tab-btn">
						<ul id="tabs" class="nav text-capitalize  nav-tabs">
							<li class="nav-item"><a href="#" data-target="#home" data-toggle="tab" class="nav-link text-capitalize text-center active">Interface Design</a></li>
							<li class="nav-item text-center"><a href="#" data-target="#profile" data-toggle="tab" class="nav-link text-capitalize">Technical SEO Audit</a></li>
							<li class="nav-item text-center"><a href="#" data-target="#contact" data-toggle="tab" class="nav-link text-capitalize">Startegy &  Research</a></li>
							<li class="nav-item text-center"><a href="#" data-target="#media" data-toggle="tab" class="nav-link text-capitalize">Media Promotion</a></li>
						</ul>
					</div>
					<div class="pr-mark-case-tab-inner-content">
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
								<div class="pr-mark-tab-content-area">
									<div class="pr-mark-case-slider">
										<div class="pr-item-innerbox">
											<div class="pr-mark-case-innerbox wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
												<div class="pr-mark-inner-img position-relative">
													<img src="assets/img/digital-a/case/cs1.jpg" alt="">
													<div class="pr-mark-case-link d-flex justify-content-center align-items-center position-absolute">
														<a href="#"><i class="flaticon-chain"></i></a>
													</div>
												</div>
												<div class="pr-mark-inner-text headline position-relative">
													<span><a href="#">Managment & Marketing</a></span>
													<h3><a href="#">Improve your Content marketing management</a></h3>
												</div>
											</div>
										</div>
										<div class="pr-item-innerbox">
											<div class="pr-mark-case-innerbox wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
												<div class="pr-mark-inner-img position-relative">
													<img src="assets/img/digital-a/case/cs2.jpg" alt="">
													<div class="pr-mark-case-link d-flex justify-content-center align-items-center position-absolute">
														<a href="#"><i class="flaticon-chain"></i></a>
													</div>
												</div>
												<div class="pr-mark-inner-text headline position-relative">
													<span><a href="#">Managment & Marketing</a></span>
													<h3><a href="#">Improve your Content marketing management</a></h3>
												</div>
											</div>
										</div>
										<div class="pr-item-innerbox">
											<div class="pr-mark-case-innerbox wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
												<div class="pr-mark-inner-img position-relative">
													<img src="assets/img/digital-a/case/cs1.jpg" alt="">
													<div class="pr-mark-case-link d-flex justify-content-center align-items-center position-absolute">
														<a href="#"><i class="flaticon-chain"></i></a>
													</div>
												</div>
												<div class="pr-mark-inner-text headline position-relative">
													<span><a href="#">Managment & Marketing</a></span>
													<h3><a href="#">Improve your Content marketing management</a></h3>
												</div>
											</div>
										</div>
										<div class="pr-item-innerbox wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
											<div class="pr-mark-case-innerbox">
												<div class="pr-mark-inner-img position-relative">
													<img src="assets/img/digital-a/case/cs2.jpg" alt="">
													<div class="pr-mark-case-link d-flex justify-content-center align-items-center position-absolute">
														<a href="#"><i class="flaticon-chain"></i></a>
													</div>
												</div>
												<div class="pr-mark-inner-text headline position-relative">
													<span><a href="#">Managment & Marketing</a></span>
													<h3><a href="#">Improve your Content marketing management</a></h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
								<div class="pr-mark-tab-content-area">
									<div class="pr-mark-case-slider">
										<div class="pr-item-innerbox wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
											<div class="pr-mark-case-innerbox">
												<div class="pr-mark-inner-img position-relative">
													<img src="assets/img/digital-a/case/cs1.jpg" alt="">
													<div class="pr-mark-case-link d-flex justify-content-center align-items-center position-absolute">
														<a href="#"><i class="flaticon-chain"></i></a>
													</div>
												</div>
												<div class="pr-mark-inner-text headline position-relative">
													<span><a href="#">Managment & Marketing</a></span>
													<h3><a href="#">Improve your Content marketing management</a></h3>
												</div>
											</div>
										</div>
										<div class="pr-item-innerbox wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
											<div class="pr-mark-case-innerbox">
												<div class="pr-mark-inner-img position-relative">
													<img src="assets/img/digital-a/case/cs2.jpg" alt="">
													<div class="pr-mark-case-link d-flex justify-content-center align-items-center position-absolute">
														<a href="#"><i class="flaticon-chain"></i></a>
													</div>
												</div>
												<div class="pr-mark-inner-text headline position-relative">
													<span><a href="#">Managment & Marketing</a></span>
													<h3><a href="#">Improve your Content marketing management</a></h3>
												</div>
											</div>
										</div>
										<div class="pr-item-innerbox">
											<div class="pr-mark-case-innerbox wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
												<div class="pr-mark-inner-img position-relative">
													<img src="assets/img/digital-a/case/cs1.jpg" alt="">
													<div class="pr-mark-case-link d-flex justify-content-center align-items-center position-absolute">
														<a href="#"><i class="flaticon-chain"></i></a>
													</div>
												</div>
												<div class="pr-mark-inner-text headline position-relative">
													<span><a href="#">Managment & Marketing</a></span>
													<h3><a href="#">Improve your Content marketing management</a></h3>
												</div>
											</div>
										</div>
										<div class="pr-item-innerbox">
											<div class="pr-mark-case-innerbox wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
												<div class="pr-mark-inner-img position-relative">
													<img src="assets/img/digital-a/case/cs2.jpg" alt="">
													<div class="pr-mark-case-link d-flex justify-content-center align-items-center position-absolute">
														<a href="#"><i class="flaticon-chain"></i></a>
													</div>
												</div>
												<div class="pr-mark-inner-text headline position-relative">
													<span><a href="#">Managment & Marketing</a></span>
													<h3><a href="#">Improve your Content marketing management</a></h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
								<div class="pr-mark-tab-content-area">
									<div class="pr-mark-case-slider">
										<div class="pr-item-innerbox">
											<div class="pr-mark-case-innerbox wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
												<div class="pr-mark-inner-img position-relative">
													<img src="assets/img/digital-a/case/cs1.jpg" alt="">
													<div class="pr-mark-case-link d-flex justify-content-center align-items-center position-absolute">
														<a href="#"><i class="flaticon-chain"></i></a>
													</div>
												</div>
												<div class="pr-mark-inner-text headline position-relative">
													<span><a href="#">Managment & Marketing</a></span>
													<h3><a href="#">Improve your Content marketing management</a></h3>
												</div>
											</div>
										</div>
										<div class="pr-item-innerbox">
											<div class="pr-mark-case-innerbox wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
												<div class="pr-mark-inner-img position-relative">
													<img src="assets/img/digital-a/case/cs2.jpg" alt="">
													<div class="pr-mark-case-link d-flex justify-content-center align-items-center position-absolute">
														<a href="#"><i class="flaticon-chain"></i></a>
													</div>
												</div>
												<div class="pr-mark-inner-text headline position-relative">
													<span><a href="#">Managment & Marketing</a></span>
													<h3><a href="#">Improve your Content marketing management</a></h3>
												</div>
											</div>
										</div>
										<div class="pr-item-innerbox">
											<div class="pr-mark-case-innerbox wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
												<div class="pr-mark-inner-img position-relative">
													<img src="assets/img/digital-a/case/cs1.jpg" alt="">
													<div class="pr-mark-case-link d-flex justify-content-center align-items-center position-absolute">
														<a href="#"><i class="flaticon-chain"></i></a>
													</div>
												</div>
												<div class="pr-mark-inner-text headline position-relative">
													<span><a href="#">Managment & Marketing</a></span>
													<h3><a href="#">Improve your Content marketing management</a></h3>
												</div>
											</div>
										</div>
										<div class="pr-item-innerbox">
											<div class="pr-mark-case-innerbox wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
												<div class="pr-mark-inner-img position-relative">
													<img src="assets/img/digital-a/case/cs2.jpg" alt="">
													<div class="pr-mark-case-link d-flex justify-content-center align-items-center position-absolute">
														<a href="#"><i class="flaticon-chain"></i></a>
													</div>
												</div>
												<div class="pr-mark-inner-text headline position-relative">
													<span><a href="#">Managment & Marketing</a></span>
													<h3><a href="#">Improve your Content marketing management</a></h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="media" role="tabpanel" aria-labelledby="media-tab">
								<div class="pr-mark-tab-content-area">
									<div class="pr-mark-case-slider">
										<div class="pr-item-innerbox wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
											<div class="pr-mark-case-innerbox">
												<div class="pr-mark-inner-img position-relative">
													<img src="assets/img/digital-a/case/cs1.jpg" alt="">
													<div class="pr-mark-case-link d-flex justify-content-center align-items-center position-absolute">
														<a href="#"><i class="flaticon-chain"></i></a>
													</div>
												</div>
												<div class="pr-mark-inner-text headline position-relative">
													<span><a href="#">Managment & Marketing</a></span>
													<h3><a href="#">Improve your Content marketing management</a></h3>
												</div>
											</div>
										</div>
										<div class="pr-item-innerbox">
											<div class="pr-mark-case-innerbox wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
												<div class="pr-mark-inner-img position-relative">
													<img src="assets/img/digital-a/case/cs2.jpg" alt="">
													<div class="pr-mark-case-link d-flex justify-content-center align-items-center position-absolute">
														<a href="#"><i class="flaticon-chain"></i></a>
													</div>
												</div>
												<div class="pr-mark-inner-text headline position-relative">
													<span><a href="#">Managment & Marketing</a></span>
													<h3><a href="#">Improve your Content marketing management</a></h3>
												</div>
											</div>
										</div>
										<div class="pr-item-innerbox wow fadeInUp" data-wow-delay="10ms" data-wow-duration="1500ms">
											<div class="pr-mark-case-innerbox">
												<div class="pr-mark-inner-img position-relative">
													<img src="assets/img/digital-a/case/cs1.jpg" alt="">
													<div class="pr-mark-case-link d-flex justify-content-center align-items-center position-absolute">
														<a href="#"><i class="flaticon-chain"></i></a>
													</div>
												</div>
												<div class="pr-mark-inner-text headline position-relative">
													<span><a href="#">Managment & Marketing</a></span>
													<h3><a href="#">Improve your Content marketing management</a></h3>
												</div>
											</div>
										</div>
										<div class="pr-item-innerbox">
											<div class="pr-mark-case-innerbox">
												<div class="pr-mark-inner-img position-relative">
													<img src="assets/img/digital-a/case/cs2.jpg" alt="">
													<div class="pr-mark-case-link d-flex justify-content-center align-items-center position-absolute">
														<a href="#"><i class="flaticon-chain"></i></a>
													</div>
												</div>
												<div class="pr-mark-inner-text headline position-relative">
													<span><a href="#">Managment & Marketing</a></span>
													<h3><a href="#">Improve your Content marketing management</a></h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Case section
	============================================= -->

<!-- Start of Pricing section
	============================================= -->
	<section id="pr-mark-pricing" class="pr-mark-pricing-section position-relative">
		<span class="pr-mark-pricing-cricle-shape position-absolute"><img src="assets/img/digital-a/cr-sh1.png" alt=""></span>
		<div class="container">
			<div class="pr-mark-priceing-upper-content d-flex justify-content-between align-items-center">
				<div class="pr-mark-section-title headline pera-content">
					<span class="pr-mark-section-title-tag">Pricing Plan</span>
					<h2>Best pricing plan ever, 
					Choose yours Plan</h2>
				</div>
				<div class="pr-mark-pricing-tab-btn text-center">
					<ul class="nav nav-tabs" id="myTab2" role="tablist">
						<li class="nav-item"><a href="#" data-target="#Yearly" data-toggle="tab" class="nav-link text-capitalize text-center active">Yearly</a></li>
						<li class="nav-item text-center"><a href="#" data-target="#Monthly" data-toggle="tab" class="nav-link text-capitalize">Monthly</a></li>
					</ul>
				</div>
			</div>
			<div class="pr-mark-pricing-tab-inner-content position-relative">
				<span class="pr-mark-pricing-tab-shape1 position-absolute"><img src="assets/img/digital-a/pr-sh1.png" alt=""></span>
				<span class="pr-mark-pricing-tab-shape2 position-absolute"><img src="assets/img/digital-a/cr-sh2.png" alt=""></span>
				<div class="tab-content" id="myTabContent2">
					<div class="tab-pane fade show active" id="Yearly" role="tabpanel" aria-labelledby="yearly">
						<div class="pr-mark-priceing-plan-content">
							<div class="row justify-content-center">
								<div class="col-lg-4 col-md-6">
									<div class="pr-mark-pricing-innerbox headline ul-li-block text-center">
										<h3>Starter Plan</h3>
										<div class="pr-mark-price-icon d-flex align-items-center justify-content-center">
											<i class="flaticon-marketing"></i>
										</div>
										<div class="pr-mark-price-value">
											<sub>$</sub>99/<span>Year</span>
										</div>
										<ul>
											<li>Increase traffic 130%</li>
											<li>Backlink analysis</li>
											<li>Organic traffic 215%</li>
											<li>10 Free Optimization</li>
											<li>24/7 support</li>
										</ul>
										<div class="pr-mark-priceing-btn">
											<div class="pr-mark-btn text-center">
												<a class="d-flex justify-content-center align-items-center" href="#">Get Started</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="pr-mark-pricing-innerbox headline ul-li-block text-center">
										<h3>Premium Plan</h3>
										<div class="pr-mark-price-icon d-flex align-items-center justify-content-center">
											<i class="flaticon-aim"></i>
										</div>
										<div class="pr-mark-price-value">
											<sub>$</sub>99/<span>Year</span>
										</div>
										<ul>
											<li>Increase traffic 130%</li>
											<li>Backlink analysis</li>
											<li>Organic traffic 215%</li>
											<li>10 Free Optimization</li>
											<li>24/7 support</li>
										</ul>
										<div class="pr-mark-priceing-btn">
											<div class="pr-mark-btn text-center">
												<a class="d-flex justify-content-center align-items-center" href="#">Get Started</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="pr-mark-pricing-innerbox headline ul-li-block text-center">
										<h3>Standard Plan</h3>
										<div class="pr-mark-price-icon d-flex align-items-center justify-content-center">
											<i class="flaticon-email-marketing"></i>
										</div>
										<div class="pr-mark-price-value">
											<sub>$</sub>99/<span>Year</span>
										</div>
										<ul>
											<li>Increase traffic 130%</li>
											<li>Backlink analysis</li>
											<li>Organic traffic 215%</li>
											<li>10 Free Optimization</li>
											<li>24/7 support</li>
										</ul>
										<div class="pr-mark-priceing-btn">
											<div class="pr-mark-btn text-center">
												<a class="d-flex justify-content-center align-items-center" href="#">Get Started</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="Monthly" role="tabpanel" aria-labelledby="Monthly">
						<div class="pr-mark-priceing-plan-content">
							<div class="row justify-content-center">
								<div class="col-lg-4 col-md-6">
									<div class="pr-mark-pricing-innerbox headline ul-li-block text-center">
										<h3>Starter Plan</h3>
										<div class="pr-mark-price-icon d-flex align-items-center justify-content-center">
											<i class="flaticon-marketing"></i>
										</div>
										<div class="pr-mark-price-value">
											<sub>$</sub>99/<span>Month</span>
										</div>
										<ul>
											<li>Increase traffic 130%</li>
											<li>Backlink analysis</li>
											<li>Organic traffic 215%</li>
											<li>10 Free Optimization</li>
											<li>24/7 support</li>
										</ul>
										<div class="pr-mark-priceing-btn">
											<div class="pr-mark-btn text-center">
												<a class="d-flex justify-content-center align-items-center" href="#">Get Started</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="pr-mark-pricing-innerbox headline ul-li-block text-center">
										<h3>Premium Plan</h3>
										<div class="pr-mark-price-icon d-flex align-items-center justify-content-center">
											<i class="flaticon-aim"></i>
										</div>
										<div class="pr-mark-price-value">
											<sub>$</sub>99/<span>Month</span>
										</div>
										<ul>
											<li>Increase traffic 130%</li>
											<li>Backlink analysis</li>
											<li>Organic traffic 215%</li>
											<li>10 Free Optimization</li>
											<li>24/7 support</li>
										</ul>
										<div class="pr-mark-priceing-btn">
											<div class="pr-mark-btn text-center">
												<a class="d-flex justify-content-center align-items-center" href="#">Get Started</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="pr-mark-pricing-innerbox headline ul-li-block text-center">
										<h3>Standard Plan</h3>
										<div class="pr-mark-price-icon d-flex align-items-center justify-content-center">
											<i class="flaticon-email-marketing"></i>
										</div>
										<div class="pr-mark-price-value">
											<sub>$</sub>99/<span>Month</span>
										</div>
										<ul>
											<li>Increase traffic 130%</li>
											<li>Backlink analysis</li>
											<li>Organic traffic 215%</li>
											<li>10 Free Optimization</li>
											<li>24/7 support</li>
										</ul>
										<div class="pr-mark-priceing-btn">
											<div class="pr-mark-btn text-center">
												<a class="d-flex justify-content-center align-items-center" href="#">Get Started</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Pricing section
	============================================= -->

<!-- Start of Testimonial section
	============================================= -->
	<section id="pr-mark-testimonial" class="pr-mark-testimonial-section position-relative" data-background="assets/img/digital-a/tst-bg.png">
		<span class="pr-mark-testimonial-circle-shape position-absolute"><img src="assets/img/digital-a/cr-sh2.png" alt=""></span>
		<div class="container">
			<div class="pr-mark-section-title headline pera-content text-center middle-align">
				<span class="pr-mark-section-title-tag">Testimonial</span>
				<h2>From Happy Customer</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div class="pr-mark-testimonial-content position-relative">
				<span class="pr-mark-circle-testimoial position-absolute"><img src="assets/img/digital-a/cr-sh3.png" alt=""></span>
				<div class="pr-mark-testimonial-slider">
					<div class="pr-item-innerbox">
						<div class="pr-mark-testimonial-innerbox">
							<div class="pr-mark-inner-text text-center pera-content position-relative">
								<span><i class="fas fa-star"></i> 4.5</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipised do eiusmod tempor incididunt ut labore etmagna aliqua. Quis ipsum etor suspendisse ultrices gravida. Risus  lacus facilisis ameter iyuer. </p>
							</div>
							<div class="pr-mark-testimonial-author d-flex align-items-center">
								<div class="pr-mark-testimonial-img">
									<img src="assets/img/digital-a/testimonial/test1.jpg" alt="">
								</div>
								<div class="pr-mark-testimonial-name-designation headline">
									<h3>Smriti Mandhana</h3>
									<span>UI/UX Designer</span>
								</div>
							</div>
						</div>
					</div>
					<div class="pr-item-innerbox">
						<div class="pr-mark-testimonial-innerbox">
							<div class="pr-mark-inner-text text-center pera-content position-relative">
								<span><i class="fas fa-star"></i> 4.5</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipised do eiusmod tempor incididunt ut labore etmagna aliqua. Quis ipsum etor suspendisse ultrices gravida. Risus  lacus facilisis ameter iyuer. </p>
							</div>
							<div class="pr-mark-testimonial-author d-flex align-items-center">
								<div class="pr-mark-testimonial-img">
									<img src="assets/img/digital-a/testimonial/test2.jpg" alt="">
								</div>
								<div class="pr-mark-testimonial-name-designation headline">
									<h3>Tammy Beaumont</h3>
									<span>UI/UX Designer</span>
								</div>
							</div>
						</div>
					</div>
					<div class="pr-item-innerbox">
						<div class="pr-mark-testimonial-innerbox">
							<div class="pr-mark-inner-text text-center pera-content position-relative">
								<span><i class="fas fa-star"></i> 4.5</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipised do eiusmod tempor incididunt ut labore etmagna aliqua. Quis ipsum etor suspendisse ultrices gravida. Risus  lacus facilisis ameter iyuer. </p>
							</div>
							<div class="pr-mark-testimonial-author d-flex align-items-center">
								<div class="pr-mark-testimonial-img">
									<img src="assets/img/digital-a/testimonial/test3.jpg" alt="">
								</div>
								<div class="pr-mark-testimonial-name-designation headline">
									<h3>Natalie Sciver</h3>
									<span>UI/UX Designer</span>
								</div>
							</div>
						</div>
					</div>
					<div class="pr-item-innerbox">
						<div class="pr-mark-testimonial-innerbox">
							<div class="pr-mark-inner-text text-center pera-content position-relative">
								<span><i class="fas fa-star"></i> 4.5</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipised do eiusmod tempor incididunt ut labore etmagna aliqua. Quis ipsum etor suspendisse ultrices gravida. Risus  lacus facilisis ameter iyuer. </p>
							</div>
							<div class="pr-mark-testimonial-author d-flex align-items-center">
								<div class="pr-mark-testimonial-img">
									<img src="assets/img/digital-a/testimonial/test1.jpg" alt="">
								</div>
								<div class="pr-mark-testimonial-name-designation headline">
									<h3>Smriti Mandhana</h3>
									<span>UI/UX Designer</span>
								</div>
							</div>
						</div>
					</div>
					<div class="pr-item-innerbox">
						<div class="pr-mark-testimonial-innerbox">
							<div class="pr-mark-inner-text text-center pera-content position-relative">
								<span><i class="fas fa-star"></i> 4.5</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipised do eiusmod tempor incididunt ut labore etmagna aliqua. Quis ipsum etor suspendisse ultrices gravida. Risus  lacus facilisis ameter iyuer. </p>
							</div>
							<div class="pr-mark-testimonial-author d-flex align-items-center">
								<div class="pr-mark-testimonial-img">
									<img src="assets/img/digital-a/testimonial/test3.jpg" alt="">
								</div>
								<div class="pr-mark-testimonial-name-designation headline">
									<h3>Natalie Sciver</h3>
									<span>UI/UX Designer</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Testimonial section
	============================================= -->

<!-- Start of Blog section
	============================================= -->
	<section id="pr-mark-blog" class="pr-mark-blog-section">
		<div class="container">
			<div class="pr-mark-blog-upper-content d-flex justify-content-between align-items-center">
				<div class="pr-mark-section-title headline pera-content">
					<span class="pr-mark-section-title-tag">Recent Post</span>
					<h2>From Happy Customer</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
				<div class="pr-mark-btn text-center">
					<a class="d-flex justify-content-center align-items-center" href="#">View More</a>
				</div>
			</div>
			<div class="pr-mark-blog-content">
				<div class="pr-mark-blog-slider">
					<div class="pr-item-innerbox">
						<div class="pr-mark-blog-innerbox">
							<div class="pr-mark-blog-inner-img position-relative">
								<img src="assets/img/digital-a/blog/blg1.jpg" alt="">
								<span class="date-meta position-absolute"><a href="#">Jun 27, 2021</a></span>
							</div>
							<div class="pr-mark-blog-inner-text headline">
								<h3><a href="#">Our Strategy Create Business
								Growth</a></h3>
								<div class="pr-mark-blog-meta">
									<a href="#"><i class="far fa-user"></i> Admin</a>
									<a href="#"><i class="fas fa-folder-open"></i> Marketing & Startegy</a>
								</div>
								<a class="pr-mark-blog-more" href="#">Read More <i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<div class="pr-item-innerbox">
						<div class="pr-mark-blog-innerbox">
							<div class="pr-mark-blog-inner-img position-relative">
								<img src="assets/img/digital-a/blog/blg2.jpg" alt="">
								<span class="date-meta position-absolute"><a href="#">Jun 27, 2021</a></span>
							</div>
							<div class="pr-mark-blog-inner-text headline">
								<h3><a href="#">Our Strategy Create Business
								Growth</a></h3>
								<div class="pr-mark-blog-meta">
									<a href="#"><i class="far fa-user"></i> Admin</a>
									<a href="#"><i class="fas fa-folder-open"></i> Marketing & Startegy</a>
								</div>
								<a class="pr-mark-blog-more" href="#">Read More <i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<div class="pr-item-innerbox">
						<div class="pr-mark-blog-innerbox">
							<div class="pr-mark-blog-inner-img position-relative">
								<img src="assets/img/digital-a/blog/blg3.jpg" alt="">
								<span class="date-meta position-absolute"><a href="#">Jun 27, 2021</a></span>
							</div>
							<div class="pr-mark-blog-inner-text headline">
								<h3><a href="#">Our Strategy Create Business
								Growth</a></h3>
								<div class="pr-mark-blog-meta">
									<a href="#"><i class="far fa-user"></i> Admin</a>
									<a href="#"><i class="fas fa-folder-open"></i> Marketing & Startegy</a>
								</div>
								<a class="pr-mark-blog-more" href="#">Read More <i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<div class="pr-item-innerbox">
						<div class="pr-mark-blog-innerbox">
							<div class="pr-mark-blog-inner-img position-relative">
								<img src="assets/img/digital-a/blog/blg1.jpg" alt="">
								<span class="date-meta position-absolute"><a href="#">Jun 27, 2021</a></span>
							</div>
							<div class="pr-mark-blog-inner-text headline">
								<h3><a href="#">Our Strategy Create Business
								Growth</a></h3>
								<div class="pr-mark-blog-meta">
									<a href="#"><i class="far fa-user"></i> Admin</a>
									<a href="#"><i class="fas fa-folder-open"></i> Marketing & Startegy</a>
								</div>
								<a class="pr-mark-blog-more" href="#">Read More <i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<div class="pr-item-innerbox">
						<div class="pr-mark-blog-innerbox">
							<div class="pr-mark-blog-inner-img position-relative">
								<img src="assets/img/digital-a/blog/blg2.jpg" alt="">
								<span class="date-meta position-absolute"><a href="#">Jun 27, 2021</a></span>
							</div>
							<div class="pr-mark-blog-inner-text headline">
								<h3><a href="#">Our Strategy Create Business
								Growth</a></h3>
								<div class="pr-mark-blog-meta">
									<a href="#"><i class="far fa-user"></i> Admin</a>
									<a href="#"><i class="fas fa-folder-open"></i> Marketing & Startegy</a>
								</div>
								<a class="pr-mark-blog-more" href="#">Read More <i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Blog section
	============================================= -->

<!-- Start of Footer section
	============================================= -->
	<footer id="pr-mark-footer" class="pr-mark-footer-section" data-background="assets/img/digital-a/f-bg.jpg">
		<div class="container">
			<div class="pr-mark-footer-content">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="pr-mark-footer-widget headline pera-content ul-li-block">
							<div class="pr-mark-logo-widget">
								<img src="assets/img/digital-a/logo/logo2.png" alt="">
								<p>We are designers and developers functional websites and digital products for your business.</p>
								<div class="pr-mark-footer-social">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-pinterest-p"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="pr-mark-footer-widget headline pera-content ul-li-block">
							<div class="menu-widget">
								<h3 class="widget-title">Navigation</h3>
								<ul>
									<li><a href="#">Company</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">SEO & PPC</a></li>
									<li><a href="#">Ecommerce</a></li>
									<li><a href="#">Branding</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="pr-mark-footer-widget headline pera-content ul-li-block">
							<div class="menu-widget">
								<h3 class="widget-title">Service</h3>
								<ul>
									<li><a href="#">Navigation</a></li>
									<li><a href="#">Home</a></li>
									<li><a href="#">Service</a></li>
									<li><a href="#">Our Team</a></li>
									<li><a href="#">Project</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="pr-mark-footer-widget headline pera-content ul-li-block">
							<div class="pr-mark-newslatter-widget">
								<h3 class="widget-title">Subscribe</h3>
								<p>Let’s stay connected Receive special
									offer just for signing up!.
								</p>
								<form action="#">
									<input type="text" placeholder="Email Here">
									<button>Subscribe Now</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pr-cor-footer-shape"></div>
		</div>
	</footer>
<!-- End of Footer section
	============================================= -->					



	<!-- For Js Library -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/owl.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/typer-new.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/side-demo.js"></script>
	<script src="assets/js/digital-agency-2.js"></script>	
</body>
</html>	