<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resturant - Onepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome-all.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/resturant.css">
</head>
<body class="app-res" data-spy="scroll" data-target=".app-res-main-navigation" data-offset="80">
  <!-- preloader - start -->
  <div id="app-res-preloader"></div>
  <div class="up">
    <a href="#" class="app-res-scrollup text-center"><i class="fas fa-arrow-up"></i></a>
  </div>
        <!-- Start of header section
          ============================================= -->
          <header id="app-res-header" class="app-res-main-header">
            <div class="container">
              <div class="app-res-header-main-content clearfix">
                <div class="app-res-brand-logo float-left">
                  <a href="#"><img src="assets/img/res/logo/logo1.png" alt=""></a>
                </div>
                <div class="app-res-menu-item float-right">
                  <nav class="app-res-main-navigation float-left clearfix ul-li">
                    <ul id="main-nav" class="navbar-nav text-uppercase clearfix">
                      <li><a class="nav-link" href="#app-res-slider">Home</a> </li>
                      <li><a class="nav-link" href="#app-res-about">About </a></li>
                      <li><a class="nav-link" href="#app-res-about-2">Feature</a></li>
                      <li><a class="nav-link" href="#app-res-special-menu">Menu</a></li>
                      <li><a class="nav-link" href="#app-res-video">Intro</a> </li>
                      <li><a class="nav-link" href="#location-open-time">Contact</a></li>
                    </ul>
                  </nav>
                  <div class="app-res-btn  float-right text-uppercase text-center">
                    <a href="#"><i class="fas fa-calendar-alt"></i> Book A Table</a>
                  </div>
                </div>
              </div>
              <!-- desktop menu -->
              <div class="app-res-mobile_menu position-relative">
                <div class="app-res-mobile_menu_button app-res-open_mobile_menu">
                  <i class="fas fa-bars"></i>
                </div>
                <div class="app-res-mobile_menu_wrap">
                  <div class="mobile_menu_overlay app-res-open_mobile_menu"></div>
                  <div class="app-res-mobile_menu_content">
                    <div class="app-res-mobile_menu_close app-res-open_mobile_menu">
                      <i class="fas fa-times"></i>
                    </div>
                    <div class="m-brand-logo text-center">
                      <a href="!#"><img src="assets/img/res/logo/logo1.png" alt=""></a>
                    </div>
                    <nav class="app-res-mobile-main-navigation  clearfix ul-li">
                      <ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
                        <li><a class="nav-link" href="#app-res-slider">Home</a> </li>
                        <li><a class="nav-link" href="#app-res-about">About </a></li>
                        <li><a class="nav-link" href="#app-res-about-2">Feature</a></li>
                        <li><a class="nav-link" href="#app-res-special-menu">Menu</a></li>
                        <li><a class="nav-link" href="#app-res-video">Intro</a> </li>
                        <li><a class="nav-link" href="#location-open-time">Contact</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </header>
        <!-- End of header section
          ============================================= -->
        <!-- Start of slider section
          ============================================= -->    
          <section id="app-res-slider" class="app-res-slider-section">
            <div id="app-res-main-slide" class="app-res-slider-area  owl-carousel">
              <div class="app-res-slider-wrapper position-relative">
                <div class="app-res-slider-img" data-background="assets/img/res/d1.jpg"></div>
                <div class="container">
                  <div class="app-res-slider-text app-res-headline">
                    <span>Welcome To Our Restaurant</span>
                    <h1>The Food
                      heaven
                    </h1>
                    <div class="app-res-slider-btn d-flex">
                      <div class="app-res-btn text-uppercase text-center">
                        <a href="#"> Book A Table</a>
                      </div>
                      <div class="app-res-btn  text-uppercase text-center">
                        <a href="#"> Check menus</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="app-res-slider-wrapper position-relative">
                <div class="app-res-slider-img" data-background="assets/img/res/d1.jpg"></div>
                <div class="container">
                  <div class="app-res-slider-text app-res-headline">
                    <span>Welcome To Our Restaurant</span>
                    <h1>The Food
                      heaven
                    </h1>
                    <div class="app-res-slider-btn d-flex">
                      <div class="app-res-btn text-uppercase text-center">
                        <a href="#"> Book A Table</a>
                      </div>
                      <div class="app-res-btn  text-uppercase text-center">
                        <a href="#"> Check menus</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="app-res-slider-wrapper position-relative">
                <div class="app-res-slider-img" data-background="assets/img/res/d1.jpg"></div>
                <div class="container">
                  <div class="app-res-slider-text app-res-headline">
                    <span>Welcome To Our Restaurant</span>
                    <h1>The Food
                      heaven
                    </h1>
                    <div class="app-res-slider-btn d-flex">
                      <div class="app-res-btn text-uppercase text-center">
                        <a href="#"> Book A Table</a>
                      </div>
                      <div class="app-res-btn  text-uppercase text-center">
                        <a href="#"> Check menus</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <!-- End of slider section
          ============================================= -->
        <!-- Start of feature section
          ============================================= -->
          <section id="app-res-feature" class="app-res-feature-section">
            <div class="container">
              <div class="app-res-feature-content">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="app-res-feature-innerbox wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                      <div class="app-res-feature-icon float-left">
                        <svg viewBox="0 -1 511.99871 511" xmlns="http://www.w3.org/2000/svg">
                          <path d="m380.589844 204.039062 30.082031-1.90625c.050781-.003906.105469-.007812.160156-.011718 21.4375-1.808594 40.679688-13.039063 52.796875-30.820313l23.78125-34.890625c20.699219-30.375 28.71875-67.0625 22.574219-103.300781-1.207031-7.117187-4.847656-13.675781-10.246094-18.460937-5.402343-4.789063-12.347656-7.617188-19.558593-7.960938-36.726563-1.757812-72.175782 10.605469-99.847657 34.796875l-31.789062 27.792969c-16.199219 14.160156-25.042969 34.609375-24.269531 56.113281.003906.050781.003906.105469.007812.160156l1.714844 30.089844c.667968 11.730469-3.632813 23.304687-11.777344 31.734375l-248.351562 255.132812c-6.648438 6.933594-10.082032 16.445313-9.664063 26.785157.460937 11.382812 5.683594 22.5625 13.972656 29.910156 7.488281 6.636719 17.78125 10.417969 28.070313 10.417969 1.101562 0 2.203125-.042969 3.300781-.132813 10.316406-.824219 19.351563-5.371093 25.46875-12.847656l223.464844-277.085937c7.410156-9.117188 18.386719-14.773438 30.109375-15.515626zm-42.039063 5.859376-223.445312 277.0625c-3.414063 4.171874-8.664063 6.742187-14.78125 7.230468-7.277344.582032-14.738281-1.839844-19.964844-6.472656-5.226563-4.636719-8.523437-11.753906-8.816406-19.046875-.25-6.128906 1.667969-11.648437 5.363281-15.5l248.332031-255.113281c11.132813-11.519532 16.992188-27.296875 16.085938-43.289063l-1.714844-30.011719c-.582031-16.832031 6.351563-32.835937 19.035156-43.925781l31.789063-27.792969c24.671875-21.566406 56.289062-32.578124 89.015625-31.023437 3.726562.179687 7.3125 1.640625 10.105469 4.117187 2.792968 2.472657 4.671874 5.863282 5.296874 9.539063 5.476563 32.308594-1.671874 65.011719-20.125 92.089844l-23.78125 34.894531c-9.488281 13.921875-24.546874 22.722656-41.328124 24.164062l-30 1.898438c-15.984376 1.015625-30.945313 8.726562-41.066407 21.179688zm0 0"/>
                          <path d="m497.820312 440.570312-166.519531-151.667968c-3.132812-2.855469-7.984375-2.628906-10.84375.503906-2.851562 3.132812-2.625 7.988281.507813 10.84375l166.476562 151.632812c3.960938 3.660157 6.207032 9.054688 6.328125 15.1875.144531 7.296876-2.71875 14.597657-7.660156 19.539063-4.9375 4.9375-12.226563 7.808594-19.539063 7.660156-6.132812-.121093-11.527343-2.367187-15.148437-6.285156l-148.382813-162.90625c-2.855468-3.136719-7.710937-3.359375-10.84375-.507813-3.132812 2.855469-3.359374 7.710938-.503906 10.84375l148.417969 162.945313c6.523437 7.054687 15.8125 11.054687 26.160156 11.257813.269531.003906.535157.007812.804688.007812 11.121093 0 22.242187-4.511719 29.886719-12.160156 7.835937-7.835938 12.378906-19.308594 12.152343-30.695313-.203125-10.347656-4.199219-19.636719-11.292969-26.199219zm0 0"/>
                          <path d="m92.609375 202.585938c12.703125 11.703124 29.207031 18.375 46.472656 18.789062.054688.003906.109375.003906.160157.003906l30.140624.09375c11.75.035156 23.042969 5.023438 30.96875 13.660156l13.277344 14.574219c1.515625 1.664063 3.589844 2.507813 5.675782 2.507813 1.84375 0 3.695312-.660156 5.164062-2 3.136719-2.855469 3.363281-7.710938.507812-10.84375l-13.296874-14.59375c-10.828126-11.804688-26.226563-18.601563-42.246094-18.65625l-30.058594-.09375c-13.355469-.339844-26.125-5.453125-36.019531-14.410156l-87.347657-103.835938c-.890624-1.0625-.824218-2.601562.15625-3.582031.671876-.675781 1.460938-.773438 1.871094-.773438s1.199219.097657 1.875.773438l79.507813 79.511719c7.859375 7.859374 20.648437 7.859374 28.507812-.003907l9.34375-9.339843v-.003907l16.589844-16.589843s.003906 0 .003906-.003907c0 0 .003907-.003906.003907-.003906l9.339843-9.339844c7.859375-7.859375 7.859375-20.648437 0-28.507812l-79.507812-79.507813c-1.03125-1.03125-1.03125-2.714844 0-3.746094.980469-.980468 2.519531-1.046874 3.582031-.15625l103.835938 87.351563c8.960937 9.890625 14.074218 22.664063 14.414062 36.015625l.089844 30.0625c.054687 16.015625 6.855468 31.414062 18.675781 42.265625l14.226563 12.957031c3.136718 2.855469 7.988281 2.628906 10.84375-.503906 2.851562-3.136719 2.625-7.988281-.507813-10.84375l-14.203125-12.9375c-8.660156-7.945312-13.644531-19.242188-13.683594-30.988281l-.09375-30.140625c0-.054688 0-.109375-.003906-.164063-.414062-17.265625-7.085938-33.769531-18.789062-46.472656-.21875-.238281-.453126-.464844-.703126-.675781l-104.222656-87.671875c-7.203125-6.0625-17.65625-5.609375-24.3125 1.046875-7.019531 7.019531-7.019531 18.4375 0 25.453125l79.507813 79.511719c1.875 1.875 1.875 4.925781 0 6.800781l-3.917969 3.914062-88.613281-88.609375c-2.996094-3-7.855469-3-10.851563 0-2.996094 2.996094-2.996094 7.855469 0 10.851563l88.613282 88.613281-5.742188 5.738281-88.613281-88.609375c-2.996094-2.996094-7.855469-2.996094-10.851563 0-3 2.996094-3 7.855469 0 10.851563l88.609375 88.613281-3.914062 3.917969c-1.875 1.875-4.925781 1.875-6.800781 0l-79.511719-79.507813c-3.398438-3.398437-7.917969-5.273437-12.726563-5.273437s-9.328125 1.875-12.726562 5.273437c-6.65625 6.65625-7.105469 17.109375-1.046875 24.316406l87.675781 104.21875c.207031.25.433594.484376.671875.703126zm0 0"/>
                        </svg>
                      </div>
                      <div class="app-res-feature-text app-res-headline pera-content">
                        <h3><a href="#">Best Food Quality</a></h3>
                        <p>They still serve tasty tehari with
                          shorisha (mustard) oil.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="app-res-feature-innerbox wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1000ms">
                      <div class="app-res-feature-icon float-left">
                        <svg  viewBox="0 0 512 512"  xmlns="http://www.w3.org/2000/svg">
                          <path d="m256 16c-132.336 0-240 107.664-240 240s107.664 240 240 240 240-107.664 240-240-107.664-240-240-240zm0 464c-123.516 0-224-100.484-224-224s100.484-224 224-224 224 100.484 224 224-100.484 224-224 224z"/>
                          <path d="m122.891 117.766-11.091-11.532c-4.852 4.68-9.524 9.625-13.875 14.711l12.156 10.407c4.019-4.704 8.333-9.274 12.81-13.586z"/>
                          <path d="m48.656 239.367 15.953 1.266a191.284 191.284 0 0 1 34.625-95.367l-13.062-9.25a207.42 207.42 0 0 0 -37.516 103.351z"/>
                          <path d="m368 98.633a34.634 34.634 0 0 0 -68.445-7.508c-1.351 6.08-2.436 12.219-3.552 18.35a148.5 148.5 0 0 0 -40-5.32v-40.155h-16.003v96a40.253 40.253 0 0 1 -8 24 39.8 39.8 0 0 1 -8.219 8.148c-9.914 7.313-15.57 19.532-15.117 32.727l7.328 183.414a15.075 15.075 0 0 1 -4.265 11.078 15.571 15.571 0 0 1 -21.852 0 15.1 15.1 0 0 1 -4.266-11.1l5.727-183.438c.453-13.148-5.2-25.367-15.125-32.68a39.8 39.8 0 0 1 -8.211-8.157 40.212 40.212 0 0 1 -8-23.992v-96h-16v89.492a151.493 151.493 0 0 0 26.447 227.933l-.822 26.317a31.195 31.195 0 1 0 62.352-.047l-.067-1.673a149.176 149.176 0 0 0 74.356-6.7l-.539 7.36a31.173 31.173 0 1 0 62.273 2.146v-50.32a151.349 151.349 0 0 0 0-205.016zm-196.948 263.411a135.468 135.468 0 0 1 -24.647-186.3 54.775 54.775 0 0 0 20.314 29.284c5.672 4.18 8.9 11.383 8.633 19.282zm136.508 19.61a130.071 130.071 0 0 1 -76.311 7.83l-6.6-165.2c-.265-7.875 2.961-15.078 8.625-19.258a55.646 55.646 0 0 0 11.526-11.426 56.3 56.3 0 0 0 11.2-33.6v-39.864a132.405 132.405 0 0 1 37.389 5.222 485.96 485.96 0 0 0 -5.389 71.033v83.609a8 8 0 0 0 8 8h18.422zm44.44 27.174a15.188 15.188 0 0 1 -15.172 15.172 15.171 15.171 0 0 1 -15.14-16.18l9.32-127.234a8 8 0 0 0 -7.977-8.586h-19.031v-75.609a469.614 469.614 0 0 1 11.18-101.8 18.631 18.631 0 0 1 36.82 4.042zm40-152.828a134.989 134.989 0 0 1 -24 76.9v-153.8a134.989 134.989 0 0 1 24 76.9z"/>
                          <path d="m176 64h16v88h-16z"/>
                          <path d="m208 64h16v88h-16z"/>
                        </svg>
                      </div>
                      <div class="app-res-feature-text app-res-headline pera-content">
                        <h3><a href="#">Unlimited Food Items</a></h3>
                        <p>They still serve tasty tehari with
                          shorisha (mustard) oil.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="app-res-feature-innerbox wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1000ms">
                      <div class="app-res-feature-icon float-left">
                        <svg id="Layer_1"  viewBox="0 0 512 512"  xmlns="http://www.w3.org/2000/svg" data-name="Layer 1">
                          <path d="m496 398.052h-480a6 6 0 0 0 0 12h480a6 6 0 0 0 0-12z"/>
                          <path d="m156.667 210.4c-25.45 10.137-46.4 28.371-59 51.346a6 6 0 1 0 10.521 5.771c11.262-20.537 30.057-36.861 52.923-45.968a6 6 0 0 0 -4.44-11.149z"/>
                          <path d="m32.364 366.416h447.273a6 6 0 0 0 0-12h-4.472c-.624-53.617-23.394-103.917-64.307-141.854-34.8-32.267-79.227-52.337-127.264-57.9a52.794 52.794 0 0 0 28.276-46.709 6 6 0 0 0 -6-6h-93.506a6 6 0 0 0 -6 6 52.787 52.787 0 0 0 27.259 46.164c-50.033 4.681-96.429 25.018-132.482 58.45-40.913 37.933-63.683 88.233-64.306 141.849h-4.471a6 6 0 1 0 0 12zm186.436-252.468h80.63a40.758 40.758 0 0 1 -80.626 0zm37.2 51.117c113.43 0 205.847 84.735 207.163 189.351h-414.327c1.316-104.616 93.733-189.351 207.164-189.351z"/>
                        </svg>
                      </div>
                      <div class="app-res-feature-text app-res-headline pera-content">
                        <h3><a href="#">Set Menu Platter</a></h3>
                        <p>They still serve tasty tehari with
                          shorisha (mustard) oil.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <!-- End of slider section
          ============================================= --> 
        <!-- Start of about section
          ============================================= -->                 
          <section id="app-res-about" class="app-res-about-section">
            <div class="container">
              <div class="app-res-about-content">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="app-res-about-img">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="app-res-about-img-wrap">
                            <div class="app-res-about-img-item  position-relative wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                              <img src="assets/img/res/about/abt1.jpg">
                            </div>
                            <div class="app-res-about-img-item  position-relative wow fadeFromUp" data-wow-delay="100ms" data-wow-duration="1000ms">
                              <img src="assets/img/res/about/abt2.jpg">
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="app-res-about-img-wrap-2">
                            <div class="app-res-about-img-item  position-relative wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                              <img src="assets/img/res/about/abt3.jpg">
                            </div>
                            <div class="app-res-about-img-item  position-relative wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1000ms">
                              <img src="assets/img/res/about/abt4.jpg">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="app-res-about-text-wrappper">
                      <div class="app-res-section-title app-res-headline pera-content">
                        <span class="app-res-title-tag wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">About Us</span>
                        <h2 class="wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1000ms">SPECIALIZED IN
                          SPICY MODERN
                        </h2>
                        <p class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">In Western countries, most mid-to high-range restaurants serve alcoholic
                          beverages such as beer and wine. Some restaurants serve all the major
                          meals, such as breakfast, lunch, and dinner (e.g., major fast food chains,
                          diners, hotel restaurants, and airport restaurants).
                        </p>
                      </div>
                      <div class="app-res-btn text-center text-uppercase wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
                        <a href="#">check menus</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <!-- End of about section
          ============================================= -->
        <!-- Start of about section 2
          ============================================= -->           
          <section id="app-res-about-2" class="app-res-about-section-2">
            <div class="container">
              <div class="app-res-about-content-2">
                <div class="row">
                  <div class="col-lg-3 wow fadeFromLeft" data-wow-delay="0ms" data-wow-duration="1000ms">
                    <div class="app-res-about-img-2 position-relative">
                      <img src="assets/img/res/about/abt5.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-lg-6 wow fadeFromUp" data-wow-delay="100ms" data-wow-duration="1000ms">
                    <div class="app-res-about-text-wrappper text-center">
                      <div class="app-res-section-title app-res-headline pera-content">
                        <span class="app-res-title-tag">About Us</span>
                        <h2>OUR BEST
                          SPECIALTIES
                        </h2>
                        <p>In Western countries, most mid-to high-range restaurants serve
                          alcoholic beverages such as beer and wine. Some restaurants
                          serve all the major meals, such as breakfast.
                        </p>
                      </div>
                      <div class="app-res-btn text-center text-uppercase">
                        <a href="#">check menus</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 wow fadeFromRight" data-wow-delay="200ms" data-wow-duration="1000ms">
                    <div class="app-res-about-img-2 position-relative text-right">
                      <img src="assets/img/res/about/abt6.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <!-- End of about section 2
          ============================================= -->
        <!-- Start of special menu section
          ============================================= --> 
          <section id="app-res-special-menu" class="app-res-special-menu-section">
            <div  class="container">
              <div class="app-res-section-title app-res-headline pera-content">
                <span class="app-res-title-tag">Our Menus</span>
                <h2>Special menus</h2>
              </div>
              <div class="app-res-special-menu-content">
                <div class="row justify-content-center">
                  <div class="col-lg-4 col-md-6">
                    <div class="special-menu-innerbox">
                      <div class="special-menu-top">
                        <div class="special-menu-top-img float-left">
                          <img src="assets/img/res/food/fd1.png" alt="">
                        </div>
                        <div class="special-menu-top-text clearfix app-res-headline">
                          <h3>Noodles</h3>
                          <span class="sfm-item-count text-center">10</span>
                        </div>
                      </div>
                      <div class="special-menu-food-item-wrap app-res-headline">
                        <div class="special-menu-food-item pera-content wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                          <div class="special-menu-title-price clearfix">
                            <h3><a href="#">BEEF BURGER MEAL</a></h3>
                            <span class="sfm-price">$41</span>
                          </div>
                          <p>Classic greek salad, barrel aged feta cheese, bread</p>
                        </div>
                        <div class="special-menu-food-item pera-content wow fadeFromUp" data-wow-delay="100ms" data-wow-duration="1000ms">
                          <div class="special-menu-title-price clearfix">
                            <h3><a href="#">BEEF BURGER MEAL</a></h3>
                            <span class="sfm-price">$41</span>
                          </div>
                          <p>Classic greek salad, barrel aged feta cheese, bread</p>
                        </div>
                        <div class="special-menu-food-item pera-content wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                          <div class="special-menu-title-price clearfix">
                            <h3><a href="#">BEEF BURGER MEAL</a></h3>
                            <span class="sfm-price">$41</span>
                          </div>
                          <p>Classic greek salad, barrel aged feta cheese, bread</p>
                        </div>
                        <div class="special-menu-food-item pera-content wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1000ms">
                          <div class="special-menu-title-price clearfix">
                            <h3><a href="#">BEEF BURGER MEAL</a></h3>
                            <span class="sfm-price">$41</span>
                          </div>
                          <p>Classic greek salad, barrel aged feta cheese, bread</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="special-menu-innerbox">
                      <div class="special-menu-top">
                        <div class="special-menu-top-img float-left">
                          <img src="assets/img/res/food/fd2.png" alt="">
                        </div>
                        <div class="special-menu-top-text clearfix app-res-headline">
                          <h3>Noodles</h3>
                          <span class="sfm-item-count text-center">10</span>
                        </div>
                      </div>
                      <div class="special-menu-food-item-wrap app-res-headline">
                        <div class="special-menu-food-item pera-content wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                          <div class="special-menu-title-price clearfix">
                            <h3><a href="#">BEEF BURGER MEAL</a></h3>
                            <span class="sfm-price">$41</span>
                          </div>
                          <p>Classic greek salad, barrel aged feta cheese, bread</p>
                        </div>
                        <div class="special-menu-food-item pera-content wow fadeFromUp" data-wow-delay="100ms" data-wow-duration="1000ms">
                          <div class="special-menu-title-price clearfix">
                            <h3><a href="#">BEEF BURGER MEAL</a></h3>
                            <span class="sfm-price">$41</span>
                          </div>
                          <p>Classic greek salad, barrel aged feta cheese, bread</p>
                        </div>
                        <div class="special-menu-food-item pera-content wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                          <div class="special-menu-title-price clearfix">
                            <h3><a href="#">BEEF BURGER MEAL</a></h3>
                            <span class="sfm-price">$41</span>
                          </div>
                          <p>Classic greek salad, barrel aged feta cheese, bread</p>
                        </div>
                        <div class="special-menu-food-item pera-content wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1000ms">
                          <div class="special-menu-title-price clearfix">
                            <h3><a href="#">BEEF BURGER MEAL</a></h3>
                            <span class="sfm-price">$41</span>
                          </div>
                          <p>Classic greek salad, barrel aged feta cheese, bread</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="special-menu-innerbox">
                      <div class="special-menu-top">
                        <div class="special-menu-top-img float-left">
                          <img src="assets/img/res/food/fd3.png" alt="">
                        </div>
                        <div class="special-menu-top-text clearfix app-res-headline">
                          <h3>Noodles</h3>
                          <span class="sfm-item-count text-center">10</span>
                        </div>
                      </div>
                      <div class="special-menu-food-item-wrap app-res-headline">
                        <div class="special-menu-food-item pera-content wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                          <div class="special-menu-title-price clearfix">
                            <h3><a href="#">BEEF BURGER MEAL</a></h3>
                            <span class="sfm-price">$41</span>
                          </div>
                          <p>Classic greek salad, barrel aged feta cheese, bread</p>
                        </div>
                        <div class="special-menu-food-item pera-content wow fadeFromUp" data-wow-delay="100ms" data-wow-duration="1000ms">
                          <div class="special-menu-title-price clearfix">
                            <h3><a href="#">BEEF BURGER MEAL</a></h3>
                            <span class="sfm-price">$41</span>
                          </div>
                          <p>Classic greek salad, barrel aged feta cheese, bread</p>
                        </div>
                        <div class="special-menu-food-item pera-content wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                          <div class="special-menu-title-price clearfix">
                            <h3><a href="#">BEEF BURGER MEAL</a></h3>
                            <span class="sfm-price">$41</span>
                          </div>
                          <p>Classic greek salad, barrel aged feta cheese, bread</p>
                        </div>
                        <div class="special-menu-food-item pera-content wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1000ms">
                          <div class="special-menu-title-price clearfix">
                            <h3><a href="#">BEEF BURGER MEAL</a></h3>
                            <span class="sfm-price">$41</span>
                          </div>
                          <p>Classic greek salad, barrel aged feta cheese, bread</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <!-- End of special menu section
          ============================================= -->
        <!-- Start of video play section
          ============================================= -->
          <div id="app-res-video" class="app-res-video-section position-relative" data-background="assets/img/res/v-bg.jpg">
            <div class="background-overlay"> </div>
            <div class="app-res-video-play text-center">
              <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><img src="assets/img/res/v-play.png" alt=""></a>
            </div>
          </div>
        <!-- End of video play section
          ============================================= -->
        <!-- Start of location open time section
          ============================================= -->
          <section id="location-open-time" class="location-open-time-section">
            <div class="container">
              <div class="location-open-time-content">
                <div class="row">
                  <div class="col-lg-4 wow fadeFromLeft" data-wow-delay="0ms" data-wow-duration="1000ms">
                    <div class="app-res-location-inner text-center">
                      <div class="app-res-location-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                          <path d="M511.9 475.9l-30-165.4c-0.7-4.1-4.7-6.8-8.7-6.1 -4.1 0.7-6.8 4.7-6.1 8.7l12.7 69.9 -97.8-113.6 65.8-14.7 9.7 5.4 4.2 23.3c0.7 4.1 4.7 6.8 8.7 6.1 4.1-0.7 6.8-4.7 6.1-8.7l-4.9-26.8c-0.4-2.2-1.8-4.1-3.7-5.2l-15.3-8.5c0 0 0 0 0 0l-48.5-27h0L366.7 192.5c0 0 0 0 0 0 0 0 0 0 0 0 -0.3-0.2-0.6-0.3-0.9-0.4 -0.1 0-0.2-0.1-0.3-0.1 -0.2-0.1-0.4-0.1-0.6-0.2 -0.1 0-0.2 0-0.4-0.1 -0.2 0-0.4-0.1-0.6-0.1 -0.1 0-0.3 0-0.4 0 -0.2 0-0.4 0-0.6 0 -0.1 0-0.3 0-0.4 0 -0.2 0-0.4 0-0.6 0.1 -0.1 0-0.3 0-0.4 0.1 -0.2 0-0.4 0.1-0.5 0.1 -0.1 0-0.3 0.1-0.4 0.1 -0.2 0.1-0.3 0.1-0.5 0.2 -0.1 0.1-0.3 0.1-0.4 0.2 -0.1 0-0.1 0-0.2 0.1l-17.2 8.9c12.8-23.8 19.2-46.9 19.2-68.9 0-58-47.2-105.1-105.1-105.1S151.4 74.4 151.4 132.4c0 22.3 6.6 45.6 19.6 69.6l-18.5-9.6c-0.1 0-0.1 0-0.2-0.1 -0.1-0.1-0.3-0.1-0.4-0.2 -0.2-0.1-0.3-0.1-0.5-0.2 -0.1 0-0.3-0.1-0.4-0.1 -0.2 0-0.4-0.1-0.5-0.1 -0.1 0-0.3-0.1-0.4-0.1 -0.2 0-0.4 0-0.6-0.1 -0.1 0-0.3 0-0.4 0 -0.2 0-0.4 0-0.6 0 -0.1 0-0.3 0-0.4 0 -0.2 0-0.4 0.1-0.6 0.1 -0.1 0-0.3 0-0.4 0.1 -0.2 0.1-0.4 0.1-0.6 0.2 -0.1 0-0.2 0.1-0.3 0.1 -0.3 0.1-0.6 0.3-0.9 0.4 0 0 0 0 0 0 0 0 0 0 0 0L44.1 248.8c-2 1.1-3.3 3-3.7 5.2L11.8 411.3c-0.7 4.1 2 8 6.1 8.7 4.1 0.7 8-2 8.7-6.1l8.6-47.2 97.3-51.4 -7.8 101L17.5 464.5l3.8-20.8c0.7-4.1-2-8-6.1-8.7 -4.1-0.7-8 2-8.7 6.1l-6.3 34.8c-0.5 2.7 0.6 5.5 2.8 7.3 1.3 1.1 3 1.6 4.6 1.6 1 0 2.1-0.2 3.1-0.7l121.2-54.4 121.1 54.4c0 0 0 0 0 0l0 0c0.1 0 0.1 0.1 0.2 0.1 0.1 0 0.2 0.1 0.3 0.1 0.1 0 0.2 0.1 0.3 0.1 0.1 0 0.1 0 0.2 0.1 0.1 0 0.2 0.1 0.3 0.1 0.2 0 0.3 0.1 0.5 0.1 0.1 0 0.1 0 0.2 0 0.1 0 0.1 0 0.2 0 0.3 0 0.5 0 0.8 0 0 0 0.1 0 0.1 0 0 0 0 0 0 0 0.3 0 0.6 0 0.9-0.1 0 0 0.1 0 0.1 0 0.1 0 0.1 0 0.2 0 0.2 0 0.5-0.1 0.7-0.2 0.1 0 0.1 0 0.2 0 0 0 0 0 0 0 0 0 0 0 0.1 0 0.3-0.1 0.6-0.2 0.9-0.3l121.2-54.4 121.2 54.4c0.1 0.1 0.2 0.1 0.4 0.1 0.1 0 0.2 0.1 0.4 0.1 0.2 0.1 0.3 0.1 0.5 0.1 0.1 0 0.2 0.1 0.3 0.1 0.2 0 0.4 0.1 0.6 0.1 0.1 0 0.1 0 0.2 0 0.3 0 0.5 0 0.8 0h0c0 0 0 0 0 0 0.4 0 0.7 0 1.1-0.1 0.1 0 0.2 0 0.3 0 0.4-0.1 0.7-0.1 1.1-0.3 0 0 0 0 0.1 0 0.2-0.1 0.5-0.2 0.7-0.3 0.1 0 0.1-0.1 0.2-0.1 0.2-0.1 0.4-0.2 0.6-0.3 0.2-0.1 0.4-0.2 0.5-0.3 0.1 0 0.1-0.1 0.2-0.1 0.1-0.1 0.2-0.2 0.4-0.3 0.1-0.1 0.2-0.2 0.3-0.3 0.2-0.2 0.4-0.5 0.6-0.7 0 0 0.1-0.1 0.1-0.1 0.2-0.3 0.4-0.6 0.6-1 0-0.1 0.1-0.2 0.1-0.3 0.1-0.2 0.2-0.5 0.3-0.7 0-0.1 0.1-0.3 0.1-0.4 0.1-0.2 0.1-0.5 0.2-0.7 0-0.1 0.1-0.3 0.1-0.4 0-0.3 0-0.5 0.1-0.8 0-0.1 0-0.2 0-0.4C512 476.6 512 476.3 511.9 475.9zM379.8 217l-7.7 1.8 -0.5-6.4L379.8 217zM363.4 301.2l-31.4-24.5c-2.2-1.7-5.1-2.1-7.6-1l-60.8 26.5v-8.2c4.5-3.7 14.9-12.4 27.3-25l67.8-29.8L363.4 301.2zM356.4 211l1 12.4 -42.4 18.6c4.2-5.2 8.1-10.4 11.8-15.6L356.4 211zM155.6 211l31.2 16.2c4.6 6.5 9.7 13 15.2 19.6 4.8 5.8 9.6 11.1 14.2 16l-63.9-9.1L155.6 211zM133.8 297.7l-95.2 50.3 4.6-25.6 0.1-0.7 92.4-48.7L133.8 297.7zM137.1 255.4l-90.3 47.6 7.8-42.7 85.9-47.8 -2.2 27.9L137.1 255.4zM139.7 416.7l7.1-91.9 88.8 134.9L139.7 416.7zM248.5 387.8l-46.3-73 46.3 5.5V387.8zM248.5 305.2l-60.2-7.2c-2.9-0.3-5.7 1-7.3 3.5 -1.5 2.5-1.5 5.6 0 8l67.5 106.3v36.3l-99.8-151.7 2.5-31.7 82.9 11.9c6.3 5.8 11.3 10.1 14.4 12.7V305.2zM256.5 280.3c-19-16-90.1-80.5-90.1-147.9 0-49.7 40.4-90.1 90.1-90.1s90.1 40.4 90.1 90.1C346.6 199.8 275.5 264.3 256.5 280.3zM263.5 465.6v-33.4l22.5 23.3L263.5 465.6zM300.6 449l-37-38.4v-92l62.8-27.3 38.7 30.2 7.4 95.2L300.6 449zM373.3 234l26.1-6.1 18.5 10.3 10.2 5.7 -53.1 11.8L373.3 234zM387.4 416.4l-5.9-75.7 96.5 116.5L387.4 416.4zM379.5 314.7l-2-26.4 -0.1-1.1 107.7 125.1 6.9 38.1L379.5 314.7z"/>
                          <path d="M256.5 86c-4.1 0-7.5 3.4-7.5 7.5s3.4 7.5 7.5 7.5c17.3 0 31.4 14.1 31.4 31.4 0 17.3-14.1 31.4-31.4 31.4s-31.4-14.1-31.4-31.4c0-8.3 3.2-16.1 9-22 2.9-3 2.9-7.7-0.1-10.6 -3-2.9-7.7-2.9-10.6 0.1 -8.6 8.7-13.3 20.3-13.3 32.6 0 25.6 20.8 46.4 46.4 46.4s46.4-20.8 46.4-46.4C302.9 106.8 282.1 86 256.5 86z"/>
                        </svg>
                      </div>
                      <div class="app-res-location-text app-res-headline pera-content">
                        <h3>FIND US HERE</h3>
                        <p>Avenue Marina 34568 NY (U.S)</p>
                        <p>+1 374 474 637</p>
                        <p>info@restaurant.com</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 wow fadeFromUp" data-wow-delay="100ms" data-wow-duration="1000ms">
                    <div class="location-open-time-img" data-tilt data-tilt-max="5">
                      <img src="assets/img/res/lo1.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-lg-4 wow fadeFromRight" data-wow-delay="200ms" data-wow-duration="1000ms">
                    <div class="app-res-opening-time clearfix app-res-headline ul-li">
                      <h3>Opening time</h3>
                      <ul>
                        <li><span class="app-res-ot-day float-left">MON</span> <span class="app-res-ot-time float-right">17:00 to 23:00</span></li>
                        <li><span class="app-res-ot-day float-left">WED</span> <span class="app-res-ot-time float-right">19:00 to 24:00</span></li>
                        <li><span class="app-res-ot-day float-left">THU</span> <span class="app-res-ot-time float-right">14:00 to 18:00</span></li>
                        <li><span class="app-res-ot-day float-left">FRI</span> <span class="app-res-ot-time float-right">16:00 to 24:00</span></li>
                        <li><span class="app-res-ot-day float-left">SAT/SUN</span> <span class="app-res-ot-time float-right">20:00 to 4:00</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <!-- End  of location open time section
          ============================================= -->
        <!-- Start of cta section
          ============================================= -->
          <section id="app-res-cta" class="app-res-cta-section">
            <div class="container">
              <div class="app-res-cta-content">
                <div class="app-res-cta-icon float-left">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path d="M374.6 492h-0.1c-5.5 0-10 4.5-10 10 0 5.5 4.5 10 10 10h0.1c5.5 0 10-4.5 10-10C384.6 496.5 380.2 492 374.6 492z"/>
                    <path d="M509 168.9L438 98.3V40c0-22.1-17.9-40-40-40H114C91.9 0 74 17.9 74 40v57.8l-71.1 71.1C1.1 170.8 0 173.3 0 176V432.5C0 476.3 35.7 512 79.5 512h250.4c5.5 0 10-4.5 10-10 0-5.5-4.5-10-10-10H79.5c-11.7 0-22.6-3.4-31.8-9.3l18.7-18.7h153.6c5.5 0 10-4.5 10-10 0-5.5-4.5-10-10-10H86.4l119.3-119.3c27.7-27.7 72.9-27.7 100.6 0l158 158C455.1 488.6 444.2 492 432.5 492H419c-5.5 0-10 4.5-10 10 0 5.5 4.5 10 10 10h13.5c20.4 0 39-7.7 53-20.3 0.3-0.3 0.7-0.5 1-0.9 0.1-0.1 0.2-0.3 0.4-0.4C502.3 475.9 512 455.3 512 432.5V176C512 173.3 510.9 170.7 509 168.9zM438 126.5l49.8 49.5L438 225.8V126.5zM74 126.1v99.7l-49.9-49.9L74 126.1zM32.8 469.3C24.8 459.2 20 446.4 20 432.5V200.1l141 141L32.8 469.3zM320.4 310.6c-35.5-35.5-93.4-35.5-128.9 0l-16.4 16.4L94 245.8V40c0-11 9-20 20-20h284c11 0 20 9 20 20v205.8l-81.1 81.1L320.4 310.6zM492 432.5c0 13.9-4.8 26.7-12.8 36.8L351 341.1l141-141V432.5z"/>
                    <path d="M262 92H161.5c-5.5 0-10 4.5-10 10 0 5.5 4.5 10 10 10H262c5.5 0 10-4.5 10-10C272 96.5 267.5 92 262 92z"/>
                    <path d="M315.4 94.9c-1.9-1.9-4.4-2.9-7.1-2.9 -2.6 0-5.2 1.1-7.1 2.9 -1.9 1.9-2.9 4.4-2.9 7.1s1.1 5.2 2.9 7.1c1.9 1.9 4.4 2.9 7.1 2.9s5.2-1.1 7.1-2.9c1.9-1.9 2.9-4.4 2.9-7.1S317.3 96.8 315.4 94.9z"/>
                    <path d="M350.5 164H161.5c-5.5 0-10 4.5-10 10 0 5.5 4.5 10 10 10H350.5c5.5 0 10-4.5 10-10C360.5 168.5 356 164 350.5 164z"/>
                    <path d="M350.5 236H161.5c-5.5 0-10 4.5-10 10 0 5.5 4.5 10 10 10H350.5c5.5 0 10-4.5 10-10C360.5 240.5 356 236 350.5 236z"/>
                  </svg>
                </div>
                <div class="app-res-cta-text">
                  <div class="app-res-section-title app-res-headline pera-content">
                    <span class="app-res-title-tag">Appointment</span>
                    <h2>make appointment! <a href="#">+12123456789</a></h2>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <!-- End of cta section
          ============================================= -->
        <!-- Start of footer section
          ============================================= -->        
          <section id="app-res-footer" class="app-res-footer-section">
            <div class="container">
              <div class="app-res-footer-logo text-center">
                <a href="#"><img src="assets/img/res/logo/logo1.png" alt=""></a>
              </div>
              <div class="app-res-footer-widget-wrapper">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="app-res-footer-widget clearfix app-res-headline pera-content">
                      <div class="app-res-menu-social clearfix">
                        <div class="app-res-social-text float-left text-right">
                          <p>Food from restaurants or groceries
                            from top shops across Bangladesh
                            Curated selection of dishes and
                            household need
                          </p>
                          <h3 class="app-res-widget-title text-uppercase">Social Connect</h3>
                          <div class="app-res-footer-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                          </div>
                        </div>
                        <div class="app-res-footer-menu float-right ul-li-block text-uppercase">
                          <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">MENU</a></li>
                            <li><a href="#">RESERVATION</a></li>
                            <li><a href="#">SHOP</a></li>
                            <li><a href="#">NEWS</a></li>
                            <li><a href="#">CONTACT</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="app-res-footer-widget clearfix app-res-headline pera-content">
                      <div class="app-res-map-widget">
                        <div id="app-res-map" data-lat="43.653225" data-lon="-79.383186" data-zoom="12" data-info="Trinity Bellwoods Park" data-mlat="43.653225" data-mlon="-79.383186" data-marker="assets/img/res/map-m.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="app-res-footer-widget clearfix app-res-headline pera-content">
                      <div class="app-res-blog-widget">
                        <h3 class="app-res-widget-title text-uppercase">Blog Insights</h3>
                        <div class="app-res-footer-blog text-uppercase">
                          <h4><a href="#">Our team is experienced in project
                          estimating, management</a>
                        </h4>
                        <span><a href="#">December 21, 2021</a></span>
                      </div>
                      <div class="app-res-footer-blog text-uppercase">
                        <h4><a href="#">Our team is experienced in project
                        estimating, management</a>
                      </h4>
                      <span><a href="#">December 21, 2021</a></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="app-res-copyright text-center app-res-headline text-uppercase">
          <h4>copyright by <a href="#">@themexriver</a> - 2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio"></h4>
        </div>
      </section>
        <!-- End of footer section
          ============================================= -->    
          <!-- JS library -->
          <script src="assets/js/jquery.js"></script>
          <script src="assets/js/popper.min.js"></script>
          <script src="assets/js/appear.js"></script>
          <script src="assets/js/bootstrap.min.js"></script>
          <script src="assets/js/wow.min.js"></script>
          <script src="assets/js/jquery.fancybox.js"></script>
          <script src="assets/js/tilt.jquery.min.js"></script>
          <script src="assets/js/owl.js"></script>
          <script src="assets/js/typer-new.js"></script>
          <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
          <script src="assets/js/odometer.js"></script>
          <script src="assets/js/parallax-scroll.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6"></script>
          <script src="assets/js/gmaps.min.js"></script>
          <script src="assets/js/resturant.js"></script>
        </body>
        </html>