<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRM - One Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/font-4/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/crm.css">
</head>
<body class="crm-home" data-spy="scroll" data-target=".crm-main-navigation" data-offset="80">
    <!-- preloader - start -->
    <div id="crm-preloader"></div>

<!-- Start of header section
    ============================================= -->
    <header id="crm-header" class="crm-main-header header-type-two">
        <div class="container">
            <div class="crm-main-header-content clearfix">
                <div class="crm-logo float-left">
                    <a class="crm-logo-1" href="#"><img src="assets/img/crm/logo/logo1.png" alt=""></a>
                    <a class="crm-logo-2" href="#"><img src="assets/img/crm/logo/logo2.png" alt=""></a>
                </div>
                <div class="crm-main-menu-item">
                    <nav class="crm-main-navigation float-left clearfix ul-li">
                        <ul id="main-nav" class="navbar-nav text-capitalize clearfix">
                           <li><a class="nav-link" href="#crm-banner">Home</a></li>
                           <li><a class="nav-link" href="#crm-about">About </a></li>
                           <li><a class="nav-link" href="#crm-core-feature">Feature</a></li>
                           <li><a class="nav-link" href="#crm-screen">Screen</a></li>
                           <li><a class="nav-link" href="#crm-faq-area">Faq</a> </li>
                           <li><a class="nav-link" href="#crm-testimonial">Testimonial</a> </li>
                       </ul>
                   </nav>
                   <div class="crm-header-btn text-center text-capitalize float-right">
                    <a href="#">Get Started Now</a> 
                </div>
            </div>
        </div>
        <!-- /desktop menu -->
        <div class="crm-mobile_menu position-relative">
            <div class="crm-mobile_menu_button crm-open_mobile_menu">
                <i class="fas fa-bars"></i>
            </div>
            <div class="crm-mobile_menu_wrap">
                <div class="mobile_menu_overlay crm-open_mobile_menu"></div>
                <div class="crm-mobile_menu_content">
                    <div class="crm-mobile_menu_close crm-open_mobile_menu">
                        <i class="far fa-times-circle"></i>
                    </div>
                    <div class="m-brand-logo text-center">
                        <a href="!#"><img src="assets/img/crm/logo/logo2.png" alt=""></a>
                    </div>
                    <nav class="crm-mobile-main-navigation  clearfix ul-li">
                     <ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
                        <li><a href="#crm-banner">Home</a></li>
                        <li><a href="#crm-about">About </a></li>
                        <li><a href="#crm-core-feature">Feature</a></li>
                        <li><a href="#crm-screen">Screen</a></li>
                        <li><a href="#crm-faq-area">Faq</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /Mobile-Menu -->
    </div>
</header> 
<!-- End of header section
    ============================================= -->

<!-- Start of Banner section
    ============================================= -->            
    <section id="crm-banner" class="crm-banner-section position-relative">
        <div class="crm-banner-shape position-absolute crm-b-shape1"><img src="assets/img/crm/shape/bs1.png" alt=""></div>
        <div class="crm-banner-shape position-absolute crm-b-shape2"><img src="assets/img/crm/shape/bs2.png" alt=""></div>
        <div class="crm-banner-shape position-absolute crm-b-shape3"><img src="assets/img/crm/shape/bs3.png" alt=""></div>
        <div class="crm-banner-shape position-absolute crm-b-shape4"><img src="assets/img/crm/shape/bs4.png" alt=""></div>
        <div class="container">
            <div class="crm-banner-content crm-headline pera-content position-relative">
                <span>Easy access data system</span>
                <h1>Accessing Your Data
                Like Never Before</h1>
                <p>A better way to manage your sales, team, clients & marketing
                    - on a single platform. <a href="#">Powerful, affordable & easy</a>
                </p>
                <div class="crm-banner-subscribe position-relative">
                    <form action="#" method="post">
                        <input type="email" name="email" placeholder="Enter Email Address">
                        <button type="submit">Get 1 Month Trail</button>
                    </form>
                </div>
            </div>
            <div class="crm-banner-vector position-absolute">
                <img src="assets/img/crm/shape/b-vector.png" alt="">
            </div>
        </div>
    </section>
<!-- End of Banner section
    ============================================= -->

<!-- Start of brand logo section
    ============================================= -->        
    <div class="crm-brand-logo-section">
        <div class="crm-brand-logo-wrap ul-li">
            <ul>
                <li><a href="#"><img src="assets/img/crm/logo/blogo1.png" alt=""></a></li>
                <li><a href="#"><img src="assets/img/crm/logo/blogo2.png" alt=""></a></li>
                <li><a href="#"><img src="assets/img/crm/logo/blogo3.png" alt=""></a></li>
                <li><a href="#"><img src="assets/img/crm/logo/blogo4.png" alt=""></a></li>
                <li><a href="#"><img src="assets/img/crm/logo/blogo5.png" alt=""></a></li>
            </ul>
        </div>
    </div>
<!-- End of Brand logo section
    ============================================= -->

<!-- Start of About section
    ============================================= -->
    <section id="crm-about" class="crm-about-section">
        <div class="container">
            <div class="crm-about-wrap">
                <div class="row">
                    <div class="col-lg-6 wow fadeFromLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="crm-about-text-wrap">
                            <div class="crm-section-title crm-headline">
                                <span>Deploy and scale seamlessly</span>
                                <h2>Optimized Configuration
                                Process  Your Team Save</h2>
                            </div>
                            <div class="crm-about-subtext">
                                A better way to manage your sales, team, clients & marketing
                                - on a single platform. <a href="#">Powerful, affordable & easy</a>
                            </div>
                            <div id="crm-about-scroll" class="crm-about-item-list">
                                <div class="crm-about-list-wrapper crm-headline pera-content">
                                    <div class="crm-about-serial text-center float-left">
                                        01
                                    </div>
                                    <div class="crm-about-text">
                                        <h3>Block Storage</h3>
                                        <p>Collect metrics on visibility, monitor Droplet performance,
                                        and receive alerts when problems arise</p>
                                    </div>
                                </div>
                                <div class="crm-about-list-wrapper crm-headline pera-content">
                                    <div class="crm-about-serial text-center float-left">
                                        02
                                    </div>
                                    <div class="crm-about-text">
                                        <h3>Load Balancers</h3>
                                        <p>Collect metrics on visibility, monitor Droplet performance,
                                        and receive alerts when problems arise</p>
                                    </div>
                                </div>
                                <div class="crm-about-list-wrapper crm-headline pera-content">
                                    <div class="crm-about-serial text-center float-left">
                                        03
                                    </div>
                                    <div class="crm-about-text">
                                        <h3>Floating IPs</h3>
                                        <p>Collect metrics on visibility, monitor Droplet performance,
                                        and receive alerts when problems arise</p>
                                    </div>
                                </div>
                                <div class="crm-about-list-wrapper crm-headline pera-content">
                                    <div class="crm-about-serial text-center float-left">
                                        04
                                    </div>
                                    <div class="crm-about-text">
                                        <h3>Floating IPs</h3>
                                        <p>Collect metrics on visibility, monitor Droplet performance,
                                        and receive alerts when problems arise</p>
                                    </div>
                                </div>
                                <div class="crm-about-list-wrapper crm-headline pera-content">
                                    <div class="crm-about-serial text-center float-left">
                                        05
                                    </div>
                                    <div class="crm-about-text">
                                        <h3>Floating IPs</h3>
                                        <p>Collect metrics on visibility, monitor Droplet performance,
                                        and receive alerts when problems arise</p>
                                    </div>
                                </div>
                                <div class="crm-about-list-wrapper crm-headline pera-content">
                                    <div class="crm-about-serial text-center float-left">
                                        06
                                    </div>
                                    <div class="crm-about-text">
                                        <h3>Floating IPs</h3>
                                        <p>Collect metrics on visibility, monitor Droplet performance,
                                        and receive alerts when problems arise</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="crm-about-img position-relative">
                            <img src="assets/img/crm/shape/ab-vector.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of About logo section
    ============================================= --> 

<!-- Start of servers section
    ============================================= -->           
    <section id="crm-server" class="crm-server-section">
        <div class="container">
            <div class="crm-section-title crm-headline text-center">
                <span>Deploy and scale saeamlessly</span>
                <h2>Our Optimized Configuration
                Process Saves Your Team</h2>
            </div>
            <div class="crm-server-list-item ul-li-block">
                <ul>
                    <li class="wow fadeFromLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <a href="#">
                            <span class="crm-server-code float-left text-uppercase">ams2</span>
                            Amsterdam, Netherlands
                            <span class="crm-server-text float-right">Test Speed <i class="fas fa-long-arrow-alt-right"></i></span>
                        </a>
                    </li>
                    <li class="wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <a href="#">
                            <span class="crm-server-code float-left text-uppercase">blr1</span>
                            Bangalore, India
                            <span class="crm-server-text float-right">Test Speed <i class="fas fa-long-arrow-alt-right"></i></span>
                        </a>
                    </li>
                    <li class="wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <a href="#">
                            <span class="crm-server-code float-left text-uppercase">lon1</span>
                            London, UK
                            <span class="crm-server-text float-right">Test Speed <i class="fas fa-long-arrow-alt-right"></i></span>
                        </a>
                    </li>
                    <li class="wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <a href="#">
                            <span class="crm-server-code float-left text-uppercase">nyc2</span>
                            San Francisco, CA
                            <span class="crm-server-text float-right">Test Speed <i class="fas fa-long-arrow-alt-right"></i></span>
                        </a>
                    </li>
                    <li class="wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <a href="#">
                            <span class="crm-server-code float-left text-uppercase">sf01</span>
                            Frankfurt, Germany
                            <span class="crm-server-text float-right">Test Speed <i class="fas fa-long-arrow-alt-right"></i></span>
                        </a>
                    </li>
                    <li class="wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <a href="#">
                            <span class="crm-server-code float-left text-uppercase">ams3</span>
                            Singapore
                            <span class="crm-server-text float-right">Test Speed <i class="fas fa-long-arrow-alt-right"></i></span>
                        </a>
                    </li>
                    <li class="wow fadeFromUp" data-wow-delay="900ms" data-wow-duration="1500ms">
                        <a href="#">
                            <span class="crm-server-code float-left text-uppercase">fra1</span>
                            Amsterdam, Netherlands
                            <span class="crm-server-text float-right">Test Speed <i class="fas fa-long-arrow-alt-right"></i></span>
                        </a>
                    </li>
                    <li class="wow fadeFromUp" data-wow-delay="900ms" data-wow-duration="1500ms">
                        <a href="#">
                            <span class="crm-server-code float-left text-uppercase">nyc3</span>
                            Toronto, Canada
                            <span class="crm-server-text float-right">Test Speed <i class="fas fa-long-arrow-alt-right"></i></span>
                        </a>
                    </li>
                    <li class="wow fadeFromUp" data-wow-delay="1200ms" data-wow-duration="1500ms">
                        <a href="#">
                            <span class="crm-server-code float-left text-uppercase">sgp1</span>
                            New York, NY
                            <span class="crm-server-text float-right">Test Speed <i class="fas fa-long-arrow-alt-right"></i></span>
                        </a>
                    </li>
                    <li class="wow fadeFromUp" data-wow-delay="1200ms" data-wow-duration="1500ms">
                        <a href="#">
                            <span class="crm-server-code float-left text-uppercase">tor1</span>
                            Amsterdam, Netherlands
                            <span class="crm-server-text float-right">Test Speed <i class="fas fa-long-arrow-alt-right"></i></span>
                        </a>
                    </li> 
                </ul>
            </div>
        </div>
    </section>
<!-- End of servers section
    ============================================= --> 

<!-- Start of core feature section
    ============================================= -->       
    <section id="crm-core-feature" class="crm-core-feature-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="crm-core-feature-box">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="crm-feature-innerbox wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="crm-feature-icon text-center">
                                        <i class="flaticon-team"></i>
                                    </div>
                                    <div class="crm-feature-text crm-headline text-center pera-content">
                                        <h3>World-class Service</h3>
                                        <p>business with a 99.99%</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="crm-feature-innerbox wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <div class="crm-feature-icon text-center">
                                        <i class="flaticon-software-development"></i>
                                    </div>
                                    <div class="crm-feature-text crm-headline text-center pera-content">
                                        <h3>Predictable Pricing</h3>
                                        <p>business with a 99.99%</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="crm-feature-innerbox wow fadeFromUp" data-wow-delay="900ms" data-wow-duration="1500ms">
                                    <div class="crm-feature-icon text-center">
                                        <i class="flaticon-discount-3"></i>
                                    </div>
                                    <div class="crm-feature-text crm-headline text-center pera-content">
                                        <h3>Reliable An Platform</h3>
                                        <p>business with a 99.99%</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="crm-feature-innerbox wow fadeFromUp" data-wow-delay="1200ms" data-wow-duration="1500ms">
                                    <div class="crm-feature-icon text-center">
                                        <i class="flaticon-cyber-security"></i>
                                    </div>
                                    <div class="crm-feature-text crm-headline text-center pera-content">
                                        <h3>Security & Compliance</h3>
                                        <p>business with a 99.99%</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="crm-core-feature-text">
                        <div class="crm-section-title crm-headline">
                            <span>Core Features</span>
                            <h2>Service Your Customers
                            Around The World #10</h2>
                        </div>
                        <div class="crm-feature-subtext">
                            A better way to manage your sales, team, clients & marketing
                            - on a single platform. <a href="#">Powerful, affordable & easy</a>
                        </div>
                        <div class="crm-core-feature-list ul-li-block">
                            <ul>
                                <li><i class="fas fa-check"></i> Free around-the-clock technical</li>
                                <li><i class="fas fa-check"></i> Keep your data protected</li>
                                <li><i class="fas fa-check"></i> Leave complex pricing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of core feature section
    ============================================= -->

<!-- Start of screen section
    ============================================= -->
    <section id="crm-screen" class="crm-screen-section">
        <div class="container">
            <div class="crm-section-title crm-headline text-center">
                <span>User/Clinets Interface</span>
                <h2>Designed For Developers</h2>
            </div>
            <div id="crm-screen-slider" class="crm-screen-slider-wrap text-center owl-carousel">
                <div class="crm-screen-img">
                    <img src="assets/img/crm/screen/fp1.jpg" alt="">
                </div>
                <div class="crm-screen-img">
                    <img src="assets/img/crm/screen/fp2.jpg" alt="">
                </div>
                <div class="crm-screen-img">
                    <img src="assets/img/crm/screen/fp3.jpg" alt="">
                </div>
            </div>
            <div class="crm-screen-text text-center">
                Use Kubernetes to improve availability, scalability, and resource efficiency
                of your containerized applications.
            </div>
        </div>
    </section>
    <div class="crm-call-to-action clearfix">
        <div class="container">
            <div class="crm-call-action-text pera-content">
               <p><span>Get Stated Now</span> Ready to optimize the performance and security of your SaaS offering?</p>
               <a href="#">Get 7Day Trail</a>
           </div>
       </div>
   </div>
<!-- End of screen section
    ============================================= -->

<!-- Start of FAQ section
    ============================================= -->                
    <section id="crm-faq-area" class="crm-faq-section">
        <div class="container">
            <div class="crm-faq-content">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="crm-faq-ques-ans">
                            <div class="crm-section-title crm-headline">
                                <span>FAQ</span>
                                <h2>Keep Your Data Protected.
                                Our Platform is certified</h2>
                            </div>
                            <div class="crm-faq-wrapper">
                                <div class="accordion" id="accordionExample">
                                    <div class="crm-faq">
                                        <div class="crm-faq-header" id="headingOne">
                                            <button class="" data-toggle="collapse" data-target="#collapseOne" aria-controls="collapseOne"> How can i install this theme? </button>
                                        </div> 
                                        <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
                                            <div class="crm-faq-body">
                                                Our optimized configuration process saves your team time when running and scaling distributed applications, AI & machine learning workloads, hosted services
                                            </div>
                                        </div>
                                    </div>
                                    <div class="crm-faq">
                                        <div class="crm-faq-header" id="headingTwo">
                                            <button class="collapsed" data-toggle="collapse" data-target="#collapseTwo">
                                            How can i make refund from this website?</button>
                                        </div>
                                        <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
                                            <div class="crm-faq-body">
                                                Our optimized configuration process saves your team time when running and scaling distributed applications, AI & machine learning workloads, hosted services
                                            </div>
                                        </div>
                                    </div>
                                    <div class="crm-faq">
                                        <div class="crm-faq-header" id="headingThree">
                                            <button class="collapsed" data-toggle="collapse" data-target="#collapseThree">   How to customize wordpress themes? </button>
                                        </div>
                                        <div id="collapseThree" class="collapse" data-parent="#accordionExample">
                                            <div class="crm-faq-body">
                                                Our optimized configuration process saves your team time when running and scaling distributed applications, AI & machine learning workloads, hosted services
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="crm-faq-img position-relative">
                            <img src="assets/img/crm/shape/f-vector.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of FAQ section
    ============================================= -->

<!-- Start of counter section
    ============================================= -->        
    <section id="crm-counter" class="crm-counter-section">
        <div class="container">
            <div class="crm-counter-wrapper">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="crm-counter-text-icon position-relative text-center pera-content">
                            <span class="odometer" data-count="264">00</span><strong>k+</strong>
                            <p>Active Users</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="crm-counter-text-icon position-relative text-center pera-content">
                            <span class="odometer" data-count="223">00</span><strong>k+</strong>
                            <p>Team Members</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="crm-counter-text-icon position-relative text-center pera-content">
                            <span class="odometer" data-count="856">00</span><strong>k+</strong>
                            <p>Line Of Code</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="crm-counter-text-icon position-relative text-center pera-content">
                            <span class="odometer" data-count="295">00</span><strong>k+</strong>
                            <p>Cup Of Coffee</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of counter section
    ============================================= --> 

<!-- Start of testimonial section
    ============================================= -->        
    <section id="crm-testimonial" class="crm-testimonial-section position-relative">
        <span class="crm-testimonial-bg position-absolute text-center"> <img src="assets/img/crm/shape/crm-map.png" alt=""></span>
        <div class="container">
            <div class="crm-testimonial-wrapper">
                <div id="crm-testimonial-id" class="crm-testimonial-area owl-carousel">
                    <div class="crm-testimonial-content text-center">
                        <div class="crm-testimonial-img">
                            <img src="assets/img/crm/tst1.jpg" alt="">
                        </div>
                        <div class="crm-testimonial-text pera-content crm-headline">
                            <p>Easily organize your infrastructure with Projects. And with Teams, everyone can get their own account, with just the privileges they need to do their and we’re running a jobs. Our hosting costs 
                                have decreased by over 90% and we’re running at about 25% of our capacity 
                            allowing us to quickly scale.</p>
                            <div class="crm-testi-author">
                                <h3>Alex D. Denz</h3>
                                <span>Founder, Alex Co.</span>
                            </div>
                        </div>
                    </div>
                    <div class="crm-testimonial-content text-center">
                        <div class="crm-testimonial-img">
                            <img src="assets/img/crm/tst1.jpg" alt="">
                        </div>
                        <div class="crm-testimonial-text pera-content crm-headline">
                            <p>Easily organize your infrastructure with Projects. And with Teams, everyone can get their own account, with just the privileges they need to do their and we’re running a jobs. Our hosting costs 
                                have decreased by over 90% and we’re running at about 25% of our capacity 
                            allowing us to quickly scale.</p>
                            <div class="crm-testi-author">
                                <h3>Alex D. Denz</h3>
                                <span>Founder, Alex Co.</span>
                            </div>
                        </div>
                    </div>
                    <div class="crm-testimonial-content text-center">
                        <div class="crm-testimonial-img">
                            <img src="assets/img/crm/tst1.jpg" alt="">
                        </div>
                        <div class="crm-testimonial-text pera-content crm-headline">
                            <p>Easily organize your infrastructure with Projects. And with Teams, everyone can get their own account, with just the privileges they need to do their and we’re running a jobs. Our hosting costs 
                                have decreased by over 90% and we’re running at about 25% of our capacity 
                            allowing us to quickly scale.</p>
                            <div class="crm-testi-author">
                                <h3>Alex D. Denz</h3>
                                <span>Founder, Alex Co.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of testimonial section
    ============================================= --> 

<!-- Start of partner section
    ============================================= -->    
    <div id="crm-partner" class="crm-partner-section position-relative">
        <div class="container">
            <div class="crm-partner-wrapper position-relative">
                <div id="crm-partner-slide" class="crm-partner-slide-area owl-carousel">
                    <div class="crm-partner-img">
                        <a href="#"><img src="assets/img/crm/partner/p1.png" alt=""></a>
                    </div>
                    <div class="crm-partner-img">
                        <a href="#"><img src="assets/img/crm/partner/p2.png" alt=""></a>
                    </div>
                    <div class="crm-partner-img">
                        <a href="#"><img src="assets/img/crm/partner/p3.png" alt=""></a>
                    </div>
                    <div class="crm-partner-img">
                        <a href="#"><img src="assets/img/crm/partner/p4.png" alt=""></a>
                    </div>
                    <div class="crm-partner-img">
                        <a href="#"><img src="assets/img/crm/partner/p1.png" alt=""></a>
                    </div>
                    <div class="crm-partner-img">
                        <a href="#"><img src="assets/img/crm/partner/p2.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- End of partner section
    ============================================= --> 

  <!-- Start of footer  section
    ============================================= --> 
    <footer id="crm-footer" class="crm-footer-section">
        <div class="container">
            <div class="crm-footer-wrapper">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="crm-footer-widget">
                            <div class="crm-logo-widget pera-content">
                                <div class="crm-footer-logo float-left">
                                    <a href="#"><img src="assets/img/crm/logo/f-logo1.png" alt="logo"></a>
                                </div>
                                <div class="crm-footer-support d-inline-block position-relative">
                                    <span>Copyright by</span>
                                    <a href="#">Themexriver</a> -2021
                                </div>
                                <p>
                                    Free <a href="#">CRM</a>system for your sales team with all the essential tools sales funnel, pipeline management, sales reports, <a href="#">360-degree</a> customer view, support for repeat sales
                                </p>
                                <div class="crm-footer-social ul-li">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12">
                        <div class="crm-footer-widget crm-headline pera-content">
                            <div class="crm-footer-menu-widget ul-li-block">
                                <h3 class="widget-title">Support</h3>
                                <ul>
                                    <li><a href="#">Knowledge Base</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Developer API</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                                <div class="crm-footer-store">
                                    <a href="#"><img src="assets/img/crm/logo/g-icon.png" alt=""></a>
                                    <a href="#"><img src="assets/img/crm/logo/i-icon.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="crm-footer-widget crm-headline pera-content">
                            <div class="crm-footer-menu-widget ul-li-block">
                                <h3 class="widget-title">Features</h3>
                                <ul>
                                    <li><a href="#">Sales Management</a></li>
                                    <li><a href="#">Contact Management</a></li>
                                    <li><a href="#">Project Management</a></li>
                                    <li><a href="#">HR Management</a></li>
                                    <li><a href="#">Integrations and API</a></li>
                                    <li><a href="#">Gmail & G Suite</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="crm-footer-widget crm-headline pera-content">
                            <div class="crm-footer-menu-widget ul-li-block">
                                <h3 class="widget-title">About</h3>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">Customer Spotlight</a></li>
                                    <li><a href="#">Reseller Program</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="crm-footer-copyright">
            <div class="container">
                <div class="crm-copyright-content position-relative">
                    <div class="crm-footer-copyright-menu">
                        <a href="#">Take a Tour</a>
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Refund Policy</a>
                    </div>
                    <div class="up">
                        <a href="#" class="crm-scrollup text-center"><i class="fas fa-arrow-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!-- End of footer  section
    ============================================= -->  

    <!-- JS library -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/appear-2.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/typer-new.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/crm.js"></script>
</body>
</html>       