<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Software Management - Multipage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/font-4/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/side-demo.css">
    <link rel="stylesheet" href="assets/css/software.css">
</head>
<body class="soft-m-home">
    <!-- preloader - start -->
    <div id="soft-m-preloader"></div>
    <div class="up">
        <a href="#" class="soft-m-scrollup text-center"><i class="fas fa-arrow-up"></i></a>
    </div>
    <div class="demo-page-landing">
        <div class="side-demo-close side-demo"><i class="fas fa-times"></i></div>
        <div class="demo-title text-center">
            <h2>Pre-Built Demos Collection</h2>
            <p>SaaSio comes with a beautiful collection of modern, easily importable, and highly customizable demo layouts.</p>
        </div>
        <div class="demo-page-landing-wrap sa-demo-bar justify-content-center">
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">Main</span> 
                    <img alt="Demo" src="assets/img-demo/d1.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-7.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>SaaSio Main</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">New</span> 
                    <img alt="Demo" src="assets/img-demo/d52.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-42.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-42.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Online Payment</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">New</span> 
                    <img alt="Demo" src="assets/img-demo/d53.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-43.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-43.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Digital Agency 2023</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">New</span> 
                    <img alt="Demo" src="assets/img-demo/d54.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-44.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-44.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Digital Marketing 2023</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">New</span> 
                    <img alt="Demo" src="assets/img-demo/d55.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-45.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-45.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>NFT 2023</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">New</span> 
                    <img alt="Demo" src="assets/img-demo/d56.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-46.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-46.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>SaaS 2023</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">New</span> 
                    <img alt="Demo" src="assets/img-demo/d57.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-47.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-47.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>IT Solution 2023</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">New</span> 
                    <img alt="Demo" src="assets/img-demo/d58.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-48.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-48.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Help Desk</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">New</span> 
                    <img alt="Demo" src="assets/img-demo/d59.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-49.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-49.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>IT solution 2023 (V.2)</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">New</span> 
                    <img alt="Demo" src="assets/img-demo/d60.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-50.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-50.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Law Firm</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d55.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-45.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-45.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Cryto Currency</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner"> 
                    <img alt="Demo" src="assets/img-demo/d50.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-41.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-41.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>SaaSio NFT</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">Popular</span> 
                    <img alt="Demo" src="assets/img-demo/d2.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-4.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-4.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>SaaS Classic</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">Popular</span> 
                    <img alt="Demo" src="assets/img-demo/d3.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-3.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-3.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>SaaS Modern</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">Hot</span> 
                    <img alt="Demo" src="assets/img-demo/d5.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-6.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-6.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Digital Agency</h6>
            </div>
            <!-- Top Popular -->
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d36.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-26.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-26.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Marketing Agency</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d37.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-27.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-27.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Digital Marketing</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d38.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-28.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-28.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>App Landing</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d39.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-29.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-29.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Digital Agency 2</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d40.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-30.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-30.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Business Consult-4</h6>
            </div>
            <!-- New -->

            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d41.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-31.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-31.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Personal Portfolio</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d42.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-32.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-32.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Creative Studio</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d43.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-33.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-33.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>IT Solutions-3</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d44.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-35-1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-35.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Business & Finance</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d45.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-34-1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-34.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Digital Agency</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d46.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-36.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-36.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Business Consulting</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d47.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-37.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-37.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Digital Agency</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d48.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-38.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-38.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Finance Consulting</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d49.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-38.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-38.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Marketing</h6>
            </div>


            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d18.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-19.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-19.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Gym Fitness</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner"> 
                    <img alt="Demo" src="assets/img-demo/d19.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-20.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-20.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Education</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d20.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-21.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-21.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Travel Agency</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d21.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-22.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-22.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>It solution-2</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner"> 
                    <img alt="Demo" src="assets/img-demo/d22.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-23.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-23.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Business Consult-1</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d23.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-24.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-24.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Business Consult-2</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d24.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-25.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-25.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Business Consult-3</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d7.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-8.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-8.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>HR Management</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d8.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-9.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-9.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>CR Management</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d9.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-10.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-10.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Social Media Marketing</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d10.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-11.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-11.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Software Management</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d11.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-12.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-12.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Cyber Security</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d12.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-13.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-13.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Email Marketing</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d13.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-14.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-14.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Web Application</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d14.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-15.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-15.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>SEO Agency</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d15.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-16.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-16.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Medical</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d16.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-17.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-17.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Resturannt</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d17.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-18.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-18.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>IT Solutions-1</h6>
            </div> 
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d4.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-2.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-2.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Digital SEO</h6>
            </div> 
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <img alt="Demo" src="assets/img-demo/d6.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="index-5.1.html" target="_blank">One Page</a>
                            <a class="btn btn-default" href="index-5.html" target="_blank">Multi Pages</a>
                        </div>
                    </div>
                </div>
                <h6>Startup Agency</h6>
            </div> 
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">Dark Version</span> 
                    <img alt="Demo" src="assets/img-demo/d25.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="dark-home-1.html" target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
                <h6>SaaSio Main (Dark)</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">Dark Version</span> 
                    <img alt="Demo" src="assets/img-demo/d26.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="dark-home-2.html" target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
                <h6>SaaS Classic (Dark)</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">Dark Version</span> 
                    <img alt="Demo" src="assets/img-demo/d27.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="dark-home-3.html" target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
                <h6>Digital Agency (Dark)</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">Dark Version</span> 
                    <img alt="Demo" src="assets/img-demo/d28.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="dark-home-4.html" target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
                <h6>StartUp Agency (Dark)</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">Dark Version</span> 
                    <img alt="Demo" src="assets/img-demo/d29.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="dark-home-5.html" target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
                <h6>HR Management (Dark)
                </h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">Dark Version</span> 
                    <img alt="Demo" src="assets/img-demo/d30.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="dark-home-6.html" target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
                <h6>SMM (Dark)</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">RTL Version</span> 
                    <img alt="Demo" src="assets/img-demo/d31.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="SaaSio-Rtl/index-5.html" target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
                <h6>SMM (RTL))</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">RTL Version</span> 
                    <img alt="Demo" src="assets/img-demo/d32.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="SaaSio-Rtl/index.html" target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
                <h6>Digital Agency (RTL)</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">RTL Version</span> 
                    <img alt="Demo" src="assets/img-demo/d33.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="SaaSio-Rtl/index-2.html" target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
                <h6>SaaSio Main (RTL)</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">RTL Version</span> 
                    <img alt="Demo" src="assets/img-demo/d34.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="SaaSio-Rtl/index-3.html" target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
                <h6>HR Management (RTL)</h6>
            </div>
            <div class="sa-demo-bar-item">
                <div class="sa-demo-bar-item-inner">
                    <span class="demo-label position-absolute">RTL Version</span> 
                    <img alt="Demo" src="assets/img-demo/d35.jpg" alt="">
                    <div class="sa-demo-bar-holder">
                        <div class="sa-demo-btn-group"> 
                            <a class="btn btn-default" href="SaaSio-Rtl/index-4.html" target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
                <h6>CR Management(RTL)</h6>
            </div>
        </div>
    </div>
        <!-- Start of header section
            ============================================= -->
            <header id="soft-m-header" class="soft-m-main-header">
                <div class="container">
                    <div class="soft-m-main-header-content position-relative clearfix">
                        <div class="soft-m-logo float-left">
                            <a class="soft-m-logo-1" href="#"><img src="assets/img/soft/logo/logo1.png" alt=""></a>
                        </div>
                        <div class="soft-m-language">
                            <select>
                                <option value="#">Eng</option>
                                <option value="#">ESP</option>
                                <option value="#">ARB</option>
                            </select>
                        </div>
                        <div class="soft-m-main-menu-item float-right">
                            <nav class="soft-m-main-navigation float-left clearfix ul-li">
                                <ul id="main-nav" class="navbar-nav text-capitalize clearfix">
                                    <li class="side-demo position-relative"><a href="#!">Demos</a> <span>New</span></li>
                                    <li><a href="about.html" target="_blank">About</a></li>
                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li><a target="_blank" href="team.html">Team Page</a></li>
                                            <li><a target="_blank" href="service.html">Service 1</a></li>
                                            <li><a target="_blank" href="service-2.html">Service 2</a></li>
                                            <li><a target="_blank" href="faq.html">FAQ Page</a></li>
                                            <li><a target="_blank" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a target="_blank" href="terms-condition.html">Terms & Condition</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Contact</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li><a target="_blank" href="contact.html">Contact 1</a></li>
                                            <li><a target="_blank" href="contact-2.html">Contact 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Portfolio</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li><a target="_blank" href="portfolio.html">Portfolio Filter</a></li>
                                            <li><a target="_blank" href="portfolio-2.html">Portfolio Page 2</a></li>
                                            <li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Blog</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li><a target="_blank" href="blog.html">Blog Page</a></li>
                                            <li><a target="_blank" href="blog-grid.html">Blog Page</a></li>
                                            <li><a target="_blank" href="blog-single.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="soft-m-side-bar-toggle soft-m-side-toggle-btn float-right">
                                <i class="flaticon-menu"></i>
                            </div>
                            <div class="soft-m-header-btn text-center text-capitalize float-right">
                                <a href="#">Get 7Day Trail</a> 
                            </div>
                        </div>
                        <div class="soft-m-sidebar-inner">
                            <div class="side_overlay soft-m-side-toggle-btn"></div>
                            <div class="sm-side_inner_content">
                                <div class="close_btn soft-m-side-toggle-btn"><i class="flaticon-letter-x"></i></div>
                                <div class="side_inner_logo">
                                    <a href="!#"><img src="assets/img/soft/logo/logo2.png" alt=""></a>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyert et eirmod tempor invidunt ut labore et ert dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et cer justo duo dolores et berr ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor.
                                </p>
                                <div class="side_contact">
                                    <div class="soft-m-sidebar-gallary clearfix ul-li">
                                        <h3> Our Gallery</h3>
                                        <ul>
                                            <li><a href="#"><img src="assets/img/soft/blog/br1.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/soft/blog/br1.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/soft/blog/br1.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/soft/blog/br1.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/soft/blog/br1.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/soft/blog/br1.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/soft/blog/br1.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/soft/blog/br1.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/soft/blog/br1.jpg" alt=""></a></li>
                                        </ul>
                                    </div>
                                    <div class="social_widget ul-li soft-m-headline relative-position">
                                        <h3> Follow Us On:</h3>
                                        <ul>
                                            <li class="h-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="h-tw"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li class="h-bh"><a href="#"><i class="fab fa-behance"></i></a></li>
                                            <li class="h-yo"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="side_copywright text-center">
                                        Copyright By @ Themexriver
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /desktop menu -->
                    <div class="soft-m-mobile_menu position-relative">
                        <div class="soft-m-mobile_menu_button soft-m-open_mobile_menu">
                            <i class="fas fa-bars"></i>
                        </div>
                        <div class="soft-m-mobile_menu_wrap">
                            <div class="mobile_menu_overlay soft-m-open_mobile_menu"></div>
                            <div class="soft-m-mobile_menu_content">
                                <div class="soft-m-mobile_menu_close soft-m-open_mobile_menu">
                                    <i class="flaticon-letter-x"></i>
                                </div>
                                <div class="m-brand-logo text-center">
                                    <a href="!#"><img src="assets/img/soft/logo/logo2.png" alt=""></a>
                                </div>
                                <nav class="soft-m-mobile-main-navigation  clearfix ul-li">
                                    <ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
                                        <li class="side-demo position-relative"><a href="#!">Demos</a> </li>
                                        <li><a href="about.html" target="_blank">About</a></li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li><a target="_blank" href="team.html">Team Page</a></li>
                                                <li><a target="_blank" href="service.html">Service 1</a></li>
                                                <li><a target="_blank" href="service-2.html">Service 2</a></li>
                                                <li><a target="_blank" href="faq.html">FAQ Page</a></li>
                                                <li><a target="_blank" href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a target="_blank" href="terms-condition.html">Terms & Condition</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Contact</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li><a target="_blank" href="contact.html">Contact 1</a></li>
                                                <li><a target="_blank" href="contact-2.html">Contact 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Portfolio</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li><a target="_blank" href="portfolio.html">Portfolio Filter</a></li>
                                                <li><a target="_blank" href="portfolio-2.html">Portfolio Page 2</a></li>
                                                <li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li><a target="_blank" href="blog.html">Blog Page</a></li>
                                                <li><a target="_blank" href="blog-grid.html">Blog Page</a></li>
                                                <li><a target="_blank" href="blog-single.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- /Mobile-Menu -->
                    </div>
                </div>
            </header>
        <!-- End of header section
            ============================================= -->
        <!-- Start of banner section
            ============================================= -->
            <section id="soft-m-banner" class="soft-m-banner-section" data-background="assets/img/soft/screen/b-bg.png">
                <div class="container">
                    <div class="soft-m-banner-content soft-m-headline">
                        <span>Better Way To Manage Business</span>
                        <h1>#1Task
                            Management
                            Software
                        </h1>
                        <div class="soft-m-banner-subscribe-form">
                            <form action="#">
                                <div class="soft-m-subs position-relative">
                                    <input type="email" name="email" placeholder="Enter email address.">
                                </div>
                                <button>Get Started Now</button>
                                <div class="soft-m-moto">
                                    <span>Free Forever</span>
                                    <span>No Credit Card</span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        <!-- End of banner section
            ============================================= -->   
        <!-- Start of Feature section
            ============================================= -->
            <section id="soft-m-feature" class="soft-m-feature-section">
                <div class="container">
                    <div class="soft-m-section-title text-center soft-m-headline">
                        <span>Key Features</span>
                        <h2>Every feature, without the bloat.</h2>
                    </div>
                    <div class="soft-m-feature-content">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="soft-m-feature-inner position-relative wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="soft-m-inner-icon">
                                        <div class="soft-m-feature-icon text-center">
                                            <i class="far fa-comments"></i>
                                        </div>
                                    </div>
                                    <div class="soft-m-feature-box">
                                        <div class="soft-m-feature-text soft-m-headline pera-content">
                                            <h3><a href="#">Real-time Chat</a></h3>
                                            <p>Build ClickUp into virtually anything imaginable with details that matter to you.</p>
                                            <a class="soft-f-more" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="soft-m-feature-inner position-relative wow fadeFromUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                                    <div class="soft-m-inner-icon">
                                        <div class="soft-m-feature-icon text-center">
                                            <i class="fas fa-box"></i>
                                        </div>
                                    </div>
                                    <div class="soft-m-feature-box">
                                        <div class="soft-m-feature-text soft-m-headline pera-content">
                                            <h3><a href="#">Custom Fields</a></h3>
                                            <p>Build ClickUp into virtually anything imaginable with details that matter to you.</p>
                                            <a class="soft-f-more" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="soft-m-feature-inner position-relative wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                    <div class="soft-m-inner-icon">
                                        <div class="soft-m-feature-icon text-center">
                                            <i class="fas fa-users"></i>
                                        </div>
                                    </div>
                                    <div class="soft-m-feature-box">
                                        <div class="soft-m-feature-text soft-m-headline pera-content">
                                            <h3><a href="#">Multiple Assignees</a></h3>
                                            <p>Build ClickUp into virtually anything imaginable with details that matter to you.</p>
                                            <a class="soft-f-more" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="soft-m-feature-inner position-relative wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <div class="soft-m-inner-icon">
                                        <div class="soft-m-feature-icon text-center">
                                            <i class="fab fa-staylinked"></i>
                                        </div>
                                    </div>
                                    <div class="soft-m-feature-box">
                                        <div class="soft-m-feature-text soft-m-headline pera-content">
                                            <h3><a href="#">Custom Statuses</a></h3>
                                            <p>Build ClickUp into virtually anything imaginable with details that matter to you.</p>
                                            <a class="soft-f-more" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="soft-m-feature-inner position-relative wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                    <div class="soft-m-inner-icon">
                                        <div class="soft-m-feature-icon text-center">
                                            <i class="far fa-clock"></i>
                                        </div>
                                    </div>
                                    <div class="soft-m-feature-box">
                                        <div class="soft-m-feature-text soft-m-headline pera-content">
                                            <h3><a href="#">Time Tracking</a></h3>
                                            <p>Build ClickUp into virtually anything imaginable with details that matter to you.</p>
                                            <a class="soft-f-more" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="soft-m-feature-inner position-relative wow fadeFromUp" data-wow-delay="500ms" data-wow-duration="1500ms">
                                    <div class="soft-m-inner-icon">
                                        <div class="soft-m-feature-icon text-center">
                                            <i class="far fa-bell"></i>
                                        </div>
                                    </div>
                                    <div class="soft-m-feature-box">
                                        <div class="soft-m-feature-text soft-m-headline pera-content">
                                            <h3><a href="#">Priorities <span class="text-uppercase">new</span></a></h3>
                                            <p>Build ClickUp into virtually anything imaginable with details that matter to you.</p>
                                            <a class="soft-f-more" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- End of Feature section
            ============================================= -->
        <!-- Start of backers section
            ============================================= -->        
            <section id="soft-m-partner" class="soft-m-partner-section">
                <div class="container">
                    <div class="soft-m-section-title text-center soft-m-headline">
                        <span>Our Backers</span>
                    </div>
                    <div class="soft-m-partner-content text-center ul-li wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul>
                            <li><a href="#"><img src="assets/img/soft/partner/sfp1.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/img/soft/partner/sfp2.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/img/soft/partner/sfp3.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/img/soft/partner/sfp4.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/img/soft/partner/sfp5.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/img/soft/partner/sfp6.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/img/soft/partner/sfp7.png" alt=""></a></li>
                        </ul>
                        <div class="soft-m-partner-btn text-center">
                            <a href="#">See Business Solution</a>
                        </div>
                    </div>
                </div>
            </section>
        <!-- End of backers section
            ============================================= --> 
        <!-- Start of feature process section
            ============================================= -->
            <section id="soft-m-feature-process" class="soft-m-feature-process-section">
                <div class="container">
                    <div class="soft-m-ft-process-content">
                        <div class="soft-m-ft-process-img-text">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="soft-m-ft-process-img text-center wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <img src="assets/img/soft/vector/ftp1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="soft-m-ft-process-text soft-ft-process-right-text">
                                        <div class="soft-m-section-title position-relative soft-m-headline">
                                            <div class="soft-ft-tag position-relative">Features One <span class="soft-ft-process-serial position-absolute"><strong>01</strong></span></div>
                                            <h2>Conversation security
                                                & violation shield.
                                            </h2>
                                        </div>
                                        <div class="soft-m-feature-details">
                                            Choose from a wide variety of services - Infrastructure as a Service
                                            (IaaS), Cloud-Native (managed Kubernetes) and Platform as a Service
                                            (PaaS) for all compute, networking, storage and database needs
                                            of your applications variety of services.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="soft-m-ft-devider text-center">
                                <i class="fas fa-arrow-down"></i>
                            </div>
                        </div>
                        <div class="soft-m-ft-process-img-text">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="soft-m-ft-process-text soft-ft-process-left-text">
                                        <div class="soft-m-section-title position-relative soft-m-headline">
                                            <div class="soft-ft-tag position-relative">Features Two <span class="soft-ft-process-serial position-absolute"><strong>02</strong></span></div>
                                            <h2>Slash commands &
                                                #tag option
                                            </h2>
                                        </div>
                                        <div class="soft-m-feature-details">
                                            Choose from a wide variety of services - Infrastructure as a Service
                                            (IaaS), Cloud-Native (managed Kubernetes) and Platform as a Service
                                            (PaaS) for all compute, networking, storage and database needs
                                            of your applications  variety of services.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="soft-m-ft-process-img text-center wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <img src="assets/img/soft/vector/ftp2.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="soft-m-ft-devider text-center">
                                <i class="fas fa-arrow-down"></i>
                            </div>
                        </div>
                        <div class="soft-m-ft-process-img-text">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="soft-m-ft-process-img text-center wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <img src="assets/img/soft/vector/ftp3.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="soft-m-ft-process-text soft-ft-process-right-text">
                                        <div class="soft-m-section-title position-relative soft-m-headline">
                                            <div class="soft-ft-tag position-relative">Features Three <span class="soft-ft-process-serial position-absolute"><strong>03</strong></span></div>
                                            <h2>Task templates with
                                                Color change option
                                            </h2>
                                        </div>
                                        <div class="soft-m-feature-details">
                                            Choose from a wide variety of services - Infrastructure as a Service
                                            (IaaS), Cloud-Native (managed Kubernetes) and Platform as a Service
                                            (PaaS) for all compute, networking, storage and database needs
                                            of your applications  variety of services.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- End of feature process section
            ============================================= -->
        <!-- Start of soft-m-newslatter section
            ============================================= -->
            <section id="soft-m-newslatter" class="soft-m-newslatter-section position-relative">
                <div class="container">
                    <div class="soft-m-newslatter-content position-relative">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="soft-m-newslatter-text soft-m-headline">
                                    <h3>Let’s make the world more
                                        productive, together.
                                    </h3>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="soft-m-subs position-relative">
                                    <form action="#" method="post">
                                        <input type="email" name="email" placeholder="Enter email address.">
                                        <button>Subscribe Now</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- End of soft-m-newslatter section
            ============================================= -->    
        <!-- Start of intregrations section
            ============================================= -->
            <section id="soft-m-intregration" class="soft-m-intregration-section">
                <div class="container">
                    <div class="soft-m-section-title text-center soft-m-headline">
                        <span> Intregrations
                        </span>
                        <h2> Why Choose Us
                        </h2>
                    </div>
                    <div class="soft-m-intregration-content">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="soft-m-intre-innerbox text-center wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="soft-m-intre-img">
                                        <img src="assets/img/soft/vector/sin1.png" alt="">
                                    </div>
                                    <div class="soft-m-intre-text soft-m-headline pera-content">
                                        <h3><a href="#">Cloud Storage & Server</a></h3>
                                        <p>Collaborate and edit in real-time, assign
                                            and create and link tasks in Docs.
                                        </p>
                                        <a class="soft-in-more" href="#"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="soft-m-intre-innerbox text-center wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                    <div class="soft-m-intre-img">
                                        <img src="assets/img/soft/vector/sin2.png" alt="">
                                    </div>
                                    <div class="soft-m-intre-text soft-m-headline pera-content">
                                        <h3><a href="#">Real Time Tracker</a></h3>
                                        <p>Collaborate and edit in real-time, assign
                                            and create and link tasks in Docs.
                                        </p>
                                        <a class="soft-in-more" href="#"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="soft-m-intre-innerbox text-center wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                    <div class="soft-m-intre-img">
                                        <img src="assets/img/soft/vector/sin3.png" alt="">
                                    </div>
                                    <div class="soft-m-intre-text soft-m-headline pera-content">
                                        <h3><a href="#">Multi Device Supported</a></h3>
                                        <p>Collaborate and edit in real-time, assign
                                            and create and link tasks in Docs.
                                        </p>
                                        <a class="soft-in-more" href="#"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="soft-intre-bottom-img text-center">
                    <img src="assets/img/soft/vector/in-vector1.png" alt="">
                </div>
            </section>
        <!-- End of intregrations section
            ============================================= -->
        <!-- Start of platform download section
            ============================================= -->                 
            <section id="soft-m-platform" class="soft-m-platform-section">
                <div class="container">
                    <div class="soft-m-logo-icon text-center position-relative">
                        <img src="assets/img/soft/logo/l-icon.png" alt="">
                    </div>
                    <div class="soft-m-section-title text-center soft-m-headline">
                        <span>Platform Download</span>
                        <h2>Move work forward anywhere</h2>
                    </div>
                    <div class="soft-m-download-btn text-center">
                        <a href="#"><img src="assets/img/soft/logo/i-icon1.png" alt=""></a>
                        <a href="#"><img src="assets/img/soft/logo/g-icon1.png" alt=""></a>
                    </div>
                </div>
                <div class="soft-m-platform-screen position-relative ul-li text-center">
                    <ul>
                        <li><img src="assets/img/soft/screen/pts1.jpg" alt=""></li>
                        <li><img src="assets/img/soft/screen/pts2.jpg" alt=""></li>
                        <li><img src="assets/img/soft/screen/pts3.jpg" alt=""></li>
                    </ul>
                </div>
            </section>
        <!-- End of platform download section
            ============================================= -->
        <!-- Start of Blog section
            ============================================= -->        
            <section id="soft-m-blog" class="soft-m-blog-section">
                <div class="container">
                    <div class="soft-m-section-title text-center soft-m-headline">
                        <span>Insights</span>
                        <h2>News Feeds</h2>
                    </div>
                    <div class="soft-m-blog-content">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="soft-m-blog-img-text wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="soft-m-blog-img position-relative">
                                        <img src="assets/img/soft/blog/sbl1.jpg" alt="">
                                        <div class="soft-m-blog-date soft-m-headline  text-center">
                                            <a href="#">29<span>Nov</span></a>
                                        </div>
                                    </div>
                                    <div class="soft-m-blog-text soft-m-headline ">
                                        <span class="soft-meta-cat">Software</span>
                                        <h3><a href="#">We make it simple grow
                                        in the cloud and scale</a>
                                    </h3>
                                    <div class="soft-m-author-mete clearfix">
                                        <div class="soft-b-author float-left">
                                            <div class="soft-b-author-img float-left">
                                                <img src="assets/img/soft/blog/stb1.jpg" alt="">
                                            </div>
                                            <div class="soft-b-author-name">
                                                <h4> <a href="#">Alex D. Denz</a> </h4>
                                            </div>
                                        </div>
                                        <div class="soft-b-more float-right">
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="soft-m-blog-img-text wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="soft-m-blog-img position-relative">
                                    <img src="assets/img/soft/blog/sbl2.jpg" alt="">
                                    <div class="soft-m-blog-date soft-m-headline  text-center">
                                        <a href="#">29<span>Nov</span></a>
                                    </div>
                                </div>
                                <div class="soft-m-blog-text soft-m-headline ">
                                    <span class="soft-meta-cat">Software</span>
                                    <h3><a href="#">We make it simple grow
                                    in the cloud and scale</a>
                                </h3>
                                <div class="soft-m-author-mete clearfix">
                                    <div class="soft-b-author float-left">
                                        <div class="soft-b-author-img float-left">
                                            <img src="assets/img/soft/blog/stb2.jpg" alt="">
                                        </div>
                                        <div class="soft-b-author-name">
                                            <h4> <a href="#">Alex D. Denz</a> </h4>
                                        </div>
                                    </div>
                                    <div class="soft-b-more float-right">
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="soft-m-blog-img-text wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="soft-m-blog-img position-relative">
                                <img src="assets/img/soft/blog/sbl3.jpg" alt="">
                                <div class="soft-m-blog-date soft-m-headline  text-center">
                                    <a href="#">29<span>Nov</span></a>
                                </div>
                            </div>
                            <div class="soft-m-blog-text soft-m-headline ">
                                <span class="soft-meta-cat">Software</span>
                                <h3><a href="#">We make it simple grow
                                in the cloud and scale</a>
                            </h3>
                            <div class="soft-m-author-mete clearfix">
                                <div class="soft-b-author float-left">
                                    <div class="soft-b-author-img float-left">
                                        <img src="assets/img/soft/blog/stb3.jpg" alt="">
                                    </div>
                                    <div class="soft-b-author-name">
                                        <h4> <a href="#">Alex D. Denz</a> </h4>
                                    </div>
                                </div>
                                <div class="soft-b-more float-right">
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <!-- End of Blog section
            ============================================= -->
        <!-- Start of call to action section
            ============================================= --> 
            <section id="soft-m-call-action" class="soft-m-call-action-section position-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="soft-m-section-title  soft-m-headline">
                                <span>Call To Action</span>
                                <h2>We've got 24/7 world
                                    class support
                                </h2>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="soft-m-call-action-content">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="soft-call-icon-text text-center" data-tilt data-tilt-max="10">
                                            <div class="soft-call-icon">
                                                <span>Download API</span>
                                                <img src="assets/img/soft/icon/sc1.png" alt="">
                                            </div>
                                            <div class="soft-c-btn">
                                                <a href="#"><i class="fas fa-cloud-download-alt"></i> Download</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="soft-call-icon-text text-center" data-tilt data-tilt-max="10">
                                            <div class="soft-call-icon">
                                                <span>Try A Demo</span>
                                                <img src="assets/img/soft/icon/sc2.png" alt="">
                                            </div>
                                            <div class="soft-c-btn">
                                                <a href="#"><i class="fas fa-desktop"></i> Try A Demo</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- End of call to action section
            ============================================= -->
        <!-- Start of Footer section
            ============================================= -->
            <section id="soft-m-footer" class="soft-m-footer-section">
                <div class="soft-m-footer-top">
                    <div class="container">
                        <div class="soft-m-footer-top-content">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="soft-m-footer-contact">
                                        <span>Connect With Us</span>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fab fa-behance"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="soft-m-footer-top-menu ul-li">
                                        <ul>
                                            <li><a href="#">Comapny</a></li>
                                            <li><a href="#">Team Members</a></li>
                                            <li><a href="#">Careers</a></li>
                                            <li><a href="#">Help & FAQs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="soft-m-footer-content">
                    <div class="container">
                        <div class="soft-m-footer-wrapper">
                            <div class="row">
                                <div class="col-lg-4 col-md-12">
                                    <div class="soft-m-footer-widget">
                                        <div class="soft-m-logo-widget pera-content">
                                            <div class="soft-m-footer-logo float-left">
                                                <a href="#"><img src="assets/img/soft/logo/logo2.png" alt="logo"></a>
                                            </div>
                                            <div class="soft-m-footer-support d-inline-block position-relative">
                                                <span>Copyright by</span>
                                                <a href="#">Themexriver</a> -2023
	<meta name="keywords" content="	accountant, advertising, advisor, agency, broker, business, clean, consulting, creative, elementor, finance, insurance, marketing, modern, portfolio">
                                            </div>
                                            <p>
                                                Free <a href="#">soft-m</a>system for your sales team with all the essential tools sales funnel, pipeline management, sales reports, <a href="#">360-degree</a> customer view, support for repeat sales
                                            </p>
                                            <div class="soft-footer-btn text-center">
                                                <a href="#"><i class="fas fa-desktop"></i> Try A Demo</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-12">
                                    <div class="soft-m-footer-widget soft-m-headline pera-content">
                                        <div class="soft-m-footer-menu-widget ul-li-block">
                                            <h3 class="widget-title">Support</h3>
                                            <ul>
                                                <li><a href="#">Knowledge Base</a></li>
                                                <li><a href="#">Blog</a></li>
                                                <li><a href="#">Developer API</a></li>
                                                <li><a href="#">Contact</a></li>
                                            </ul>
                                            <div class="soft-m-footer-store">
                                                <a href="#"><img src="assets/img/soft/logo/i-icon1.png" alt=""></a>
                                                <a href="#"><img src="assets/img/soft/logo/g-icon1.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="soft-m-footer-widget soft-m-headline pera-content">
                                        <div class="soft-m-footer-menu-widget ul-li-block">
                                            <h3 class="widget-title">Features</h3>
                                            <ul>
                                                <li><a href="#">Sales Management</a></li>
                                                <li><a href="#">Contact Management</a></li>
                                                <li><a href="#">Project Management</a></li>
                                                <li><a href="#">HR Management</a></li>
                                                <li><a href="#">Integrations and API</a></li>
                                                <li><a href="#">Gmail &amp; G Suite</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="soft-m-footer-widget soft-m-headline pera-content">
                                        <div class="soft-m-footer-menu-widget ul-li-block">
                                            <h3 class="widget-title">About</h3>
                                            <ul>
                                                <li><a href="#">About</a></li>
                                                <li><a href="#">Affiliate Program</a></li>
                                                <li><a href="#">Customer Spotlight</a></li>
                                                <li><a href="#">Reseller Program</a></li>
                                                <li><a href="#">Careers</a></li>
                                                <li><a href="#">Terms of Service</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- End of Footer section
            ============================================= -->         
            <!-- JS library -->
            <script src="assets/js/jquery.js"></script>
            <script src="assets/js/popper.min.js"></script>
            <script src="assets/js/appear.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/wow.min.js"></script>
            <script src="assets/js/jquery.fancybox.js"></script>
            <script src="assets/js/tilt.jquery.min.js"></script>
            <script src="assets/js/owl.js"></script>
            <script src="assets/js/typer-new.js"></script>
            <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
            <script src="assets/js/odometer.js"></script>
            <script src="assets/js/parallax-scroll.js"></script>
            <script src="assets/js/side-demo.js"></script>
            <script src="assets/js/software.js"></script>
        </body>
        </html>