<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Digital Marketing - MultiPage</title>
	<meta name="description" content="-----">
	<meta name="keywords" content="-------">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/side-demo.css">
	<link rel="stylesheet" href="assets/css/digital-marketing-2.css">
</head>
<body class="xis-dm-body">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
	<div class="demo-page-landing">
		<div class="side-demo-close side-demo"><i class="fas fa-times"></i></div>
		<div class="demo-title text-center">
			<h2>Pre-Built Demos Collection</h2>
			<p>SaaSio comes with a beautiful collection of modern, easily importable, and highly customizable demo layouts.</p>
		</div>
		<div class="demo-page-landing-wrap sa-demo-bar justify-content-center">
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Main</span> 
					<img alt="Demo" src="assets/img-demo/d1.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-7.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaSio Main</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d52.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-42.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-42.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Online Payment</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d53.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-43.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-43.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d54.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-44.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-44.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Marketing 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d55.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-45.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-45.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>NFT 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d56.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-46.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-46.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaS 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d57.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-47.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-47.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT Solution 2023</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d58.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-48.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-48.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Help Desk</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d59.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-49.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-49.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT solution 2023 (V.2)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">New</span> 
					<img alt="Demo" src="assets/img-demo/d60.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-50.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-50.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Law Firm</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d55.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-45.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-45.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Cryto Currency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner"> 
					<img alt="Demo" src="assets/img-demo/d50.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-41.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-41.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaSio NFT</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Popular</span> 
					<img alt="Demo" src="assets/img-demo/d2.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-4.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-4.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaS Classic</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Popular</span> 
					<img alt="Demo" src="assets/img-demo/d3.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-3.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-3.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SaaS Modern</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Hot</span> 
					<img alt="Demo" src="assets/img-demo/d5.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-6.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-6.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency</h6>
			</div>
			<!-- Top Popular -->
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d36.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-26.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-26.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Marketing Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d37.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-27.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-27.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Marketing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d38.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-28.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-28.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>App Landing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d39.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-29.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-29.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency 2</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d40.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-30.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-30.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-4</h6>
			</div>
			<!-- New -->

			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d41.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-31.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-31.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Personal Portfolio</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d42.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-32.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-32.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Creative Studio</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d43.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-33.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-33.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT Solutions-3</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d44.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-35-1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-35.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business & Finance</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d45.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-34-1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-34.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d46.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-36.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-36.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consulting</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d47.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-37.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-37.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d48.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-38.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-38.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Finance Consulting</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d49.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-38.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-38.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Marketing</h6>
			</div>


			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d18.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-19.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-19.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Gym Fitness</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner"> 
					<img alt="Demo" src="assets/img-demo/d19.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-20.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-20.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Education</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d20.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-21.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-21.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Travel Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d21.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-22.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-22.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>It solution-2</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner"> 
					<img alt="Demo" src="assets/img-demo/d22.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-23.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-23.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-1</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d23.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-24.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-24.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-2</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d24.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-25.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-25.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Business Consult-3</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d7.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-8.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-8.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>HR Management</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d8.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-9.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-9.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>CR Management</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d9.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-10.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-10.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Social Media Marketing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d10.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-11.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-11.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Software Management</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d11.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-12.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-12.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Cyber Security</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d12.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-13.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-13.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Email Marketing</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d13.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-14.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-14.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Web Application</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d14.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-15.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-15.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>SEO Agency</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d15.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-16.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-16.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Medical</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d16.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-17.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-17.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Resturannt</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d17.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-18.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-18.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>IT Solutions-1</h6>
			</div> 
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d4.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-2.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-2.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Digital SEO</h6>
			</div> 
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<img alt="Demo" src="assets/img-demo/d6.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="index-5.1.html" target="_blank">One Page</a>
							<a class="btn btn-default" href="index-5.html" target="_blank">Multi Pages</a>
						</div>
					</div>
				</div>
				<h6>Startup Agency</h6>
			</div> 
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d25.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-1.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SaaSio Main (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d26.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-2.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SaaS Classic (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d27.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-3.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d28.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-4.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>StartUp Agency (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d29.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-5.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>HR Management (Dark)
				</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">Dark Version</span> 
					<img alt="Demo" src="assets/img-demo/d30.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="dark-home-6.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SMM (Dark)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d31.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-5.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SMM (RTL))</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d32.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>Digital Agency (RTL)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d33.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-2.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>SaaSio Main (RTL)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d34.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-3.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>HR Management (RTL)</h6>
			</div>
			<div class="sa-demo-bar-item">
				<div class="sa-demo-bar-item-inner">
					<span class="demo-label position-absolute">RTL Version</span> 
					<img alt="Demo" src="assets/img-demo/d35.jpg" alt="">
					<div class="sa-demo-bar-holder">
						<div class="sa-demo-btn-group"> 
							<a class="btn btn-default" href="SaaSio-Rtl/index-4.html" target="_blank">Launch</a>
						</div>
					</div>
				</div>
				<h6>CR Management(RTL)</h6>
			</div>
		</div>
	</div>
<!-- Start of header section
	============================================= -->
	<header id="xis-dm-header" class="xis-dm-header-section">
		<div class="xim-dm-header-top-wrap d-flex justify-content-between">
			<div class="xim-dm-header-top-item d-flex">
				<div class="info-item-meta">
					<i class="fas fa-envelope"></i> info@ximsa.com
				</div>
				<div class="info-item-meta">
					<i class="fas fa-map-marker-alt"></i> 34th Urban Tower, Australia
				</div>
			</div>
			<div class="xim-dm-header-top-item d-flex align-items-center">
				<div class="info-item-meta">
					<i class="fas fa-phone"></i> Call us: +765 567 7544
				</div>
				<div class="info-item-meta">
					<button class="search-box-outer"><i class="fas fa-search"></i></button>
				</div>
			</div>	          
		</div>
		<div class="xim-dm-header-main-menu-wrapper d-flex justify-content-between align-items-center">
			<div class="site-logo">
				<a href="#"><img src="assets/img/d-mark/logo/logo2.png" alt=""></a>
			</div>
			<div class="xis-dm-main-navigation-area d-flex align-items-center">
				<nav class="xis-dm-main-navigation clearfix ul-li">
					<ul id="xis-dm-main-nav" class="nav navbar-nav clearfix">
						<li class="side-demo position-relative"><a href="#!">Demos</a> <span>New</span></li>
						<li><a href="about.html" target="_blank">About</a></li>
						<li class="dropdown">
							<a href="#">Pages</a>
							<ul class="dropdown-menu clearfix">
								<li><a target="_blank" href="team.html">Team Page</a></li>
								<li><a target="_blank" href="service.html">Service 1</a></li>
								<li><a target="_blank" href="service-2.html">Service 2</a></li>
								<li><a target="_blank" href="faq.html">FAQ Page</a></li>
								<li><a target="_blank" href="privacy-policy.html">Privacy Policy</a></li>
								<li><a target="_blank" href="terms-condition.html">Terms & Condition</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Contact</a>
							<ul class="dropdown-menu clearfix">
								<li><a target="_blank" href="contact.html">Contact 1</a></li>
								<li><a target="_blank" href="contact-2.html">Contact 2</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Portfolio</a>
							<ul class="dropdown-menu clearfix">
								<li><a target="_blank" href="portfolio.html">Portfolio Filter</a></li>
								<li><a target="_blank" href="portfolio-2.html">Portfolio Page 2</a></li>
								<li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Blog</a>
							<ul class="dropdown-menu clearfix">
								<li><a target="_blank" href="blog.html">Blog Page</a></li>
								<li><a target="_blank" href="blog-grid.html">Blog Page</a></li>
								<li><a target="_blank" href="blog-single.html">Blog Details</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="xis-dm-header-cta-btn">
					<a class="d-flex justify-content-center align-items-center" href="#">Contact Us</a>
				</div>
			</div>
		</div>
		<div class="mobile_menu position-relative">
			<div class="mobile_menu_button open_mobile_menu">
				<i class="fal fa-bars"></i>
			</div>
			<div class="mobile_menu_wrap">
				<div class="mobile_menu_overlay open_mobile_menu"></div>
				<div class="mobile_menu_content">
					<div class="mobile_menu_close open_mobile_menu">
						<i class="fal fa-times"></i>
					</div>
					<div class="m-brand-logo">
						<a href="!#"><img src="assets/img/d-mark/logo/logo2.png" alt=""></a>
					</div>
					<div class="mobile-search-wrapper position-relative">
						<form action="#">
							<input type="text" placeholder="Search Here...">
							<button><i class="fas fa-search"></i></button>
						</form>
					</div>
					<nav class="mobile-main-navigation  clearfix ul-li">
						<ul id="xis-main-nav" class="nav navbar-nav clearfix">
							<li class="side-demo position-relative"><a href="#!">Demos</a></li>
							<li><a href="about.html" target="_blank">About</a></li>
							<li class="dropdown">
								<a href="#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="team.html">Team Page</a></li>
									<li><a target="_blank" href="service.html">Service 1</a></li>
									<li><a target="_blank" href="service-2.html">Service 2</a></li>
									<li><a target="_blank" href="faq.html">FAQ Page</a></li>
									<li><a target="_blank" href="privacy-policy.html">Privacy Policy</a></li>
									<li><a target="_blank" href="terms-condition.html">Terms & Condition</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Contact</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="contact.html">Contact 1</a></li>
									<li><a target="_blank" href="contact-2.html">Contact 2</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Portfolio</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="portfolio.html">Portfolio Filter</a></li>
									<li><a target="_blank" href="portfolio-2.html">Portfolio Page 2</a></li>
									<li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Blog</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="blog.html">Blog Page</a></li>
									<li><a target="_blank" href="blog-grid.html">Blog Page</a></li>
									<li><a target="_blank" href="blog-single.html">Blog Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Mobile-Menu -->
		</div>
	</header>
	<!-- Search PopUp -->
	<div class="search-popup">
		<button class="close-search style-two"><span class="fal fa-times"></span></button>
		<button class="close-search"><span class="fa fa-arrow-up"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
<!-- End of header section
	============================================= -->

<!-- Start of Slider section
	============================================= -->
	<section id="xis-dm-slider" class="xis-dm-slider-section">
		<div class="xis-dm-slider-content position-relative">
			<div class="xis-dm-slider-nav">
				<div class="xis-dm-slider-nav-img">
					<img src="assets/img/d-mark/slider/snv1.jpg" alt="">
				</div>
				<div class="xis-dm-slider-nav-img">
					<img src="assets/img/d-mark/slider/snv2.jpg" alt="">
				</div>
				<div class="xis-dm-slider-nav-img">
					<img src="assets/img/d-mark/slider/snv3.jpg" alt="">
				</div>
				<div class="xis-dm-slider-nav-img">
					<img src="assets/img/d-mark/slider/snv1.jpg" alt="">
				</div>
				<div class="xis-dm-slider-nav-img">
					<img src="assets/img/d-mark/slider/snv2.jpg" alt="">
				</div>
				<div class="xis-dm-slider-nav-img">
					<img src="assets/img/d-mark/slider/snv3.jpg" alt="">
				</div>
			</div>
			<div class="xis-dm-slider-area-for">
				<div class="xis-dm-slider-item d-flex justify-content-between">
					<div class="xis-dm-slider-text xis-dm-headline pera-content">
						<h1><span>P</span>erformance
							marketing with
							imagination
						</h1>
						<p>We are Passion Digital, a full-service digital marketing agency in Australia.</p>
						<div class="xis-dm-slider-btn d-flex align-items-center">
							<div class="xis-dm-slide-video-btn">
								<a class="video_box d-flex justify-content-center align-items-center" class="video_box" href="https://www.youtube.com/watch?v=C4jjFanHZo8">
									<i class="fas fa-play"></i>
								</a>
							</div>
							<div class="xis-dm-btn">
								<a class="d-flex justify-content-center align-items-center" href="#">About Us <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="xis-dm-slider-img">
						<img src="assets/img/d-mark/slider/s1.jpg" alt="">
					</div>
				</div>
				<div class="xis-dm-slider-item d-flex justify-content-between">
					<div class="xis-dm-slider-text xis-dm-headline pera-content">
						<h1><span>P</span>erformance
							marketing with
							imagination
						</h1>
						<p>We are Passion Digital, a full-service digital marketing agency in Australia.</p>
						<div class="xis-dm-slider-btn d-flex align-items-center">
							<div class="xis-dm-slide-video-btn">
								<a class="video_box d-flex justify-content-center align-items-center" class="video_box" href="https://www.youtube.com/watch?v=C4jjFanHZo8">
									<i class="fas fa-play"></i>
								</a>
							</div>
							<div class="xis-dm-btn">
								<a class="d-flex justify-content-center align-items-center" href="#">About Us <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="xis-dm-slider-img">
						<img src="assets/img/d-mark/slider/s2.jpg" alt="">
					</div>
				</div>
				<div class="xis-dm-slider-item d-flex justify-content-between">
					<div class="xis-dm-slider-text xis-dm-headline pera-content">
						<h1><span>P</span>erformance
							marketing with
							imagination
						</h1>
						<p>We are Passion Digital, a full-service digital marketing agency in Australia.</p>
						<div class="xis-dm-slider-btn d-flex align-items-center">
							<div class="xis-dm-slide-video-btn">
								<a class="video_box d-flex justify-content-center align-items-center" class="video_box" href="https://www.youtube.com/watch?v=C4jjFanHZo8">
									<i class="fas fa-play"></i>
								</a>
							</div>
							<div class="xis-dm-btn">
								<a class="d-flex justify-content-center align-items-center" href="#">About Us <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="xis-dm-slider-img">
						<img src="assets/img/d-mark/slider/s3.jpg" alt="">
					</div>
				</div>
				<div class="xis-dm-slider-item d-flex justify-content-between">
					<div class="xis-dm-slider-text xis-dm-headline pera-content">
						<h1><span>P</span>erformance
							marketing with
							imagination
						</h1>
						<p>We are Passion Digital, a full-service digital marketing agency in Australia.</p>
						<div class="xis-dm-slider-btn d-flex align-items-center">
							<div class="xis-dm-slide-video-btn">
								<a class="video_box d-flex justify-content-center align-items-center" class="video_box" href="https://www.youtube.com/watch?v=C4jjFanHZo8">
									<i class="fas fa-play"></i>
								</a>
							</div>
							<div class="xis-dm-btn">
								<a class="d-flex justify-content-center align-items-center" href="#">About Us <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="xis-dm-slider-img">
						<img src="assets/img/d-mark/slider/s1.jpg" alt="">
					</div>
				</div>
				<div class="xis-dm-slider-item d-flex justify-content-between">
					<div class="xis-dm-slider-text xis-dm-headline pera-content">
						<h1><span>P</span>erformance
							marketing with
							imagination
						</h1>
						<p>We are Passion Digital, a full-service digital marketing agency in Australia.</p>
						<div class="xis-dm-slider-btn d-flex align-items-center">
							<div class="xis-dm-slide-video-btn">
								<a class="video_box d-flex justify-content-center align-items-center" class="video_box" href="https://www.youtube.com/watch?v=C4jjFanHZo8">
									<i class="fas fa-play"></i>
								</a>
							</div>
							<div class="xis-dm-btn">
								<a class="d-flex justify-content-center align-items-center" href="#">About Us <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>..
					</div>
					<div class="xis-dm-slider-img">
						<img src="assets/img/d-mark/slider/s2.jpg" alt="">
					</div>
				</div>
				<div class="xis-dm-slider-item d-flex justify-content-between">
					<div class="xis-dm-slider-text xis-dm-headline pera-content">
						<h1><span>P</span>erformance
							marketing with
							imagination
						</h1>
						<p>We are Passion Digital, a full-service digital marketing agency in Australia.</p>
						<div class="xis-dm-slider-btn d-flex align-items-center">
							<div class="xis-dm-slide-video-btn">
								<a class="video_box d-flex justify-content-center align-items-center" class="video_box" href="https://www.youtube.com/watch?v=C4jjFanHZo8">
									<i class="fas fa-play"></i>
								</a>
							</div>
							<div class="xis-dm-btn">
								<a class="d-flex justify-content-center align-items-center" href="#">About Us <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="xis-dm-slider-img">
						<img src="assets/img/d-mark/slider/s3.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Slider section
	============================================= -->

<!-- Start of Fun fact section
	============================================= -->
	<section id="xis-dm-fun-fact" class="xis-dm-fun-fact-section">
		<div class="container">
			<div class="xis-dm-fun-fact-content">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-fun-fact-item position-relative text-center xis-dm-headline pera-content">
							<h3><span class="odometer" data-count="22"></span>K</h3>
							<p>Happy Clients</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-fun-fact-item position-relative text-center xis-dm-headline pera-content">
							<h3><span class="odometer" data-count="5"></span>+</h3>
							<p>Awards Winner</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-fun-fact-item position-relative text-center xis-dm-headline pera-content">
							<h3><span class="odometer" data-count="50"></span>+</h3>
							<p>Brunches</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-fun-fact-item position-relative text-center xis-dm-headline pera-content">
							<h3><span class="odometer" data-count="28"></span>+</h3>
							<p>Team members</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Fun fact section
	============================================= -->	

<!-- Start of Service section
	============================================= -->
	<section id="xis-dm-service" class="xis-dm-service-section  position-relative">
		<span class="xis-dm-shape1 position-absolute"><img src="assets/img/d-mark/shape/sh1.png"></span>
		<div class="xis-dm-section-title xis-dm-headline pera-content text-center wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
			<span>Potential In Digital Marketing</span>
			<h2>Powerful Digital Marketing
			Services</h2>
			<p>It’s time for change. Are you tired of being overtaken by your competitors
			when you know your business is better</p>
		</div>
		<div class="xis-dm-service-content  position-relative">
			<div class="container">
				<div class="xis-dm-service-area position-relative">
					<div class="line-shape-wrap position-absolute d-flex justify-content-between">
						<span class="line-shape1"></span>
						<span class="line-shape2"></span>
						<span class="line-shape3"></span>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
							<div class="xis-dm-service-inner-item position-relative">
								<span class="hover-shape position-absolute"><img src="assets/img/d-mark/shape/ser-sh1.png"></span>
								<div class="xis-dm-inner-icon">
									<img src="assets/img/d-mark/icon/ic1.png">
								</div>
								<div class="xis-dm-service-inner-text xis-dm-headline pera-content ul-li-block">
									<h3>Social Media Advertising</h3>
									<p>Will work with you to craft the perfect of message then put it in front.555</p>
									<ul>
										<li>Facebook Advertising</li>
										<li>Instagram Marketing</li>
										<li>Twitter Marketing</li>
										<li>Pinterest Marketing</li>
									</ul>
									<a href="#">Read More <i class="fas fa-angle-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1500ms">
							<div class="xis-dm-service-inner-item position-relative">
								<span class="hover-shape position-absolute"><img src="assets/img/d-mark/shape/ser-sh1.png"></span>
								<div class="xis-dm-inner-icon">
									<img src="assets/img/d-mark/icon/ic2.png">
								</div>
								<div class="xis-dm-service-inner-text xis-dm-headline pera-content ul-li-block">
									<h3>Pay Per Click Ads</h3>
									<p>Will work with you to craft the perfect of message then put it in front.555</p>
									<ul>
										<li>Facebook Advertising</li>
										<li>Instagram Marketing</li>
										<li>Twitter Marketing</li>
										<li>Pinterest Marketing</li>
									</ul>
									<a href="#">Read More <i class="fas fa-angle-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="xis-dm-service-inner-item position-relative">
								<span class="hover-shape position-absolute"><img src="assets/img/d-mark/shape/ser-sh1.png"></span>
								<div class="xis-dm-inner-icon">
									<img src="assets/img/d-mark/icon/ic3.png">
								</div>
								<div class="xis-dm-service-inner-text xis-dm-headline pera-content ul-li-block">
									<h3>SEO Optimisation</h3>
									<p>Will work with you to craft the perfect of message then put it in front.555</p>
									<ul>
										<li>Facebook Advertising</li>
										<li>Instagram Marketing</li>
										<li>Twitter Marketing</li>
										<li>Pinterest Marketing</li>
									</ul>
									<a href="#">Read More <i class="fas fa-angle-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="xis-dm-service-more pera-content text-center wow fadeFromUp" data-wow-delay="800ms" data-wow-duration="1500ms">
				<p>To get more services please go here <a href="#"> More Services</a></p>
			</div>
		</div>
	</section>	
<!-- End of Service section
	============================================= -->	

<!-- Start of Steps section
	============================================= -->
	<section id="xis-dm-step" class="xis-dm-step-section position-relative">
		<span class="xis-dm-step-shape1 position-absolute"><img src="assets/img/d-mark/shape/line-sh1.png"></span>
		<span class="xis-dm-step-shape2 position-absolute"><img src="assets/img/d-mark/shape/sh2.png"></span>
		<div class="container">
			<div class="xis-dm-step-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="xis-dm-step-text-area">
							<div class="xis-dm-section-title xis-dm-headline pera-content wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<span>Easy Steps</span>
								<h2>Three easy steps to
								get in touch</h2>
							</div>
							<div class="xis-dm-step-list-wrapper">
								<div class="xis-dm-step-list-item d-flex wow fadeFromUp" data-wow-delay="200ms" data-wow-duration="1500ms">
									<div class="xis-dm-step-icon d-flex align-items-center justify-content-center">
										<i class="fas fa-paper-plane"></i>
									</div>
									<div class="xis-dm-step-inner-text xis-dm-headline pera-content">
										<h3>Send Message</h3>
										<p>It’s time for change. Are you tired of being
										overtaken by your competitors.</p>
									</div>
								</div>
								<div class="xis-dm-step-list-item d-flex wow fadeFromUp" data-wow-delay="400ms" data-wow-duration="1500ms">
									<div class="xis-dm-step-icon d-flex align-items-center justify-content-center">
										<i class="fas fa-envelope"></i>
									</div>
									<div class="xis-dm-step-inner-text xis-dm-headline pera-content">
										<h3>Consult with Us!</h3>
										<p>It’s time for change. Are you tired of being
										overtaken by your competitors.</p>
									</div>
								</div>
								<div class="xis-dm-step-list-item d-flex wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
									<div class="xis-dm-step-icon d-flex align-items-center justify-content-center">
										<i class="fas fa-cogs"></i>
									</div>
									<div class="xis-dm-step-inner-text xis-dm-headline pera-content">
										<h3>Get Connected</h3>
										<p>It’s time for change. Are you tired of being
										overtaken by your competitors.</p>
									</div>
								</div>
								<div class="xis-dm-btn wow flipInX" data-wow-delay="500ms" data-wow-duration="1500ms">
									<a class="d-flex justify-content-center align-items-center" href="#" tabindex="0">Contact Us <i class="fas fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="xis-dm-step-img-wrapper position-relative">
							<div class="xis-dm-step-img1 wow fadeFromLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="assets/img/d-mark/misc/step1.png">
							</div>
							<div class="xis-dm-step-img2 position-absolute wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
								<img src="assets/img/d-mark/misc/step2.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Steps section
	============================================= -->

<!-- Start of Sponsor section
	============================================= -->
	<section id="xis-dm-sponsor" class="xis-dm-sponsor-section">
		<div class="container">
			<div class="xis-dm-sponsor-slider">
				<div class="xis-dm-sponsor-item">
					<div class="xis-sponsor-item-wrapper">
						<div class="xis-sponsor-item">
							<img src="assets/img/d-mark/sponsor/sp1.png" alt="">
						</div>
						<div class="xis-sponsor-item">
							<img src="assets/img/d-mark/sponsor/sp2.png" alt="">
						</div>
						<div class="xis-sponsor-item">
							<img src="assets/img/d-mark/sponsor/sp3.png" alt="">
						</div>
						<div class="xis-sponsor-item">
							<img src="assets/img/d-mark/sponsor/sp4.png" alt="">
						</div>
						<div class="xis-sponsor-item">
							<img src="assets/img/d-mark/sponsor/sp5.png" alt="">
						</div>
						<div class="xis-sponsor-item">
							<img src="assets/img/d-mark/sponsor/sp1.png" alt="">
						</div>
						<div class="xis-sponsor-item">
							<img src="assets/img/d-mark/sponsor/sp2.png" alt="">
						</div>
						<div class="xis-sponsor-item">
							<img src="assets/img/d-mark/sponsor/sp3.png" alt="">
						</div>
						<div class="xis-sponsor-item">
							<img src="assets/img/d-mark/sponsor/sp4.png" alt="">
						</div>
						<div class="xis-sponsor-item">
							<img src="assets/img/d-mark/sponsor/sp5.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Sponsor section
	============================================= -->

<!-- Start of Intregrations section
	============================================= -->
	<section id="xis-dm-intregration" class="xis-dm-intregration-section">
		<div class="container">
			<div class="xis-dm-intregration-content  position-relative">
				<span class="xis-dm-int-shape1 position-absolute"><img src="assets/img/d-mark/shape/sh1.png"></span>
				<div class="row">
					<div class="col-lg-5">
						<div class="xis-dm-intregration-img-wrap position-relative wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="xis-dm-intregration-img1">
								<img src="assets/img/d-mark/misc/in1.png" alt="">
							</div>
							<div class="xis-dm-intregration-img2 position-absolute">
								<img src="assets/img/d-mark/misc/in2.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="xis-dm-intregration-text-wrap wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="xis-dm-section-title xis-dm-headline pera-content">
								<span>Intregrations</span>
								<h2>Using simple tools</h2>
							</div>
							<div class="xis-dm-intregration-sponsor ul-li">
								<ul>
									<li><a href="#"><img src="assets/img/d-mark/sponsor/int1.png"></a></li>
									<li><a href="#"><img src="assets/img/d-mark/sponsor/int2.png"></a></li>
									<li><a href="#"><img src="assets/img/d-mark/sponsor/int3.png"></a></li>
									<li><a href="#"><img src="assets/img/d-mark/sponsor/int4.png"></a></li>
									<li><a href="#"><img src="assets/img/d-mark/sponsor/int5.png"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>  
		</div>	
	</section>
<!-- End of Intregrations section
	============================================= -->

<!-- Start of Pricing section
	============================================= -->
	<section id="xis-dm-pricing" class="xis-dm-pricing-section">
		<div class="container">
			<div class="xis-dm-section-title xis-dm-headline pera-content text-center">
				<span>Pricing List</span>
				<h2>Best Pricing to give
				opportunity</h2>
				<p>It’s time for change. Are you tired of being overtaken by your competitors
				when you know your business is better</p>
			</div>
			<div class="xis-dm-pricing-content">
				<div class="row">
					<div class="col-lg-3  no-padding">
						<div class="xis-dm-pricing-tab-btn-feature">
							<div class="pricing-tab-btn">
								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item" role="presentation">
										<div class="nav-link active" id="home-tab" data-toggle="tab" data-target="#home" role="tab"  aria-selected="true">
											Yearly
										</div>
									</li>
									<li class="nav-item" role="presentation">
										<div class="nav-link" id="home-tab" data-toggle="tab" data-target="#home2" role="tab"  aria-selected="true">
											Monthly
										</div>
									</li>
								</ul>
							</div>
							<div class="xis-dm-pricing-list ul-li-block">
								<ul>
									<li>Cloud Disk Storage</li>
									<li>Monthly Bandwidth</li>
									<li>Subdomain Name</li>
									<li>Email Address</li>
									<li>Site Builder</li>
									<li>Automatic Backup</li>
									<li>IP Tracking</li>
									<li>IPS monitoring</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-9 no-padding">
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
								<div class="row xis-dm-pricing-area position-relative">
									<div class="col-lg-4 no-padding">
										<div class="xis-dm-pricing-inner-item">
											<div class="xis-dm-pricing-head xis-dm-headline text-center">
												<h3>Professional</h3>
												<h4>$49</h4>
											</div>
											<div class="xis-dm-pricing-feature ul-li-block text-center">
												<ul>
													<li>150 GB <span>Cloud Disk Storage</span></li>
													<li>500 GB <span>Monthly Bandwidth</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Subdomain Name</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Email Address</span></li>
													<li class="price-unchecked"><i class="fas fa-times-circle"></i> <span>Site Builder</span></li>
													<li>150 GB <span>Automatic Backup</span></li>
													<li>150 GB <span>IP Tracking</span></li>
													<li>150 GB <span>IPS monitoring</span></li>
												</ul>
												<a class="xis-dm-price-btn d-flex align-items-center justify-content-center" href="#">Select Plan</a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 no-padding">
										<div class="xis-dm-pricing-inner-item position-relative">
											<span class="xis-dm-price-badge position-absolute"><img src="assets/img/d-mark/shape/pr-badge.png"></span>
											<div class="xis-dm-pricing-head xis-dm-headline text-center">
												<h3>Professional</h3>
												<h4>$49</h4>
											</div>
											<div class="xis-dm-pricing-feature ul-li-block text-center">
												<ul>
													<li>150 GB <span>Cloud Disk Storage</span></li>
													<li>500 GB <span>Monthly Bandwidth</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Subdomain Name</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Email Address</span></li>
													<li class="price-unchecked"><i class="fas fa-times-circle"></i> <span>Site Builder</span></li>
													<li>150 GB <span>Automatic Backup</span></li>
													<li>150 GB <span>IP Tracking</span></li>
													<li>150 GB <span>IPS monitoring</span></li>
												</ul>
												<a class="xis-dm-price-btn d-flex align-items-center justify-content-center" href="#">Select Plan</a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 no-padding">
										<div class="xis-dm-pricing-inner-item">
											<div class="xis-dm-pricing-head xis-dm-headline text-center">
												<h3>Professional</h3>
												<h4>$49</h4>
											</div>
											<div class="xis-dm-pricing-feature ul-li-block text-center">
												<ul>
													<li>150 GB <span>Cloud Disk Storage</span></li>
													<li>500 GB <span>Monthly Bandwidth</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Subdomain Name</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Email Address</span></li>
													<li class="price-unchecked"><i class="fas fa-times-circle"></i> <span>Site Builder</span></li>
													<li>150 GB <span>Automatic Backup</span></li>
													<li>150 GB <span>IP Tracking</span></li>
													<li>150 GB <span>IPS monitoring</span></li>
												</ul>
												<a class="xis-dm-price-btn d-flex align-items-center justify-content-center" href="#">Select Plan</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="home2" role="tabpanel" aria-labelledby="home-tab">
								<div class="row xis-dm-pricing-area position-relative">
									<div class="col-lg-4 no-padding">
										<div class="xis-dm-pricing-inner-item">
											<div class="xis-dm-pricing-head xis-dm-headline text-center">
												<h3>Standard</h3>
												<h4>$49</h4>
											</div>
											<div class="xis-dm-pricing-feature ul-li-block text-center">
												<ul>
													<li>150 GB <span>Cloud Disk Storage</span></li>
													<li>500 GB <span>Monthly Bandwidth</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Subdomain Name</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Email Address</span></li>
													<li class="price-unchecked"><i class="fas fa-times-circle"></i> <span>Site Builder</span></li>
													<li>150 GB <span>Automatic Backup</span></li>
													<li>150 GB <span>IP Tracking</span></li>
													<li>150 GB <span>IPS monitoring</span></li>
												</ul>
												<a class="xis-dm-price-btn d-flex align-items-center justify-content-center" href="#">Select Plan</a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 no-padding">
										<div class="xis-dm-pricing-inner-item position-relative">
											<span class="xis-dm-price-badge position-absolute"><img src="assets/img/d-mark/shape/pr-badge.png"></span>
											<div class="xis-dm-pricing-head xis-dm-headline text-center">
												<h3>Standard</h3>
												<h4>$49</h4>
											</div>
											<div class="xis-dm-pricing-feature ul-li-block text-center">
												<ul>
													<li>150 GB <span>Cloud Disk Storage</span></li>
													<li>500 GB <span>Monthly Bandwidth</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Subdomain Name</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Email Address</span></li>
													<li class="price-unchecked"><i class="fas fa-times-circle"></i> <span>Site Builder</span></li>
													<li>150 GB <span>Automatic Backup</span></li>
													<li>150 GB <span>IP Tracking</span></li>
													<li>150 GB <span>IPS monitoring</span></li>
												</ul>
												<a class="xis-dm-price-btn d-flex align-items-center justify-content-center" href="#">Select Plan</a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 no-padding">
										<div class="xis-dm-pricing-inner-item">
											<div class="xis-dm-pricing-head xis-dm-headline text-center">
												<h3>Standard</h3>
												<h4>$49</h4>
											</div>
											<div class="xis-dm-pricing-feature ul-li-block text-center">
												<ul>
													<li>150 GB <span>Cloud Disk Storage</span></li>
													<li>500 GB <span>Monthly Bandwidth</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Subdomain Name</span></li>
													<li><i class="fas fa-check-circle"></i> <span>Email Address</span></li>
													<li class="price-unchecked"><i class="fas fa-times-circle"></i> <span>Site Builder</span></li>
													<li>150 GB <span>Automatic Backup</span></li>
													<li>150 GB <span>IP Tracking</span></li>
													<li>150 GB <span>IPS monitoring</span></li>
												</ul>
												<a class="xis-dm-price-btn d-flex align-items-center justify-content-center" href="#">Select Plan</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Pricing section
	============================================= -->	

<!-- Start of CTA section
	============================================= -->
	<section id="xis-dm-cta" class="xis-dm-cta-section position-relative" data-background="assets/img/d-mark/misc/cta-bg.jpg">
		<span class="xis-dm-cta-shape position-absolute"><img src="assets/img/d-mark/shape/sh3.png"></span>
		<div class="container">
			<div class="xis-dm-cta-content">
				<div class="xis-dm-section-title xis-dm-headline pera-content text-center wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
					<span>Get in touch any time</span>
					<h2>Get Started with us for
					grow Your business!</h2>
					<p>It’s time for change. Are you tired of being overtaken by your competitors
					when you know your business is better</p>
				</div>
				<div class="xis-dm-btn d-flex justify-content-center wow flipInX" data-wow-delay="200ms" data-wow-duration="1500ms">
					<a class="d-flex justify-content-center align-items-center" href="#" tabindex="0">Send Mail <i class="fas fa-arrow-right"></i></a>
				</div>
			</div>
		</div>
	</section>
<!-- End of CTA section
	============================================= -->

<!-- Start of company section
	============================================= -->
	<section id="xis-dm-company" class="xis-dm-company-section">
		<div class="container">
			<div class="xis-dm-company-content">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-company-inner-item xis-dm-headline pera-content">
							<h3>+<span class="odometer" data-count="271.05"></span>%</h3>
							<p>increase in top 3 positions
							all around the world</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-company-inner-item xis-dm-headline pera-content">
							<h3><span class="odometer" data-count="2,300,00"></span>+</h3>
							<p>Clients are connected with us
							to grow business</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-company-inner-item xis-dm-headline pera-content ul-li">
							<h3 class="d-flex align-items-center">
								<span class="odometer" data-count="4.5"></span>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</h3>
							<p>Rating based on client’s good
							feedback on succes.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-company-inner-item xis-dm-headline pera-content">
							<h3>+<span class="odometer" data-count="274.77"></span>%</h3>
							<p>increase in completed
							applications</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of company section
	============================================= -->	

<!-- Start of App Download section
	============================================= -->
	<section id="xis-dm-app-download" class="xis-dm-app-download-section position-relative">
		<div class="container">
			<div class="xis-dm-app-download-content text-center xis-dm-headline" data-background="assets/img/d-mark/shape/app-bg.png">
				<h2>Download Our app to make
				marketing easy</h2>
				<div class="xis-dm-app-btn">
					<a href="#"><img src="assets/img/d-mark/logo/app-btn1.png"></a>
					<a href="#"><img src="assets/img/d-mark/logo/app-btn2.png"></a>
				</div>
			</div>
		</div>
	</section>
<!-- End of App Download section
	============================================= -->

<!-- Start of Footer section
	============================================= -->
	<section id="xis-dm-footer" class="xis-dm-footer-section">
		<div class="container">
			<div class="xis-dm-footer-content">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-footer-widget xis-dm-headline pera-content ul-li-block">
							<div class="contact-widget">
								<h3 class="widget-title">Contact Us</h3>
								<p>1601 48th Street, Suite 200,
								IA 50266</p>
								<ul>
									<li>p. (515) 868-0010</li>
									<li>t. (888) 644-0190</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-footer-widget xis-dm-headline pera-content ul-li-block">
							<div class="menu-widget">
								<h3 class="widget-title">Useful Link</h3>
								<ul>
									<li><a href="#">About</a></li>
									<li><a href="#">Carrier</a></li>
									<li><a href="#">Pricing</a></li>
									<li><a href="#">Faq</a></li>
									<li><a href="#">Privacy & Policy</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-footer-widget xis-dm-headline pera-content ul-li-block">
							<div class="menu-widget">
								<h3 class="widget-title">Our Service</h3>
								<ul>
									<li><a href="#">Designing</a></li>
									<li><a href="#">Branding</a></li>
									<li><a href="#">Marketing</a></li>
									<li><a href="#">SEO</a></li>
									<li><a href="#">Business Strategy</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="xis-dm-footer-widget xis-dm-headline pera-content ul-li-block">
							<div class="open-time-widget">
								<h3 class="widget-title">Opening Time</h3>
								<p>Mon - Sat: 8 am - 5 pm,
								Sunday: CLOSED</p>
								<div class="xis-dm-btn">
									<a class="d-flex justify-content-center align-items-center" href="#" tabindex="0">Contact Us <i class="fas fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="xis-dm-footer-copyright d-flex align-items-center justify-content-between">
				<div class="xis-footer-logo">
					<a href="#"><img src="assets/img/d-mark/logo/logo.png"></a>
				</div>
				<div class="xis-footer-copyright-text text-center">
					Copyright © 2023 SaaSio, Envato
				</div>
				<div class="xis-footer-social justify-content-end ul-li">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Footer section
	============================================= -->	


	<!-- For Js Library -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/appear-2.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/odometer.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/side-demo.js"></script>
	<script src="assets/js/digital-marketing-2.js"></script>
</body>
</html>			