    <!DOCTYPE html>
    <html lang="en">

    <head>
    	<meta charset="UTF-8">
    	<title>SaaSio - Portfolio Grid</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
    	<link rel="icon" href="assets/img/fv.png" type="image/x-icon">
    	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
    	<link rel="stylesheet" href="assets/css/animate.css">
    	<link rel="stylesheet" href="assets/css/flaticon-3.css">
    	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
    	<link rel="stylesheet" href="assets/css/owl.carousel.css">
    	<link rel="stylesheet" href="assets/css/side-demo.css">
    	<link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/inner-page.css">
    </head>

    <body class="saas-classic">
    	<!-- preloader - start -->
    	<div id="preloader" class="saas-classic-preloader"></div>
    	<div class="up">
    		<a href="#" id="scrollup" class="saas-classic-scrollup text-center"><i class="fas fa-angle-up"></i></a>
    	</div>
    	<div class="demo-page-landing">
            <div class="side-demo-close side-demo"><i class="fas fa-times"></i></div>
            <div class="demo-title text-center">
                <h2>Pre-Built Demos Collection</h2>
                <p>SaaSio comes with a beautiful collection of modern, easily importable, and highly customizable demo layouts.</p>
            </div>
            <div class="demo-page-landing-wrap sa-demo-bar justify-content-center">
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">Main</span> 
                        <img alt="Demo" src="assets/img-demo/d1.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-7.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>SaaSio Main</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">New</span> 
                        <img alt="Demo" src="assets/img-demo/d52.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-42.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-42.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Online Payment</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">New</span> 
                        <img alt="Demo" src="assets/img-demo/d53.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-43.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-43.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Digital Agency 2023</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">New</span> 
                        <img alt="Demo" src="assets/img-demo/d54.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-44.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-44.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Digital Marketing 2023</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">New</span> 
                        <img alt="Demo" src="assets/img-demo/d55.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-45.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-45.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>NFT 2023</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">New</span> 
                        <img alt="Demo" src="assets/img-demo/d56.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-46.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-46.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>SaaS 2023</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">New</span> 
                        <img alt="Demo" src="assets/img-demo/d57.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-47.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-47.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>IT Solution 2023</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">New</span> 
                        <img alt="Demo" src="assets/img-demo/d58.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-48.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-48.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Help Desk</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">New</span> 
                        <img alt="Demo" src="assets/img-demo/d59.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-49.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-49.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>IT solution 2023 (V.2)</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">New</span> 
                        <img alt="Demo" src="assets/img-demo/d60.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-50.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-50.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Law Firm</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d55.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-45.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-45.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Cryto Currency</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner"> 
                        <img alt="Demo" src="assets/img-demo/d50.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-41.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-41.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>SaaSio NFT</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">Popular</span> 
                        <img alt="Demo" src="assets/img-demo/d2.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-4.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-4.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>SaaS Classic</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">Popular</span> 
                        <img alt="Demo" src="assets/img-demo/d3.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-3.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-3.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>SaaS Modern</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">Hot</span> 
                        <img alt="Demo" src="assets/img-demo/d5.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-6.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-6.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Digital Agency</h6>
                </div>
                <!-- Top Popular -->
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d36.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-26.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-26.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Marketing Agency</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d37.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-27.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-27.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Digital Marketing</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d38.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-28.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-28.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>App Landing</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d39.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-29.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-29.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Digital Agency 2</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d40.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-30.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-30.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Business Consult-4</h6>
                </div>
                <!-- New -->

                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d41.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-31.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-31.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Personal Portfolio</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d42.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-32.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-32.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Creative Studio</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d43.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-33.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-33.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>IT Solutions-3</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d44.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-35-1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-35.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Business & Finance</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d45.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-34-1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-34.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Digital Agency</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d46.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-36.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-36.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Business Consulting</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d47.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-37.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-37.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Digital Agency</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d48.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-38.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-38.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Finance Consulting</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d49.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-38.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-38.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Marketing</h6>
                </div>


                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d18.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-19.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-19.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Gym Fitness</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner"> 
                        <img alt="Demo" src="assets/img-demo/d19.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-20.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-20.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Education</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d20.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-21.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-21.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Travel Agency</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d21.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-22.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-22.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>It solution-2</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner"> 
                        <img alt="Demo" src="assets/img-demo/d22.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-23.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-23.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Business Consult-1</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d23.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-24.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-24.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Business Consult-2</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d24.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-25.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-25.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Business Consult-3</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d7.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-8.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-8.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>HR Management</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d8.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-9.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-9.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>CR Management</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d9.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-10.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-10.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Social Media Marketing</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d10.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-11.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-11.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Software Management</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d11.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-12.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-12.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Cyber Security</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d12.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-13.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-13.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Email Marketing</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d13.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-14.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-14.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Web Application</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d14.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-15.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-15.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>SEO Agency</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d15.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-16.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-16.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Medical</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d16.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-17.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-17.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Resturannt</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d17.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-18.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-18.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>IT Solutions-1</h6>
                </div> 
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d4.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-2.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-2.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Digital SEO</h6>
                </div> 
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <img alt="Demo" src="assets/img-demo/d6.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="index-5.1.html" target="_blank">One Page</a>
                                <a class="btn btn-default" href="index-5.html" target="_blank">Multi Pages</a>
                            </div>
                        </div>
                    </div>
                    <h6>Startup Agency</h6>
                </div> 
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">Dark Version</span> 
                        <img alt="Demo" src="assets/img-demo/d25.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="dark-home-1.html" target="_blank">Launch</a>
                            </div>
                        </div>
                    </div>
                    <h6>SaaSio Main (Dark)</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">Dark Version</span> 
                        <img alt="Demo" src="assets/img-demo/d26.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="dark-home-2.html" target="_blank">Launch</a>
                            </div>
                        </div>
                    </div>
                    <h6>SaaS Classic (Dark)</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">Dark Version</span> 
                        <img alt="Demo" src="assets/img-demo/d27.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="dark-home-3.html" target="_blank">Launch</a>
                            </div>
                        </div>
                    </div>
                    <h6>Digital Agency (Dark)</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">Dark Version</span> 
                        <img alt="Demo" src="assets/img-demo/d28.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="dark-home-4.html" target="_blank">Launch</a>
                            </div>
                        </div>
                    </div>
                    <h6>StartUp Agency (Dark)</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">Dark Version</span> 
                        <img alt="Demo" src="assets/img-demo/d29.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="dark-home-5.html" target="_blank">Launch</a>
                            </div>
                        </div>
                    </div>
                    <h6>HR Management (Dark)
                    </h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">Dark Version</span> 
                        <img alt="Demo" src="assets/img-demo/d30.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="dark-home-6.html" target="_blank">Launch</a>
                            </div>
                        </div>
                    </div>
                    <h6>SMM (Dark)</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">RTL Version</span> 
                        <img alt="Demo" src="assets/img-demo/d31.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="SaaSio-Rtl/index-5.html" target="_blank">Launch</a>
                            </div>
                        </div>
                    </div>
                    <h6>SMM (RTL))</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">RTL Version</span> 
                        <img alt="Demo" src="assets/img-demo/d32.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="SaaSio-Rtl/index.html" target="_blank">Launch</a>
                            </div>
                        </div>
                    </div>
                    <h6>Digital Agency (RTL)</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">RTL Version</span> 
                        <img alt="Demo" src="assets/img-demo/d33.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="SaaSio-Rtl/index-2.html" target="_blank">Launch</a>
                            </div>
                        </div>
                    </div>
                    <h6>SaaSio Main (RTL)</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">RTL Version</span> 
                        <img alt="Demo" src="assets/img-demo/d34.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="SaaSio-Rtl/index-3.html" target="_blank">Launch</a>
                            </div>
                        </div>
                    </div>
                    <h6>HR Management (RTL)</h6>
                </div>
                <div class="sa-demo-bar-item">
                    <div class="sa-demo-bar-item-inner">
                        <span class="demo-label position-absolute">RTL Version</span> 
                        <img alt="Demo" src="assets/img-demo/d35.jpg" alt="">
                        <div class="sa-demo-bar-holder">
                            <div class="sa-demo-btn-group"> 
                                <a class="btn btn-default" href="SaaSio-Rtl/index-4.html" target="_blank">Launch</a>
                            </div>
                        </div>
                    </div>
                    <h6>CR Management(RTL)</h6>
                </div>
            </div>
        </div>
    <!-- Start of header section
    	============================================= -->
    	<header id="header_main" class="saas_two_main_header">
    		<div class="container">
    			<div class="s_main_menu">
    				<div class="row">
    					<div class="col-md-2">
    						<div class="brand_logo">
    							<a href="!#"><img src="assets/img/saas-c/logo/logo.png" alt=""></a>
    						</div>
    					</div>
    					<div class="col-md-10">
    						<div class="main_menu_list clearfix float-right">
    							<nav class="s2-main-navigation  clearfix ul-li">
    								<ul id="main-nav" class="navbar-nav text-capitalize clearfix">
    									<li class="side-demo position-relative"><a href="#!">Demos</a> <span>New</span></li>
                                        <li><a href="about.html" target="_blank">About</a></li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li><a target="_blank" href="team.html">Team Page</a></li>
                                                <li><a target="_blank" href="service.html">Service 1</a></li>
                                                <li><a target="_blank" href="service-2.html">Service 2</a></li>
                                                <li><a target="_blank" href="faq.html">FAQ Page</a></li>
                                                <li><a target="_blank" href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a target="_blank" href="terms-condition.html">Terms & Condition</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Contact</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li><a target="_blank" href="contact.html">Contact 1</a></li>
                                                <li><a target="_blank" href="contact-2.html">Contact 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Portfolio</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li><a target="_blank" href="portfolio.html">Portfolio Filter</a></li>
                                                <li><a target="_blank" href="portfolio-2.html">Portfolio Page 2</a></li>
                                                <li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li><a target="_blank" href="blog.html">Blog Page</a></li>
                                                <li><a target="_blank" href="blog-grid.html">Blog Page</a></li>
                                                <li><a target="_blank" href="blog-single.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="saas_sign_up_btn text-center">
                                    <a href="#!"> Free sign up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //desktop menu -->
                <div class="s2-mobile_menu relative-position">
                    <div class="s2-mobile_menu_button s2-open_mobile_menu">
                       <i class="fas fa-bars"></i>
                   </div>
                   <div class="s2-mobile_menu_wrap">
                       <div class="mobile_menu_overlay s2-open_mobile_menu"></div>
                       <div class="s2-mobile_menu_content">
                          <div class="s2-mobile_menu_close s2-open_mobile_menu">
                             <i class="far fa-times-circle"></i>
                         </div>
                         <div class="m-brand-logo text-center">
                             <a href="!#"><img src="assets/img/saas-c/logo/logo.png" alt=""></a>
                         </div>
                         <nav class="s2-mobile-main-navigation  clearfix ul-li">
                             <ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
                                <li class="side-demo position-relative"><a href="#!">Demos</a></li>
                                <li><a href="about.html" target="_blank">About</a></li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="dropdown-menu clearfix">
                                        <li><a target="_blank" href="team.html">Team Page</a></li>
                                        <li><a target="_blank" href="service.html">Service 1</a></li>
                                        <li><a target="_blank" href="service-2.html">Service 2</a></li>
                                        <li><a target="_blank" href="faq.html">FAQ Page</a></li>
                                        <li><a target="_blank" href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a target="_blank" href="terms-condition.html">Terms & Condition</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Contact</a>
                                    <ul class="dropdown-menu clearfix">
                                        <li><a target="_blank" href="contact.html">Contact 1</a></li>
                                        <li><a target="_blank" href="contact-2.html">Contact 2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Portfolio</a>
                                    <ul class="dropdown-menu clearfix">
                                        <li><a target="_blank" href="portfolio.html">Portfolio Filter</a></li>
                                        <li><a target="_blank" href="portfolio-2.html">Portfolio Page 2</a></li>
                                        <li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Blog</a>
                                    <ul class="dropdown-menu clearfix">
                                        <li><a target="_blank" href="blog.html">Blog Page</a></li>
                                        <li><a target="_blank" href="blog-grid.html">Blog Page</a></li>
                                        <li><a target="_blank" href="blog-single.html">Blog Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End of header section
    	============================================= -->

    <!-- Start of breadcurmb section
    	=============================================  -->
    	<section id="saasio-breadcurmb" class="saasio-breadcurmb-section">
    		<div class="container">
    			<div class="breadcurmb-title text-center">
    				<h2>Portfolio Grid</h2>
    			</div>
    			<div class="breadcurmb-item-list text-center ul-li">
    				<ul class="saasio-page-breadcurmb">
    					<li><a href="#">Home</a></li>
    					<li><a href="#">Portfolio Grid</a></li>
    				</ul>
    			</div>
    		</div>
    	</section>
    <!-- End of breadcurmb section
    	============================================= --> 

    <!-- Start of Project Feed section
        ============================================= -->
        <section id="bis-project-feed" class="bis-project-feed-section inner-page-padding">
            <div class="container">
                <div class="bis-project-feed-btn">
                    <div class="bis-portfolio-tab-btn text-center button-group">
                        <button class="filter-button is-checked" data-filter="*">All Work  </button>
                        <button class="filter-button" data-filter=".business">Branding</button>
                        <button class="filter-button" data-filter=".design"> Mobile</button>
                        <button class="filter-button" data-filter=".health"> App Landing</button>
                    </div>
                </div>
                <div class="bis-portfolio-filter-tab">
                    <div class="filtr-container-area grid clearfix" data-isotope="{ &quot;masonry&quot;: { &quot;columnWidth&quot;: 0 } }">
                        <div class="grid-sizer"></div>
                        <div class="grid-item grid-size-33  design health" data-category="design health">
                            <div class="bis-project-item-area">
                                <div class="bis-project-item">
                                    <div class="bis-project-img">
                                        <img src="assets/img/project/pr1.jpg" alt="">
                                    </div>
                                    <div class="bis-project-text saas2-headine d-flex justify-content-between align-items-center">
                                        <h3><a href="#" tabindex="0">Business Branding</a></h3>
                                        <a class="read_more" href="#" tabindex="0"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid-size-33  design health" data-category="design health">
                            <div class="bis-project-item-area">
                                <div class="bis-project-item">
                                    <div class="bis-project-img">
                                        <img src="assets/img/project/pr2.jpg" alt="">
                                    </div>
                                    <div class="bis-project-text saas2-headine d-flex justify-content-between align-items-center">
                                        <h3><a href="#" tabindex="0">Business Branding</a></h3>
                                        <a class="read_more" href="#" tabindex="0"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid-size-33  business health" data-category="business health">
                            <div class="bis-project-item-area">
                                <div class="bis-project-item">
                                    <div class="bis-project-img">
                                        <img src="assets/img/project/pr3.jpg" alt="">
                                    </div>
                                    <div class="bis-project-text saas2-headine d-flex justify-content-between align-items-center">
                                        <h3><a href="#" tabindex="0">Business Branding</a></h3>
                                        <a class="read_more" href="#" tabindex="0"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid-size-33  design health business" data-category="design health business">
                            <div class="bis-project-item-area">
                                <div class="bis-project-item">
                                    <div class="bis-project-img">
                                        <img src="assets/img/project/pr4.jpg" alt="">
                                    </div>
                                    <div class="bis-project-text saas2-headine d-flex justify-content-between align-items-center">
                                        <h3><a href="#" tabindex="0">Business Branding</a></h3>
                                        <a class="read_more" href="#" tabindex="0"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid-size-33  design business" data-category="design business">
                            <div class="bis-project-item-area">
                                <div class="bis-project-item">
                                    <div class="bis-project-img">
                                        <img src="assets/img/project/pr5.jpg" alt="">
                                    </div>
                                    <div class="bis-project-text saas2-headine d-flex justify-content-between align-items-center">
                                        <h3><a href="#" tabindex="0">Business Branding</a></h3>
                                        <a class="read_more" href="#" tabindex="0"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid-size-33  design health" data-category="design health">
                            <div class="bis-project-item-area">
                                <div class="bis-project-item">
                                    <div class="bis-project-img">
                                        <img src="assets/img/project/pr6.jpg" alt="">
                                    </div>
                                    <div class="bis-project-text saas2-headine d-flex justify-content-between align-items-center">
                                        <h3><a href="#" tabindex="0">Business Branding</a></h3>
                                        <a class="read_more" href="#" tabindex="0"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid-size-33  health" data-category="health">
                            <div class="bis-project-item-area">
                                <div class="bis-project-item">
                                    <div class="bis-project-img">
                                        <img src="assets/img/project/pr7.jpg" alt="">
                                    </div>
                                    <div class="bis-project-text saas2-headine d-flex justify-content-between align-items-center">
                                        <h3><a href="#" tabindex="0">Business Branding</a></h3>
                                        <a class="read_more" href="#" tabindex="0"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid-size-33  business" data-category="business">
                            <div class="bis-project-item-area">
                                <div class="bis-project-item">
                                    <div class="bis-project-img">
                                        <img src="assets/img/project/pr8.jpg" alt="">
                                    </div>
                                    <div class="bis-project-text saas2-headine d-flex justify-content-between align-items-center">
                                        <h3><a href="#" tabindex="0">Business Branding</a></h3>
                                        <a class="read_more" href="#" tabindex="0"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid-size-33 business design health" data-category="business design health">
                            <div class="bis-project-item-area">
                                <div class="bis-project-item">
                                    <div class="bis-project-img">
                                        <img src="assets/img/project/pr9.jpg" alt="">
                                    </div>
                                    <div class="bis-project-text saas2-headine d-flex justify-content-between align-items-center">
                                        <h3><a href="#" tabindex="0">Business Branding</a></h3>
                                        <a class="read_more" href="#" tabindex="0"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>  
<!-- End of Project Feed section
    ============================================= -->   


     <!-- Start of footer section
        ============================================= -->
        <footer id="saas_two_footer" class="saas_two_footer_section relative-position">
            <div class="s2-newslatter_section relative-position">
                <div class="container">
                    <div class="s2-newslatter_content relative-position">
                        <div class="s2-newslatter_title  text-center saas2-headline pera-content">
                            <h2>Subscribe now!</h2>
                            <p>Get the latest update.</p>
                        </div>
                        <div class="s2-newslatter-form  relative-position">
                            <form action="#" class="position-relative">
                                <input class="email" name="email" type="email" placeholder="Enter your email address">
                                <div class="nws-button position-absolute text-capitalize">
                                    <button class="hover-btn" type="submit" value="Submit"> Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="newsletter_pattern_1"><img src="assets/img/saas-c/banner/nb.png" alt=""></div>
                    <div class="cloud_anim newsletter_pattern_2" style="background-image: url(https://old3.commonsupport.com/emu/wp-content/uploads/2021/02/cloud-2.png);"></div>
                    <div class="cloud_anim newsletter_pattern_3" style="background-image: url(https://old3.commonsupport.com/emu/wp-content/uploads/2021/02/cloud-5.png);"></div> 
                    <div class="newsletter_pattern_4 " style="background-image: url(assets/img/saas-c/banner/ns.png);"></div>
                    <div class="newsletter_pattern_5 " style="background-image: url(assets/img/saas-c/banner/ns2.png);"></div>
                </div>
            </div> 
            <div class="footer_content pera-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="s2_footer_widget clearfix ul-li-block  saas2-headline">
                                <div class="s2_footer_about">
                                    <div class="s2-footer_logo">
                                        <img src="assets/img/saas-c/logo/f-logo.png" alt="">
                                    </div>
                                    <div class="footer_about">
                                        30 Commercial Road Fratton 
                                        PORTSMOUTH Hampshire PO1 1AA 
                                        UNITED KINGDOM
                                    </div>
                                    <span>Open Hours: </span>
                                    <p>Mon - Sat: 8 am - 5 pm,
                                    Sunday: CLOSED</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="s2_footer_widget clearfix ul-li-block saas2-headline">
                                <div class="s2_footer_menu">
                                    <h3 class="s2_widget_title">
                                        <span>Links</span>
                                        <i></i>
                                    </h3>
                                    <ul>
                                        <li><a href="#"> Home</a></li>
                                        <li><a href="#"> Team</a></li>
                                        <li><a href="#"> FAQ</a></li>
                                        <li><a href="#"> Services</a></li>
                                        <li><a href="#"> Gallery</a></li>
                                        <li><a href="#"> About us</a></li>
                                        <li><a href="#"> Contact</a></li>
                                        <li><a href="#"> Testimonials</a></li>
                                        <li><a href="#"> News</a></li>
                                        <li><a href="#"> Portfolio</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="s2_footer_widget clearfix ul-li-block saas2-headline">
                                <div class="s2_footer_social">
                                    <h3 class="s2_widget_title">
                                        <span>Newsletter</span> 
                                        <i></i>
                                    </h3>
                                    <p>Send us a newsletter to get update</p>
                                    <form action="#">
                                        <input  name="email" type="email" placeholder="Enter your email address">
                                        <button  type="submit" value="Submit"> <i class="fas fa-paper-plane"></i></button>
                                    </form>
                                    <a href="#"><i class="fb-bg fab fa-facebook-f "></i></a>
                                    <a href="#"><i class="bh-bg fab fa-behance"></i></a>
                                    <a href="#"><i class="tw-bg fab fa-twitter"></i></a>
                                    <a href="#"><i class="dr-bg fab fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="s2-copyright text-center">2023 © All rights reserved by <a href="#">Themexriver</a></div>
    <!-- End of footer section 
        ============================================= -->

        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/owl.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/jquery.barfiller.js"></script>
        <script src="assets/js/parallax-scroll.js"></script>
        <script src="assets/js/jquery.paroller.min.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="assets/js/side-demo.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
    </html>     