<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>المنزل 8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/newfont.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/jquery.bxslider.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="app-eight-home" data-spy="scroll" data-target=".navigation-eight" data-offset="50">
    <!-- preloader - start -->
    <div id="ei-preloader"></div>
    <div class="ei-up">
        <a href="#" class="ei-scrollup text-center"><i class="fas fa-angle-up"></i></a>
    </div>
    <!-- Start of header section
        ============================================= -->
        <header id="header-eight" class="main-header-eight">
            <div class="appheader-content">
                <div class="site-logo float-left">
                    <a href="#"><img src="assets/img/app-s/logo/logo1.png" alt=""></a>
                </div>
                <nav class="navigation-eight ul-li">
                    <ul>
                        <li class="dropdown">
                            <a class="nav-link" href="#eight-banner">الصفحة الرئيسية</a>
                            <ul class="dropdown-menu clearfix">
                                <li><a href="https://themeforest.net/search/themexriver">قائمة منسدلة 1</a></li>
                                <li><a href="#">قائمة منسدلة 2</a></li>
                                <li><a href="#">قائمة منسدلة 3</a></li>
                            </ul>
                        </li>

                        <li><a class="nav-link" href="#feature-eight">ميزات</a></li>
                        <li><a class="nav-link" href="#eight-service">عرض</a></li>
                        <li><a class="nav-link" href="#ei-team">الفريق</a></li>
                        <li><a class="nav-link" href="#ei-faq">التعليمات</a></li>
                        <li><a class="nav-link" href="#ei-screenshots">لقطات</a></li>
                    </ul>
                </nav>
                <div class="h-eight-social ul-li float-right clearfix">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="sign-up-btn-eight text-center float-right clearfix">
                    <a href="#">تسجيل الدخول</a>
                </div>
            </div>
            <!-- /desktop-menu -->
            <div class="appi-ei-mobile_menu relative-position">
                <div class="appi-ei-mobile_menu_button appi-ei-open_mobile_menu">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="appi-ei-mobile_menu_wrap">
                    <div class="mobile_menu_overlay appi-ei-open_mobile_menu"></div>
                    <div class="appi-ei-mobile_menu_content">
                        <div class="appi-ei-mobile_menu_close appi-ei-open_mobile_menu">
                            <i class="far fa-times-circle"></i>
                        </div>
                        <div class="m-brand-logo text-center">
                            <img src="assets/img/app-s/logo/f-logo.png" alt="">
                        </div>
                        <nav class="appi-ei-mobile-main-navigation  clearfix ul-li">
                            <ul id="main-nav" class="navbar-nav text-capitalize clearfix">
                                <li class="dropdown">
                                    <a href="#">الصفحة الرئيسية</a>
                                    <ul class="dropdown-menu clearfix">
                                        <li><a href="https://themeforest.net/search/themexriver">قائمة منسدلة 1</a></li>
                                        <li><a href="#">قائمة منسدلة 2</a></li>
                                        <li><a href="#">قائمة منسدلة 3</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">الصفحة الرئيسية</a>
                                    <ul class="dropdown-menu clearfix">
                                        <li><a href="#">قائمة منسدلة 1</a></li>
                                        <li><a href="#">قائمة منسدلة 2</a></li>
                                        <li><a href="#">قائمة منسدلة 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="https://themeforest.net/search/themexriver">الخدمات</a></li>
                                <li><a href="#">حول</a></li>
                                <li><a href="#">ميزات</a></li>
                                <li><a href="#">الفريق</a> </li>
                                <li><a href="#appi-ei-pricing">التسعير</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /mobile-menu -->
            </div></header>
    <!-- End of header section
        ============================================= -->


    <!-- Start of Banner section
        ============================================= -->
        <section id="eight-banner" class="eight-banner-section position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="eight-banner-content">
                            <div class="banner-content-box appeight-headline pera-content">
                                <h1 class="cd-headline clip is-full-width">
                                    الموقع الجديد لـ
                                    <span class="cd-words-wrapper">
                                        <b class="is-visible">هطة شاشة</b>
                                        <b>لقطة شاشة</b>
                                        <b>لشاشة</b>
                                    </span>
                                </h1>
                                <p>Appilo هو أفضل منصة برمجية لإدارة الأعمال التجارية عبر الإنترنت. </p>
                                <div class="ei-banner-btn">
                                    <a href="#"><i class="fas fa-power-off"></i> ابدأ الآن</a>
                                    <a href="#"><span>أو</span> جربه مجانًا</a>
                                </div>
                                <div class="ei-banner-review pera-content ul-li">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <p>(بناء على <span>1256</span> مراجعة مهمة )</p>
                                </div>
                            </div>
                            <div class="ei-banner-mbl-mockup wow fadeInRight" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <img src="assets/img/app-s/mockup/bm1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="waveWrapper waveAnimation">
                <div class="waveWrapperInner bgTop">
                    <div class="wave waveTop" style="background-image: url('assets/img/app-s/shape/b-shapeup.png')"></div>
                </div>
                <div class="waveWrapperInner bgMiddle">
                    <div class="wave waveMiddle" style="background-image: url('assets/img/app-s/shape/b-shapemiddle.png')"></div>
                </div>
                <div class="waveWrapperInner bgBottom">
                    <div class="wave waveBottom" style="background-image: url('assets/img/app-s/shape/b-shapemiddle.png')"></div>
                </div>
            </div>
        </section>
    <!-- End of Banner section
        ============================================= --> 

    <!-- Start of Featured  section
        ============================================= -->
        <section id="feature-eight" class="feature-eight-section position-relative">
            <div class="container">
                <div class="eight-section-title appeight-headline pera-content text-center">
                    <span class="eg-title-tag">
                        خدمات Fetaured <i class="square-shape"><i></i><i></i> <i></i> <i></i> </i>
                    </span>
                    <h2>لماذا ستختار
                        <span>برنامجنا؟</span></h2>
                        <p>بصفتي خبيرًا في زاحف الويب SAAS ، أساعد المؤسسات على التكيف مع الأهمية المتزايدة للترويج عبر الإنترنت.</p>
                    </div>
                    <!-- /title -->

                    <div class="eight-feature-content">
                        <div class="row justify-content-md-center">
                            <div class="col-lg-3 col-md-6  wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="eight-feature-box text-center position-relative">
                                    <div class="feature-icon8 position-relative">
                                        <i class="flaticon-logo"></i>
                                        <span class="ei-icon-bg"></span>
                                    </div>
                                    <div class="feature-text8 appeight-headline pera-content">
                                        <h3>العلامة التجارية</h3>
                                        <p>Lorem ipsum dolor sit amet، consectetur adipiscing elit، sed do eiusmod tempor. </p>
                                    </div>
                                    <div class="ei-feature-more">
                                        <a href="#"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="eight-feature-box text-center position-relative">
                                    <div class="feature-icon8 position-relative">
                                        <i class="flaticon-computer"></i>
                                        <span class="ei-icon-bg"></span>
                                    </div>
                                    <div class="feature-text8 appeight-headline pera-content">
                                        <h3>تصميم المواقع</h3>
                                        <p>Lorem ipsum dolor sit amet، consectetur adipiscing elit، sed do eiusmod tempor. </p>
                                    </div>
                                    <div class="ei-feature-more">
                                        <a href="#"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 wow fadeFromUp" data-wow-delay="900ms" data-wow-duration="1500ms">
                                <div class="eight-feature-box text-center position-relative">
                                    <div class="feature-icon8 position-relative">
                                        <i class="flaticon-pen-tool"></i>
                                        <span class="ei-icon-bg"></span>
                                    </div>
                                    <div class="feature-text8 appeight-headline pera-content">
                                        <h3>تصميم UI / UX</h3>
                                        <p>Lorem ipsum dolor sit amet، consectetur adipiscing elit، sed do eiusmod tempor. </p>
                                    </div>
                                    <div class="ei-feature-more">
                                        <a href="#"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 wow fadeFromUp" data-wow-delay="1200ms" data-wow-duration="1500ms">
                                <div class="eight-feature-box text-center position-relative">
                                    <div class="feature-icon8 position-relative">
                                        <i class="flaticon-layers"></i>
                                        <span class="ei-icon-bg"></span>
                                    </div>
                                    <div class="feature-text8 appeight-headline pera-content">
                                        <h3>تطوير الشبكة</h3>
                                        <p>Lorem ipsum dolor sit amet، consectetur adipiscing elit، sed do eiusmod tempor. </p>
                                    </div>
                                    <div class="ei-feature-more">
                                        <a href="#"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ei-feature-shape"><img src="assets/img/app-s/shape/f-shape1.png" alt=""></div>
            </section>
    <!-- End of Featured section
        ============================================= --> 

    <!-- Start of service  section
        ============================================= -->
        <section id="eight-service" class="eight-service-section position-relative">
            <div class="container">
                <div class="eight-service-slide   clearfix wow fadeFromLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="ei-service-slide-btn ul-li-block clearfix">
                        <div class="banner-pager clearfix" id="banner-pager">
                            <a class="pager" data-slide-index="0">
                                <div class="ei-service-icon-text text-right appeight-headline pera-content">
                                    <div class="ei-service-icon float-right text-center">
                                        <i class="flaticon-bug"></i>
                                    </div>
                                    <div class="ei-service-text">
                                        <h3>خال من العلل</h3>
                                        <p>بصفتي خبيرًا في زاحف الويب للتطبيق ، أساعد المؤسسات على التكيف مع الأهمية المتزايدة للترويج عبر الإنترنت.</p>
                                    </div>
                                </div>
                            </a>

                            <a class="pager" data-slide-index="1">
                                <div class="ei-service-icon-text text-right appeight-headline pera-content">
                                    <div class="ei-service-icon float-right text-center">
                                        <i class="flaticon-crop"></i>
                                    </div>
                                    <div class="ei-service-text">
                                        <h3>حسن التنظيم</h3>
                                        <p>بصفتي خبيرًا في زاحف الويب للتطبيق ، أساعد المؤسسات على التكيف مع الأهمية المتزايدة للترويج عبر الإنترنت.</p>
                                    </div>
                                </div>
                            </a>

                            <a class="pager" data-slide-index="2">
                                <div class="ei-service-icon-text text-right appeight-headline pera-content">
                                    <div class="ei-service-icon float-right text-center">
                                        <i class="flaticon-web-development"></i>
                                    </div>
                                    <div class="ei-service-text">
                                        <h3>الترميز النظيف</h3>
                                        <p>بصفتي خبيرًا في زاحف الويب للتطبيق ، أساعد المؤسسات على التكيف مع الأهمية المتزايدة للترويج عبر الإنترنت.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="eight-service-text position-relative appeight-headline wow fadeFromRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="ei-service-slide-mbl" data-background="assets/img/app-s/mockup/smu1.png">
                        <div class="slide-inner">
                            <div class="ei-service-slide">
                                <div class="slide-item">
                                    <div class="image">
                                        <img src="assets/img/app-s/screenshoot/slider-01.jpg" alt="">
                                    </div>
                                </div>
                                <div class="slide-item">
                                    <div class="image">
                                        <img src="assets/img/app-s/screenshoot/slider-01.jpg" alt="">
                                    </div>
                                </div>
                                <div class="slide-item">
                                    <div class="image">
                                        <img src="assets/img/app-s/screenshoot/slider-01.jpg" alt="">
                                    </div>
                                </div>
                                <div class="slide-item">
                                    <div class="image">
                                        <img src="assets/img/app-s/screenshoot/slider-01.jpg" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <h2>لماذا تختار تطبيقنا؟</h2>
                </div>
            </div>
            <div class="s-shape-bg1" data-parallax='{"x" : -70}'><img src="assets/img/app-s/shape/s-shape3.png"></div>
            <div class="s-shape-bg2 text-center"><img src="assets/img/app-s/shape/s-shape4.png"></div>
        </section>
    <!-- End of service  section
        ============================================= -->


    <!-- Start of Fun fact   section
        ============================================= -->
        <section id="fun-fact" class="eg-fun-fact-section position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="eg-funfact-content clearfix position-relative">
                            <div class="eg-fun-fact-mockup wow fadeFromLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="main-mockup">
                                    <img src="assets/img/app-s/mockup/fmu1.png">''
                                </div>
                                <div class="fn-shape fn-shape-item1" data-parallax='{"y" : 50}'><img src="assets/img/app-s/mockup/fmu2.png" alt=""></div>
                                <div class="fn-shape fn-shape-item2" data-parallax='{"y" : 60}'><img src="assets/img/app-s/mockup/fmu3.png" alt=""></div>
                                <div class="fn-shape fn-shape-item3" data-parallax='{"x" : -50}'><img src="assets/img/app-s/shape/fc1.png" alt=""></div>
                                <div class="fn-shape fn-shape-item4" data-parallax='{"x" : -40}'><img src="assets/img/app-s/shape/fc2.png" alt=""></div>
                            </div>
                            <div class="eg-funfact-text float-right wow fadeFromRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="eight-section-title appeight-headline pera-content text-left">
                                    <span class="eg-title-tag"> حقائق ممتعة
                                        <i class="square-shape"><i></i><i></i><i></i><i></i></i></span>
                                        <h2>لدينا بعض
                                            <span>الحقائق الرائعة للعملاء.</span></h2>
                                            <p>بصفتي خبيرًا في زاحف الويب للتطبيق ، أساعد المؤسسات على التكيف مع الأهمية المتزايدة للترويج عبر الإنترنت.</p>
                                        </div>
                                        <!-- /title -->
                                        <div class="fun-fact-counter position-relative clearfix">
                                            <div class="eg-counter-number pera-content text-center">
                                                <span class="odometer" data-count="20">00 </span><strong>+</strong>
                                                <p>تكاملات رهيبة</p>
                                            </div>
                                            <div class="eg-counter-number pera-content text-center">
                                                <span class="odometer" data-count="2000">00 </span><strong>+</strong>
                                                <p>المستخدمين النشطين</p>
                                            </div>
                                            <div class="eg-counter-number pera-content text-center">
                                                <span class="odometer" data-count="5000">00 </span><strong>+</strong>
                                                <p>تم التنزيل</p>
                                            </div>
                                            <div class="eg-counter-number pera-content text-center">
                                                <span class="odometer" data-count="2500">00 </span><strong>+</strong>
                                                <p>تقييمات 5 نجوم</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fn-bg-shape position-absolute"><img src="assets/img/app-s/shape/fns1.png" alt=""></div>
                </section>
    <!-- End of Fun fact  section
        ============================================= --> 

    <!-- Start of How work  section
        ============================================= -->
        <section id="eg-how-work" class="eg-how-work-section position-relative">
            <div class="how-work-bg-shape position-absolute"><img src="assets/img/app-s/shape/hws.png" alt=""></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="ei-how-work-content-item wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="eight-section-title appeight-headline pera-content text-left">
                                <span class="eg-title-tag">
                                    كيف يعمل هذا التطبيق؟<i class="square-shape"><i></i><i></i><i></i><i></i></i>
                                </span>
                                <h2>هذا التطبيق يعمل
                                    <span>ببعض الخطوات!</span>
                                </h2>
                            </div>
                            <!-- /title -->
                            <div id="how-workscrollbar" class="how-work-scroller">
                                <div class="eg-how-work-content">
                                    <div class="eg-how-work-icon-text position-relative">
                                        <span class="scroller-no">1</span>
                                        <div class="eg-how-work-icon float-left text-center">
                                            <i class="flaticon-verified-user"></i>
                                        </div>
                                        <div class="eg-how-work-text appeight-headline pera-content">
                                            <h3>اصنع ملف تعريف</h3>
                                            <p>بصفتي خبيرًا في زاحف الويب للتطبيق ، أساعد المؤسسات على التكيف.</p>
                                        </div>
                                    </div>
                                    <div class="eg-how-work-icon-text position-relative">
                                        <span class="scroller-no">2</span>
                                        <div class="eg-how-work-icon float-left text-center">
                                            <i class="flaticon-download"></i>
                                        </div>
                                        <div class="eg-how-work-text appeight-headline pera-content">
                                            <h3>قم بتنزيله مجانًا</h3>
                                            <p>بصفتي خبيرًا في زاحف الويب للتطبيق ، أساعد المؤسسات على التكيف.</p>
                                        </div>
                                    </div>
                                    <div class="eg-how-work-icon-text position-relative">
                                        <span class="scroller-no">3</span>
                                        <div class="eg-how-work-icon float-left text-center">
                                            <i class="flaticon-corporate-identity"></i>
                                        </div>
                                        <div class="eg-how-work-text appeight-headline pera-content">
                                            <h3>هوية الإدخال</h3>
                                            <p>بصفتي خبيرًا في زاحف الويب للتطبيق ، أساعد المؤسسات على التكيف.</p>
                                        </div>
                                    </div>
                                    <div class="eg-how-work-icon-text position-relative">
                                        <span class="scroller-no">4</span>
                                        <div class="eg-how-work-icon float-left text-center">
                                            <i class="flaticon-text"></i>
                                        </div>
                                        <div class="eg-how-work-text appeight-headline pera-content">
                                            <h3>اكتب التفاصيل</h3>
                                            <p>بصفتي خبيرًا في زاحف الويب للتطبيق ، أساعد المؤسسات على التكيف.</p>
                                        </div>
                                    </div>
                                    <div class="eg-how-work-icon-text position-relative">
                                        <span class="scroller-no">5</span>
                                        <div class="eg-how-work-icon float-left text-center">
                                            <i class="flaticon-idea"></i>
                                        </div>
                                        <div class="eg-how-work-text appeight-headline pera-content">
                                            <h3>الآن استخدمه</h3>
                                            <p>بصفتي خبيرًا في زاحف الويب للتطبيق ، أساعد المؤسسات على التكيف.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="how-work-mockup position-relative wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="hw-mockup-img">
                                <img src="assets/img/app-s/mockup/hw.gif" alt="">
                            </div>
                            <div class="hw-shape1 position-absolute" data-parallax='{"x" : 40}'><img src="assets/img/app-s/shape/fc1.png" alt=""></div>
                            <div class="hw-shape2 position-absolute" data-parallax='{"x" : -30}'><img src="assets/img/app-s/shape/fc2.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End  of How work  section
        ============================================= -->   


    <!-- Start of App Download  section
        ============================================= -->
        <section id="ei-appdownload" class="ei-appdownload-section position-relative" data-background="assets/img/app-s/background/appbg1.png">
            <div class="container">
                <div class="ei-appdownload-content">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="ei-app-mockup-img  wow fadeFromRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <img src="assets/img/app-s/mockup/amu1.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="ei-app-down-text wow fadeFromLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="eight-section-title appeight-headline pera-content text-left">
                                    <span class="eg-title-tag">
                                        تنزيل التطبيق<i class="square-shape"><i></i><i></i><i></i><i></i></i>
                                    </span>
                                    <h2>هذا التطبيق متاح
                                        <span>لهاتفك الذكي.</span>
                                    </h2>
                                    <p>بصفتي خبيرًا في زاحف الويب SAAS ، أساعد المؤسسات على التكيف مع الأهمية المتزايدة للترويج عبر الإنترنت.</p>
                                </div>
                                <!-- /title -->
                                <div class="app-down-btn">
                                    <a href="#"><img src="assets/img/app-s/shape/btn1.png" alt=""></a>
                                    <a href="#"><img src="assets/img/app-s/shape/btn2.png" alt=""></a>
                                </div>
                                <div class="ei-download-btn pera-content">
                                    <div class="download-icon float-left"><i class="flaticon-idea"></i></div>
                                    <p>هل أنت مهتم بهذا التطبيق؟</p>
                                    <a href="#">أعرف أكثر </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ei-appdownloaad-shape app-shape1" data-parallax='{"y" : -100}'><img src="assets/img/app-s/background/apps1.png" alt=""></div>
            <div class="ei-appdownloaad-shape app-shape2" data-parallax='{"x" : -120}'><img src="assets/img/app-s/background/apps2.png" alt=""></div>
            <div class="ei-appdownloaad-shape app-shape3" data-parallax='{"y" : -100}'><img src="assets/img/app-s/background/apps3.png" alt=""></div>
        </section>
    <!-- End of App Download section
        ============================================= -->   


    <!-- Start of team section
        ============================================= -->
        <section id="ei-team" class="ei-team-section">
            <div class="container">
                <div class="eight-section-title appeight-headline pera-content text-center">
                    <span class="eg-title-tag">فريق الخبراء <i class="square-shape"><i></i><i></i><i></i><i></i></i></span>
                    <h2>
                        سوف تحصل على دعم جيد
                        <span>من فريقنا.</span>
                    </h2>
                    <p>بصفتي خبيرًا في زاحف الويب SAAS ، أساعد المؤسسات على التكيف مع الأهمية المتزايدة للترويج عبر الإنترنت.</p>
                </div>
                <!-- /title -->
                <div id="ei-team-slide" class="ei-team-content owl-carousel">
                    <div class="ei-team-pic-text wow fadeFromLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="ei-team-img position-relative">
                            <div class="team-mem-img-ei text-center position-relative">
                                <img src="assets/img/app-s/team/tm1.png" alt="">
                                <span class="mshape-bg shape-bg1"><img src="assets/img/app-s/team/msbg1.png" alt=""></span>
                                <span class="mshape-bg shape-bg2"><img src="assets/img/app-s/team/msbg2.png" alt=""></span>
                            </div>
                            <div class="ei-team-social">
                                <a href="#"><i class="fab fa-facebook-f "></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="ei-team-text appeight-headline text-center pera-content">
                            <h3>روميو بورو</h3>
                            <p>الروبوت المطور</p>
                        </div>
                    </div>
                    <div class="ei-team-pic-text wow fadeFromLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="ei-team-img position-relative">
                            <div class="team-mem-img-ei text-center position-relative">
                                <img src="assets/img/app-s/team/tm2.png" alt="">
                                <span class="mshape-bg shape-bg1"><img src="assets/img/app-s/team/msbg1.png" alt=""></span>
                                <span class="mshape-bg shape-bg2"><img src="assets/img/app-s/team/msbg2.png" alt=""></span>
                            </div>
                            <div class="ei-team-social">
                                <a href="#"><i class="fab fa-facebook-f "></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="ei-team-text appeight-headline text-center pera-content">
                            <h3>ديفيد روجر</h3>
                            <p>مطور iOS</p>
                        </div>
                    </div>
                    <div class="ei-team-pic-text wow fadeFromLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="ei-team-img position-relative">
                            <div class="team-mem-img-ei text-center position-relative">
                                <img src="assets/img/app-s/team/tm3.png" alt="">
                                <span class="mshape-bg shape-bg1"><img src="assets/img/app-s/team/msbg1.png" alt=""></span>
                                <span class="mshape-bg shape-bg2"><img src="assets/img/app-s/team/msbg2.png" alt=""></span>
                            </div>
                            <div class="ei-team-social">
                                <a href="#"><i class="fab fa-facebook-f "></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="ei-team-text appeight-headline text-center pera-content">
                            <h3>ياسمين ديوك</h3>
                            <p>مطور ويندوز</p>
                        </div>
                    </div>
                    <div class="ei-team-pic-text">
                        <div class="ei-team-img position-relative">
                            <div class="team-mem-img-ei text-center position-relative">
                                <img src="assets/img/app-s/team/tm1.png" alt="">
                                <span class="mshape-bg shape-bg1"><img src="assets/img/app-s/team/msbg1.png" alt=""></span>
                                <span class="mshape-bg shape-bg2"><img src="assets/img/app-s/team/msbg2.png" alt=""></span>
                            </div>
                            <div class="ei-team-social">
                                <a href="#"><i class="fab fa-facebook-f "></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="ei-team-text appeight-headline text-center pera-content">
                            <h3>روميو بورو</h3>
                            <p>الروبوت المطور</p>
                        </div>
                    </div>
                    <div class="ei-team-pic-text">
                        <div class="ei-team-img position-relative">
                            <div class="team-mem-img-ei text-center position-relative">
                                <img src="assets/img/app-s/team/tm2.png" alt="">
                                <span class="mshape-bg shape-bg1"><img src="assets/img/app-s/team/msbg1.png" alt=""></span>
                                <span class="mshape-bg shape-bg2"><img src="assets/img/app-s/team/msbg2.png" alt=""></span>
                            </div>
                            <div class="ei-team-social">
                                <a href="#"><i class="fab fa-facebook-f "></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="ei-team-text appeight-headline text-center pera-content">
                            <h3>ديفيد روجر</h3>
                            <p>مطور iOS</p>
                        </div>
                    </div>
                    <div class="ei-team-pic-text">
                        <div class="ei-team-img position-relative">
                            <div class="team-mem-img-ei text-center position-relative">
                                <img src="assets/img/app-s/team/tm3.png" alt="">
                                <span class="mshape-bg shape-bg1"><img src="assets/img/app-s/team/msbg1.png" alt=""></span>
                                <span class="mshape-bg shape-bg2"><img src="assets/img/app-s/team/msbg2.png" alt=""></span>
                            </div>
                            <div class="ei-team-social">
                                <a href="#"><i class="fab fa-facebook-f "></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="ei-team-text appeight-headline text-center pera-content">
                            <h3>ياسمين ديوك</h3>
                            <p>مطور ويندوز</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
     <!-- End  of team section
        ============================================= -->                                           

    <!-- Start of Faq section
        ============================================= -->
        <section id="ei-faq" class="ei-faq-section position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ei-faq-content">
                            <div class="ei-title-faq pera-content">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="eight-section-title appeight-headline pera-content text-left">
                                            <span class="eg-title-tag">
                                                أسئلة شائعة<i class="square-shape"><i></i><i></i> <i></i><i></i></i>
                                            </span>
                                            <h2>تعرف على الميزات
                                                <span>من التعليمات!</span></h2>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <p>بصفتي خبيرًا في زاحف الويب SAAS ، أساعد المؤسسات على زيادة أهمية الترويج عبر الإنترنت.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- /title -->
                                <div class="ei-faq-queans">
                                    <div class="accordion" id="accordionExample">
                                        <div class="ei-faq faq_bg">
                                            <div class="ei-faq-header" id="headingOne">
                                                <button class="" data-toggle="collapse" data-target="#collapseOne" aria-controls="collapseOne">
                                                    ما الذي يجب علي تضمينه في التطبيق؟
                                                </button>
                                            </div>
                                            <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
                                                <div class="ei-faq-body">
                                                    أبجد هوز دولور الجلوس امات consecte الطور adipiscing إيليت ااا <a href="#">eiusmod tempor incididunt</a> التحرير labore. من أجل تصميم تطبيق جوال سيتم تنزيله.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ei-faq">
                                            <div class="ei-faq-header" id="headingtwo">
                                                <button class="collapsed" data-toggle="collapse" data-target="#collapsetwo" aria-controls="collapsetwo">
                                                    كيف يعمل تطبيق موودل؟
                                                </button>
                                            </div>
                                            <div id="collapsetwo" class="collapse" data-parent="#accordionExample">
                                                <div class="ei-faq-body">
                                                    أبجد هوز دولور الجلوس امات consecte الطور adipiscing إيليت ااا <a href="#">eiusmod tempor incididunt</a> التحرير labore. من أجل تصميم تطبيق جوال سيتم تنزيله.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ei-faq">
                                            <div class="ei-faq-header" id="headingthree">
                                                <button class="collapsed" data-toggle="collapse" data-target="#collapsethree" aria-controls="collapsethree">
                                                    هل يمكن للمستخدمين اختيار تثبيت التطبيق؟
                                                </button>
                                            </div>
                                            <div id="collapsethree" class="collapse" data-parent="#accordionExample">
                                                <div class="ei-faq-body">
                                                    أبجد هوز دولور الجلوس امات consecte الطور adipiscing إيليت ااا <a href="#">eiusmod tempor incididunt</a> التحرير labore. من أجل تصميم تطبيق جوال سيتم تنزيله.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ei-faq">
                                            <div class="ei-faq-header" id="headingfour">
                                                <button class="collapsed" data-toggle="collapse" data-target="#collapsefour" aria-controls="collapsefour">
                                                    كيف يمكنني تعطيل التطبيقات المثبتة؟
                                                </button>
                                            </div>
                                            <div id="collapsefour" class="collapse" data-parent="#accordionExample">
                                                <div class="ei-faq-body">
                                                    أبجد هوز دولور الجلوس امات consecte الطور adipiscing إيليت ااا <a href="#">eiusmod tempor incididunt</a> التحرير labore. من أجل تصميم تطبيق جوال سيتم تنزيله.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="ei-faq-shape fq-shape-style1" data-parallax="{'x' : 50}"><img src="assets/img/app-s/shape/fq-shape1.png" alt=""></span>
                <span class="ei-faq-shape fq-shape-style2"><img src="assets/img/app-s/shape/fq-shape2.png" alt=""></span>
                <span class="ei-faq-shape fq-shape-style3"><img src="assets/img/app-s/shape/fq-shape3.png" alt=""></span>
                <span class="ei-faq-shape fq-shape-style4" data-parallax='{"y" : 60}'><img src="assets/img/app-s/shape/fq-shape4.png" alt=""></span>
                <span class="ei-faq-shape fq-shape-style5"><img src="assets/img/app-s/shape/fq-shape5.png" alt=""></span>
                <span class="ei-faq-shape fq-shape-style6"><img src="assets/img/app-s/shape/fq-shape6.png" alt=""></span>
                <span class="ei-faq-shape fq-shape-style8"><img src="assets/img/app-s/shape/fq-shape8.png" alt=""></span>
                <span class="ei-faq-shape fq-shape-style7"><img src="assets/img/app-s/shape/fq-shape7.png" alt=""><img src="assets/img/app-s/shape/fq-shape7.png" alt="">
                    <img src="assets/img/app-s/shape/fq-shape7.png" alt=""></span>
                </section>
    <!-- End of Faq section
        ============================================= --> 


    <!-- Start of screen-shoot section
        ============================================= -->
        <section id="ei-screenshots" class="ei-screenshots-section position-relative">
            <div class="container">
                <div class="eight-section-title appeight-headline pera-content text-center">
                    <span class="eg-title-tag"> لقطات شاشة التطبيق <i class="square-shape"> <i></i><i></i><i></i><i></i></i></span>
                    <h2>لقطات شاشة التطبيق مهمة
                        <span>لمعرفة التطبيق بشكل صحيح!</span></h2>
                        <p>بصفتي خبيرًا في زاحف الويب SAAS ، أساعد المؤسسات على التكيف مع الأهمية المتزايدة للترويج عبر الإنترنت.</p>
                    </div>
                    <!-- /title -->

                    <div class="row ei-appScreenshotCarousel-container swiper-container">
                        <div class="ei-screen-mobile-image"></div>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(assets/img/app-s/screenshoot/screenshot01.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/img/app-s/screenshoot/screenshot02.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/img/app-s/screenshoot/screenshot03.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/img/app-s/screenshoot/screenshot04.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/img/app-s/screenshoot/search.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/img/app-s/screenshoot/screenshot01.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/img/app-s/screenshoot/screenshot02.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/img/app-s/screenshoot/screenshot03.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/img/app-s/screenshoot/screenshot04.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/img/app-s/screenshoot/search.png)"></div>
                        </div>
                        <!-- Add Arrows -->
                    </div>
                    <!-- Navigations -->
                    <div class="banner-navigation">
                        <div class="swiper-button-prev"><span class="fas fa-chevron-left"></span></div>
                        <div class="swiper-button-next"><span class="fas fa-chevron-right"></span></div>
                    </div>
                </div>
                <div class="screenshoot-vector screenshoot-shape1 position-absolute"> <img src="assets/img/app-s/shape/ss-shape1.png" alt=""></div>
                <div class="screenshoot-vector screenshoot-shape2 position-absolute"> <img src="assets/img/app-s/shape/ss-shape2.png" alt=""></div>
            </section>
    <!-- End of screen-shoot section
        ============================================= --> 


   <!-- Start of Testimonial section
    ============================================= -->
    <section id="ei-testimonial" class="ei-testimonial-section position-relative" data-background="assets/img/app-s/background/tbg.jpg">
        <div class="container">
            <div class="eight-section-title appeight-headline pera-content text-center">
                <span class="eg-title-tag">
                    الشهادات - التوصيات<i class="square-shape"> <i></i><i></i><i></i><i></i> </i>
                </span>
                <h2>
                    مراجعة العميل
                    <span>لرضا العمل.</span>
                </h2>
                <p>بصفتي خبيرًا في زاحف الويب SAAS ، أساعد المؤسسات على التكيف مع الأهمية المتزايدة للترويج عبر الإنترنت.</p>
            </div>
            <!-- /title -->
            <div class="ei-testimonial-content">
                <div id="testimonial-scroller" class="testimonial-scroller-area owl-carousel">
                    <div class="ei-testimonial-img-text position-relative">
                        <div class="test--quote-icon">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="ei-testimonial-img float-left text-center">
                            <img src="assets/img/app-s/testimonial/tst1.jpg" alt="">
                        </div>
                        <div class="ei-testimonial-text">
                            <div class="ei-testimonial-name appeight-headline pera-content">
                                <h3>ليانا تشو</h3>
                                <span>طبيب كبير</span>
                            </div>
                            <p>بصفتي خبيرًا في زاحف الويب للتطبيق ، أساعد المؤسسات على التكيف مع الأهمية المتزايدة للترويج عبر الإنترنت.</p>
                            <div class="ei-testi-rate ul-li clearfix">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="ei-testimonial-img-text position-relative">
                        <div class="test--quote-icon">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="ei-testimonial-img float-left text-center">
                            <img src="assets/img/app-s/testimonial/tst2.jpg" alt="">
                        </div>
                        <div class="ei-testimonial-text">
                            <div class="ei-testimonial-name appeight-headline pera-content">
                                <h3>ليانا تشو</h3>
                                <span>طبيب كبير</span>
                            </div>
                            <p>بصفتي خبيرًا في زاحف الويب للتطبيق ، أساعد المؤسسات على التكيف مع الأهمية المتزايدة للترويج عبر الإنترنت.</p>
                            <div class="ei-testi-rate ul-li clearfix">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="ei-testimonial-img-text position-relative">
                        <div class="test--quote-icon">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="ei-testimonial-img float-left text-center">
                            <img src="assets/img/app-s/testimonial/tst1.jpg" alt="">
                        </div>
                        <div class="ei-testimonial-text">
                            <div class="ei-testimonial-name appeight-headline pera-content">
                                <h3>ليانا تشو</h3>
                                <span>طبيب كبير</span>
                            </div>
                            <p>بصفتي خبيرًا في زاحف الويب للتطبيق ، أساعد المؤسسات على التكيف مع الأهمية المتزايدة للترويج عبر الإنترنت.</p>
                            <div class="ei-testi-rate ul-li clearfix">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial-floatingimg testimonial-float-img1 ul-li-block">
            <ul>
                <li><img src="assets/img/app-s/testimonial/tf1.jpg"></li>
                <li><img src="assets/img/app-s/testimonial/tf3.jpg"></li>
                <li><img src="assets/img/app-s/testimonial/tst1.jpg"></li>
                <li><img src="assets/img/app-s/testimonial/tst2.jpg"></li>
            </ul>
        </div>
        <div class="testimonial-floatingimg testimonial-float-img2 ul-li-block">
            <ul>
                <li><img src="assets/img/app-s/testimonial/tf1.jpg"></li>
                <li><img src="assets/img/app-s/testimonial/tf3.jpg"></li>
                <li><img src="assets/img/app-s/testimonial/tst1.jpg"></li>
                <li><img src="assets/img/app-s/testimonial/tst2.jpg"></li>
            </ul>
        </div>
    </section>
   <!-- End of Testimonial section
    ============================================= -->

     <!-- Start of Partner  section
        ============================================= -->
        <section id="ei-partner" class="ei-partner-section">
            <div class="container">
                <div class="ei-partner-content">
                    <div id="ei-partner-slide" class="partner-slide-area owl-carousel">
                        <div class="partner-img">
                            <img src="assets/img/app-s/partner/p1.png" alt="">
                        </div>
                        <div class="partner-img">
                            <img src="assets/img/app-s/partner/p2.png" alt="">
                        </div>
                        <div class="partner-img">
                            <img src="assets/img/app-s/partner/p3.png" alt="">
                        </div>
                        <div class="partner-img">
                            <img src="assets/img/app-s/partner/p4.png" alt="">
                        </div>

                        <div class="partner-img">
                            <img src="assets/img/app-s/partner/p2.png" alt="">
                        </div>
                        <div class="partner-img">
                            <img src="assets/img/app-s/partner/p3.png" alt="">
                        </div>
                    </div>
                    <div class="ei-partner-text appeight-headline pera-content">
                        <div class="ei-partner-icon text-center float-left">
                            <i class="fas fa-gem"></i>
                        </div>
                        <h4>موثوق به من قبل 12،00 شركة!</h4>
                        <p>لدينا أكثر من 1200 عميل موثوق به حول العالم.</p>
                    </div>
                </div>
            </div>
        </section>
     <!-- End  of Partner  section
        ============================================= -->  

     <!-- Start of Newslatter  section
        ============================================= -->
        <section id="ei-newslatter" class="ei-newslatter-section position-relative">
            <div class="ei-newslatter-box position-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ei-newslatter-contnet appeight-headline pera-content">
                                <h3>اشترك في النشرة الإخبارية لدينا </h3>
                                <div class="ei-newslatter-form position-relative">
                                    <form action="#">
                                        <input class="email" name="email" type="email" placeholder="أدخل عنوان بريدك الالكتروني">
                                        <div class="nws-button position-absolute text-capitalize">
                                            <button class="hover-btn" type="submit" value="Submit"> إشترك الآن</button>
                                        </div>
                                        <p>* سيكون عنوان بريدك آمنًا تمامًا. نحن لا نشارك!</p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ei-news-vector1 position-absolute"><img src="assets/img/app-s/shape/n-shape1.png" alt=""></div>
                <div class="ei-news-vector2 position-absolute"><img src="assets/img/app-s/shape/n-shape2.png" alt=""></div>
                <div class="ei-news-vector3 position-absolute" data-parallax='{"x" : 50}'><img src="assets/img/app-s/shape/n-shape3.png" alt=""></div>
            </div>
            <div class="ei-newslatter-mockup">
                <img src="assets/img/app-s/mockup/n-mockup.png" alt="">
            </div>
        </section>
     <!-- End of Newslatter  section
        ============================================= -->

      <!-- Start of Footer  section
        ============================================= -->
        <section id="ei-footer" class="ei-footer-section position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ei-footer-widget pera-content appeight-headline">
                            <div class="ei-footer-logo">
                                <img src="assets/img/app-s/logo/f-logo.png" alt="">
                            </div>
                            <p>
                                لوريم إيبسوم هو ببساطة نص شكلي للطباعة والكتابة.
                            </p>
                            <div class="ei-payment-mathod">
                                <img src="assets/img/app-s/logo/paypal.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ei-footer-widget appeight-headline ul-li-block">
                            <h3 class="ei-widget-title">رابط مفيد:</h3>
                            <ul>
                                <li><a href="#">الصفحة الرئيسية</a></li>
                                <li><a href="#">الفريق</a></li>
                                <li><a href="#">خدمة</a></li>
                                <li><a href="#">التعليمات</a></li>
                                <li><a href="#">معلومات عنا</a></li>
                                <li><a href="#">صالة عرض</a></li>
                                <li><a href="#">الشهادات - التوصيات</a></li>
                                <li><a href="#">اتصل</a></li>
                                <li><a href="#">أخبار</a></li>
                                <li><a href="#">محفظة</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ei-footer-widget appeight-headline  ul-li-block">
                            <h3 class="ei-widget-title">اتصل:</h3>
                            <h4>
                                <i class="flaticon-call"></i>
                                اتصل بنا: (210) 123451 
                                <span>(السبت - الخميس)</span>
                            </h4>
                            <h4>
                                <i class="flaticon-map"></i>
                                380 شارع سانت كيلدا ، 
                                <span>ملبورن أستراليا</span>
                            </h4>
                            <div class="download-btn">
                                <a href="#"><img src="assets/img/app-s/logo/app1.png" alt=""></a>
                                <a href="#"><img src="assets/img/app-s/logo/gp1.png" alt=""></a>
                            </div>
                            <div class="ei-footer-social">
                                <a href="#"><i class="fab fa-facebook-f "></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ei-footer-copyright">
                <div class="container">
                    <div class="ei-footer-copyright-content">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="ei-copyright-text">
                                    <p>© 2021 <a href="#">Themexriver</a></p>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="ei-copyright-menu">
                                    <a href="#">تعليمات </a>
                                    <a href="#">الشروط والأحكام </a>
                                    <a href="#">الخصوصية</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ei-footer-shape1 position-absolute" data-parallax='{"x" : 60}'><img src="assets/img/app-s/shape/fo-shape1.png" alt=""></div>
            <div class="ei-footer-shape2 position-absolute" data-parallax='{"y" : 60}'><img src="assets/img/app-s/shape/fo-shape2.png" alt=""></div>
            <div class="ei-footer-shape3 position-absolute"><img src="assets/img/app-s/shape/eimap.png" alt=""></div>
        </section>
      <!-- End of Footer  section
        ============================================= -->            

        <!-- JS library -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/appear.js"></script>
        <script src="assets/js/owl.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/pagenav.js"></script>
        <script src="assets/js/odometer.js"></script>
        <script src="assets/js/bxslider.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="assets/js/parallax-scroll.js"></script>
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/typer-new.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
    </html>